1	His	his	_	PRP$	_	2	poss	_	_	_	_	_	_
2	reputation	reputation	_	NN	_	3	subj	_	_	_	_	_	_
3	reaches	reach	_	VBZ	_	9	ccomp	_	_	_	_	_	_
4	beyond	beyond	_	IN	_	3	prep	_	_	_	_	_	_
5	the	the	_	DT	_	6	det	_	_	_	_	_	_
6	county	county	_	NN	_	4	pcomp	_	_	_	_	_	_
7	,	,	_	,	_	9	punct	_	_	_	_	_	_
8	I	i	_	PRP	_	9	subj	_	_	_	_	_	_
9	believe	believe	_	VBP	_	0	ROOT	_	_	_	_	_	_
10	.	.	_	.	_	9	punct	_	_	_	_	_	_
11	''	''	_	''	_	9	punct	_	_	_	_	_	_

1	For	for	_	IN	_	11	prep	_	_	_	_	_	_
2	example	example	_	NN	_	1	pcomp	_	_	_	_	_	_
3	,	,	_	,	_	11	punct	_	_	_	_	_	_
4	in	in	_	IN	_	11	sc	_	_	_	_	_	_
5	I	i	_	PRP	_	6	subj	_	_	_	_	_	_
6	want	want	_	VBP	_	4	ccomp	_	_	_	_	_	_
7	to	to	_	TO	_	8	infmark	_	_	_	_	_	_
8	go	go	_	VB	_	6	xcomp	_	_	_	_	_	_
9	,	,	_	,	_	11	punct	_	_	_	_	_	_
10	it	it	_	PRP	_	11	subj	_	_	_	_	_	_
11	has	have	_	VBZ	_	0	ROOT	_	_	_	_	_	_
12	been	be	_	VBN	_	11	vch	_	_	_	_	_	_
13	argued	argue	_	VBN	_	12	vch	_	_	_	_	_	_
14	that	that	_	IN	_	11	dobj	_	_	_	_	_	_
15	because	because	_	IN	_	14	sc	_	_	_	_	_	_
16	the	the	_	DT	_	17	det	_	_	_	_	_	_
17	wanting	want	_	VBG	_	18	subj	_	_	_	_	_	_
18	is	be	_	VBZ	_	15	ccomp	_	_	_	_	_	_
19	conceived	conceive	_	VBN	_	18	vch	_	_	_	_	_	_
20	as	as	_	IN	_	19	prep	_	_	_	_	_	_
21	preceding	precede	_	VBG	_	20	pcomp	_	_	_	_	_	_
22	the	the	_	DT	_	23	det	_	_	_	_	_	_
23	going	go	_	VBG	_	21	dobj	_	_	_	_	_	_
24	,	,	_	,	_	15	punct	_	_	_	_	_	_
25	to	to	_	TO	_	15	prep	_	_	_	_	_	_
26	is	be	_	VBZ	_	25	pcomp	_	_	_	_	_	_
27	required	require	_	VBN	_	26	vch	_	_	_	_	_	_
28	to	to	_	TO	_	29	infmark	_	_	_	_	_	_
29	situate	situate	_	VB	_	27	xcomp	_	_	_	_	_	_
30	the	the	_	DT	_	32	det	_	_	_	_	_	_
31	latter	latter	_	JJ	_	32	amod	_	_	_	_	_	_
32	event	event	_	NN	_	29	dobj	_	_	_	_	_	_
33	beyond	beyond	_	IN	_	32	prep	_	_	_	_	_	_
34	the	the	_	DT	_	35	det	_	_	_	_	_	_
35	former	former	_	NN	_	33	pcomp	_	_	_	_	_	_
36	.	.	_	.	_	26	punct	_	_	_	_	_	_

1	Since	since	_	IN	_	5	prep	_	_	_	_	_	_
2	Watergate	watergate	_	NNP	_	1	pcomp	_	_	_	_	_	_
3	,	,	_	,	_	5	punct	_	_	_	_	_	_
4	Nixon	nixon	_	NNP	_	5	subj	_	_	_	_	_	_
5	has	have	_	VBZ	_	0	ROOT	_	_	_	_	_	_
6	been	be	_	VBN	_	5	vch	_	_	_	_	_	_
7	a	a	_	DT	_	9	det	_	_	_	_	_	_
8	discredited	discredit	_	VBN	_	9	amod	_	_	_	_	_	_
9	figure	figure	_	NN	_	6	arg1	_	_	_	_	_	_
10	and	and	_	CC	_	5	cc	_	_	_	_	_	_
11	some	some	_	DT	_	24	subj	_	_	_	_	_	_
12	of	of	_	IN	_	11	prep	_	_	_	_	_	_
13	his	his	_	PRP$	_	14	poss	_	_	_	_	_	_
14	attempts	attempt	_	NNS	_	12	pcomp	_	_	_	_	_	_
15	to	to	_	TO	_	16	infmark	_	_	_	_	_	_
16	bring	bring	_	VB	_	14	infmod	_	_	_	_	_	_
17	order	order	_	NN	_	16	dobj	_	_	_	_	_	_
18	to	to	_	TO	_	16	prep	_	_	_	_	_	_
19	the	the	_	DT	_	21	det	_	_	_	_	_	_
20	fragmented	fragmented	_	JJ	_	21	amod	_	_	_	_	_	_
21	system	system	_	NN	_	18	pcomp	_	_	_	_	_	_
22	of	of	_	IN	_	21	prep	_	_	_	_	_	_
23	government	government	_	NN	_	22	pcomp	_	_	_	_	_	_
24	stepped	step	_	VBD	_	10	conj	_	_	_	_	_	_
25	beyond	beyond	_	IN	_	24	prep	_	_	_	_	_	_
26	the	the	_	DT	_	27	det	_	_	_	_	_	_
27	bounds	bounds	_	NNS	_	25	pcomp	_	_	_	_	_	_
28	of	of	_	IN	_	27	prep	_	_	_	_	_	_
29	legality	legality	_	NN	_	28	pcomp	_	_	_	_	_	_
30	.	.	_	.	_	5	punct	_	_	_	_	_	_

1	I	i	_	PRP	_	2	subj	_	_	_	_	_	_
2	step	step	_	VBP	_	0	ROOT	_	_	_	_	_	_
3	beyond	beyond	_	IN	_	2	prep	_	_	_	_	_	_
4	them	them	_	PRP	_	3	pcomp	_	_	_	_	_	_
5	into	into	_	IN	_	2	prep	_	_	_	_	_	_
6	a	a	_	DT	_	7	det	_	_	_	_	_	_
7	pool	pool	_	NN	_	5	pcomp	_	_	_	_	_	_
8	of	of	_	IN	_	7	prep	_	_	_	_	_	_
9	light	light	_	NN	_	8	pcomp	_	_	_	_	_	_
10	of	of	_	IN	_	9	prep	_	_	_	_	_	_
11	my	my	_	PRP$	_	12	poss	_	_	_	_	_	_
12	own	own	_	JJ	_	10	pcomp	_	_	_	_	_	_
13	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	looked	look	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	back	back	_	RB	_	2	advmod	_	_	_	_	_	_
4	once	once	_	RB	_	2	advmod	_	_	_	_	_	_
5	,	,	_	,	_	2	punct	_	_	_	_	_	_
6	then	then	_	RB	_	7	advmod	_	_	_	_	_	_
7	fought	fight	_	VBD	_	2	conj	_	_	_	_	_	_
8	free	free	_	JJ	_	7	arg1	_	_	_	_	_	_
9	of	of	_	IN	_	8	prep	_	_	_	_	_	_
10	the	the	_	DT	_	11	det	_	_	_	_	_	_
11	crowd	crowd	_	NN	_	9	pcomp	_	_	_	_	_	_
12	and	and	_	CC	_	7	cc	_	_	_	_	_	_
13	stumbled	stumble	_	VBD	_	12	conj	_	_	_	_	_	_
14	uphill	uphill	_	JJ	_	13	advmod	_	_	_	_	_	_
15	beyond	beyond	_	IN	_	14	conj	_	_	_	_	_	_
16	the	the	_	DT	_	17	det	_	_	_	_	_	_
17	streets	street	_	NNS	_	15	pcomp	_	_	_	_	_	_
18	,	,	_	,	_	15	punct	_	_	_	_	_	_
19	toward	toward	_	IN	_	15	conj	_	_	_	_	_	_
20	the	the	_	DT	_	21	det	_	_	_	_	_	_
21	heath	heath	_	NN	_	19	pcomp	_	_	_	_	_	_
22	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Mark	mark	_	NNP	_	0	ROOT	_	_	_	_	_	_
2	and	and	_	CC	_	1	cc	_	_	_	_	_	_
3	I	i	_	PRP	_	4	subj	_	_	_	_	_	_
4	have	have	_	VBP	_	2	conj	_	_	_	_	_	_
5	just	just	_	RB	_	4	advmod	_	_	_	_	_	_
6	been	be	_	VBN	_	4	vch	_	_	_	_	_	_
7	for	for	_	IN	_	6	arg1	_	_	_	_	_	_
8	a	a	_	DT	_	9	det	_	_	_	_	_	_
9	walk	walk	_	NN	_	7	pcomp	_	_	_	_	_	_
10	beyond	beyond	_	IN	_	9	prep	_	_	_	_	_	_
11	Dalseattie	dalseattie	_	NNP	_	10	pcomp	_	_	_	_	_	_
12	,	,	_	,	_	11	punct	_	_	_	_	_	_
13	which	which	_	WDT	_	11	relmod	_	_	_	_	_	_
14	was	be	_	VBD	_	13	whcmp	_	_	_	_	_	_
15	nice	nice	_	JJ	_	14	arg1	_	_	_	_	_	_
16	until	until	_	IN	_	14	sc	_	_	_	_	_	_
17	the	the	_	DT	_	18	det	_	_	_	_	_	_
18	mist	mist	_	NN	_	19	subj	_	_	_	_	_	_
19	came	come	_	VBD	_	16	ccomp	_	_	_	_	_	_
20	down	down	_	RB	_	19	advmod	_	_	_	_	_	_
21	and	and	_	CC	_	19	cc	_	_	_	_	_	_
22	began	begin	_	VBD	_	21	conj	_	_	_	_	_	_
23	to	to	_	TO	_	24	infmark	_	_	_	_	_	_
24	make	make	_	VB	_	22	xcomp	_	_	_	_	_	_
25	us	us	_	PRP	_	24	dobj	_	_	_	_	_	_
26	rather	rather	_	RB	_	27	advmod	_	_	_	_	_	_
27	damp	damp	_	JJ	_	24	objcomp	_	_	_	_	_	_
28	.	.	_	.	_	1	punct	_	_	_	_	_	_

1	Ronni	ronni	_	NNP	_	2	subj	_	_	_	_	_	_
2	found	found	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	herself	herself	_	PRP	_	4	subj	_	_	_	_	_	_
4	glancing	glance	_	VBG	_	2	ccomp	_	_	_	_	_	_
5	beyond	beyond	_	IN	_	4	prep	_	_	_	_	_	_
6	his	his	_	PRP$	_	8	poss	_	_	_	_	_	_
7	broad	broad	_	JJ	_	8	amod	_	_	_	_	_	_
8	shoulders	shoulder	_	NNS	_	5	pcomp	_	_	_	_	_	_
9	to	to	_	TO	_	4	prep	_	_	_	_	_	_
10	the	the	_	DT	_	15	det	_	_	_	_	_	_
11	half-shuttered	shuttered	_	JJ	_	15	amod	_	_	_	_	_	_
12	,	,	_	,	_	15	punct	_	_	_	_	_	_
13	sumptuously	sumptuously	_	RB	_	14	advmod	_	_	_	_	_	_
14	furnished	furnished	_	JJ	_	15	amod	_	_	_	_	_	_
15	room	room	_	NN	_	9	pcomp	_	_	_	_	_	_
16	beyond	beyond	_	IN	_	15	advmod	_	_	_	_	_	_
17	,	,	_	,	_	4	punct	_	_	_	_	_	_
18	with	with	_	IN	_	4	prep	_	_	_	_	_	_
19	its	its	_	PRP$	_	21	poss	_	_	_	_	_	_
20	rug-strewn	strew	_	JJ	_	21	amod	_	_	_	_	_	_
21	floor	floor	_	NN	_	18	pcomp	_	_	_	_	_	_
22	,	,	_	,	_	21	punct	_	_	_	_	_	_
23	picture-covered	covered	_	JJ	_	24	amod	_	_	_	_	_	_
24	walls	wall	_	NNS	_	21	conj	_	_	_	_	_	_
25	and	and	_	CC	_	24	cc	_	_	_	_	_	_
26	vast	vast	_	JJ	_	31	amod	_	_	_	_	_	_
27	,	,	_	,	_	31	punct	_	_	_	_	_	_
28	deeply	deeply	_	RB	_	29	advmod	_	_	_	_	_	_
29	unsettling	unsettle	_	JJ	_	31	amod	_	_	_	_	_	_
30	canopied	canopied	_	JJ	_	31	amod	_	_	_	_	_	_
31	bed	bed	_	NN	_	25	conj	_	_	_	_	_	_
32	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	``	``	_	``	_	3	punct	_	_	_	_	_	_
2	I	i	_	PRP	_	3	subj	_	_	_	_	_	_
3	wo	wo	_	MD	_	12	ccomp	_	_	_	_	_	_
4	n't	t	_	RB	_	3	neg	_	_	_	_	_	_
5	need	need	_	VB	_	3	vch	_	_	_	_	_	_
6	to	to	_	TO	_	7	infmark	_	_	_	_	_	_
7	do	do	_	VB	_	5	xcomp	_	_	_	_	_	_
8	that	that	_	DT	_	7	dobj	_	_	_	_	_	_
9	,	,	_	,	_	12	punct	_	_	_	_	_	_
10	''	''	_	''	_	3	punct	_	_	_	_	_	_
11	he	he	_	PRP	_	12	subj	_	_	_	_	_	_
12	said	say	_	VBD	_	0	ROOT	_	_	_	_	_	_
13	,	,	_	,	_	12	punct	_	_	_	_	_	_
14	glancing	glance	_	VBG	_	12	advcl	_	_	_	_	_	_
15	briefly	briefly	_	RB	_	16	advmod	_	_	_	_	_	_
16	beyond	beyond	_	IN	_	14	prep	_	_	_	_	_	_
17	Zambia	zambia	_	NNP	_	19	poss	_	_	_	_	_	_
18	's	's	_	POS	_	17	possessive	_	_	_	_	_	_
19	shoulder	shoulder	_	NN	_	16	pcomp	_	_	_	_	_	_
20	at	at	_	IN	_	19	prep	_	_	_	_	_	_
21	the	the	_	DT	_	22	det	_	_	_	_	_	_
22	wall	wall	_	NN	_	20	pcomp	_	_	_	_	_	_
23	behind	behind	_	RB	_	14	advmod	_	_	_	_	_	_
24	.	.	_	.	_	12	punct	_	_	_	_	_	_

1	She	she	_	PRP	_	2	subj	_	_	_	_	_	_
2	looked	look	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	beyond	beyond	_	IN	_	2	prep	_	_	_	_	_	_
4	him	him	_	PRP	_	3	pcomp	_	_	_	_	_	_
5	into	into	_	IN	_	2	prep	_	_	_	_	_	_
6	the	the	_	DT	_	7	det	_	_	_	_	_	_
7	darkness	darkness	_	NN	_	5	pcomp	_	_	_	_	_	_
8	afraid	afraid	_	JJ	_	7	amod	_	_	_	_	_	_
9	that	that	_	IN	_	8	dobj	_	_	_	_	_	_
10	at	at	_	IN	_	14	prep	_	_	_	_	_	_
11	any	any	_	DT	_	12	det	_	_	_	_	_	_
12	moment	moment	_	NN	_	10	pcomp	_	_	_	_	_	_
13	Craig	craig	_	NNP	_	14	subj	_	_	_	_	_	_
14	would	would	_	MD	_	9	ccomp	_	_	_	_	_	_
15	return	return	_	VB	_	14	vch	_	_	_	_	_	_
16	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	To	to	_	TO	_	2	infmark	_	_	_	_	_	_
2	cover	cover	_	VB	_	6	purpcl	_	_	_	_	_	_
3	her	her	_	PRP$	_	4	poss	_	_	_	_	_	_
4	confusion	confusion	_	NN	_	2	dobj	_	_	_	_	_	_
5	she	she	_	PRP	_	6	subj	_	_	_	_	_	_
6	looked	look	_	VBD	_	0	ROOT	_	_	_	_	_	_
7	beyond	beyond	_	IN	_	6	prep	_	_	_	_	_	_
8	him	him	_	PRP	_	7	pcomp	_	_	_	_	_	_
9	into	into	_	IN	_	6	prep	_	_	_	_	_	_
10	the	the	_	DT	_	11	det	_	_	_	_	_	_
11	street	street	_	NN	_	9	pcomp	_	_	_	_	_	_
12	.	.	_	.	_	6	punct	_	_	_	_	_	_

1	``	``	_	``	_	3	punct	_	_	_	_	_	_
2	Hello	hello	_	WP	_	3	dep	_	_	_	_	_	_
3	Jack	jack	_	NNP	_	6	dobj	_	_	_	_	_	_
4	,	,	_	,	_	6	punct	_	_	_	_	_	_
5	''	''	_	''	_	3	punct	_	_	_	_	_	_
6	said	say	_	VBD	_	0	ROOT	_	_	_	_	_	_
7	Doyle	doyle	_	NNP	_	6	subj	_	_	_	_	_	_
8	,	,	_	,	_	7	punct	_	_	_	_	_	_
9	and	and	_	CC	_	7	cc	_	_	_	_	_	_
10	watched	watch	_	VBD	_	9	conj	_	_	_	_	_	_
11	as	as	_	IN	_	10	sc	_	_	_	_	_	_
12	the	the	_	DT	_	13	det	_	_	_	_	_	_
13	man	man	_	NN	_	14	subj	_	_	_	_	_	_
14	looked	look	_	VBD	_	11	ccomp	_	_	_	_	_	_
15	anxiously	anxiously	_	RB	_	16	advmod	_	_	_	_	_	_
16	beyond	beyond	_	IN	_	14	prep	_	_	_	_	_	_
17	the	the	_	DT	_	20	det	_	_	_	_	_	_
18	two	two	_	CD	_	20	num	_	_	_	_	_	_
19	CI5	ci5	_	NNP	_	20	nn	_	_	_	_	_	_
20	men	men	_	NNS	_	16	pcomp	_	_	_	_	_	_
21	,	,	_	,	_	10	punct	_	_	_	_	_	_
22	then	then	_	RB	_	7	advmod	_	_	_	_	_	_
23	over	over	_	IN	_	22	prep	_	_	_	_	_	_
24	the	the	_	DT	_	26	det	_	_	_	_	_	_
25	neighbouring	neighbour	_	JJ	_	26	amod	_	_	_	_	_	_
26	fence	fence	_	NN	_	23	pcomp	_	_	_	_	_	_
27	.	.	_	.	_	6	punct	_	_	_	_	_	_

1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	settled	settle	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	by	by	_	IN	_	2	prep	_	_	_	_	_	_
4	the	the	_	DT	_	5	det	_	_	_	_	_	_
5	window	window	_	NN	_	3	pcomp	_	_	_	_	_	_
6	and	and	_	CC	_	2	cc	_	_	_	_	_	_
7	stared	stare	_	VBD	_	6	conj	_	_	_	_	_	_
8	across	across	_	IN	_	7	prt	_	_	_	_	_	_
9	at	at	_	IN	_	7	prep	_	_	_	_	_	_
10	the	the	_	DT	_	14	det	_	_	_	_	_	_
11	red	red	_	JJ	_	12	amod	_	_	_	_	_	_
12	brick	brick	_	NN	_	14	nn	_	_	_	_	_	_
13	Communist	communist	_	JJ	_	14	amod	_	_	_	_	_	_
14	club	club	_	NN	_	9	pcomp	_	_	_	_	_	_
15	beyond	beyond	_	IN	_	14	prep	_	_	_	_	_	_
16	the	the	_	DT	_	18	det	_	_	_	_	_	_
17	budding	bud	_	VBG	_	18	amod	_	_	_	_	_	_
18	trees	tree	_	NNS	_	15	pcomp	_	_	_	_	_	_
19	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	For	for	_	IN	_	6	prep	_	_	_	_	_	_
2	that	that	_	DT	_	4	det	_	_	_	_	_	_
3	brief	brief	_	JJ	_	4	amod	_	_	_	_	_	_
4	moment	moment	_	NN	_	1	pcomp	_	_	_	_	_	_
5	she	she	_	PRP	_	6	subj	_	_	_	_	_	_
6	could	could	_	MD	_	0	ROOT	_	_	_	_	_	_
7	see	see	_	VB	_	6	vch	_	_	_	_	_	_
8	the	the	_	DT	_	9	det	_	_	_	_	_	_
9	room	room	_	NN	_	7	dobj	_	_	_	_	_	_
10	beyond	beyond	_	IN	_	9	prep	_	_	_	_	_	_
11	him	him	_	PRP	_	10	pcomp	_	_	_	_	_	_
12	and	and	_	CC	_	11	cc	_	_	_	_	_	_
13	there	there	_	RB	_	12	conj	_	_	_	_	_	_
14	,	,	_	,	_	7	punct	_	_	_	_	_	_
15	jutting	jut	_	VBG	_	7	advcl	_	_	_	_	_	_
16	out	out	_	RP	_	15	advmod	_	_	_	_	_	_
17	from	from	_	IN	_	15	prep	_	_	_	_	_	_
18	what	what	_	WP	_	17	pcomp	_	_	_	_	_	_
19	seemed	seem	_	VBD	_	18	whcmp	_	_	_	_	_	_
20	at	at	_	IN	_	19	prep	_	_	_	_	_	_
21	first	first	_	JJ	_	22	amod	_	_	_	_	_	_
22	glance	glance	_	NN	_	20	pcomp	_	_	_	_	_	_
23	to	to	_	TO	_	24	infmark	_	_	_	_	_	_
24	be	be	_	VB	_	19	xcomp	_	_	_	_	_	_
25	a	a	_	DT	_	26	det	_	_	_	_	_	_
26	pillow	pillow	_	NN	_	24	arg1	_	_	_	_	_	_
27	beneath	beneath	_	IN	_	26	prep	_	_	_	_	_	_
28	the	the	_	DT	_	29	det	_	_	_	_	_	_
29	blanket	blanket	_	NN	_	27	pcomp	_	_	_	_	_	_
30	,	,	_	,	_	29	punct	_	_	_	_	_	_
31	the	the	_	DT	_	33	det	_	_	_	_	_	_
32	naked	naked	_	JJ	_	33	amod	_	_	_	_	_	_
33	foot	foot	_	NN	_	29	appos	_	_	_	_	_	_
34	of	of	_	IN	_	33	prep	_	_	_	_	_	_
35	a	a	_	DT	_	36	det	_	_	_	_	_	_
36	youth	youth	_	NN	_	34	pcomp	_	_	_	_	_	_
37	.	.	_	.	_	6	punct	_	_	_	_	_	_

1	``	``	_	``	_	3	punct	_	_	_	_	_	_
2	I	i	_	PRP	_	3	subj	_	_	_	_	_	_
3	ca	ca	_	MD	_	14	ccomp	_	_	_	_	_	_
4	n't	t	_	RB	_	3	neg	_	_	_	_	_	_
5	see	see	_	VB	_	3	vch	_	_	_	_	_	_
6	anything	anything	_	NN	_	5	dobj	_	_	_	_	_	_
7	beyond	beyond	_	IN	_	5	prep	_	_	_	_	_	_
8	the	the	_	DT	_	10	det	_	_	_	_	_	_
9	third	third	_	JJ	_	10	amod	_	_	_	_	_	_
10	target	target	_	NN	_	7	pcomp	_	_	_	_	_	_
11	,	,	_	,	_	14	punct	_	_	_	_	_	_
12	''	''	_	''	_	3	punct	_	_	_	_	_	_
13	he	he	_	PRP	_	14	subj	_	_	_	_	_	_
14	said	say	_	VBD	_	0	ROOT	_	_	_	_	_	_
15	.	.	_	.	_	14	punct	_	_	_	_	_	_

1	This	this	_	DT	_	2	subj	_	_	_	_	_	_
2	is	be	_	VBZ	_	0	ROOT	_	_	_	_	_	_
3	the	the	_	DT	_	5	det	_	_	_	_	_	_
4	only	only	_	JJ	_	5	amod	_	_	_	_	_	_
5	way	way	_	NN	_	6	advmod	_	_	_	_	_	_
6	out	out	_	RP	_	2	arg1	_	_	_	_	_	_
7	,	,	_	,	_	2	punct	_	_	_	_	_	_
8	so	so	_	IN	_	11	advmod	_	_	_	_	_	_
9	the	the	_	DT	_	10	det	_	_	_	_	_	_
10	adventurers	adventurer	_	NNS	_	11	subj	_	_	_	_	_	_
11	must	must	_	MD	_	2	conj	_	_	_	_	_	_
12	head	head	_	VB	_	11	vch	_	_	_	_	_	_
13	for	for	_	IN	_	12	prep	_	_	_	_	_	_
14	it	it	_	PRP	_	13	pcomp	_	_	_	_	_	_
15	,	,	_	,	_	12	punct	_	_	_	_	_	_
16	even	even	_	RB	_	17	combo	_	_	_	_	_	_
17	though	though	_	IN	_	12	sc	_	_	_	_	_	_
18	they	they	_	PRP	_	19	subj	_	_	_	_	_	_
19	ca	ca	_	MD	_	17	ccomp	_	_	_	_	_	_
20	n't	t	_	RB	_	19	neg	_	_	_	_	_	_
21	be	be	_	VB	_	19	vch	_	_	_	_	_	_
22	sure	sure	_	JJ	_	21	arg1	_	_	_	_	_	_
23	that	that	_	IN	_	22	combo	_	_	_	_	_	_
24	the	the	_	DT	_	25	det	_	_	_	_	_	_
25	haze	haze	_	NN	_	23	pcomp	_	_	_	_	_	_
26	and	and	_	CC	_	25	cc	_	_	_	_	_	_
27	mist	mist	_	NN	_	26	conj	_	_	_	_	_	_
28	they	they	_	PRP	_	29	subj	_	_	_	_	_	_
29	see	see	_	VBP	_	25	rcmod	_	_	_	_	_	_
30	beyond	beyond	_	IN	_	29	dobj	_	_	_	_	_	_
31	the	the	_	DT	_	32	det	_	_	_	_	_	_
32	archway	archway	_	NN	_	33	subj	_	_	_	_	_	_
33	offers	offer	_	VBZ	_	30	ccomp	_	_	_	_	_	_
34	any	any	_	DT	_	36	det	_	_	_	_	_	_
35	real	real	_	JJ	_	36	amod	_	_	_	_	_	_
36	hope	hope	_	NN	_	33	dobj	_	_	_	_	_	_
37	of	of	_	IN	_	36	prep	_	_	_	_	_	_
38	release	release	_	NN	_	37	pcomp	_	_	_	_	_	_
39	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	She	she	_	PRP	_	2	subj	_	_	_	_	_	_
2	is	be	_	VBZ	_	0	ROOT	_	_	_	_	_	_
3	already	already	_	RB	_	2	advmod	_	_	_	_	_	_
4	six	six	_	CD	_	5	num	_	_	_	_	_	_
5	days	days	_	NNS	_	6	measure	_	_	_	_	_	_
6	overdue	overdue	_	JJ	_	2	arg1	_	_	_	_	_	_
7	beyond	beyond	_	IN	_	2	prep	_	_	_	_	_	_
8	the	the	_	DT	_	10	det	_	_	_	_	_	_
9	expected	expect	_	VBN	_	10	amod	_	_	_	_	_	_
10	date	date	_	NN	_	7	pcomp	_	_	_	_	_	_
11	of	of	_	IN	_	10	prep	_	_	_	_	_	_
12	birth	birth	_	NN	_	11	pcomp	_	_	_	_	_	_
13	,	,	_	,	_	12	punct	_	_	_	_	_	_
14	which	which	_	WDT	_	12	relmod	_	_	_	_	_	_
15	was	be	_	VBD	_	14	whcmp	_	_	_	_	_	_
16	6	6	_	CD	_	15	arg1	_	_	_	_	_	_
17	October	october	_	NNP	_	16	tmod	_	_	_	_	_	_
18	1992	1992	_	CD	_	17	num	_	_	_	_	_	_
19	,	,	_	,	_	2	punct	_	_	_	_	_	_
20	and	and	_	CC	_	2	cc	_	_	_	_	_	_
21	she	she	_	PRP	_	22	subj	_	_	_	_	_	_
22	has	have	_	VBZ	_	20	conj	_	_	_	_	_	_
23	now	now	_	RB	_	22	advmod	_	_	_	_	_	_
24	refused	refuse	_	VBN	_	22	vch	_	_	_	_	_	_
25	,	,	_	,	_	24	punct	_	_	_	_	_	_
26	on	on	_	IN	_	24	prep	_	_	_	_	_	_
27	religious	religious	_	JJ	_	28	amod	_	_	_	_	_	_
28	grounds	grounds	_	NNS	_	26	pcomp	_	_	_	_	_	_
29	,	,	_	,	_	24	punct	_	_	_	_	_	_
30	to	to	_	TO	_	31	infmark	_	_	_	_	_	_
31	submit	submit	_	VB	_	24	xcomp	_	_	_	_	_	_
32	herself	herself	_	PRP	_	31	dobj	_	_	_	_	_	_
33	to	to	_	TO	_	31	prep	_	_	_	_	_	_
34	a	a	_	DT	_	37	det	_	_	_	_	_	_
35	Caesarean	caesarean	_	JJ	_	37	amod	_	_	_	_	_	_
36	section	section	_	NN	_	37	nn	_	_	_	_	_	_
37	operation	operation	_	NN	_	33	pcomp	_	_	_	_	_	_
38	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	You	you	_	PRP	_	2	subj	_	_	_	_	_	_
2	must	must	_	MD	_	10	ccomp	_	_	_	_	_	_
3	,	,	_	,	_	2	punct	_	_	_	_	_	_
4	therefore	therefore	_	RB	_	2	advmod	_	_	_	_	_	_
5	,	,	_	,	_	4	punct	_	_	_	_	_	_
6	be	be	_	VB	_	2	vch	_	_	_	_	_	_
7	certain	certain	_	JJ	_	6	arg1	_	_	_	_	_	_
8	,	,	_	,	_	10	punct	_	_	_	_	_	_
9	I	i	_	PRP	_	10	subj	_	_	_	_	_	_
10	repeat	repeat	_	VBP	_	0	ROOT	_	_	_	_	_	_
11	,	,	_	,	_	10	punct	_	_	_	_	_	_
12	certain	certain	_	JJ	_	2	advmod	_	_	_	_	_	_
13	beyond	beyond	_	IN	_	12	prep	_	_	_	_	_	_
14	reasonable	reasonable	_	JJ	_	15	amod	_	_	_	_	_	_
15	doubt	doubt	_	NN	_	13	pcomp	_	_	_	_	_	_
16	that	that	_	WDT	_	15	relmod	_	_	_	_	_	_
17	Paul	paul	_	NNP	_	18	nn	_	_	_	_	_	_
18	Menzies	menzies	_	NNP	_	19	subj	_	_	_	_	_	_
19	could	could	_	MD	_	16	whcmp	_	_	_	_	_	_
20	have	have	_	VB	_	19	vch	_	_	_	_	_	_
21	committed	commit	_	VBN	_	20	vch	_	_	_	_	_	_
22	such	such	_	PDT	_	25	predet	_	_	_	_	_	_
23	an	an	_	DT	_	25	det	_	_	_	_	_	_
24	evil	evil	_	JJ	_	25	amod	_	_	_	_	_	_
25	crime	crime	_	NN	_	21	dobj	_	_	_	_	_	_
26	as	as	_	IN	_	21	prep	_	_	_	_	_	_
27	murder	murder	_	NN	_	26	pcomp	_	_	_	_	_	_
28	.	.	_	.	_	10	punct	_	_	_	_	_	_

1	She	she	_	PRP	_	2	subj	_	_	_	_	_	_
2	looked	look	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	around	around	_	RB	_	2	advmod	_	_	_	_	_	_
4	at	at	_	IN	_	2	prep	_	_	_	_	_	_
5	him	him	_	PRP	_	4	pcomp	_	_	_	_	_	_
6	,	,	_	,	_	2	punct	_	_	_	_	_	_
7	contemptuous	contemptuous	_	JJ	_	2	advmod	_	_	_	_	_	_
8	beyond	beyond	_	IN	_	7	prep	_	_	_	_	_	_
9	anger	anger	_	NN	_	8	pcomp	_	_	_	_	_	_
10	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Beyond	beyond	_	IN	_	7	prep	_	_	_	_	_	_
2	the	the	_	DT	_	3	det	_	_	_	_	_	_
3	doorway	doorway	_	NN	_	1	pcomp	_	_	_	_	_	_
4	the	the	_	DT	_	6	det	_	_	_	_	_	_
5	dim	dim	_	JJ	_	6	amod	_	_	_	_	_	_
6	light	light	_	NN	_	7	subj	_	_	_	_	_	_
7	flared	flare	_	VBD	_	0	ROOT	_	_	_	_	_	_
8	suddenly	suddenly	_	RB	_	7	advmod	_	_	_	_	_	_
9	,	,	_	,	_	7	punct	_	_	_	_	_	_
10	illuminating	illuminate	_	VBG	_	7	advcl	_	_	_	_	_	_
11	the	the	_	DT	_	13	det	_	_	_	_	_	_
12	fleeing	flee	_	VBG	_	13	amod	_	_	_	_	_	_
13	rats	rat	_	NNS	_	10	dobj	_	_	_	_	_	_
14	with	with	_	IN	_	10	prep	_	_	_	_	_	_
15	an	an	_	DT	_	18	det	_	_	_	_	_	_
16	unearthly	unearthly	_	JJ	_	18	amod	_	_	_	_	_	_
17	orange	orange	_	NN	_	18	nn	_	_	_	_	_	_
18	glow	glow	_	NN	_	14	pcomp	_	_	_	_	_	_
19	.	.	_	.	_	7	punct	_	_	_	_	_	_

1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	stared	stare	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	dully	dully	_	RB	_	2	advmod	_	_	_	_	_	_
4	at	at	_	IN	_	2	prep	_	_	_	_	_	_
5	the	the	_	DT	_	6	det	_	_	_	_	_	_
6	hole	hole	_	NN	_	4	pcomp	_	_	_	_	_	_
7	he	he	_	PRP	_	8	subj	_	_	_	_	_	_
8	had	have	_	VBD	_	6	rcmod	_	_	_	_	_	_
9	blasted	blast	_	VBN	_	8	vch	_	_	_	_	_	_
10	with	with	_	IN	_	9	prep	_	_	_	_	_	_
11	his	his	_	PRP$	_	12	poss	_	_	_	_	_	_
12	shotgun	shotgun	_	NN	_	10	pcomp	_	_	_	_	_	_
13	,	,	_	,	_	2	punct	_	_	_	_	_	_
14	and	and	_	CC	_	2	cc	_	_	_	_	_	_
15	saw	saw	_	VBD	_	14	conj	_	_	_	_	_	_
16	the	the	_	DT	_	18	det	_	_	_	_	_	_
17	red	red	_	JJ	_	18	amod	_	_	_	_	_	_
18	flicker	flicker	_	NN	_	15	dobj	_	_	_	_	_	_
19	of	of	_	IN	_	18	prep	_	_	_	_	_	_
20	flames	flame	_	NNS	_	19	pcomp	_	_	_	_	_	_
21	beyond	beyond	_	IN	_	15	prep	_	_	_	_	_	_
22	the	the	_	DT	_	23	det	_	_	_	_	_	_
23	door	door	_	NN	_	21	pcomp	_	_	_	_	_	_
24	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	There	there	_	EX	_	2	expl	_	_	_	_	_	_
2	were	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	mountains	mountain	_	NNS	_	2	subj	_	_	_	_	_	_
4	beyond	beyond	_	IN	_	3	prep	_	_	_	_	_	_
5	the	the	_	DT	_	6	det	_	_	_	_	_	_
6	hills	hill	_	NNS	_	4	pcomp	_	_	_	_	_	_
7	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	I	i	_	PRP	_	2	subj	_	_	_	_	_	_
2	cross	cross	_	VBP	_	0	ROOT	_	_	_	_	_	_
3	the	the	_	DT	_	4	det	_	_	_	_	_	_
4	park	park	_	NN	_	2	dobj	_	_	_	_	_	_
5	,	,	_	,	_	2	punct	_	_	_	_	_	_
6	as	as	_	IN	_	2	sc	_	_	_	_	_	_
7	I	i	_	PRP	_	8	subj	_	_	_	_	_	_
8	crossed	cross	_	VBD	_	6	ccomp	_	_	_	_	_	_
9	it	it	_	PRP	_	8	dobj	_	_	_	_	_	_
10	so	so	_	RB	_	11	advmod	_	_	_	_	_	_
11	many	many	_	JJ	_	12	amod	_	_	_	_	_	_
12	times	times	_	NNS	_	8	advmod	_	_	_	_	_	_
13	in	in	_	IN	_	12	prep	_	_	_	_	_	_
14	the	the	_	DT	_	15	det	_	_	_	_	_	_
15	past	past	_	NN	_	13	pcomp	_	_	_	_	_	_
16	,	,	_	,	_	2	punct	_	_	_	_	_	_
17	and	and	_	CC	_	2	cc	_	_	_	_	_	_
18	regain	regain	_	VBP	_	17	conj	_	_	_	_	_	_
19	the	the	_	DT	_	22	det	_	_	_	_	_	_
20	modest	modest	_	JJ	_	22	amod	_	_	_	_	_	_
21	Edwardian	edwardian	_	JJ	_	22	amod	_	_	_	_	_	_
22	streets	street	_	NNS	_	18	dobj	_	_	_	_	_	_
23	beyond	beyond	_	IN	_	18	prep	_	_	_	_	_	_
24	Maze	maze	_	NNP	_	25	nn	_	_	_	_	_	_
25	Hill	hill	_	NNP	_	23	pcomp	_	_	_	_	_	_
26	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	prevalence	prevalence	_	NN	_	24	subj	_	_	_	_	_	_
3	of	of	_	IN	_	2	prep	_	_	_	_	_	_
4	chronic	chronic	_	JJ	_	6	amod	_	_	_	_	_	_
5	radiation	radiation	_	NN	_	6	nn	_	_	_	_	_	_
6	enteritis	enteritis	_	NN	_	3	pcomp	_	_	_	_	_	_
7	,	,	_	,	_	2	punct	_	_	_	_	_	_
8	defined	define	_	VBN	_	2	amod	_	_	_	_	_	_
9	as	as	_	IN	_	8	prep	_	_	_	_	_	_
10	the	the	_	DT	_	11	det	_	_	_	_	_	_
11	persistence	persistence	_	NN	_	9	pcomp	_	_	_	_	_	_
12	of	of	_	IN	_	11	prep	_	_	_	_	_	_
13	symptoms	symptom	_	NNS	_	12	pcomp	_	_	_	_	_	_
14	beyond	beyond	_	IN	_	11	prep	_	_	_	_	_	_
15	3	3	_	CD	_	16	num	_	_	_	_	_	_
16	months	month	_	NNS	_	14	pcomp	_	_	_	_	_	_
17	of	of	_	IN	_	16	prep	_	_	_	_	_	_
18	the	the	_	DT	_	19	det	_	_	_	_	_	_
19	completion	completion	_	NN	_	17	pcomp	_	_	_	_	_	_
20	of	of	_	IN	_	19	prep	_	_	_	_	_	_
21	radiation	radiation	_	NN	_	22	nn	_	_	_	_	_	_
22	treatment	treatment	_	NN	_	20	pcomp	_	_	_	_	_	_
23	,	,	_	,	_	24	punct	_	_	_	_	_	_
24	is	be	_	VBZ	_	0	ROOT	_	_	_	_	_	_
25	,	,	_	,	_	24	punct	_	_	_	_	_	_
26	however	however	_	RB	_	24	advmod	_	_	_	_	_	_
27	,	,	_	,	_	24	punct	_	_	_	_	_	_
28	uncrtain	uncrtain	_	NN	_	24	arg1	_	_	_	_	_	_
29	.	.	_	.	_	24	punct	_	_	_	_	_	_

1	Second	second	_	JJ	_	4	advmod	_	_	_	_	_	_
2	,	,	_	,	_	4	punct	_	_	_	_	_	_
3	it	it	_	PRP	_	4	subj	_	_	_	_	_	_
4	will	will	_	MD	_	0	ROOT	_	_	_	_	_	_
5	probe	probe	_	VB	_	4	vch	_	_	_	_	_	_
6	beyond	beyond	_	IN	_	5	prep	_	_	_	_	_	_
7	the	the	_	DT	_	9	det	_	_	_	_	_	_
8	superficial	superficial	_	JJ	_	9	amod	_	_	_	_	_	_
9	veneer	veneer	_	NN	_	6	pcomp	_	_	_	_	_	_
10	of	of	_	IN	_	9	prep	_	_	_	_	_	_
11	economic	economic	_	JJ	_	12	amod	_	_	_	_	_	_
12	growth	growth	_	NN	_	10	pcomp	_	_	_	_	_	_
13	and	and	_	CC	_	12	cc	_	_	_	_	_	_
14	prosperity	prosperity	_	NN	_	13	conj	_	_	_	_	_	_
15	by	by	_	IN	_	5	prep	_	_	_	_	_	_
16	examining	examine	_	VBG	_	15	pcomp	_	_	_	_	_	_
17	the	the	_	DT	_	18	det	_	_	_	_	_	_
18	impact	impact	_	NN	_	16	dobj	_	_	_	_	_	_
19	of	of	_	IN	_	18	prep	_	_	_	_	_	_
20	recent	recent	_	JJ	_	22	amod	_	_	_	_	_	_
21	economic	economic	_	JJ	_	22	amod	_	_	_	_	_	_
22	trends	trend	_	NNS	_	19	pcomp	_	_	_	_	_	_
23	on	on	_	IN	_	18	prep	_	_	_	_	_	_
24	the	the	_	DT	_	26	det	_	_	_	_	_	_
25	changing	change	_	VBG	_	26	amod	_	_	_	_	_	_
26	types	type	_	NNS	_	23	pcomp	_	_	_	_	_	_
27	of	of	_	IN	_	26	prep	_	_	_	_	_	_
28	jobs	job	_	NNS	_	27	pcomp	_	_	_	_	_	_
29	available	available	_	JJ	_	28	amod	_	_	_	_	_	_
30	to	to	_	TO	_	29	prep	_	_	_	_	_	_
31	workers	worker	_	NNS	_	30	pcomp	_	_	_	_	_	_
32	in	in	_	IN	_	31	prep	_	_	_	_	_	_
33	the	the	_	DT	_	34	det	_	_	_	_	_	_
34	city-region	region	_	NN	_	32	pcomp	_	_	_	_	_	_
35	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	bitch	bitch	_	NN	_	13	subj	_	_	_	_	_	_
3	that	that	_	IN	_	2	relmod	_	_	_	_	_	_
4	whelps	whelp	_	VBZ	_	3	whcmp	_	_	_	_	_	_
5	her	her	_	PRP$	_	6	poss	_	_	_	_	_	_
6	pups	pup	_	NNS	_	4	dobj	_	_	_	_	_	_
7	beyond	beyond	_	IN	_	4	prep	_	_	_	_	_	_
8	the	the	_	DT	_	9	det	_	_	_	_	_	_
9	margins	margin	_	NNS	_	7	pcomp	_	_	_	_	_	_
10	of	of	_	IN	_	9	prep	_	_	_	_	_	_
11	village	village	_	NN	_	12	nn	_	_	_	_	_	_
12	life	life	_	NN	_	10	pcomp	_	_	_	_	_	_
13	has	have	_	VBZ	_	0	ROOT	_	_	_	_	_	_
14	given	give	_	VBN	_	13	vch	_	_	_	_	_	_
15	birth	birth	_	NN	_	14	dobj	_	_	_	_	_	_
16	to	to	_	TO	_	14	prep	_	_	_	_	_	_
17	potentially	potentially	_	RB	_	18	advmod	_	_	_	_	_	_
18	feral	feral	_	JJ	_	19	amod	_	_	_	_	_	_
19	dogs	dog	_	NNS	_	16	pcomp	_	_	_	_	_	_
20	.	.	_	.	_	13	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	prosecution	prosecution	_	NN	_	3	subj	_	_	_	_	_	_
3	can	can	_	MD	_	0	ROOT	_	_	_	_	_	_
4	not	not	_	RB	_	3	neg	_	_	_	_	_	_
5	prove	prove	_	VB	_	3	vch	_	_	_	_	_	_
6	the	the	_	DT	_	7	det	_	_	_	_	_	_
7	case	case	_	NN	_	5	dobj	_	_	_	_	_	_
8	beyond	beyond	_	IN	_	7	prep	_	_	_	_	_	_
9	reasonable	reasonable	_	JJ	_	10	amod	_	_	_	_	_	_
10	doubt	doubt	_	NN	_	8	pcomp	_	_	_	_	_	_
11	against	against	_	IN	_	10	prep	_	_	_	_	_	_
12	either	either	_	DT	_	13	det	_	_	_	_	_	_
13	one	one	_	CD	_	11	pcomp	_	_	_	_	_	_
14	of	of	_	IN	_	13	prep	_	_	_	_	_	_
15	them	them	_	PRP	_	14	pcomp	_	_	_	_	_	_
16	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	has	have	_	VBZ	_	0	ROOT	_	_	_	_	_	_
3	proved	prove	_	VBN	_	2	vch	_	_	_	_	_	_
4	it	it	_	PRP	_	3	dobj	_	_	_	_	_	_
5	beyond	beyond	_	IN	_	3	prep	_	_	_	_	_	_
6	the	the	_	DT	_	7	det	_	_	_	_	_	_
7	shadow	shadow	_	NN	_	5	pcomp	_	_	_	_	_	_
8	of	of	_	IN	_	7	prep	_	_	_	_	_	_
9	a	a	_	DT	_	10	det	_	_	_	_	_	_
10	doubt	doubt	_	NN	_	8	pcomp	_	_	_	_	_	_
11	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Strong	strong	_	JJ	_	2	amod	_	_	_	_	_	_
2	walkers	walker	_	NNS	_	3	subj	_	_	_	_	_	_
3	will	will	_	MD	_	0	ROOT	_	_	_	_	_	_
4	proceed	proceed	_	VB	_	3	vch	_	_	_	_	_	_
5	beyond	beyond	_	IN	_	4	prep	_	_	_	_	_	_
6	the	the	_	DT	_	8	det	_	_	_	_	_	_
7	Lochan	lochan	_	NNP	_	8	nn	_	_	_	_	_	_
8	Dubha	dubha	_	NNP	_	5	pcomp	_	_	_	_	_	_
9	and	and	_	CC	_	4	cc	_	_	_	_	_	_
10	climb	climb	_	VB	_	9	conj	_	_	_	_	_	_
11	the	the	_	DT	_	13	det	_	_	_	_	_	_
12	easy	easy	_	JJ	_	13	amod	_	_	_	_	_	_
13	ridge	ridge	_	NN	_	10	dobj	_	_	_	_	_	_
14	of	of	_	IN	_	13	prep	_	_	_	_	_	_
15	Druim	druim	_	NNP	_	16	nn	_	_	_	_	_	_
16	Hain	hain	_	NNP	_	14	pcomp	_	_	_	_	_	_
17	directly	directly	_	RB	_	18	advmod	_	_	_	_	_	_
18	facing	face	_	VBG	_	13	amod	_	_	_	_	_	_
19	until	until	_	IN	_	18	prep	_	_	_	_	_	_
20	reaching	reach	_	VBG	_	19	pcomp	_	_	_	_	_	_
21	a	a	_	DT	_	23	det	_	_	_	_	_	_
22	well-built	built	_	JJ	_	23	amod	_	_	_	_	_	_
23	obelisk	obelisk	_	NN	_	20	dobj	_	_	_	_	_	_
24	commanding	command	_	VBG	_	23	amod	_	_	_	_	_	_
25	a	a	_	DT	_	27	det	_	_	_	_	_	_
26	sensational	sensational	_	JJ	_	27	amod	_	_	_	_	_	_
27	view	view	_	NN	_	24	dobj	_	_	_	_	_	_
28	of	of	_	IN	_	27	prep	_	_	_	_	_	_
29	Loch	loch	_	NNP	_	30	nn	_	_	_	_	_	_
30	Coruisk	coruisk	_	NNP	_	28	pcomp	_	_	_	_	_	_
31	in	in	_	IN	_	27	prep	_	_	_	_	_	_
32	a	a	_	DT	_	33	det	_	_	_	_	_	_
33	surround	surround	_	NN	_	31	pcomp	_	_	_	_	_	_
34	of	of	_	IN	_	33	prep	_	_	_	_	_	_
35	wild	wild	_	JJ	_	36	amod	_	_	_	_	_	_
36	mountains	mountain	_	NNS	_	34	pcomp	_	_	_	_	_	_
37	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	And	and	_	CC	_	11	ccinit	_	_	_	_	_	_
2	the	the	_	DT	_	3	det	_	_	_	_	_	_
3	creatures	creature	_	NNS	_	11	subj	_	_	_	_	_	_
4	of	of	_	IN	_	3	prep	_	_	_	_	_	_
5	the	the	_	DT	_	7	det	_	_	_	_	_	_
6	Dark	dark	_	NNP	_	7	nn	_	_	_	_	_	_
7	Ireland	ireland	_	NNP	_	4	pcomp	_	_	_	_	_	_
8	,	,	_	,	_	7	punct	_	_	_	_	_	_
9	Grainne	grainne	_	NNP	_	7	postloc	_	_	_	_	_	_
10	,	,	_	,	_	7	punct	_	_	_	_	_	_
11	are	be	_	VBP	_	0	ROOT	_	_	_	_	_	_
12	soulless	soulless	_	JJ	_	11	arg1	_	_	_	_	_	_
13	and	and	_	CC	_	12	cc	_	_	_	_	_	_
14	cruel	cruel	_	JJ	_	13	conj	_	_	_	_	_	_
15	and	and	_	CC	_	14	cc	_	_	_	_	_	_
16	evil	evil	_	JJ	_	15	conj	_	_	_	_	_	_
17	beyond	beyond	_	IN	_	12	prep	_	_	_	_	_	_
18	your	your	_	PRP$	_	19	poss	_	_	_	_	_	_
19	comprehension	comprehension	_	NN	_	17	pcomp	_	_	_	_	_	_
20	.	.	_	.	_	11	punct	_	_	_	_	_	_

1	That	that	_	DT	_	2	subj	_	_	_	_	_	_
2	seemed	seem	_	VBD	_	8	advcl	_	_	_	_	_	_
3	cruel	cruel	_	JJ	_	2	arg1	_	_	_	_	_	_
4	beyond	beyond	_	IN	_	2	prep	_	_	_	_	_	_
5	belief	belief	_	NN	_	4	pcomp	_	_	_	_	_	_
6	,	,	_	,	_	8	punct	_	_	_	_	_	_
7	he	he	_	PRP	_	8	subj	_	_	_	_	_	_
8	should	should	_	MD	_	0	ROOT	_	_	_	_	_	_
9	have	have	_	VB	_	8	vch	_	_	_	_	_	_
10	been	be	_	VBN	_	9	vch	_	_	_	_	_	_
11	there	there	_	RB	_	10	advmod	_	_	_	_	_	_
12	instead	instead	_	RB	_	13	advmod	_	_	_	_	_	_
13	of	of	_	IN	_	10	prep	_	_	_	_	_	_
14	Hodge	hodge	_	NNP	_	13	pcomp	_	_	_	_	_	_
15	.	.	_	.	_	8	punct	_	_	_	_	_	_

1	Beyond	beyond	_	IN	_	6	prep	_	_	_	_	_	_
2	the	the	_	DT	_	3	det	_	_	_	_	_	_
3	tribesmen	tribesman	_	NNS	_	1	pcomp	_	_	_	_	_	_
4	,	,	_	,	_	6	punct	_	_	_	_	_	_
5	children	child	_	NNS	_	6	subj	_	_	_	_	_	_
6	were	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
7	venturing	venture	_	VBG	_	6	vch	_	_	_	_	_	_
8	out	out	_	IN	_	7	prep	_	_	_	_	_	_
9	of	of	_	IN	_	8	combo	_	_	_	_	_	_
10	their	their	_	PRP$	_	11	poss	_	_	_	_	_	_
11	hut	hut	_	NN	_	9	pcomp	_	_	_	_	_	_
12	to	to	_	TO	_	13	infmark	_	_	_	_	_	_
13	splash	splash	_	VB	_	7	purpcl	_	_	_	_	_	_
14	in	in	_	IN	_	13	prep	_	_	_	_	_	_
15	the	the	_	DT	_	16	det	_	_	_	_	_	_
16	mud	mud	_	NN	_	14	pcomp	_	_	_	_	_	_
17	,	,	_	,	_	13	punct	_	_	_	_	_	_
18	rushing	rush	_	VBG	_	13	advcl	_	_	_	_	_	_
19	in	in	_	IN	_	18	prt	_	_	_	_	_	_
20	again	again	_	RB	_	18	advmod	_	_	_	_	_	_
21	to	to	_	TO	_	22	infmark	_	_	_	_	_	_
22	take	take	_	VB	_	18	purpcl	_	_	_	_	_	_
23	refuge	refuge	_	NN	_	22	dobj	_	_	_	_	_	_
24	as	as	_	IN	_	22	sc	_	_	_	_	_	_
25	the	the	_	DT	_	26	det	_	_	_	_	_	_
26	lightning	lightning	_	NN	_	27	subj	_	_	_	_	_	_
27	flashed	flash	_	VBD	_	24	ccomp	_	_	_	_	_	_
28	.	.	_	.	_	6	punct	_	_	_	_	_	_

1	There	there	_	EX	_	2	expl	_	_	_	_	_	_
2	seemed	seem	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	to	to	_	TO	_	4	infmark	_	_	_	_	_	_
4	be	be	_	VB	_	2	xcomp	_	_	_	_	_	_
5	nothing	nothing	_	NN	_	2	subj	_	_	_	_	_	_
6	to	to	_	TO	_	7	infmark	_	_	_	_	_	_
7	find	find	_	VB	_	5	infmod	_	_	_	_	_	_
8	,	,	_	,	_	2	punct	_	_	_	_	_	_
9	and	and	_	CC	_	2	cc	_	_	_	_	_	_
10	he	he	_	PRP	_	11	subj	_	_	_	_	_	_
11	'd	d	_	MD	_	9	conj	_	_	_	_	_	_
12	ventured	venture	_	VBN	_	11	vch	_	_	_	_	_	_
13	beyond	beyond	_	IN	_	12	prep	_	_	_	_	_	_
14	the	the	_	DT	_	15	det	_	_	_	_	_	_
15	edge	edge	_	NN	_	13	pcomp	_	_	_	_	_	_
16	of	of	_	IN	_	15	prep	_	_	_	_	_	_
17	moonlight	moonlight	_	NN	_	16	pcomp	_	_	_	_	_	_
18	before	before	_	IN	_	12	sc	_	_	_	_	_	_
19	he	he	_	PRP	_	20	subj	_	_	_	_	_	_
20	realized	realize	_	VBD	_	18	ccomp	_	_	_	_	_	_
21	that	that	_	IN	_	20	dobj	_	_	_	_	_	_
22	it	it	_	PRP	_	23	subj	_	_	_	_	_	_
23	should	should	_	MD	_	21	ccomp	_	_	_	_	_	_
24	not	not	_	RB	_	23	neg	_	_	_	_	_	_
25	be	be	_	VB	_	23	vch	_	_	_	_	_	_
26	there	there	_	RB	_	25	arg1	_	_	_	_	_	_
27	at	at	_	IN	_	25	prep	_	_	_	_	_	_
28	all	all	_	DT	_	27	advmod	_	_	_	_	_	_
29	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	``	``	_	``	_	5	punct	_	_	_	_	_	_
2	Harry	harry	_	NNP	_	5	voc	_	_	_	_	_	_
3	,	,	_	,	_	5	punct	_	_	_	_	_	_
4	we	we	_	PRP	_	5	subj	_	_	_	_	_	_
5	're	re	_	VBP	_	0	ROOT	_	_	_	_	_	_
6	going	go	_	VBG	_	5	vch	_	_	_	_	_	_
7	to	to	_	TO	_	8	infmark	_	_	_	_	_	_
8	make	make	_	VB	_	6	xcomp	_	_	_	_	_	_
9	ourselves	ourselves	_	PRP	_	8	dobj	_	_	_	_	_	_
10	miserable	miserable	_	JJ	_	8	objcomp	_	_	_	_	_	_
11	beyond	beyond	_	IN	_	8	prep	_	_	_	_	_	_
12	measure	measure	_	NN	_	11	pcomp	_	_	_	_	_	_
13	if	if	_	IN	_	8	sc	_	_	_	_	_	_
14	we	we	_	PRP	_	15	subj	_	_	_	_	_	_
15	go	go	_	VBP	_	13	ccomp	_	_	_	_	_	_
16	on	on	_	IN	_	15	prt	_	_	_	_	_	_
17	like	like	_	IN	_	15	prep	_	_	_	_	_	_
18	this	this	_	DT	_	17	pcomp	_	_	_	_	_	_
19	.	.	_	.	_	5	punct	_	_	_	_	_	_

1	When	when	_	WRB	_	20	whadv	_	_	_	_	_	_
2	the	the	_	DT	_	4	det	_	_	_	_	_	_
3	clumsy	clumsy	_	JJ	_	4	amod	_	_	_	_	_	_
4	plotting	plot	_	NN	_	13	subj	_	_	_	_	_	_
5	of	of	_	IN	_	4	prep	_	_	_	_	_	_
6	the	the	_	DT	_	7	det	_	_	_	_	_	_
7	Queen	queen	_	NNP	_	5	pcomp	_	_	_	_	_	_
8	of	of	_	IN	_	7	prep	_	_	_	_	_	_
9	Scots	scots	_	NNPS	_	8	pcomp	_	_	_	_	_	_
10	against	against	_	IN	_	4	prep	_	_	_	_	_	_
11	Elizabeth	elizabeth	_	NNP	_	10	pcomp	_	_	_	_	_	_
12	finally	finally	_	RB	_	13	advmod	_	_	_	_	_	_
13	exasperated	exasperate	_	VBD	_	1	whcmp	_	_	_	_	_	_
14	the	the	_	DT	_	15	det	_	_	_	_	_	_
15	English	english	_	NNP	_	13	dobj	_	_	_	_	_	_
16	beyond	beyond	_	IN	_	13	prep	_	_	_	_	_	_
17	endurance	endurance	_	NN	_	16	pcomp	_	_	_	_	_	_
18	,	,	_	,	_	20	punct	_	_	_	_	_	_
19	Mary	mary	_	NNP	_	20	subj	_	_	_	_	_	_
20	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
21	beheaded	behead	_	VBN	_	20	vch	_	_	_	_	_	_
22	at	at	_	IN	_	21	prep	_	_	_	_	_	_
23	Fotheringhay	fotheringhay	_	NNP	_	22	pcomp	_	_	_	_	_	_
24	.	.	_	.	_	20	punct	_	_	_	_	_	_

1	It	it	_	PRP	_	2	subj	_	_	_	_	_	_
2	puzzled	puzzle	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	him	him	_	PRP	_	2	dobj	_	_	_	_	_	_
4	beyond	beyond	_	IN	_	2	prep	_	_	_	_	_	_
5	measure	measure	_	NN	_	4	pcomp	_	_	_	_	_	_
6	that	that	_	IN	_	5	dobj	_	_	_	_	_	_
7	the	the	_	DT	_	8	det	_	_	_	_	_	_
8	boy	boy	_	NN	_	9	subj	_	_	_	_	_	_
9	should	should	_	MD	_	6	ccomp	_	_	_	_	_	_
10	have	have	_	VB	_	9	vch	_	_	_	_	_	_
11	stumbled	stumble	_	VBN	_	10	vch	_	_	_	_	_	_
12	upon	upon	_	IN	_	11	prep	_	_	_	_	_	_
13	this	this	_	DT	_	15	det	_	_	_	_	_	_
14	private	private	_	JJ	_	15	amod	_	_	_	_	_	_
15	area	area	_	NN	_	12	pcomp	_	_	_	_	_	_
16	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Lily	lily	_	NN	_	2	subj	_	_	_	_	_	_
2	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	exhausted	exhaust	_	VBN	_	2	vch	_	_	_	_	_	_
4	,	,	_	,	_	3	punct	_	_	_	_	_	_
5	overworked	overwork	_	VBN	_	3	conj	_	_	_	_	_	_
6	,	,	_	,	_	5	punct	_	_	_	_	_	_
7	and	and	_	CC	_	5	cc	_	_	_	_	_	_
8	bored	bore	_	VBN	_	7	conj	_	_	_	_	_	_
9	beyond	beyond	_	IN	_	8	prep	_	_	_	_	_	_
10	belief	belief	_	NN	_	9	pcomp	_	_	_	_	_	_
11	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	One	one	_	CD	_	2	num	_	_	_	_	_	_
2	evening	evening	_	NN	_	8	subj	_	_	_	_	_	_
3	at	at	_	IN	_	2	prep	_	_	_	_	_	_
4	the	the	_	DT	_	7	det	_	_	_	_	_	_
5	Village	village	_	NNP	_	7	nn	_	_	_	_	_	_
6	Vanguard	vanguard	_	NNP	_	7	nn	_	_	_	_	_	_
7	Krassner	krassner	_	NNP	_	3	pcomp	_	_	_	_	_	_
8	introduced	introduce	_	VBD	_	0	ROOT	_	_	_	_	_	_
9	Wilcock	wilcock	_	NNP	_	8	dobj	_	_	_	_	_	_
10	to	to	_	TO	_	8	prep	_	_	_	_	_	_
11	the	the	_	DT	_	12	det	_	_	_	_	_	_
12	comedian	comedian	_	NN	_	10	pcomp	_	_	_	_	_	_
13	whose	whose	_	WP$	_	15	poss	_	_	_	_	_	_
14	black	black	_	JJ	_	15	amod	_	_	_	_	_	_
15	humour	humour	_	NNS	_	12	relmod	_	_	_	_	_	_
16	pushed	push	_	VBD	_	15	whcmp	_	_	_	_	_	_
17	comedy	comedy	_	NN	_	16	dobj	_	_	_	_	_	_
18	beyond	beyond	_	IN	_	16	prep	_	_	_	_	_	_
19	any	any	_	DT	_	18	pcomp	_	_	_	_	_	_
20	of	of	_	IN	_	19	prep	_	_	_	_	_	_
21	the	the	_	DT	_	25	det	_	_	_	_	_	_
22	mild	mild	_	JJ	_	25	amod	_	_	_	_	_	_
23	Eisenhower	eisenhower	_	NNP	_	25	nn	_	_	_	_	_	_
24	era	era	_	NN	_	25	nn	_	_	_	_	_	_
25	limits	limit	_	NNS	_	20	pcomp	_	_	_	_	_	_
26	of	of	_	IN	_	25	prep	_	_	_	_	_	_
27	Shelley	shelley	_	NNP	_	28	nn	_	_	_	_	_	_
28	Berman	berman	_	NNP	_	26	pcomp	_	_	_	_	_	_
29	and	and	_	CC	_	28	cc	_	_	_	_	_	_
30	Bob	bob	_	NNP	_	31	nn	_	_	_	_	_	_
31	Newhart	newhart	_	NNP	_	29	conj	_	_	_	_	_	_
32	.	.	_	.	_	8	punct	_	_	_	_	_	_

1	My	my	_	PRP$	_	2	poss	_	_	_	_	_	_
2	mother	mother	_	NN	_	3	subj	_	_	_	_	_	_
3	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	the	the	_	DT	_	5	det	_	_	_	_	_	_
5	kind	kind	_	NN	_	3	arg1	_	_	_	_	_	_
6	of	of	_	IN	_	5	prep	_	_	_	_	_	_
7	person	person	_	NN	_	6	pcomp	_	_	_	_	_	_
8	who	who	_	WP	_	5	relmod	_	_	_	_	_	_
9	pushed	push	_	VBD	_	8	whcmp	_	_	_	_	_	_
10	you	you	_	PRP	_	9	dobj	_	_	_	_	_	_
11	beyond	beyond	_	IN	_	9	prep	_	_	_	_	_	_
12	your	your	_	PRP$	_	14	poss	_	_	_	_	_	_
13	own	own	_	JJ	_	14	amod	_	_	_	_	_	_
14	bounds	bounds	_	NNS	_	11	pcomp	_	_	_	_	_	_
15	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	I	i	_	PRP	_	2	subj	_	_	_	_	_	_
2	pulled	pull	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	off	off	_	RP	_	2	prt	_	_	_	_	_	_
4	my	my	_	PRP$	_	5	poss	_	_	_	_	_	_
5	shirt	shirt	_	NN	_	2	dobj	_	_	_	_	_	_
6	and	and	_	CC	_	2	cc	_	_	_	_	_	_
7	threw	throw	_	VBD	_	6	conj	_	_	_	_	_	_
8	it	it	_	PRP	_	7	dobj	_	_	_	_	_	_
9	beyond	beyond	_	IN	_	7	prep	_	_	_	_	_	_
10	the	the	_	DT	_	11	det	_	_	_	_	_	_
11	woodpile	woodpile	_	NN	_	9	pcomp	_	_	_	_	_	_
12	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	She	she	_	PRP	_	2	subj	_	_	_	_	_	_
2	forbade	forbid	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	him	him	_	PRP	_	2	iobj	_	_	_	_	_	_
4	to	to	_	TO	_	5	infmark	_	_	_	_	_	_
5	accompany	accompany	_	VB	_	2	xcomp	_	_	_	_	_	_
6	her	her	_	PRP	_	5	dobj	_	_	_	_	_	_
7	beyond	beyond	_	IN	_	5	prep	_	_	_	_	_	_
8	the	the	_	DT	_	9	det	_	_	_	_	_	_
9	door	door	_	NN	_	7	pcomp	_	_	_	_	_	_
10	and	and	_	CC	_	2	cc	_	_	_	_	_	_
11	walked	walk	_	VBD	_	10	conj	_	_	_	_	_	_
12	alone	alone	_	RB	_	11	advmod	_	_	_	_	_	_
13	over	over	_	IN	_	11	prep	_	_	_	_	_	_
14	the	the	_	DT	_	16	det	_	_	_	_	_	_
15	golden	golden	_	JJ	_	16	amod	_	_	_	_	_	_
16	sand	sand	_	NN	_	13	pcomp	_	_	_	_	_	_
17	past	past	_	IN	_	11	prep	_	_	_	_	_	_
18	the	the	_	DT	_	19	det	_	_	_	_	_	_
19	flower-beds	bed	_	NNS	_	17	pcomp	_	_	_	_	_	_
20	to	to	_	TO	_	11	prep	_	_	_	_	_	_
21	the	the	_	DT	_	22	det	_	_	_	_	_	_
22	gate	gate	_	NN	_	20	pcomp	_	_	_	_	_	_
23	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	To	to	_	TO	_	2	infmark	_	_	_	_	_	_
2	follow	follow	_	VB	_	11	subj	_	_	_	_	_	_
3	the	the	_	DT	_	4	det	_	_	_	_	_	_
4	argument	argument	_	NN	_	2	dobj	_	_	_	_	_	_
5	beyond	beyond	_	IN	_	4	prep	_	_	_	_	_	_
6	this	this	_	DT	_	7	det	_	_	_	_	_	_
7	level	level	_	NN	_	5	pcomp	_	_	_	_	_	_
8	,	,	_	,	_	11	punct	_	_	_	_	_	_
9	however	however	_	RB	_	11	advmod	_	_	_	_	_	_
10	,	,	_	,	_	11	punct	_	_	_	_	_	_
11	is	be	_	VBZ	_	0	ROOT	_	_	_	_	_	_
12	more	more	_	RBR	_	13	advmod	_	_	_	_	_	_
13	problematic	problematic	_	JJ	_	11	arg1	_	_	_	_	_	_
14	.	.	_	.	_	11	punct	_	_	_	_	_	_

1	This	this	_	DT	_	2	subj	_	_	_	_	_	_
2	has	have	_	VBZ	_	0	ROOT	_	_	_	_	_	_
3	led	lead	_	VBN	_	2	vch	_	_	_	_	_	_
4	her	her	_	PRP	_	3	dobj	_	_	_	_	_	_
5	beyond	beyond	_	IN	_	3	prep	_	_	_	_	_	_
6	the	the	_	DT	_	7	det	_	_	_	_	_	_
7	sciences	science	_	NNS	_	5	pcomp	_	_	_	_	_	_
8	,	,	_	,	_	2	punct	_	_	_	_	_	_
9	but	but	_	CC	_	2	cc	_	_	_	_	_	_
10	the	the	_	DT	_	14	det	_	_	_	_	_	_
11	philosophical	philosophical	_	JJ	_	14	amod	_	_	_	_	_	_
12	and	and	_	CC	_	11	cc	_	_	_	_	_	_
13	literary	literary	_	JJ	_	12	conj	_	_	_	_	_	_
14	implications	implication	_	NNS	_	25	subj	_	_	_	_	_	_
15	of	of	_	IN	_	14	prep	_	_	_	_	_	_
16	her	her	_	PRP$	_	17	poss	_	_	_	_	_	_
17	involvement	involvement	_	NN	_	15	pcomp	_	_	_	_	_	_
18	with	with	_	IN	_	17	prep	_	_	_	_	_	_
19	the	the	_	DT	_	20	det	_	_	_	_	_	_
20	theories	theory	_	NNS	_	18	pcomp	_	_	_	_	_	_
21	of	of	_	IN	_	20	prep	_	_	_	_	_	_
22	Heisenberg	heisenberg	_	NNP	_	21	pcomp	_	_	_	_	_	_
23	and	and	_	CC	_	22	cc	_	_	_	_	_	_
24	others	others	_	NNS	_	23	conj	_	_	_	_	_	_
25	have	have	_	VBP	_	9	conj	_	_	_	_	_	_
26	left	leave	_	VBN	_	25	vch	_	_	_	_	_	_
27	a	a	_	DT	_	29	det	_	_	_	_	_	_
28	lasting	lasting	_	JJ	_	29	amod	_	_	_	_	_	_
29	mark	mark	_	NN	_	26	dobj	_	_	_	_	_	_
30	on	on	_	IN	_	26	prep	_	_	_	_	_	_
31	her	her	_	PRP$	_	32	poss	_	_	_	_	_	_
32	work	work	_	NN	_	30	pcomp	_	_	_	_	_	_
33	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	These	these	_	DT	_	2	subj	_	_	_	_	_	_
2	are	be	_	VBP	_	0	ROOT	_	_	_	_	_	_
3	continued	continue	_	VBN	_	2	vch	_	_	_	_	_	_
4	upwards	upwards	_	RB	_	5	advmod	_	_	_	_	_	_
5	almost	almost	_	RB	_	3	advmod	_	_	_	_	_	_
6	to	to	_	TO	_	5	prep	_	_	_	_	_	_
7	the	the	_	DT	_	8	det	_	_	_	_	_	_
8	top	top	_	NN	_	6	pcomp	_	_	_	_	_	_
9	of	of	_	IN	_	8	prep	_	_	_	_	_	_
10	the	the	_	DT	_	11	det	_	_	_	_	_	_
11	canvas	canvas	_	NN	_	9	pcomp	_	_	_	_	_	_
12	so	so	_	IN	_	3	sc	_	_	_	_	_	_
13	that	that	_	IN	_	12	combo	_	_	_	_	_	_
14	the	the	_	DT	_	15	det	_	_	_	_	_	_
15	eye	eye	_	NN	_	16	subj	_	_	_	_	_	_
16	is	be	_	VBZ	_	13	ccomp	_	_	_	_	_	_
17	allowed	allow	_	VBN	_	16	vch	_	_	_	_	_	_
18	no	no	_	DT	_	19	det	_	_	_	_	_	_
19	escape	escape	_	NN	_	17	dobj	_	_	_	_	_	_
20	beyond	beyond	_	IN	_	19	prep	_	_	_	_	_	_
21	them	them	_	PRP	_	20	pcomp	_	_	_	_	_	_
22	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	In	in	_	IN	_	17	prep	_	_	_	_	_	_
2	Braque	braque	_	NNP	_	5	poss	_	_	_	_	_	_
3	's	's	_	POS	_	2	possessive	_	_	_	_	_	_
4	l'Estaque	l'estaque	_	JJ	_	5	amod	_	_	_	_	_	_
5	landscapes	landscape	_	NNS	_	1	pcomp	_	_	_	_	_	_
6	of	of	_	IN	_	5	prep	_	_	_	_	_	_
7	the	the	_	DT	_	9	det	_	_	_	_	_	_
8	previous	previous	_	JJ	_	9	amod	_	_	_	_	_	_
9	year	year	_	NN	_	6	pcomp	_	_	_	_	_	_
10	,	,	_	,	_	17	punct	_	_	_	_	_	_
11	the	the	_	DT	_	13	det	_	_	_	_	_	_
12	two-dimensional	two-dimensional	_	JJ	_	13	amod	_	_	_	_	_	_
13	surface	surface	_	NN	_	17	subj	_	_	_	_	_	_
14	of	of	_	IN	_	13	prep	_	_	_	_	_	_
15	the	the	_	DT	_	16	det	_	_	_	_	_	_
16	picture	picture	_	NN	_	14	pcomp	_	_	_	_	_	_
17	is	be	_	VBZ	_	0	ROOT	_	_	_	_	_	_
18	retained	retain	_	VBN	_	17	vch	_	_	_	_	_	_
19	partly	partly	_	RB	_	20	advmod	_	_	_	_	_	_
20	by	by	_	IN	_	18	prep	_	_	_	_	_	_
21	allowing	allow	_	VBG	_	20	pcomp	_	_	_	_	_	_
22	the	the	_	DT	_	23	det	_	_	_	_	_	_
23	eye	eye	_	NN	_	21	dobj	_	_	_	_	_	_
24	no	no	_	DT	_	25	det	_	_	_	_	_	_
25	way	way	_	NN	_	21	advmod	_	_	_	_	_	_
26	of	of	_	IN	_	25	prep	_	_	_	_	_	_
27	escape	escape	_	NN	_	26	pcomp	_	_	_	_	_	_
28	beyond	beyond	_	IN	_	25	prep	_	_	_	_	_	_
29	the	the	_	DT	_	30	det	_	_	_	_	_	_
30	mountains	mountain	_	NNS	_	28	pcomp	_	_	_	_	_	_
31	,	,	_	,	_	30	punct	_	_	_	_	_	_
32	buildings	building	_	NNS	_	30	conj	_	_	_	_	_	_
33	and	and	_	CC	_	32	cc	_	_	_	_	_	_
34	trees	tree	_	NNS	_	33	conj	_	_	_	_	_	_
35	,	,	_	,	_	17	punct	_	_	_	_	_	_
36	and	and	_	CC	_	17	cc	_	_	_	_	_	_
37	here	here	_	RB	_	41	advmod	_	_	_	_	_	_
38	the	the	_	DT	_	40	det	_	_	_	_	_	_
39	same	same	_	JJ	_	40	amod	_	_	_	_	_	_
40	effect	effect	_	NN	_	41	subj	_	_	_	_	_	_
41	is	be	_	VBZ	_	36	conj	_	_	_	_	_	_
42	achieved	achieve	_	VBN	_	41	vch	_	_	_	_	_	_
43	by	by	_	IN	_	42	lgs	_	_	_	_	_	_
44	the	the	_	DT	_	46	det	_	_	_	_	_	_
45	concrete	concrete	_	JJ	_	46	amod	_	_	_	_	_	_
46	treatment	treatment	_	NN	_	43	pcomp	_	_	_	_	_	_
47	of	of	_	IN	_	46	prep	_	_	_	_	_	_
48	the	the	_	DT	_	49	det	_	_	_	_	_	_
49	sky	sky	_	NN	_	47	pcomp	_	_	_	_	_	_
50	,	,	_	,	_	49	punct	_	_	_	_	_	_
51	which	which	_	WDT	_	49	relmod	_	_	_	_	_	_
52	is	be	_	VBZ	_	51	whcmp	_	_	_	_	_	_
53	as	as	_	IN	_	52	arg1	_	_	_	_	_	_
54	elaborately	elaborately	_	RB	_	57	advmod	_	_	_	_	_	_
55	and	and	_	CC	_	54	cc	_	_	_	_	_	_
56	solidly	solidly	_	RB	_	55	conj	_	_	_	_	_	_
57	painted	paint	_	VBN	_	53	pcomp	_	_	_	_	_	_
58	as	as	_	IN	_	57	prep	_	_	_	_	_	_
59	the	the	_	DT	_	60	det	_	_	_	_	_	_
60	rest	rest	_	NN	_	58	pcomp	_	_	_	_	_	_
61	of	of	_	IN	_	60	prep	_	_	_	_	_	_
62	the	the	_	DT	_	63	det	_	_	_	_	_	_
63	canvas	canvas	_	NN	_	61	pcomp	_	_	_	_	_	_
64	,	,	_	,	_	52	punct	_	_	_	_	_	_
65	and	and	_	CC	_	51	cc	_	_	_	_	_	_
66	which	which	_	WDT	_	65	conj	_	_	_	_	_	_
67	is	be	_	VBZ	_	66	whcmp	_	_	_	_	_	_
68	fused	fuse	_	VBN	_	67	vch	_	_	_	_	_	_
69	with	with	_	IN	_	68	prep	_	_	_	_	_	_
70	the	the	_	DT	_	71	det	_	_	_	_	_	_
71	landscape	landscape	_	NN	_	69	pcomp	_	_	_	_	_	_
72	below	below	_	IN	_	71	advmod	_	_	_	_	_	_
73	by	by	_	IN	_	68	lgs	_	_	_	_	_	_
74	the	the	_	DT	_	75	det	_	_	_	_	_	_
75	extension	extension	_	NN	_	73	pcomp	_	_	_	_	_	_
76	into	into	_	IN	_	75	prep	_	_	_	_	_	_
77	it	it	_	PRP	_	76	pcomp	_	_	_	_	_	_
78	of	of	_	IN	_	75	prep	_	_	_	_	_	_
79	all	all	_	PDT	_	83	predet	_	_	_	_	_	_
80	the	the	_	DT	_	83	det	_	_	_	_	_	_
81	main	main	_	JJ	_	83	amod	_	_	_	_	_	_
82	compositional	compositional	_	JJ	_	83	amod	_	_	_	_	_	_
83	lines	line	_	NNS	_	78	pcomp	_	_	_	_	_	_
84	.	.	_	.	_	17	punct	_	_	_	_	_	_

1	Then	then	_	RB	_	3	advmod	_	_	_	_	_	_
2	he	he	_	PRP	_	3	subj	_	_	_	_	_	_
3	turned	turn	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	into	into	_	IN	_	3	prep	_	_	_	_	_	_
5	Riversdale	riversdale	_	NNP	_	4	pcomp	_	_	_	_	_	_
6	and	and	_	CC	_	3	cc	_	_	_	_	_	_
7	vanished	vanish	_	VBD	_	6	conj	_	_	_	_	_	_
8	beyond	beyond	_	IN	_	7	prep	_	_	_	_	_	_
9	the	the	_	DT	_	10	det	_	_	_	_	_	_
10	trees	tree	_	NNS	_	8	pcomp	_	_	_	_	_	_
11	.	.	_	.	_	3	punct	_	_	_	_	_	_

