1	Beyond	beyond	_	IN	_	5	prep	_	_	_	_	_	_
2	the	the	_	DT	_	4	det	_	_	_	_	_	_
3	perimeter	perimeter	_	NN	_	4	nn	_	_	_	_	_	_
4	wall	wall	_	NN	_	1	pcomp	_	_	_	_	_	_
5	ran	run	_	VBD	_	0	ROOT	_	_	_	_	_	_
6	a	a	_	DT	_	7	det	_	_	_	_	_	_
7	vein	vein	_	NN	_	5	dobj	_	_	_	_	_	_
8	of	of	_	IN	_	7	prep	_	_	_	_	_	_
9	the	the	_	DT	_	11	det	_	_	_	_	_	_
10	Bradford	bradford	_	NNP	_	11	nn	_	_	_	_	_	_
11	Beck	beck	_	NNP	_	8	pcomp	_	_	_	_	_	_
12	,	,	_	,	_	7	punct	_	_	_	_	_	_
13	its	its	_	PRP$	_	15	poss	_	_	_	_	_	_
14	filthy	filthy	_	JJ	_	15	amod	_	_	_	_	_	_
15	waters	waters	_	NNS	_	7	appos	_	_	_	_	_	_
16	gurgling	gurgle	_	VBG	_	15	amod	_	_	_	_	_	_
17	below	below	_	IN	_	16	prep	_	_	_	_	_	_
18	ground	ground	_	NN	_	17	pcomp	_	_	_	_	_	_
19	before	before	_	IN	_	16	prep	_	_	_	_	_	_
20	breaking	break	_	VBG	_	19	pcomp	_	_	_	_	_	_
21	free	free	_	JJ	_	20	advmod	_	_	_	_	_	_
22	for	for	_	IN	_	20	prep	_	_	_	_	_	_
23	some	some	_	DT	_	24	det	_	_	_	_	_	_
24	distance	distance	_	NN	_	22	pcomp	_	_	_	_	_	_
25	to	to	_	TO	_	26	infmark	_	_	_	_	_	_
26	pass	pass	_	VB	_	24	infmod	_	_	_	_	_	_
27	Old	old	_	NNP	_	28	nn	_	_	_	_	_	_
28	Ashfield	ashfield	_	NNP	_	31	poss	_	_	_	_	_	_
29	's	's	_	POS	_	28	possessive	_	_	_	_	_	_
30	wooded	wooded	_	JJ	_	31	amod	_	_	_	_	_	_
31	hillside	hillside	_	NN	_	26	dobj	_	_	_	_	_	_
32	.	.	_	.	_	5	punct	_	_	_	_	_	_

1	Or	or	_	CC	_	3	ccinit	_	_	_	_	_	_
2	,	,	_	,	_	3	punct	_	_	_	_	_	_
3	select	select	_	VBP	_	0	ROOT	_	_	_	_	_	_
4	a	a	_	DT	_	6	det	_	_	_	_	_	_
5	suitable	suitable	_	JJ	_	6	amod	_	_	_	_	_	_
6	area	area	_	NN	_	3	dobj	_	_	_	_	_	_
7	in	in	_	IN	_	6	relmod	_	_	_	_	_	_
8	which	which	_	WDT	_	7	pcomp	_	_	_	_	_	_
9	to	to	_	TO	_	10	infmark	_	_	_	_	_	_
10	descend	descend	_	VB	_	7	whcmp	_	_	_	_	_	_
11	below	below	_	IN	_	10	prep	_	_	_	_	_	_
12	cloud	cloud	_	NN	_	11	pcomp	_	_	_	_	_	_
13	and	and	_	CC	_	12	cc	_	_	_	_	_	_
14	land	land	_	NN	_	13	conj	_	_	_	_	_	_
15	visually	visually	_	RB	_	10	advmod	_	_	_	_	_	_
16	at	at	_	IN	_	10	prep	_	_	_	_	_	_
17	a	a	_	DT	_	19	det	_	_	_	_	_	_
18	suitable	suitable	_	JJ	_	19	amod	_	_	_	_	_	_
19	airfield	airfield	_	NN	_	16	pcomp	_	_	_	_	_	_
20	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	price	price	_	NN	_	5	subj	_	_	_	_	_	_
3	per	per	_	IN	_	2	prep	_	_	_	_	_	_
4	ounce	ounce	_	NN	_	3	pcomp	_	_	_	_	_	_
5	dipped	dip	_	VBD	_	0	ROOT	_	_	_	_	_	_
6	below	below	_	IN	_	5	prep	_	_	_	_	_	_
7	$360	$360	_	CD	_	6	pcomp	_	_	_	_	_	_
8	in	in	_	IN	_	5	prep	_	_	_	_	_	_
9	the	the	_	DT	_	10	det	_	_	_	_	_	_
10	summer	summer	_	NN	_	8	pcomp	_	_	_	_	_	_
11	,	,	_	,	_	5	punct	_	_	_	_	_	_
12	but	but	_	CC	_	5	cc	_	_	_	_	_	_
13	has	have	_	VBZ	_	12	conj	_	_	_	_	_	_
14	recently	recently	_	RB	_	13	advmod	_	_	_	_	_	_
15	climbed	climb	_	VBN	_	13	vch	_	_	_	_	_	_
16	above	above	_	IN	_	15	prep	_	_	_	_	_	_
17	$400	$400	_	CD	_	16	pcomp	_	_	_	_	_	_
18	and	and	_	CC	_	13	cc	_	_	_	_	_	_
19	last	last	_	JJ	_	20	amod	_	_	_	_	_	_
20	night	night	_	NN	_	21	subj	_	_	_	_	_	_
21	was	be	_	VBD	_	18	conj	_	_	_	_	_	_
22	nudging	nudge	_	VBG	_	21	vch	_	_	_	_	_	_
23	$410	$410	_	CD	_	22	dobj	_	_	_	_	_	_
24	.	.	_	.	_	5	punct	_	_	_	_	_	_

1	In	in	_	IN	_	7	prep	_	_	_	_	_	_
2	six	six	_	CD	_	3	num	_	_	_	_	_	_
3	tests	test	_	NNS	_	1	pcomp	_	_	_	_	_	_
4	for	for	_	IN	_	3	prep	_	_	_	_	_	_
5	the	the	_	DT	_	6	det	_	_	_	_	_	_
6	Wallabies	wallaby	_	NNPS	_	4	pcomp	_	_	_	_	_	_
7	since	since	_	IN	_	0	ROOT	_	_	_	_	_	_
8	the	the	_	DT	_	10	det	_	_	_	_	_	_
9	World	world	_	NNP	_	10	nn	_	_	_	_	_	_
10	Cup	cup	_	NNP	_	15	subj	_	_	_	_	_	_
11	final	final	_	JJ	_	14	amod	_	_	_	_	_	_
12	his	his	_	PRP$	_	14	poss	_	_	_	_	_	_
13	success	success	_	NN	_	14	nn	_	_	_	_	_	_
14	ratio	ratio	_	NN	_	10	appos	_	_	_	_	_	_
15	has	have	_	VBZ	_	7	ccomp	_	_	_	_	_	_
16	dipped	dip	_	VBN	_	15	vch	_	_	_	_	_	_
17	below	below	_	IN	_	16	prep	_	_	_	_	_	_
18	50	50	_	CD	_	17	pcomp	_	_	_	_	_	_
19	per	per	_	IN	_	18	prep	_	_	_	_	_	_
20	cent	cent	_	NN	_	19	pcomp	_	_	_	_	_	_
21	.	.	_	.	_	7	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	dogs	dog	_	NNS	_	3	subj	_	_	_	_	_	_
3	would	would	_	MD	_	0	ROOT	_	_	_	_	_	_
4	have	have	_	VB	_	3	vch	_	_	_	_	_	_
5	chips	chips	_	NNS	_	4	dobj	_	_	_	_	_	_
6	coded	code	_	VBN	_	5	amod	_	_	_	_	_	_
7	with	with	_	IN	_	6	prep	_	_	_	_	_	_
8	their	their	_	PRP$	_	9	poss	_	_	_	_	_	_
9	owners	owner	_	NNS	_	11	poss	_	_	_	_	_	_
10	'	'	_	POS	_	9	possessive	_	_	_	_	_	_
11	names	names	_	NNS	_	14	subj	_	_	_	_	_	_
12	and	and	_	CC	_	11	cc	_	_	_	_	_	_
13	addresses	address	_	NNS	_	12	conj	_	_	_	_	_	_
14	implanted	implant	_	VBN	_	7	pcomp	_	_	_	_	_	_
15	below	below	_	IN	_	14	prep	_	_	_	_	_	_
16	the	the	_	DT	_	17	det	_	_	_	_	_	_
17	fur	fur	_	NN	_	15	pcomp	_	_	_	_	_	_
18	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	man	man	_	NN	_	3	subj	_	_	_	_	_	_
3	lowered	lower	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	his	his	_	PRP$	_	5	poss	_	_	_	_	_	_
5	scarf	scarf	_	NN	_	3	dobj	_	_	_	_	_	_
6	,	,	_	,	_	3	punct	_	_	_	_	_	_
7	tucking	tuck	_	VBG	_	3	advcl	_	_	_	_	_	_
8	it	it	_	PRP	_	7	dobj	_	_	_	_	_	_
9	below	below	_	IN	_	7	prep	_	_	_	_	_	_
10	his	his	_	PRP$	_	11	poss	_	_	_	_	_	_
11	chin	chin	_	NN	_	9	pcomp	_	_	_	_	_	_
12	,	,	_	,	_	7	punct	_	_	_	_	_	_
13	causing	cause	_	VBG	_	7	conj	_	_	_	_	_	_
14	Creed	creed	_	NNP	_	16	subj	_	_	_	_	_	_
15	to	to	_	TO	_	16	infmark	_	_	_	_	_	_
16	flinch	flinch	_	VB	_	13	ccomp	_	_	_	_	_	_
17	at	at	_	IN	_	16	prep	_	_	_	_	_	_
18	the	the	_	DT	_	19	det	_	_	_	_	_	_
19	sight	sight	_	NN	_	17	pcomp	_	_	_	_	_	_
20	of	of	_	IN	_	19	prep	_	_	_	_	_	_
21	the	the	_	DT	_	23	det	_	_	_	_	_	_
22	ravaged	ravage	_	VBN	_	23	amod	_	_	_	_	_	_
23	face	face	_	NN	_	20	pcomp	_	_	_	_	_	_
24	now	now	_	RB	_	25	advmod	_	_	_	_	_	_
25	caught	catch	_	VBN	_	23	amod	_	_	_	_	_	_
26	in	in	_	IN	_	25	prep	_	_	_	_	_	_
27	the	the	_	DT	_	28	det	_	_	_	_	_	_
28	shine	shine	_	NN	_	26	pcomp	_	_	_	_	_	_
29	of	of	_	IN	_	28	prep	_	_	_	_	_	_
30	the	the	_	DT	_	31	det	_	_	_	_	_	_
31	moon	moon	_	NN	_	29	pcomp	_	_	_	_	_	_
32	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	It	it	_	PRP	_	3	subj	_	_	_	_	_	_
2	always	always	_	RB	_	3	advmod	_	_	_	_	_	_
3	banged	bang	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	on	on	_	IN	_	3	prep	_	_	_	_	_	_
5	the	the	_	DT	_	7	det	_	_	_	_	_	_
6	desk	desk	_	NN	_	7	nn	_	_	_	_	_	_
7	top	top	_	NN	_	4	pcomp	_	_	_	_	_	_
8	,	,	_	,	_	3	punct	_	_	_	_	_	_
9	each	each	_	DT	_	10	det	_	_	_	_	_	_
10	morning	morning	_	NN	_	3	tmod	_	_	_	_	_	_
11	,	,	_	,	_	3	punct	_	_	_	_	_	_
12	before	before	_	IN	_	3	sc	_	_	_	_	_	_
13	he	he	_	PRP	_	14	subj	_	_	_	_	_	_
14	remembered	remember	_	VBD	_	12	ccomp	_	_	_	_	_	_
15	to	to	_	TO	_	16	infmark	_	_	_	_	_	_
16	tuck	tuck	_	VB	_	14	xcomp	_	_	_	_	_	_
17	it	it	_	PRP	_	16	dobj	_	_	_	_	_	_
18	below	below	_	IN	_	16	prep	_	_	_	_	_	_
19	his	his	_	PRP$	_	20	poss	_	_	_	_	_	_
20	tie	tie	_	NN	_	18	pcomp	_	_	_	_	_	_
21	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	Wolves	wolf	_	NNS	_	2	subj	_	_	_	_	_	_
2	prowled	prowl	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	below	below	_	IN	_	2	prep	_	_	_	_	_	_
4	her	her	_	PRP	_	3	pcomp	_	_	_	_	_	_
5	,	,	_	,	_	2	punct	_	_	_	_	_	_
6	fought	fight	_	VBD	_	2	conj	_	_	_	_	_	_
7	each	each	_	DT	_	8	det	_	_	_	_	_	_
8	other	other	_	JJ	_	6	dobj	_	_	_	_	_	_
9	and	and	_	CC	_	6	cc	_	_	_	_	_	_
10	consumed	consume	_	VBD	_	9	conj	_	_	_	_	_	_
11	the	the	_	DT	_	12	det	_	_	_	_	_	_
12	dead	dead	_	NN	_	10	dobj	_	_	_	_	_	_
13	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	With	with	_	IN	_	8	prep	_	_	_	_	_	_
2	a	a	_	DT	_	4	det	_	_	_	_	_	_
3	tiny	tiny	_	JJ	_	4	amod	_	_	_	_	_	_
4	frown	frown	_	NN	_	1	pcomp	_	_	_	_	_	_
5	of	of	_	IN	_	4	prep	_	_	_	_	_	_
6	resentment	resentment	_	NN	_	5	pcomp	_	_	_	_	_	_
7	she	she	_	PRP	_	8	subj	_	_	_	_	_	_
8	rolled	roll	_	VBD	_	0	ROOT	_	_	_	_	_	_
9	over	over	_	RP	_	8	prt	_	_	_	_	_	_
10	again	again	_	RB	_	8	advmod	_	_	_	_	_	_
11	,	,	_	,	_	8	punct	_	_	_	_	_	_
12	took	take	_	VBD	_	8	conj	_	_	_	_	_	_
13	a	a	_	DT	_	14	det	_	_	_	_	_	_
14	breath	breath	_	NN	_	12	dobj	_	_	_	_	_	_
15	and	and	_	CC	_	12	cc	_	_	_	_	_	_
16	dived	dive	_	VBD	_	15	conj	_	_	_	_	_	_
17	soundlessly	soundlessly	_	RB	_	16	advmod	_	_	_	_	_	_
18	to	to	_	TO	_	19	infmark	_	_	_	_	_	_
19	swim	swim	_	VB	_	16	xcomp	_	_	_	_	_	_
20	below	below	_	IN	_	19	prep	_	_	_	_	_	_
21	the	the	_	DT	_	22	det	_	_	_	_	_	_
22	surface	surface	_	NN	_	20	pcomp	_	_	_	_	_	_
23	for	for	_	IN	_	19	prep	_	_	_	_	_	_
24	one	one	_	CD	_	26	num	_	_	_	_	_	_
25	final	final	_	JJ	_	26	amod	_	_	_	_	_	_
26	lap	lap	_	NN	_	23	pcomp	_	_	_	_	_	_
27	.	.	_	.	_	8	punct	_	_	_	_	_	_

1	Then	then	_	RB	_	2	advmod	_	_	_	_	_	_
2	find	find	_	VB	_	11	purpcl	_	_	_	_	_	_
3	me	me	_	PRP	_	2	dobj	_	_	_	_	_	_
4	when	when	_	WRB	_	2	whadv	_	_	_	_	_	_
5	you	you	_	PRP	_	6	subj	_	_	_	_	_	_
6	are	be	_	VBP	_	4	whcmp	_	_	_	_	_	_
7	ready.	ready.	_	JJ	_	6	arg1	_	_	_	_	_	_
8	,	,	_	,	_	11	punct	_	_	_	_	_	_
9	Her	her	_	PRP$	_	10	poss	_	_	_	_	_	_
10	face	face	_	NN	_	11	subj	_	_	_	_	_	_
11	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
12	smiling	smile	_	VBG	_	11	vch	_	_	_	_	_	_
13	and	and	_	CC	_	12	cc	_	_	_	_	_	_
14	apparently	apparently	_	RB	_	15	advmod	_	_	_	_	_	_
15	calm	calm	_	JJ	_	13	conj	_	_	_	_	_	_
16	,	,	_	,	_	12	punct	_	_	_	_	_	_
17	unless	unless	_	IN	_	12	sc	_	_	_	_	_	_
18	you	you	_	PRP	_	19	subj	_	_	_	_	_	_
19	looked	look	_	VBD	_	17	ccomp	_	_	_	_	_	_
20	below	below	_	IN	_	19	prep	_	_	_	_	_	_
21	the	the	_	DT	_	23	det	_	_	_	_	_	_
22	painted	painted	_	JJ	_	23	amod	_	_	_	_	_	_
23	line	line	_	NN	_	20	pcomp	_	_	_	_	_	_
24	of	of	_	IN	_	23	prep	_	_	_	_	_	_
25	her	her	_	PRP$	_	26	poss	_	_	_	_	_	_
26	brows	brow	_	NNS	_	24	pcomp	_	_	_	_	_	_
27	.	.	_	.	_	11	punct	_	_	_	_	_	_

1	Ann	ann	_	NNP	_	10	subj	_	_	_	_	_	_
2	,	,	_	,	_	1	punct	_	_	_	_	_	_
3	made	make	_	VBD	_	1	amod	_	_	_	_	_	_
4	of	of	_	IN	_	3	prep	_	_	_	_	_	_
5	sterner	stern	_	JJ	_	6	amod	_	_	_	_	_	_
6	stuff	stuff	_	NN	_	4	pcomp	_	_	_	_	_	_
7	than	than	_	IN	_	3	prep	_	_	_	_	_	_
8	I	i	_	PRP	_	7	pcomp	_	_	_	_	_	_
9	,	,	_	,	_	1	punct	_	_	_	_	_	_
10	refused	refuse	_	VBD	_	0	ROOT	_	_	_	_	_	_
11	all	all	_	DT	_	12	det	_	_	_	_	_	_
12	invitations	invitation	_	NNS	_	10	dobj	_	_	_	_	_	_
13	to	to	_	TO	_	14	infmark	_	_	_	_	_	_
14	have	have	_	VB	_	12	infmod	_	_	_	_	_	_
15	the	the	_	DT	_	17	det	_	_	_	_	_	_
16	first	first	_	JJ	_	17	amod	_	_	_	_	_	_
17	cast	cast	_	NN	_	14	dobj	_	_	_	_	_	_
18	and	and	_	CC	_	10	cc	_	_	_	_	_	_
19	eventually	eventually	_	RB	_	27	advmod	_	_	_	_	_	_
20	,	,	_	,	_	27	punct	_	_	_	_	_	_
21	crouching	crouch	_	VBG	_	27	advcl	_	_	_	_	_	_
22	below	below	_	IN	_	21	prep	_	_	_	_	_	_
23	the	the	_	DT	_	24	det	_	_	_	_	_	_
24	skyline	skyline	_	NN	_	22	pcomp	_	_	_	_	_	_
25	,	,	_	,	_	27	punct	_	_	_	_	_	_
26	I	i	_	PRP	_	27	subj	_	_	_	_	_	_
27	reached	reach	_	VBD	_	18	conj	_	_	_	_	_	_
28	the	the	_	DT	_	30	det	_	_	_	_	_	_
29	appointed	appoint	_	VBN	_	30	amod	_	_	_	_	_	_
30	place	place	_	NN	_	27	dobj	_	_	_	_	_	_
31	.	.	_	.	_	10	punct	_	_	_	_	_	_

1	Beyond	beyond	_	IN	_	5	prep	_	_	_	_	_	_
2	the	the	_	DT	_	4	det	_	_	_	_	_	_
3	perimeter	perimeter	_	NN	_	4	nn	_	_	_	_	_	_
4	wall	wall	_	NN	_	1	pcomp	_	_	_	_	_	_
5	ran	run	_	VBD	_	0	ROOT	_	_	_	_	_	_
6	a	a	_	DT	_	7	det	_	_	_	_	_	_
7	vein	vein	_	NN	_	5	dobj	_	_	_	_	_	_
8	of	of	_	IN	_	7	prep	_	_	_	_	_	_
9	the	the	_	DT	_	11	det	_	_	_	_	_	_
10	Bradford	bradford	_	NNP	_	11	nn	_	_	_	_	_	_
11	Beck	beck	_	NNP	_	8	pcomp	_	_	_	_	_	_
12	,	,	_	,	_	7	punct	_	_	_	_	_	_
13	its	its	_	PRP$	_	15	poss	_	_	_	_	_	_
14	filthy	filthy	_	JJ	_	15	amod	_	_	_	_	_	_
15	waters	waters	_	NNS	_	7	appos	_	_	_	_	_	_
16	gurgling	gurgle	_	VBG	_	15	amod	_	_	_	_	_	_
17	below	below	_	IN	_	16	prep	_	_	_	_	_	_
18	ground	ground	_	NN	_	17	pcomp	_	_	_	_	_	_
19	before	before	_	IN	_	16	prep	_	_	_	_	_	_
20	breaking	break	_	VBG	_	19	pcomp	_	_	_	_	_	_
21	free	free	_	JJ	_	20	advmod	_	_	_	_	_	_
22	for	for	_	IN	_	20	prep	_	_	_	_	_	_
23	some	some	_	DT	_	24	det	_	_	_	_	_	_
24	distance	distance	_	NN	_	22	pcomp	_	_	_	_	_	_
25	to	to	_	TO	_	26	infmark	_	_	_	_	_	_
26	pass	pass	_	VB	_	24	infmod	_	_	_	_	_	_
27	Old	old	_	NNP	_	28	nn	_	_	_	_	_	_
28	Ashfield	ashfield	_	NNP	_	31	poss	_	_	_	_	_	_
29	's	's	_	POS	_	28	possessive	_	_	_	_	_	_
30	wooded	wooded	_	JJ	_	31	amod	_	_	_	_	_	_
31	hillside	hillside	_	NN	_	26	dobj	_	_	_	_	_	_
32	.	.	_	.	_	5	punct	_	_	_	_	_	_

1	She	she	_	PRP	_	2	subj	_	_	_	_	_	_
2	could	could	_	MD	_	0	ROOT	_	_	_	_	_	_
3	hear	hear	_	VB	_	2	vch	_	_	_	_	_	_
4	the	the	_	DT	_	5	det	_	_	_	_	_	_
5	animal	animal	_	NN	_	3	dobj	_	_	_	_	_	_
6	below	below	_	IN	_	3	prep	_	_	_	_	_	_
7	her	her	_	PRP	_	6	pcomp	_	_	_	_	_	_
8	,	,	_	,	_	3	punct	_	_	_	_	_	_
9	struggling	struggle	_	VBG	_	3	advcl	_	_	_	_	_	_
10	on	on	_	IN	_	9	prep	_	_	_	_	_	_
11	the	the	_	DT	_	13	det	_	_	_	_	_	_
12	icy	icy	_	JJ	_	13	amod	_	_	_	_	_	_
13	path	path	_	NN	_	10	pcomp	_	_	_	_	_	_
14	,	,	_	,	_	2	punct	_	_	_	_	_	_
15	and	and	_	CC	_	2	cc	_	_	_	_	_	_
16	she	she	_	PRP	_	17	subj	_	_	_	_	_	_
17	followed	follow	_	VBD	_	15	conj	_	_	_	_	_	_
18	it	it	_	PRP	_	17	dobj	_	_	_	_	_	_
19	down	down	_	RP	_	17	prt	_	_	_	_	_	_
20	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Some	some	_	DT	_	2	det	_	_	_	_	_	_
2	birds	bird	_	NNS	_	4	subj	_	_	_	_	_	_
3	certainly	certainly	_	RB	_	4	advmod	_	_	_	_	_	_
4	use	use	_	VBP	_	0	ROOT	_	_	_	_	_	_
5	their	their	_	PRP$	_	6	poss	_	_	_	_	_	_
6	eyes	eyes	_	NNS	_	4	dobj	_	_	_	_	_	_
7	to	to	_	TO	_	8	infmark	_	_	_	_	_	_
8	follow	follow	_	VB	_	4	purpcl	_	_	_	_	_	_
9	the	the	_	DT	_	11	det	_	_	_	_	_	_
10	geographical	geographical	_	JJ	_	11	amod	_	_	_	_	_	_
11	features	feature	_	NNS	_	8	dobj	_	_	_	_	_	_
12	they	they	_	PRP	_	13	subj	_	_	_	_	_	_
13	see	see	_	VBP	_	11	rcmod	_	_	_	_	_	_
14	below	below	_	IN	_	13	prep	_	_	_	_	_	_
15	them	them	_	PRP	_	14	pcomp	_	_	_	_	_	_
16	and	and	_	CC	_	13	cc	_	_	_	_	_	_
17	have	have	_	VBP	_	16	conj	_	_	_	_	_	_
18	a	a	_	DT	_	20	det	_	_	_	_	_	_
19	mental	mental	_	JJ	_	20	amod	_	_	_	_	_	_
20	map	map	_	NN	_	17	dobj	_	_	_	_	_	_
21	by	by	_	IN	_	20	relmod	_	_	_	_	_	_
22	which	which	_	WDT	_	21	pcomp	_	_	_	_	_	_
23	they	they	_	PRP	_	24	subj	_	_	_	_	_	_
24	steer	steer	_	VBP	_	21	whcmp	_	_	_	_	_	_
25	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	table	table	_	NN	_	8	subj	_	_	_	_	_	_
3	for	for	_	IN	_	2	prep	_	_	_	_	_	_
4	the	the	_	DT	_	5	det	_	_	_	_	_	_
5	fine-class	class	_	NN	_	7	nn	_	_	_	_	_	_
6	E	e	_	NNP	_	7	nn	_	_	_	_	_	_
7	Set	set	_	NNP	_	3	pcomp	_	_	_	_	_	_
8	is	be	_	VBZ	_	0	ROOT	_	_	_	_	_	_
9	reproduced	reproduce	_	VBN	_	8	vch	_	_	_	_	_	_
10	below	below	_	IN	_	9	prep	_	_	_	_	_	_
11	(	(	_	(	_	12	punct	_	_	_	_	_	_
12	Table	table	_	NNP	_	10	pcomp	_	_	_	_	_	_
13	9.1.	9.1.	_	CD	_	12	num	_	_	_	_	_	_
14	)	)	_	)	_	12	punct	_	_	_	_	_	_
15	to	to	_	TO	_	16	infmark	_	_	_	_	_	_
16	show	show	_	VB	_	9	purpcl	_	_	_	_	_	_
17	the	the	_	DT	_	18	det	_	_	_	_	_	_
18	extent	extent	_	NN	_	16	dobj	_	_	_	_	_	_
19	of	of	_	IN	_	18	prep	_	_	_	_	_	_
20	the	the	_	DT	_	21	det	_	_	_	_	_	_
21	problem	problem	_	NN	_	19	pcomp	_	_	_	_	_	_
22	.	.	_	.	_	8	punct	_	_	_	_	_	_

1	It	it	_	PRP	_	3	subj	_	_	_	_	_	_
2	all	all	_	DT	_	3	advmod	_	_	_	_	_	_
3	makes	make	_	VBZ	_	0	ROOT	_	_	_	_	_	_
4	many	many	_	JJ	_	5	subj	_	_	_	_	_	_
5	believe	believe	_	VBP	_	3	ccomp	_	_	_	_	_	_
6	that	that	_	IN	_	5	dobj	_	_	_	_	_	_
7	over	over	_	IN	_	13	prep	_	_	_	_	_	_
8	the	the	_	DT	_	10	det	_	_	_	_	_	_
9	coming	come	_	VBG	_	10	amod	_	_	_	_	_	_
10	months	month	_	NNS	_	7	pcomp	_	_	_	_	_	_
11	share	share	_	NN	_	12	nn	_	_	_	_	_	_
12	prices	price	_	NNS	_	13	subj	_	_	_	_	_	_
13	will	will	_	MD	_	6	ccomp	_	_	_	_	_	_
14	drop	drop	_	VB	_	13	vch	_	_	_	_	_	_
15	below	below	_	IN	_	14	prep	_	_	_	_	_	_
16	the	the	_	DT	_	17	det	_	_	_	_	_	_
17	levels	level	_	NNS	_	15	pcomp	_	_	_	_	_	_
18	at	at	_	IN	_	17	relmod	_	_	_	_	_	_
19	which	which	_	WDT	_	18	pcomp	_	_	_	_	_	_
20	they	they	_	PRP	_	21	subj	_	_	_	_	_	_
21	opened	open	_	VBD	_	18	whcmp	_	_	_	_	_	_
22	1991	1991	_	CD	_	21	dobj	_	_	_	_	_	_
23	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	Because	because	_	IN	_	7	sc	_	_	_	_	_	_
2	they	they	_	PRP	_	3	subj	_	_	_	_	_	_
3	contain	contain	_	VBP	_	1	ccomp	_	_	_	_	_	_
4	water	water	_	NN	_	3	dobj	_	_	_	_	_	_
5	,	,	_	,	_	7	punct	_	_	_	_	_	_
6	they	they	_	PRP	_	7	subj	_	_	_	_	_	_
7	must	must	_	MD	_	0	ROOT	_	_	_	_	_	_
8	be	be	_	VB	_	7	vch	_	_	_	_	_	_
9	stored	store	_	VBN	_	8	vch	_	_	_	_	_	_
10	in	in	_	IN	_	9	prep	_	_	_	_	_	_
11	conditions	conditions	_	NNS	_	10	pcomp	_	_	_	_	_	_
12	where	where	_	WRB	_	11	relmod	_	_	_	_	_	_
13	the	the	_	DT	_	14	det	_	_	_	_	_	_
14	temperature	temperature	_	NN	_	15	subj	_	_	_	_	_	_
15	will	will	_	MD	_	12	whcmp	_	_	_	_	_	_
16	not	not	_	RB	_	15	neg	_	_	_	_	_	_
17	drop	drop	_	VB	_	15	vch	_	_	_	_	_	_
18	below	below	_	IN	_	17	prep	_	_	_	_	_	_
19	5	5	_	CD	_	18	pcomp	_	_	_	_	_	_
20	,	,	_	,	_	7	punct	_	_	_	_	_	_
21	and	and	_	CC	_	7	cc	_	_	_	_	_	_
22	must	must	_	MD	_	21	conj	_	_	_	_	_	_
23	not	not	_	RB	_	22	neg	_	_	_	_	_	_
24	be	be	_	VB	_	22	vch	_	_	_	_	_	_
25	applied	apply	_	VBN	_	24	vch	_	_	_	_	_	_
26	in	in	_	IN	_	25	prep	_	_	_	_	_	_
27	cold	cold	_	JJ	_	30	amod	_	_	_	_	_	_
28	,	,	_	,	_	30	punct	_	_	_	_	_	_
29	damp	damp	_	JJ	_	30	amod	_	_	_	_	_	_
30	conditions	conditions	_	NNS	_	26	pcomp	_	_	_	_	_	_
31	,	,	_	,	_	22	punct	_	_	_	_	_	_
32	or	or	_	CC	_	22	cc	_	_	_	_	_	_
33	when	when	_	WRB	_	32	conj	_	_	_	_	_	_
34	there	there	_	EX	_	35	expl	_	_	_	_	_	_
35	is	be	_	VBZ	_	33	whcmp	_	_	_	_	_	_
36	high	high	_	JJ	_	37	amod	_	_	_	_	_	_
37	humidity	humidity	_	NN	_	35	subj	_	_	_	_	_	_
38	.	.	_	.	_	7	punct	_	_	_	_	_	_

1	Where	where	_	WRB	_	13	whadv	_	_	_	_	_	_
2	firms	firm	_	NNS	_	3	subj	_	_	_	_	_	_
3	use	use	_	VBP	_	1	whcmp	_	_	_	_	_	_
4	``	``	_	``	_	5	punct	_	_	_	_	_	_
5	workshop	workshop	_	NN	_	7	nn	_	_	_	_	_	_
6	''	''	_	''	_	5	punct	_	_	_	_	_	_
7	affiliates	affiliate	_	NNS	_	3	dobj	_	_	_	_	_	_
8	in	in	_	IN	_	7	prep	_	_	_	_	_	_
9	developing	develop	_	VBG	_	10	amod	_	_	_	_	_	_
10	countries	country	_	NNS	_	8	pcomp	_	_	_	_	_	_
11	,	,	_	,	_	13	punct	_	_	_	_	_	_
12	they	they	_	PRP	_	13	subj	_	_	_	_	_	_
13	may	may	_	MD	_	0	ROOT	_	_	_	_	_	_
14	lower	lower	_	VB	_	13	vch	_	_	_	_	_	_
15	their	their	_	PRP$	_	17	poss	_	_	_	_	_	_
16	total	total	_	JJ	_	17	amod	_	_	_	_	_	_
17	costs	costs	_	NNS	_	14	dobj	_	_	_	_	_	_
18	below	below	_	IN	_	17	prep	_	_	_	_	_	_
19	those	those	_	DT	_	18	pcomp	_	_	_	_	_	_
20	of	of	_	IN	_	19	prep	_	_	_	_	_	_
21	stay-at-home	stay-at-home	_	JJ	_	22	amod	_	_	_	_	_	_
22	rivals	rival	_	NNS	_	20	pcomp	_	_	_	_	_	_
23	.	.	_	.	_	13	punct	_	_	_	_	_	_

1	There	there	_	EX	_	5	expl	_	_	_	_	_	_
2	never	never	_	RB	_	3	neg	_	_	_	_	_	_
3	more	more	_	RBR	_	5	advmod	_	_	_	_	_	_
4	she	she	_	PRP	_	5	subj	_	_	_	_	_	_
5	walks	walk	_	VBZ	_	0	ROOT	_	_	_	_	_	_
6	her	her	_	PRP$	_	7	poss	_	_	_	_	_	_
7	ways	ways	_	NNS	_	5	dobj	_	_	_	_	_	_
8	by	by	_	IN	_	5	prep	_	_	_	_	_	_
9	sun	sun	_	NN	_	8	pcomp	_	_	_	_	_	_
10	or	or	_	CC	_	9	cc	_	_	_	_	_	_
11	moon	moon	_	NN	_	10	conj	_	_	_	_	_	_
12	or	or	_	CC	_	11	cc	_	_	_	_	_	_
13	stars	star	_	NNS	_	12	conj	_	_	_	_	_	_
14	;	;	_	:	_	5	punct	_	_	_	_	_	_
15	she	she	_	PRP	_	16	subj	_	_	_	_	_	_
16	dwells	dwell	_	VBZ	_	5	parataxis	_	_	_	_	_	_
17	below	below	_	IN	_	16	prep	_	_	_	_	_	_
18	where	where	_	WRB	_	17	pcomp	_	_	_	_	_	_
19	neither	neither	_	DT	_	20	preconj	_	_	_	_	_	_
20	days	days	_	NNS	_	25	subj	_	_	_	_	_	_
21	nor	nor	_	CC	_	20	cc	_	_	_	_	_	_
22	any	any	_	DT	_	23	det	_	_	_	_	_	_
23	nights	night	_	NNS	_	21	conj	_	_	_	_	_	_
24	there	there	_	EX	_	25	expl	_	_	_	_	_	_
25	are	be	_	VBP	_	18	whcmp	_	_	_	_	_	_
26	.	.	_	.	_	5	punct	_	_	_	_	_	_

1	Her	her	_	PRP$	_	2	poss	_	_	_	_	_	_
2	forearm	forearm	_	NN	_	6	subj	_	_	_	_	_	_
3	below	below	_	IN	_	2	prep	_	_	_	_	_	_
4	the	the	_	DT	_	5	det	_	_	_	_	_	_
5	elbow	elbow	_	NN	_	3	pcomp	_	_	_	_	_	_
6	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
7	bruised	bruise	_	VBN	_	6	vch	_	_	_	_	_	_
8	.	.	_	.	_	6	punct	_	_	_	_	_	_

1	Later	later	_	RB	_	3	advmod	_	_	_	_	_	_
2	it	it	_	PRP	_	3	subj	_	_	_	_	_	_
3	crosses	cross	_	VBZ	_	0	ROOT	_	_	_	_	_	_
4	the	the	_	DT	_	6	det	_	_	_	_	_	_
5	Shyok	shyok	_	NNP	_	6	nn	_	_	_	_	_	_
6	river	river	_	NN	_	3	dobj	_	_	_	_	_	_
7	,	,	_	,	_	6	punct	_	_	_	_	_	_
8	a	a	_	DT	_	10	det	_	_	_	_	_	_
9	major	major	_	JJ	_	10	amod	_	_	_	_	_	_
10	feeder	feeder	_	NN	_	6	appos	_	_	_	_	_	_
11	of	of	_	IN	_	10	prep	_	_	_	_	_	_
12	the	the	_	DT	_	13	det	_	_	_	_	_	_
13	Indus	indus	_	NNP	_	11	pcomp	_	_	_	_	_	_
14	,	,	_	,	_	3	punct	_	_	_	_	_	_
15	and	and	_	CC	_	3	cc	_	_	_	_	_	_
16	enters	enter	_	VBZ	_	15	conj	_	_	_	_	_	_
17	the	the	_	DT	_	19	det	_	_	_	_	_	_
18	wide	wide	_	JJ	_	19	amod	_	_	_	_	_	_
19	valley	valley	_	NN	_	16	dobj	_	_	_	_	_	_
20	below	below	_	IN	_	19	prep	_	_	_	_	_	_
21	the	the	_	DT	_	22	det	_	_	_	_	_	_
22	Siachen	siachen	_	NNP	_	20	pcomp	_	_	_	_	_	_
23	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	In	in	_	IN	_	9	prep	_	_	_	_	_	_
2	Greece	greece	_	NNP	_	1	pcomp	_	_	_	_	_	_
3	,	,	_	,	_	9	punct	_	_	_	_	_	_
4	the	the	_	DT	_	6	det	_	_	_	_	_	_
5	Arcadian	arcadian	_	JJ	_	6	amod	_	_	_	_	_	_
6	boys	boy	_	NNS	_	9	subj	_	_	_	_	_	_
7	of	of	_	IN	_	6	prep	_	_	_	_	_	_
8	Phigalia	phigalia	_	NNP	_	7	pcomp	_	_	_	_	_	_
9	cut	cut	_	VBD	_	0	ROOT	_	_	_	_	_	_
10	their	their	_	PRP$	_	11	poss	_	_	_	_	_	_
11	hair	hair	_	NN	_	9	dobj	_	_	_	_	_	_
12	and	and	_	CC	_	9	cc	_	_	_	_	_	_
13	threw	throw	_	VBD	_	12	conj	_	_	_	_	_	_
14	the	the	_	DT	_	15	det	_	_	_	_	_	_
15	locks	lock	_	NNS	_	13	dobj	_	_	_	_	_	_
16	into	into	_	IN	_	13	prep	_	_	_	_	_	_
17	the	the	_	DT	_	18	det	_	_	_	_	_	_
18	river	river	_	NN	_	16	pcomp	_	_	_	_	_	_
19	which	which	_	WDT	_	18	relmod	_	_	_	_	_	_
20	ran	run	_	VBD	_	19	whcmp	_	_	_	_	_	_
21	through	through	_	IN	_	20	prep	_	_	_	_	_	_
22	the	the	_	DT	_	24	det	_	_	_	_	_	_
23	wooded	wooded	_	JJ	_	24	amod	_	_	_	_	_	_
24	glen	glen	_	NN	_	21	pcomp	_	_	_	_	_	_
25	below	below	_	IN	_	24	prep	_	_	_	_	_	_
26	the	the	_	DT	_	27	det	_	_	_	_	_	_
27	city	city	_	NN	_	25	pcomp	_	_	_	_	_	_
28	.	.	_	.	_	9	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	air	air	_	NN	_	3	subj	_	_	_	_	_	_
3	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	cooler	cool	_	JJR	_	3	arg1	_	_	_	_	_	_
5	and	and	_	CC	_	3	cc	_	_	_	_	_	_
6	there	there	_	EX	_	7	expl	_	_	_	_	_	_
7	were	be	_	VBD	_	5	conj	_	_	_	_	_	_
8	pockets	pocket	_	NNS	_	7	subj	_	_	_	_	_	_
9	of	of	_	IN	_	8	prep	_	_	_	_	_	_
10	snow	snow	_	NN	_	9	pcomp	_	_	_	_	_	_
11	in	in	_	IN	_	8	prep	_	_	_	_	_	_
12	some	some	_	DT	_	11	pcomp	_	_	_	_	_	_
13	of	of	_	IN	_	12	prep	_	_	_	_	_	_
14	the	the	_	DT	_	17	det	_	_	_	_	_	_
15	enshadowed	enshadowed	_	VBN	_	17	amod	_	_	_	_	_	_
16	river	river	_	NN	_	17	nn	_	_	_	_	_	_
17	gullies	gully	_	NNS	_	13	pcomp	_	_	_	_	_	_
18	below	below	_	IN	_	17	prep	_	_	_	_	_	_
19	him	him	_	PRP	_	18	pcomp	_	_	_	_	_	_
20	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	A	a	_	DT	_	4	det	_	_	_	_	_	_
2	fine	fine	_	JJ	_	4	amod	_	_	_	_	_	_
3	stone	stone	_	NN	_	4	nn	_	_	_	_	_	_
4	bridge	bridge	_	NN	_	5	subj	_	_	_	_	_	_
5	spans	span	_	VBZ	_	0	ROOT	_	_	_	_	_	_
6	the	the	_	DT	_	7	det	_	_	_	_	_	_
7	beck	beck	_	NN	_	14	subj	_	_	_	_	_	_
8	below	below	_	IN	_	7	prep	_	_	_	_	_	_
9	Swinner	swinner	_	NNP	_	11	nn	_	_	_	_	_	_
10	Gill	gill	_	NNP	_	11	nn	_	_	_	_	_	_
11	Kirk	kirk	_	NNP	_	8	pcomp	_	_	_	_	_	_
12	and	and	_	CC	_	11	cc	_	_	_	_	_	_
13	I	i	_	PRP	_	12	conj	_	_	_	_	_	_
14	crossed	cross	_	VBD	_	5	ccomp	_	_	_	_	_	_
15	it	it	_	PRP	_	14	dobj	_	_	_	_	_	_
16	to	to	_	TO	_	17	infmark	_	_	_	_	_	_
17	follow	follow	_	VB	_	14	purpcl	_	_	_	_	_	_
18	the	the	_	DT	_	19	det	_	_	_	_	_	_
19	gill	gill	_	NN	_	17	dobj	_	_	_	_	_	_
20	back	back	_	RB	_	21	advmod	_	_	_	_	_	_
21	below	below	_	IN	_	17	prep	_	_	_	_	_	_
22	Moss	moss	_	NNP	_	23	nn	_	_	_	_	_	_
23	Dam	dam	_	NNP	_	24	nn	_	_	_	_	_	_
24	Hags	hag	_	NNP	_	21	pcomp	_	_	_	_	_	_
25	and	and	_	CC	_	14	cc	_	_	_	_	_	_
26	out	out	_	RP	_	25	conj	_	_	_	_	_	_
27	along	along	_	IN	_	14	prep	_	_	_	_	_	_
28	the	the	_	DT	_	29	det	_	_	_	_	_	_
29	top	top	_	NN	_	27	pcomp	_	_	_	_	_	_
30	of	of	_	IN	_	29	prep	_	_	_	_	_	_
31	Arn	arn	_	NNP	_	33	nn	_	_	_	_	_	_
32	Gill	gill	_	NNP	_	33	nn	_	_	_	_	_	_
33	Scar	scar	_	NNP	_	30	pcomp	_	_	_	_	_	_
34	.	.	_	.	_	5	punct	_	_	_	_	_	_

1	When	when	_	WRB	_	15	whadv	_	_	_	_	_	_
2	they	they	_	PRP	_	3	subj	_	_	_	_	_	_
3	reached	reach	_	VBD	_	1	whcmp	_	_	_	_	_	_
4	their	their	_	PRP$	_	7	poss	_	_	_	_	_	_
5	favourite	favourite	_	JJ	_	7	amod	_	_	_	_	_	_
6	bathing	bathing	_	NN	_	7	nn	_	_	_	_	_	_
7	spot	spot	_	NN	_	3	dobj	_	_	_	_	_	_
8	in	in	_	IN	_	7	prep	_	_	_	_	_	_
9	the	the	_	DT	_	10	det	_	_	_	_	_	_
10	burn	burn	_	NN	_	8	pcomp	_	_	_	_	_	_
11	below	below	_	IN	_	3	prep	_	_	_	_	_	_
12	the	the	_	DT	_	13	det	_	_	_	_	_	_
13	house	house	_	NN	_	11	pcomp	_	_	_	_	_	_
14	they	they	_	PRP	_	15	subj	_	_	_	_	_	_
15	began	begin	_	VBD	_	0	ROOT	_	_	_	_	_	_
16	the	the	_	DT	_	18	det	_	_	_	_	_	_
17	slow	slow	_	JJ	_	18	amod	_	_	_	_	_	_
18	decent	decent	_	JJ	_	15	dobj	_	_	_	_	_	_
19	of	of	_	IN	_	18	prep	_	_	_	_	_	_
20	the	the	_	DT	_	22	det	_	_	_	_	_	_
21	steep	steep	_	JJ	_	22	amod	_	_	_	_	_	_
22	bank	bank	_	NN	_	19	pcomp	_	_	_	_	_	_
23	.	.	_	.	_	15	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	landlord	landlord	_	NN	_	3	subj	_	_	_	_	_	_
3	filled	fill	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	up	up	_	RP	_	3	prt	_	_	_	_	_	_
5	the	the	_	DT	_	6	det	_	_	_	_	_	_
6	tankard	tankard	_	NN	_	3	dobj	_	_	_	_	_	_
7	from	from	_	IN	_	3	prep	_	_	_	_	_	_
8	a	a	_	DT	_	9	det	_	_	_	_	_	_
9	keg	keg	_	NN	_	7	pcomp	_	_	_	_	_	_
10	below	below	_	IN	_	9	prep	_	_	_	_	_	_
11	the	the	_	DT	_	12	det	_	_	_	_	_	_
12	bar	bar	_	NN	_	10	pcomp	_	_	_	_	_	_
13	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	Prince	prince	_	NNP	_	9	subj	_	_	_	_	_	_
3	of	of	_	IN	_	2	prep	_	_	_	_	_	_
4	Wales	wales	_	NNP	_	6	nn	_	_	_	_	_	_
5	Advisory	advisory	_	NNP	_	6	nn	_	_	_	_	_	_
6	Group	group	_	NNP	_	3	pcomp	_	_	_	_	_	_
7	on	on	_	IN	_	2	prep	_	_	_	_	_	_
8	Disability	disability	_	NNP	_	7	pcomp	_	_	_	_	_	_
9	has	have	_	VBZ	_	0	ROOT	_	_	_	_	_	_
10	drawn	draw	_	VBN	_	9	vch	_	_	_	_	_	_
11	attention	attention	_	NN	_	10	dobj	_	_	_	_	_	_
12	to	to	_	TO	_	10	prep	_	_	_	_	_	_
13	the	the	_	DT	_	14	det	_	_	_	_	_	_
14	problems	problem	_	NNS	_	12	pcomp	_	_	_	_	_	_
15	faced	face	_	VBN	_	14	amod	_	_	_	_	_	_
16	by	by	_	IN	_	15	lgs	_	_	_	_	_	_
17	severely	severely	_	RB	_	18	advmod	_	_	_	_	_	_
18	disabled	disabled	_	JJ	_	19	amod	_	_	_	_	_	_
19	adults	adult	_	NNS	_	16	pcomp	_	_	_	_	_	_
20	below	below	_	IN	_	19	prep	_	_	_	_	_	_
21	the	the	_	DT	_	22	det	_	_	_	_	_	_
22	age	age	_	NN	_	20	pcomp	_	_	_	_	_	_
23	of	of	_	IN	_	22	prep	_	_	_	_	_	_
24	60	60	_	CD	_	23	pcomp	_	_	_	_	_	_
25	.	.	_	.	_	9	punct	_	_	_	_	_	_

1	They	they	_	PRP	_	2	subj	_	_	_	_	_	_
2	cooled	cool	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	the	the	_	DT	_	4	det	_	_	_	_	_	_
4	sample	sample	_	NN	_	2	dobj	_	_	_	_	_	_
5	below	below	_	IN	_	2	prep	_	_	_	_	_	_
6	its	its	_	PRP$	_	8	poss	_	_	_	_	_	_
7	critical	critical	_	JJ	_	8	amod	_	_	_	_	_	_
8	temperature	temperature	_	NN	_	5	pcomp	_	_	_	_	_	_
9	so	so	_	IN	_	2	sc	_	_	_	_	_	_
10	it	it	_	PRP	_	11	subj	_	_	_	_	_	_
11	became	become	_	VBD	_	9	ccomp	_	_	_	_	_	_
12	superconducting	superconducting	_	NN	_	11	arg1	_	_	_	_	_	_
13	,	,	_	,	_	2	punct	_	_	_	_	_	_
14	then	then	_	RB	_	15	advmod	_	_	_	_	_	_
15	applied	apply	_	VBD	_	2	conj	_	_	_	_	_	_
16	an	an	_	DT	_	20	det	_	_	_	_	_	_
17	increasingly	increasingly	_	RB	_	18	advmod	_	_	_	_	_	_
18	strong	strong	_	JJ	_	20	amod	_	_	_	_	_	_
19	magnetic	magnetic	_	JJ	_	20	amod	_	_	_	_	_	_
20	field	field	_	NN	_	15	dobj	_	_	_	_	_	_
21	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Take	take	_	VB	_	0	ROOT	_	_	_	_	_	_
2	whatever	whatever	_	WDT	_	3	det	_	_	_	_	_	_
3	steps	steps	_	NNS	_	1	dobj	_	_	_	_	_	_
4	are	be	_	VBP	_	3	whcmp	_	_	_	_	_	_
5	possible	possible	_	JJ	_	4	arg1	_	_	_	_	_	_
6	to	to	_	TO	_	7	infmark	_	_	_	_	_	_
7	cool	cool	_	VB	_	4	purpcl	_	_	_	_	_	_
8	the	the	_	DT	_	9	det	_	_	_	_	_	_
9	body	body	_	NN	_	7	dobj	_	_	_	_	_	_
10	below	below	_	IN	_	7	prep	_	_	_	_	_	_
11	102	102	_	CD	_	12	nn	_	_	_	_	_	_
12	F	f	_	NNP	_	10	pcomp	_	_	_	_	_	_
13	(	(	_	(	_	15	punct	_	_	_	_	_	_
14	38.9	38.9	_	CD	_	15	nn	_	_	_	_	_	_
15	C	c	_	NNP	_	12	appos	_	_	_	_	_	_
16	)	)	_	)	_	15	punct	_	_	_	_	_	_
17	as	as	_	RB	_	18	advmod	_	_	_	_	_	_
18	quickly	quickly	_	RB	_	7	advmod	_	_	_	_	_	_
19	as	as	_	IN	_	18	prep	_	_	_	_	_	_
20	possible	possible	_	JJ	_	19	pcomp	_	_	_	_	_	_
21	whilst	whilst	_	IN	_	7	prep	_	_	_	_	_	_
22	awaiting	await	_	VBG	_	21	pcomp	_	_	_	_	_	_
23	expert	expert	_	JJ	_	24	amod	_	_	_	_	_	_
24	help	help	_	NN	_	22	dobj	_	_	_	_	_	_
25	.	.	_	.	_	1	punct	_	_	_	_	_	_

1	In	in	_	IN	_	14	prep	_	_	_	_	_	_
2	the	the	_	DT	_	3	det	_	_	_	_	_	_
3	event	event	_	NN	_	1	pcomp	_	_	_	_	_	_
4	of	of	_	IN	_	3	prep	_	_	_	_	_	_
5	the	the	_	DT	_	6	det	_	_	_	_	_	_
6	sand	sand	_	NN	_	4	pcomp	_	_	_	_	_	_
7	liquefying	liquefy	_	VBG	_	6	amod	_	_	_	_	_	_
8	below	below	_	IN	_	7	prep	_	_	_	_	_	_
9	the	the	_	DT	_	10	det	_	_	_	_	_	_
10	basement	basement	_	NN	_	8	pcomp	_	_	_	_	_	_
11	,	,	_	,	_	14	punct	_	_	_	_	_	_
12	the	the	_	DT	_	13	det	_	_	_	_	_	_
13	soil	soil	_	NN	_	14	subj	_	_	_	_	_	_
14	should	should	_	MD	_	0	ROOT	_	_	_	_	_	_
15	still	still	_	RB	_	14	advmod	_	_	_	_	_	_
16	be	be	_	VB	_	14	vch	_	_	_	_	_	_
17	able	able	_	JJ	_	16	arg1	_	_	_	_	_	_
18	to	to	_	TO	_	19	infmark	_	_	_	_	_	_
19	support	support	_	VB	_	17	infmod	_	_	_	_	_	_
20	the	the	_	DT	_	21	det	_	_	_	_	_	_
21	building	building	_	NN	_	19	dobj	_	_	_	_	_	_
22	.	.	_	.	_	14	punct	_	_	_	_	_	_

1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	may	may	_	MD	_	0	ROOT	_	_	_	_	_	_
3	have	have	_	VB	_	2	vch	_	_	_	_	_	_
4	to	to	_	TO	_	5	infmark	_	_	_	_	_	_
5	change	change	_	VB	_	3	xcomp	_	_	_	_	_	_
6	his	his	_	PRP$	_	7	poss	_	_	_	_	_	_
7	tune	tune	_	NN	_	5	dobj	_	_	_	_	_	_
8	if	if	_	IN	_	3	sc	_	_	_	_	_	_
9	a	a	_	DT	_	10	det	_	_	_	_	_	_
10	swing	swing	_	NN	_	15	subj	_	_	_	_	_	_
11	to	to	_	TO	_	10	prep	_	_	_	_	_	_
12	the	the	_	DT	_	14	det	_	_	_	_	_	_
13	right-wing	right-wing	_	JJ	_	14	amod	_	_	_	_	_	_
14	Republicans	republican	_	NNPS	_	11	pcomp	_	_	_	_	_	_
15	shoves	shove	_	VBZ	_	8	ccomp	_	_	_	_	_	_
16	his	his	_	PRP$	_	19	poss	_	_	_	_	_	_
17	beloved	beloved	_	JJ	_	19	amod	_	_	_	_	_	_
18	Free	free	_	NNP	_	19	nn	_	_	_	_	_	_
19	Democrats	democrat	_	NNPS	_	15	dobj	_	_	_	_	_	_
20	below	below	_	IN	_	15	prep	_	_	_	_	_	_
21	the	the	_	DT	_	25	det	_	_	_	_	_	_
22	5	5	_	CD	_	25	num	_	_	_	_	_	_
23	per	per	_	IN	_	22	prep	_	_	_	_	_	_
24	cent	cent	_	NN	_	23	pcomp	_	_	_	_	_	_
25	mark	mark	_	NN	_	20	pcomp	_	_	_	_	_	_
26	and	and	_	CC	_	15	cc	_	_	_	_	_	_
27	so	so	_	RB	_	28	advmod	_	_	_	_	_	_
28	out	out	_	IN	_	15	prep	_	_	_	_	_	_
29	of	of	_	IN	_	28	combo	_	_	_	_	_	_
30	the	the	_	DT	_	31	det	_	_	_	_	_	_
31	Bundestag	bundestag	_	NNP	_	29	pcomp	_	_	_	_	_	_
32	in	in	_	IN	_	15	prep	_	_	_	_	_	_
33	the	the	_	DT	_	35	det	_	_	_	_	_	_
34	next	next	_	JJ	_	35	amod	_	_	_	_	_	_
35	elections	election	_	NNS	_	32	pcomp	_	_	_	_	_	_
36	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	There	there	_	EX	_	23	dep	_	_	_	_	_	_
2	the	the	_	DT	_	3	det	_	_	_	_	_	_
3	resemblance	resemblance	_	NN	_	1	dep	_	_	_	_	_	_
4	to	to	_	TO	_	3	prep	_	_	_	_	_	_
5	a	a	_	DT	_	6	det	_	_	_	_	_	_
6	turtle	turtle	_	NN	_	4	pcomp	_	_	_	_	_	_
7	ended	end	_	VBN	_	6	amod	_	_	_	_	_	_
8	,	,	_	,	_	6	punct	_	_	_	_	_	_
9	for	for	_	IN	_	6	prep	_	_	_	_	_	_
10	,	,	_	,	_	19	punct	_	_	_	_	_	_
11	after	after	_	IN	_	19	prep	_	_	_	_	_	_
12	one	one	_	CD	_	15	num	_	_	_	_	_	_
13	or	or	_	CC	_	12	cc	_	_	_	_	_	_
14	two	two	_	CD	_	13	conj	_	_	_	_	_	_
15	splashes	splash	_	NNS	_	11	pcomp	_	_	_	_	_	_
16	,	,	_	,	_	19	punct	_	_	_	_	_	_
17	the	the	_	DT	_	18	det	_	_	_	_	_	_
18	figure	figure	_	NN	_	19	subj	_	_	_	_	_	_
19	disappeared	disappear	_	VBD	_	9	pcomp	_	_	_	_	_	_
20	below	below	_	IN	_	19	prep	_	_	_	_	_	_
21	the	the	_	DT	_	22	det	_	_	_	_	_	_
22	waves	wave	_	NNS	_	20	pcomp	_	_	_	_	_	_
23	.	.	_	.	_	0	ROOT	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	sun	sun	_	NN	_	3	subj	_	_	_	_	_	_
3	left	leave	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	a	a	_	DT	_	6	det	_	_	_	_	_	_
5	red	red	_	JJ	_	6	amod	_	_	_	_	_	_
6	stain	stain	_	NN	_	3	dobj	_	_	_	_	_	_
7	behind	behind	_	IN	_	3	prt	_	_	_	_	_	_
8	as	as	_	IN	_	3	sc	_	_	_	_	_	_
9	it	it	_	PRP	_	10	subj	_	_	_	_	_	_
10	retreated	retreat	_	VBD	_	8	ccomp	_	_	_	_	_	_
11	below	below	_	IN	_	10	prep	_	_	_	_	_	_
12	the	the	_	DT	_	13	det	_	_	_	_	_	_
13	horizon	horizon	_	NN	_	11	pcomp	_	_	_	_	_	_
14	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	She	she	_	PRP	_	2	subj	_	_	_	_	_	_
2	vanished	vanish	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	below	below	_	IN	_	2	prep	_	_	_	_	_	_
4	floor	floor	_	NN	_	5	nn	_	_	_	_	_	_
5	level	level	_	NN	_	3	pcomp	_	_	_	_	_	_
6	.	.	_	.	_	2	punct	_	_	_	_	_	_

