1	Then	then	_	RB	_	2	advmod	_	_	_	_	_	_
2	lay	lay	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	him	him	_	PRP	_	2	dobj	_	_	_	_	_	_
4	over	over	_	IN	_	2	prep	_	_	_	_	_	_
5	your	your	_	PRP$	_	6	poss	_	_	_	_	_	_
6	knee	knee	_	NN	_	4	pcomp	_	_	_	_	_	_
7	with	with	_	IN	_	6	prep	_	_	_	_	_	_
8	a	a	_	DT	_	9	det	_	_	_	_	_	_
9	basin	basin	_	NN	_	7	pcomp	_	_	_	_	_	_
10	to	to	_	TO	_	11	infmark	_	_	_	_	_	_
11	catch	catch	_	VB	_	9	infmod	_	_	_	_	_	_
12	the	the	_	DT	_	13	det	_	_	_	_	_	_
13	vomit	vomit	_	NN	_	11	dobj	_	_	_	_	_	_
14	,	,	_	,	_	11	punct	_	_	_	_	_	_
15	and	and	_	CC	_	11	cc	_	_	_	_	_	_
16	wiggle	wiggle	_	VB	_	15	conj	_	_	_	_	_	_
17	your	your	_	PRP$	_	18	poss	_	_	_	_	_	_
18	finger	finger	_	NN	_	16	dobj	_	_	_	_	_	_
19	near	near	_	IN	_	16	prep	_	_	_	_	_	_
20	the	the	_	DT	_	21	det	_	_	_	_	_	_
21	back	back	_	NN	_	19	pcomp	_	_	_	_	_	_
22	of	of	_	IN	_	21	prep	_	_	_	_	_	_
23	his	his	_	PRP$	_	24	poss	_	_	_	_	_	_
24	throat	throat	_	NN	_	22	pcomp	_	_	_	_	_	_
25	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Silas	silas	_	NNP	_	2	subj	_	_	_	_	_	_
2	parked	park	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	the	the	_	DT	_	4	det	_	_	_	_	_	_
4	minibus	minibus	_	NN	_	2	dobj	_	_	_	_	_	_
5	near	near	_	IN	_	2	prep	_	_	_	_	_	_
6	a	a	_	DT	_	7	det	_	_	_	_	_	_
7	gap	gap	_	NN	_	5	pcomp	_	_	_	_	_	_
8	where	where	_	WRB	_	7	relmod	_	_	_	_	_	_
9	a	a	_	DT	_	10	det	_	_	_	_	_	_
10	path	path	_	NN	_	11	subj	_	_	_	_	_	_
11	led	lead	_	VBD	_	8	whcmp	_	_	_	_	_	_
12	into	into	_	IN	_	11	prep	_	_	_	_	_	_
13	the	the	_	DT	_	14	det	_	_	_	_	_	_
14	gloom	gloom	_	NN	_	12	pcomp	_	_	_	_	_	_
15	,	,	_	,	_	2	punct	_	_	_	_	_	_
16	and	and	_	CC	_	2	cc	_	_	_	_	_	_
17	as	as	_	IN	_	16	conj	_	_	_	_	_	_
18	they	they	_	PRP	_	19	subj	_	_	_	_	_	_
19	trod	tread	_	VBD	_	17	ccomp	_	_	_	_	_	_
20	the	the	_	DT	_	23	det	_	_	_	_	_	_
21	leaf-mould	mould	_	JJ	_	23	amod	_	_	_	_	_	_
22	their	their	_	PRP$	_	23	poss	_	_	_	_	_	_
23	steps	steps	_	NNS	_	24	subj	_	_	_	_	_	_
24	made	make	_	VBD	_	19	ccomp	_	_	_	_	_	_
25	no	no	_	DT	_	26	det	_	_	_	_	_	_
26	sound	sound	_	NN	_	24	dobj	_	_	_	_	_	_
27	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Molly	molly	_	NNP	_	2	nn	_	_	_	_	_	_
2	Pagett	pagett	_	NNP	_	3	subj	_	_	_	_	_	_
3	sat	sit	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	on	on	_	IN	_	3	prep	_	_	_	_	_	_
5	the	the	_	DT	_	6	det	_	_	_	_	_	_
6	edge	edge	_	NN	_	4	pcomp	_	_	_	_	_	_
7	of	of	_	IN	_	6	prep	_	_	_	_	_	_
8	the	the	_	DT	_	9	det	_	_	_	_	_	_
9	bed	bed	_	NN	_	7	pcomp	_	_	_	_	_	_
10	,	,	_	,	_	3	punct	_	_	_	_	_	_
11	her	her	_	PRP$	_	12	poss	_	_	_	_	_	_
12	hands	hands	_	NNS	_	13	subj	_	_	_	_	_	_
13	clasped	clasp	_	VBD	_	3	conj	_	_	_	_	_	_
14	together	together	_	RB	_	13	advmod	_	_	_	_	_	_
15	in	in	_	IN	_	13	prep	_	_	_	_	_	_
16	her	her	_	PRP$	_	17	poss	_	_	_	_	_	_
17	lap	lap	_	NN	_	15	pcomp	_	_	_	_	_	_
18	,	,	_	,	_	13	punct	_	_	_	_	_	_
19	and	and	_	CC	_	13	cc	_	_	_	_	_	_
20	Delgard	delgard	_	NNP	_	21	subj	_	_	_	_	_	_
21	took	take	_	VBD	_	19	conj	_	_	_	_	_	_
22	the	the	_	DT	_	23	det	_	_	_	_	_	_
23	chair	chair	_	NN	_	21	dobj	_	_	_	_	_	_
24	from	from	_	IN	_	21	prep	_	_	_	_	_	_
25	its	its	_	PRP$	_	26	poss	_	_	_	_	_	_
26	position	position	_	NN	_	24	pcomp	_	_	_	_	_	_
27	by	by	_	IN	_	26	prep	_	_	_	_	_	_
28	the	the	_	DT	_	29	det	_	_	_	_	_	_
29	wall	wall	_	NN	_	27	pcomp	_	_	_	_	_	_
30	,	,	_	,	_	21	punct	_	_	_	_	_	_
31	placing	place	_	VBG	_	21	advcl	_	_	_	_	_	_
32	it	it	_	PRP	_	31	dobj	_	_	_	_	_	_
33	near	near	_	IN	_	31	prep	_	_	_	_	_	_
34	to	to	_	TO	_	33	pcomp	_	_	_	_	_	_
35	her	her	_	PRP	_	34	pcomp	_	_	_	_	_	_
36	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	other	other	_	JJ	_	3	subj	_	_	_	_	_	_
3	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	placed	place	_	VBN	_	3	vch	_	_	_	_	_	_
5	by	by	_	IN	_	4	lgs	_	_	_	_	_	_
6	Ptolemy	ptolemy	_	NNP	_	5	pcomp	_	_	_	_	_	_
7	near	near	_	IN	_	4	prep	_	_	_	_	_	_
8	the	the	_	DT	_	9	det	_	_	_	_	_	_
9	Wash	wash	_	NNP	_	7	pcomp	_	_	_	_	_	_
10	in	in	_	IN	_	4	prep	_	_	_	_	_	_
11	the	the	_	DT	_	12	det	_	_	_	_	_	_
12	territory	territory	_	NN	_	10	pcomp	_	_	_	_	_	_
13	of	of	_	IN	_	12	prep	_	_	_	_	_	_
14	the	the	_	DT	_	15	det	_	_	_	_	_	_
15	Catuvellauni	catuvellauni	_	NNP	_	13	pcomp	_	_	_	_	_	_
16	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	Stash	stash	_	NN	_	7	nn	_	_	_	_	_	_
2	old	old	_	JJ	_	7	amod	_	_	_	_	_	_
3	plastic	plastic	_	NN	_	7	nn	_	_	_	_	_	_
4	or	or	_	CC	_	3	cc	_	_	_	_	_	_
5	paper	paper	_	NN	_	6	nn	_	_	_	_	_	_
6	shopping	shopping	_	NN	_	4	conj	_	_	_	_	_	_
7	bags	bag	_	NNS	_	0	ROOT	_	_	_	_	_	_
8	near	near	_	IN	_	7	prep	_	_	_	_	_	_
9	the	the	_	DT	_	13	det	_	_	_	_	_	_
10	rubbish	rubbish	_	NN	_	13	nn	_	_	_	_	_	_
11	or	or	_	CC	_	10	cc	_	_	_	_	_	_
12	garbage	garbage	_	NN	_	11	conj	_	_	_	_	_	_
13	bin	bin	_	NN	_	8	pcomp	_	_	_	_	_	_
14	and	and	_	CC	_	7	cc	_	_	_	_	_	_
15	then	then	_	RB	_	17	advmod	_	_	_	_	_	_
16	you	you	_	PRP	_	17	subj	_	_	_	_	_	_
17	can	can	_	MD	_	14	conj	_	_	_	_	_	_
18	re-cycle	cycle	_	VB	_	17	vch	_	_	_	_	_	_
19	them	them	_	PRP	_	18	dobj	_	_	_	_	_	_
20	as	as	_	IN	_	18	prep	_	_	_	_	_	_
21	bin	bin	_	NN	_	22	nn	_	_	_	_	_	_
22	liners	liner	_	NNS	_	20	pcomp	_	_	_	_	_	_
23	.	.	_	.	_	7	punct	_	_	_	_	_	_

1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	was	be	_	VBD	_	17	ccomp	_	_	_	_	_	_
3	pleased	pleased	_	JJ	_	2	arg1	_	_	_	_	_	_
4	to	to	_	TO	_	5	infmark	_	_	_	_	_	_
5	see	see	_	VB	_	3	infmod	_	_	_	_	_	_
6	that	that	_	DT	_	5	dobj	_	_	_	_	_	_
7	as	as	_	RB	_	8	advmod	_	_	_	_	_	_
8	soon	soon	_	RB	_	17	advmod	_	_	_	_	_	_
9	as	as	_	IN	_	8	prep	_	_	_	_	_	_
10	they	they	_	PRP	_	11	subj	_	_	_	_	_	_
11	left	leave	_	VBD	_	9	ccomp	_	_	_	_	_	_
12	the	the	_	DT	_	14	det	_	_	_	_	_	_
13	abbey	abbey	_	NN	_	14	nn	_	_	_	_	_	_
14	gate	gate	_	NN	_	11	dobj	_	_	_	_	_	_
15	,	,	_	,	_	17	punct	_	_	_	_	_	_
16	they	they	_	PRP	_	17	subj	_	_	_	_	_	_
17	were	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
18	joined	join	_	VBN	_	17	vch	_	_	_	_	_	_
19	by	by	_	IN	_	18	lgs	_	_	_	_	_	_
20	the	the	_	DT	_	21	det	_	_	_	_	_	_
21	soldiers	soldier	_	NNS	_	19	pcomp	_	_	_	_	_	_
22	Sir	sir	_	NNP	_	24	nn	_	_	_	_	_	_
23	James	james	_	NNP	_	24	nn	_	_	_	_	_	_
24	Selkirk	selkirk	_	NNP	_	25	subj	_	_	_	_	_	_
25	had	have	_	VBD	_	21	rcmod	_	_	_	_	_	_
26	stationed	station	_	VBN	_	25	vch	_	_	_	_	_	_
27	near	near	_	IN	_	26	prep	_	_	_	_	_	_
28	the	the	_	DT	_	29	det	_	_	_	_	_	_
29	abbey	abbey	_	NN	_	27	pcomp	_	_	_	_	_	_
30	.	.	_	.	_	17	punct	_	_	_	_	_	_

1	Pooley	pooley	_	NNP	_	2	subj	_	_	_	_	_	_
2	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	skulking	skulk	_	VBG	_	2	vch	_	_	_	_	_	_
4	near	near	_	IN	_	3	prep	_	_	_	_	_	_
5	to	to	_	TO	_	4	pcomp	_	_	_	_	_	_
6	the	the	_	DT	_	8	det	_	_	_	_	_	_
7	back	back	_	JJ	_	8	amod	_	_	_	_	_	_
8	door	door	_	NN	_	5	pcomp	_	_	_	_	_	_
9	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	If	if	_	IN	_	15	sc	_	_	_	_	_	_
2	traffic	traffic	_	NN	_	6	subj	_	_	_	_	_	_
3	in	in	_	IN	_	2	prep	_	_	_	_	_	_
4	residential	residential	_	JJ	_	5	amod	_	_	_	_	_	_
5	areas	area	_	NNS	_	3	pcomp	_	_	_	_	_	_
6	is	be	_	VBZ	_	1	ccomp	_	_	_	_	_	_
7	thoroughly	thoroughly	_	RB	_	8	advmod	_	_	_	_	_	_
8	calmed	calm	_	VBN	_	6	vch	_	_	_	_	_	_
9	,	,	_	,	_	8	punct	_	_	_	_	_	_
10	then	then	_	RB	_	11	advmod	_	_	_	_	_	_
11	cycling	cycle	_	VBG	_	8	advcl	_	_	_	_	_	_
12	near	near	_	IN	_	11	prep	_	_	_	_	_	_
13	to	to	_	TO	_	12	pcomp	_	_	_	_	_	_
14	home	home	_	NN	_	13	pcomp	_	_	_	_	_	_
15	should	should	_	MD	_	0	ROOT	_	_	_	_	_	_
16	become	become	_	VB	_	15	vch	_	_	_	_	_	_
17	a	a	_	DT	_	21	det	_	_	_	_	_	_
18	safe	safe	_	JJ	_	21	amod	_	_	_	_	_	_
19	and	and	_	CC	_	18	cc	_	_	_	_	_	_
20	peaceful	peaceful	_	JJ	_	19	conj	_	_	_	_	_	_
21	activity	activity	_	NN	_	16	arg1	_	_	_	_	_	_
22	,	,	_	,	_	16	punct	_	_	_	_	_	_
23	especially	especially	_	RB	_	24	advmod	_	_	_	_	_	_
24	for	for	_	IN	_	16	prep	_	_	_	_	_	_
25	children	child	_	NNS	_	24	pcomp	_	_	_	_	_	_
26	.	.	_	.	_	15	punct	_	_	_	_	_	_

1	A	a	_	DT	_	2	det	_	_	_	_	_	_
2	rifleman	rifleman	_	NN	_	3	subj	_	_	_	_	_	_
3	hit	hit	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	two	two	_	CD	_	5	num	_	_	_	_	_	_
5	men	men	_	NNS	_	3	dobj	_	_	_	_	_	_
6	crouching	crouch	_	VBG	_	3	advcl	_	_	_	_	_	_
7	near	near	_	IN	_	6	prep	_	_	_	_	_	_
8	the	the	_	DT	_	9	det	_	_	_	_	_	_
9	Colonel	colonel	_	NNP	_	7	pcomp	_	_	_	_	_	_
10	,	,	_	,	_	9	punct	_	_	_	_	_	_
11	who	who	_	WP	_	9	relmod	_	_	_	_	_	_
12	later	later	_	RB	_	13	advmod	_	_	_	_	_	_
13	wrote	write	_	VBD	_	11	whcmp	_	_	_	_	_	_
14	that	that	_	IN	_	13	dobj	_	_	_	_	_	_
15	``	``	_	``	_	14	punct	_	_	_	_	_	_
16	this	this	_	DT	_	17	subj	_	_	_	_	_	_
17	was	be	_	VBD	_	14	ccomp	_	_	_	_	_	_
18	the	the	_	DT	_	20	det	_	_	_	_	_	_
19	first	first	_	JJ	_	20	amod	_	_	_	_	_	_
20	time	time	_	NN	_	17	arg1	_	_	_	_	_	_
21	in	in	_	IN	_	20	prep	_	_	_	_	_	_
22	warfare	warfare	_	NN	_	21	pcomp	_	_	_	_	_	_
23	that	that	_	WDT	_	20	relmod	_	_	_	_	_	_
24	I	i	_	PRP	_	26	subj	_	_	_	_	_	_
25	truly	truly	_	RB	_	26	advmod	_	_	_	_	_	_
26	felt	felt	_	VBD	_	23	whcmp	_	_	_	_	_	_
27	fear	fear	_	NN	_	26	arg1	_	_	_	_	_	_
28	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	She	she	_	PRP	_	2	subj	_	_	_	_	_	_
2	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	crouching	crouch	_	VBG	_	2	vch	_	_	_	_	_	_
4	near	near	_	IN	_	3	prep	_	_	_	_	_	_
5	the	the	_	DT	_	7	det	_	_	_	_	_	_
6	dying	die	_	VBG	_	7	amod	_	_	_	_	_	_
7	fire	fire	_	NN	_	4	pcomp	_	_	_	_	_	_
8	,	,	_	,	_	3	punct	_	_	_	_	_	_
9	hands	hands	_	NNS	_	3	dobj	_	_	_	_	_	_
10	around	around	_	IN	_	9	prep	_	_	_	_	_	_
11	the	the	_	DT	_	12	det	_	_	_	_	_	_
12	cup	cup	_	NN	_	10	pcomp	_	_	_	_	_	_
13	for	for	_	IN	_	9	prep	_	_	_	_	_	_
14	warmth	warmth	_	NN	_	13	pcomp	_	_	_	_	_	_
15	,	,	_	,	_	14	punct	_	_	_	_	_	_
16	when	when	_	WRB	_	14	relmod	_	_	_	_	_	_
17	she	she	_	PRP	_	18	subj	_	_	_	_	_	_
18	heard	hear	_	VBD	_	16	whcmp	_	_	_	_	_	_
19	a	a	_	DT	_	21	det	_	_	_	_	_	_
20	scratching	scratch	_	VBG	_	21	amod	_	_	_	_	_	_
21	sound	sound	_	NN	_	18	dobj	_	_	_	_	_	_
22	at	at	_	IN	_	18	prep	_	_	_	_	_	_
23	the	the	_	DT	_	24	det	_	_	_	_	_	_
24	door	door	_	NN	_	22	pcomp	_	_	_	_	_	_
25	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Police	police	_	NNP	_	2	subj	_	_	_	_	_	_
2	had	have	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	discovered	discover	_	VBN	_	2	vch	_	_	_	_	_	_
4	a	a	_	DT	_	6	det	_	_	_	_	_	_
5	mass	mass	_	NN	_	6	nn	_	_	_	_	_	_
6	grave	grave	_	NN	_	3	dobj	_	_	_	_	_	_
7	containing	contain	_	VBG	_	6	amod	_	_	_	_	_	_
8	the	the	_	DT	_	10	det	_	_	_	_	_	_
9	mutilated	mutilated	_	JJ	_	10	amod	_	_	_	_	_	_
10	bodies	body	_	NNS	_	7	dobj	_	_	_	_	_	_
11	of	of	_	IN	_	10	prep	_	_	_	_	_	_
12	50	50	_	CD	_	13	num	_	_	_	_	_	_
13	children	child	_	NNS	_	11	pcomp	_	_	_	_	_	_
14	,	,	_	,	_	13	punct	_	_	_	_	_	_
15	aged	age	_	VBN	_	13	amod	_	_	_	_	_	_
16	12-14	12-14	_	CD	_	15	tmod	_	_	_	_	_	_
17	,	,	_	,	_	13	punct	_	_	_	_	_	_
18	near	near	_	IN	_	13	prep	_	_	_	_	_	_
19	the	the	_	DT	_	23	det	_	_	_	_	_	_
20	Madre	madre	_	NNP	_	23	nn	_	_	_	_	_	_
21	de	de	_	IN	_	23	nn	_	_	_	_	_	_
22	Dios	dios	_	NNP	_	23	nn	_	_	_	_	_	_
23	river	river	_	NN	_	18	pcomp	_	_	_	_	_	_
24	in	in	_	IN	_	7	prep	_	_	_	_	_	_
25	the	the	_	DT	_	27	det	_	_	_	_	_	_
26	second	second	_	JJ	_	27	amod	_	_	_	_	_	_
27	week	week	_	NN	_	24	pcomp	_	_	_	_	_	_
28	of	of	_	IN	_	27	prep	_	_	_	_	_	_
29	August	august	_	NNP	_	28	pcomp	_	_	_	_	_	_
30	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	On	on	_	IN	_	17	prep	_	_	_	_	_	_
2	Feb.	feb.	_	NNP	_	1	pcomp	_	_	_	_	_	_
3	8	8	_	CD	_	2	num	_	_	_	_	_	_
4	,	,	_	,	_	17	punct	_	_	_	_	_	_
5	in	in	_	IN	_	17	prep	_	_	_	_	_	_
6	another	another	_	DT	_	8	det	_	_	_	_	_	_
7	gun	gun	_	NN	_	8	nn	_	_	_	_	_	_
8	battle	battle	_	NN	_	5	pcomp	_	_	_	_	_	_
9	near	near	_	IN	_	8	prep	_	_	_	_	_	_
10	the	the	_	DT	_	11	det	_	_	_	_	_	_
11	village	village	_	NN	_	9	pcomp	_	_	_	_	_	_
12	of	of	_	IN	_	11	prep	_	_	_	_	_	_
13	Brasheet	brasheet	_	NNP	_	12	pcomp	_	_	_	_	_	_
14	,	,	_	,	_	17	punct	_	_	_	_	_	_
15	three	three	_	CD	_	16	num	_	_	_	_	_	_
16	guerrillas	guerrilla	_	NNS	_	17	subj	_	_	_	_	_	_
17	were	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
18	killed	kill	_	VBN	_	17	vch	_	_	_	_	_	_
19	and	and	_	CC	_	17	cc	_	_	_	_	_	_
20	one	one	_	CD	_	22	num	_	_	_	_	_	_
21	Israeli	israeli	_	JJ	_	22	amod	_	_	_	_	_	_
22	soldier	soldier	_	NN	_	23	subj	_	_	_	_	_	_
23	was	be	_	VBD	_	19	conj	_	_	_	_	_	_
24	wounded	wound	_	VBN	_	23	vch	_	_	_	_	_	_
25	;	;	_	:	_	23	punct	_	_	_	_	_	_
26	on	on	_	IN	_	31	prep	_	_	_	_	_	_
27	Feb.	feb.	_	NNP	_	26	pcomp	_	_	_	_	_	_
28	11	11	_	CD	_	27	num	_	_	_	_	_	_
29	,	,	_	,	_	31	punct	_	_	_	_	_	_
30	guerrillas	guerrilla	_	NNS	_	31	subj	_	_	_	_	_	_
31	launched	launch	_	VBD	_	23	parataxis	_	_	_	_	_	_
32	rocket	rocket	_	NN	_	33	nn	_	_	_	_	_	_
33	attacks	attack	_	NNS	_	31	dobj	_	_	_	_	_	_
34	on	on	_	IN	_	33	prep	_	_	_	_	_	_
35	SLA	sla	_	NNP	_	36	nn	_	_	_	_	_	_
36	positions	position	_	NNS	_	34	pcomp	_	_	_	_	_	_
37	.	.	_	.	_	17	punct	_	_	_	_	_	_

1	On	on	_	IN	_	7	prep	_	_	_	_	_	_
2	May	may	_	NNP	_	1	pcomp	_	_	_	_	_	_
3	13	13	_	CD	_	2	num	_	_	_	_	_	_
4	UK	uk	_	NNP	_	6	nn	_	_	_	_	_	_
5	Royal	royal	_	NNP	_	6	nn	_	_	_	_	_	_
6	Marines	marines	_	NNPS	_	7	subj	_	_	_	_	_	_
7	were	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
8	reported	report	_	VBN	_	7	vch	_	_	_	_	_	_
9	to	to	_	TO	_	10	infmark	_	_	_	_	_	_
10	have	have	_	VB	_	8	xcomp	_	_	_	_	_	_
11	killed	kill	_	VBN	_	10	vch	_	_	_	_	_	_
12	an	an	_	DT	_	14	det	_	_	_	_	_	_
13	Iraqi	iraqi	_	JJ	_	14	amod	_	_	_	_	_	_
14	soldier	soldier	_	NN	_	11	dobj	_	_	_	_	_	_
15	and	and	_	CC	_	11	cc	_	_	_	_	_	_
16	wounded	wound	_	VBD	_	15	conj	_	_	_	_	_	_
17	two	two	_	CD	_	18	num	_	_	_	_	_	_
18	others	others	_	NNS	_	16	dobj	_	_	_	_	_	_
19	during	during	_	IN	_	16	prep	_	_	_	_	_	_
20	a	a	_	DT	_	21	det	_	_	_	_	_	_
21	series	series	_	NN	_	19	pcomp	_	_	_	_	_	_
22	of	of	_	IN	_	21	prep	_	_	_	_	_	_
23	military	military	_	JJ	_	24	amod	_	_	_	_	_	_
24	skirmishes	skirmish	_	NNS	_	22	pcomp	_	_	_	_	_	_
25	near	near	_	IN	_	24	prep	_	_	_	_	_	_
26	Sarsank	sarsank	_	NNP	_	25	pcomp	_	_	_	_	_	_
27	,	,	_	,	_	11	punct	_	_	_	_	_	_
28	in	in	_	IN	_	11	prep	_	_	_	_	_	_
29	the	the	_	DT	_	30	det	_	_	_	_	_	_
30	north	north	_	NN	_	28	pcomp	_	_	_	_	_	_
31	of	of	_	IN	_	30	prep	_	_	_	_	_	_
32	the	the	_	DT	_	33	det	_	_	_	_	_	_
33	country	country	_	NN	_	31	pcomp	_	_	_	_	_	_
34	.	.	_	.	_	7	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	prosecution	prosecution	_	NN	_	3	subj	_	_	_	_	_	_
3	say	say	_	VBP	_	0	ROOT	_	_	_	_	_	_
4	that	that	_	IN	_	3	dobj	_	_	_	_	_	_
5	following	follow	_	VBG	_	18	advcl	_	_	_	_	_	_
6	an	an	_	DT	_	8	det	_	_	_	_	_	_
7	armed	armed	_	JJ	_	8	amod	_	_	_	_	_	_
8	robbery	robbery	_	NN	_	5	dobj	_	_	_	_	_	_
9	at	at	_	IN	_	5	prep	_	_	_	_	_	_
10	a	a	_	DT	_	12	det	_	_	_	_	_	_
11	building	building	_	NN	_	12	nn	_	_	_	_	_	_
12	society	society	_	NN	_	9	pcomp	_	_	_	_	_	_
13	near	near	_	IN	_	12	prep	_	_	_	_	_	_
14	Gloucester	gloucester	_	NNP	_	13	pcomp	_	_	_	_	_	_
15	in	in	_	IN	_	5	prep	_	_	_	_	_	_
16	1988	1988	_	CD	_	15	pcomp	_	_	_	_	_	_
17	White	white	_	NNP	_	18	subj	_	_	_	_	_	_
18	had	have	_	VBD	_	4	ccomp	_	_	_	_	_	_
19	been	be	_	VBN	_	18	vch	_	_	_	_	_	_
20	due	due	_	JJ	_	19	arg1	_	_	_	_	_	_
21	to	to	_	TO	_	22	infmark	_	_	_	_	_	_
22	give	give	_	VB	_	18	purpcl	_	_	_	_	_	_
23	evidence	evidence	_	NN	_	22	dobj	_	_	_	_	_	_
24	against	against	_	IN	_	23	prep	_	_	_	_	_	_
25	Gardiner	gardiner	_	NNP	_	24	pcomp	_	_	_	_	_	_
26	and	and	_	CC	_	22	cc	_	_	_	_	_	_
27	implicating	implicate	_	VBG	_	26	conj	_	_	_	_	_	_
28	him	him	_	PRP	_	27	dobj	_	_	_	_	_	_
29	in	in	_	IN	_	27	prep	_	_	_	_	_	_
30	the	the	_	DT	_	31	det	_	_	_	_	_	_
31	crime	crime	_	NN	_	29	pcomp	_	_	_	_	_	_
32	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	regime	regime	_	NN	_	8	subj	_	_	_	_	_	_
3	of	of	_	IN	_	2	prep	_	_	_	_	_	_
4	the	the	_	DT	_	5	det	_	_	_	_	_	_
5	vine	vine	_	NN	_	3	pcomp	_	_	_	_	_	_
6	and	and	_	CC	_	2	cc	_	_	_	_	_	_
7	olive	olive	_	JJ	_	6	conj	_	_	_	_	_	_
8	is	be	_	VBZ	_	0	ROOT	_	_	_	_	_	_
9	restricted	restrict	_	VBN	_	8	vch	_	_	_	_	_	_
10	to	to	_	TO	_	9	prep	_	_	_	_	_	_
11	a	a	_	DT	_	12	det	_	_	_	_	_	_
12	zone	zone	_	NN	_	10	pcomp	_	_	_	_	_	_
13	varying	vary	_	VBG	_	12	amod	_	_	_	_	_	_
14	in	in	_	IN	_	13	prep	_	_	_	_	_	_
15	width	width	_	NN	_	14	pcomp	_	_	_	_	_	_
16	from	from	_	IN	_	13	prep	_	_	_	_	_	_
17	a	a	_	DT	_	18	combo	_	_	_	_	_	_
18	few	few	_	JJ	_	19	amod	_	_	_	_	_	_
19	hundred	hundred	_	CD	_	20	num	_	_	_	_	_	_
20	metres	metre	_	NNS	_	16	pcomp	_	_	_	_	_	_
21	under	under	_	IN	_	13	prep	_	_	_	_	_	_
22	Velebit	velebit	_	NNP	_	21	pcomp	_	_	_	_	_	_
23	to	to	_	TO	_	13	prep	_	_	_	_	_	_
24	30	30	_	CD	_	25	num	_	_	_	_	_	_
25	km	km	_	NN	_	23	pcomp	_	_	_	_	_	_
26	(	(	_	(	_	28	punct	_	_	_	_	_	_
27	18	18	_	CD	_	28	num	_	_	_	_	_	_
28	miles	mile	_	NNS	_	25	appos	_	_	_	_	_	_
29	)	)	_	)	_	28	punct	_	_	_	_	_	_
30	near	near	_	IN	_	25	prep	_	_	_	_	_	_
31	Zadar	zadar	_	NNP	_	30	pcomp	_	_	_	_	_	_
32	.	.	_	.	_	8	punct	_	_	_	_	_	_

1	A	a	_	DT	_	3	det	_	_	_	_	_	_
2	small	small	_	JJ	_	3	amod	_	_	_	_	_	_
3	cinema	cinema	_	NN	_	0	ROOT	_	_	_	_	_	_
4	on	on	_	IN	_	3	prep	_	_	_	_	_	_
5	a	a	_	DT	_	9	det	_	_	_	_	_	_
6	Royal	royal	_	JJPROP	_	8	amod	_	_	_	_	_	_
7	Air	air	_	NNP	_	8	nn	_	_	_	_	_	_
8	Force	force	_	NNP	_	9	nn	_	_	_	_	_	_
9	camp	camp	_	NN	_	4	pcomp	_	_	_	_	_	_
10	near	near	_	IN	_	9	prep	_	_	_	_	_	_
11	the	the	_	DT	_	13	det	_	_	_	_	_	_
12	Egyptian	egyptian	_	JJ	_	13	amod	_	_	_	_	_	_
13	town	town	_	NN	_	10	pcomp	_	_	_	_	_	_
14	of	of	_	IN	_	13	prep	_	_	_	_	_	_
15	Suez	suez	_	NNP	_	14	pcomp	_	_	_	_	_	_
16	in	in	_	IN	_	3	prep	_	_	_	_	_	_
17	1951	1951	_	CD	_	16	pcomp	_	_	_	_	_	_
18	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	Navarre	navarre	_	NNP	_	3	poss	_	_	_	_	_	_
2	's	's	_	POS	_	1	possessive	_	_	_	_	_	_
3	reply	reply	_	NN	_	4	subj	_	_	_	_	_	_
4	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
5	to	to	_	TO	_	6	infmark	_	_	_	_	_	_
6	establish	establish	_	VB	_	4	xcomp	_	_	_	_	_	_
7	a	a	_	DT	_	10	det	_	_	_	_	_	_
8	massive	massive	_	JJ	_	10	amod	_	_	_	_	_	_
9	fortified	fortified	_	JJ	_	10	amod	_	_	_	_	_	_
10	camp	camp	_	NN	_	6	dobj	_	_	_	_	_	_
11	near	near	_	IN	_	10	prep	_	_	_	_	_	_
12	the	the	_	DT	_	14	det	_	_	_	_	_	_
13	Lao	lao	_	NNP	_	14	nn	_	_	_	_	_	_
14	border	border	_	NN	_	11	pcomp	_	_	_	_	_	_
15	at	at	_	IN	_	6	prep	_	_	_	_	_	_
16	Dien	dien	_	NNP	_	18	nn	_	_	_	_	_	_
17	Bien	bien	_	NNP	_	18	nn	_	_	_	_	_	_
18	Phu	phu	_	NNP	_	15	pcomp	_	_	_	_	_	_
19	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	More	more	_	JJR	_	6	subj	_	_	_	_	_	_
2	than	than	_	IN	_	1	prep	_	_	_	_	_	_
3	thirty	thirty	_	CD	_	4	num	_	_	_	_	_	_
4	people	people	_	NNS	_	2	pcomp	_	_	_	_	_	_
5	have	have	_	VBP	_	6	dep	_	_	_	_	_	_
6	been	be	_	VBN	_	0	ROOT	_	_	_	_	_	_
7	massacred	massacre	_	VBN	_	6	vch	_	_	_	_	_	_
8	at	at	_	IN	_	7	prep	_	_	_	_	_	_
9	a	a	_	DT	_	11	det	_	_	_	_	_	_
10	squatter	squat	_	JJ	_	11	amod	_	_	_	_	_	_
11	camp	camp	_	NN	_	8	pcomp	_	_	_	_	_	_
12	near	near	_	IN	_	11	prep	_	_	_	_	_	_
13	Johannesburg	johannesburg	_	NNP	_	12	pcomp	_	_	_	_	_	_
14	.	.	_	.	_	6	punct	_	_	_	_	_	_

1	The	the	_	DT	_	4	det	_	_	_	_	_	_
2	Damascus-based	based	_	JJ	_	4	amod	_	_	_	_	_	_
3	Democratic	democratic	_	JJPROP	_	4	amod	_	_	_	_	_	_
4	Front	front	_	NNP	_	16	subj	_	_	_	_	_	_
5	for	for	_	IN	_	4	prep	_	_	_	_	_	_
6	the	the	_	DT	_	7	det	_	_	_	_	_	_
7	Liberation	liberation	_	NNP	_	5	pcomp	_	_	_	_	_	_
8	of	of	_	IN	_	7	prep	_	_	_	_	_	_
9	Palestine	palestine	_	NNP	_	8	pcomp	_	_	_	_	_	_
10	(	(	_	(	_	11	punct	_	_	_	_	_	_
11	DFLB	dflb	_	NNP	_	9	appos	_	_	_	_	_	_
12	)	)	_	)	_	11	punct	_	_	_	_	_	_
13	on	on	_	IN	_	16	prep	_	_	_	_	_	_
14	Sept.	sept.	_	NNP	_	13	pcomp	_	_	_	_	_	_
15	11	11	_	CD	_	14	num	_	_	_	_	_	_
16	shipped	ship	_	VBD	_	45	ccomp	_	_	_	_	_	_
17	to	to	_	TO	_	16	prep	_	_	_	_	_	_
18	Israel	israel	_	NNP	_	17	pcomp	_	_	_	_	_	_
19	,	,	_	,	_	16	punct	_	_	_	_	_	_
20	via	via	_	IN	_	16	prep	_	_	_	_	_	_
21	the	the	_	DT	_	23	det	_	_	_	_	_	_
22	International	international	_	JJPROP	_	23	amod	_	_	_	_	_	_
23	Committee	committee	_	NNP	_	20	pcomp	_	_	_	_	_	_
24	of	of	_	IN	_	23	prep	_	_	_	_	_	_
25	the	the	_	DT	_	27	det	_	_	_	_	_	_
26	Red	red	_	JJPROP	_	27	amod	_	_	_	_	_	_
27	Cross	cross	_	NNP	_	24	pcomp	_	_	_	_	_	_
28	in	in	_	IN	_	23	prep	_	_	_	_	_	_
29	Vienna	vienna	_	NNP	_	28	pcomp	_	_	_	_	_	_
30	,	,	_	,	_	45	punct	_	_	_	_	_	_
31	the	the	_	DT	_	32	det	_	_	_	_	_	_
32	body	body	_	NN	_	45	subj	_	_	_	_	_	_
33	of	of	_	IN	_	32	prep	_	_	_	_	_	_
34	a	a	_	DT	_	36	det	_	_	_	_	_	_
35	Druze	druze	_	NNP	_	36	nn	_	_	_	_	_	_
36	sergeant	sergeant	_	NN	_	33	pcomp	_	_	_	_	_	_
37	in	in	_	IN	_	36	prep	_	_	_	_	_	_
38	the	the	_	DT	_	40	det	_	_	_	_	_	_
39	Israeli	israeli	_	JJ	_	40	amod	_	_	_	_	_	_
40	army	army	_	NN	_	37	pcomp	_	_	_	_	_	_
41	,	,	_	,	_	32	punct	_	_	_	_	_	_
42	Samir	samir	_	NNP	_	43	nn	_	_	_	_	_	_
43	Assad	assad	_	NNP	_	32	appos	_	_	_	_	_	_
44	,	,	_	,	_	32	punct	_	_	_	_	_	_
45	kidnapped	kidnap	_	VBD	_	0	ROOT	_	_	_	_	_	_
46	near	near	_	IN	_	45	prep	_	_	_	_	_	_
47	Sidon	sidon	_	NNP	_	46	pcomp	_	_	_	_	_	_
48	in	in	_	IN	_	45	prep	_	_	_	_	_	_
49	1983	1983	_	CD	_	48	pcomp	_	_	_	_	_	_
50	.	.	_	.	_	45	punct	_	_	_	_	_	_

1	Recalling	recall	_	VBG	_	24	advcl	_	_	_	_	_	_
2	no	no	_	DT	_	3	det	_	_	_	_	_	_
3	doubt	doubt	_	NN	_	1	dobj	_	_	_	_	_	_
4	the	the	_	DT	_	5	det	_	_	_	_	_	_
5	fate	fate	_	NN	_	3	dobj	_	_	_	_	_	_
6	of	of	_	IN	_	5	prep	_	_	_	_	_	_
7	Vera	vera	_	NNP	_	6	pcomp	_	_	_	_	_	_
8	and	and	_	CC	_	7	cc	_	_	_	_	_	_
9	Orton	orton	_	NNP	_	10	nn	_	_	_	_	_	_
10	Chirwa	chirwa	_	NNP	_	8	conj	_	_	_	_	_	_
11	,	,	_	,	_	5	punct	_	_	_	_	_	_
12	kidnapped	kidnap	_	VBD	_	5	amod	_	_	_	_	_	_
13	near	near	_	IN	_	12	prep	_	_	_	_	_	_
14	the	the	_	DT	_	15	det	_	_	_	_	_	_
15	border	border	_	NN	_	13	pcomp	_	_	_	_	_	_
16	10	10	_	CD	_	17	num	_	_	_	_	_	_
17	years	years	_	NNS	_	18	measure	_	_	_	_	_	_
18	ago	ago	_	RB	_	12	advmod	_	_	_	_	_	_
19	and	and	_	CC	_	12	cc	_	_	_	_	_	_
20	still	still	_	RB	_	21	advmod	_	_	_	_	_	_
21	imprisoned	imprison	_	VBN	_	19	conj	_	_	_	_	_	_
22	,	,	_	,	_	24	punct	_	_	_	_	_	_
23	Chihana	chihana	_	NNP	_	24	subj	_	_	_	_	_	_
24	bluffed	bluff	_	VBD	_	0	ROOT	_	_	_	_	_	_
25	his	his	_	PRP$	_	26	poss	_	_	_	_	_	_
26	way	way	_	NN	_	24	dobj	_	_	_	_	_	_
27	back	back	_	RB	_	24	advmod	_	_	_	_	_	_
28	to	to	_	TO	_	27	prep	_	_	_	_	_	_
29	Lilongwe	lilongwe	_	NNP	_	28	pcomp	_	_	_	_	_	_
30	and	and	_	CC	_	24	cc	_	_	_	_	_	_
31	from	from	_	IN	_	33	prep	_	_	_	_	_	_
32	there	there	_	RB	_	31	pcomp	_	_	_	_	_	_
33	flew	fly	_	VBD	_	30	conj	_	_	_	_	_	_
34	to	to	_	TO	_	33	prep	_	_	_	_	_	_
35	Lusaka	lusaka	_	NNP	_	34	pcomp	_	_	_	_	_	_
36	.	.	_	.	_	24	punct	_	_	_	_	_	_

1	In	in	_	IN	_	14	prep	_	_	_	_	_	_
2	an	an	_	DT	_	7	det	_	_	_	_	_	_
3	apparently	apparently	_	RB	_	4	advmod	_	_	_	_	_	_
4	unsuccessful	unsuccessful	_	JJ	_	7	amod	_	_	_	_	_	_
5	Israeli	israeli	_	JJ	_	7	amod	_	_	_	_	_	_
6	commando	commando	_	NN	_	7	nn	_	_	_	_	_	_
7	raid	raid	_	NN	_	1	pcomp	_	_	_	_	_	_
8	in	in	_	IN	_	7	prep	_	_	_	_	_	_
9	December	december	_	NNP	_	8	pcomp	_	_	_	_	_	_
10	1991	1991	_	CD	_	9	num	_	_	_	_	_	_
11	,	,	_	,	_	14	punct	_	_	_	_	_	_
12	Israeli	israeli	_	JJ	_	13	amod	_	_	_	_	_	_
13	forces	force	_	NNS	_	14	subj	_	_	_	_	_	_
14	had	have	_	VBD	_	21	ccomp	_	_	_	_	_	_
15	abducted	abduct	_	VBN	_	14	vch	_	_	_	_	_	_
16	several	several	_	JJ	_	17	amod	_	_	_	_	_	_
17	people	people	_	NNS	_	15	dobj	_	_	_	_	_	_
18	near	near	_	IN	_	15	prep	_	_	_	_	_	_
19	Jibshit	jibshit	_	NNP	_	18	pcomp	_	_	_	_	_	_
20	[	[	_	:	_	15	punct	_	_	_	_	_	_
21	see	see	_	VBP	_	0	ROOT	_	_	_	_	_	_
22	pp.	pp.	_	NN	_	21	dobj	_	_	_	_	_	_
23	38741	38741	_	CD	_	22	num	_	_	_	_	_	_
24	;	;	_	:	_	21	punct	_	_	_	_	_	_
25	38742	38742	_	CD	_	26	num	_	_	_	_	_	_
26	]	]	_	NN	_	21	objcomp	_	_	_	_	_	_
27	.	.	_	.	_	21	punct	_	_	_	_	_	_

1	She	she	_	PRP	_	2	subj	_	_	_	_	_	_
2	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	abducted	abduct	_	VBN	_	2	arg1	_	_	_	_	_	_
4	when	when	_	WRB	_	2	whadv	_	_	_	_	_	_
5	out	out	_	RP	_	6	dep	_	_	_	_	_	_
6	playing	play	_	VBG	_	4	whcmp	_	_	_	_	_	_
7	near	near	_	IN	_	6	prep	_	_	_	_	_	_
8	her	her	_	PRP$	_	9	poss	_	_	_	_	_	_
9	home	home	_	NN	_	7	pcomp	_	_	_	_	_	_
10	and	and	_	CC	_	6	cc	_	_	_	_	_	_
11	her	her	_	PRP$	_	12	poss	_	_	_	_	_	_
12	body	body	_	NN	_	13	subj	_	_	_	_	_	_
13	was	be	_	VBD	_	10	conj	_	_	_	_	_	_
14	eventually	eventually	_	RB	_	13	advmod	_	_	_	_	_	_
15	found	found	_	VBN	_	13	vch	_	_	_	_	_	_
16	in	in	_	IN	_	15	prep	_	_	_	_	_	_
17	a	a	_	DT	_	18	det	_	_	_	_	_	_
18	wood	wood	_	NN	_	16	pcomp	_	_	_	_	_	_
19	near	near	_	IN	_	18	prep	_	_	_	_	_	_
20	Llanelli	llanelli	_	NNP	_	19	pcomp	_	_	_	_	_	_
21	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	A	a	_	DT	_	3	det	_	_	_	_	_	_
2	sewage	sewage	_	NN	_	3	nn	_	_	_	_	_	_
3	leak	leak	_	NN	_	4	subj	_	_	_	_	_	_
4	has	have	_	VBZ	_	0	ROOT	_	_	_	_	_	_
5	been	be	_	VBN	_	4	vch	_	_	_	_	_	_
6	blamed	blame	_	VBN	_	5	vch	_	_	_	_	_	_
7	for	for	_	IN	_	6	prep	_	_	_	_	_	_
8	polluting	pollute	_	VBG	_	7	pcomp	_	_	_	_	_	_
9	Scarborough	scarborough	_	NNP	_	13	poss	_	_	_	_	_	_
10	's	's	_	POS	_	9	possessive	_	_	_	_	_	_
11	Valley	valley	_	NNP	_	12	nn	_	_	_	_	_	_
12	Road	road	_	NNP	_	13	nn	_	_	_	_	_	_
13	pond	pond	_	NN	_	8	dobj	_	_	_	_	_	_
14	near	near	_	IN	_	13	prep	_	_	_	_	_	_
15	the	the	_	DT	_	16	det	_	_	_	_	_	_
16	seafront	seafront	_	NN	_	14	pcomp	_	_	_	_	_	_
17	,	,	_	,	_	4	punct	_	_	_	_	_	_
18	and	and	_	CC	_	4	cc	_	_	_	_	_	_
19	killing	kill	_	VBG	_	18	conj	_	_	_	_	_	_
20	fish	fish	_	NN	_	19	dobj	_	_	_	_	_	_
21	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	Zen	zen	_	NNP	_	4	poss	_	_	_	_	_	_
2	's	's	_	POS	_	1	possessive	_	_	_	_	_	_
3	barking	bark	_	NN	_	4	nn	_	_	_	_	_	_
4	background	background	_	NN	_	5	subj	_	_	_	_	_	_
5	could	could	_	MD	_	0	ROOT	_	_	_	_	_	_
6	only	only	_	RB	_	5	advmod	_	_	_	_	_	_
7	have	have	_	VB	_	5	vch	_	_	_	_	_	_
8	been	be	_	VBN	_	7	vch	_	_	_	_	_	_
9	a	a	_	DT	_	10	det	_	_	_	_	_	_
10	big	big	_	JJ	_	8	arg1	_	_	_	_	_	_
11	plus	plus	_	CC	_	5	cc	_	_	_	_	_	_
12	the	the	_	DT	_	13	det	_	_	_	_	_	_
13	day	day	_	NN	_	15	tmod	_	_	_	_	_	_
14	he	he	_	PRP	_	15	subj	_	_	_	_	_	_
15	found	found	_	VBD	_	11	conj	_	_	_	_	_	_
16	a	a	_	DT	_	18	det	_	_	_	_	_	_
17	newborn	newborn	_	JJ	_	18	amod	_	_	_	_	_	_
18	baby	baby	_	NN	_	15	dobj	_	_	_	_	_	_
19	whose	whose	_	WP$	_	21	poss	_	_	_	_	_	_
20	entire	entire	_	JJ	_	21	amod	_	_	_	_	_	_
21	experience	experience	_	NN	_	18	relmod	_	_	_	_	_	_
22	of	of	_	IN	_	21	prep	_	_	_	_	_	_
23	life	life	_	NN	_	22	pcomp	_	_	_	_	_	_
24	was	be	_	VBD	_	21	whcmp	_	_	_	_	_	_
25	going	go	_	VBG	_	24	vch	_	_	_	_	_	_
26	to	to	_	TO	_	27	infmark	_	_	_	_	_	_
27	be	be	_	VB	_	25	xcomp	_	_	_	_	_	_
28	lying	lie	_	VBG	_	27	vch	_	_	_	_	_	_
29	abandoned	abandon	_	VBN	_	28	vch	_	_	_	_	_	_
30	for	for	_	IN	_	29	prep	_	_	_	_	_	_
31	a	a	_	DT	_	32	combo	_	_	_	_	_	_
32	few	few	_	JJ	_	33	amod	_	_	_	_	_	_
33	hours	hours	_	NNS	_	30	pcomp	_	_	_	_	_	_
34	by	by	_	IN	_	29	lgs	_	_	_	_	_	_
35	a	a	_	DT	_	36	det	_	_	_	_	_	_
36	creek	creek	_	NN	_	34	pcomp	_	_	_	_	_	_
37	near	near	_	IN	_	36	prep	_	_	_	_	_	_
38	Plymouth	plymouth	_	NNP	_	37	pcomp	_	_	_	_	_	_
39	.	.	_	.	_	5	punct	_	_	_	_	_	_

1	An	an	_	DT	_	6	det	_	_	_	_	_	_
2	84	84	_	CD	_	3	num	_	_	_	_	_	_
3	acre	acre	_	NN	_	6	amod	_	_	_	_	_	_
4	commercial	commercial	_	JJ	_	5	amod	_	_	_	_	_	_
5	conifer	conifer	_	NN	_	6	nn	_	_	_	_	_	_
6	woodland	woodland	_	NN	_	9	subj	_	_	_	_	_	_
7	near	near	_	IN	_	6	prep	_	_	_	_	_	_
8	Exmoor	exmoor	_	NNP	_	7	pcomp	_	_	_	_	_	_
9	has	have	_	VBZ	_	0	ROOT	_	_	_	_	_	_
10	been	be	_	VBN	_	9	vch	_	_	_	_	_	_
11	bought	buy	_	VBN	_	10	vch	_	_	_	_	_	_
12	by	by	_	IN	_	11	lgs	_	_	_	_	_	_
13	Paul	paul	_	NNP	_	14	nn	_	_	_	_	_	_
14	McCartney	mccartney	_	NNP	_	12	pcomp	_	_	_	_	_	_
15	and	and	_	CC	_	11	cc	_	_	_	_	_	_
16	given	give	_	VBN	_	15	conj	_	_	_	_	_	_
17	to	to	_	TO	_	16	prep	_	_	_	_	_	_
18	the	the	_	DT	_	19	det	_	_	_	_	_	_
19	League	league	_	NNP	_	17	pcomp	_	_	_	_	_	_
20	Against	against	_	IN	_	16	prep	_	_	_	_	_	_
21	Cruel	cruel	_	JJPROP	_	22	amod	_	_	_	_	_	_
22	Sports	sport	_	NNP	_	20	pcomp	_	_	_	_	_	_
23	as	as	_	IN	_	11	prep	_	_	_	_	_	_
24	a	a	_	DT	_	25	det	_	_	_	_	_	_
25	sanctuary	sanctuary	_	NN	_	23	pcomp	_	_	_	_	_	_
26	against	against	_	IN	_	25	prep	_	_	_	_	_	_
27	hunting	hunting	_	NN	_	26	pcomp	_	_	_	_	_	_
28	.	.	_	.	_	9	punct	_	_	_	_	_	_

1	Previously	previously	_	RB	_	12	advmod	_	_	_	_	_	_
2	,	,	_	,	_	12	punct	_	_	_	_	_	_
3	the	the	_	DT	_	4	det	_	_	_	_	_	_
4	remains	remain	_	VBZ	_	12	subj	_	_	_	_	_	_
5	of	of	_	IN	_	4	prep	_	_	_	_	_	_
6	some	some	_	DT	_	7	det	_	_	_	_	_	_
7	4,000	4,000	_	CD	_	5	pcomp	_	_	_	_	_	_
8	of	of	_	IN	_	7	prep	_	_	_	_	_	_
9	the	the	_	DT	_	11	det	_	_	_	_	_	_
10	massacre	massacre	_	NN	_	11	nn	_	_	_	_	_	_
11	victims	victim	_	NNS	_	8	pcomp	_	_	_	_	_	_
12	had	have	_	VBD	_	31	ccomp	_	_	_	_	_	_
13	been	be	_	VBN	_	12	vch	_	_	_	_	_	_
14	unearthed	unearth	_	VBN	_	13	vch	_	_	_	_	_	_
15	,	,	_	,	_	14	punct	_	_	_	_	_	_
16	at	at	_	IN	_	14	prep	_	_	_	_	_	_
17	Katyn	katyn	_	NNP	_	18	nn	_	_	_	_	_	_
18	forest	forest	_	NN	_	16	pcomp	_	_	_	_	_	_
19	near	near	_	IN	_	18	prep	_	_	_	_	_	_
20	Smolensk	smolensk	_	NNP	_	19	pcomp	_	_	_	_	_	_
21	in	in	_	IN	_	14	prep	_	_	_	_	_	_
22	1943	1943	_	CD	_	23	num	_	_	_	_	_	_
23	[	[	_	NN	_	21	pcomp	_	_	_	_	_	_
24	for	for	_	IN	_	23	prep	_	_	_	_	_	_
25	April	april	_	NNP	_	28	nn	_	_	_	_	_	_
26	1990	1990	_	CD	_	25	num	_	_	_	_	_	_
27	Soviet	soviet	_	JJ	_	28	amod	_	_	_	_	_	_
28	admission	admission	_	NN	_	24	pcomp	_	_	_	_	_	_
29	of	of	_	IN	_	28	prep	_	_	_	_	_	_
30	massacre	massacre	_	NN	_	29	pcomp	_	_	_	_	_	_
31	see	see	_	VBP	_	0	ROOT	_	_	_	_	_	_
32	pp.	pp.	_	NN	_	34	nn	_	_	_	_	_	_
33	37383-84	37383-84	_	CD	_	32	num	_	_	_	_	_	_
34	]	]	_	NN	_	31	dobj	_	_	_	_	_	_
35	.	.	_	.	_	31	punct	_	_	_	_	_	_

1	Leaving	leave	_	VBG	_	8	advcl	_	_	_	_	_	_
2	the	the	_	DT	_	3	det	_	_	_	_	_	_
3	safety	safety	_	NN	_	1	dobj	_	_	_	_	_	_
4	of	of	_	IN	_	3	prep	_	_	_	_	_	_
5	Valencia	valencia	_	NNP	_	4	pcomp	_	_	_	_	_	_
6	,	,	_	,	_	8	punct	_	_	_	_	_	_
7	he	he	_	PRP	_	8	subj	_	_	_	_	_	_
8	marched	march	_	VBD	_	0	ROOT	_	_	_	_	_	_
9	swiftly	swiftly	_	RB	_	8	advmod	_	_	_	_	_	_
10	to	to	_	TO	_	8	prep	_	_	_	_	_	_
11	a	a	_	DT	_	13	det	_	_	_	_	_	_
12	wooded	wooded	_	JJ	_	13	amod	_	_	_	_	_	_
13	valley	valley	_	NN	_	10	pcomp	_	_	_	_	_	_
14	near	near	_	IN	_	13	prep	_	_	_	_	_	_
15	Tevar	tevar	_	NNP	_	14	pcomp	_	_	_	_	_	_
16	and	and	_	CC	_	8	cc	_	_	_	_	_	_
17	fortified	fortify	_	VBD	_	16	conj	_	_	_	_	_	_
18	the	the	_	DT	_	20	det	_	_	_	_	_	_
19	three	three	_	CD	_	20	num	_	_	_	_	_	_
20	entrances	entrance	_	NNS	_	17	dobj	_	_	_	_	_	_
21	with	with	_	IN	_	17	prep	_	_	_	_	_	_
22	stout	stout	_	JJ	_	23	amod	_	_	_	_	_	_
23	barriers	barrier	_	NNS	_	21	pcomp	_	_	_	_	_	_
24	.	.	_	.	_	8	punct	_	_	_	_	_	_

1	A	a	_	DT	_	2	det	_	_	_	_	_	_
2	BOY	boy	_	NN	_	0	ROOT	_	_	_	_	_	_
3	of	of	_	IN	_	2	prep	_	_	_	_	_	_
4	four	four	_	CD	_	3	pcomp	_	_	_	_	_	_
5	drowned	drown	_	VBN	_	2	amod	_	_	_	_	_	_
6	yesterday	yesterday	_	NN	_	5	tmod	_	_	_	_	_	_
7	after	after	_	IN	_	5	prep	_	_	_	_	_	_
8	being	be	_	VBG	_	7	pcomp	_	_	_	_	_	_
9	swept	sweep	_	VBN	_	8	vch	_	_	_	_	_	_
10	three	three	_	CD	_	11	num	_	_	_	_	_	_
11	miles	mile	_	NNS	_	12	advmod	_	_	_	_	_	_
12	down	down	_	IN	_	9	prep	_	_	_	_	_	_
13	a	a	_	DT	_	15	det	_	_	_	_	_	_
14	flooded	flood	_	VBN	_	15	amod	_	_	_	_	_	_
15	river	river	_	NN	_	12	pcomp	_	_	_	_	_	_
16	near	near	_	IN	_	15	prep	_	_	_	_	_	_
17	Ammanford	ammanford	_	NNP	_	16	pcomp	_	_	_	_	_	_
18	,	,	_	,	_	17	punct	_	_	_	_	_	_
19	West	west	_	JJPROP	_	20	amod	_	_	_	_	_	_
20	Wales	wales	_	NNP	_	17	postloc	_	_	_	_	_	_
21	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	There	there	_	EX	_	2	expl	_	_	_	_	_	_
2	had	have	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	been	be	_	VBN	_	2	vch	_	_	_	_	_	_
4	a	a	_	DT	_	5	det	_	_	_	_	_	_
5	case	case	_	NN	_	3	arg1	_	_	_	_	_	_
6	in	in	_	IN	_	3	prep	_	_	_	_	_	_
7	Australia	australia	_	NNP	_	6	pcomp	_	_	_	_	_	_
8	,	,	_	,	_	2	punct	_	_	_	_	_	_
9	back	back	_	RB	_	10	advmod	_	_	_	_	_	_
10	in	in	_	IN	_	2	prep	_	_	_	_	_	_
11	1933	1933	_	CD	_	10	pcomp	_	_	_	_	_	_
12	,	,	_	,	_	11	punct	_	_	_	_	_	_
13	when	when	_	WRB	_	11	relmod	_	_	_	_	_	_
14	a	a	_	DT	_	15	det	_	_	_	_	_	_
15	body	body	_	NN	_	16	subj	_	_	_	_	_	_
16	was	be	_	VBD	_	13	whcmp	_	_	_	_	_	_
17	found	found	_	VBN	_	16	vch	_	_	_	_	_	_
18	in	in	_	IN	_	17	prep	_	_	_	_	_	_
19	a	a	_	DT	_	20	det	_	_	_	_	_	_
20	river	river	_	NN	_	18	pcomp	_	_	_	_	_	_
21	near	near	_	IN	_	20	prep	_	_	_	_	_	_
22	Wagga	wagga	_	NNP	_	23	nn	_	_	_	_	_	_
23	Wagga	wagga	_	NNP	_	21	pcomp	_	_	_	_	_	_
24	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	I	i	_	PRP	_	2	subj	_	_	_	_	_	_
2	had	have	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	taken	take	_	VBN	_	2	vch	_	_	_	_	_	_
4	a	a	_	DT	_	5	det	_	_	_	_	_	_
5	day	day	_	NN	_	3	tmod	_	_	_	_	_	_
6	off	off	_	IN	_	3	prt	_	_	_	_	_	_
7	from	from	_	IN	_	3	prep	_	_	_	_	_	_
8	my	my	_	PRP$	_	9	poss	_	_	_	_	_	_
9	work	work	_	NN	_	7	pcomp	_	_	_	_	_	_
10	,	,	_	,	_	2	punct	_	_	_	_	_	_
11	and	and	_	CC	_	2	cc	_	_	_	_	_	_
12	I	i	_	PRP	_	13	subj	_	_	_	_	_	_
13	was	be	_	VBD	_	11	conj	_	_	_	_	_	_
14	doing	do	_	VBG	_	13	vch	_	_	_	_	_	_
15	a	a	_	DT	_	18	det	_	_	_	_	_	_
16	little	little	_	JJ	_	18	amod	_	_	_	_	_	_
17	gentle	gentle	_	JJ	_	18	amod	_	_	_	_	_	_
18	fishing	fishing	_	NN	_	14	dobj	_	_	_	_	_	_
19	in	in	_	IN	_	14	prep	_	_	_	_	_	_
20	a	a	_	DT	_	21	det	_	_	_	_	_	_
21	river	river	_	NN	_	19	pcomp	_	_	_	_	_	_
22	near	near	_	IN	_	21	prep	_	_	_	_	_	_
23	Leithen	leithen	_	NNP	_	25	poss	_	_	_	_	_	_
24	's	's	_	POS	_	23	possessive	_	_	_	_	_	_
25	house	house	_	NN	_	22	pcomp	_	_	_	_	_	_
26	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Holy	holy	_	NNP	_	2	nn	_	_	_	_	_	_
2	River	river	_	NNP	_	3	subj	_	_	_	_	_	_
3	is	be	_	VBZ	_	0	ROOT	_	_	_	_	_	_
4	usually	usually	_	RB	_	3	advmod	_	_	_	_	_	_
5	identified	identify	_	VBN	_	3	vch	_	_	_	_	_	_
6	with	with	_	IN	_	5	prep	_	_	_	_	_	_
7	that	that	_	DT	_	11	det	_	_	_	_	_	_
8	still	still	_	RB	_	9	advmod	_	_	_	_	_	_
9	called	call	_	VBN	_	11	amod	_	_	_	_	_	_
10	Helga	helga	_	NNP	_	11	nn	_	_	_	_	_	_
11	O	o	_	NNP	_	6	pcomp	_	_	_	_	_	_
12	,	,	_	,	_	11	punct	_	_	_	_	_	_
13	which	which	_	WDT	_	11	relmod	_	_	_	_	_	_
14	enters	enter	_	VBZ	_	13	whcmp	_	_	_	_	_	_
15	the	the	_	DT	_	16	det	_	_	_	_	_	_
16	sea	sea	_	NN	_	14	dobj	_	_	_	_	_	_
17	near	near	_	IN	_	16	prep	_	_	_	_	_	_
18	Kristianstad	kristianstad	_	NNP	_	17	pcomp	_	_	_	_	_	_
19	in	in	_	IN	_	18	prep	_	_	_	_	_	_
20	southern	southern	_	JJ	_	21	amod	_	_	_	_	_	_
21	Sweden	sweden	_	NNP	_	19	pcomp	_	_	_	_	_	_
22	,	,	_	,	_	11	punct	_	_	_	_	_	_
23	and	and	_	CC	_	3	cc	_	_	_	_	_	_
24	then	then	_	RB	_	25	advmod	_	_	_	_	_	_
25	lay	lay	_	VBD	_	23	conj	_	_	_	_	_	_
26	roughly	roughly	_	RB	_	25	advmod	_	_	_	_	_	_
27	on	on	_	IN	_	25	prep	_	_	_	_	_	_
28	the	the	_	DT	_	30	det	_	_	_	_	_	_
29	eastern	eastern	_	JJ	_	30	amod	_	_	_	_	_	_
30	border	border	_	NN	_	27	pcomp	_	_	_	_	_	_
31	of	of	_	IN	_	30	prep	_	_	_	_	_	_
32	the	the	_	DT	_	34	det	_	_	_	_	_	_
33	Danish	danish	_	JJ	_	34	amod	_	_	_	_	_	_
34	province	province	_	NN	_	31	pcomp	_	_	_	_	_	_
35	of	of	_	IN	_	34	prep	_	_	_	_	_	_
36	Skyne	skyne	_	NNP	_	35	pcomp	_	_	_	_	_	_
37	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	They	they	_	PRP	_	2	subj	_	_	_	_	_	_
2	left	leave	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	the	the	_	DT	_	4	det	_	_	_	_	_	_
4	dance	dance	_	NN	_	2	dobj	_	_	_	_	_	_
5	together	together	_	RB	_	2	objcomp	_	_	_	_	_	_
6	and	and	_	CC	_	2	cc	_	_	_	_	_	_
7	her	her	_	PRP$	_	8	poss	_	_	_	_	_	_
8	body	body	_	NN	_	9	subj	_	_	_	_	_	_
9	was	be	_	VBD	_	6	conj	_	_	_	_	_	_
10	found	found	_	VBN	_	9	vch	_	_	_	_	_	_
11	the	the	_	DT	_	13	det	_	_	_	_	_	_
12	next	next	_	JJ	_	13	amod	_	_	_	_	_	_
13	morning	morning	_	NN	_	10	tmod	_	_	_	_	_	_
14	in	in	_	IN	_	10	prep	_	_	_	_	_	_
15	a	a	_	DT	_	17	det	_	_	_	_	_	_
16	deep	deep	_	JJ	_	17	amod	_	_	_	_	_	_
17	pool	pool	_	NN	_	14	pcomp	_	_	_	_	_	_
18	of	of	_	IN	_	17	prep	_	_	_	_	_	_
19	water	water	_	NN	_	18	pcomp	_	_	_	_	_	_
20	near	near	_	IN	_	17	prep	_	_	_	_	_	_
21	a	a	_	DT	_	23	det	_	_	_	_	_	_
22	local	local	_	JJ	_	23	amod	_	_	_	_	_	_
23	footpath	footpath	_	NN	_	20	pcomp	_	_	_	_	_	_
24	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	goblet	goblet	_	NN	_	11	subj	_	_	_	_	_	_
3	,	,	_	,	_	2	punct	_	_	_	_	_	_
4	which	which	_	WDT	_	2	relmod	_	_	_	_	_	_
5	has	have	_	VBZ	_	4	whcmp	_	_	_	_	_	_
6	no	no	_	DT	_	9	det	_	_	_	_	_	_
7	known	know	_	VBN	_	9	amod	_	_	_	_	_	_
8	exact	exact	_	JJ	_	9	amod	_	_	_	_	_	_
9	parallel	parallel	_	NN	_	5	dobj	_	_	_	_	_	_
10	,	,	_	,	_	2	punct	_	_	_	_	_	_
11	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
12	probably	probably	_	RB	_	11	advmod	_	_	_	_	_	_
13	made	make	_	VBN	_	11	vch	_	_	_	_	_	_
14	in	in	_	IN	_	13	prep	_	_	_	_	_	_
15	Murano	murano	_	NNP	_	14	pcomp	_	_	_	_	_	_
16	,	,	_	,	_	15	punct	_	_	_	_	_	_
17	an	an	_	DT	_	18	det	_	_	_	_	_	_
18	island	island	_	NN	_	15	appos	_	_	_	_	_	_
19	near	near	_	IN	_	18	prep	_	_	_	_	_	_
20	Venice	venice	_	NNP	_	19	pcomp	_	_	_	_	_	_
21	.	.	_	.	_	11	punct	_	_	_	_	_	_

1	Picture	picture	_	NN	_	0	ROOT	_	_	_	_	_	_
2	an	an	_	DT	_	3	det	_	_	_	_	_	_
3	island	island	_	NN	_	1	dobj	_	_	_	_	_	_
4	near	near	_	IN	_	3	prep	_	_	_	_	_	_
5	Zanzibar	zanzibar	_	NNP	_	4	pcomp	_	_	_	_	_	_
6	ringed	ring	_	VBN	_	3	amod	_	_	_	_	_	_
7	by	by	_	IN	_	6	lgs	_	_	_	_	_	_
8	a	a	_	DT	_	11	det	_	_	_	_	_	_
9	virginal	virginal	_	JJ	_	11	amod	_	_	_	_	_	_
10	coral	coral	_	JJ	_	11	amod	_	_	_	_	_	_
11	reef	reef	_	NN	_	7	pcomp	_	_	_	_	_	_
12	where	where	_	WRB	_	11	relmod	_	_	_	_	_	_
13	you	you	_	PRP	_	14	subj	_	_	_	_	_	_
14	stay	stay	_	VBP	_	12	whcmp	_	_	_	_	_	_
15	in	in	_	IN	_	14	prep	_	_	_	_	_	_
16	a	a	_	DT	_	18	det	_	_	_	_	_	_
17	thatched	thatch	_	JJ	_	18	amod	_	_	_	_	_	_
18	hut	hut	_	NN	_	15	pcomp	_	_	_	_	_	_
19	amongst	amongst	_	IN	_	14	prep	_	_	_	_	_	_
20	palm	palm	_	NN	_	21	nn	_	_	_	_	_	_
21	trees	tree	_	NNS	_	19	pcomp	_	_	_	_	_	_
22	on	on	_	IN	_	21	prep	_	_	_	_	_	_
23	a	a	_	DT	_	25	det	_	_	_	_	_	_
24	pristine	pristine	_	JJ	_	25	amod	_	_	_	_	_	_
25	beach	beach	_	NN	_	22	pcomp	_	_	_	_	_	_
26	.	.	_	.	_	1	punct	_	_	_	_	_	_

1	Dunadd	dunadd	_	NNP	_	2	nn	_	_	_	_	_	_
2	fort	fort	_	NN	_	3	subj	_	_	_	_	_	_
3	clings	cling	_	VBZ	_	0	ROOT	_	_	_	_	_	_
4	to	to	_	TO	_	3	prep	_	_	_	_	_	_
5	an	an	_	DT	_	8	det	_	_	_	_	_	_
6	isolated	isolate	_	VBN	_	8	amod	_	_	_	_	_	_
7	rocky	rocky	_	JJ	_	8	amod	_	_	_	_	_	_
8	hillock	hillock	_	NN	_	4	pcomp	_	_	_	_	_	_
9	near	near	_	IN	_	8	prep	_	_	_	_	_	_
10	Kilmartin	kilmartin	_	NNP	_	9	pcomp	_	_	_	_	_	_
11	,	,	_	,	_	10	punct	_	_	_	_	_	_
12	starkly	starkly	_	RB	_	13	advmod	_	_	_	_	_	_
13	visible	visible	_	JJ	_	10	amod	_	_	_	_	_	_
14	from	from	_	IN	_	13	prep	_	_	_	_	_	_
15	the	the	_	DT	_	16	det	_	_	_	_	_	_
16	road	road	_	NN	_	14	pcomp	_	_	_	_	_	_
17	between	between	_	IN	_	13	prep	_	_	_	_	_	_
18	Lochgilphead	lochgilphead	_	NNP	_	17	pcomp	_	_	_	_	_	_
19	and	and	_	CC	_	18	cc	_	_	_	_	_	_
20	Oban	oban	_	NNP	_	19	conj	_	_	_	_	_	_
21	,	,	_	,	_	10	punct	_	_	_	_	_	_
22	above	above	_	IN	_	8	prep	_	_	_	_	_	_
23	what	what	_	WP	_	22	pcomp	_	_	_	_	_	_
24	must	must	_	MD	_	23	whcmp	_	_	_	_	_	_
25	once	once	_	RB	_	24	advmod	_	_	_	_	_	_
26	have	have	_	VB	_	24	vch	_	_	_	_	_	_
27	been	be	_	VBN	_	26	vch	_	_	_	_	_	_
28	a	a	_	DT	_	32	det	_	_	_	_	_	_
29	naturally	naturally	_	RB	_	30	advmod	_	_	_	_	_	_
30	protective	protective	_	JJ	_	32	amod	_	_	_	_	_	_
31	boggy	boggy	_	JJ	_	32	amod	_	_	_	_	_	_
32	valley	valley	_	NN	_	27	arg1	_	_	_	_	_	_
33	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	She	she	_	PRP	_	2	subj	_	_	_	_	_	_
2	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	kept	keep	_	VBN	_	2	vch	_	_	_	_	_	_
4	prisoner	prisoner	_	NN	_	3	objcomp	_	_	_	_	_	_
5	in	in	_	IN	_	3	prep	_	_	_	_	_	_
6	Edinburgh	edinburgh	_	NNP	_	5	pcomp	_	_	_	_	_	_
7	and	and	_	CC	_	2	cc	_	_	_	_	_	_
8	then	then	_	RB	_	7	conj	_	_	_	_	_	_
9	in	in	_	IN	_	8	prep	_	_	_	_	_	_
10	a	a	_	DT	_	11	det	_	_	_	_	_	_
11	castle	castle	_	NN	_	9	pcomp	_	_	_	_	_	_
12	on	on	_	IN	_	11	prep	_	_	_	_	_	_
13	an	an	_	DT	_	14	det	_	_	_	_	_	_
14	islet	islet	_	NN	_	12	pcomp	_	_	_	_	_	_
15	in	in	_	IN	_	14	prep	_	_	_	_	_	_
16	Loch	loch	_	NNP	_	17	nn	_	_	_	_	_	_
17	Leven	leven	_	NNP	_	15	pcomp	_	_	_	_	_	_
18	near	near	_	IN	_	14	prep	_	_	_	_	_	_
19	Kinross	kinross	_	NNP	_	18	pcomp	_	_	_	_	_	_
20	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	No	no	_	RB	_	2	advmod	_	_	_	_	_	_
2	more	more	_	RBR	_	3	advmod	_	_	_	_	_	_
3	were	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	found	found	_	VBN	_	3	vch	_	_	_	_	_	_
5	until	until	_	IN	_	4	prep	_	_	_	_	_	_
6	1961	1961	_	CD	_	5	pcomp	_	_	_	_	_	_
7	when	when	_	WRB	_	6	relmod	_	_	_	_	_	_
8	a	a	_	DT	_	9	det	_	_	_	_	_	_
9	party	party	_	NN	_	14	subj	_	_	_	_	_	_
10	from	from	_	IN	_	9	prep	_	_	_	_	_	_
11	the	the	_	DT	_	13	det	_	_	_	_	_	_
12	Soviet	soviet	_	JJPROP	_	13	amod	_	_	_	_	_	_
13	Union	union	_	NNP	_	10	pcomp	_	_	_	_	_	_
14	discovered	discover	_	VBD	_	7	whcmp	_	_	_	_	_	_
15	two	two	_	CD	_	16	num	_	_	_	_	_	_
16	fragments	fragment	_	NNS	_	14	dobj	_	_	_	_	_	_
17	of	of	_	IN	_	16	prep	_	_	_	_	_	_
18	a	a	_	DT	_	21	det	_	_	_	_	_	_
19	broken	broken	_	JJ	_	21	amod	_	_	_	_	_	_
20	nickel-iron	iron	_	JJ	_	21	amod	_	_	_	_	_	_
21	meteorite	meteorite	_	NN	_	17	pcomp	_	_	_	_	_	_
22	lying	lie	_	VBG	_	21	amod	_	_	_	_	_	_
23	in	in	_	IN	_	22	prep	_	_	_	_	_	_
24	a	a	_	DT	_	26	det	_	_	_	_	_	_
25	glacial	glacial	_	JJ	_	26	amod	_	_	_	_	_	_
26	moraine	moraine	_	NN	_	23	pcomp	_	_	_	_	_	_
27	near	near	_	IN	_	26	prep	_	_	_	_	_	_
28	Lazarev	lazarev	_	NNP	_	29	nn	_	_	_	_	_	_
29	Base	base	_	NNP	_	27	pcomp	_	_	_	_	_	_
30	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	Quartz	quartz	_	NN	_	2	nn	_	_	_	_	_	_
2	veins	vein	_	NNS	_	18	subj	_	_	_	_	_	_
3	associated	associate	_	VBN	_	2	amod	_	_	_	_	_	_
4	with	with	_	IN	_	3	prep	_	_	_	_	_	_
5	a	a	_	DT	_	8	det	_	_	_	_	_	_
6	small	small	_	JJ	_	8	amod	_	_	_	_	_	_
7	granodiorite	granodiorite	_	JJ	_	8	amod	_	_	_	_	_	_
8	intrusion	intrusion	_	NN	_	4	pcomp	_	_	_	_	_	_
9	at	at	_	IN	_	8	prep	_	_	_	_	_	_
10	Glenhead	glenhead	_	NNP	_	11	nn	_	_	_	_	_	_
11	Burn	burn	_	NNP	_	9	pcomp	_	_	_	_	_	_
12	near	near	_	IN	_	11	prep	_	_	_	_	_	_
13	Loch	loch	_	NNP	_	14	nn	_	_	_	_	_	_
14	Doon	doon	_	NNP	_	12	pcomp	_	_	_	_	_	_
15	in	in	_	IN	_	14	prep	_	_	_	_	_	_
16	south-west	west	_	JJ	_	17	amod	_	_	_	_	_	_
17	Scotland	scotland	_	NNP	_	15	pcomp	_	_	_	_	_	_
18	contain	contain	_	VBP	_	0	ROOT	_	_	_	_	_	_
19	up	up	_	IN	_	21	quantmod	_	_	_	_	_	_
20	to	to	_	TO	_	19	combo	_	_	_	_	_	_
21	1.5	1.5	_	CD	_	22	num	_	_	_	_	_	_
22	g/t	t	_	NN	_	23	nn	_	_	_	_	_	_
23	Au	au	_	NNP	_	18	dobj	_	_	_	_	_	_
24	over	over	_	IN	_	25	quantmod	_	_	_	_	_	_
25	4.5	4.5	_	CD	_	26	num	_	_	_	_	_	_
26	m	m	_	NN	_	18	advmod	_	_	_	_	_	_
27	in	in	_	IN	_	26	prep	_	_	_	_	_	_
28	drill	drill	_	NN	_	29	nn	_	_	_	_	_	_
29	core	core	_	NN	_	27	pcomp	_	_	_	_	_	_
30	(	(	_	(	_	31	punct	_	_	_	_	_	_
31	MRP	mrp	_	NNP	_	29	appos	_	_	_	_	_	_
32	46	46	_	CD	_	31	num	_	_	_	_	_	_
33	)	)	_	)	_	31	punct	_	_	_	_	_	_
34	.	.	_	.	_	18	punct	_	_	_	_	_	_

1	A	a	_	DT	_	2	det	_	_	_	_	_	_
2	man	man	_	NN	_	16	subj	_	_	_	_	_	_
3	who	who	_	WP	_	2	relmod	_	_	_	_	_	_
4	drove	drive	_	VBD	_	3	whcmp	_	_	_	_	_	_
5	a	a	_	DT	_	7	det	_	_	_	_	_	_
6	stolen	steal	_	VBN	_	7	amod	_	_	_	_	_	_
7	car	car	_	NN	_	4	dobj	_	_	_	_	_	_
8	the	the	_	DT	_	10	det	_	_	_	_	_	_
9	wrong	wrong	_	JJ	_	10	amod	_	_	_	_	_	_
10	way	way	_	NN	_	4	advmod	_	_	_	_	_	_
11	along	along	_	IN	_	10	prep	_	_	_	_	_	_
12	a	a	_	DT	_	13	det	_	_	_	_	_	_
13	motorway	motorway	_	NN	_	11	pcomp	_	_	_	_	_	_
14	near	near	_	IN	_	13	prep	_	_	_	_	_	_
15	Bristol	bristol	_	NNP	_	14	pcomp	_	_	_	_	_	_
16	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
17	killed	kill	_	VBN	_	16	vch	_	_	_	_	_	_
18	when	when	_	WRB	_	17	whadv	_	_	_	_	_	_
19	he	he	_	PRP	_	20	subj	_	_	_	_	_	_
20	crashed	crash	_	VBD	_	18	whcmp	_	_	_	_	_	_
21	into	into	_	IN	_	20	prep	_	_	_	_	_	_
22	another	another	_	DT	_	23	det	_	_	_	_	_	_
23	car	car	_	NN	_	21	pcomp	_	_	_	_	_	_
24	.	.	_	.	_	16	punct	_	_	_	_	_	_

1	On	on	_	IN	_	21	prep	_	_	_	_	_	_
2	September	september	_	NNP	_	3	nn	_	_	_	_	_	_
3	19	19	_	CD	_	1	pcomp	_	_	_	_	_	_
4	and	and	_	CC	_	3	cc	_	_	_	_	_	_
5	20	20	_	CD	_	4	conj	_	_	_	_	_	_
6	,	,	_	,	_	21	punct	_	_	_	_	_	_
7	Erich	erich	_	NNP	_	8	nn	_	_	_	_	_	_
8	Thomsen	thomsen	_	NNP	_	21	subj	_	_	_	_	_	_
9	,	,	_	,	_	8	punct	_	_	_	_	_	_
10	who	who	_	WP	_	8	relmod	_	_	_	_	_	_
11	runs	run	_	VBZ	_	10	whcmp	_	_	_	_	_	_
12	the	the	_	DT	_	15	det	_	_	_	_	_	_
13	Redwood	redwood	_	NNP	_	14	nn	_	_	_	_	_	_
14	Valley	valley	_	NNP	_	15	nn	_	_	_	_	_	_
15	Railway	railway	_	NNP	_	11	dobj	_	_	_	_	_	_
16	near	near	_	IN	_	15	prep	_	_	_	_	_	_
17	Berkeley	berkeley	_	NNP	_	16	pcomp	_	_	_	_	_	_
18	,	,	_	,	_	17	punct	_	_	_	_	_	_
19	California	california	_	NNP	_	17	postloc	_	_	_	_	_	_
20	,	,	_	,	_	8	punct	_	_	_	_	_	_
21	is	be	_	VBZ	_	0	ROOT	_	_	_	_	_	_
22	making	make	_	VBG	_	21	vch	_	_	_	_	_	_
23	a	a	_	DT	_	25	det	_	_	_	_	_	_
24	repeat	repeat	_	NN	_	25	nn	_	_	_	_	_	_
25	visit	visit	_	NN	_	22	dobj	_	_	_	_	_	_
26	to	to	_	TO	_	25	prep	_	_	_	_	_	_
27	Ravenglass	ravenglass	_	NNP	_	26	pcomp	_	_	_	_	_	_
28	with	with	_	IN	_	22	prep	_	_	_	_	_	_
29	a	a	_	DT	_	31	det	_	_	_	_	_	_
30	second	second	_	JJ	_	31	amod	_	_	_	_	_	_
31	loco	loco	_	CD	_	28	pcomp	_	_	_	_	_	_
32	from	from	_	IN	_	31	prep	_	_	_	_	_	_
33	his	his	_	PRP$	_	34	poss	_	_	_	_	_	_
34	line	line	_	NN	_	32	pcomp	_	_	_	_	_	_
35	.	.	_	.	_	21	punct	_	_	_	_	_	_

1	In	in	_	IN	_	0	ROOT	_	_	_	_	_	_
2	a	a	_	DT	_	4	det	_	_	_	_	_	_
3	parallel	parallel	_	JJ	_	4	amod	_	_	_	_	_	_
4	dispute	dispute	_	NN	_	1	pcomp	_	_	_	_	_	_
5	over	over	_	IN	_	4	prep	_	_	_	_	_	_
6	land	land	_	NN	_	7	nn	_	_	_	_	_	_
7	claims	claim	_	NNS	_	5	pcomp	_	_	_	_	_	_
8	,	,	_	,	_	7	punct	_	_	_	_	_	_
9	freight	freight	_	NN	_	13	nn	_	_	_	_	_	_
10	and	and	_	CC	_	9	cc	_	_	_	_	_	_
11	passenger	passenger	_	NN	_	10	conj	_	_	_	_	_	_
12	rail	rail	_	NN	_	13	nn	_	_	_	_	_	_
13	traffic	traffic	_	NN	_	14	subj	_	_	_	_	_	_
14	was	be	_	VBD	_	7	rcmod	_	_	_	_	_	_
15	seriously	seriously	_	RB	_	16	advmod	_	_	_	_	_	_
16	disrupted	disrupt	_	VBN	_	14	vch	_	_	_	_	_	_
17	by	by	_	IN	_	16	lgs	_	_	_	_	_	_
18	Ojibwa	ojibwa	_	NNP	_	19	nn	_	_	_	_	_	_
19	Indians	indian	_	NNPS	_	17	pcomp	_	_	_	_	_	_
20	who	who	_	WP	_	19	relmod	_	_	_	_	_	_
21	blockaded	blockade	_	VBD	_	20	whcmp	_	_	_	_	_	_
22	two	two	_	CD	_	24	num	_	_	_	_	_	_
23	trans-continental	continental	_	JJ	_	24	amod	_	_	_	_	_	_
24	railroads	railroad	_	NNS	_	21	dobj	_	_	_	_	_	_
25	near	near	_	IN	_	21	prep	_	_	_	_	_	_
26	Thunder	thunder	_	NNP	_	27	nn	_	_	_	_	_	_
27	Bay	bay	_	NNP	_	25	pcomp	_	_	_	_	_	_
28	in	in	_	IN	_	27	prep	_	_	_	_	_	_
29	north-western	western	_	JJ	_	30	amod	_	_	_	_	_	_
30	Ontario	ontario	_	NNP	_	28	pcomp	_	_	_	_	_	_
31	for	for	_	IN	_	21	prep	_	_	_	_	_	_
32	five	five	_	CD	_	33	num	_	_	_	_	_	_
33	days	days	_	NNS	_	31	pcomp	_	_	_	_	_	_
34	.	.	_	.	_	1	punct	_	_	_	_	_	_

1	Richard	richard	_	NNP	_	2	nn	_	_	_	_	_	_
2	Parkes	park	_	NNP	_	3	subj	_	_	_	_	_	_
3	spotted	spot	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	the	the	_	DT	_	5	det	_	_	_	_	_	_
5	carcass	carcass	_	NN	_	3	dobj	_	_	_	_	_	_
6	near	near	_	IN	_	5	prep	_	_	_	_	_	_
7	Hurworth	hurworth	_	NNP	_	8	nn	_	_	_	_	_	_
8	Moor	moor	_	NNP	_	9	nn	_	_	_	_	_	_
9	cottages	cottage	_	NNS	_	6	pcomp	_	_	_	_	_	_
10	on	on	_	IN	_	3	prep	_	_	_	_	_	_
11	the	the	_	DT	_	12	det	_	_	_	_	_	_
12	outskirts	outskirts	_	NNS	_	10	pcomp	_	_	_	_	_	_
13	of	of	_	IN	_	12	prep	_	_	_	_	_	_
14	Darlington	darlington	_	NNP	_	13	pcomp	_	_	_	_	_	_
15	while	while	_	IN	_	3	sc	_	_	_	_	_	_
16	walking	walk	_	VBG	_	15	ccomp	_	_	_	_	_	_
17	his	his	_	PRP$	_	19	poss	_	_	_	_	_	_
18	own	own	_	JJ	_	19	amod	_	_	_	_	_	_
19	dog	dog	_	NN	_	16	dobj	_	_	_	_	_	_
20	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	A	a	_	DT	_	2	combo	_	_	_	_	_	_
2	few	few	_	JJ	_	3	amod	_	_	_	_	_	_
3	minutes	minutes	_	NNS	_	4	measure	_	_	_	_	_	_
4	late	late	_	RB	_	7	advmod	_	_	_	_	_	_
5	,	,	_	,	_	7	punct	_	_	_	_	_	_
6	I	i	_	PRP	_	7	subj	_	_	_	_	_	_
7	slipped	slip	_	VBD	_	0	ROOT	_	_	_	_	_	_
8	into	into	_	IN	_	7	prep	_	_	_	_	_	_
9	the	the	_	DT	_	11	det	_	_	_	_	_	_
10	half-full	full	_	JJ	_	11	amod	_	_	_	_	_	_
11	auditorium	auditorium	_	NN	_	8	pcomp	_	_	_	_	_	_
12	,	,	_	,	_	7	punct	_	_	_	_	_	_
13	spotted	spot	_	VBD	_	7	conj	_	_	_	_	_	_
14	Sergei	sergei	_	NNP	_	13	dobj	_	_	_	_	_	_
15	near	near	_	IN	_	13	prep	_	_	_	_	_	_
16	the	the	_	DT	_	17	det	_	_	_	_	_	_
17	back	back	_	NN	_	15	pcomp	_	_	_	_	_	_
18	,	,	_	,	_	13	punct	_	_	_	_	_	_
19	and	and	_	CC	_	13	cc	_	_	_	_	_	_
20	sat	sit	_	VBD	_	19	conj	_	_	_	_	_	_
21	beside	beside	_	IN	_	20	prep	_	_	_	_	_	_
22	him	him	_	PRP	_	21	pcomp	_	_	_	_	_	_
23	.	.	_	.	_	7	punct	_	_	_	_	_	_

1	One	one	_	CD	_	3	num	_	_	_	_	_	_
2	Victorian	victorian	_	JJ	_	3	amod	_	_	_	_	_	_
3	explorer	explorer	_	NN	_	4	subj	_	_	_	_	_	_
4	reported	report	_	VBD	_	0	ROOT	_	_	_	_	_	_
5	that	that	_	IN	_	4	dobj	_	_	_	_	_	_
6	he	he	_	PRP	_	7	subj	_	_	_	_	_	_
7	could	could	_	MD	_	5	ccomp	_	_	_	_	_	_
8	catch	catch	_	VB	_	7	vch	_	_	_	_	_	_
9	these	these	_	DT	_	10	det	_	_	_	_	_	_
10	cats	cat	_	NNS	_	8	dobj	_	_	_	_	_	_
11	and	and	_	CC	_	8	cc	_	_	_	_	_	_
12	tether	tether	_	VB	_	11	conj	_	_	_	_	_	_
13	them	them	_	PRP	_	12	dobj	_	_	_	_	_	_
14	near	near	_	IN	_	12	prep	_	_	_	_	_	_
15	his	his	_	PRP$	_	17	poss	_	_	_	_	_	_
16	food	food	_	NN	_	17	nn	_	_	_	_	_	_
17	stores	store	_	NNS	_	14	pcomp	_	_	_	_	_	_
18	to	to	_	TO	_	19	infmark	_	_	_	_	_	_
19	keep	keep	_	VB	_	12	purpcl	_	_	_	_	_	_
20	the	the	_	DT	_	21	det	_	_	_	_	_	_
21	rats	rat	_	NNS	_	19	dobj	_	_	_	_	_	_
22	down	down	_	RP	_	19	objcomp	_	_	_	_	_	_
23	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	Often	often	_	RB	_	5	advmod	_	_	_	_	_	_
2	an	an	_	DT	_	4	det	_	_	_	_	_	_
3	informal	informal	_	JJ	_	4	amod	_	_	_	_	_	_
4	group	group	_	NN	_	5	subj	_	_	_	_	_	_
5	will	will	_	MD	_	0	ROOT	_	_	_	_	_	_
6	eat	eat	_	VB	_	5	vch	_	_	_	_	_	_
7	lunch	lunch	_	NN	_	6	dobj	_	_	_	_	_	_
8	near	near	_	IN	_	7	prep	_	_	_	_	_	_
9	a	a	_	DT	_	10	det	_	_	_	_	_	_
10	machine	machine	_	NN	_	8	pcomp	_	_	_	_	_	_
11	or	or	_	CC	_	7	cc	_	_	_	_	_	_
12	other	other	_	JJ	_	14	amod	_	_	_	_	_	_
13	work	work	_	NN	_	14	nn	_	_	_	_	_	_
14	station	station	_	NN	_	11	conj	_	_	_	_	_	_
15	,	,	_	,	_	6	punct	_	_	_	_	_	_
16	even	even	_	RB	_	17	combo	_	_	_	_	_	_
17	though	though	_	IN	_	6	sc	_	_	_	_	_	_
18	a	a	_	DT	_	19	det	_	_	_	_	_	_
19	canteen	canteen	_	NN	_	20	subj	_	_	_	_	_	_
20	is	be	_	VBZ	_	17	ccomp	_	_	_	_	_	_
21	available	available	_	JJ	_	20	arg1	_	_	_	_	_	_
22	.	.	_	.	_	5	punct	_	_	_	_	_	_

1	It	it	_	PRP	_	2	subj	_	_	_	_	_	_
2	happened	happen	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	late	late	_	RB	_	5	advmod	_	_	_	_	_	_
4	this	this	_	DT	_	5	det	_	_	_	_	_	_
5	afternoon	afternoon	_	NN	_	2	tmod	_	_	_	_	_	_
6	near	near	_	IN	_	5	prep	_	_	_	_	_	_
7	the	the	_	DT	_	10	det	_	_	_	_	_	_
8	Little	little	_	NNP	_	9	nn	_	_	_	_	_	_
9	Chef	chef	_	NNP	_	10	nn	_	_	_	_	_	_
10	restaurant	restaurant	_	NN	_	6	pcomp	_	_	_	_	_	_
11	and	and	_	CC	_	6	cc	_	_	_	_	_	_
12	near	near	_	IN	_	11	conj	_	_	_	_	_	_
13	the	the	_	DT	_	14	det	_	_	_	_	_	_
14	junction	junction	_	NN	_	2	dobj	_	_	_	_	_	_
15	with	with	_	IN	_	14	prep	_	_	_	_	_	_
16	the	the	_	DT	_	17	det	_	_	_	_	_	_
17	B	b	_	NNP	_	20	nn	_	_	_	_	_	_
18	four	four	_	CD	_	19	number	_	_	_	_	_	_
19	zero	zero	_	CD	_	17	num	_	_	_	_	_	_
20	double	double	_	JJ	_	15	pcomp	_	_	_	_	_	_
21	two	two	_	CD	_	20	tmod	_	_	_	_	_	_
22	,	,	_	,	_	20	punct	_	_	_	_	_	_
23	Charlbury	charlbury	_	NNP	_	20	appos	_	_	_	_	_	_
24	to	to	_	TO	_	23	prep	_	_	_	_	_	_
25	Swerford	swerford	_	NNP	_	26	nn	_	_	_	_	_	_
26	road	road	_	NN	_	24	pcomp	_	_	_	_	_	_
27	,	,	_	,	_	26	punct	_	_	_	_	_	_
28	where	where	_	WRB	_	26	relmod	_	_	_	_	_	_
29	it	it	_	PRP	_	30	subj	_	_	_	_	_	_
30	's	s	_	VBZ	_	28	whcmp	_	_	_	_	_	_
31	believed	believe	_	VBN	_	30	vch	_	_	_	_	_	_
32	the	the	_	DT	_	34	det	_	_	_	_	_	_
33	motor	motor	_	NN	_	34	nn	_	_	_	_	_	_
34	cyclist	cyclist	_	NN	_	31	dobj	_	_	_	_	_	_
35	collided	collide	_	VBN	_	34	amod	_	_	_	_	_	_
36	with	with	_	IN	_	35	prep	_	_	_	_	_	_
37	a	a	_	DT	_	38	det	_	_	_	_	_	_
38	car	car	_	NN	_	36	pcomp	_	_	_	_	_	_
39	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	A	a	_	DT	_	2	det	_	_	_	_	_	_
2	ROADSHOW	roadshow	_	NNP	_	7	subj	_	_	_	_	_	_
3	into	into	_	IN	_	2	prep	_	_	_	_	_	_
4	new	new	_	JJ	_	6	amod	_	_	_	_	_	_
5	pub	pub	_	NN	_	6	nn	_	_	_	_	_	_
6	leases	lease	_	NNS	_	3	pcomp	_	_	_	_	_	_
7	takes	take	_	VBZ	_	0	ROOT	_	_	_	_	_	_
8	place	place	_	NN	_	7	dobj	_	_	_	_	_	_
9	near	near	_	IN	_	7	prep	_	_	_	_	_	_
10	Darlington	darlington	_	NNP	_	9	pcomp	_	_	_	_	_	_
11	next	next	_	JJ	_	12	amod	_	_	_	_	_	_
12	month	month	_	NN	_	7	tmod	_	_	_	_	_	_
13	.	.	_	.	_	7	punct	_	_	_	_	_	_

1	A	a	_	DT	_	2	det	_	_	_	_	_	_
2	week	week	_	NN	_	6	subj	_	_	_	_	_	_
3	of	of	_	IN	_	2	prep	_	_	_	_	_	_
4	national	national	_	JJ	_	5	amod	_	_	_	_	_	_
5	mourning	mourning	_	NN	_	3	pcomp	_	_	_	_	_	_
6	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
7	announced	announce	_	VBN	_	6	vch	_	_	_	_	_	_
8	after	after	_	IN	_	7	sc	_	_	_	_	_	_
9	more	more	_	JJR	_	13	subj	_	_	_	_	_	_
10	than	than	_	IN	_	9	prep	_	_	_	_	_	_
11	150	150	_	CD	_	12	num	_	_	_	_	_	_
12	people	people	_	NNS	_	10	pcomp	_	_	_	_	_	_
13	were	be	_	VBD	_	8	ccomp	_	_	_	_	_	_
14	killed	kill	_	VBN	_	13	vch	_	_	_	_	_	_
15	when	when	_	WRB	_	14	whadv	_	_	_	_	_	_
16	a	a	_	DT	_	18	det	_	_	_	_	_	_
17	passenger	passenger	_	NN	_	18	nn	_	_	_	_	_	_
18	train	train	_	NN	_	19	subj	_	_	_	_	_	_
19	collided	collide	_	VBN	_	15	whcmp	_	_	_	_	_	_
20	with	with	_	IN	_	19	prep	_	_	_	_	_	_
21	a	a	_	DT	_	23	det	_	_	_	_	_	_
22	goods	good	_	NNS	_	23	nn	_	_	_	_	_	_
23	train	train	_	NN	_	20	pcomp	_	_	_	_	_	_
24	near	near	_	IN	_	23	prep	_	_	_	_	_	_
25	Dolisie	dolisie	_	NNP	_	24	pcomp	_	_	_	_	_	_
26	on	on	_	IN	_	19	prep	_	_	_	_	_	_
27	Sept.	sept.	_	NNP	_	26	pcomp	_	_	_	_	_	_
28	6	6	_	CD	_	27	num	_	_	_	_	_	_
29	.	.	_	.	_	6	punct	_	_	_	_	_	_

1	A	a	_	DT	_	3	det	_	_	_	_	_	_
2	NINE-YEAR-OLD	old	_	JJ	_	3	amod	_	_	_	_	_	_
3	girl	girl	_	NN	_	4	subj	_	_	_	_	_	_
4	is	be	_	VBZ	_	0	ROOT	_	_	_	_	_	_
5	recovering	recover	_	VBG	_	4	vch	_	_	_	_	_	_
6	in	in	_	IN	_	5	prep	_	_	_	_	_	_
7	hospital	hospital	_	NN	_	6	pcomp	_	_	_	_	_	_
8	after	after	_	IN	_	5	prep	_	_	_	_	_	_
9	being	be	_	VBG	_	8	pcomp	_	_	_	_	_	_
10	struck	strike	_	VBN	_	9	vch	_	_	_	_	_	_
11	by	by	_	IN	_	10	lgs	_	_	_	_	_	_
12	a	a	_	DT	_	13	det	_	_	_	_	_	_
13	car	car	_	NN	_	11	pcomp	_	_	_	_	_	_
14	near	near	_	IN	_	13	prep	_	_	_	_	_	_
15	the	the	_	DT	_	17	det	_	_	_	_	_	_
16	North-East	east	_	JJ	_	17	amod	_	_	_	_	_	_
17	coast	coast	_	NN	_	14	pcomp	_	_	_	_	_	_
18	at	at	_	IN	_	13	prep	_	_	_	_	_	_
19	the	the	_	DT	_	20	det	_	_	_	_	_	_
20	weekend	weekend	_	NN	_	18	pcomp	_	_	_	_	_	_
21	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	More	more	_	JJR	_	0	ROOT	_	_	_	_	_	_
2	than	than	_	IN	_	1	prep	_	_	_	_	_	_
3	a	a	_	DT	_	4	det	_	_	_	_	_	_
4	hundred	hundred	_	CD	_	2	pcomp	_	_	_	_	_	_
5	and	and	_	CC	_	1	cc	_	_	_	_	_	_
6	thirty	thirty	_	CD	_	7	num	_	_	_	_	_	_
7	people	people	_	NNS	_	8	subj	_	_	_	_	_	_
8	have	have	_	VBP	_	5	conj	_	_	_	_	_	_
9	been	be	_	VBN	_	8	vch	_	_	_	_	_	_
10	killed	kill	_	VBN	_	9	vch	_	_	_	_	_	_
11	in	in	_	IN	_	10	prep	_	_	_	_	_	_
12	an	an	_	DT	_	15	det	_	_	_	_	_	_
13	Iranian	iranian	_	JJ	_	15	amod	_	_	_	_	_	_
14	plane	plane	_	NN	_	15	nn	_	_	_	_	_	_
15	crash	crash	_	NN	_	11	pcomp	_	_	_	_	_	_
16	near	near	_	IN	_	15	prep	_	_	_	_	_	_
17	Tehran	tehran	_	NNP	_	16	pcomp	_	_	_	_	_	_
18	.	.	_	.	_	1	punct	_	_	_	_	_	_

1	Saline	saline	_	JJ	_	2	amod	_	_	_	_	_	_
2	soils	soil	_	NNS	_	3	subj	_	_	_	_	_	_
3	form	form	_	VBP	_	0	ROOT	_	_	_	_	_	_
4	near	near	_	IN	_	3	prep	_	_	_	_	_	_
5	the	the	_	DT	_	6	det	_	_	_	_	_	_
6	sea	sea	_	NN	_	4	pcomp	_	_	_	_	_	_
7	when	when	_	WRB	_	3	whadv	_	_	_	_	_	_
8	salts	salt	_	NNS	_	9	subj	_	_	_	_	_	_
9	are	be	_	VBP	_	7	whcmp	_	_	_	_	_	_
10	blown	blow	_	VBN	_	9	vch	_	_	_	_	_	_
11	inland	inland	_	RB	_	10	advmod	_	_	_	_	_	_
12	from	from	_	IN	_	10	prep	_	_	_	_	_	_
13	spray	spray	_	NN	_	12	pcomp	_	_	_	_	_	_
14	in	in	_	IN	_	13	prep	_	_	_	_	_	_
15	summer	summer	_	NN	_	14	pcomp	_	_	_	_	_	_
16	,	,	_	,	_	14	punct	_	_	_	_	_	_
17	or	or	_	CC	_	14	cc	_	_	_	_	_	_
18	in	in	_	IN	_	17	conj	_	_	_	_	_	_
19	salt-laden	laden	_	JJ	_	20	amod	_	_	_	_	_	_
20	snow	snow	_	NN	_	18	pcomp	_	_	_	_	_	_
21	lifted	lift	_	VBN	_	20	amod	_	_	_	_	_	_
22	from	from	_	IN	_	21	prep	_	_	_	_	_	_
23	sea	sea	_	NN	_	24	nn	_	_	_	_	_	_
24	ice	ice	_	NN	_	22	pcomp	_	_	_	_	_	_
25	in	in	_	IN	_	21	prep	_	_	_	_	_	_
26	winter	winter	_	NN	_	25	pcomp	_	_	_	_	_	_
27	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	This	this	_	DT	_	2	det	_	_	_	_	_	_
2	form	form	_	NN	_	5	subj	_	_	_	_	_	_
3	of	of	_	IN	_	2	prep	_	_	_	_	_	_
4	transport	transport	_	NN	_	3	pcomp	_	_	_	_	_	_
5	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
6	available	available	_	JJ	_	5	arg1	_	_	_	_	_	_
7	in	in	_	IN	_	5	prep	_	_	_	_	_	_
8	Funchal	funchal	_	NNP	_	7	pcomp	_	_	_	_	_	_
9	until	until	_	IN	_	5	prep	_	_	_	_	_	_
10	the	the	_	DT	_	12	det	_	_	_	_	_	_
11	early	early	_	JJ	_	12	amod	_	_	_	_	_	_
12	1980s	1980s	_	NNS	_	9	pcomp	_	_	_	_	_	_
13	for	for	_	IN	_	12	prep	_	_	_	_	_	_
14	tourist	tourist	_	NN	_	15	nn	_	_	_	_	_	_
15	excursions	excursion	_	NNS	_	13	pcomp	_	_	_	_	_	_
16	in	in	_	IN	_	12	prep	_	_	_	_	_	_
17	the	the	_	DT	_	18	det	_	_	_	_	_	_
18	centre	centre	_	NN	_	16	pcomp	_	_	_	_	_	_
19	of	of	_	IN	_	18	prep	_	_	_	_	_	_
20	Funchal	funchal	_	NNP	_	19	pcomp	_	_	_	_	_	_
21	and	and	_	CC	_	16	cc	_	_	_	_	_	_
22	near	near	_	IN	_	21	conj	_	_	_	_	_	_
23	the	the	_	DT	_	24	det	_	_	_	_	_	_
24	Savoy	savoy	_	NNP	_	5	arg1	_	_	_	_	_	_
25	and	and	_	CC	_	24	cc	_	_	_	_	_	_
26	Sheraton	sheraton	_	NNP	_	27	nn	_	_	_	_	_	_
27	Hotels	hotel	_	NNPS	_	25	conj	_	_	_	_	_	_
28	.	.	_	.	_	5	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	power	power	_	NN	_	6	subj	_	_	_	_	_	_
3	of	of	_	IN	_	2	prep	_	_	_	_	_	_
4	a	a	_	DT	_	5	det	_	_	_	_	_	_
5	shaman	shaman	_	NN	_	3	pcomp	_	_	_	_	_	_
6	comes	come	_	VBZ	_	0	ROOT	_	_	_	_	_	_
7	from	from	_	IN	_	6	prep	_	_	_	_	_	_
8	the	the	_	DT	_	12	det	_	_	_	_	_	_
9	the	the	_	DT	_	12	det	_	_	_	_	_	_
10	raw	raw	_	JJ	_	12	amod	_	_	_	_	_	_
11	Waaagh	waaagh	_	NNP	_	12	nn	_	_	_	_	_	_
12	energy	energy	_	NN	_	7	pcomp	_	_	_	_	_	_
13	radiated	radiate	_	VBN	_	12	amod	_	_	_	_	_	_
14	by	by	_	IN	_	13	lgs	_	_	_	_	_	_
15	all	all	_	PDT	_	17	predet	_	_	_	_	_	_
16	the	the	_	DT	_	17	det	_	_	_	_	_	_
17	Orcs	orcs	_	NNPS	_	14	pcomp	_	_	_	_	_	_
18	and	and	_	CC	_	17	cc	_	_	_	_	_	_
19	Goblins	goblin	_	NNPS	_	18	conj	_	_	_	_	_	_
20	near	near	_	IN	_	17	prep	_	_	_	_	_	_
21	him	him	_	PRP	_	20	pcomp	_	_	_	_	_	_
22	.	.	_	.	_	6	punct	_	_	_	_	_	_

1	A	a	_	DT	_	2	det	_	_	_	_	_	_
2	BOY	boy	_	NN	_	0	ROOT	_	_	_	_	_	_
3	of	of	_	IN	_	2	prep	_	_	_	_	_	_
4	four	four	_	CD	_	3	pcomp	_	_	_	_	_	_
5	drowned	drown	_	VBN	_	2	amod	_	_	_	_	_	_
6	yesterday	yesterday	_	NN	_	5	tmod	_	_	_	_	_	_
7	after	after	_	IN	_	5	prep	_	_	_	_	_	_
8	being	be	_	VBG	_	7	pcomp	_	_	_	_	_	_
9	swept	sweep	_	VBN	_	8	vch	_	_	_	_	_	_
10	three	three	_	CD	_	11	num	_	_	_	_	_	_
11	miles	mile	_	NNS	_	12	advmod	_	_	_	_	_	_
12	down	down	_	IN	_	9	prep	_	_	_	_	_	_
13	a	a	_	DT	_	15	det	_	_	_	_	_	_
14	flooded	flood	_	VBN	_	15	amod	_	_	_	_	_	_
15	river	river	_	NN	_	12	pcomp	_	_	_	_	_	_
16	near	near	_	IN	_	15	prep	_	_	_	_	_	_
17	Ammanford	ammanford	_	NNP	_	16	pcomp	_	_	_	_	_	_
18	,	,	_	,	_	17	punct	_	_	_	_	_	_
19	West	west	_	JJPROP	_	20	amod	_	_	_	_	_	_
20	Wales	wales	_	NNP	_	17	postloc	_	_	_	_	_	_
21	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	prisoners	prisoner	_	NNS	_	9	subj	_	_	_	_	_	_
3	,	,	_	,	_	2	punct	_	_	_	_	_	_
4	drunk	drunk	_	NN	_	2	amod	_	_	_	_	_	_
5	on	on	_	IN	_	4	prep	_	_	_	_	_	_
6	home-made	made	_	JJ	_	7	amod	_	_	_	_	_	_
7	booze	booze	_	NN	_	5	pcomp	_	_	_	_	_	_
8	,	,	_	,	_	2	punct	_	_	_	_	_	_
9	barricaded	barricade	_	VBD	_	0	ROOT	_	_	_	_	_	_
10	themselves	themselves	_	PRP	_	9	dobj	_	_	_	_	_	_
11	in	in	_	IN	_	9	prep	_	_	_	_	_	_
12	a	a	_	DT	_	13	det	_	_	_	_	_	_
13	dormitory	dormitory	_	NN	_	11	pcomp	_	_	_	_	_	_
14	at	at	_	IN	_	9	prep	_	_	_	_	_	_
15	Lindholme	lindholme	_	NNP	_	16	nn	_	_	_	_	_	_
16	jail	jail	_	NN	_	14	pcomp	_	_	_	_	_	_
17	near	near	_	IN	_	16	prep	_	_	_	_	_	_
18	Doncaster	doncaster	_	NNP	_	17	pcomp	_	_	_	_	_	_
19	,	,	_	,	_	18	punct	_	_	_	_	_	_
20	South	south	_	NNP	_	21	nn	_	_	_	_	_	_
21	Yorks	york	_	NNP	_	18	postloc	_	_	_	_	_	_
22	,	,	_	,	_	18	punct	_	_	_	_	_	_
23	early	early	_	JJ	_	24	amod	_	_	_	_	_	_
24	yesterday	yesterday	_	NN	_	9	tmod	_	_	_	_	_	_
25	.	.	_	.	_	9	punct	_	_	_	_	_	_

1	They	they	_	PRP	_	2	subj	_	_	_	_	_	_
2	were	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	both	both	_	RB	_	2	advmod	_	_	_	_	_	_
4	there	there	_	RB	_	2	arg1	_	_	_	_	_	_
5	:	:	_	:	_	2	punct	_	_	_	_	_	_
6	the	the	_	DT	_	9	det	_	_	_	_	_	_
7	three-inch	inch	_	JJ	_	9	amod	_	_	_	_	_	_
8	diagonal	diagonal	_	JJ	_	9	amod	_	_	_	_	_	_
9	scar	scar	_	NN	_	2	parataxis	_	_	_	_	_	_
10	near	near	_	IN	_	9	prep	_	_	_	_	_	_
11	the	the	_	DT	_	12	det	_	_	_	_	_	_
12	wrist	wrist	_	NN	_	10	pcomp	_	_	_	_	_	_
13	and	and	_	CC	_	9	cc	_	_	_	_	_	_
14	the	the	_	DT	_	17	det	_	_	_	_	_	_
15	permanent	permanent	_	JJ	_	17	amod	_	_	_	_	_	_
16	multiple	multiple	_	JJ	_	17	amod	_	_	_	_	_	_
17	fracture	fracture	_	NN	_	13	conj	_	_	_	_	_	_
18	of	of	_	IN	_	17	prep	_	_	_	_	_	_
19	the	the	_	DT	_	21	det	_	_	_	_	_	_
20	third	third	_	JJ	_	21	amod	_	_	_	_	_	_
21	finger	finger	_	NN	_	18	pcomp	_	_	_	_	_	_
22	,	,	_	,	_	21	punct	_	_	_	_	_	_
23	which	which	_	WDT	_	21	relmod	_	_	_	_	_	_
24	gave	give	_	VBD	_	23	whcmp	_	_	_	_	_	_
25	it	it	_	PRP	_	24	iobj	_	_	_	_	_	_
26	a	a	_	DT	_	30	det	_	_	_	_	_	_
27	twisted	twisted	_	JJ	_	30	amod	_	_	_	_	_	_
28	,	,	_	,	_	30	punct	_	_	_	_	_	_
29	arthritic	arthritic	_	JJ	_	30	amod	_	_	_	_	_	_
30	appearance	appearance	_	NN	_	24	dobj	_	_	_	_	_	_
31	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Maintenance	maintenance	_	NN	_	2	nn	_	_	_	_	_	_
2	work	work	_	NN	_	11	subj	_	_	_	_	_	_
3	on	on	_	IN	_	2	prep	_	_	_	_	_	_
4	a	a	_	DT	_	5	det	_	_	_	_	_	_
5	flyover	flyover	_	NN	_	3	pcomp	_	_	_	_	_	_
6	on	on	_	IN	_	5	prep	_	_	_	_	_	_
7	the	the	_	DT	_	8	det	_	_	_	_	_	_
8	A19	a19	_	NNP	_	6	pcomp	_	_	_	_	_	_
9	near	near	_	IN	_	8	prep	_	_	_	_	_	_
10	Thirsk	thirsk	_	NNP	_	9	pcomp	_	_	_	_	_	_
11	could	could	_	MD	_	0	ROOT	_	_	_	_	_	_
12	cause	cause	_	VB	_	11	vch	_	_	_	_	_	_
13	traffic	traffic	_	NN	_	14	nn	_	_	_	_	_	_
14	delays	delay	_	NNS	_	12	dobj	_	_	_	_	_	_
15	.	.	_	.	_	11	punct	_	_	_	_	_	_

1	In	in	_	IN	_	10	prep	_	_	_	_	_	_
2	1864	1864	_	CD	_	1	pcomp	_	_	_	_	_	_
3	,	,	_	,	_	10	punct	_	_	_	_	_	_
4	the	the	_	DT	_	6	det	_	_	_	_	_	_
5	brothers	brother	_	NNS	_	6	nn	_	_	_	_	_	_
6	Thomas	thomas	_	NNP	_	10	subj	_	_	_	_	_	_
7	and	and	_	CC	_	6	cc	_	_	_	_	_	_
8	Andrew	andrew	_	NNP	_	9	nn	_	_	_	_	_	_
9	Kay	kay	_	NNP	_	7	conj	_	_	_	_	_	_
10	started	start	_	VBD	_	0	ROOT	_	_	_	_	_	_
11	specialising	specialise	_	VBG	_	10	dobj	_	_	_	_	_	_
12	in	in	_	IN	_	11	prep	_	_	_	_	_	_
13	curling	curl	_	VBG	_	12	pcomp	_	_	_	_	_	_
14	stone	stone	_	NN	_	15	nn	_	_	_	_	_	_
15	manufacture	manufacture	_	NN	_	13	dobj	_	_	_	_	_	_
16	in	in	_	IN	_	15	prep	_	_	_	_	_	_
17	a	a	_	DT	_	19	det	_	_	_	_	_	_
18	small	small	_	JJ	_	19	amod	_	_	_	_	_	_
19	building	building	_	NN	_	16	pcomp	_	_	_	_	_	_
20	at	at	_	IN	_	19	prep	_	_	_	_	_	_
21	The	the	_	DT	_	22	det	_	_	_	_	_	_
22	Haugh	haugh	_	NNP	_	20	pcomp	_	_	_	_	_	_
23	,	,	_	,	_	11	punct	_	_	_	_	_	_
24	near	near	_	IN	_	11	prep	_	_	_	_	_	_
25	Mauchline	mauchline	_	NNP	_	24	pcomp	_	_	_	_	_	_
26	.	.	_	.	_	10	punct	_	_	_	_	_	_

1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	died	die	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	last	last	_	JJ	_	4	amod	_	_	_	_	_	_
4	week	week	_	NN	_	2	tmod	_	_	_	_	_	_
5	when	when	_	WRB	_	2	whadv	_	_	_	_	_	_
6	his	his	_	PRP$	_	7	poss	_	_	_	_	_	_
7	parachute	parachute	_	NN	_	8	subj	_	_	_	_	_	_
8	failed	fail	_	VBD	_	5	whcmp	_	_	_	_	_	_
9	to	to	_	TO	_	10	infmark	_	_	_	_	_	_
10	open	open	_	VB	_	8	xcomp	_	_	_	_	_	_
11	while	while	_	IN	_	10	sc	_	_	_	_	_	_
12	filming	film	_	VBG	_	11	ccomp	_	_	_	_	_	_
13	for	for	_	IN	_	12	prep	_	_	_	_	_	_
14	the	the	_	DT	_	16	det	_	_	_	_	_	_
15	BBC	bbc	_	NNP	_	16	nn	_	_	_	_	_	_
16	series	series	_	NN	_	13	pcomp	_	_	_	_	_	_
17	999	999	_	CD	_	12	dobj	_	_	_	_	_	_
18	near	near	_	IN	_	17	prep	_	_	_	_	_	_
19	Alnwick	alnwick	_	NNP	_	18	pcomp	_	_	_	_	_	_
20	,	,	_	,	_	19	punct	_	_	_	_	_	_
21	Northumberland	northumberland	_	NNP	_	19	postloc	_	_	_	_	_	_
22	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	An	an	_	DT	_	2	det	_	_	_	_	_	_
2	explosion	explosion	_	NN	_	3	subj	_	_	_	_	_	_
3	injured	injure	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	six	six	_	CD	_	5	num	_	_	_	_	_	_
5	workers	worker	_	NNS	_	3	dobj	_	_	_	_	_	_
6	and	and	_	CC	_	3	cc	_	_	_	_	_	_
7	devastated	devastate	_	VBD	_	6	conj	_	_	_	_	_	_
8	a	a	_	DT	_	10	det	_	_	_	_	_	_
9	petrochemical	petrochemical	_	NN	_	10	nn	_	_	_	_	_	_
10	plant	plant	_	NN	_	7	dobj	_	_	_	_	_	_
11	at	at	_	IN	_	7	prep	_	_	_	_	_	_
12	its	its	_	PRP$	_	15	poss	_	_	_	_	_	_
13	Stanlow	stanlow	_	NNP	_	15	nn	_	_	_	_	_	_
14	oil	oil	_	NN	_	15	nn	_	_	_	_	_	_
15	refinery	refinery	_	NN	_	11	pcomp	_	_	_	_	_	_
16	,	,	_	,	_	7	punct	_	_	_	_	_	_
17	near	near	_	IN	_	7	prep	_	_	_	_	_	_
18	Ellesmere	ellesmere	_	NNP	_	19	nn	_	_	_	_	_	_
19	Port	port	_	NNP	_	17	pcomp	_	_	_	_	_	_
20	,	,	_	,	_	7	punct	_	_	_	_	_	_
21	leaking	leak	_	VBG	_	7	advcl	_	_	_	_	_	_
22	solvent	solvent	_	RB	_	21	advmod	_	_	_	_	_	_
23	into	into	_	IN	_	21	prep	_	_	_	_	_	_
24	the	the	_	DT	_	25	det	_	_	_	_	_	_
25	Mersey	mersey	_	NNP	_	23	pcomp	_	_	_	_	_	_
26	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	Hendry	hendry	_	NNP	_	3	subj	_	_	_	_	_	_
2	then	then	_	RB	_	3	advmod	_	_	_	_	_	_
3	experienced	experience	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	fear	fear	_	NN	_	3	dobj	_	_	_	_	_	_
5	at	at	_	IN	_	3	prep	_	_	_	_	_	_
6	first	first	_	JJ	_	7	amod	_	_	_	_	_	_
7	hand	hand	_	NN	_	5	pcomp	_	_	_	_	_	_
8	one	one	_	CD	_	9	num	_	_	_	_	_	_
9	night	night	_	NN	_	3	tmod	_	_	_	_	_	_
10	when	when	_	WRB	_	17	whadv	_	_	_	_	_	_
11	he	he	_	PRP	_	12	subj	_	_	_	_	_	_
12	took	take	_	VBD	_	10	whcmp	_	_	_	_	_	_
13	his	his	_	PRP$	_	14	poss	_	_	_	_	_	_
14	dog	dog	_	NN	_	12	dobj	_	_	_	_	_	_
15	for	for	_	IN	_	12	prep	_	_	_	_	_	_
16	it	it	_	PRP	_	15	pcomp	_	_	_	_	_	_
17	's	s	_	VBZ	_	3	ccomp	_	_	_	_	_	_
18	nightly	nightly	_	RB	_	17	advmod	_	_	_	_	_	_
19	walk	walk	_	NN	_	17	subj	_	_	_	_	_	_
20	on	on	_	IN	_	19	prep	_	_	_	_	_	_
21	the	the	_	DT	_	22	det	_	_	_	_	_	_
22	beach	beach	_	NN	_	20	pcomp	_	_	_	_	_	_
23	near	near	_	IN	_	22	prep	_	_	_	_	_	_
24	his	his	_	PRP$	_	25	poss	_	_	_	_	_	_
25	apartment	apartment	_	NN	_	23	pcomp	_	_	_	_	_	_
26	in	in	_	IN	_	25	prep	_	_	_	_	_	_
27	South	south	_	NNP	_	28	nn	_	_	_	_	_	_
28	Queensferry	queensferry	_	NNP	_	26	pcomp	_	_	_	_	_	_
29	.	.	_	.	_	17	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	bombings	bombing	_	NNS	_	3	subj	_	_	_	_	_	_
3	were	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	thought	think	_	VBN	_	3	vch	_	_	_	_	_	_
5	to	to	_	TO	_	6	infmark	_	_	_	_	_	_
6	be	be	_	VB	_	4	xcomp	_	_	_	_	_	_
7	in	in	_	IN	_	6	arg1	_	_	_	_	_	_
8	retaliation	retaliation	_	NN	_	7	pcomp	_	_	_	_	_	_
9	for	for	_	IN	_	8	prep	_	_	_	_	_	_
10	the	the	_	DT	_	11	det	_	_	_	_	_	_
11	shooting	shooting	_	NN	_	9	pcomp	_	_	_	_	_	_
12	by	by	_	IN	_	11	prep	_	_	_	_	_	_
13	British	british	_	JJ	_	14	amod	_	_	_	_	_	_
14	soldiers	soldier	_	NNS	_	12	pcomp	_	_	_	_	_	_
15	in	in	_	IN	_	11	prep	_	_	_	_	_	_
16	an	an	_	DT	_	18	det	_	_	_	_	_	_
17	undercover	undercover	_	JJ	_	18	amod	_	_	_	_	_	_
18	operation	operation	_	NN	_	15	pcomp	_	_	_	_	_	_
19	on	on	_	IN	_	11	prep	_	_	_	_	_	_
20	Oct.	oct.	_	NNP	_	19	pcomp	_	_	_	_	_	_
21	9	9	_	CD	_	20	num	_	_	_	_	_	_
22	of	of	_	IN	_	11	prep	_	_	_	_	_	_
23	IRA	ira	_	NNP	_	24	nn	_	_	_	_	_	_
24	activists	activist	_	NNS	_	26	nn	_	_	_	_	_	_
25	Desmond	desmond	_	NNP	_	26	nn	_	_	_	_	_	_
26	Grew	grow	_	NNP	_	22	pcomp	_	_	_	_	_	_
27	and	and	_	CC	_	26	cc	_	_	_	_	_	_
28	Martin	martin	_	NNP	_	29	nn	_	_	_	_	_	_
29	McCaughey	mccaughey	_	NNP	_	27	conj	_	_	_	_	_	_
30	near	near	_	IN	_	26	prep	_	_	_	_	_	_
31	Loughgall	loughgall	_	NNP	_	30	pcomp	_	_	_	_	_	_
32	in	in	_	IN	_	26	prep	_	_	_	_	_	_
33	south	south	_	JJ	_	34	amod	_	_	_	_	_	_
34	Armagh	armagh	_	NNP	_	32	pcomp	_	_	_	_	_	_
35	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	That	that	_	DT	_	2	det	_	_	_	_	_	_
2	December	december	_	NNP	_	0	ROOT	_	_	_	_	_	_
3	the	the	_	DT	_	4	det	_	_	_	_	_	_
4	birds	bird	_	NNS	_	5	subj	_	_	_	_	_	_
5	thronged	throng	_	VBD	_	2	rcmod	_	_	_	_	_	_
6	near	near	_	IN	_	5	prep	_	_	_	_	_	_
7	Gould	gould	_	NNP	_	9	poss	_	_	_	_	_	_
8	's	's	_	POS	_	7	possessive	_	_	_	_	_	_
9	encampment	encampment	_	NN	_	6	pcomp	_	_	_	_	_	_
10	near	near	_	IN	_	9	prep	_	_	_	_	_	_
11	Brezi	brezi	_	NNP	_	10	pcomp	_	_	_	_	_	_
12	.	.	_	.	_	2	punct	_	_	_	_	_	_

