1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	was	be	_	VBD	_	11	ccomp	_	_	_	_	_	_
3	whistling	whistle	_	VBG	_	2	vch	_	_	_	_	_	_
4	to	to	_	TO	_	5	infmark	_	_	_	_	_	_
5	keep	keep	_	VB	_	3	xcomp	_	_	_	_	_	_
6	up	up	_	RP	_	5	prt	_	_	_	_	_	_
7	his	his	_	PRP$	_	8	poss	_	_	_	_	_	_
8	spirits	spirits	_	NNS	_	5	dobj	_	_	_	_	_	_
9	,	,	_	,	_	11	punct	_	_	_	_	_	_
10	that	that	_	DT	_	11	subj	_	_	_	_	_	_
11	was	be	_	VBD	_	15	ccomp	_	_	_	_	_	_
12	all	all	_	DT	_	11	arg1	_	_	_	_	_	_
13	,	,	_	,	_	15	punct	_	_	_	_	_	_
14	Robert	robert	_	NNP	_	15	subj	_	_	_	_	_	_
15	said	say	_	VBD	_	0	ROOT	_	_	_	_	_	_
16	to	to	_	TO	_	15	prep	_	_	_	_	_	_
17	himself	himself	_	PRP	_	16	pcomp	_	_	_	_	_	_
18	as	as	_	IN	_	15	sc	_	_	_	_	_	_
19	the	the	_	DT	_	20	det	_	_	_	_	_	_
20	boys	boy	_	NNS	_	21	subj	_	_	_	_	_	_
21	clattered	clatter	_	VBD	_	18	ccomp	_	_	_	_	_	_
22	after	after	_	IN	_	21	prep	_	_	_	_	_	_
23	him	him	_	PRP	_	22	pcomp	_	_	_	_	_	_
24	.	.	_	.	_	15	punct	_	_	_	_	_	_

1	I	i	_	PRP	_	2	subj	_	_	_	_	_	_
2	stopped	stop	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	but	but	_	CC	_	2	cc	_	_	_	_	_	_
4	he	he	_	PRP	_	5	subj	_	_	_	_	_	_
5	did	do	_	VBD	_	3	conj	_	_	_	_	_	_
6	n't	t	_	RB	_	5	neg	_	_	_	_	_	_
7	and	and	_	CC	_	5	cc	_	_	_	_	_	_
8	I	i	_	PRP	_	9	subj	_	_	_	_	_	_
9	wheezed	wheeze	_	VBD	_	7	conj	_	_	_	_	_	_
10	after	after	_	IN	_	9	prep	_	_	_	_	_	_
11	him	him	_	PRP	_	10	pcomp	_	_	_	_	_	_
12	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Peter	peter	_	NNP	_	2	subj	_	_	_	_	_	_
2	ambled	amble	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	after	after	_	IN	_	2	prep	_	_	_	_	_	_
4	them	them	_	PRP	_	3	pcomp	_	_	_	_	_	_
5	and	and	_	CC	_	2	cc	_	_	_	_	_	_
6	joined	join	_	VBD	_	5	conj	_	_	_	_	_	_
7	other	other	_	JJ	_	8	amod	_	_	_	_	_	_
8	fathers	father	_	NNS	_	6	dobj	_	_	_	_	_	_
9	who	who	_	WP	_	8	relmod	_	_	_	_	_	_
10	would	would	_	MD	_	9	whcmp	_	_	_	_	_	_
11	doubtless	doubtless	_	RB	_	10	advmod	_	_	_	_	_	_
12	have	have	_	VB	_	10	vch	_	_	_	_	_	_
13	to	to	_	TO	_	14	infmark	_	_	_	_	_	_
14	help	help	_	VB	_	12	xcomp	_	_	_	_	_	_
15	with	with	_	IN	_	14	prep	_	_	_	_	_	_
16	bootlaces	bootlace	_	NNS	_	15	pcomp	_	_	_	_	_	_
17	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	It	it	_	PRP	_	2	subj	_	_	_	_	_	_
2	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	up	up	_	RB	_	2	arg1	_	_	_	_	_	_
4	in	in	_	IN	_	2	prep	_	_	_	_	_	_
5	an	an	_	DT	_	6	det	_	_	_	_	_	_
6	instant	instant	_	JJ	_	4	pcomp	_	_	_	_	_	_
7	and	and	_	CC	_	6	cc	_	_	_	_	_	_
8	capering	caper	_	VBG	_	7	conj	_	_	_	_	_	_
9	after	after	_	IN	_	2	prep	_	_	_	_	_	_
10	its	its	_	PRP$	_	11	poss	_	_	_	_	_	_
11	prey	prey	_	NN	_	9	pcomp	_	_	_	_	_	_
12	like	like	_	IN	_	11	prep	_	_	_	_	_	_
13	an	an	_	DT	_	15	det	_	_	_	_	_	_
14	aquatic	aquatic	_	JJ	_	15	amod	_	_	_	_	_	_
15	grasshopper	grasshopper	_	NN	_	12	pcomp	_	_	_	_	_	_
16	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Philip	philip	_	NNP	_	2	subj	_	_	_	_	_	_
2	crawled	crawl	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	in	in	_	IN	_	2	prt	_	_	_	_	_	_
4	after	after	_	IN	_	2	prep	_	_	_	_	_	_
5	him	him	_	PRP	_	4	pcomp	_	_	_	_	_	_
6	and	and	_	CC	_	2	cc	_	_	_	_	_	_
7	they	they	_	PRP	_	8	subj	_	_	_	_	_	_
8	sat	sit	_	VBD	_	6	conj	_	_	_	_	_	_
9	close	close	_	RB	_	10	advmod	_	_	_	_	_	_
10	up	up	_	RB	_	8	advmod	_	_	_	_	_	_
11	against	against	_	IN	_	10	prep	_	_	_	_	_	_
12	the	the	_	DT	_	13	det	_	_	_	_	_	_
13	side	side	_	NN	_	11	pcomp	_	_	_	_	_	_
14	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	Doctor	doctor	_	NNP	_	3	subj	_	_	_	_	_	_
3	gathered	gather	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	up	up	_	RP	_	3	prt	_	_	_	_	_	_
5	his	his	_	PRP$	_	6	poss	_	_	_	_	_	_
6	hat	hat	_	NN	_	3	dobj	_	_	_	_	_	_
7	and	and	_	CC	_	6	cc	_	_	_	_	_	_
8	umbrella	umbrella	_	NN	_	7	conj	_	_	_	_	_	_
9	and	and	_	CC	_	3	cc	_	_	_	_	_	_
10	hopped	hop	_	VBD	_	9	conj	_	_	_	_	_	_
11	down	down	_	RP	_	10	prt	_	_	_	_	_	_
12	after	after	_	IN	_	10	prep	_	_	_	_	_	_
13	them	them	_	PRP	_	12	pcomp	_	_	_	_	_	_
14	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	has	have	_	VBZ	_	8	ccomp	_	_	_	_	_	_
3	a	a	_	DT	_	4	det	_	_	_	_	_	_
4	run	run	_	NN	_	2	dobj	_	_	_	_	_	_
5	,	,	_	,	_	8	punct	_	_	_	_	_	_
6	Hugh	hugh	_	NNP	_	7	nn	_	_	_	_	_	_
7	Morris	morris	_	NNP	_	8	subj	_	_	_	_	_	_
8	jogs	jog	_	VBZ	_	0	ROOT	_	_	_	_	_	_
9	after	after	_	IN	_	8	prep	_	_	_	_	_	_
10	it	it	_	PRP	_	9	pcomp	_	_	_	_	_	_
11	and	and	_	CC	_	8	cc	_	_	_	_	_	_
12	returns	return	_	VBZ	_	11	conj	_	_	_	_	_	_
13	the	the	_	DT	_	14	det	_	_	_	_	_	_
14	ball	ball	_	NN	_	12	dobj	_	_	_	_	_	_
15	to	to	_	TO	_	12	prep	_	_	_	_	_	_
16	Russell	russell	_	NNP	_	15	pcomp	_	_	_	_	_	_
17	.	.	_	.	_	8	punct	_	_	_	_	_	_

1	Viol	viol	_	NN	_	2	subj	_	_	_	_	_	_
2	abandoned	abandon	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	his	his	_	PRP$	_	4	poss	_	_	_	_	_	_
4	drink	drink	_	NN	_	2	dobj	_	_	_	_	_	_
5	and	and	_	CC	_	2	cc	_	_	_	_	_	_
6	padded	pad	_	VBD	_	5	conj	_	_	_	_	_	_
7	after	after	_	IN	_	6	prep	_	_	_	_	_	_
8	him	him	_	PRP	_	7	pcomp	_	_	_	_	_	_
9	,	,	_	,	_	6	punct	_	_	_	_	_	_
10	twenty	twenty	_	CD	_	11	num	_	_	_	_	_	_
11	yards	yard	_	NNS	_	12	measure	_	_	_	_	_	_
12	behind	behind	_	RB	_	6	advmod	_	_	_	_	_	_
13	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	There	there	_	EX	_	2	expl	_	_	_	_	_	_
2	were	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	better	better	_	JJR	_	4	amod	_	_	_	_	_	_
4	things	things	_	NNS	_	2	subj	_	_	_	_	_	_
5	in	in	_	IN	_	4	prep	_	_	_	_	_	_
6	life	life	_	NN	_	5	pcomp	_	_	_	_	_	_
7	,	,	_	,	_	2	punct	_	_	_	_	_	_
8	for	for	_	IN	_	2	prep	_	_	_	_	_	_
9	a	a	_	DT	_	11	det	_	_	_	_	_	_
10	young	young	_	JJ	_	11	amod	_	_	_	_	_	_
11	man	man	_	NN	_	8	pcomp	_	_	_	_	_	_
12	like	like	_	IN	_	11	prep	_	_	_	_	_	_
13	him	him	_	PRP	_	12	pcomp	_	_	_	_	_	_
14	,	,	_	,	_	11	punct	_	_	_	_	_	_
15	than	than	_	IN	_	11	prep	_	_	_	_	_	_
16	plodding	plod	_	VBG	_	15	pcomp	_	_	_	_	_	_
17	round	round	_	NN	_	18	nn	_	_	_	_	_	_
18	London	london	_	NNP	_	16	dobj	_	_	_	_	_	_
19	after	after	_	IN	_	16	prep	_	_	_	_	_	_
20	a	a	_	DT	_	21	det	_	_	_	_	_	_
21	pick-pocket	pocket	_	NN	_	19	pcomp	_	_	_	_	_	_
22	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	cat	cat	_	NN	_	3	subj	_	_	_	_	_	_
3	prowled	prowl	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	after	after	_	IN	_	3	prep	_	_	_	_	_	_
5	him	him	_	PRP	_	4	pcomp	_	_	_	_	_	_
6	,	,	_	,	_	3	punct	_	_	_	_	_	_
7	padding	padding	_	NN	_	3	advmod	_	_	_	_	_	_
8	softly	softly	_	RB	_	7	advmod	_	_	_	_	_	_
9	through	through	_	IN	_	7	prep	_	_	_	_	_	_
10	the	the	_	DT	_	12	det	_	_	_	_	_	_
11	dark	dark	_	JJ	_	12	amod	_	_	_	_	_	_
12	grass	grass	_	NN	_	9	pcomp	_	_	_	_	_	_
13	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	When	when	_	WRB	_	12	whadv	_	_	_	_	_	_
2	Kaye	kaye	_	NNP	_	3	subj	_	_	_	_	_	_
3	's	's	_	POS	_	1	whcmp	_	_	_	_	_	_
4	not	not	_	RB	_	3	neg	_	_	_	_	_	_
5	rushing	rush	_	VBG	_	6	amod	_	_	_	_	_	_
6	round	round	_	NN	_	3	arg1	_	_	_	_	_	_
7	after	after	_	IN	_	6	prep	_	_	_	_	_	_
8	her	her	_	PRP$	_	9	poss	_	_	_	_	_	_
9	children	child	_	NNS	_	7	pcomp	_	_	_	_	_	_
10	,	,	_	,	_	12	punct	_	_	_	_	_	_
11	she	she	_	PRP	_	12	subj	_	_	_	_	_	_
12	makes	make	_	VBZ	_	0	ROOT	_	_	_	_	_	_
13	time	time	_	NN	_	12	dobj	_	_	_	_	_	_
14	for	for	_	IN	_	13	prep	_	_	_	_	_	_
15	her	her	_	PRP$	_	16	poss	_	_	_	_	_	_
16	hobby	hobby	_	NN	_	14	pcomp	_	_	_	_	_	_
17	which	which	_	WDT	_	13	relmod	_	_	_	_	_	_
18	is	be	_	VBZ	_	17	whcmp	_	_	_	_	_	_
19	collecting	collect	_	VBG	_	18	vch	_	_	_	_	_	_
20	19th-century	century	_	JJ	_	21	amod	_	_	_	_	_	_
21	watercolours	watercolour	_	NNS	_	19	dobj	_	_	_	_	_	_
22	.	.	_	.	_	12	punct	_	_	_	_	_	_

1	In	in	_	IN	_	8	prep	_	_	_	_	_	_
2	sauntering	saunter	_	VBG	_	1	pcomp	_	_	_	_	_	_
3	after	after	_	IN	_	2	prep	_	_	_	_	_	_
4	his	his	_	PRP$	_	5	poss	_	_	_	_	_	_
5	cattle	cattle	_	NNS	_	3	pcomp	_	_	_	_	_	_
6	,	,	_	,	_	8	punct	_	_	_	_	_	_
7	he	he	_	PRP	_	8	subj	_	_	_	_	_	_
8	acquires	acquire	_	VBZ	_	25	ccomp	_	_	_	_	_	_
9	a	a	_	DT	_	10	det	_	_	_	_	_	_
10	habit	habit	_	NN	_	8	dobj	_	_	_	_	_	_
11	of	of	_	IN	_	10	prep	_	_	_	_	_	_
12	indolence	indolence	_	NN	_	11	pcomp	_	_	_	_	_	_
13	and	and	_	CC	_	8	cc	_	_	_	_	_	_
14	at	at	_	IN	_	17	prep	_	_	_	_	_	_
15	length	length	_	NN	_	14	pcomp	_	_	_	_	_	_
16	the	the	_	DT	_	17	det	_	_	_	_	_	_
17	sale	sale	_	NN	_	13	conj	_	_	_	_	_	_
18	of	of	_	IN	_	17	prep	_	_	_	_	_	_
19	a	a	_	DT	_	21	det	_	_	_	_	_	_
20	half-fed	fed	_	JJ	_	21	amod	_	_	_	_	_	_
21	cow	cow	_	NN	_	18	pcomp	_	_	_	_	_	_
22	or	or	_	CC	_	21	cc	_	_	_	_	_	_
23	hog	hog	_	NN	_	22	conj	_	_	_	_	_	_
24	,	,	_	,	_	8	punct	_	_	_	_	_	_
25	furnishes	furnish	_	VBZ	_	0	ROOT	_	_	_	_	_	_
26	the	the	_	DT	_	27	det	_	_	_	_	_	_
27	means	means	_	NNS	_	25	dobj	_	_	_	_	_	_
28	of	of	_	IN	_	27	prep	_	_	_	_	_	_
29	adding	add	_	VBG	_	28	pcomp	_	_	_	_	_	_
30	intemperance	intemperance	_	NN	_	29	dobj	_	_	_	_	_	_
31	to	to	_	TO	_	29	prep	_	_	_	_	_	_
32	idleness	idleness	_	NN	_	31	pcomp	_	_	_	_	_	_
33	.	.	_	.	_	25	punct	_	_	_	_	_	_

1	She	she	_	PRP	_	2	subj	_	_	_	_	_	_
2	scampered	scamper	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	down	down	_	IN	_	2	prep	_	_	_	_	_	_
4	the	the	_	DT	_	5	det	_	_	_	_	_	_
5	bank	bank	_	NN	_	3	pcomp	_	_	_	_	_	_
6	after	after	_	IN	_	2	prep	_	_	_	_	_	_
7	the	the	_	DT	_	8	det	_	_	_	_	_	_
8	dog	dog	_	NN	_	6	pcomp	_	_	_	_	_	_
9	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Soon	soon	_	RB	_	2	advmod	_	_	_	_	_	_
2	after	after	_	IN	_	0	ROOT	_	_	_	_	_	_
3	our	our	_	PRP$	_	4	poss	_	_	_	_	_	_
4	conversation	conversation	_	NN	_	5	subj	_	_	_	_	_	_
5	was	be	_	VBD	_	2	ccomp	_	_	_	_	_	_
6	interrupted	interrupt	_	VBN	_	5	vch	_	_	_	_	_	_
7	by	by	_	IN	_	6	lgs	_	_	_	_	_	_
8	my	my	_	PRP$	_	10	poss	_	_	_	_	_	_
9	flailing	flail	_	VBG	_	10	amod	_	_	_	_	_	_
10	attempts	attempt	_	NNS	_	7	pcomp	_	_	_	_	_	_
11	to	to	_	TO	_	12	infmark	_	_	_	_	_	_
12	follow	follow	_	VB	_	6	xcomp	_	_	_	_	_	_
13	Grond	grond	_	NNP	_	12	dobj	_	_	_	_	_	_
14	while	while	_	IN	_	12	sc	_	_	_	_	_	_
15	Pat	pat	_	NNP	_	16	subj	_	_	_	_	_	_
16	scampered	scamper	_	VBD	_	14	ccomp	_	_	_	_	_	_
17	after	after	_	IN	_	16	prep	_	_	_	_	_	_
18	me	me	_	PRP	_	17	pcomp	_	_	_	_	_	_
19	on	on	_	IN	_	16	prep	_	_	_	_	_	_
20	what	what	_	WP	_	19	pcomp	_	_	_	_	_	_
21	appeared	appear	_	VBD	_	20	whcmp	_	_	_	_	_	_
22	to	to	_	TO	_	23	infmark	_	_	_	_	_	_
23	be	be	_	VB	_	21	xcomp	_	_	_	_	_	_
24	a	a	_	DT	_	27	det	_	_	_	_	_	_
25	completely	completely	_	RB	_	26	advmod	_	_	_	_	_	_
26	different	different	_	JJ	_	27	amod	_	_	_	_	_	_
27	route	route	_	NN	_	23	arg1	_	_	_	_	_	_
28	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Nearby	nearby	_	JJ	_	2	amod	_	_	_	_	_	_
2	ewes	ewe	_	NNS	_	4	subj	_	_	_	_	_	_
3	then	then	_	RB	_	4	advmod	_	_	_	_	_	_
4	ran	run	_	VBD	_	0	ROOT	_	_	_	_	_	_
5	away	away	_	RB	_	4	advmod	_	_	_	_	_	_
6	,	,	_	,	_	4	punct	_	_	_	_	_	_
7	followed	follow	_	VBN	_	4	advcl	_	_	_	_	_	_
8	by	by	_	IN	_	7	lgs	_	_	_	_	_	_
9	lambs	lamb	_	NNS	_	8	pcomp	_	_	_	_	_	_
10	that	that	_	WDT	_	9	relmod	_	_	_	_	_	_
11	scampered	scamper	_	VBD	_	10	whcmp	_	_	_	_	_	_
12	after	after	_	IN	_	11	prep	_	_	_	_	_	_
13	their	their	_	PRP$	_	14	poss	_	_	_	_	_	_
14	mothers	mother	_	NNS	_	12	pcomp	_	_	_	_	_	_
15	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	Robert	robert	_	NNP	_	2	subj	_	_	_	_	_	_
2	waved	wave	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	them	them	_	PRP	_	2	dobj	_	_	_	_	_	_
4	on	on	_	RP	_	2	prt	_	_	_	_	_	_
5	,	,	_	,	_	2	punct	_	_	_	_	_	_
6	and	and	_	CC	_	2	cc	_	_	_	_	_	_
7	they	they	_	PRP	_	8	subj	_	_	_	_	_	_
8	scampered	scamper	_	VBD	_	6	conj	_	_	_	_	_	_
9	after	after	_	IN	_	8	prep	_	_	_	_	_	_
10	the	the	_	DT	_	11	det	_	_	_	_	_	_
11	rest	rest	_	NN	_	9	pcomp	_	_	_	_	_	_
12	of	of	_	IN	_	11	prep	_	_	_	_	_	_
13	the	the	_	DT	_	14	det	_	_	_	_	_	_
14	class	class	_	NN	_	12	pcomp	_	_	_	_	_	_
15	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Either	either	_	DT	_	2	preconj	_	_	_	_	_	_
2	offside	offside	_	JJ	_	9	subj	_	_	_	_	_	_
3	or	or	_	CC	_	2	cc	_	_	_	_	_	_
4	obstruction	obstruction	_	NN	_	3	conj	_	_	_	_	_	_
5	,	,	_	,	_	2	punct	_	_	_	_	_	_
6	or	or	_	CC	_	2	cc	_	_	_	_	_	_
7	both	both	_	DT	_	6	conj	_	_	_	_	_	_
8	,	,	_	,	_	2	punct	_	_	_	_	_	_
9	could	could	_	MD	_	30	ccomp	_	_	_	_	_	_
10	have	have	_	VB	_	9	vch	_	_	_	_	_	_
11	been	be	_	VBN	_	10	vch	_	_	_	_	_	_
12	awarded	award	_	VBN	_	11	vch	_	_	_	_	_	_
13	against	against	_	IN	_	12	prep	_	_	_	_	_	_
14	Wasps	wasp	_	NNP	_	13	pcomp	_	_	_	_	_	_
15	as	as	_	IN	_	12	sc	_	_	_	_	_	_
16	they	they	_	PRP	_	17	subj	_	_	_	_	_	_
17	scrambled	scramble	_	VBD	_	15	ccomp	_	_	_	_	_	_
18	after	after	_	IN	_	17	prep	_	_	_	_	_	_
19	the	the	_	DT	_	20	det	_	_	_	_	_	_
20	ball	ball	_	NN	_	18	pcomp	_	_	_	_	_	_
21	as	as	_	IN	_	17	prep	_	_	_	_	_	_
22	the	the	_	DT	_	24	det	_	_	_	_	_	_
23	final	final	_	JJ	_	24	amod	_	_	_	_	_	_
24	line-out	out	_	NN	_	21	pcomp	_	_	_	_	_	_
25	,	,	_	,	_	9	punct	_	_	_	_	_	_
26	which	which	_	WDT	_	9	relmod	_	_	_	_	_	_
27	they	they	_	PRP	_	28	subj	_	_	_	_	_	_
28	lost	lose	_	VBD	_	26	whcmp	_	_	_	_	_	_
29	,	,	_	,	_	28	punct	_	_	_	_	_	_
30	broke	break	_	VBD	_	0	ROOT	_	_	_	_	_	_
31	up	up	_	RP	_	30	prt	_	_	_	_	_	_
32	.	.	_	.	_	30	punct	_	_	_	_	_	_

1	Rachel	rachel	_	NNP	_	2	subj	_	_	_	_	_	_
2	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	furious	furious	_	JJ	_	2	arg1	_	_	_	_	_	_
4	,	,	_	,	_	2	punct	_	_	_	_	_	_
5	scurrying	scurry	_	VBG	_	2	advcl	_	_	_	_	_	_
6	after	after	_	IN	_	5	prep	_	_	_	_	_	_
7	her	her	_	PRP$	_	11	poss	_	_	_	_	_	_
8	tall	tall	_	JJ	_	11	amod	_	_	_	_	_	_
9	,	,	_	,	_	11	punct	_	_	_	_	_	_
10	arrogant	arrogant	_	JJ	_	11	amod	_	_	_	_	_	_
11	fiance	fiance	_	NN	_	6	pcomp	_	_	_	_	_	_
12	,	,	_	,	_	11	punct	_	_	_	_	_	_
13	her	her	_	PRP$	_	14	poss	_	_	_	_	_	_
14	wrist	wrist	_	NN	_	11	appos	_	_	_	_	_	_
15	in	in	_	IN	_	14	prep	_	_	_	_	_	_
16	his	his	_	PRP$	_	18	poss	_	_	_	_	_	_
17	hard	hard	_	JJ	_	18	amod	_	_	_	_	_	_
18	hand	hand	_	NN	_	15	pcomp	_	_	_	_	_	_
19	as	as	_	IN	_	14	sc	_	_	_	_	_	_
20	he	he	_	PRP	_	21	subj	_	_	_	_	_	_
21	strode	stride	_	VBD	_	19	ccomp	_	_	_	_	_	_
22	across	across	_	IN	_	21	prep	_	_	_	_	_	_
23	the	the	_	DT	_	25	det	_	_	_	_	_	_
24	marble	marble	_	NN	_	25	nn	_	_	_	_	_	_
25	floors	floor	_	NNS	_	22	pcomp	_	_	_	_	_	_
26	with	with	_	IN	_	21	prep	_	_	_	_	_	_
27	a	a	_	DT	_	29	det	_	_	_	_	_	_
28	set	set	_	VBN	_	29	amod	_	_	_	_	_	_
29	face	face	_	NN	_	26	pcomp	_	_	_	_	_	_
30	towards	towards	_	IN	_	29	prep	_	_	_	_	_	_
31	the	the	_	DT	_	32	det	_	_	_	_	_	_
32	exit	exit	_	NN	_	30	pcomp	_	_	_	_	_	_
33	on	on	_	IN	_	32	prep	_	_	_	_	_	_
34	Des	des	_	NNP	_	36	nn	_	_	_	_	_	_
35	Voeux	voeux	_	NNP	_	36	nn	_	_	_	_	_	_
36	Road	road	_	NNP	_	33	pcomp	_	_	_	_	_	_
37	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Sheldukher	sheldukher	_	NNP	_	2	subj	_	_	_	_	_	_
2	scurried	scurry	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	after	after	_	IN	_	2	prep	_	_	_	_	_	_
4	the	the	_	DT	_	5	det	_	_	_	_	_	_
5	others	others	_	NNS	_	3	pcomp	_	_	_	_	_	_
6	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	caught	catch	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	up	up	_	RP	_	2	prt	_	_	_	_	_	_
4	the	the	_	DT	_	5	det	_	_	_	_	_	_
5	skirts	skirt	_	NNS	_	2	dobj	_	_	_	_	_	_
6	of	of	_	IN	_	5	prep	_	_	_	_	_	_
7	his	his	_	PRP$	_	8	poss	_	_	_	_	_	_
8	robe	robe	_	NN	_	6	pcomp	_	_	_	_	_	_
9	and	and	_	CC	_	2	cc	_	_	_	_	_	_
10	scurried	scurry	_	VBD	_	9	conj	_	_	_	_	_	_
11	after	after	_	IN	_	10	prep	_	_	_	_	_	_
12	them	them	_	PRP	_	11	pcomp	_	_	_	_	_	_
13	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	They	they	_	PRP	_	2	subj	_	_	_	_	_	_
2	scuttled	scuttle	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	off	off	_	RP	_	2	prt	_	_	_	_	_	_
4	after	after	_	IN	_	2	prep	_	_	_	_	_	_
5	the	the	_	DT	_	7	det	_	_	_	_	_	_
6	other	other	_	JJ	_	7	amod	_	_	_	_	_	_
7	boys	boy	_	NNS	_	4	pcomp	_	_	_	_	_	_
8	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Byrne	byrne	_	NNP	_	2	subj	_	_	_	_	_	_
2	slithered	slither	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	in	in	_	IN	_	2	prt	_	_	_	_	_	_
4	after	after	_	IN	_	2	prep	_	_	_	_	_	_
5	him	him	_	PRP	_	4	pcomp	_	_	_	_	_	_
6	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	She	she	_	PRP	_	3	subj	_	_	_	_	_	_
2	immediately	immediately	_	RB	_	3	advmod	_	_	_	_	_	_
3	sprinted	sprint	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	after	after	_	IN	_	3	prep	_	_	_	_	_	_
5	him	him	_	PRP	_	4	pcomp	_	_	_	_	_	_
6	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	went	go	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	on	on	_	IN	_	2	prt	_	_	_	_	_	_
4	ahead	ahead	_	RB	_	2	advmod	_	_	_	_	_	_
5	while	while	_	IN	_	2	sc	_	_	_	_	_	_
6	Willie	willie	_	NNP	_	7	subj	_	_	_	_	_	_
7	staggered	stagger	_	VBD	_	5	ccomp	_	_	_	_	_	_
8	on	on	_	RP	_	7	prt	_	_	_	_	_	_
9	after	after	_	IN	_	7	prep	_	_	_	_	_	_
10	him	him	_	PRP	_	9	pcomp	_	_	_	_	_	_
11	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	clan	clan	_	NN	_	3	subj	_	_	_	_	_	_
3	held	hold	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	back	back	_	RB	_	3	prt	_	_	_	_	_	_
5	politely	politely	_	RB	_	3	advmod	_	_	_	_	_	_
6	as	as	_	IN	_	3	sc	_	_	_	_	_	_
7	he	he	_	PRP	_	8	subj	_	_	_	_	_	_
8	swaggered	swagger	_	VBD	_	6	ccomp	_	_	_	_	_	_
9	down	down	_	RP	_	8	prt	_	_	_	_	_	_
10	after	after	_	IN	_	8	prep	_	_	_	_	_	_
11	the	the	_	DT	_	12	det	_	_	_	_	_	_
12	others	others	_	NNS	_	10	pcomp	_	_	_	_	_	_
13	into	into	_	IN	_	8	prep	_	_	_	_	_	_
14	the	the	_	DT	_	16	det	_	_	_	_	_	_
15	sheltered	shelter	_	VBN	_	16	amod	_	_	_	_	_	_
16	hollow	hollow	_	NN	_	13	pcomp	_	_	_	_	_	_
17	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	His	his	_	PRP$	_	2	poss	_	_	_	_	_	_
2	shadow	shadow	_	NN	_	3	subj	_	_	_	_	_	_
3	swaggered	swagger	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	after	after	_	IN	_	3	prep	_	_	_	_	_	_
5	him	him	_	PRP	_	4	pcomp	_	_	_	_	_	_
6	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	We	we	_	PRP	_	2	subj	_	_	_	_	_	_
2	trooped	troop	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	after	after	_	IN	_	2	prep	_	_	_	_	_	_
4	her	her	_	PRP	_	3	pcomp	_	_	_	_	_	_
5	,	,	_	,	_	2	punct	_	_	_	_	_	_
6	watching	watch	_	VBG	_	2	advcl	_	_	_	_	_	_
7	the	the	_	DT	_	8	det	_	_	_	_	_	_
8	sway	sway	_	NN	_	6	dobj	_	_	_	_	_	_
9	of	of	_	IN	_	8	prep	_	_	_	_	_	_
10	her	her	_	PRP$	_	11	poss	_	_	_	_	_	_
11	buttocks	buttocks	_	NNS	_	9	pcomp	_	_	_	_	_	_
12	through	through	_	IN	_	6	prep	_	_	_	_	_	_
13	the	the	_	DT	_	15	det	_	_	_	_	_	_
14	khaki	khaki	_	JJ	_	15	amod	_	_	_	_	_	_
15	coveralls	coverall	_	NNS	_	12	pcomp	_	_	_	_	_	_
16	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Did	do	_	VBD	_	0	ROOT	_	_	_	_	_	_
2	he	he	_	PRP	_	1	subj	_	_	_	_	_	_
3	really	really	_	RB	_	1	advmod	_	_	_	_	_	_
4	expect	expect	_	VB	_	1	vch	_	_	_	_	_	_
5	her	her	_	PRP	_	7	subj	_	_	_	_	_	_
6	to	to	_	TO	_	7	infmark	_	_	_	_	_	_
7	trot	trot	_	VB	_	4	ccomp	_	_	_	_	_	_
8	right	right	_	RB	_	7	advmod	_	_	_	_	_	_
9	on	on	_	IN	_	7	prep	_	_	_	_	_	_
10	after	after	_	IN	_	7	prep	_	_	_	_	_	_
11	him	him	_	PRP	_	10	pcomp	_	_	_	_	_	_
12	--	--	_	:	_	7	punct	_	_	_	_	_	_
13	like	like	_	IN	_	7	prep	_	_	_	_	_	_
14	an	an	_	DT	_	16	det	_	_	_	_	_	_
15	obedient	obedient	_	JJ	_	16	amod	_	_	_	_	_	_
16	dog	dog	_	NN	_	13	pcomp	_	_	_	_	_	_
17	or	or	_	CC	_	16	cc	_	_	_	_	_	_
18	something	something	_	NN	_	17	conj	_	_	_	_	_	_
19	?	?	_	.	_	1	punct	_	_	_	_	_	_

1	Trotting	trot	_	VBG	_	7	advcl	_	_	_	_	_	_
2	after	after	_	IN	_	1	prep	_	_	_	_	_	_
3	her	her	_	PRP	_	2	pcomp	_	_	_	_	_	_
4	,	,	_	,	_	7	punct	_	_	_	_	_	_
5	Frankie	frankie	_	NNP	_	7	subj	_	_	_	_	_	_
6	automatically	automatically	_	RB	_	7	advmod	_	_	_	_	_	_
7	rubbed	rub	_	VBD	_	0	ROOT	_	_	_	_	_	_
8	his	his	_	PRP$	_	9	poss	_	_	_	_	_	_
9	hand	hand	_	NN	_	7	dobj	_	_	_	_	_	_
10	on	on	_	IN	_	7	prep	_	_	_	_	_	_
11	his	his	_	PRP$	_	12	poss	_	_	_	_	_	_
12	trousers	trouser	_	NNS	_	10	pcomp	_	_	_	_	_	_
13	before	before	_	IN	_	7	prep	_	_	_	_	_	_
14	daring	dare	_	VBG	_	13	pcomp	_	_	_	_	_	_
15	to	to	_	TO	_	16	infmark	_	_	_	_	_	_
16	reach	reach	_	VB	_	14	xcomp	_	_	_	_	_	_
17	for	for	_	IN	_	16	prep	_	_	_	_	_	_
18	the	the	_	DT	_	20	det	_	_	_	_	_	_
19	gloved	gloved	_	JJ	_	20	amod	_	_	_	_	_	_
20	hand	hand	_	NN	_	17	pcomp	_	_	_	_	_	_
21	she	she	_	PRP	_	22	subj	_	_	_	_	_	_
22	offered	offer	_	VBD	_	20	rcmod	_	_	_	_	_	_
23	.	.	_	.	_	7	punct	_	_	_	_	_	_

1	Melinda	melinda	_	NNP	_	2	subj	_	_	_	_	_	_
2	waded	wade	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	out	out	_	RP	_	2	prt	_	_	_	_	_	_
4	after	after	_	IN	_	2	sc	_	_	_	_	_	_
5	me	me	_	PRP	_	8	subj	_	_	_	_	_	_
6	and	and	_	CC	_	5	cc	_	_	_	_	_	_
7	we	we	_	PRP	_	6	conj	_	_	_	_	_	_
8	climbed	climb	_	VBD	_	4	ccomp	_	_	_	_	_	_
9	up	up	_	IN	_	8	prep	_	_	_	_	_	_
10	one	one	_	CD	_	9	pcomp	_	_	_	_	_	_
11	of	of	_	IN	_	10	prep	_	_	_	_	_	_
12	the	the	_	DT	_	14	det	_	_	_	_	_	_
13	mooring	mooring	_	NN	_	14	nn	_	_	_	_	_	_
14	ropes	rope	_	NNS	_	11	pcomp	_	_	_	_	_	_
15	on	on	_	IN	_	14	prep	_	_	_	_	_	_
16	to	to	_	TO	_	15	pcomp	_	_	_	_	_	_
17	the	the	_	DT	_	18	det	_	_	_	_	_	_
18	deck	deck	_	NN	_	16	pcomp	_	_	_	_	_	_
19	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Keith	keith	_	NNP	_	3	subj	_	_	_	_	_	_
2	automatically	automatically	_	RB	_	3	advmod	_	_	_	_	_	_
3	began	begin	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	to	to	_	TO	_	5	infmark	_	_	_	_	_	_
5	turn	turn	_	VB	_	3	xcomp	_	_	_	_	_	_
6	the	the	_	DT	_	7	det	_	_	_	_	_	_
7	corner	corner	_	NN	_	5	dobj	_	_	_	_	_	_
8	but	but	_	CC	_	3	cc	_	_	_	_	_	_
9	when	when	_	WRB	_	13	whadv	_	_	_	_	_	_
10	he	he	_	PRP	_	11	subj	_	_	_	_	_	_
11	saw	saw	_	VBD	_	9	whcmp	_	_	_	_	_	_
12	I	i	_	PRP	_	13	subj	_	_	_	_	_	_
13	was	be	_	VBD	_	8	conj	_	_	_	_	_	_
14	carrying	carry	_	VBG	_	13	vch	_	_	_	_	_	_
15	on	on	_	IN	_	14	prt	_	_	_	_	_	_
16	to	to	_	TO	_	14	prep	_	_	_	_	_	_
17	the	the	_	DT	_	18	det	_	_	_	_	_	_
18	bottom	bottom	_	NN	_	16	pcomp	_	_	_	_	_	_
19	he	he	_	PRP	_	20	subj	_	_	_	_	_	_
20	stopped	stop	_	VBD	_	18	rcmod	_	_	_	_	_	_
21	and	and	_	CC	_	20	cc	_	_	_	_	_	_
22	wandered	wander	_	VBD	_	21	conj	_	_	_	_	_	_
23	down	down	_	RP	_	22	prt	_	_	_	_	_	_
24	after	after	_	IN	_	22	prep	_	_	_	_	_	_
25	me	me	_	PRP	_	24	pcomp	_	_	_	_	_	_
26	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	Paul	paul	_	NNP	_	9	subj	_	_	_	_	_	_
2	(	(	_	(	_	3	punct	_	_	_	_	_	_
3	20	20	_	CD	_	1	num	_	_	_	_	_	_
4	)	)	_	)	_	3	punct	_	_	_	_	_	_
5	,	,	_	,	_	1	punct	_	_	_	_	_	_
6	from	from	_	IN	_	1	prep	_	_	_	_	_	_
7	Balerno	balerno	_	NNP	_	6	pcomp	_	_	_	_	_	_
8	,	,	_	,	_	1	punct	_	_	_	_	_	_
9	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
10	knifed	knife	_	VBN	_	9	vch	_	_	_	_	_	_
11	through	through	_	IN	_	10	prep	_	_	_	_	_	_
12	the	the	_	DT	_	13	det	_	_	_	_	_	_
13	heart	heart	_	NN	_	11	pcomp	_	_	_	_	_	_
14	in	in	_	IN	_	10	prep	_	_	_	_	_	_
15	the	the	_	DT	_	17	det	_	_	_	_	_	_
16	early	early	_	JJ	_	17	amod	_	_	_	_	_	_
17	hours	hours	_	NNS	_	14	pcomp	_	_	_	_	_	_
18	of	of	_	IN	_	17	prep	_	_	_	_	_	_
19	Saturday	saturday	_	NNP	_	18	pcomp	_	_	_	_	_	_
20	,	,	_	,	_	19	punct	_	_	_	_	_	_
21	February	february	_	NNP	_	19	conj	_	_	_	_	_	_
22	6	6	_	CD	_	21	num	_	_	_	_	_	_
23	after	after	_	IN	_	10	prep	_	_	_	_	_	_
24	a	a	_	DT	_	25	det	_	_	_	_	_	_
25	night	night	_	NN	_	23	pcomp	_	_	_	_	_	_
26	out	out	_	RP	_	25	advmod	_	_	_	_	_	_
27	with	with	_	IN	_	25	prep	_	_	_	_	_	_
28	18-year-old	old	_	JJ	_	29	amod	_	_	_	_	_	_
29	brother	brother	_	NN	_	27	pcomp	_	_	_	_	_	_
30	Peter	peter	_	NNP	_	36	nn	_	_	_	_	_	_
31	and	and	_	CC	_	30	cc	_	_	_	_	_	_
32	friend	friend	_	NN	_	34	nn	_	_	_	_	_	_
33	Tom	tom	_	NNP	_	34	nn	_	_	_	_	_	_
34	Cole	cole	_	NNP	_	31	conj	_	_	_	_	_	_
35	(	(	_	(	_	36	punct	_	_	_	_	_	_
36	20	20	_	CD	_	29	dep	_	_	_	_	_	_
37	)	)	_	)	_	36	punct	_	_	_	_	_	_
38	.	.	_	.	_	9	punct	_	_	_	_	_	_

1	He	he	_	PRP	_	3	subj	_	_	_	_	_	_
2	always	always	_	RB	_	3	advmod	_	_	_	_	_	_
3	gets	get	_	VBZ	_	0	ROOT	_	_	_	_	_	_
4	like	like	_	IN	_	3	prep	_	_	_	_	_	_
5	that	that	_	DT	_	4	pcomp	_	_	_	_	_	_
6	and	and	_	CC	_	3	cc	_	_	_	_	_	_
7	then	then	_	RB	_	9	advmod	_	_	_	_	_	_
8	he	he	_	PRP	_	9	subj	_	_	_	_	_	_
9	forgets	forget	_	VBZ	_	6	conj	_	_	_	_	_	_
10	after	after	_	IN	_	9	prep	_	_	_	_	_	_
11	like	like	_	IN	_	10	pcomp	_	_	_	_	_	_
12	a	a	_	DT	_	13	det	_	_	_	_	_	_
13	month	month	_	NN	_	11	pcomp	_	_	_	_	_	_
14	or	or	_	CC	_	13	cc	_	_	_	_	_	_
15	two	two	_	CD	_	14	conj	_	_	_	_	_	_
16	when	when	_	WRB	_	9	dobj	_	_	_	_	_	_
17	he	he	_	PRP	_	18	subj	_	_	_	_	_	_
18	has	have	_	VBZ	_	16	whcmp	_	_	_	_	_	_
19	n't	t	_	RB	_	18	neg	_	_	_	_	_	_
20	worked	work	_	VBN	_	18	vch	_	_	_	_	_	_
21	for	for	_	IN	_	20	prep	_	_	_	_	_	_
22	him	him	_	PRP	_	21	pcomp	_	_	_	_	_	_
23	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	matter	matter	_	NN	_	3	subj	_	_	_	_	_	_
3	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	reported	report	_	VBN	_	3	vch	_	_	_	_	_	_
5	to	to	_	TO	_	4	prep	_	_	_	_	_	_
6	the	the	_	DT	_	7	det	_	_	_	_	_	_
7	police	police	_	NN	_	5	pcomp	_	_	_	_	_	_
8	,	,	_	,	_	3	punct	_	_	_	_	_	_
9	but	but	_	CC	_	3	cc	_	_	_	_	_	_
10	the	the	_	DT	_	11	det	_	_	_	_	_	_
11	proceedings	proceedings	_	NNS	_	15	subj	_	_	_	_	_	_
12	against	against	_	IN	_	11	prep	_	_	_	_	_	_
13	the	the	_	DT	_	14	det	_	_	_	_	_	_
14	man	man	_	NN	_	12	pcomp	_	_	_	_	_	_
15	were	be	_	VBD	_	9	conj	_	_	_	_	_	_
16	discontinued	discontinue	_	VBN	_	15	vch	_	_	_	_	_	_
17	after	after	_	IN	_	16	sc	_	_	_	_	_	_
18	he	he	_	PRP	_	19	subj	_	_	_	_	_	_
19	had	have	_	VBD	_	17	ccomp	_	_	_	_	_	_
20	been	be	_	VBN	_	19	vch	_	_	_	_	_	_
21	charged	charge	_	VBN	_	20	vch	_	_	_	_	_	_
22	with	with	_	IN	_	21	prep	_	_	_	_	_	_
23	kidnapping	kidnapping	_	NN	_	22	pcomp	_	_	_	_	_	_
24	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	But	but	_	CC	_	5	ccinit	_	_	_	_	_	_
2	the	the	_	DT	_	4	det	_	_	_	_	_	_
3	Neighbours	neighbour	_	NNP	_	4	nn	_	_	_	_	_	_
4	crew	crew	_	NN	_	5	subj	_	_	_	_	_	_
5	dubbed	dub	_	VBD	_	22	ccomp	_	_	_	_	_	_
6	me	me	_	PRP	_	7	nn	_	_	_	_	_	_
7	Bruiser	bruiser	_	NNP	_	5	dobj	_	_	_	_	_	_
8	after	after	_	IN	_	5	prep	_	_	_	_	_	_
9	a	a	_	DT	_	10	det	_	_	_	_	_	_
10	scene	scene	_	NN	_	8	pcomp	_	_	_	_	_	_
11	in	in	_	IN	_	10	relmod	_	_	_	_	_	_
12	which	which	_	WDT	_	11	pcomp	_	_	_	_	_	_
13	I	i	_	PRP	_	14	subj	_	_	_	_	_	_
14	was	be	_	VBD	_	11	whcmp	_	_	_	_	_	_
15	supposed	suppose	_	VBN	_	14	vch	_	_	_	_	_	_
16	to	to	_	TO	_	17	infmark	_	_	_	_	_	_
17	hit	hit	_	VB	_	15	xcomp	_	_	_	_	_	_
18	Jason	jason	_	NNP	_	17	dobj	_	_	_	_	_	_
19	,	,	_	,	_	22	punct	_	_	_	_	_	_
20	''	''	_	''	_	5	punct	_	_	_	_	_	_
21	she	she	_	PRP	_	22	subj	_	_	_	_	_	_
22	said	say	_	VBD	_	0	ROOT	_	_	_	_	_	_
23	.	.	_	.	_	22	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	culture	culture	_	NN	_	3	subj	_	_	_	_	_	_
3	is	be	_	VBZ	_	0	ROOT	_	_	_	_	_	_
4	named	name	_	VBN	_	3	vch	_	_	_	_	_	_
5	after	after	_	IN	_	4	prep	_	_	_	_	_	_
6	a	a	_	DT	_	7	det	_	_	_	_	_	_
7	village	village	_	NN	_	5	pcomp	_	_	_	_	_	_
8	away	away	_	RB	_	4	advmod	_	_	_	_	_	_
9	from	from	_	IN	_	8	prep	_	_	_	_	_	_
10	the	the	_	DT	_	11	det	_	_	_	_	_	_
11	lake	lake	_	NN	_	9	pcomp	_	_	_	_	_	_
12	,	,	_	,	_	4	punct	_	_	_	_	_	_
13	though	though	_	IN	_	4	sc	_	_	_	_	_	_
14	the	the	_	DT	_	16	det	_	_	_	_	_	_
15	better	better	_	JJR	_	16	amod	_	_	_	_	_	_
16	finds	find	_	NNS	_	17	subj	_	_	_	_	_	_
17	have	have	_	VBP	_	13	ccomp	_	_	_	_	_	_
18	been	be	_	VBN	_	17	vch	_	_	_	_	_	_
19	at	at	_	IN	_	18	arg1	_	_	_	_	_	_
20	Sesto	sesto	_	NNP	_	21	nn	_	_	_	_	_	_
21	Calende	calende	_	NNP	_	19	pcomp	_	_	_	_	_	_
22	,	,	_	,	_	21	punct	_	_	_	_	_	_
23	the	the	_	DT	_	24	det	_	_	_	_	_	_
24	town	town	_	NN	_	21	appos	_	_	_	_	_	_
25	at	at	_	IN	_	24	prep	_	_	_	_	_	_
26	the	the	_	DT	_	27	det	_	_	_	_	_	_
27	end	end	_	NN	_	25	pcomp	_	_	_	_	_	_
28	of	of	_	IN	_	27	prep	_	_	_	_	_	_
29	the	the	_	DT	_	31	det	_	_	_	_	_	_
30	lakebound	lakebound	_	JJ	_	31	amod	_	_	_	_	_	_
31	autostrada	autostrada	_	NN	_	28	pcomp	_	_	_	_	_	_
32	that	that	_	WDT	_	31	relmod	_	_	_	_	_	_
33	heads	head	_	VBZ	_	32	whcmp	_	_	_	_	_	_
34	north	north	_	RB	_	33	advmod	_	_	_	_	_	_
35	from	from	_	IN	_	33	prep	_	_	_	_	_	_
36	Milan	milan	_	NNP	_	35	pcomp	_	_	_	_	_	_
37	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	His	his	_	PRP$	_	2	poss	_	_	_	_	_	_
2	career	career	_	NN	_	0	ROOT	_	_	_	_	_	_
3	as	as	_	IN	_	2	prep	_	_	_	_	_	_
4	a	a	_	DT	_	6	det	_	_	_	_	_	_
5	Scottish	scottish	_	JJPROP	_	6	amod	_	_	_	_	_	_
6	International	international	_	NNP	_	7	subj	_	_	_	_	_	_
7	ended	end	_	VBD	_	3	ccomp	_	_	_	_	_	_
8	after	after	_	IN	_	7	prep	_	_	_	_	_	_
9	the	the	_	DT	_	12	det	_	_	_	_	_	_
10	ill-fated	ill-fated	_	JJ	_	12	amod	_	_	_	_	_	_
11	Argentina	argentina	_	NNP	_	12	nn	_	_	_	_	_	_
12	campaign	campaign	_	NN	_	8	pcomp	_	_	_	_	_	_
13	when	when	_	WRB	_	7	whadv	_	_	_	_	_	_
14	he	he	_	PRP	_	16	subj	_	_	_	_	_	_
15	vociferously	vociferously	_	RB	_	16	advmod	_	_	_	_	_	_
16	criticised	criticise	_	VBD	_	13	whcmp	_	_	_	_	_	_
17	the	the	_	DT	_	18	det	_	_	_	_	_	_
18	SFA	sfa	_	NNP	_	20	poss	_	_	_	_	_	_
19	's	's	_	POS	_	18	possessive	_	_	_	_	_	_
20	handling	handling	_	NN	_	16	dobj	_	_	_	_	_	_
21	of	of	_	IN	_	20	prep	_	_	_	_	_	_
22	the	the	_	DT	_	23	det	_	_	_	_	_	_
23	tour	tour	_	NN	_	21	pcomp	_	_	_	_	_	_
24	and	and	_	CC	_	16	cc	_	_	_	_	_	_
25	complained	complain	_	VBD	_	24	conj	_	_	_	_	_	_
26	about	about	_	IN	_	25	prep	_	_	_	_	_	_
27	the	the	_	DT	_	28	det	_	_	_	_	_	_
28	standard	standard	_	NN	_	26	pcomp	_	_	_	_	_	_
29	of	of	_	IN	_	28	prep	_	_	_	_	_	_
30	accommodation	accommodation	_	NN	_	29	pcomp	_	_	_	_	_	_
31	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	relationship	relationship	_	NN	_	3	subj	_	_	_	_	_	_
3	ended	end	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	after	after	_	IN	_	3	prep	_	_	_	_	_	_
5	five	five	_	CD	_	6	num	_	_	_	_	_	_
6	years	years	_	NNS	_	4	pcomp	_	_	_	_	_	_
7	:	:	_	:	_	3	punct	_	_	_	_	_	_
8	her	her	_	PRP$	_	9	poss	_	_	_	_	_	_
9	lover	lover	_	NN	_	10	subj	_	_	_	_	_	_
10	grew	grow	_	VBD	_	3	parataxis	_	_	_	_	_	_
11	too	too	_	RB	_	12	advmod	_	_	_	_	_	_
12	tired	tired	_	JJ	_	10	arg1	_	_	_	_	_	_
13	to	to	_	TO	_	14	infmark	_	_	_	_	_	_
14	cope	cope	_	VB	_	12	infmod	_	_	_	_	_	_
15	with	with	_	IN	_	14	prep	_	_	_	_	_	_
16	caring	care	_	VBG	_	15	pcomp	_	_	_	_	_	_
17	for	for	_	IN	_	16	prep	_	_	_	_	_	_
18	her	her	_	PRP	_	17	pcomp	_	_	_	_	_	_
19	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	Detectives	detective	_	NNS	_	2	subj	_	_	_	_	_	_
2	arrested	arrest	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	the	the	_	DT	_	4	det	_	_	_	_	_	_
4	suspect	suspect	_	NN	_	2	dobj	_	_	_	_	_	_
5	at	at	_	IN	_	2	prep	_	_	_	_	_	_
6	his	his	_	PRP$	_	7	poss	_	_	_	_	_	_
7	home	home	_	NN	_	5	pcomp	_	_	_	_	_	_
8	in	in	_	IN	_	7	prep	_	_	_	_	_	_
9	Toxteth	toxteth	_	NNP	_	8	pcomp	_	_	_	_	_	_
10	after	after	_	IN	_	2	prep	_	_	_	_	_	_
11	a	a	_	DT	_	14	det	_	_	_	_	_	_
12	lengthy	lengthy	_	JJ	_	14	amod	_	_	_	_	_	_
13	cat-and-mouse	mouse	_	NN	_	14	nn	_	_	_	_	_	_
14	game	game	_	NN	_	10	pcomp	_	_	_	_	_	_
15	involving	involve	_	VBG	_	14	amod	_	_	_	_	_	_
16	surveillance	surveillance	_	NN	_	17	nn	_	_	_	_	_	_
17	experts	expert	_	NNS	_	15	dobj	_	_	_	_	_	_
18	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	The	the	_	DT	_	4	det	_	_	_	_	_	_
2	assistant	assistant	_	JJ	_	4	amod	_	_	_	_	_	_
3	chief	chief	_	JJ	_	4	amod	_	_	_	_	_	_
4	constable	constable	_	NN	_	6	subj	_	_	_	_	_	_
5	also	also	_	RB	_	6	advmod	_	_	_	_	_	_
6	said	say	_	VBD	_	0	ROOT	_	_	_	_	_	_
7	last	last	_	JJ	_	8	amod	_	_	_	_	_	_
8	night	night	_	NN	_	6	tmod	_	_	_	_	_	_
9	that	that	_	IN	_	6	dobj	_	_	_	_	_	_
10	police	police	_	NN	_	11	subj	_	_	_	_	_	_
11	had	have	_	VBD	_	9	ccomp	_	_	_	_	_	_
12	arrested	arrest	_	VBN	_	11	vch	_	_	_	_	_	_
13	four	four	_	CD	_	14	num	_	_	_	_	_	_
14	people	people	_	NNS	_	12	dobj	_	_	_	_	_	_
15	in	in	_	IN	_	12	prep	_	_	_	_	_	_
16	Derby	derby	_	NNP	_	15	pcomp	_	_	_	_	_	_
17	after	after	_	IN	_	12	prep	_	_	_	_	_	_
18	the	the	_	DT	_	19	det	_	_	_	_	_	_
19	shooting	shooting	_	NN	_	17	pcomp	_	_	_	_	_	_
20	and	and	_	CC	_	11	cc	_	_	_	_	_	_
21	they	they	_	PRP	_	22	subj	_	_	_	_	_	_
22	were	be	_	VBD	_	20	conj	_	_	_	_	_	_
23	assisting	assist	_	VBG	_	22	vch	_	_	_	_	_	_
24	detectives	detective	_	NNS	_	23	dobj	_	_	_	_	_	_
25	with	with	_	IN	_	23	prep	_	_	_	_	_	_
26	their	their	_	PRP$	_	27	poss	_	_	_	_	_	_
27	inquiries	inquiry	_	NNS	_	25	pcomp	_	_	_	_	_	_
28	.	.	_	.	_	6	punct	_	_	_	_	_	_

1	What	what	_	WP	_	0	ROOT	_	_	_	_	_	_
2	happened	happen	_	VBD	_	1	whcmp	_	_	_	_	_	_
3	after	after	_	IN	_	2	prep	_	_	_	_	_	_
4	the	the	_	DT	_	5	det	_	_	_	_	_	_
5	call	call	_	NN	_	3	pcomp	_	_	_	_	_	_
6	from	from	_	IN	_	5	prep	_	_	_	_	_	_
7	Jack	jack	_	NNP	_	6	pcomp	_	_	_	_	_	_
8	?	?	_	.	_	2	punct	_	_	_	_	_	_
9	''	''	_	''	_	2	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	shooting	shooting	_	NN	_	3	subj	_	_	_	_	_	_
3	happened	happen	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	after	after	_	IN	_	3	sc	_	_	_	_	_	_
5	the	the	_	DT	_	6	det	_	_	_	_	_	_
6	prince	prince	_	NN	_	7	subj	_	_	_	_	_	_
7	went	go	_	VBD	_	4	ccomp	_	_	_	_	_	_
8	in	in	_	IN	_	7	prep	_	_	_	_	_	_
9	search	search	_	NN	_	8	pcomp	_	_	_	_	_	_
10	of	of	_	IN	_	9	prep	_	_	_	_	_	_
11	a	a	_	DT	_	12	det	_	_	_	_	_	_
12	dinghy	dinghy	_	NN	_	10	pcomp	_	_	_	_	_	_
13	taken	take	_	VBN	_	12	amod	_	_	_	_	_	_
14	from	from	_	IN	_	13	prep	_	_	_	_	_	_
15	his	his	_	PRP$	_	16	poss	_	_	_	_	_	_
16	yacht	yacht	_	NN	_	14	pcomp	_	_	_	_	_	_
17	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	split	split	_	NN	_	3	subj	_	_	_	_	_	_
3	happened	happen	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	after	after	_	IN	_	3	sc	_	_	_	_	_	_
5	a	a	_	DT	_	7	det	_	_	_	_	_	_
6	property	property	_	NN	_	7	nn	_	_	_	_	_	_
7	company	company	_	NN	_	8	subj	_	_	_	_	_	_
8	took	take	_	VBD	_	4	ccomp	_	_	_	_	_	_
9	over	over	_	RP	_	8	prt	_	_	_	_	_	_
10	the	the	_	DT	_	12	det	_	_	_	_	_	_
11	White	white	_	NNP	_	12	nn	_	_	_	_	_	_
12	Hart	hart	_	NNP	_	8	dobj	_	_	_	_	_	_
13	and	and	_	CC	_	8	cc	_	_	_	_	_	_
14	raised	raise	_	VBD	_	13	conj	_	_	_	_	_	_
15	the	the	_	DT	_	16	det	_	_	_	_	_	_
16	rent	rent	_	NN	_	14	dobj	_	_	_	_	_	_
17	from	from	_	IN	_	14	prep	_	_	_	_	_	_
18	$20,000	$20,000	_	CD	_	17	pcomp	_	_	_	_	_	_
19	to	to	_	TO	_	14	prep	_	_	_	_	_	_
20	$37,000	$37,000	_	CD	_	19	pcomp	_	_	_	_	_	_
21	a	a	_	DT	_	22	det	_	_	_	_	_	_
22	year	year	_	NN	_	14	tmod	_	_	_	_	_	_
23	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	A	a	_	DT	_	2	det	_	_	_	_	_	_
2	decline	decline	_	NN	_	3	subj	_	_	_	_	_	_
3	occurred	occur	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	after	after	_	IN	_	3	prep	_	_	_	_	_	_
5	1939	1939	_	CD	_	4	pcomp	_	_	_	_	_	_
6	,	,	_	,	_	3	punct	_	_	_	_	_	_
7	and	and	_	CC	_	3	cc	_	_	_	_	_	_
8	the	the	_	DT	_	10	det	_	_	_	_	_	_
9	post-war	war	_	JJ	_	10	amod	_	_	_	_	_	_
10	population	population	_	NN	_	12	subj	_	_	_	_	_	_
11	never	never	_	RB	_	12	neg	_	_	_	_	_	_
12	exceeded	exceed	_	VBD	_	7	conj	_	_	_	_	_	_
13	six	six	_	CD	_	14	num	_	_	_	_	_	_
14	pairs	pair	_	NNS	_	12	dobj	_	_	_	_	_	_
15	and	and	_	CC	_	12	cc	_	_	_	_	_	_
16	was	be	_	VBD	_	15	conj	_	_	_	_	_	_
17	often	often	_	RB	_	16	advmod	_	_	_	_	_	_
18	less	less	_	JJR	_	16	arg1	_	_	_	_	_	_
19	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	I	i	_	PRP	_	3	subj	_	_	_	_	_	_
2	usually	usually	_	RB	_	3	advmod	_	_	_	_	_	_
3	cooked	cook	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	Sunday	sunday	_	NNP	_	5	nn	_	_	_	_	_	_
5	lunch	lunch	_	NN	_	3	dobj	_	_	_	_	_	_
6	after	after	_	IN	_	3	sc	_	_	_	_	_	_
7	we	we	_	PRP	_	8	subj	_	_	_	_	_	_
8	got	get	_	VBD	_	6	ccomp	_	_	_	_	_	_
9	back	back	_	RB	_	8	advmod	_	_	_	_	_	_
10	from	from	_	IN	_	8	prep	_	_	_	_	_	_
11	church	church	_	NN	_	10	pcomp	_	_	_	_	_	_
12	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	It	it	_	PRP	_	2	subj	_	_	_	_	_	_
2	's	s	_	VBZ	_	0	ROOT	_	_	_	_	_	_
3	the	the	_	DT	_	4	det	_	_	_	_	_	_
4	kind	kind	_	NN	_	2	dobj	_	_	_	_	_	_
5	of	of	_	IN	_	4	prep	_	_	_	_	_	_
6	place	place	_	NN	_	5	pcomp	_	_	_	_	_	_
7	best	best	_	RB	_	8	advmod	_	_	_	_	_	_
8	avoided	avoid	_	VBN	_	4	amod	_	_	_	_	_	_
9	after	after	_	IN	_	8	prep	_	_	_	_	_	_
10	dark	dark	_	JJ	_	9	pcomp	_	_	_	_	_	_
11	;	;	_	:	_	2	punct	_	_	_	_	_	_
12	it	it	_	PRP	_	13	subj	_	_	_	_	_	_
13	makes	make	_	VBZ	_	2	parataxis	_	_	_	_	_	_
14	me	me	_	PRP	_	15	subj	_	_	_	_	_	_
15	think	think	_	VB	_	13	ccomp	_	_	_	_	_	_
16	of	of	_	IN	_	15	prep	_	_	_	_	_	_
17	poor	poor	_	JJ	_	18	amod	_	_	_	_	_	_
18	Moley	moley	_	NNP	_	16	pcomp	_	_	_	_	_	_
19	,	,	_	,	_	15	punct	_	_	_	_	_	_
20	and	and	_	CC	_	15	cc	_	_	_	_	_	_
21	Ratty	ratty	_	NNP	_	23	poss	_	_	_	_	_	_
22	's	's	_	POS	_	21	possessive	_	_	_	_	_	_
23	warning	warning	_	NN	_	20	conj	_	_	_	_	_	_
24	,	,	_	,	_	13	punct	_	_	_	_	_	_
25	and	and	_	CC	_	13	cc	_	_	_	_	_	_
26	that	that	_	DT	_	27	subj	_	_	_	_	_	_
27	's	s	_	VBZ	_	25	conj	_	_	_	_	_	_
28	why	why	_	WRB	_	27	dobj	_	_	_	_	_	_
29	I	i	_	PRP	_	30	subj	_	_	_	_	_	_
30	call	call	_	VBP	_	28	whcmp	_	_	_	_	_	_
31	it	it	_	PRP	_	30	dobj	_	_	_	_	_	_
32	the	the	_	DT	_	34	det	_	_	_	_	_	_
33	Wild	wild	_	NNP	_	34	nn	_	_	_	_	_	_
34	Wood	wood	_	NNP	_	30	objcomp	_	_	_	_	_	_
35	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Passers	passer	_	NNS	_	4	subj	_	_	_	_	_	_
2	by	by	_	IN	_	1	prep	_	_	_	_	_	_
3	have	have	_	VBP	_	2	pcomp	_	_	_	_	_	_
4	been	be	_	VBN	_	0	ROOT	_	_	_	_	_	_
5	questioned	question	_	VBN	_	4	vch	_	_	_	_	_	_
6	by	by	_	IN	_	5	lgs	_	_	_	_	_	_
7	police	police	_	NN	_	6	pcomp	_	_	_	_	_	_
8	in	in	_	IN	_	5	prep	_	_	_	_	_	_
9	an	an	_	DT	_	10	det	_	_	_	_	_	_
10	attempt	attempt	_	NN	_	8	pcomp	_	_	_	_	_	_
11	to	to	_	TO	_	12	infmark	_	_	_	_	_	_
12	discover	discover	_	VB	_	19	dep	_	_	_	_	_	_
13	more	more	_	RBR	_	12	advmod	_	_	_	_	_	_
14	about	about	_	IN	_	19	advmod	_	_	_	_	_	_
15	the	the	_	DT	_	19	det	_	_	_	_	_	_
16	stubbly	stubbly	_	JJ	_	19	amod	_	_	_	_	_	_
17	,	,	_	,	_	19	punct	_	_	_	_	_	_
18	blotchy-faced	faced	_	JJ	_	19	amod	_	_	_	_	_	_
19	man	man	_	NN	_	20	whcmp	_	_	_	_	_	_
20	who	who	_	WP	_	4	dep	_	_	_	_	_	_
21	who	who	_	WP	_	20	conj	_	_	_	_	_	_
22	escaped	escape	_	VBD	_	21	whcmp	_	_	_	_	_	_
23	in	in	_	IN	_	22	prep	_	_	_	_	_	_
24	a	a	_	DT	_	26	det	_	_	_	_	_	_
25	stolen	steal	_	VBN	_	26	amod	_	_	_	_	_	_
26	car	car	_	NN	_	23	pcomp	_	_	_	_	_	_
27	driven	drive	_	VBN	_	26	amod	_	_	_	_	_	_
28	by	by	_	IN	_	27	lgs	_	_	_	_	_	_
29	an	an	_	DT	_	30	det	_	_	_	_	_	_
30	accomplice	accomplice	_	NN	_	28	pcomp	_	_	_	_	_	_
31	after	after	_	IN	_	27	prep	_	_	_	_	_	_
32	the	the	_	DT	_	34	det	_	_	_	_	_	_
33	latest	latest	_	JJS	_	34	amod	_	_	_	_	_	_
34	robbery	robbery	_	NN	_	31	pcomp	_	_	_	_	_	_
35	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	After	after	_	IN	_	0	ROOT	_	_	_	_	_	_
2	a	a	_	DT	_	3	det	_	_	_	_	_	_
3	week	week	_	NN	_	5	tmod	_	_	_	_	_	_
4	Deborah	deborah	_	NNP	_	5	subj	_	_	_	_	_	_
5	phoned	phone	_	VBD	_	1	ccomp	_	_	_	_	_	_
6	her	her	_	PRP$	_	7	poss	_	_	_	_	_	_
7	mother	mother	_	NN	_	5	dobj	_	_	_	_	_	_
8	in	in	_	IN	_	5	prep	_	_	_	_	_	_
9	tears	tears	_	NNS	_	8	pcomp	_	_	_	_	_	_
10	.	.	_	.	_	1	punct	_	_	_	_	_	_

1	It	it	_	PRP	_	2	subj	_	_	_	_	_	_
2	ai	ai	_	VBP	_	0	ROOT	_	_	_	_	_	_
3	n't	t	_	RB	_	2	neg	_	_	_	_	_	_
4	cool	cool	_	VB	_	2	vch	_	_	_	_	_	_
5	to	to	_	TO	_	6	infmark	_	_	_	_	_	_
6	be	be	_	VB	_	4	xcomp	_	_	_	_	_	_
7	cold	cold	_	JJ	_	6	arg1	_	_	_	_	_	_
8	when	when	_	WRB	_	6	whadv	_	_	_	_	_	_
9	you	you	_	PRP	_	10	subj	_	_	_	_	_	_
10	're	re	_	VBP	_	8	whcmp	_	_	_	_	_	_
11	trying	try	_	VBG	_	10	vch	_	_	_	_	_	_
12	to	to	_	TO	_	13	infmark	_	_	_	_	_	_
13	catch	catch	_	VB	_	11	xcomp	_	_	_	_	_	_
14	some	some	_	DT	_	15	det	_	_	_	_	_	_
15	kip	kip	_	NN	_	13	dobj	_	_	_	_	_	_
16	after	after	_	IN	_	11	prep	_	_	_	_	_	_
17	an	an	_	DT	_	19	det	_	_	_	_	_	_
18	energetic	energetic	_	JJ	_	19	amod	_	_	_	_	_	_
19	day	day	_	NN	_	21	poss	_	_	_	_	_	_
20	's	's	_	POS	_	19	possessive	_	_	_	_	_	_
21	walking	walking	_	NN	_	16	pcomp	_	_	_	_	_	_
22	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	CHRIS	chris	_	NNP	_	2	nn	_	_	_	_	_	_
2	EUBANK	eubank	_	NNP	_	3	subj	_	_	_	_	_	_
3	finds	find	_	VBZ	_	0	ROOT	_	_	_	_	_	_
4	himself	himself	_	PRP	_	3	dobj	_	_	_	_	_	_
5	in	in	_	IN	_	3	prep	_	_	_	_	_	_
6	a	a	_	DT	_	7	det	_	_	_	_	_	_
7	predicament	predicament	_	NN	_	5	pcomp	_	_	_	_	_	_
8	after	after	_	IN	_	3	prep	_	_	_	_	_	_
9	his	his	_	PRP$	_	14	poss	_	_	_	_	_	_
10	successful	successful	_	JJ	_	14	amod	_	_	_	_	_	_
11	WBO	wbo	_	NNP	_	14	nn	_	_	_	_	_	_
12	super-middleweight	middleweight	_	NN	_	13	nn	_	_	_	_	_	_
13	title	title	_	NN	_	14	nn	_	_	_	_	_	_
14	defence	defence	_	NN	_	8	pcomp	_	_	_	_	_	_
15	against	against	_	IN	_	14	prep	_	_	_	_	_	_
16	Ohio	ohio	_	NNP	_	17	nn	_	_	_	_	_	_
17	veteran	veteran	_	NN	_	15	pcomp	_	_	_	_	_	_
18	,	,	_	,	_	17	punct	_	_	_	_	_	_
19	Lindell	lindell	_	NNP	_	20	nn	_	_	_	_	_	_
20	Holmes	holmes	_	NNP	_	17	appos	_	_	_	_	_	_
21	,	,	_	,	_	17	punct	_	_	_	_	_	_
22	at	at	_	IN	_	14	prep	_	_	_	_	_	_
23	Olympia	olympia	_	NNP	_	22	pcomp	_	_	_	_	_	_
24	,	,	_	,	_	23	punct	_	_	_	_	_	_
25	London	london	_	NNP	_	23	postloc	_	_	_	_	_	_
26	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	I	i	_	PRP	_	2	subj	_	_	_	_	_	_
2	shouted	shout	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	after	after	_	IN	_	2	prep	_	_	_	_	_	_
4	them	them	_	PRP	_	3	pcomp	_	_	_	_	_	_
5	in	in	_	IN	_	2	prep	_	_	_	_	_	_
6	hoarse	hoarse	_	JJ	_	7	amod	_	_	_	_	_	_
7	astonishment	astonishment	_	NN	_	5	pcomp	_	_	_	_	_	_
8	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	I	i	_	PRP	_	2	subj	_	_	_	_	_	_
2	wound	wound	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	down	down	_	RP	_	2	prt	_	_	_	_	_	_
4	the	the	_	DT	_	5	det	_	_	_	_	_	_
5	window	window	_	NN	_	2	dobj	_	_	_	_	_	_
6	of	of	_	IN	_	5	prep	_	_	_	_	_	_
7	the	the	_	DT	_	8	det	_	_	_	_	_	_
8	car	car	_	NN	_	6	pcomp	_	_	_	_	_	_
9	and	and	_	CC	_	2	cc	_	_	_	_	_	_
10	shouted	shout	_	VBD	_	9	conj	_	_	_	_	_	_
11	after	after	_	IN	_	10	prep	_	_	_	_	_	_
12	the	the	_	DT	_	13	det	_	_	_	_	_	_
13	woman	woman	_	NN	_	11	pcomp	_	_	_	_	_	_
14	,	,	_	,	_	10	punct	_	_	_	_	_	_
15	``	``	_	``	_	16	punct	_	_	_	_	_	_
16	Kilturk	kilturk	_	NNP	_	10	dobj	_	_	_	_	_	_
17	?	?	_	.	_	2	punct	_	_	_	_	_	_
18	''	''	_	''	_	16	punct	_	_	_	_	_	_

1	STANDARDS	standard	_	NNS	_	2	nn	_	_	_	_	_	_
2	engineer	engineer	_	NN	_	4	nn	_	_	_	_	_	_
3	David	david	_	NNP	_	4	nn	_	_	_	_	_	_
4	Savage	savage	_	NNP	_	5	subj	_	_	_	_	_	_
5	has	have	_	VBZ	_	0	ROOT	_	_	_	_	_	_
6	retired	retire	_	VBN	_	5	vch	_	_	_	_	_	_
7	after	after	_	IN	_	6	prep	_	_	_	_	_	_
8	11	11	_	CD	_	9	num	_	_	_	_	_	_
9	years	years	_	NNS	_	7	pcomp	_	_	_	_	_	_
10	with	with	_	IN	_	9	prep	_	_	_	_	_	_
11	BNFL	bnfl	_	NNP	_	10	pcomp	_	_	_	_	_	_
12	at	at	_	IN	_	9	prep	_	_	_	_	_	_
13	Risley	risley	_	NNP	_	12	pcomp	_	_	_	_	_	_
14	.	.	_	.	_	5	punct	_	_	_	_	_	_

1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	retired	retire	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	in	in	_	IN	_	2	prep	_	_	_	_	_	_
4	1971	1971	_	CD	_	3	pcomp	_	_	_	_	_	_
5	,	,	_	,	_	2	punct	_	_	_	_	_	_
6	after	after	_	IN	_	2	prep	_	_	_	_	_	_
7	two	two	_	CD	_	8	num	_	_	_	_	_	_
8	years	years	_	NNS	_	6	pcomp	_	_	_	_	_	_
9	as	as	_	IN	_	8	prep	_	_	_	_	_	_
10	Senior	senior	_	NNP	_	13	nn	_	_	_	_	_	_
11	Air	air	_	NNP	_	12	nn	_	_	_	_	_	_
12	Staff	staff	_	NNP	_	13	nn	_	_	_	_	_	_
13	Officer	officer	_	NNP	_	9	pcomp	_	_	_	_	_	_
14	at	at	_	IN	_	13	prep	_	_	_	_	_	_
15	Maintenance	maintenance	_	NNP	_	16	nn	_	_	_	_	_	_
16	Command	command	_	NNP	_	14	pcomp	_	_	_	_	_	_
17	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	minister	minister	_	NN	_	0	ROOT	_	_	_	_	_	_
3	,	,	_	,	_	2	punct	_	_	_	_	_	_
4	who	who	_	WP	_	2	relmod	_	_	_	_	_	_
5	had	have	_	VBD	_	4	whcmp	_	_	_	_	_	_
6	radically	radically	_	RB	_	5	advmod	_	_	_	_	_	_
7	restructured	restructure	_	VBN	_	5	vch	_	_	_	_	_	_
8	French	french	_	JJ	_	9	amod	_	_	_	_	_	_
9	research	research	_	NN	_	7	dobj	_	_	_	_	_	_
10	and	and	_	CC	_	9	cc	_	_	_	_	_	_
11	technology	technology	_	NN	_	10	conj	_	_	_	_	_	_
12	,	,	_	,	_	7	punct	_	_	_	_	_	_
13	actually	actually	_	RB	_	14	advmod	_	_	_	_	_	_
14	handed	hand	_	VBN	_	7	advcl	_	_	_	_	_	_
15	in	in	_	IN	_	14	prep	_	_	_	_	_	_
16	his	his	_	PRP$	_	17	poss	_	_	_	_	_	_
17	resignation	resignation	_	NN	_	15	pcomp	_	_	_	_	_	_
18	on	on	_	IN	_	14	prep	_	_	_	_	_	_
19	2	2	_	CD	_	20	num	_	_	_	_	_	_
20	February	february	_	NNP	_	18	pcomp	_	_	_	_	_	_
21	after	after	_	IN	_	14	prep	_	_	_	_	_	_
22	a	a	_	DT	_	23	det	_	_	_	_	_	_
23	clash	clash	_	NN	_	21	pcomp	_	_	_	_	_	_
24	with	with	_	IN	_	23	prep	_	_	_	_	_	_
25	President	president	_	NNP	_	27	nn	_	_	_	_	_	_
26	Francois	francois	_	NNP	_	27	nn	_	_	_	_	_	_
27	Mitterrand	mitterrand	_	NNP	_	24	pcomp	_	_	_	_	_	_
28	--	--	_	:	_	5	punct	_	_	_	_	_	_
29	but	but	_	CC	_	5	cc	_	_	_	_	_	_
30	it	it	_	PRP	_	32	subj	_	_	_	_	_	_
31	only	only	_	RB	_	32	advmod	_	_	_	_	_	_
32	became	become	_	VBD	_	29	conj	_	_	_	_	_	_
33	public	public	_	JJ	_	32	arg1	_	_	_	_	_	_
34	last	last	_	JJ	_	35	amod	_	_	_	_	_	_
35	week	week	_	NN	_	32	tmod	_	_	_	_	_	_
36	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	After	after	_	IN	_	18	prep	_	_	_	_	_	_
2	only	only	_	RB	_	4	advmod	_	_	_	_	_	_
3	a	a	_	DT	_	4	det	_	_	_	_	_	_
4	week	week	_	NN	_	1	pcomp	_	_	_	_	_	_
5	of	of	_	IN	_	4	prep	_	_	_	_	_	_
6	filming	film	_	VBG	_	5	pcomp	_	_	_	_	_	_
7	his	his	_	PRP$	_	10	poss	_	_	_	_	_	_
8	third	third	_	JJ	_	10	amod	_	_	_	_	_	_
9	American	american	_	JJ	_	10	amod	_	_	_	_	_	_
10	film	film	_	NN	_	6	dobj	_	_	_	_	_	_
11	,	,	_	,	_	10	punct	_	_	_	_	_	_
12	Kidnapped	kidnap	_	VBN	_	10	amod	_	_	_	_	_	_
13	,	,	_	,	_	10	punct	_	_	_	_	_	_
14	in	in	_	IN	_	18	prep	_	_	_	_	_	_
15	1937	1937	_	CD	_	14	pcomp	_	_	_	_	_	_
16	,	,	_	,	_	18	punct	_	_	_	_	_	_
17	he	he	_	PRP	_	18	subj	_	_	_	_	_	_
18	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
19	fired	fire	_	VBN	_	18	vch	_	_	_	_	_	_
20	by	by	_	IN	_	19	lgs	_	_	_	_	_	_
21	Darryl	darryl	_	NNP	_	23	nn	_	_	_	_	_	_
22	F	f	_	NNP	_	23	nn	_	_	_	_	_	_
23	Zanuck	zanuck	_	NNP	_	20	pcomp	_	_	_	_	_	_
24	after	after	_	IN	_	19	prep	_	_	_	_	_	_
25	an	an	_	DT	_	26	det	_	_	_	_	_	_
26	argument	argument	_	NN	_	24	pcomp	_	_	_	_	_	_
27	,	,	_	,	_	18	punct	_	_	_	_	_	_
28	and	and	_	CC	_	18	cc	_	_	_	_	_	_
29	Zanuck	zanuck	_	NNP	_	30	subj	_	_	_	_	_	_
30	saw	saw	_	VBD	_	28	conj	_	_	_	_	_	_
31	to	to	_	TO	_	30	prep	_	_	_	_	_	_
32	it	it	_	PRP	_	31	pcomp	_	_	_	_	_	_
33	that	that	_	IN	_	30	dobj	_	_	_	_	_	_
34	Preminger	preminger	_	NNP	_	35	subj	_	_	_	_	_	_
35	was	be	_	VBD	_	33	ccomp	_	_	_	_	_	_
36	virtually	virtually	_	RB	_	37	advmod	_	_	_	_	_	_
37	blacklisted	blacklist	_	VBN	_	35	arg1	_	_	_	_	_	_
38	.	.	_	.	_	18	punct	_	_	_	_	_	_

1	After	after	_	IN	_	5	prep	_	_	_	_	_	_
2	reflux	reflux	_	NN	_	1	pcomp	_	_	_	_	_	_
3	the	the	_	DT	_	4	det	_	_	_	_	_	_
4	sample	sample	_	NN	_	5	subj	_	_	_	_	_	_
5	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
6	cooled	cool	_	VBN	_	5	vch	_	_	_	_	_	_
7	on	on	_	IN	_	6	prep	_	_	_	_	_	_
8	ice	ice	_	NN	_	7	pcomp	_	_	_	_	_	_
9	and	and	_	CC	_	6	cc	_	_	_	_	_	_
10	centrifuged	centrifuge	_	VBN	_	9	conj	_	_	_	_	_	_
11	at	at	_	IN	_	10	prep	_	_	_	_	_	_
12	1500	1500	_	CD	_	13	num	_	_	_	_	_	_
13	g	g	_	NN	_	11	pcomp	_	_	_	_	_	_
14	for	for	_	IN	_	10	prep	_	_	_	_	_	_
15	15	15	_	CD	_	16	num	_	_	_	_	_	_
16	minutes	minutes	_	NNS	_	14	pcomp	_	_	_	_	_	_
17	.	.	_	.	_	5	punct	_	_	_	_	_	_

1	There	there	_	EX	_	2	expl	_	_	_	_	_	_
2	was	be	_	VBD	_	14	ccomp	_	_	_	_	_	_
3	little	little	_	JJ	_	4	amod	_	_	_	_	_	_
4	reason	reason	_	NN	_	2	subj	_	_	_	_	_	_
5	to	to	_	TO	_	6	infmark	_	_	_	_	_	_
6	stay	stay	_	VB	_	4	infmod	_	_	_	_	_	_
7	on	on	_	RP	_	6	prt	_	_	_	_	_	_
8	in	in	_	IN	_	6	prep	_	_	_	_	_	_
9	an	an	_	DT	_	11	det	_	_	_	_	_	_
10	empty	empty	_	JJ	_	11	amod	_	_	_	_	_	_
11	house	house	_	NN	_	8	pcomp	_	_	_	_	_	_
12	,	,	_	,	_	14	punct	_	_	_	_	_	_
13	Belinda	belinda	_	NNP	_	14	subj	_	_	_	_	_	_
14	decided	decide	_	VBD	_	0	ROOT	_	_	_	_	_	_
15	as	as	_	IN	_	14	sc	_	_	_	_	_	_
16	she	she	_	PRP	_	17	subj	_	_	_	_	_	_
17	covered	cover	_	VBD	_	15	ccomp	_	_	_	_	_	_
18	and	and	_	CC	_	17	cc	_	_	_	_	_	_
19	refrigerated	refrigerate	_	VBD	_	18	conj	_	_	_	_	_	_
20	the	the	_	DT	_	21	det	_	_	_	_	_	_
21	kedgeree	kedgeree	_	NN	_	19	dobj	_	_	_	_	_	_
22	after	after	_	IN	_	19	sc	_	_	_	_	_	_
23	her	her	_	PRP$	_	24	poss	_	_	_	_	_	_
24	father	father	_	NN	_	25	subj	_	_	_	_	_	_
25	had	have	_	VBD	_	22	ccomp	_	_	_	_	_	_
26	left	leave	_	VBN	_	25	vch	_	_	_	_	_	_
27	.	.	_	.	_	14	punct	_	_	_	_	_	_

1	If	if	_	IN	_	15	sc	_	_	_	_	_	_
2	you	you	_	PRP	_	3	subj	_	_	_	_	_	_
3	wish	wish	_	VBP	_	1	ccomp	_	_	_	_	_	_
4	to	to	_	TO	_	5	infmark	_	_	_	_	_	_
5	freeze	freeze	_	VB	_	3	xcomp	_	_	_	_	_	_
6	any	any	_	DT	_	7	det	_	_	_	_	_	_
7	dishes	dish	_	NNS	_	5	dobj	_	_	_	_	_	_
8	after	after	_	IN	_	5	sc	_	_	_	_	_	_
9	you	you	_	PRP	_	10	subj	_	_	_	_	_	_
10	have	have	_	VBP	_	8	ccomp	_	_	_	_	_	_
11	cooked	cook	_	VBN	_	10	vch	_	_	_	_	_	_
12	them	them	_	PRP	_	11	dobj	_	_	_	_	_	_
13	,	,	_	,	_	15	punct	_	_	_	_	_	_
14	slightly	slightly	_	RB	_	15	advmod	_	_	_	_	_	_
15	reduce	reduce	_	VB	_	0	ROOT	_	_	_	_	_	_
16	the	the	_	DT	_	18	det	_	_	_	_	_	_
17	cooking	cooking	_	NN	_	18	nn	_	_	_	_	_	_
18	time	time	_	NN	_	15	dobj	_	_	_	_	_	_
19	to	to	_	TO	_	20	infmark	_	_	_	_	_	_
20	ensure	ensure	_	VB	_	18	infmod	_	_	_	_	_	_
21	that	that	_	IN	_	20	dobj	_	_	_	_	_	_
22	the	the	_	DT	_	23	det	_	_	_	_	_	_
23	food	food	_	NN	_	24	subj	_	_	_	_	_	_
24	does	do	_	VBZ	_	21	ccomp	_	_	_	_	_	_
25	n't	t	_	RB	_	24	neg	_	_	_	_	_	_
26	overcook	overcook	_	VB	_	24	vch	_	_	_	_	_	_
27	during	during	_	IN	_	26	prep	_	_	_	_	_	_
28	reheating	reheat	_	VBG	_	27	pcomp	_	_	_	_	_	_
29	.	.	_	.	_	15	punct	_	_	_	_	_	_

1	Sadly	sadly	_	RB	_	23	advmod	_	_	_	_	_	_
2	,	,	_	,	_	23	punct	_	_	_	_	_	_
3	after	after	_	IN	_	23	prep	_	_	_	_	_	_
4	Hevelius	hevelius	_	NNP	_	6	poss	_	_	_	_	_	_
5	's	's	_	POS	_	4	possessive	_	_	_	_	_	_
6	death	death	_	NN	_	3	pcomp	_	_	_	_	_	_
7	,	,	_	,	_	23	punct	_	_	_	_	_	_
8	the	the	_	DT	_	11	det	_	_	_	_	_	_
9	beautiful	beautiful	_	JJ	_	11	amod	_	_	_	_	_	_
10	copper	copper	_	NN	_	11	nn	_	_	_	_	_	_
11	engraving	engraving	_	NN	_	23	subj	_	_	_	_	_	_
12	from	from	_	IN	_	11	relmod	_	_	_	_	_	_
13	which	which	_	WDT	_	12	pcomp	_	_	_	_	_	_
14	the	the	_	DT	_	19	det	_	_	_	_	_	_
15	now	now	_	RB	_	17	advmod	_	_	_	_	_	_
16	``	``	_	``	_	17	punct	_	_	_	_	_	_
17	obsolete	obsolete	_	JJ	_	19	amod	_	_	_	_	_	_
18	''	''	_	''	_	17	punct	_	_	_	_	_	_
19	map	map	_	NN	_	20	subj	_	_	_	_	_	_
20	had	have	_	VBD	_	12	whcmp	_	_	_	_	_	_
21	been	be	_	VBN	_	20	vch	_	_	_	_	_	_
22	printed	print	_	VBN	_	21	vch	_	_	_	_	_	_
23	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
24	melted	melt	_	VBN	_	23	vch	_	_	_	_	_	_
25	down	down	_	RP	_	24	prt	_	_	_	_	_	_
26	to	to	_	TO	_	27	infmark	_	_	_	_	_	_
27	make	make	_	VB	_	24	xcomp	_	_	_	_	_	_
28	a	a	_	DT	_	29	det	_	_	_	_	_	_
29	tea-kettle	kettle	_	NN	_	27	dobj	_	_	_	_	_	_
30	.	.	_	.	_	23	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	vinyl	vinyl	_	NN	_	3	subj	_	_	_	_	_	_
3	may	may	_	MD	_	0	ROOT	_	_	_	_	_	_
4	harden	harden	_	VB	_	3	vch	_	_	_	_	_	_
5	and	and	_	CC	_	4	cc	_	_	_	_	_	_
6	crack	crack	_	VB	_	5	conj	_	_	_	_	_	_
7	after	after	_	IN	_	4	prep	_	_	_	_	_	_
8	10	10	_	CD	_	11	num	_	_	_	_	_	_
9	to	to	_	TO	_	8	prep	_	_	_	_	_	_
10	15	15	_	CD	_	9	pcomp	_	_	_	_	_	_
11	years	years	_	NNS	_	7	pcomp	_	_	_	_	_	_
12	,	,	_	,	_	3	punct	_	_	_	_	_	_
13	but	but	_	CC	_	3	cc	_	_	_	_	_	_
14	until	until	_	IN	_	18	prep	_	_	_	_	_	_
15	then	then	_	RB	_	14	pcomp	_	_	_	_	_	_
16	the	the	_	DT	_	17	det	_	_	_	_	_	_
17	bed	bed	_	NN	_	18	subj	_	_	_	_	_	_
18	will	will	_	MD	_	13	conj	_	_	_	_	_	_
19	be	be	_	VB	_	18	vch	_	_	_	_	_	_
20	just	just	_	RB	_	22	advmod	_	_	_	_	_	_
21	as	as	_	RB	_	22	advmod	_	_	_	_	_	_
22	comfortable	comfortable	_	JJ	_	19	arg1	_	_	_	_	_	_
23	as	as	_	IN	_	22	prep	_	_	_	_	_	_
24	the	the	_	DT	_	25	det	_	_	_	_	_	_
25	day	day	_	NN	_	23	pcomp	_	_	_	_	_	_
26	you	you	_	PRP	_	27	subj	_	_	_	_	_	_
27	bought	buy	_	VBD	_	25	rcmod	_	_	_	_	_	_
28	it	it	_	PRP	_	27	dobj	_	_	_	_	_	_
29	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	After	after	_	IN	_	7	prep	_	_	_	_	_	_
2	a	a	_	DT	_	3	combo	_	_	_	_	_	_
3	few	few	_	JJ	_	4	amod	_	_	_	_	_	_
4	seconds	second	_	NNS	_	1	pcomp	_	_	_	_	_	_
5	,	,	_	,	_	7	punct	_	_	_	_	_	_
6	he	he	_	PRP	_	7	subj	_	_	_	_	_	_
7	crumpled	crumple	_	VBD	_	0	ROOT	_	_	_	_	_	_
8	the	the	_	DT	_	9	det	_	_	_	_	_	_
9	aluminium	aluminium	_	NN	_	7	dobj	_	_	_	_	_	_
10	with	with	_	IN	_	7	prep	_	_	_	_	_	_
11	a	a	_	DT	_	13	det	_	_	_	_	_	_
12	sudden	sudden	_	JJ	_	13	amod	_	_	_	_	_	_
13	grip	grip	_	NN	_	10	pcomp	_	_	_	_	_	_
14	of	of	_	IN	_	13	prep	_	_	_	_	_	_
15	his	his	_	PRP$	_	16	poss	_	_	_	_	_	_
16	fist	fist	_	NN	_	14	pcomp	_	_	_	_	_	_
17	,	,	_	,	_	7	punct	_	_	_	_	_	_
18	as	as	_	IN	_	7	sc	_	_	_	_	_	_
19	though	though	_	IN	_	18	combo	_	_	_	_	_	_
20	he	he	_	PRP	_	21	subj	_	_	_	_	_	_
21	had	have	_	VBD	_	19	ccomp	_	_	_	_	_	_
22	taken	take	_	VBN	_	21	vch	_	_	_	_	_	_
23	an	an	_	DT	_	25	det	_	_	_	_	_	_
24	important	important	_	JJ	_	25	amod	_	_	_	_	_	_
25	decision	decision	_	NN	_	22	dobj	_	_	_	_	_	_
26	.	.	_	.	_	7	punct	_	_	_	_	_	_

1	She	she	_	PRP	_	2	subj	_	_	_	_	_	_
2	sidled	sidle	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	along	along	_	IN	_	2	prep	_	_	_	_	_	_
4	the	the	_	DT	_	5	det	_	_	_	_	_	_
5	drive	drive	_	NN	_	3	pcomp	_	_	_	_	_	_
6	after	after	_	IN	_	2	prep	_	_	_	_	_	_
7	her	her	_	PRP$	_	8	poss	_	_	_	_	_	_
8	husband	husband	_	NN	_	6	pcomp	_	_	_	_	_	_
9	and	and	_	CC	_	6	cc	_	_	_	_	_	_
10	up	up	_	IN	_	9	conj	_	_	_	_	_	_
11	to	to	_	TO	_	10	pcomp	_	_	_	_	_	_
12	the	the	_	DT	_	14	det	_	_	_	_	_	_
13	front	front	_	JJ	_	14	amod	_	_	_	_	_	_
14	door	door	_	NN	_	11	pcomp	_	_	_	_	_	_
15	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	If	if	_	IN	_	21	sc	_	_	_	_	_	_
2	this	this	_	DT	_	3	subj	_	_	_	_	_	_
3	were	be	_	VBD	_	1	ccomp	_	_	_	_	_	_
4	to	to	_	TO	_	5	infmark	_	_	_	_	_	_
5	be	be	_	VB	_	3	vch	_	_	_	_	_	_
6	the	the	_	DT	_	7	det	_	_	_	_	_	_
7	position	position	_	NN	_	5	arg1	_	_	_	_	_	_
8	when	when	_	WRB	_	5	whadv	_	_	_	_	_	_
9	goods	good	_	NNS	_	10	subj	_	_	_	_	_	_
10	perish	perish	_	VBP	_	8	whcmp	_	_	_	_	_	_
11	after	after	_	IN	_	21	sc	_	_	_	_	_	_
12	the	the	_	DT	_	13	det	_	_	_	_	_	_
13	risk	risk	_	NN	_	14	subj	_	_	_	_	_	_
14	has	have	_	VBZ	_	11	ccomp	_	_	_	_	_	_
15	passed	pass	_	VBN	_	14	vch	_	_	_	_	_	_
16	to	to	_	TO	_	15	prep	_	_	_	_	_	_
17	the	the	_	DT	_	18	det	_	_	_	_	_	_
18	buyer	buyer	_	NN	_	16	pcomp	_	_	_	_	_	_
19	,	,	_	,	_	21	punct	_	_	_	_	_	_
20	it	it	_	PRP	_	21	subj	_	_	_	_	_	_
21	would	would	_	MD	_	0	ROOT	_	_	_	_	_	_
22	be	be	_	VB	_	21	vch	_	_	_	_	_	_
23	a	a	_	DT	_	24	det	_	_	_	_	_	_
24	contradiction	contradiction	_	NN	_	22	arg1	_	_	_	_	_	_
25	in	in	_	IN	_	24	prep	_	_	_	_	_	_
26	terms	terms	_	NNS	_	25	pcomp	_	_	_	_	_	_
27	.	.	_	.	_	21	punct	_	_	_	_	_	_

1	After	after	_	IN	_	6	prep	_	_	_	_	_	_
2	a	a	_	DT	_	3	det	_	_	_	_	_	_
3	while	while	_	NN	_	1	pcomp	_	_	_	_	_	_
4	,	,	_	,	_	6	punct	_	_	_	_	_	_
5	coffee	coffee	_	NN	_	6	subj	_	_	_	_	_	_
6	spilled	spill	_	VBD	_	0	ROOT	_	_	_	_	_	_
7	from	from	_	IN	_	6	prep	_	_	_	_	_	_
8	the	the	_	DT	_	9	det	_	_	_	_	_	_
9	cup	cup	_	NN	_	7	pcomp	_	_	_	_	_	_
10	onto	onto	_	IN	_	6	prep	_	_	_	_	_	_
11	his	his	_	PRP$	_	12	poss	_	_	_	_	_	_
12	toes	toe	_	NNS	_	10	pcomp	_	_	_	_	_	_
13	and	and	_	CC	_	6	cc	_	_	_	_	_	_
14	he	he	_	PRP	_	15	subj	_	_	_	_	_	_
15	opened	open	_	VBD	_	13	conj	_	_	_	_	_	_
16	his	his	_	PRP$	_	17	poss	_	_	_	_	_	_
17	eyes	eyes	_	NNS	_	15	dobj	_	_	_	_	_	_
18	.	.	_	.	_	6	punct	_	_	_	_	_	_

1	A	a	_	DT	_	3	det	_	_	_	_	_	_
2	Radioactive	radioactive	_	JJ	_	3	amod	_	_	_	_	_	_
3	cloud	cloud	_	NN	_	20	subj	_	_	_	_	_	_
4	that	that	_	WDT	_	3	relmod	_	_	_	_	_	_
5	drifted	drift	_	VBD	_	4	whcmp	_	_	_	_	_	_
6	across	across	_	IN	_	5	prep	_	_	_	_	_	_
7	Britain	britain	_	NNP	_	6	pcomp	_	_	_	_	_	_
8	after	after	_	IN	_	5	prep	_	_	_	_	_	_
9	a	a	_	DT	_	10	det	_	_	_	_	_	_
10	fire	fire	_	NN	_	8	pcomp	_	_	_	_	_	_
11	at	at	_	IN	_	10	prep	_	_	_	_	_	_
12	the	the	_	DT	_	15	det	_	_	_	_	_	_
13	Windscale	windscale	_	NNP	_	15	nn	_	_	_	_	_	_
14	nuclear	nuclear	_	JJ	_	15	amod	_	_	_	_	_	_
15	factory	factory	_	NN	_	11	pcomp	_	_	_	_	_	_
16	in	in	_	IN	_	15	prep	_	_	_	_	_	_
17	Cumbria	cumbria	_	NNP	_	16	pcomp	_	_	_	_	_	_
18	in	in	_	IN	_	5	prep	_	_	_	_	_	_
19	1957	1957	_	CD	_	18	pcomp	_	_	_	_	_	_
20	may	may	_	MD	_	0	ROOT	_	_	_	_	_	_
21	have	have	_	VB	_	20	vch	_	_	_	_	_	_
22	killed	kill	_	VBN	_	21	vch	_	_	_	_	_	_
23	hundreds	hundred	_	NNS	_	22	dobj	_	_	_	_	_	_
24	of	of	_	IN	_	23	prep	_	_	_	_	_	_
25	people	people	_	NNS	_	24	pcomp	_	_	_	_	_	_
26	.	.	_	.	_	20	punct	_	_	_	_	_	_

1	After	after	_	IN	_	0	ROOT	_	_	_	_	_	_
2	they	they	_	PRP	_	3	subj	_	_	_	_	_	_
3	did	do	_	VBD	_	1	ccomp	_	_	_	_	_	_
4	this	this	_	DT	_	7	det	_	_	_	_	_	_
5	four	four	_	CD	_	7	num	_	_	_	_	_	_
6	more	more	_	JJR	_	7	amod	_	_	_	_	_	_
7	times	times	_	NNS	_	3	dobj	_	_	_	_	_	_
8	I	i	_	PRP	_	9	subj	_	_	_	_	_	_
9	decided	decide	_	VBD	_	7	rcmod	_	_	_	_	_	_
10	to	to	_	TO	_	11	infmark	_	_	_	_	_	_
11	try	try	_	VB	_	9	xcomp	_	_	_	_	_	_
12	to	to	_	TO	_	13	infmark	_	_	_	_	_	_
13	outdo	outdo	_	VB	_	11	xcomp	_	_	_	_	_	_
14	them	them	_	PRP	_	13	dobj	_	_	_	_	_	_
15	,	,	_	,	_	1	punct	_	_	_	_	_	_
16	and	and	_	CC	_	1	cc	_	_	_	_	_	_
17	got	get	_	VBD	_	16	conj	_	_	_	_	_	_
18	a	a	_	DT	_	19	det	_	_	_	_	_	_
19	sheet	sheet	_	NN	_	17	dobj	_	_	_	_	_	_
20	of	of	_	IN	_	19	prep	_	_	_	_	_	_
21	glass	glass	_	NN	_	20	pcomp	_	_	_	_	_	_
22	ready	ready	_	JJ	_	17	objcomp	_	_	_	_	_	_
23	.	.	_	.	_	1	punct	_	_	_	_	_	_

1	AN	an	_	DT	_	3	det	_	_	_	_	_	_
2	Oxford	oxford	_	NNP	_	3	nn	_	_	_	_	_	_
3	student	student	_	NN	_	4	subj	_	_	_	_	_	_
4	has	have	_	VBZ	_	0	ROOT	_	_	_	_	_	_
5	plunged	plunge	_	VBN	_	4	vch	_	_	_	_	_	_
6	to	to	_	TO	_	5	prep	_	_	_	_	_	_
7	his	his	_	PRP$	_	8	poss	_	_	_	_	_	_
8	death	death	_	NN	_	6	pcomp	_	_	_	_	_	_
9	after	after	_	IN	_	5	prep	_	_	_	_	_	_
10	a	a	_	DT	_	12	det	_	_	_	_	_	_
11	late-night	night	_	JJ	_	12	amod	_	_	_	_	_	_
12	drink	drink	_	NN	_	9	pcomp	_	_	_	_	_	_
13	and	and	_	CC	_	12	cc	_	_	_	_	_	_
14	drugs	drug	_	NNS	_	15	nn	_	_	_	_	_	_
15	party	party	_	NN	_	13	conj	_	_	_	_	_	_
16	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	I	i	_	PRP	_	2	subj	_	_	_	_	_	_
2	inquired	inquire	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	after	after	_	IN	_	2	prep	_	_	_	_	_	_
4	my	my	_	PRP$	_	5	poss	_	_	_	_	_	_
5	brother	brother	_	NN	_	3	pcomp	_	_	_	_	_	_
6	,	,	_	,	_	5	punct	_	_	_	_	_	_
7	Max	max	_	NNP	_	5	appos	_	_	_	_	_	_
8	,	,	_	,	_	5	punct	_	_	_	_	_	_
9	who	who	_	WP	_	5	relmod	_	_	_	_	_	_
10	had	have	_	VBD	_	9	whcmp	_	_	_	_	_	_
11	finally	finally	_	RB	_	10	advmod	_	_	_	_	_	_
12	agreed	agree	_	VBN	_	10	vch	_	_	_	_	_	_
13	a	a	_	DT	_	14	combo	_	_	_	_	_	_
14	few	few	_	JJ	_	15	amod	_	_	_	_	_	_
15	months	month	_	NNS	_	16	advmod	_	_	_	_	_	_
16	ago	ago	_	RB	_	12	advmod	_	_	_	_	_	_
17	to	to	_	TO	_	18	infmark	_	_	_	_	_	_
18	work	work	_	VB	_	12	xcomp	_	_	_	_	_	_
19	for	for	_	IN	_	18	prep	_	_	_	_	_	_
20	Dad	dad	_	NNP	_	22	poss	_	_	_	_	_	_
21	's	's	_	POS	_	20	possessive	_	_	_	_	_	_
22	firm	firm	_	NN	_	19	pcomp	_	_	_	_	_	_
23	,	,	_	,	_	2	punct	_	_	_	_	_	_
24	and	and	_	CC	_	2	cc	_	_	_	_	_	_
25	I	i	_	PRP	_	26	subj	_	_	_	_	_	_
26	established	establish	_	VBD	_	24	conj	_	_	_	_	_	_
27	that	that	_	IN	_	26	dobj	_	_	_	_	_	_
28	he	he	_	PRP	_	29	subj	_	_	_	_	_	_
29	was	be	_	VBD	_	27	ccomp	_	_	_	_	_	_
30	in	in	_	IN	_	29	arg1	_	_	_	_	_	_
31	Paris	paris	_	NNP	_	30	pcomp	_	_	_	_	_	_
32	for	for	_	IN	_	29	prep	_	_	_	_	_	_
33	a	a	_	DT	_	34	combo	_	_	_	_	_	_
34	few	few	_	JJ	_	36	amod	_	_	_	_	_	_
35	more	more	_	JJR	_	36	amod	_	_	_	_	_	_
36	days	days	_	NNS	_	32	pcomp	_	_	_	_	_	_
37	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	I	i	_	PRP	_	3	subj	_	_	_	_	_	_
2	never	never	_	RB	_	3	neg	_	_	_	_	_	_
3	inquired	inquire	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	after	after	_	IN	_	3	prep	_	_	_	_	_	_
5	Jean-Claude	jean-claude	_	NNP	_	4	pcomp	_	_	_	_	_	_
6	and	and	_	CC	_	3	cc	_	_	_	_	_	_
7	I	i	_	PRP	_	9	subj	_	_	_	_	_	_
8	never	never	_	RB	_	9	neg	_	_	_	_	_	_
9	heard	hear	_	VBD	_	6	conj	_	_	_	_	_	_
10	from	from	_	IN	_	9	prep	_	_	_	_	_	_
11	him	him	_	PRP	_	10	pcomp	_	_	_	_	_	_
12	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	If	if	_	IN	_	20	sc	_	_	_	_	_	_
2	you	you	_	PRP	_	3	subj	_	_	_	_	_	_
3	've	've	_	VBP	_	1	ccomp	_	_	_	_	_	_
4	mastered	master	_	VBN	_	3	vch	_	_	_	_	_	_
5	the	the	_	DT	_	6	det	_	_	_	_	_	_
6	basics	basics	_	NNS	_	4	dobj	_	_	_	_	_	_
7	of	of	_	IN	_	6	prep	_	_	_	_	_	_
8	riding	ride	_	VBG	_	7	pcomp	_	_	_	_	_	_
9	and	and	_	CC	_	3	cc	_	_	_	_	_	_
10	are	be	_	VBP	_	9	conj	_	_	_	_	_	_
11	a	a	_	DT	_	13	det	_	_	_	_	_	_
12	competent	competent	_	JJ	_	13	amod	_	_	_	_	_	_
13	rider	rider	_	NN	_	10	arg1	_	_	_	_	_	_
14	lusting	lust	_	VBG	_	13	amod	_	_	_	_	_	_
15	after	after	_	IN	_	14	prep	_	_	_	_	_	_
16	some	some	_	DT	_	18	det	_	_	_	_	_	_
17	unbridled	unbridled	_	JJ	_	18	amod	_	_	_	_	_	_
18	adventure	adventure	_	NN	_	15	pcomp	_	_	_	_	_	_
19	,	,	_	,	_	20	punct	_	_	_	_	_	_
20	saddle	saddle	_	VBP	_	0	ROOT	_	_	_	_	_	_
21	up	up	_	RP	_	20	prt	_	_	_	_	_	_
22	for	for	_	IN	_	20	prep	_	_	_	_	_	_
23	trail	trail	_	NN	_	24	nn	_	_	_	_	_	_
24	riding	ride	_	VBG	_	22	pcomp	_	_	_	_	_	_
25	--	--	_	:	_	20	punct	_	_	_	_	_	_
26	a	a	_	DT	_	27	det	_	_	_	_	_	_
27	trek	trek	_	NN	_	20	dobj	_	_	_	_	_	_
28	lasting	last	_	VBG	_	27	amod	_	_	_	_	_	_
29	two	two	_	CD	_	32	num	_	_	_	_	_	_
30	or	or	_	CC	_	29	cc	_	_	_	_	_	_
31	three	three	_	CD	_	30	conj	_	_	_	_	_	_
32	days	days	_	NNS	_	28	dobj	_	_	_	_	_	_
33	with	with	_	IN	_	32	prep	_	_	_	_	_	_
34	overnight	overnight	_	JJ	_	35	amod	_	_	_	_	_	_
35	stops	stops	_	NNS	_	33	pcomp	_	_	_	_	_	_
36	.	.	_	.	_	20	punct	_	_	_	_	_	_

1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	lusts	lust	_	VBZ	_	0	ROOT	_	_	_	_	_	_
3	after	after	_	IN	_	2	prep	_	_	_	_	_	_
4	Fat	fat	_	NNP	_	5	nn	_	_	_	_	_	_
5	Margot	margot	_	NNP	_	7	poss	_	_	_	_	_	_
6	's	's	_	POS	_	5	possessive	_	_	_	_	_	_
7	tits	tit	_	NNS	_	3	pcomp	_	_	_	_	_	_
8	and	and	_	CC	_	2	cc	_	_	_	_	_	_
9	is	be	_	VBZ	_	8	conj	_	_	_	_	_	_
10	jealous	jealous	_	JJ	_	9	arg1	_	_	_	_	_	_
11	because	because	_	IN	_	9	sc	_	_	_	_	_	_
12	tonight	tonight	_	NN	_	11	ccomp	_	_	_	_	_	_
13	I	i	_	PRP	_	14	subj	_	_	_	_	_	_
14	'll	'll	_	MD	_	12	rcmod	_	_	_	_	_	_
15	cup	cup	_	VB	_	14	vch	_	_	_	_	_	_
16	them	them	_	PRP	_	15	dobj	_	_	_	_	_	_
17	in	in	_	IN	_	15	prep	_	_	_	_	_	_
18	my	my	_	PRP$	_	19	poss	_	_	_	_	_	_
19	hands	hands	_	NNS	_	17	pcomp	_	_	_	_	_	_
20	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Fears	fear	_	NNS	_	2	subj	_	_	_	_	_	_
2	were	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	expressed	express	_	VBN	_	2	vch	_	_	_	_	_	_
4	by	by	_	IN	_	3	lgs	_	_	_	_	_	_
5	puritan	puritan	_	JJ	_	6	amod	_	_	_	_	_	_
6	divines	divine	_	NNS	_	4	pcomp	_	_	_	_	_	_
7	that	that	_	WDT	_	6	relmod	_	_	_	_	_	_
8	to	to	_	TO	_	9	infmark	_	_	_	_	_	_
9	thirst	thirst	_	VB	_	7	whcmp	_	_	_	_	_	_
10	after	after	_	IN	_	9	sc	_	_	_	_	_	_
11	natural	natural	_	JJ	_	12	amod	_	_	_	_	_	_
12	knowledge	knowledge	_	NN	_	13	subj	_	_	_	_	_	_
13	was	be	_	VBD	_	10	ccomp	_	_	_	_	_	_
14	to	to	_	TO	_	15	infmark	_	_	_	_	_	_
15	run	run	_	VB	_	13	vch	_	_	_	_	_	_
16	the	the	_	DT	_	17	det	_	_	_	_	_	_
17	risk	risk	_	NN	_	15	dobj	_	_	_	_	_	_
18	of	of	_	IN	_	17	prep	_	_	_	_	_	_
19	elevating	elevate	_	VBG	_	18	pcomp	_	_	_	_	_	_
20	reason	reason	_	NN	_	19	dobj	_	_	_	_	_	_
21	at	at	_	IN	_	19	prep	_	_	_	_	_	_
22	the	the	_	DT	_	23	det	_	_	_	_	_	_
23	expense	expense	_	NN	_	21	pcomp	_	_	_	_	_	_
24	of	of	_	IN	_	23	prep	_	_	_	_	_	_
25	faith	faith	_	NN	_	24	pcomp	_	_	_	_	_	_
26	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	awoke	awake	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	early	early	_	RB	_	4	advmod	_	_	_	_	_	_
4	after	after	_	IN	_	2	prep	_	_	_	_	_	_
5	a	a	_	DT	_	7	det	_	_	_	_	_	_
6	disturbed	disturbed	_	JJ	_	7	amod	_	_	_	_	_	_
7	sleep	sleep	_	NN	_	4	pcomp	_	_	_	_	_	_
8	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Both	both	_	DT	_	2	subj	_	_	_	_	_	_
2	were	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	crestfallen	crestfallen	_	JJ	_	2	arg1	_	_	_	_	_	_
4	after	after	_	IN	_	2	prep	_	_	_	_	_	_
5	Stevie	stevie	_	NNP	_	8	poss	_	_	_	_	_	_
6	's	's	_	POS	_	5	possessive	_	_	_	_	_	_
7	erratic	erratic	_	JJ	_	8	amod	_	_	_	_	_	_
8	performance	performance	_	NN	_	4	pcomp	_	_	_	_	_	_
9	on	on	_	IN	_	8	prep	_	_	_	_	_	_
10	the	the	_	DT	_	11	det	_	_	_	_	_	_
11	17th	17th	_	JJ	_	9	pcomp	_	_	_	_	_	_
12	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	sergeant	sergeant	_	NN	_	3	subj	_	_	_	_	_	_
3	thought	think	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	Blanche	blanche	_	NNP	_	5	subj	_	_	_	_	_	_
5	would	would	_	MD	_	3	ccomp	_	_	_	_	_	_
6	be	be	_	VB	_	5	vch	_	_	_	_	_	_
7	tired	tire	_	VBN	_	6	vch	_	_	_	_	_	_
8	after	after	_	IN	_	7	prep	_	_	_	_	_	_
9	the	the	_	DT	_	10	det	_	_	_	_	_	_
10	tension	tension	_	NN	_	8	pcomp	_	_	_	_	_	_
11	of	of	_	IN	_	10	prep	_	_	_	_	_	_
12	the	the	_	DT	_	14	det	_	_	_	_	_	_
13	previous	previous	_	JJ	_	14	amod	_	_	_	_	_	_
14	hour	hour	_	NN	_	11	pcomp	_	_	_	_	_	_
15	or	or	_	CC	_	14	cc	_	_	_	_	_	_
16	two	two	_	CD	_	15	conj	_	_	_	_	_	_
17	,	,	_	,	_	3	punct	_	_	_	_	_	_
18	and	and	_	CC	_	3	cc	_	_	_	_	_	_
19	he	he	_	PRP	_	20	subj	_	_	_	_	_	_
20	expected	expect	_	VBD	_	18	conj	_	_	_	_	_	_
21	Blanche	blanche	_	NNP	_	23	subj	_	_	_	_	_	_
22	to	to	_	TO	_	23	infmark	_	_	_	_	_	_
23	sit	sit	_	VB	_	20	ccomp	_	_	_	_	_	_
24	at	at	_	IN	_	23	prep	_	_	_	_	_	_
25	her	her	_	PRP$	_	26	poss	_	_	_	_	_	_
26	desk	desk	_	NN	_	24	pcomp	_	_	_	_	_	_
27	quietly	quietly	_	RB	_	23	advmod	_	_	_	_	_	_
28	for	for	_	IN	_	23	prep	_	_	_	_	_	_
29	a	a	_	DT	_	30	combo	_	_	_	_	_	_
30	few	few	_	JJ	_	31	amod	_	_	_	_	_	_
31	minutes	minutes	_	NNS	_	28	pcomp	_	_	_	_	_	_
32	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	``	``	_	``	_	3	punct	_	_	_	_	_	_
2	I	i	_	PRP	_	3	subj	_	_	_	_	_	_
3	was	be	_	VBD	_	12	ccomp	_	_	_	_	_	_
4	pretty	pretty	_	RB	_	5	advmod	_	_	_	_	_	_
5	tired	tire	_	VBN	_	3	arg1	_	_	_	_	_	_
6	after	after	_	IN	_	3	prep	_	_	_	_	_	_
7	the	the	_	DT	_	9	det	_	_	_	_	_	_
8	first	first	_	JJ	_	9	amod	_	_	_	_	_	_
9	lot	lot	_	NN	_	6	pcomp	_	_	_	_	_	_
10	,	,	_	,	_	12	punct	_	_	_	_	_	_
11	''	''	_	''	_	3	punct	_	_	_	_	_	_
12	said	say	_	VBD	_	0	ROOT	_	_	_	_	_	_
13	Catalina	catalina	_	NNP	_	12	subj	_	_	_	_	_	_
14	.	.	_	.	_	12	punct	_	_	_	_	_	_

1	``	``	_	``	_	4	punct	_	_	_	_	_	_
2	A	a	_	DT	_	3	det	_	_	_	_	_	_
3	man	man	_	NN	_	4	subj	_	_	_	_	_	_
4	can	can	_	MD	_	0	ROOT	_	_	_	_	_	_
5	be	be	_	VB	_	4	vch	_	_	_	_	_	_
6	dead	dead	_	JJ	_	7	advmod	_	_	_	_	_	_
7	tired	tire	_	VBN	_	5	vch	_	_	_	_	_	_
8	after	after	_	IN	_	7	prep	_	_	_	_	_	_
9	a	a	_	DT	_	10	det	_	_	_	_	_	_
10	week	week	_	NN	_	12	poss	_	_	_	_	_	_
11	's	's	_	POS	_	10	possessive	_	_	_	_	_	_
12	work	work	_	NN	_	8	pcomp	_	_	_	_	_	_
13	but	but	_	CC	_	4	cc	_	_	_	_	_	_
14	he	he	_	PRP	_	15	subj	_	_	_	_	_	_
15	can	can	_	MD	_	13	conj	_	_	_	_	_	_
16	still	still	_	RB	_	15	advmod	_	_	_	_	_	_
17	give	give	_	VB	_	15	vch	_	_	_	_	_	_
18	his	his	_	PRP$	_	19	poss	_	_	_	_	_	_
19	wife	wife	_	NN	_	17	iobj	_	_	_	_	_	_
20	a	a	_	DT	_	22	det	_	_	_	_	_	_
21	helping	help	_	VBG	_	22	amod	_	_	_	_	_	_
22	hand	hand	_	NN	_	17	dobj	_	_	_	_	_	_
23	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	``	``	_	``	_	3	punct	_	_	_	_	_	_
2	I	i	_	PRP	_	3	subj	_	_	_	_	_	_
3	'm	m	_	VBP	_	13	ccomp	_	_	_	_	_	_
4	still	still	_	RB	_	3	advmod	_	_	_	_	_	_
5	rather	rather	_	RB	_	6	advmod	_	_	_	_	_	_
6	tired	tired	_	JJ	_	3	arg1	_	_	_	_	_	_
7	after	after	_	IN	_	3	prep	_	_	_	_	_	_
8	the	the	_	DT	_	9	det	_	_	_	_	_	_
9	birth	birth	_	NN	_	7	pcomp	_	_	_	_	_	_
10	,	,	_	,	_	13	punct	_	_	_	_	_	_
11	''	''	_	''	_	13	punct	_	_	_	_	_	_
12	she	she	_	PRP	_	13	subj	_	_	_	_	_	_
13	admitted	admit	_	VBD	_	0	ROOT	_	_	_	_	_	_
14	,	,	_	,	_	13	punct	_	_	_	_	_	_
15	``	``	_	``	_	16	punct	_	_	_	_	_	_
16	but	but	_	CC	_	3	cc	_	_	_	_	_	_
17	I	i	_	PRP	_	18	subj	_	_	_	_	_	_
18	'm	m	_	VBP	_	16	conj	_	_	_	_	_	_
19	getting	get	_	VBG	_	18	vch	_	_	_	_	_	_
20	stronger	strong	_	JJR	_	19	arg1	_	_	_	_	_	_
21	.	.	_	.	_	3	punct	_	_	_	_	_	_
22	''	''	_	''	_	3	punct	_	_	_	_	_	_

1	Edward	edward	_	NNP	_	2	nn	_	_	_	_	_	_
2	Siegel	siegel	_	NNP	_	9	subj	_	_	_	_	_	_
3	,	,	_	,	_	2	punct	_	_	_	_	_	_
4	tired	tired	_	JJ	_	2	amod	_	_	_	_	_	_
5	after	after	_	IN	_	4	prep	_	_	_	_	_	_
6	the	the	_	DT	_	7	det	_	_	_	_	_	_
7	operation	operation	_	NN	_	5	pcomp	_	_	_	_	_	_
8	,	,	_	,	_	2	punct	_	_	_	_	_	_
9	explained	explain	_	VBD	_	0	ROOT	_	_	_	_	_	_
10	to	to	_	TO	_	9	prep	_	_	_	_	_	_
11	Cowley	cowley	_	NNP	_	10	pcomp	_	_	_	_	_	_
12	that	that	_	IN	_	9	dobj	_	_	_	_	_	_
13	,	,	_	,	_	12	punct	_	_	_	_	_	_
14	``	``	_	``	_	17	punct	_	_	_	_	_	_
15	His	his	_	PRP$	_	16	poss	_	_	_	_	_	_
16	system	system	_	NN	_	17	subj	_	_	_	_	_	_
17	is	be	_	VBZ	_	12	ccomp	_	_	_	_	_	_
18	basically	basically	_	RB	_	17	advmod	_	_	_	_	_	_
19	dormant	dormant	_	JJ	_	17	arg1	_	_	_	_	_	_
20	.	.	_	.	_	9	punct	_	_	_	_	_	_

1	````	````	_	``	_	3	punct	_	_	_	_	_	_
2	People	people	_	NNS	_	3	subj	_	_	_	_	_	_
3	are	be	_	VBP	_	15	ccomp	_	_	_	_	_	_
4	all	all	_	DT	_	3	advmod	_	_	_	_	_	_
5	tuckered	tucker	_	VBN	_	3	vch	_	_	_	_	_	_
6	out	out	_	RP	_	5	prt	_	_	_	_	_	_
7	after	after	_	IN	_	5	prep	_	_	_	_	_	_
8	the	the	_	DT	_	10	det	_	_	_	_	_	_
9	last	last	_	JJ	_	10	amod	_	_	_	_	_	_
10	couple	couple	_	NN	_	7	pcomp	_	_	_	_	_	_
11	of	of	_	IN	_	10	prep	_	_	_	_	_	_
12	days	days	_	NNS	_	11	pcomp	_	_	_	_	_	_
13	,	,	_	,	_	15	punct	_	_	_	_	_	_
14	''	''	_	''	_	3	punct	_	_	_	_	_	_
15	said	say	_	VBD	_	0	ROOT	_	_	_	_	_	_
16	Kevin	kevin	_	NNP	_	17	nn	_	_	_	_	_	_
17	Lawrie	lawrie	_	NNP	_	15	subj	_	_	_	_	_	_
18	,	,	_	,	_	17	punct	_	_	_	_	_	_
19	a	a	_	DT	_	21	det	_	_	_	_	_	_
20	vice	vice	_	NN	_	21	nn	_	_	_	_	_	_
21	president	president	_	NN	_	17	appos	_	_	_	_	_	_
22	at	at	_	IN	_	21	prep	_	_	_	_	_	_
23	Mellon	mellon	_	NNP	_	24	nn	_	_	_	_	_	_
24	Bank	bank	_	NNP	_	22	pcomp	_	_	_	_	_	_
25	in	in	_	IN	_	24	prep	_	_	_	_	_	_
26	Pittsburgh	pittsburgh	_	NNP	_	25	pcomp	_	_	_	_	_	_
27	.	.	_	.	_	15	punct	_	_	_	_	_	_

1	Davies	davy	_	NNP	_	2	subj	_	_	_	_	_	_
2	left	leave	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	Lansdowne	lansdowne	_	NNP	_	4	nn	_	_	_	_	_	_
4	Road	road	_	NNP	_	5	subj	_	_	_	_	_	_
5	looking	look	_	VBG	_	2	ccomp	_	_	_	_	_	_
6	pensive	pensive	_	JJ	_	5	arg1	_	_	_	_	_	_
7	,	,	_	,	_	5	punct	_	_	_	_	_	_
8	but	but	_	CC	_	5	cc	_	_	_	_	_	_
9	alert	alert	_	NN	_	8	conj	_	_	_	_	_	_
10	to	to	_	TO	_	9	prep	_	_	_	_	_	_
11	Australia	australia	_	NNP	_	13	poss	_	_	_	_	_	_
12	's	's	_	POS	_	11	possessive	_	_	_	_	_	_
13	dislike	dislike	_	NN	_	10	pcomp	_	_	_	_	_	_
14	of	of	_	IN	_	13	prep	_	_	_	_	_	_
15	Garryowens	garryowens	_	NNP	_	14	pcomp	_	_	_	_	_	_
16	,	,	_	,	_	13	punct	_	_	_	_	_	_
17	their	their	_	PRP$	_	19	poss	_	_	_	_	_	_
18	growing	grow	_	VBG	_	19	amod	_	_	_	_	_	_
19	weariness	weariness	_	NN	_	13	conj	_	_	_	_	_	_
20	after	after	_	IN	_	19	prep	_	_	_	_	_	_
21	two	two	_	CD	_	22	num	_	_	_	_	_	_
22	years	years	_	NNS	_	20	pcomp	_	_	_	_	_	_
23	of	of	_	IN	_	22	prep	_	_	_	_	_	_
24	international	international	_	JJ	_	25	amod	_	_	_	_	_	_
25	stress	stress	_	NN	_	23	pcomp	_	_	_	_	_	_
26	,	,	_	,	_	19	punct	_	_	_	_	_	_
27	and	and	_	CC	_	19	cc	_	_	_	_	_	_
28	the	the	_	DT	_	29	det	_	_	_	_	_	_
29	disruption	disruption	_	NN	_	27	conj	_	_	_	_	_	_
30	of	of	_	IN	_	29	prep	_	_	_	_	_	_
31	losing	lose	_	VBG	_	30	pcomp	_	_	_	_	_	_
32	a	a	_	DT	_	34	det	_	_	_	_	_	_
33	fourth	fourth	_	JJ	_	34	amod	_	_	_	_	_	_
34	player	player	_	NN	_	31	dobj	_	_	_	_	_	_
35	through	through	_	IN	_	31	prep	_	_	_	_	_	_
36	injury	injury	_	NN	_	35	pcomp	_	_	_	_	_	_
37	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	``	``	_	``	_	3	punct	_	_	_	_	_	_
2	I	i	_	PRP	_	3	subj	_	_	_	_	_	_
3	'm	m	_	VBP	_	12	ccomp	_	_	_	_	_	_
4	ravenous	ravenous	_	JJ	_	3	arg1	_	_	_	_	_	_
5	after	after	_	IN	_	3	prep	_	_	_	_	_	_
6	all	all	_	DT	_	5	pcomp	_	_	_	_	_	_
7	that	that	_	WDT	_	6	relmod	_	_	_	_	_	_
8	exercise	exercise	_	VBP	_	7	whcmp	_	_	_	_	_	_
9	,	,	_	,	_	12	punct	_	_	_	_	_	_
10	''	''	_	''	_	3	punct	_	_	_	_	_	_
11	he	he	_	PRP	_	12	subj	_	_	_	_	_	_
12	announced	announce	_	VBD	_	0	ROOT	_	_	_	_	_	_
13	,	,	_	,	_	12	punct	_	_	_	_	_	_
14	allowing	allow	_	VBG	_	12	advcl	_	_	_	_	_	_
15	his	his	_	PRP$	_	16	poss	_	_	_	_	_	_
16	glance	glance	_	NN	_	18	subj	_	_	_	_	_	_
17	to	to	_	TO	_	18	infmark	_	_	_	_	_	_
18	flicker	flicker	_	VB	_	14	ccomp	_	_	_	_	_	_
19	over	over	_	IN	_	18	prep	_	_	_	_	_	_
20	the	the	_	DT	_	23	det	_	_	_	_	_	_
21	hastily	hastily	_	RB	_	22	advmod	_	_	_	_	_	_
22	buttoned	button	_	VBN	_	23	amod	_	_	_	_	_	_
23	blouse	blouse	_	NN	_	19	pcomp	_	_	_	_	_	_
24	.	.	_	.	_	12	punct	_	_	_	_	_	_

1	This	this	_	DT	_	2	det	_	_	_	_	_	_
2	year	year	_	NN	_	7	poss	_	_	_	_	_	_
3	's	's	_	POS	_	2	possessive	_	_	_	_	_	_
4	$1.3	$1.3	_	CD	_	5	number	_	_	_	_	_	_
5	million	million	_	CD	_	7	num	_	_	_	_	_	_
6	advertising	advertising	_	NN	_	7	nn	_	_	_	_	_	_
7	campaign	campaign	_	NN	_	8	subj	_	_	_	_	_	_
8	features	feature	_	VBZ	_	0	ROOT	_	_	_	_	_	_
9	a	a	_	DT	_	11	det	_	_	_	_	_	_
10	young	young	_	JJ	_	11	amod	_	_	_	_	_	_
11	girl	girl	_	NN	_	8	dobj	_	_	_	_	_	_
12	being	be	_	VBG	_	11	amod	_	_	_	_	_	_
13	resuscitated	resuscitate	_	VBN	_	12	vch	_	_	_	_	_	_
14	after	after	_	IN	_	13	prep	_	_	_	_	_	_
15	a	a	_	DT	_	17	det	_	_	_	_	_	_
16	car	car	_	NN	_	17	nn	_	_	_	_	_	_
17	accident	accident	_	NN	_	14	pcomp	_	_	_	_	_	_
18	involving	involve	_	VBG	_	17	amod	_	_	_	_	_	_
19	a	a	_	DT	_	21	det	_	_	_	_	_	_
20	drink	drink	_	NN	_	21	nn	_	_	_	_	_	_
21	driver	driver	_	NN	_	18	dobj	_	_	_	_	_	_
22	.	.	_	.	_	8	punct	_	_	_	_	_	_

1	The	the	_	DT	_	3	det	_	_	_	_	_	_
2	complete	complete	_	JJ	_	3	amod	_	_	_	_	_	_
3	range	range	_	NN	_	8	subj	_	_	_	_	_	_
4	of	of	_	IN	_	3	prep	_	_	_	_	_	_
5	Dorman	dorman	_	NNP	_	6	nn	_	_	_	_	_	_
6	Long	long	_	NNP	_	7	nn	_	_	_	_	_	_
7	lintels	lintel	_	NNS	_	4	pcomp	_	_	_	_	_	_
8	are	be	_	VBP	_	29	ccomp	_	_	_	_	_	_
9	galvanised	galvanise	_	VBN	_	8	vch	_	_	_	_	_	_
10	after	after	_	IN	_	9	prep	_	_	_	_	_	_
11	fabrication	fabrication	_	NN	_	10	pcomp	_	_	_	_	_	_
12	(	(	_	(	_	14	punct	_	_	_	_	_	_
13	especially	especially	_	RB	_	14	advmod	_	_	_	_	_	_
14	at	at	_	IN	_	11	prep	_	_	_	_	_	_
15	the	the	_	DT	_	17	det	_	_	_	_	_	_
16	danger	danger	_	NN	_	17	amod	_	_	_	_	_	_
17	points	point	_	NNS	_	14	pcomp	_	_	_	_	_	_
18	of	of	_	IN	_	17	prep	_	_	_	_	_	_
19	edges	edge	_	NNS	_	18	pcomp	_	_	_	_	_	_
20	,	,	_	,	_	19	punct	_	_	_	_	_	_
21	welds	weld	_	NNS	_	19	conj	_	_	_	_	_	_
22	,	,	_	,	_	21	punct	_	_	_	_	_	_
23	and	and	_	CC	_	21	cc	_	_	_	_	_	_
24	internal	internal	_	JJ	_	25	amod	_	_	_	_	_	_
25	surfaces	surface	_	NNS	_	23	conj	_	_	_	_	_	_
26	)	)	_	)	_	14	punct	_	_	_	_	_	_
27	,	,	_	,	_	29	punct	_	_	_	_	_	_
28	this	this	_	DT	_	29	subj	_	_	_	_	_	_
29	provides	provide	_	VBZ	_	0	ROOT	_	_	_	_	_	_
30	better	better	_	JJR	_	31	amod	_	_	_	_	_	_
31	protection	protection	_	NN	_	29	dobj	_	_	_	_	_	_
32	against	against	_	IN	_	31	prep	_	_	_	_	_	_
33	corrosion	corrosion	_	NN	_	32	pcomp	_	_	_	_	_	_
34	and	and	_	CC	_	33	cc	_	_	_	_	_	_
35	staining	staining	_	NN	_	34	conj	_	_	_	_	_	_
36	.	.	_	.	_	29	punct	_	_	_	_	_	_

1	Remember	remember	_	VB	_	0	ROOT	_	_	_	_	_	_
2	that	that	_	IN	_	1	dobj	_	_	_	_	_	_
3	I	i	_	PRP	_	4	subj	_	_	_	_	_	_
4	had	have	_	VBD	_	2	ccomp	_	_	_	_	_	_
5	left	leave	_	VBN	_	4	vch	_	_	_	_	_	_
6	England	england	_	NNP	_	5	dobj	_	_	_	_	_	_
7	less	less	_	JJR	_	5	advmod	_	_	_	_	_	_
8	than	than	_	IN	_	7	prep	_	_	_	_	_	_
9	three	three	_	CD	_	10	num	_	_	_	_	_	_
10	days	days	_	NNS	_	8	pcomp	_	_	_	_	_	_
11	before	before	_	IN	_	5	prep	_	_	_	_	_	_
12	this	this	_	DT	_	11	pcomp	_	_	_	_	_	_
13	after	after	_	IN	_	5	prep	_	_	_	_	_	_
14	an	an	_	DT	_	16	det	_	_	_	_	_	_
15	exceptionally	exceptionally	_	RB	_	16	advmod	_	_	_	_	_	_
16	grey	grey	_	NN	_	13	pcomp	_	_	_	_	_	_
17	and	and	_	CC	_	16	cc	_	_	_	_	_	_
18	dull	dull	_	JJ	_	19	amod	_	_	_	_	_	_
19	winter	winter	_	NN	_	17	conj	_	_	_	_	_	_
20	and	and	_	CC	_	4	cc	_	_	_	_	_	_
21	the	the	_	DT	_	23	det	_	_	_	_	_	_
22	bright	bright	_	JJ	_	23	amod	_	_	_	_	_	_
23	colours	colours	_	NNS	_	30	subj	_	_	_	_	_	_
24	which	which	_	WDT	_	23	relmod	_	_	_	_	_	_
25	typify	typify	_	VBP	_	24	whcmp	_	_	_	_	_	_
26	so	so	_	RB	_	27	advmod	_	_	_	_	_	_
27	much	much	_	JJ	_	29	amod	_	_	_	_	_	_
28	Australian	australian	_	JJ	_	29	amod	_	_	_	_	_	_
29	knitting	knitting	_	NN	_	25	dobj	_	_	_	_	_	_
30	were	be	_	VBD	_	20	conj	_	_	_	_	_	_
31	a	a	_	DT	_	32	det	_	_	_	_	_	_
32	delight	delight	_	NN	_	30	arg1	_	_	_	_	_	_
33	.	.	_	.	_	1	punct	_	_	_	_	_	_

1	Betty	betty	_	NNP	_	2	subj	_	_	_	_	_	_
2	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	beginning	begin	_	VBG	_	2	vch	_	_	_	_	_	_
4	to	to	_	TO	_	3	prep	_	_	_	_	_	_
5	pine	pine	_	NN	_	4	pcomp	_	_	_	_	_	_
6	and	and	_	CC	_	2	cc	_	_	_	_	_	_
7	to	to	_	TO	_	8	infmark	_	_	_	_	_	_
8	yearn	yearn	_	VB	_	6	conj	_	_	_	_	_	_
9	after	after	_	IN	_	8	prep	_	_	_	_	_	_
10	Beuno	beuno	_	NNP	_	9	pcomp	_	_	_	_	_	_
11	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	This	this	_	DT	_	2	subj	_	_	_	_	_	_
2	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	not	not	_	RB	_	2	neg	_	_	_	_	_	_
4	strictly	strictly	_	RB	_	2	advmod	_	_	_	_	_	_
5	true	true	_	JJ	_	2	arg1	_	_	_	_	_	_
6	but	but	_	CC	_	2	cc	_	_	_	_	_	_
7	she	she	_	PRP	_	8	subj	_	_	_	_	_	_
8	was	be	_	VBD	_	6	conj	_	_	_	_	_	_
9	not	not	_	RB	_	8	neg	_	_	_	_	_	_
10	going	go	_	VBG	_	8	vch	_	_	_	_	_	_
11	to	to	_	TO	_	12	infmark	_	_	_	_	_	_
12	give	give	_	VB	_	10	xcomp	_	_	_	_	_	_
13	Matthew	matthew	_	NNP	_	14	nn	_	_	_	_	_	_
14	Preston	preston	_	NNP	_	12	iobj	_	_	_	_	_	_
15	the	the	_	DT	_	16	det	_	_	_	_	_	_
16	satisfaction	satisfaction	_	NN	_	12	dobj	_	_	_	_	_	_
17	of	of	_	IN	_	16	prep	_	_	_	_	_	_
18	knowing	know	_	VBG	_	17	pcomp	_	_	_	_	_	_
19	that	that	_	IN	_	18	dobj	_	_	_	_	_	_
20	Jenny	jenny	_	NNP	_	22	subj	_	_	_	_	_	_
21	still	still	_	RB	_	22	advmod	_	_	_	_	_	_
22	yearned	yearn	_	VBD	_	19	ccomp	_	_	_	_	_	_
23	after	after	_	IN	_	22	prep	_	_	_	_	_	_
24	him	him	_	PRP	_	23	pcomp	_	_	_	_	_	_
25	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Why	why	_	WRB	_	0	ROOT	_	_	_	_	_	_
2	else	else	_	JJ	_	1	amod	_	_	_	_	_	_
3	should	should	_	MD	_	1	whcmp	_	_	_	_	_	_
4	I	i	_	PRP	_	3	subj	_	_	_	_	_	_
5	still	still	_	RB	_	3	advmod	_	_	_	_	_	_
6	be	be	_	VB	_	3	vch	_	_	_	_	_	_
7	yearning	yearn	_	VBG	_	6	vch	_	_	_	_	_	_
8	after	after	_	IN	_	7	prep	_	_	_	_	_	_
9	a	a	_	DT	_	10	det	_	_	_	_	_	_
10	man	man	_	NN	_	8	pcomp	_	_	_	_	_	_
11	whom	whom	_	WP	_	10	relmod	_	_	_	_	_	_
12	I	i	_	PRP	_	13	subj	_	_	_	_	_	_
13	knew	know	_	VBD	_	11	whcmp	_	_	_	_	_	_
14	to	to	_	TO	_	15	infmark	_	_	_	_	_	_
15	be	be	_	VB	_	13	xcomp	_	_	_	_	_	_
16	a	a	_	DT	_	17	det	_	_	_	_	_	_
17	murderer	murderer	_	NN	_	15	arg1	_	_	_	_	_	_
18	while	while	_	IN	_	15	sc	_	_	_	_	_	_
19	shrinking	shrink	_	VBG	_	18	ccomp	_	_	_	_	_	_
20	from	from	_	IN	_	19	prep	_	_	_	_	_	_
21	the	the	_	DT	_	23	det	_	_	_	_	_	_
22	innocent	innocent	_	JJ	_	23	amod	_	_	_	_	_	_
23	Syl	syl	_	NNP	_	20	pcomp	_	_	_	_	_	_
24	whose	whose	_	WP$	_	26	poss	_	_	_	_	_	_
25	only	only	_	JJ	_	26	amod	_	_	_	_	_	_
26	crime	crime	_	NN	_	23	relmod	_	_	_	_	_	_
27	was	be	_	VBD	_	26	whcmp	_	_	_	_	_	_
28	that	that	_	IN	_	27	arg1	_	_	_	_	_	_
29	I	i	_	PRP	_	30	subj	_	_	_	_	_	_
30	found	found	_	VBD	_	28	ccomp	_	_	_	_	_	_
31	him	him	_	PRP	_	30	dobj	_	_	_	_	_	_
32	unattractive	unattractive	_	JJ	_	30	objcomp	_	_	_	_	_	_
33	?	?	_	.	_	3	punct	_	_	_	_	_	_

1	PRINCESS	princess	_	NNP	_	2	nn	_	_	_	_	_	_
2	Stephanie	stephanie	_	NNP	_	3	subj	_	_	_	_	_	_
3	plans	plan	_	VBZ	_	0	ROOT	_	_	_	_	_	_
4	to	to	_	TO	_	5	infmark	_	_	_	_	_	_
5	tie	tie	_	VB	_	3	xcomp	_	_	_	_	_	_
6	the	the	_	DT	_	7	det	_	_	_	_	_	_
7	knot	knot	_	NN	_	5	dobj	_	_	_	_	_	_
8	with	with	_	IN	_	5	prep	_	_	_	_	_	_
9	her	her	_	PRP$	_	11	poss	_	_	_	_	_	_
10	former	former	_	JJ	_	11	amod	_	_	_	_	_	_
11	bodyguard	bodyguard	_	NN	_	8	pcomp	_	_	_	_	_	_
12	after	after	_	IN	_	11	prep	_	_	_	_	_	_
13	Christmas	christmas	_	NNP	_	12	pcomp	_	_	_	_	_	_
14	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	Koshnick	koshnick	_	NNP	_	2	subj	_	_	_	_	_	_
2	managed	manage	_	VBD	_	26	ccomp	_	_	_	_	_	_
3	to	to	_	TO	_	4	infmark	_	_	_	_	_	_
4	get	get	_	VB	_	2	xcomp	_	_	_	_	_	_
5	away	away	_	RB	_	4	advmod	_	_	_	_	_	_
6	from	from	_	IN	_	5	prep	_	_	_	_	_	_
7	as	as	_	RB	_	8	advmod	_	_	_	_	_	_
8	many	many	_	JJ	_	6	pcomp	_	_	_	_	_	_
9	as	as	_	IN	_	8	prep	_	_	_	_	_	_
10	2,000	2,000	_	CD	_	11	num	_	_	_	_	_	_
11	protesters	protester	_	NNS	_	9	pcomp	_	_	_	_	_	_
12	after	after	_	IN	_	4	prep	_	_	_	_	_	_
13	the	the	_	DT	_	14	det	_	_	_	_	_	_
14	intervention	intervention	_	NN	_	12	pcomp	_	_	_	_	_	_
15	of	of	_	IN	_	14	prep	_	_	_	_	_	_
16	the	the	_	DT	_	18	det	_	_	_	_	_	_
17	Croat	croat	_	NNP	_	18	nn	_	_	_	_	_	_
18	mayor	mayor	_	NN	_	20	nn	_	_	_	_	_	_
19	Mijo	mijo	_	NNP	_	20	nn	_	_	_	_	_	_
20	Brajkovic	brajkovic	_	NNP	_	15	pcomp	_	_	_	_	_	_
21	,	,	_	,	_	26	punct	_	_	_	_	_	_
22	EU	eu	_	NNP	_	23	nn	_	_	_	_	_	_
23	spokesman	spokesman	_	NN	_	25	nn	_	_	_	_	_	_
24	Dragan	dragan	_	NNP	_	25	nn	_	_	_	_	_	_
25	Gasic	gasic	_	NNP	_	26	subj	_	_	_	_	_	_
26	said	say	_	VBD	_	0	ROOT	_	_	_	_	_	_
27	.	.	_	.	_	26	punct	_	_	_	_	_	_

1	In	in	_	IN	_	9	prep	_	_	_	_	_	_
2	all	all	_	PDT	_	5	predet	_	_	_	_	_	_
3	his	his	_	PRP$	_	5	poss	_	_	_	_	_	_
4	thirty-three	three	_	CD	_	5	num	_	_	_	_	_	_
5	years	years	_	NNS	_	1	pcomp	_	_	_	_	_	_
6	no	no	_	DT	_	8	det	_	_	_	_	_	_
7	single	single	_	JJ	_	8	amod	_	_	_	_	_	_
8	woman	woman	_	NN	_	9	subj	_	_	_	_	_	_
9	had	have	_	VBD	_	0	ROOT	_	_	_	_	_	_
10	ever	ever	_	RB	_	9	advmod	_	_	_	_	_	_
11	addressed	address	_	VBN	_	9	vch	_	_	_	_	_	_
12	him	him	_	PRP	_	11	dobj	_	_	_	_	_	_
13	after	after	_	IN	_	11	prep	_	_	_	_	_	_
14	such	such	_	PDT	_	16	predet	_	_	_	_	_	_
15	a	a	_	DT	_	16	det	_	_	_	_	_	_
16	fashion	fashion	_	NN	_	13	pcomp	_	_	_	_	_	_
17	,	,	_	,	_	11	punct	_	_	_	_	_	_
18	or	or	_	CC	_	11	cc	_	_	_	_	_	_
19	spoken	speak	_	VBN	_	18	conj	_	_	_	_	_	_
20	of	of	_	IN	_	19	prep	_	_	_	_	_	_
21	such	such	_	PDT	_	24	predet	_	_	_	_	_	_
22	a	a	_	DT	_	24	det	_	_	_	_	_	_
23	delicate	delicate	_	JJ	_	24	amod	_	_	_	_	_	_
24	matter	matter	_	NN	_	20	pcomp	_	_	_	_	_	_
25	.	.	_	.	_	9	punct	_	_	_	_	_	_

1	After	after	_	IN	_	6	prep	_	_	_	_	_	_
2	a	a	_	DT	_	3	det	_	_	_	_	_	_
3	while	while	_	NN	_	1	pcomp	_	_	_	_	_	_
4	the	the	_	DT	_	5	det	_	_	_	_	_	_
5	man	man	_	NN	_	6	subj	_	_	_	_	_	_
6	stood	stand	_	VBD	_	0	ROOT	_	_	_	_	_	_
7	up	up	_	RP	_	6	prt	_	_	_	_	_	_
8	.	.	_	.	_	6	punct	_	_	_	_	_	_

1	The	the	_	DT	_	3	det	_	_	_	_	_	_
2	gaunt	gaunt	_	JJ	_	3	amod	_	_	_	_	_	_
3	woman	woman	_	NN	_	4	subj	_	_	_	_	_	_
4	hurled	hurl	_	VBD	_	0	ROOT	_	_	_	_	_	_
5	his	his	_	PRP$	_	7	poss	_	_	_	_	_	_
6	plastic	plastic	_	NN	_	7	nn	_	_	_	_	_	_
7	pistol	pistol	_	NN	_	4	dobj	_	_	_	_	_	_
8	after	after	_	IN	_	4	prep	_	_	_	_	_	_
9	him	him	_	PRP	_	8	pcomp	_	_	_	_	_	_
10	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	headlights	headlight	_	NNS	_	3	subj	_	_	_	_	_	_
3	went	go	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	off	off	_	RP	_	3	advmod	_	_	_	_	_	_
5	,	,	_	,	_	3	punct	_	_	_	_	_	_
6	doors	door	_	NNS	_	7	subj	_	_	_	_	_	_
7	slammed	slam	_	VBD	_	3	conj	_	_	_	_	_	_
8	,	,	_	,	_	7	punct	_	_	_	_	_	_
9	and	and	_	CC	_	7	cc	_	_	_	_	_	_
10	the	the	_	DT	_	11	det	_	_	_	_	_	_
11	driver	driver	_	NN	_	12	subj	_	_	_	_	_	_
12	chased	chase	_	VBD	_	9	conj	_	_	_	_	_	_
13	after	after	_	IN	_	12	prep	_	_	_	_	_	_
14	the	the	_	DT	_	15	det	_	_	_	_	_	_
15	others	others	_	NNS	_	13	pcomp	_	_	_	_	_	_
16	,	,	_	,	_	15	punct	_	_	_	_	_	_
17	who	who	_	WP	_	15	relmod	_	_	_	_	_	_
18	were	be	_	VBD	_	17	whcmp	_	_	_	_	_	_
19	almost	almost	_	RB	_	20	advmod	_	_	_	_	_	_
20	at	at	_	IN	_	18	arg1	_	_	_	_	_	_
21	our	our	_	PRP$	_	22	poss	_	_	_	_	_	_
22	tents	tent	_	NNS	_	20	pcomp	_	_	_	_	_	_
23	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	wheeled	wheel	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	around	around	_	RP	_	2	prt	_	_	_	_	_	_
4	and	and	_	CC	_	2	cc	_	_	_	_	_	_
5	chased	chase	_	VBD	_	4	conj	_	_	_	_	_	_
6	after	after	_	IN	_	5	prep	_	_	_	_	_	_
7	them	them	_	PRP	_	6	pcomp	_	_	_	_	_	_
8	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Noreen	noreen	_	NNP	_	2	subj	_	_	_	_	_	_
2	looked	look	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	to	to	_	TO	_	2	prep	_	_	_	_	_	_
4	her	her	_	PRP$	_	3	pcomp	_	_	_	_	_	_
5	but	but	_	CC	_	2	cc	_	_	_	_	_	_
6	Carmella	carmella	_	NNP	_	7	subj	_	_	_	_	_	_
7	rose	rise	_	VBD	_	5	conj	_	_	_	_	_	_
8	at	at	_	IN	_	9	combo	_	_	_	_	_	_
9	once	once	_	RB	_	7	advmod	_	_	_	_	_	_
10	and	and	_	CC	_	7	cc	_	_	_	_	_	_
11	followed	follow	_	VBD	_	10	conj	_	_	_	_	_	_
12	out	out	_	RP	_	11	prt	_	_	_	_	_	_
13	after	after	_	IN	_	11	prep	_	_	_	_	_	_
14	Mick	mick	_	NNP	_	13	pcomp	_	_	_	_	_	_
15	and	and	_	CC	_	14	cc	_	_	_	_	_	_
16	Joey	joey	_	NNP	_	15	conj	_	_	_	_	_	_
17	at	at	_	IN	_	11	prep	_	_	_	_	_	_
18	the	the	_	DT	_	20	det	_	_	_	_	_	_
19	opposite	opposite	_	JJ	_	20	amod	_	_	_	_	_	_
20	side	side	_	NN	_	17	pcomp	_	_	_	_	_	_
21	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	After	after	_	IN	_	14	prep	_	_	_	_	_	_
2	the	the	_	DT	_	5	det	_	_	_	_	_	_
3	first	first	_	JJ	_	5	amod	_	_	_	_	_	_
4	world	world	_	NN	_	5	nn	_	_	_	_	_	_
5	war	war	_	NN	_	1	pcomp	_	_	_	_	_	_
6	,	,	_	,	_	14	punct	_	_	_	_	_	_
7	Croats	croat	_	NNPS	_	14	subj	_	_	_	_	_	_
8	,	,	_	,	_	7	punct	_	_	_	_	_	_
9	Bosnians	bosnians	_	NNPS	_	7	conj	_	_	_	_	_	_
10	,	,	_	,	_	9	punct	_	_	_	_	_	_
11	Serbs	serb	_	NNPS	_	9	conj	_	_	_	_	_	_
12	and	and	_	CC	_	11	cc	_	_	_	_	_	_
13	Slovenes	slovene	_	NNPS	_	12	conj	_	_	_	_	_	_
14	united	unite	_	VBD	_	0	ROOT	_	_	_	_	_	_
15	freely	freely	_	RB	_	14	advmod	_	_	_	_	_	_
16	.	.	_	.	_	14	punct	_	_	_	_	_	_

1	Depressed	depressed	_	JJ	_	4	advmod	_	_	_	_	_	_
2	,	,	_	,	_	4	punct	_	_	_	_	_	_
3	she	she	_	PRP	_	4	subj	_	_	_	_	_	_
4	finished	finish	_	VBD	_	0	ROOT	_	_	_	_	_	_
5	adjusting	adjust	_	VBG	_	4	dobj	_	_	_	_	_	_
6	her	her	_	PRP$	_	8	poss	_	_	_	_	_	_
7	protective	protective	_	JJ	_	8	amod	_	_	_	_	_	_
8	lenses	lense	_	NNS	_	5	dobj	_	_	_	_	_	_
9	and	and	_	CC	_	5	cc	_	_	_	_	_	_
10	trailed	trail	_	VBN	_	9	conj	_	_	_	_	_	_
11	after	after	_	IN	_	10	prep	_	_	_	_	_	_
12	him	him	_	PRP	_	11	pcomp	_	_	_	_	_	_
13	,	,	_	,	_	10	punct	_	_	_	_	_	_
14	still	still	_	RB	_	15	advmod	_	_	_	_	_	_
15	smearing	smear	_	VBG	_	10	advcl	_	_	_	_	_	_
16	insulating	insulate	_	VBG	_	17	amod	_	_	_	_	_	_
17	oil	oil	_	NN	_	15	dobj	_	_	_	_	_	_
18	over	over	_	IN	_	15	prep	_	_	_	_	_	_
19	her	her	_	PRP$	_	20	poss	_	_	_	_	_	_
20	face	face	_	NN	_	18	pcomp	_	_	_	_	_	_
21	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	Half	half	_	PDT	_	3	predet	_	_	_	_	_	_
2	a	a	_	DT	_	3	det	_	_	_	_	_	_
3	dozen	dozen	_	NN	_	4	nn	_	_	_	_	_	_
4	Floridians	floridian	_	NNPS	_	5	subj	_	_	_	_	_	_
5	trailed	trail	_	VBD	_	0	ROOT	_	_	_	_	_	_
6	after	after	_	IN	_	5	prep	_	_	_	_	_	_
7	their	their	_	PRP$	_	8	poss	_	_	_	_	_	_
8	leader	leader	_	NN	_	6	pcomp	_	_	_	_	_	_
9	,	,	_	,	_	5	punct	_	_	_	_	_	_
10	making	make	_	VBG	_	5	advcl	_	_	_	_	_	_
11	the	the	_	DT	_	12	det	_	_	_	_	_	_
12	shape	shape	_	NN	_	10	dobj	_	_	_	_	_	_
13	of	of	_	IN	_	12	prep	_	_	_	_	_	_
14	a	a	_	DT	_	15	det	_	_	_	_	_	_
15	V	v	_	NNP	_	13	pcomp	_	_	_	_	_	_
16	with	with	_	IN	_	10	prep	_	_	_	_	_	_
17	her	her	_	PRP$	_	16	pcomp	_	_	_	_	_	_
18	at	at	_	IN	_	10	prep	_	_	_	_	_	_
19	the	the	_	DT	_	20	det	_	_	_	_	_	_
20	point	point	_	NN	_	18	pcomp	_	_	_	_	_	_
21	.	.	_	.	_	5	punct	_	_	_	_	_	_

1	I	i	_	PRP	_	2	subj	_	_	_	_	_	_
2	trailed	trail	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	up	up	_	RP	_	2	prt	_	_	_	_	_	_
4	the	the	_	DT	_	5	det	_	_	_	_	_	_
5	hill	hill	_	NN	_	2	dobj	_	_	_	_	_	_
6	after	after	_	IN	_	2	prep	_	_	_	_	_	_
7	the	the	_	DT	_	8	det	_	_	_	_	_	_
8	others	others	_	NNS	_	6	pcomp	_	_	_	_	_	_
9	,	,	_	,	_	2	punct	_	_	_	_	_	_
10	thinking	think	_	VBG	_	2	advcl	_	_	_	_	_	_
11	how	how	_	WRB	_	12	advmod	_	_	_	_	_	_
12	different	different	_	JJ	_	10	dobj	_	_	_	_	_	_
13	she	she	_	PRP	_	14	subj	_	_	_	_	_	_
14	looked	look	_	VBD	_	12	whcmp	_	_	_	_	_	_
15	wearing	wear	_	VBG	_	14	dobj	_	_	_	_	_	_
16	that	that	_	IN	_	19	det	_	_	_	_	_	_
17	stiff	stiff	_	JJ	_	19	amod	_	_	_	_	_	_
18	new	new	_	JJ	_	19	amod	_	_	_	_	_	_
19	uniform	uniform	_	NN	_	15	dobj	_	_	_	_	_	_
20	instead	instead	_	RB	_	21	advmod	_	_	_	_	_	_
21	of	of	_	IN	_	19	prep	_	_	_	_	_	_
22	her	her	_	PRP$	_	26	poss	_	_	_	_	_	_
23	tatty	tatty	_	JJ	_	26	amod	_	_	_	_	_	_
24	little	little	_	JJ	_	26	amod	_	_	_	_	_	_
25	cotton	cotton	_	NN	_	26	nn	_	_	_	_	_	_
26	dress	dress	_	NN	_	21	pcomp	_	_	_	_	_	_
27	and	and	_	CC	_	26	cc	_	_	_	_	_	_
28	gym	gym	_	NN	_	29	nn	_	_	_	_	_	_
29	shoes	shoes	_	NNS	_	27	conj	_	_	_	_	_	_
30	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	We	we	_	PRP	_	2	subj	_	_	_	_	_	_
2	had	have	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	stopped	stop	_	VBN	_	2	vch	_	_	_	_	_	_
4	trailing	trail	_	VBG	_	3	dobj	_	_	_	_	_	_
5	around	around	_	RB	_	4	advmod	_	_	_	_	_	_
6	after	after	_	IN	_	4	prep	_	_	_	_	_	_
7	the	the	_	DT	_	8	det	_	_	_	_	_	_
8	men	men	_	NNS	_	6	pcomp	_	_	_	_	_	_
9	in	in	_	IN	_	8	prep	_	_	_	_	_	_
10	the	the	_	DT	_	11	det	_	_	_	_	_	_
11	left	left	_	NN	_	9	pcomp	_	_	_	_	_	_
12	,	,	_	,	_	3	punct	_	_	_	_	_	_
13	contorting	contort	_	VBG	_	3	advcl	_	_	_	_	_	_
14	ourselves	ourselves	_	PRP	_	13	dobj	_	_	_	_	_	_
15	in	in	_	IN	_	13	prep	_	_	_	_	_	_
16	the	the	_	DT	_	17	det	_	_	_	_	_	_
17	hope	hope	_	NN	_	15	pcomp	_	_	_	_	_	_
18	of	of	_	IN	_	17	prep	_	_	_	_	_	_
19	receiving	receive	_	VBG	_	18	pcomp	_	_	_	_	_	_
20	some	some	_	DT	_	22	det	_	_	_	_	_	_
21	grudging	grudging	_	JJ	_	22	amod	_	_	_	_	_	_
22	crumbs	crumb	_	NNS	_	19	dobj	_	_	_	_	_	_
23	of	of	_	IN	_	22	prep	_	_	_	_	_	_
24	approval	approval	_	NN	_	23	pcomp	_	_	_	_	_	_
25	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	I	i	_	PRP	_	2	subj	_	_	_	_	_	_
2	seem	seem	_	VBP	_	0	ROOT	_	_	_	_	_	_
3	to	to	_	TO	_	4	infmark	_	_	_	_	_	_
4	recall	recall	_	VB	_	2	xcomp	_	_	_	_	_	_
5	that	that	_	IN	_	4	dobj	_	_	_	_	_	_
6	that	that	_	DT	_	7	subj	_	_	_	_	_	_
7	was	be	_	VBD	_	5	ccomp	_	_	_	_	_	_
8	just	just	_	RB	_	9	advmod	_	_	_	_	_	_
9	about	about	_	IN	_	7	arg1	_	_	_	_	_	_
10	my	my	_	PRP$	_	12	poss	_	_	_	_	_	_
11	worst	worst	_	JJS	_	12	amod	_	_	_	_	_	_
12	nightmare	nightmare	_	NN	_	9	pcomp	_	_	_	_	_	_
13	--	--	_	:	_	7	punct	_	_	_	_	_	_
14	trailing	trail	_	VBG	_	7	advcl	_	_	_	_	_	_
15	around	around	_	RB	_	16	advmod	_	_	_	_	_	_
16	after	after	_	IN	_	14	prep	_	_	_	_	_	_
17	a	a	_	DT	_	18	det	_	_	_	_	_	_
18	consultant	consultant	_	NN	_	16	pcomp	_	_	_	_	_	_
19	who	who	_	WP	_	18	relmod	_	_	_	_	_	_
20	thought	think	_	VBD	_	19	whcmp	_	_	_	_	_	_
21	medical	medical	_	JJ	_	22	amod	_	_	_	_	_	_
22	students	student	_	NNS	_	23	subj	_	_	_	_	_	_
23	were	be	_	VBD	_	20	ccomp	_	_	_	_	_	_
24	the	the	_	DT	_	26	det	_	_	_	_	_	_
25	lowest	lowest	_	JJS	_	26	amod	_	_	_	_	_	_
26	form	form	_	NN	_	23	arg1	_	_	_	_	_	_
27	of	of	_	IN	_	26	prep	_	_	_	_	_	_
28	life	life	_	NN	_	27	pcomp	_	_	_	_	_	_
29	--	--	_	:	_	18	punct	_	_	_	_	_	_
30	which	which	_	WDT	_	18	relmod	_	_	_	_	_	_
31	they	they	_	PRP	_	32	subj	_	_	_	_	_	_
32	were	be	_	VBD	_	30	whcmp	_	_	_	_	_	_
33	,	,	_	,	_	32	punct	_	_	_	_	_	_
34	of	of	_	IN	_	32	arg1	_	_	_	_	_	_
35	course	course	_	NN	_	34	pcomp	_	_	_	_	_	_
36	.	.	_	.	_	2	punct	_	_	_	_	_	_
37	''	''	_	''	_	2	punct	_	_	_	_	_	_

