1	North	north	_	RB	_	11	advmod	_	_	_	_	_	_
2	from	from	_	IN	_	1	prep	_	_	_	_	_	_
3	Chonku	chonku	_	NNP	_	4	nn	_	_	_	_	_	_
4	Chuli	chuli	_	NNP	_	2	pcomp	_	_	_	_	_	_
5	the	the	_	DT	_	8	det	_	_	_	_	_	_
6	pink	pink	_	JJ	_	8	amod	_	_	_	_	_	_
7	granite	granite	_	NN	_	8	nn	_	_	_	_	_	_
8	mass	mass	_	NN	_	11	subj	_	_	_	_	_	_
9	of	of	_	IN	_	8	prep	_	_	_	_	_	_
10	Makalu	makalu	_	NNP	_	9	pcomp	_	_	_	_	_	_
11	emerged	emerge	_	VBD	_	0	ROOT	_	_	_	_	_	_
12	above	above	_	IN	_	11	prep	_	_	_	_	_	_
13	the	the	_	DT	_	17	det	_	_	_	_	_	_
14	seemingly	seemingly	_	RB	_	15	advmod	_	_	_	_	_	_
15	vertical	vertical	_	JJ	_	17	amod	_	_	_	_	_	_
16	snow	snow	_	NN	_	17	nn	_	_	_	_	_	_
17	walls	wall	_	NNS	_	12	pcomp	_	_	_	_	_	_
18	of	of	_	IN	_	17	prep	_	_	_	_	_	_
19	the	the	_	DT	_	21	det	_	_	_	_	_	_
20	West	west	_	NNP	_	21	nn	_	_	_	_	_	_
21	Col	col	_	NNP	_	23	nn	_	_	_	_	_	_
22	(	(	_	(	_	23	punct	_	_	_	_	_	_
23	6135	6135	_	CD	_	18	pcomp	_	_	_	_	_	_
24	m	m	_	NN	_	23	advmod	_	_	_	_	_	_
25	)	)	_	)	_	23	punct	_	_	_	_	_	_
26	.	.	_	.	_	11	punct	_	_	_	_	_	_

1	Then	then	_	RB	_	4	advmod	_	_	_	_	_	_
2	the	the	_	DT	_	3	det	_	_	_	_	_	_
3	balloons	balloon	_	NNS	_	4	subj	_	_	_	_	_	_
4	were	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
5	off	off	_	RB	_	4	arg1	_	_	_	_	_	_
6	rising	rise	_	VBG	_	4	advcl	_	_	_	_	_	_
7	above	above	_	IN	_	6	prep	_	_	_	_	_	_
8	Herefordshire	herefordshire	_	NNP	_	7	pcomp	_	_	_	_	_	_
9	to	to	_	TO	_	6	prep	_	_	_	_	_	_
10	eleven	eleven	_	CD	_	9	pcomp	_	_	_	_	_	_
11	and	and	_	CC	_	6	cc	_	_	_	_	_	_
12	a	a	_	DT	_	15	det	_	_	_	_	_	_
13	half	half	_	JJ	_	15	amod	_	_	_	_	_	_
14	thousand	thousand	_	CD	_	15	num	_	_	_	_	_	_
15	feet	foot	_	NNS	_	16	measure	_	_	_	_	_	_
16	instead	instead	_	RB	_	11	conj	_	_	_	_	_	_
17	of	of	_	IN	_	16	combo	_	_	_	_	_	_
18	the	the	_	DT	_	20	det	_	_	_	_	_	_
19	planned	planned	_	JJ	_	20	amod	_	_	_	_	_	_
20	ten	ten	_	CD	_	16	conj	_	_	_	_	_	_
21	and	and	_	CC	_	20	cc	_	_	_	_	_	_
22	a	a	_	DT	_	24	det	_	_	_	_	_	_
23	half	half	_	JJ	_	24	amod	_	_	_	_	_	_
24	thousand	thousand	_	CD	_	21	conj	_	_	_	_	_	_
25	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	His	his	_	PRP$	_	3	poss	_	_	_	_	_	_
2	tawny	tawny	_	JJ	_	3	amod	_	_	_	_	_	_
3	skin	skin	_	NN	_	4	subj	_	_	_	_	_	_
4	was	be	_	VBD	_	15	ccomp	_	_	_	_	_	_
5	stretched	stretch	_	VBN	_	4	vch	_	_	_	_	_	_
6	tight	tight	_	JJ	_	5	advmod	_	_	_	_	_	_
7	over	over	_	IN	_	5	prep	_	_	_	_	_	_
8	the	the	_	DT	_	9	det	_	_	_	_	_	_
9	bone	bone	_	NN	_	7	pcomp	_	_	_	_	_	_
10	,	,	_	,	_	15	punct	_	_	_	_	_	_
11	his	his	_	PRP$	_	14	poss	_	_	_	_	_	_
12	winged	winged	_	JJ	_	14	amod	_	_	_	_	_	_
13	black	black	_	JJ	_	14	amod	_	_	_	_	_	_
14	eyebrows	eyebrow	_	NNS	_	15	subj	_	_	_	_	_	_
15	rose	rise	_	VBD	_	0	ROOT	_	_	_	_	_	_
16	above	above	_	IN	_	15	prep	_	_	_	_	_	_
17	a	a	_	DT	_	18	det	_	_	_	_	_	_
18	nose	nose	_	NN	_	16	pcomp	_	_	_	_	_	_
19	that	that	_	WDT	_	18	relmod	_	_	_	_	_	_
20	curved	curve	_	VBD	_	19	whcmp	_	_	_	_	_	_
21	like	like	_	IN	_	20	prep	_	_	_	_	_	_
22	a	a	_	DT	_	23	det	_	_	_	_	_	_
23	falcon	falcon	_	NN	_	21	pcomp	_	_	_	_	_	_
24	's	's	_	POS	_	23	possessive	_	_	_	_	_	_
25	over	over	_	IN	_	24	arg1	_	_	_	_	_	_
26	his	his	_	PRP$	_	28	poss	_	_	_	_	_	_
27	wide	wide	_	JJ	_	28	amod	_	_	_	_	_	_
28	mouth	mouth	_	NN	_	25	pcomp	_	_	_	_	_	_
29	.	.	_	.	_	15	punct	_	_	_	_	_	_

1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	hung	hang	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	his	his	_	PRP$	_	5	poss	_	_	_	_	_	_
4	biggest	big	_	JJS	_	5	amod	_	_	_	_	_	_
5	cage	cage	_	NN	_	2	dobj	_	_	_	_	_	_
6	above	above	_	IN	_	2	prep	_	_	_	_	_	_
7	the	the	_	DT	_	9	det	_	_	_	_	_	_
8	library	library	_	NN	_	9	nn	_	_	_	_	_	_
9	entrance	entrance	_	NN	_	6	pcomp	_	_	_	_	_	_
10	but	but	_	CC	_	2	cc	_	_	_	_	_	_
11	it	it	_	PRP	_	12	subj	_	_	_	_	_	_
12	kept	keep	_	VBD	_	10	conj	_	_	_	_	_	_
13	falling	fall	_	VBG	_	12	dobj	_	_	_	_	_	_
14	down	down	_	RB	_	13	advmod	_	_	_	_	_	_
15	,	,	_	,	_	12	punct	_	_	_	_	_	_
16	capturing	capture	_	VBG	_	12	advcl	_	_	_	_	_	_
17	the	the	_	DT	_	18	det	_	_	_	_	_	_
18	Headmaster	headmaster	_	NNP	_	16	dobj	_	_	_	_	_	_
19	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	She	she	_	PRP	_	2	subj	_	_	_	_	_	_
2	forced	force	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	the	the	_	DT	_	4	det	_	_	_	_	_	_
4	sad	sad	_	JJ	_	2	dobj	_	_	_	_	_	_
5	and	and	_	CC	_	2	cc	_	_	_	_	_	_
6	crushed	crush	_	VBD	_	5	conj	_	_	_	_	_	_
7	skull	skull	_	NN	_	6	dobj	_	_	_	_	_	_
8	below	below	_	IN	_	6	prep	_	_	_	_	_	_
9	the	the	_	DT	_	10	det	_	_	_	_	_	_
10	snow	snow	_	NN	_	8	pcomp	_	_	_	_	_	_
11	and	and	_	CC	_	6	cc	_	_	_	_	_	_
12	piled	pile	_	VBD	_	11	conj	_	_	_	_	_	_
13	the	the	_	DT	_	14	det	_	_	_	_	_	_
14	ice	ice	_	NN	_	12	dobj	_	_	_	_	_	_
15	above	above	_	IN	_	14	prep	_	_	_	_	_	_
16	it	it	_	PRP	_	15	pcomp	_	_	_	_	_	_
17	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Place	place	_	VB	_	0	ROOT	_	_	_	_	_	_
2	your	your	_	PRP$	_	3	poss	_	_	_	_	_	_
3	hands	hands	_	NNS	_	1	dobj	_	_	_	_	_	_
4	above	above	_	IN	_	1	prep	_	_	_	_	_	_
5	your	your	_	PRP$	_	6	poss	_	_	_	_	_	_
6	knees	knee	_	NNS	_	4	pcomp	_	_	_	_	_	_
7	so	so	_	IN	_	1	sc	_	_	_	_	_	_
8	you	you	_	PRP	_	9	subj	_	_	_	_	_	_
9	can	can	_	MD	_	7	ccomp	_	_	_	_	_	_
10	feel	feel	_	VB	_	9	vch	_	_	_	_	_	_
11	and	and	_	CC	_	10	cc	_	_	_	_	_	_
12	see	see	_	VB	_	11	conj	_	_	_	_	_	_
13	the	the	_	DT	_	15	det	_	_	_	_	_	_
14	muscle	muscle	_	NN	_	15	nn	_	_	_	_	_	_
15	contractions	contraction	_	NNS	_	12	dobj	_	_	_	_	_	_
16	.	.	_	.	_	1	punct	_	_	_	_	_	_

1	``	``	_	``	_	3	punct	_	_	_	_	_	_
2	I	i	_	PRP	_	3	subj	_	_	_	_	_	_
3	know	know	_	VBP	_	6	ccomp	_	_	_	_	_	_
4	,	,	_	,	_	6	punct	_	_	_	_	_	_
5	I	i	_	PRP	_	6	subj	_	_	_	_	_	_
6	know	know	_	VBP	_	0	ROOT	_	_	_	_	_	_
7	,	,	_	,	_	6	punct	_	_	_	_	_	_
8	''	''	_	''	_	3	punct	_	_	_	_	_	_
9	soothed	soothe	_	VBD	_	6	ccomp	_	_	_	_	_	_
10	the	the	_	DT	_	11	det	_	_	_	_	_	_
11	face	face	_	NN	_	9	dobj	_	_	_	_	_	_
12	that	that	_	WDT	_	11	relmod	_	_	_	_	_	_
13	swam	swim	_	VBD	_	12	whcmp	_	_	_	_	_	_
14	above	above	_	IN	_	13	prep	_	_	_	_	_	_
15	her	her	_	PRP	_	14	pcomp	_	_	_	_	_	_
16	.	.	_	.	_	9	punct	_	_	_	_	_	_

1	When	when	_	WRB	_	6	whadv	_	_	_	_	_	_
2	she	she	_	PRP	_	3	subj	_	_	_	_	_	_
3	looked	look	_	VBD	_	1	whcmp	_	_	_	_	_	_
4	around	around	_	IN	_	3	prep	_	_	_	_	_	_
5	Deborah	deborah	_	NNP	_	4	pcomp	_	_	_	_	_	_
6	could	could	_	MD	_	0	ROOT	_	_	_	_	_	_
7	see	see	_	VB	_	6	vch	_	_	_	_	_	_
8	the	the	_	DT	_	9	det	_	_	_	_	_	_
9	roof	roof	_	NN	_	7	dobj	_	_	_	_	_	_
10	and	and	_	CC	_	9	cc	_	_	_	_	_	_
11	chimneys	chimney	_	NNS	_	10	conj	_	_	_	_	_	_
12	peeping	peep	_	VBG	_	11	amod	_	_	_	_	_	_
13	above	above	_	IN	_	12	prep	_	_	_	_	_	_
14	the	the	_	DT	_	15	det	_	_	_	_	_	_
15	brow	brow	_	NN	_	13	pcomp	_	_	_	_	_	_
16	of	of	_	IN	_	15	prep	_	_	_	_	_	_
17	the	the	_	DT	_	18	det	_	_	_	_	_	_
18	meadow	meadow	_	NN	_	16	pcomp	_	_	_	_	_	_
19	.	.	_	.	_	6	punct	_	_	_	_	_	_

1	Fully	fully	_	RB	_	2	advmod	_	_	_	_	_	_
2	clothed	clothe	_	VBN	_	14	advcl	_	_	_	_	_	_
3	,	,	_	,	_	14	punct	_	_	_	_	_	_
4	enormous	enormous	_	JJ	_	14	advmod	_	_	_	_	_	_
5	in	in	_	IN	_	4	prep	_	_	_	_	_	_
6	midnight-blue	blue	_	JJ	_	8	amod	_	_	_	_	_	_
7	serge	serge	_	NN	_	8	nn	_	_	_	_	_	_
8	suit	suit	_	NN	_	5	pcomp	_	_	_	_	_	_
9	and	and	_	CC	_	4	cc	_	_	_	_	_	_
10	peaked	peak	_	VBD	_	11	amod	_	_	_	_	_	_
11	cap	cap	_	NN	_	9	conj	_	_	_	_	_	_
12	,	,	_	,	_	14	punct	_	_	_	_	_	_
13	he	he	_	PRP	_	14	subj	_	_	_	_	_	_
14	knelt	kneel	_	VBD	_	0	ROOT	_	_	_	_	_	_
15	above	above	_	IN	_	14	prep	_	_	_	_	_	_
16	her	her	_	PRP	_	15	pcomp	_	_	_	_	_	_
17	,	,	_	,	_	14	punct	_	_	_	_	_	_
18	rhythmically	rhythmically	_	RB	_	19	advmod	_	_	_	_	_	_
19	slapping	slap	_	VBG	_	14	advcl	_	_	_	_	_	_
20	her	her	_	PRP$	_	21	poss	_	_	_	_	_	_
21	face	face	_	NN	_	19	dobj	_	_	_	_	_	_
22	with	with	_	IN	_	19	prep	_	_	_	_	_	_
23	a	a	_	DT	_	25	det	_	_	_	_	_	_
24	pendulum	pendulum	_	NN	_	25	nn	_	_	_	_	_	_
25	action	action	_	NN	_	22	pcomp	_	_	_	_	_	_
26	of	of	_	IN	_	25	prep	_	_	_	_	_	_
27	his	his	_	PRP$	_	29	poss	_	_	_	_	_	_
28	heavy-gloved	gloved	_	JJ	_	29	amod	_	_	_	_	_	_
29	hand	hand	_	NN	_	26	pcomp	_	_	_	_	_	_
30	.	.	_	.	_	14	punct	_	_	_	_	_	_

1	Her	her	_	PRP$	_	2	poss	_	_	_	_	_	_
2	hair	hair	_	NN	_	3	subj	_	_	_	_	_	_
3	was	be	_	VBD	_	15	ccomp	_	_	_	_	_	_
4	dipping	dip	_	VBG	_	3	vch	_	_	_	_	_	_
5	into	into	_	IN	_	4	prep	_	_	_	_	_	_
6	the	the	_	DT	_	7	det	_	_	_	_	_	_
7	water	water	_	NN	_	5	pcomp	_	_	_	_	_	_
8	and	and	_	CC	_	4	cc	_	_	_	_	_	_
9	,	,	_	,	_	8	punct	_	_	_	_	_	_
10	stooping	stoop	_	VBG	_	8	conj	_	_	_	_	_	_
11	above	above	_	IN	_	10	prep	_	_	_	_	_	_
12	her	her	_	PRP	_	11	pcomp	_	_	_	_	_	_
13	,	,	_	,	_	15	punct	_	_	_	_	_	_
14	Matthew	matthew	_	NNP	_	15	subj	_	_	_	_	_	_
15	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
16	carefully	carefully	_	RB	_	17	advmod	_	_	_	_	_	_
17	pouring	pour	_	VBG	_	15	vch	_	_	_	_	_	_
18	water	water	_	NN	_	17	dobj	_	_	_	_	_	_
19	from	from	_	IN	_	17	prep	_	_	_	_	_	_
20	the	the	_	DT	_	21	det	_	_	_	_	_	_
21	jug	jug	_	NN	_	19	pcomp	_	_	_	_	_	_
22	,	,	_	,	_	17	punct	_	_	_	_	_	_
23	making	make	_	VBG	_	17	advcl	_	_	_	_	_	_
24	a	a	_	DT	_	25	det	_	_	_	_	_	_
25	cascade	cascade	_	NN	_	23	dobj	_	_	_	_	_	_
26	over	over	_	IN	_	23	prep	_	_	_	_	_	_
27	her	her	_	PRP$	_	28	poss	_	_	_	_	_	_
28	hair	hair	_	NN	_	26	pcomp	_	_	_	_	_	_
29	as	as	_	IN	_	23	sc	_	_	_	_	_	_
30	it	it	_	PRP	_	31	subj	_	_	_	_	_	_
31	washed	wash	_	VBD	_	29	ccomp	_	_	_	_	_	_
32	the	the	_	DT	_	34	det	_	_	_	_	_	_
33	soapy	soapy	_	JJ	_	34	amod	_	_	_	_	_	_
34	water	water	_	NN	_	31	dobj	_	_	_	_	_	_
35	back	back	_	RB	_	31	advmod	_	_	_	_	_	_
36	into	into	_	IN	_	35	prep	_	_	_	_	_	_
37	the	the	_	DT	_	38	det	_	_	_	_	_	_
38	bath	bath	_	NN	_	36	pcomp	_	_	_	_	_	_
39	.	.	_	.	_	15	punct	_	_	_	_	_	_

1	The	the	_	DT	_	3	det	_	_	_	_	_	_
2	brown	brown	_	JJ	_	3	amod	_	_	_	_	_	_
3	teapot	teapot	_	NN	_	9	subj	_	_	_	_	_	_
4	with	with	_	IN	_	3	prep	_	_	_	_	_	_
5	a	a	_	DT	_	8	det	_	_	_	_	_	_
6	slightly	slightly	_	RB	_	7	advmod	_	_	_	_	_	_
7	broken	break	_	VBN	_	8	amod	_	_	_	_	_	_
8	spout	spout	_	NN	_	4	pcomp	_	_	_	_	_	_
9	sat	sit	_	VBD	_	0	ROOT	_	_	_	_	_	_
10	like	like	_	IN	_	9	prep	_	_	_	_	_	_
11	a	a	_	DT	_	14	det	_	_	_	_	_	_
12	cold	cold	_	JJ	_	14	amod	_	_	_	_	_	_
13	little	little	_	JJ	_	14	amod	_	_	_	_	_	_
14	sentinel	sentinel	_	NN	_	10	pcomp	_	_	_	_	_	_
15	on	on	_	IN	_	14	prep	_	_	_	_	_	_
16	the	the	_	DT	_	17	det	_	_	_	_	_	_
17	hob	hob	_	NN	_	15	pcomp	_	_	_	_	_	_
18	,	,	_	,	_	9	punct	_	_	_	_	_	_
19	jackdaws	jackdaw	_	NNS	_	9	dobj	_	_	_	_	_	_
20	rustled	rustle	_	VBN	_	19	amod	_	_	_	_	_	_
21	above	above	_	IN	_	20	prep	_	_	_	_	_	_
22	it	it	_	PRP	_	21	pcomp	_	_	_	_	_	_
23	in	in	_	IN	_	20	prep	_	_	_	_	_	_
24	the	the	_	DT	_	25	det	_	_	_	_	_	_
25	chimney	chimney	_	NN	_	23	pcomp	_	_	_	_	_	_
26	.	.	_	.	_	9	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	man	man	_	NN	_	3	subj	_	_	_	_	_	_
3	swore	swear	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	at	at	_	IN	_	3	prep	_	_	_	_	_	_
5	her	her	_	PRP	_	4	pcomp	_	_	_	_	_	_
6	before	before	_	IN	_	3	prep	_	_	_	_	_	_
7	turning	turn	_	VBG	_	6	pcomp	_	_	_	_	_	_
8	away	away	_	RB	_	7	prt	_	_	_	_	_	_
9	,	,	_	,	_	3	punct	_	_	_	_	_	_
10	the	the	_	DT	_	11	det	_	_	_	_	_	_
11	seagulls	seagull	_	NNS	_	3	dobj	_	_	_	_	_	_
12	screeching	screech	_	VBG	_	11	amod	_	_	_	_	_	_
13	above	above	_	IN	_	12	prep	_	_	_	_	_	_
14	his	his	_	PRP$	_	16	poss	_	_	_	_	_	_
15	battered	battered	_	JJ	_	16	amod	_	_	_	_	_	_
16	hat	hat	_	NN	_	13	pcomp	_	_	_	_	_	_
17	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	A	a	_	DT	_	2	det	_	_	_	_	_	_
2	bell	bell	_	NN	_	3	subj	_	_	_	_	_	_
3	tolled	toll	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	above	above	_	IN	_	3	prep	_	_	_	_	_	_
5	his	his	_	PRP$	_	6	poss	_	_	_	_	_	_
6	head	head	_	NN	_	4	pcomp	_	_	_	_	_	_
7	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	A	a	_	DT	_	2	det	_	_	_	_	_	_
2	flock	flock	_	NN	_	0	ROOT	_	_	_	_	_	_
3	of	of	_	IN	_	2	prep	_	_	_	_	_	_
4	Siberian	siberian	_	JJ	_	5	amod	_	_	_	_	_	_
5	tits	tit	_	NNS	_	6	nn	_	_	_	_	_	_
6	twitters	twitter	_	NNS	_	3	pcomp	_	_	_	_	_	_
7	away	away	_	RB	_	8	advmod	_	_	_	_	_	_
8	above	above	_	IN	_	6	prep	_	_	_	_	_	_
9	us	us	_	PRP	_	8	pcomp	_	_	_	_	_	_
10	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	could	could	_	MD	_	0	ROOT	_	_	_	_	_	_
3	not	not	_	RB	_	2	neg	_	_	_	_	_	_
4	hear	hear	_	VB	_	2	vch	_	_	_	_	_	_
5	me	me	_	PRP	_	4	dobj	_	_	_	_	_	_
6	above	above	_	IN	_	4	prep	_	_	_	_	_	_
7	the	the	_	DT	_	8	det	_	_	_	_	_	_
8	din	din	_	NN	_	6	pcomp	_	_	_	_	_	_
9	of	of	_	IN	_	8	prep	_	_	_	_	_	_
10	the	the	_	DT	_	11	det	_	_	_	_	_	_
11	crowd	crowd	_	NN	_	9	pcomp	_	_	_	_	_	_
12	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	She	she	_	PRP	_	2	subj	_	_	_	_	_	_
2	had	have	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	just	just	_	RB	_	2	advmod	_	_	_	_	_	_
4	pressed	press	_	VBN	_	2	vch	_	_	_	_	_	_
5	it	it	_	PRP	_	4	dobj	_	_	_	_	_	_
6	a	a	_	DT	_	8	det	_	_	_	_	_	_
7	second	second	_	JJ	_	8	amod	_	_	_	_	_	_
8	time	time	_	NN	_	4	tmod	_	_	_	_	_	_
9	when	when	_	WRB	_	8	relmod	_	_	_	_	_	_
10	she	she	_	PRP	_	11	subj	_	_	_	_	_	_
11	heard	hear	_	VBD	_	9	whcmp	_	_	_	_	_	_
12	a	a	_	DT	_	14	det	_	_	_	_	_	_
13	faint	faint	_	JJ	_	14	amod	_	_	_	_	_	_
14	voice	voice	_	NN	_	11	dobj	_	_	_	_	_	_
15	above	above	_	IN	_	14	prep	_	_	_	_	_	_
16	the	the	_	DT	_	19	det	_	_	_	_	_	_
17	High	high	_	NNP	_	18	nn	_	_	_	_	_	_
18	Street	street	_	NNP	_	19	nn	_	_	_	_	_	_
19	traffic	traffic	_	NN	_	15	pcomp	_	_	_	_	_	_
20	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	woman	woman	_	NN	_	3	subj	_	_	_	_	_	_
3	lowered	lower	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	her	her	_	PRP$	_	5	poss	_	_	_	_	_	_
5	voice	voice	_	NN	_	3	dobj	_	_	_	_	_	_
6	so	so	_	IN	_	3	sc	_	_	_	_	_	_
7	that	that	_	IN	_	6	combo	_	_	_	_	_	_
8	Ianthe	ianthe	_	NNP	_	9	subj	_	_	_	_	_	_
9	could	could	_	MD	_	7	ccomp	_	_	_	_	_	_
10	hardly	hardly	_	RB	_	9	advmod	_	_	_	_	_	_
11	hear	hear	_	VB	_	9	vch	_	_	_	_	_	_
12	it	it	_	PRP	_	11	dobj	_	_	_	_	_	_
13	above	above	_	IN	_	11	prep	_	_	_	_	_	_
14	the	the	_	DT	_	15	det	_	_	_	_	_	_
15	noise	noise	_	NN	_	13	pcomp	_	_	_	_	_	_
16	of	of	_	IN	_	15	prep	_	_	_	_	_	_
17	the	the	_	DT	_	18	det	_	_	_	_	_	_
18	train	train	_	NN	_	16	pcomp	_	_	_	_	_	_
19	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	It	it	_	PRP	_	2	subj	_	_	_	_	_	_
2	would	would	_	MD	_	0	ROOT	_	_	_	_	_	_
3	be	be	_	VB	_	2	vch	_	_	_	_	_	_
4	untrue	untrue	_	JJ	_	3	arg1	_	_	_	_	_	_
5	to	to	_	TO	_	6	infmark	_	_	_	_	_	_
6	have	have	_	VB	_	1	appos	_	_	_	_	_	_
7	said	say	_	VBN	_	6	vch	_	_	_	_	_	_
8	it	it	_	PRP	_	9	subj	_	_	_	_	_	_
9	was	be	_	VBD	_	7	ccomp	_	_	_	_	_	_
10	impossible	impossible	_	JJ	_	9	arg1	_	_	_	_	_	_
11	to	to	_	TO	_	12	infmark	_	_	_	_	_	_
12	hear	hear	_	VB	_	8	appos	_	_	_	_	_	_
13	the	the	_	DT	_	14	det	_	_	_	_	_	_
14	Beatles	beatles	_	NNPS	_	12	dobj	_	_	_	_	_	_
15	above	above	_	IN	_	12	prep	_	_	_	_	_	_
16	the	the	_	DT	_	17	det	_	_	_	_	_	_
17	screaming	screaming	_	NN	_	15	pcomp	_	_	_	_	_	_
18	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	Doctor	doctor	_	NNP	_	3	subj	_	_	_	_	_	_
3	began	begin	_	VBD	_	13	ccomp	_	_	_	_	_	_
4	to	to	_	TO	_	5	infmark	_	_	_	_	_	_
5	speak	speak	_	VB	_	3	xcomp	_	_	_	_	_	_
6	,	,	_	,	_	13	punct	_	_	_	_	_	_
7	in	in	_	IN	_	13	prep	_	_	_	_	_	_
8	a	a	_	DT	_	9	det	_	_	_	_	_	_
9	voice	voice	_	NN	_	7	pcomp	_	_	_	_	_	_
10	so	so	_	RB	_	11	advmod	_	_	_	_	_	_
11	quiet	quiet	_	JJ	_	12	amod	_	_	_	_	_	_
12	Piper	piper	_	NNP	_	13	subj	_	_	_	_	_	_
13	wondered	wonder	_	VBD	_	0	ROOT	_	_	_	_	_	_
14	how	how	_	WRB	_	13	dobj	_	_	_	_	_	_
15	she	she	_	PRP	_	16	subj	_	_	_	_	_	_
16	could	could	_	MD	_	14	whcmp	_	_	_	_	_	_
17	hear	hear	_	VB	_	16	vch	_	_	_	_	_	_
18	his	his	_	PRP$	_	19	poss	_	_	_	_	_	_
19	words	words	_	NNS	_	17	dobj	_	_	_	_	_	_
20	above	above	_	IN	_	17	prep	_	_	_	_	_	_
21	the	the	_	DT	_	22	det	_	_	_	_	_	_
22	storm	storm	_	NN	_	20	pcomp	_	_	_	_	_	_
23	.	.	_	.	_	13	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	spire	spire	_	NN	_	13	subj	_	_	_	_	_	_
3	of	of	_	IN	_	2	prep	_	_	_	_	_	_
4	St	st	_	NNP	_	5	nn	_	_	_	_	_	_
5	Kentigern	kentigern	_	NNP	_	3	pcomp	_	_	_	_	_	_
6	's	's	_	POS	_	5	possessive	_	_	_	_	_	_
7	,	,	_	,	_	13	punct	_	_	_	_	_	_
8	seen	see	_	VBN	_	13	advcl	_	_	_	_	_	_
9	above	above	_	IN	_	8	prep	_	_	_	_	_	_
10	the	the	_	DT	_	11	det	_	_	_	_	_	_
11	Banks	banks	_	NNP	_	9	pcomp	_	_	_	_	_	_
12	,	,	_	,	_	13	punct	_	_	_	_	_	_
13	carries	carry	_	VBZ	_	0	ROOT	_	_	_	_	_	_
14	one	one	_	CD	_	17	num	_	_	_	_	_	_
15	elongated	elongated	_	JJ	_	17	amod	_	_	_	_	_	_
16	isosceles	isosceles	_	JJ	_	17	amod	_	_	_	_	_	_
17	triangle	triangle	_	NN	_	13	dobj	_	_	_	_	_	_
18	of	of	_	IN	_	17	prep	_	_	_	_	_	_
19	pure	pure	_	JJ	_	20	amod	_	_	_	_	_	_
20	white	white	_	JJ	_	18	pcomp	_	_	_	_	_	_
21	from	from	_	IN	_	13	prep	_	_	_	_	_	_
22	base	base	_	NN	_	21	pcomp	_	_	_	_	_	_
23	to	to	_	TO	_	13	prep	_	_	_	_	_	_
24	weathercock	weathercock	_	NN	_	23	pcomp	_	_	_	_	_	_
25	.	.	_	.	_	13	punct	_	_	_	_	_	_

1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	looks	look	_	VBZ	_	7	ccomp	_	_	_	_	_	_
3	up	up	_	RP	_	2	prt	_	_	_	_	_	_
4	,	,	_	,	_	7	punct	_	_	_	_	_	_
5	the	the	_	DT	_	6	det	_	_	_	_	_	_
6	script	script	_	NN	_	7	subj	_	_	_	_	_	_
7	said	say	_	VBD	_	0	ROOT	_	_	_	_	_	_
8	,	,	_	,	_	7	punct	_	_	_	_	_	_
9	and	and	_	CC	_	2	cc	_	_	_	_	_	_
10	sees	see	_	VBZ	_	9	conj	_	_	_	_	_	_
11	above	above	_	IN	_	10	prep	_	_	_	_	_	_
12	him	him	_	PRP	_	11	pcomp	_	_	_	_	_	_
13	the	the	_	DT	_	17	det	_	_	_	_	_	_
14	huge	huge	_	JJ	_	17	amod	_	_	_	_	_	_
15	,	,	_	,	_	17	punct	_	_	_	_	_	_
16	luminous	luminous	_	JJ	_	17	amod	_	_	_	_	_	_
17	eyes	eyes	_	NNS	_	10	dobj	_	_	_	_	_	_
18	of	of	_	IN	_	17	prep	_	_	_	_	_	_
19	a	a	_	DT	_	20	det	_	_	_	_	_	_
20	monster	monster	_	NN	_	18	pcomp	_	_	_	_	_	_
21	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Note	note	_	VB	_	0	ROOT	_	_	_	_	_	_
2	the	the	_	DT	_	4	det	_	_	_	_	_	_
3	black	black	_	JJ	_	4	amod	_	_	_	_	_	_
4	background	background	_	NN	_	1	dobj	_	_	_	_	_	_
5	above	above	_	IN	_	4	prep	_	_	_	_	_	_
6	the	the	_	DT	_	7	det	_	_	_	_	_	_
7	lift	lift	_	NN	_	5	pcomp	_	_	_	_	_	_
8	:	:	_	:	_	4	punct	_	_	_	_	_	_
9	a	a	_	DT	_	10	det	_	_	_	_	_	_
10	help	help	_	NN	_	4	appos	_	_	_	_	_	_
11	to	to	_	TO	_	10	prep	_	_	_	_	_	_
12	the	the	_	DT	_	14	det	_	_	_	_	_	_
13	inlay	inlay	_	NN	_	14	nn	_	_	_	_	_	_
14	operator	operator	_	NN	_	11	pcomp	_	_	_	_	_	_
15	whose	whose	_	WP$	_	16	poss	_	_	_	_	_	_
16	equipment	equipment	_	NN	_	14	relmod	_	_	_	_	_	_
17	will	will	_	MD	_	16	whcmp	_	_	_	_	_	_
18	give	give	_	VB	_	17	vch	_	_	_	_	_	_
19	the	the	_	DT	_	20	det	_	_	_	_	_	_
20	illusion	illusion	_	NN	_	18	dobj	_	_	_	_	_	_
21	of	of	_	IN	_	20	prep	_	_	_	_	_	_
22	the	the	_	DT	_	24	det	_	_	_	_	_	_
23	lift	lift	_	NN	_	24	nn	_	_	_	_	_	_
24	moving	move	_	NN	_	21	pcomp	_	_	_	_	_	_
25	.	.	_	.	_	1	punct	_	_	_	_	_	_

1	Here	here	_	RB	_	4	advmod	_	_	_	_	_	_
2	January	january	_	NNP	_	3	nn	_	_	_	_	_	_
3	temperatures	temperature	_	NNS	_	4	subj	_	_	_	_	_	_
4	are	be	_	VBP	_	0	ROOT	_	_	_	_	_	_
5	below	below	_	IN	_	4	arg1	_	_	_	_	_	_
6	freezing	freeze	_	VBG	_	7	nn	_	_	_	_	_	_
7	point	point	_	NN	_	5	pcomp	_	_	_	_	_	_
8	(	(	_	(	_	9	punct	_	_	_	_	_	_
9	-0.5	-0.5	_	CD	_	11	punct	_	_	_	_	_	_
10	,	,	_	,	_	9	punct	_	_	_	_	_	_
11	31	31	_	CD	_	4	dep	_	_	_	_	_	_
12	)	)	_	)	_	11	punct	_	_	_	_	_	_
13	and	and	_	CC	_	11	cc	_	_	_	_	_	_
14	only	only	_	RB	_	15	advmod	_	_	_	_	_	_
15	in	in	_	IN	_	20	prep	_	_	_	_	_	_
16	the	the	_	DT	_	19	det	_	_	_	_	_	_
17	three	three	_	CD	_	19	num	_	_	_	_	_	_
18	summer	summer	_	NN	_	19	nn	_	_	_	_	_	_
19	months	month	_	NNS	_	15	pcomp	_	_	_	_	_	_
20	does	do	_	VBZ	_	13	conj	_	_	_	_	_	_
21	the	the	_	DT	_	23	det	_	_	_	_	_	_
22	average	average	_	JJ	_	23	amod	_	_	_	_	_	_
23	temperature	temperature	_	NN	_	20	subj	_	_	_	_	_	_
24	rise	rise	_	VB	_	20	vch	_	_	_	_	_	_
25	above	above	_	IN	_	24	prep	_	_	_	_	_	_
26	15.5	15.5	_	CD	_	25	pcomp	_	_	_	_	_	_
27	(	(	_	(	_	28	punct	_	_	_	_	_	_
28	60	60	_	CD	_	26	dep	_	_	_	_	_	_
29	)	)	_	)	_	28	punct	_	_	_	_	_	_
30	,	,	_	,	_	24	punct	_	_	_	_	_	_
31	July	july	_	NNP	_	32	subj	_	_	_	_	_	_
32	attaining	attain	_	VBG	_	24	advcl	_	_	_	_	_	_
33	21	21	_	CD	_	35	num	_	_	_	_	_	_
34	(	(	_	(	_	35	punct	_	_	_	_	_	_
35	70	70	_	CD	_	32	dobj	_	_	_	_	_	_
36	)	)	_	)	_	35	punct	_	_	_	_	_	_
37	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	Oil	oil	_	NN	_	2	nn	_	_	_	_	_	_
2	prices	price	_	NNS	_	3	subj	_	_	_	_	_	_
3	have	have	_	VBP	_	0	ROOT	_	_	_	_	_	_
4	soared	soar	_	VBN	_	3	vch	_	_	_	_	_	_
5	above	above	_	IN	_	4	prep	_	_	_	_	_	_
6	forty	forty	_	CD	_	7	num	_	_	_	_	_	_
7	dollars	dollar	_	NNS	_	5	pcomp	_	_	_	_	_	_
8	a	a	_	DT	_	9	det	_	_	_	_	_	_
9	barrel	barrel	_	NN	_	7	advmod	_	_	_	_	_	_
10	,	,	_	,	_	4	punct	_	_	_	_	_	_
11	their	their	_	PRP$	_	13	poss	_	_	_	_	_	_
12	highest	high	_	JJS	_	13	amod	_	_	_	_	_	_
13	level	level	_	NN	_	4	dobj	_	_	_	_	_	_
14	in	in	_	IN	_	13	prep	_	_	_	_	_	_
15	a	a	_	DT	_	16	det	_	_	_	_	_	_
16	decade	decade	_	NN	_	14	pcomp	_	_	_	_	_	_
17	,	,	_	,	_	16	punct	_	_	_	_	_	_
18	which	which	_	WDT	_	16	relmod	_	_	_	_	_	_
19	is	be	_	VBZ	_	18	whcmp	_	_	_	_	_	_
20	almost	almost	_	RB	_	21	advmod	_	_	_	_	_	_
21	certain	certain	_	JJ	_	19	arg1	_	_	_	_	_	_
22	to	to	_	TO	_	23	infmark	_	_	_	_	_	_
23	provoke	provoke	_	VB	_	21	infmod	_	_	_	_	_	_
24	another	another	_	DT	_	25	det	_	_	_	_	_	_
25	round	round	_	NN	_	23	dobj	_	_	_	_	_	_
26	of	of	_	IN	_	25	prep	_	_	_	_	_	_
27	petrol	petrol	_	NN	_	29	nn	_	_	_	_	_	_
28	price	price	_	NN	_	29	nn	_	_	_	_	_	_
29	increases	increase	_	NNS	_	26	pcomp	_	_	_	_	_	_
30	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	AFTER	after	_	IN	_	12	prep	_	_	_	_	_	_
2	soaring	soar	_	VBG	_	1	pcomp	_	_	_	_	_	_
3	above	above	_	IN	_	2	prep	_	_	_	_	_	_
4	$19	$19	_	CD	_	3	pcomp	_	_	_	_	_	_
5	a	a	_	DT	_	6	det	_	_	_	_	_	_
6	barrel	barrel	_	NN	_	2	tmod	_	_	_	_	_	_
7	on	on	_	IN	_	6	prep	_	_	_	_	_	_
8	Tuesday	tuesday	_	NNP	_	7	pcomp	_	_	_	_	_	_
9	,	,	_	,	_	12	punct	_	_	_	_	_	_
10	oil	oil	_	NN	_	11	nn	_	_	_	_	_	_
11	prices	price	_	NNS	_	12	subj	_	_	_	_	_	_
12	fell	fell	_	VBD	_	0	ROOT	_	_	_	_	_	_
13	back	back	_	RB	_	12	advmod	_	_	_	_	_	_
14	last	last	_	JJ	_	15	amod	_	_	_	_	_	_
15	night	night	_	NN	_	12	tmod	_	_	_	_	_	_
16	to	to	_	TO	_	12	prep	_	_	_	_	_	_
17	$18.84	$18.84	_	CD	_	16	pcomp	_	_	_	_	_	_
18	in	in	_	IN	_	12	prep	_	_	_	_	_	_
19	spite	spite	_	NN	_	18	pcomp	_	_	_	_	_	_
20	of	of	_	IN	_	19	prep	_	_	_	_	_	_
21	an	an	_	DT	_	22	det	_	_	_	_	_	_
22	announcement	announcement	_	NN	_	20	pcomp	_	_	_	_	_	_
23	by	by	_	IN	_	22	prep	_	_	_	_	_	_
24	Iran	iran	_	NNP	_	23	pcomp	_	_	_	_	_	_
25	that	that	_	IN	_	22	dobj	_	_	_	_	_	_
26	it	it	_	PRP	_	27	subj	_	_	_	_	_	_
27	would	would	_	MD	_	25	ccomp	_	_	_	_	_	_
28	cut	cut	_	VB	_	27	vch	_	_	_	_	_	_
29	its	its	_	PRP$	_	30	poss	_	_	_	_	_	_
30	production	production	_	NN	_	28	dobj	_	_	_	_	_	_
31	next	next	_	JJ	_	32	amod	_	_	_	_	_	_
32	month	month	_	NN	_	28	tmod	_	_	_	_	_	_
33	.	.	_	.	_	12	punct	_	_	_	_	_	_

1	Greece	greece	_	NNP	_	2	subj	_	_	_	_	_	_
2	took	take	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	emergency	emergency	_	NN	_	4	nn	_	_	_	_	_	_
4	action	action	_	NN	_	2	dobj	_	_	_	_	_	_
5	on	on	_	IN	_	4	prep	_	_	_	_	_	_
6	two	two	_	CD	_	8	num	_	_	_	_	_	_
7	consecutive	consecutive	_	JJ	_	8	amod	_	_	_	_	_	_
8	days	days	_	NNS	_	5	pcomp	_	_	_	_	_	_
9	in	in	_	IN	_	2	prep	_	_	_	_	_	_
10	October	october	_	NNP	_	9	pcomp	_	_	_	_	_	_
11	as	as	_	IN	_	2	sc	_	_	_	_	_	_
12	air	air	_	NN	_	13	nn	_	_	_	_	_	_
13	pollution	pollution	_	NN	_	14	subj	_	_	_	_	_	_
14	soared	soar	_	VBD	_	11	ccomp	_	_	_	_	_	_
15	above	above	_	IN	_	14	prep	_	_	_	_	_	_
16	safety	safety	_	NN	_	17	nn	_	_	_	_	_	_
17	levels	level	_	NNS	_	15	pcomp	_	_	_	_	_	_
18	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	BRITAIN	britain	_	NNP	_	3	poss	_	_	_	_	_	_
2	'S	's	_	POS	_	1	possessive	_	_	_	_	_	_
3	unemployment	unemployment	_	NN	_	4	subj	_	_	_	_	_	_
4	soared	soar	_	VBD	_	0	ROOT	_	_	_	_	_	_
5	above	above	_	RB	_	7	quantmod	_	_	_	_	_	_
6	2.6	2.6	_	CD	_	7	number	_	_	_	_	_	_
7	million	million	_	CD	_	4	advmod	_	_	_	_	_	_
8	for	for	_	IN	_	4	prep	_	_	_	_	_	_
9	the	the	_	DT	_	11	det	_	_	_	_	_	_
10	first	first	_	JJ	_	11	amod	_	_	_	_	_	_
11	time	time	_	NN	_	8	pcomp	_	_	_	_	_	_
12	in	in	_	IN	_	11	prep	_	_	_	_	_	_
13	over	over	_	RB	_	14	quantmod	_	_	_	_	_	_
14	four	four	_	CD	_	15	num	_	_	_	_	_	_
15	years	years	_	NNS	_	12	pcomp	_	_	_	_	_	_
16	yesterday	yesterday	_	NN	_	4	tmod	_	_	_	_	_	_
17	after	after	_	IN	_	4	prep	_	_	_	_	_	_
18	a	a	_	DT	_	22	det	_	_	_	_	_	_
19	bigger	bigger	_	JJR	_	22	amod	_	_	_	_	_	_
20	than	than	_	IN	_	19	prep	_	_	_	_	_	_
21	expected	expect	_	VBN	_	20	pcomp	_	_	_	_	_	_
22	surge	surge	_	NN	_	17	pcomp	_	_	_	_	_	_
23	in	in	_	IN	_	22	prep	_	_	_	_	_	_
24	the	the	_	DT	_	25	det	_	_	_	_	_	_
25	number	number	_	NN	_	23	pcomp	_	_	_	_	_	_
26	of	of	_	IN	_	25	prep	_	_	_	_	_	_
27	people	people	_	NNS	_	26	pcomp	_	_	_	_	_	_
28	out	out	_	IN	_	22	prep	_	_	_	_	_	_
29	of	of	_	IN	_	28	combo	_	_	_	_	_	_
30	work	work	_	NN	_	29	pcomp	_	_	_	_	_	_
31	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	She	she	_	PRP	_	2	subj	_	_	_	_	_	_
2	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	big	big	_	JJ	_	2	arg1	_	_	_	_	_	_
4	,	,	_	,	_	2	punct	_	_	_	_	_	_
5	well-off	well-off	_	JJ	_	2	advmod	_	_	_	_	_	_
6	,	,	_	,	_	5	punct	_	_	_	_	_	_
7	theatrical	theatrical	_	JJ	_	5	conj	_	_	_	_	_	_
8	,	,	_	,	_	7	punct	_	_	_	_	_	_
9	and	and	_	CC	_	7	cc	_	_	_	_	_	_
10	lived	live	_	VBD	_	9	conj	_	_	_	_	_	_
11	above	above	_	IN	_	10	prep	_	_	_	_	_	_
12	a	a	_	DT	_	13	det	_	_	_	_	_	_
13	butcher	butcher	_	NN	_	15	poss	_	_	_	_	_	_
14	's	's	_	POS	_	13	possessive	_	_	_	_	_	_
15	shop	shop	_	NN	_	11	pcomp	_	_	_	_	_	_
16	in	in	_	IN	_	15	prep	_	_	_	_	_	_
17	Shepherds	shepherd	_	NNP	_	18	nn	_	_	_	_	_	_
18	Market	market	_	NNP	_	16	pcomp	_	_	_	_	_	_
19	,	,	_	,	_	18	punct	_	_	_	_	_	_
20	Mayfair	mayfair	_	NNP	_	18	postloc	_	_	_	_	_	_
21	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	``	``	_	``	_	2	punct	_	_	_	_	_	_
2	Do	do	_	VBP	_	0	ROOT	_	_	_	_	_	_
3	you	you	_	PRP	_	2	subj	_	_	_	_	_	_
4	live	live	_	VB	_	2	vch	_	_	_	_	_	_
5	above	above	_	IN	_	4	prep	_	_	_	_	_	_
6	the	the	_	DT	_	7	det	_	_	_	_	_	_
7	shop	shop	_	NN	_	5	pcomp	_	_	_	_	_	_
8	?	?	_	.	_	2	punct	_	_	_	_	_	_
9	''	''	_	''	_	2	punct	_	_	_	_	_	_

1	Later	later	_	RB	_	4	advmod	_	_	_	_	_	_
2	a	a	_	DT	_	3	det	_	_	_	_	_	_
3	storm	storm	_	NN	_	4	subj	_	_	_	_	_	_
4	breaks	break	_	VBZ	_	0	ROOT	_	_	_	_	_	_
5	over	over	_	IN	_	4	prep	_	_	_	_	_	_
6	the	the	_	DT	_	7	det	_	_	_	_	_	_
7	hotel	hotel	_	NN	_	5	pcomp	_	_	_	_	_	_
8	;	;	_	:	_	4	punct	_	_	_	_	_	_
9	lightning	lightning	_	NN	_	10	nn	_	_	_	_	_	_
10	flares	flare	_	NNS	_	4	dobj	_	_	_	_	_	_
11	above	above	_	IN	_	10	prep	_	_	_	_	_	_
12	the	the	_	DT	_	13	det	_	_	_	_	_	_
13	mountains	mountain	_	NNS	_	11	pcomp	_	_	_	_	_	_
14	across	across	_	IN	_	13	prep	_	_	_	_	_	_
15	the	the	_	DT	_	16	det	_	_	_	_	_	_
16	loch	loch	_	NN	_	14	pcomp	_	_	_	_	_	_
17	,	,	_	,	_	4	punct	_	_	_	_	_	_
18	and	and	_	CC	_	4	cc	_	_	_	_	_	_
19	the	the	_	DT	_	20	det	_	_	_	_	_	_
20	windows	windows	_	NNS	_	21	subj	_	_	_	_	_	_
21	rattle	rattle	_	VBP	_	18	conj	_	_	_	_	_	_
22	as	as	_	IN	_	21	prep	_	_	_	_	_	_
23	the	the	_	DT	_	25	det	_	_	_	_	_	_
24	thunder	thunder	_	NN	_	25	nn	_	_	_	_	_	_
25	booms	boom	_	NNS	_	22	pcomp	_	_	_	_	_	_
26	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	When	when	_	WRB	_	11	whadv	_	_	_	_	_	_
2	his	his	_	PRP$	_	3	poss	_	_	_	_	_	_
3	eyes	eyes	_	NNS	_	4	subj	_	_	_	_	_	_
4	had	have	_	VBD	_	1	whcmp	_	_	_	_	_	_
5	adjusted	adjust	_	VBN	_	4	vch	_	_	_	_	_	_
6	to	to	_	TO	_	5	prep	_	_	_	_	_	_
7	the	the	_	DT	_	8	det	_	_	_	_	_	_
8	darkness	darkness	_	NN	_	6	pcomp	_	_	_	_	_	_
9	,	,	_	,	_	11	punct	_	_	_	_	_	_
10	he	he	_	PRP	_	11	subj	_	_	_	_	_	_
11	distinguished	distinguish	_	VBD	_	0	ROOT	_	_	_	_	_	_
12	the	the	_	DT	_	14	det	_	_	_	_	_	_
13	pulsing	pulsing	_	NN	_	14	amod	_	_	_	_	_	_
14	glimmer	glimmer	_	NN	_	11	dobj	_	_	_	_	_	_
15	of	of	_	IN	_	14	prep	_	_	_	_	_	_
16	the	the	_	DT	_	17	det	_	_	_	_	_	_
17	stars	star	_	NNS	_	15	pcomp	_	_	_	_	_	_
18	above	above	_	IN	_	17	prep	_	_	_	_	_	_
19	the	the	_	DT	_	20	det	_	_	_	_	_	_
20	glare	glare	_	NN	_	18	pcomp	_	_	_	_	_	_
21	of	of	_	IN	_	20	prep	_	_	_	_	_	_
22	the	the	_	DT	_	23	det	_	_	_	_	_	_
23	streetlights	streetlight	_	NNS	_	21	pcomp	_	_	_	_	_	_
24	.	.	_	.	_	11	punct	_	_	_	_	_	_

1	On	on	_	IN	_	6	prep	_	_	_	_	_	_
2	the	the	_	DT	_	3	det	_	_	_	_	_	_
3	headland	headland	_	NN	_	1	pcomp	_	_	_	_	_	_
4	above	above	_	IN	_	3	prep	_	_	_	_	_	_
5	Praia	praia	_	NNP	_	4	pcomp	_	_	_	_	_	_
6	do	do	_	VBP	_	0	ROOT	_	_	_	_	_	_
7	Carvoeiro	carvoeiro	_	NNP	_	6	punct	_	_	_	_	_	_
8	and	and	_	CC	_	6	cc	_	_	_	_	_	_
9	overlooking	overlook	_	VBG	_	8	conj	_	_	_	_	_	_
10	the	the	_	DT	_	11	det	_	_	_	_	_	_
11	sea	sea	_	NN	_	12	subj	_	_	_	_	_	_
12	sat	sit	_	VBD	_	6	vch	_	_	_	_	_	_
13	the	the	_	DT	_	17	det	_	_	_	_	_	_
14	small	small	_	JJ	_	17	amod	_	_	_	_	_	_
15	white	white	_	JJ	_	17	amod	_	_	_	_	_	_
16	local	local	_	JJ	_	17	amod	_	_	_	_	_	_
17	church	church	_	NN	_	12	dobj	_	_	_	_	_	_
18	.	.	_	.	_	12	punct	_	_	_	_	_	_

1	Sandpipers	sandpiper	_	NNS	_	2	subj	_	_	_	_	_	_
2	stalked	stalk	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	the	the	_	DT	_	4	det	_	_	_	_	_	_
4	dunes	dune	_	NNS	_	2	dobj	_	_	_	_	_	_
5	above	above	_	IN	_	4	prep	_	_	_	_	_	_
6	the	the	_	DT	_	7	det	_	_	_	_	_	_
7	river	river	_	NN	_	5	pcomp	_	_	_	_	_	_
8	in	in	_	IN	_	2	prep	_	_	_	_	_	_
9	disciplined	disciplined	_	JJ	_	11	amod	_	_	_	_	_	_
10	hunting	hunting	_	NN	_	11	nn	_	_	_	_	_	_
11	parties	party	_	NNS	_	8	pcomp	_	_	_	_	_	_
12	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	The	the	_	DT	_	4	det	_	_	_	_	_	_
2	long	long	_	JJ	_	4	amod	_	_	_	_	_	_
3	desert	desert	_	NN	_	4	nn	_	_	_	_	_	_
4	ridges	ridge	_	NNS	_	9	subj	_	_	_	_	_	_
5	above	above	_	IN	_	4	prep	_	_	_	_	_	_
6	the	the	_	DT	_	8	det	_	_	_	_	_	_
7	far	far	_	RB	_	8	amod	_	_	_	_	_	_
8	bank	bank	_	NN	_	5	pcomp	_	_	_	_	_	_
9	looked	look	_	VBD	_	0	ROOT	_	_	_	_	_	_
10	like	like	_	IN	_	9	prep	_	_	_	_	_	_
11	petrified	petrify	_	VBN	_	13	amod	_	_	_	_	_	_
12	pink	pink	_	NN	_	13	nn	_	_	_	_	_	_
13	brocade	brocade	_	NN	_	10	pcomp	_	_	_	_	_	_
14	.	.	_	.	_	9	punct	_	_	_	_	_	_

1	I	i	_	PRP	_	2	subj	_	_	_	_	_	_
2	stay	stay	_	VBP	_	0	ROOT	_	_	_	_	_	_
3	local	local	_	JJ	_	2	arg1	_	_	_	_	_	_
4	for	for	_	IN	_	2	prep	_	_	_	_	_	_
5	a	a	_	DT	_	6	det	_	_	_	_	_	_
6	night	night	_	NN	_	4	pcomp	_	_	_	_	_	_
7	,	,	_	,	_	2	punct	_	_	_	_	_	_
8	then	then	_	RB	_	9	advmod	_	_	_	_	_	_
9	climb	climb	_	VBP	_	2	conj	_	_	_	_	_	_
10	the	the	_	DT	_	11	det	_	_	_	_	_	_
11	ridge	ridge	_	NN	_	9	dobj	_	_	_	_	_	_
12	above	above	_	IN	_	11	prep	_	_	_	_	_	_
13	the	the	_	DT	_	15	det	_	_	_	_	_	_
14	far	far	_	JJ	_	15	amod	_	_	_	_	_	_
15	side	side	_	NN	_	12	pcomp	_	_	_	_	_	_
16	of	of	_	IN	_	15	prep	_	_	_	_	_	_
17	the	the	_	DT	_	18	det	_	_	_	_	_	_
18	fjord	fjord	_	NN	_	16	pcomp	_	_	_	_	_	_
19	,	,	_	,	_	11	punct	_	_	_	_	_	_
20	making	make	_	VBG	_	11	amod	_	_	_	_	_	_
21	for	for	_	IN	_	20	prep	_	_	_	_	_	_
22	Hestefjordur	hestefjordur	_	NNP	_	21	pcomp	_	_	_	_	_	_
23	and	and	_	CC	_	22	cc	_	_	_	_	_	_
24	a	a	_	DT	_	25	det	_	_	_	_	_	_
25	view	view	_	NN	_	23	conj	_	_	_	_	_	_
26	of	of	_	IN	_	25	prep	_	_	_	_	_	_
27	the	the	_	DT	_	29	det	_	_	_	_	_	_
28	big	big	_	JJ	_	29	amod	_	_	_	_	_	_
29	glacier	glacier	_	NN	_	26	pcomp	_	_	_	_	_	_
30	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Trafalgar	trafalgar	_	NNP	_	2	nn	_	_	_	_	_	_
2	House	house	_	NNP	_	3	nn	_	_	_	_	_	_
3	plc	plc	_	NNP	_	4	subj	_	_	_	_	_	_
4	is	be	_	VBZ	_	0	ROOT	_	_	_	_	_	_
5	constructing	construct	_	VBG	_	4	vch	_	_	_	_	_	_
6	a	a	_	DT	_	7	det	_	_	_	_	_	_
7	bridge	bridge	_	NN	_	5	dobj	_	_	_	_	_	_
8	across	across	_	IN	_	5	prep	_	_	_	_	_	_
9	the	the	_	DT	_	11	det	_	_	_	_	_	_
10	River	river	_	NNP	_	11	nn	_	_	_	_	_	_
11	Thames	thames	_	NNP	_	8	pcomp	_	_	_	_	_	_
12	above	above	_	IN	_	5	prep	_	_	_	_	_	_
13	the	the	_	DT	_	15	det	_	_	_	_	_	_
14	Dartford	dartford	_	NNP	_	15	nn	_	_	_	_	_	_
15	Tunnels	tunnel	_	NNPS	_	12	pcomp	_	_	_	_	_	_
16	,	,	_	,	_	15	punct	_	_	_	_	_	_
17	which	which	_	WDT	_	15	relmod	_	_	_	_	_	_
18	it	it	_	PRP	_	19	subj	_	_	_	_	_	_
19	runs	run	_	VBZ	_	17	whcmp	_	_	_	_	_	_
20	,	,	_	,	_	15	punct	_	_	_	_	_	_
21	using	use	_	VBG	_	5	advcl	_	_	_	_	_	_
22	the	the	_	DT	_	23	det	_	_	_	_	_	_
23	tolls	toll	_	NNS	_	21	dobj	_	_	_	_	_	_
24	to	to	_	TO	_	25	infmark	_	_	_	_	_	_
25	pay	pay	_	VB	_	21	purpcl	_	_	_	_	_	_
26	for	for	_	IN	_	25	prep	_	_	_	_	_	_
27	the	the	_	DT	_	28	det	_	_	_	_	_	_
28	bridge	bridge	_	NN	_	26	pcomp	_	_	_	_	_	_
29	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	Any	any	_	DT	_	2	det	_	_	_	_	_	_
2	process	process	_	NN	_	11	advmod	_	_	_	_	_	_
3	which	which	_	WDT	_	2	relmod	_	_	_	_	_	_
4	heats	heat	_	VBZ	_	3	whcmp	_	_	_	_	_	_
5	the	the	_	DT	_	6	det	_	_	_	_	_	_
6	air	air	_	NN	_	4	dobj	_	_	_	_	_	_
7	above	above	_	IN	_	4	prep	_	_	_	_	_	_
8	approximately	approximately	_	RB	_	9	quantmod	_	_	_	_	_	_
9	2300	2300	_	CD	_	7	pcomp	_	_	_	_	_	_
10	K	k	_	NNP	_	11	subj	_	_	_	_	_	_
11	will	will	_	MD	_	0	ROOT	_	_	_	_	_	_
12	produce	produce	_	VB	_	11	vch	_	_	_	_	_	_
13	significant	significant	_	JJ	_	14	amod	_	_	_	_	_	_
14	quantities	quantity	_	NNS	_	12	dobj	_	_	_	_	_	_
15	of	of	_	IN	_	14	prep	_	_	_	_	_	_
16	nitric	nitric	_	JJ	_	17	amod	_	_	_	_	_	_
17	oxide	oxide	_	NN	_	15	pcomp	_	_	_	_	_	_
18	(	(	_	(	_	19	punct	_	_	_	_	_	_
19	NO	no	_	NNP	_	17	dep	_	_	_	_	_	_
20	)	)	_	)	_	19	punct	_	_	_	_	_	_
21	.	.	_	.	_	11	punct	_	_	_	_	_	_

1	Very	very	_	RB	_	2	advmod	_	_	_	_	_	_
2	few	few	_	JJ	_	5	amod	_	_	_	_	_	_
3	food	food	_	NN	_	4	nn	_	_	_	_	_	_
4	poisoning	poisoning	_	NN	_	5	nn	_	_	_	_	_	_
5	bacteria	bacteria	_	NNS	_	6	subj	_	_	_	_	_	_
6	grow	grow	_	VBP	_	0	ROOT	_	_	_	_	_	_
7	if	if	_	IN	_	6	sc	_	_	_	_	_	_
8	they	they	_	PRP	_	9	subj	_	_	_	_	_	_
9	are	be	_	VBP	_	7	ccomp	_	_	_	_	_	_
10	colder	cold	_	JJR	_	9	arg1	_	_	_	_	_	_
11	than	than	_	IN	_	10	prep	_	_	_	_	_	_
12	5	5	_	CD	_	13	num	_	_	_	_	_	_
13	C	c	_	NNP	_	11	pcomp	_	_	_	_	_	_
14	and	and	_	CC	_	9	cc	_	_	_	_	_	_
15	they	they	_	PRP	_	16	subj	_	_	_	_	_	_
16	are	be	_	VBP	_	14	conj	_	_	_	_	_	_
17	killed	kill	_	VBN	_	16	vch	_	_	_	_	_	_
18	if	if	_	IN	_	17	sc	_	_	_	_	_	_
19	heated	heat	_	VBN	_	18	ccomp	_	_	_	_	_	_
20	above	above	_	IN	_	19	prep	_	_	_	_	_	_
21	63	63	_	CD	_	20	pcomp	_	_	_	_	_	_
22	C	c	_	NNP	_	19	tmod	_	_	_	_	_	_
23	.	.	_	.	_	6	punct	_	_	_	_	_	_

1	Already	already	_	RB	_	4	advmod	_	_	_	_	_	_
2	the	the	_	DT	_	3	det	_	_	_	_	_	_
3	water	water	_	NN	_	4	subj	_	_	_	_	_	_
4	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
5	bubbling	bubble	_	VBG	_	4	vch	_	_	_	_	_	_
6	above	above	_	IN	_	5	prep	_	_	_	_	_	_
7	the	the	_	DT	_	10	det	_	_	_	_	_	_
8	metal	metal	_	NN	_	9	nn	_	_	_	_	_	_
9	floor	floor	_	NN	_	10	nn	_	_	_	_	_	_
10	grille	grille	_	NN	_	6	pcomp	_	_	_	_	_	_
11	on	on	_	IN	_	10	relmod	_	_	_	_	_	_
12	which	which	_	WDT	_	11	pcomp	_	_	_	_	_	_
13	he	he	_	PRP	_	14	subj	_	_	_	_	_	_
14	was	be	_	VBD	_	11	whcmp	_	_	_	_	_	_
15	standing	stand	_	VBG	_	14	vch	_	_	_	_	_	_
16	and	and	_	CC	_	14	cc	_	_	_	_	_	_
17	the	the	_	DT	_	18	det	_	_	_	_	_	_
18	submarine	submarine	_	NN	_	19	subj	_	_	_	_	_	_
19	had	have	_	VBD	_	16	conj	_	_	_	_	_	_
20	adopted	adopt	_	VBN	_	19	vch	_	_	_	_	_	_
21	a	a	_	DT	_	25	det	_	_	_	_	_	_
22	strange	strange	_	JJ	_	25	amod	_	_	_	_	_	_
23	,	,	_	,	_	25	punct	_	_	_	_	_	_
24	unnatural	unnatural	_	JJ	_	25	amod	_	_	_	_	_	_
25	posture	posture	_	NN	_	20	dobj	_	_	_	_	_	_
26	,	,	_	,	_	20	punct	_	_	_	_	_	_
27	leaning	lean	_	VBG	_	20	advcl	_	_	_	_	_	_
28	to	to	_	TO	_	27	prep	_	_	_	_	_	_
29	one	one	_	CD	_	30	num	_	_	_	_	_	_
30	side	side	_	NN	_	28	pcomp	_	_	_	_	_	_
31	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	bag	bag	_	NN	_	3	subj	_	_	_	_	_	_
3	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	increasing	increase	_	VBG	_	3	vch	_	_	_	_	_	_
5	its	its	_	PRP$	_	6	poss	_	_	_	_	_	_
6	lead	lead	_	NN	_	4	dobj	_	_	_	_	_	_
7	,	,	_	,	_	4	punct	_	_	_	_	_	_
8	almost	almost	_	RB	_	9	advmod	_	_	_	_	_	_
9	out	out	_	IN	_	4	prep	_	_	_	_	_	_
10	of	of	_	IN	_	9	combo	_	_	_	_	_	_
11	view	view	_	NN	_	10	pcomp	_	_	_	_	_	_
12	,	,	_	,	_	4	punct	_	_	_	_	_	_
13	when	when	_	WRB	_	4	whadv	_	_	_	_	_	_
14	it	it	_	PRP	_	15	subj	_	_	_	_	_	_
15	arced	arc	_	VBD	_	13	whcmp	_	_	_	_	_	_
16	and	and	_	CC	_	15	cc	_	_	_	_	_	_
17	plummeted	plummet	_	VBD	_	16	conj	_	_	_	_	_	_
18	like	like	_	IN	_	17	prep	_	_	_	_	_	_
19	a	a	_	DT	_	20	det	_	_	_	_	_	_
20	kite	kite	_	NN	_	18	pcomp	_	_	_	_	_	_
21	above	above	_	IN	_	20	prep	_	_	_	_	_	_
22	the	the	_	DT	_	23	det	_	_	_	_	_	_
23	beach	beach	_	NN	_	21	pcomp	_	_	_	_	_	_
24	and	and	_	CC	_	17	cc	_	_	_	_	_	_
25	was	be	_	VBD	_	24	conj	_	_	_	_	_	_
26	slammed	slam	_	VBN	_	25	vch	_	_	_	_	_	_
27	against	against	_	IN	_	26	prep	_	_	_	_	_	_
28	a	a	_	DT	_	29	det	_	_	_	_	_	_
29	rock	rock	_	NN	_	27	pcomp	_	_	_	_	_	_
30	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	As	as	_	IN	_	0	ROOT	_	_	_	_	_	_
2	he	he	_	PRP	_	3	subj	_	_	_	_	_	_
3	gazed	gaze	_	VBD	_	1	ccomp	_	_	_	_	_	_
4	up	up	_	RP	_	3	prt	_	_	_	_	_	_
5	into	into	_	IN	_	3	prep	_	_	_	_	_	_
6	the	the	_	DT	_	7	det	_	_	_	_	_	_
7	heights	heights	_	NNS	_	5	pcomp	_	_	_	_	_	_
8	above	above	_	IN	_	7	prep	_	_	_	_	_	_
9	he	he	_	PRP	_	10	subj	_	_	_	_	_	_
10	noticed	notice	_	VBD	_	8	ccomp	_	_	_	_	_	_
11	a	a	_	DT	_	13	det	_	_	_	_	_	_
12	faint	faint	_	JJ	_	13	amod	_	_	_	_	_	_
13	thickening	thickening	_	NN	_	10	dobj	_	_	_	_	_	_
14	of	of	_	IN	_	13	prep	_	_	_	_	_	_
15	the	the	_	DT	_	16	det	_	_	_	_	_	_
16	air	air	_	NN	_	14	pcomp	_	_	_	_	_	_
17	as	as	_	IN	_	10	prep	_	_	_	_	_	_
18	if	if	_	IN	_	17	combo	_	_	_	_	_	_
19	some	some	_	DT	_	23	subj	_	_	_	_	_	_
20	of	of	_	IN	_	19	prep	_	_	_	_	_	_
21	the	the	_	DT	_	22	det	_	_	_	_	_	_
22	mist	mist	_	NN	_	20	pcomp	_	_	_	_	_	_
23	had	have	_	VBD	_	18	ccomp	_	_	_	_	_	_
24	seeped	seep	_	VBN	_	23	vch	_	_	_	_	_	_
25	inside	inside	_	RB	_	24	advmod	_	_	_	_	_	_
26	.	.	_	.	_	1	punct	_	_	_	_	_	_

1	William	william	_	NNP	_	0	ROOT	_	_	_	_	_	_
2	,	,	_	,	_	1	punct	_	_	_	_	_	_
3	bagged	bag	_	VBN	_	1	amod	_	_	_	_	_	_
4	in	in	_	IN	_	3	prep	_	_	_	_	_	_
5	his	his	_	PRP$	_	8	poss	_	_	_	_	_	_
6	grubby	grubby	_	JJ	_	8	amod	_	_	_	_	_	_
7	sleeping	sleep	_	VBG	_	8	nn	_	_	_	_	_	_
8	suit	suit	_	NN	_	4	pcomp	_	_	_	_	_	_
9	,	,	_	,	_	1	punct	_	_	_	_	_	_
10	lay	lay	_	JJ	_	1	conj	_	_	_	_	_	_
11	as	as	_	IN	_	12	advmod	_	_	_	_	_	_
12	always	always	_	RB	_	10	advmod	_	_	_	_	_	_
13	on	on	_	IN	_	10	prep	_	_	_	_	_	_
14	his	his	_	PRP$	_	15	poss	_	_	_	_	_	_
15	back	back	_	NN	_	13	pcomp	_	_	_	_	_	_
16	,	,	_	,	_	10	punct	_	_	_	_	_	_
17	both	both	_	DT	_	18	det	_	_	_	_	_	_
18	arms	arms	_	NNS	_	10	conj	_	_	_	_	_	_
19	flung	fling	_	VBG	_	18	amod	_	_	_	_	_	_
20	above	above	_	IN	_	19	prep	_	_	_	_	_	_
21	his	his	_	PRP$	_	22	poss	_	_	_	_	_	_
22	head	head	_	NN	_	20	pcomp	_	_	_	_	_	_
23	.	.	_	.	_	1	punct	_	_	_	_	_	_

1	She	she	_	PRP	_	2	subj	_	_	_	_	_	_
2	had	have	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	rolled	roll	_	VBN	_	2	vch	_	_	_	_	_	_
4	over	over	_	RP	_	3	advmod	_	_	_	_	_	_
5	in	in	_	IN	_	3	prep	_	_	_	_	_	_
6	the	the	_	DT	_	7	det	_	_	_	_	_	_
7	night	night	_	NN	_	5	pcomp	_	_	_	_	_	_
8	and	and	_	CC	_	2	cc	_	_	_	_	_	_
9	was	be	_	VBD	_	8	conj	_	_	_	_	_	_
10	sleeping	sleep	_	VBG	_	9	vch	_	_	_	_	_	_
11	on	on	_	IN	_	10	prep	_	_	_	_	_	_
12	her	her	_	PRP$	_	13	poss	_	_	_	_	_	_
13	back	back	_	NN	_	11	pcomp	_	_	_	_	_	_
14	with	with	_	IN	_	10	prep	_	_	_	_	_	_
15	one	one	_	CD	_	16	num	_	_	_	_	_	_
16	arm	arm	_	NN	_	17	subj	_	_	_	_	_	_
17	flung	fling	_	VBG	_	14	pcomp	_	_	_	_	_	_
18	above	above	_	IN	_	17	prep	_	_	_	_	_	_
19	her	her	_	PRP$	_	20	poss	_	_	_	_	_	_
20	head	head	_	NN	_	18	pcomp	_	_	_	_	_	_
21	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	She	she	_	PRP	_	2	subj	_	_	_	_	_	_
2	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	solely	solely	_	RB	_	2	arg1	_	_	_	_	_	_
4	feeling	feel	_	VBG	_	2	vch	_	_	_	_	_	_
5	when	when	_	WRB	_	4	whadv	_	_	_	_	_	_
6	he	he	_	PRP	_	7	subj	_	_	_	_	_	_
7	turned	turn	_	VBD	_	5	whcmp	_	_	_	_	_	_
8	again	again	_	RB	_	7	advmod	_	_	_	_	_	_
9	and	and	_	CC	_	7	cc	_	_	_	_	_	_
10	leaned	lean	_	VBD	_	9	conj	_	_	_	_	_	_
11	above	above	_	IN	_	10	prep	_	_	_	_	_	_
12	her	her	_	PRP	_	11	pcomp	_	_	_	_	_	_
13	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	After	after	_	IN	_	10	prep	_	_	_	_	_	_
2	1970	1970	_	CD	_	1	pcomp	_	_	_	_	_	_
3	,	,	_	,	_	10	punct	_	_	_	_	_	_
4	the	the	_	DT	_	5	det	_	_	_	_	_	_
5	operation	operation	_	NN	_	10	subj	_	_	_	_	_	_
6	of	of	_	IN	_	5	prep	_	_	_	_	_	_
7	union	union	_	NN	_	8	nn	_	_	_	_	_	_
8	membership	membership	_	NN	_	9	nn	_	_	_	_	_	_
9	agreements	agreement	_	NNS	_	6	pcomp	_	_	_	_	_	_
10	pushed	push	_	VBD	_	0	ROOT	_	_	_	_	_	_
11	overall	overall	_	JJ	_	12	amod	_	_	_	_	_	_
12	membership	membership	_	NN	_	10	dobj	_	_	_	_	_	_
13	consistently	consistently	_	RB	_	14	advmod	_	_	_	_	_	_
14	above	above	_	IN	_	10	prep	_	_	_	_	_	_
15	90	90	_	CD	_	14	pcomp	_	_	_	_	_	_
16	per	per	_	IN	_	15	prep	_	_	_	_	_	_
17	cent	cent	_	NN	_	16	pcomp	_	_	_	_	_	_
18	,	,	_	,	_	10	punct	_	_	_	_	_	_
19	and	and	_	CC	_	10	cc	_	_	_	_	_	_
20	for	for	_	IN	_	29	prep	_	_	_	_	_	_
21	some	some	_	DT	_	22	det	_	_	_	_	_	_
22	grades	grade	_	NNS	_	20	pcomp	_	_	_	_	_	_
23	such	such	_	JJ	_	24	combo	_	_	_	_	_	_
24	as	as	_	IN	_	22	prep	_	_	_	_	_	_
25	train	train	_	NN	_	26	nn	_	_	_	_	_	_
26	drivers	driver	_	NNS	_	24	pcomp	_	_	_	_	_	_
27	,	,	_	,	_	29	punct	_	_	_	_	_	_
28	unionization	unionization	_	NN	_	29	subj	_	_	_	_	_	_
29	has	have	_	VBZ	_	19	conj	_	_	_	_	_	_
30	been	be	_	VBN	_	29	vch	_	_	_	_	_	_
31	virtually	virtually	_	RB	_	32	advmod	_	_	_	_	_	_
32	total	total	_	JJ	_	30	arg1	_	_	_	_	_	_
33	.	.	_	.	_	10	punct	_	_	_	_	_	_

1	Keith	keith	_	NNP	_	2	subj	_	_	_	_	_	_
2	throws	throw	_	VBZ	_	0	ROOT	_	_	_	_	_	_
3	his	his	_	PRP$	_	4	poss	_	_	_	_	_	_
4	hands	hands	_	NNS	_	2	dobj	_	_	_	_	_	_
5	above	above	_	IN	_	2	prep	_	_	_	_	_	_
6	his	his	_	PRP$	_	7	poss	_	_	_	_	_	_
7	head	head	_	NN	_	5	pcomp	_	_	_	_	_	_
8	in	in	_	IN	_	2	prep	_	_	_	_	_	_
9	the	the	_	DT	_	11	det	_	_	_	_	_	_
10	touchdown	touchdown	_	NN	_	11	nn	_	_	_	_	_	_
11	sign	sign	_	NN	_	8	pcomp	_	_	_	_	_	_
12	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	In	in	_	IN	_	6	prep	_	_	_	_	_	_
2	a	a	_	DT	_	3	det	_	_	_	_	_	_
3	flash	flash	_	NN	_	1	pcomp	_	_	_	_	_	_
4	,	,	_	,	_	6	punct	_	_	_	_	_	_
5	she	she	_	PRP	_	6	subj	_	_	_	_	_	_
6	saw	saw	_	VBD	_	0	ROOT	_	_	_	_	_	_
7	Jenny	jenny	_	NNP	_	9	poss	_	_	_	_	_	_
8	's	's	_	POS	_	7	possessive	_	_	_	_	_	_
9	blaze	blaze	_	NN	_	6	dobj	_	_	_	_	_	_
10	of	of	_	IN	_	9	prep	_	_	_	_	_	_
11	red	red	_	JJ	_	12	amod	_	_	_	_	_	_
12	hair	hair	_	NN	_	10	pcomp	_	_	_	_	_	_
13	,	,	_	,	_	9	punct	_	_	_	_	_	_
14	Jamie	jamie	_	NNP	_	9	appos	_	_	_	_	_	_
15	beside	beside	_	IN	_	14	prep	_	_	_	_	_	_
16	her	her	_	PRP	_	15	pcomp	_	_	_	_	_	_
17	,	,	_	,	_	9	punct	_	_	_	_	_	_
18	and	and	_	CC	_	6	cc	_	_	_	_	_	_
19	she	she	_	PRP	_	20	subj	_	_	_	_	_	_
20	threw	throw	_	VBD	_	34	whcmp	_	_	_	_	_	_
21	the	the	_	DT	_	22	det	_	_	_	_	_	_
22	bouquet	bouquet	_	NN	_	20	dobj	_	_	_	_	_	_
23	above	above	_	IN	_	20	prep	_	_	_	_	_	_
24	the	the	_	DT	_	25	det	_	_	_	_	_	_
25	heads	head	_	NNS	_	23	pcomp	_	_	_	_	_	_
26	of	of	_	IN	_	25	prep	_	_	_	_	_	_
27	the	the	_	DT	_	28	det	_	_	_	_	_	_
28	others	others	_	NNS	_	26	pcomp	_	_	_	_	_	_
29	,	,	_	,	_	20	punct	_	_	_	_	_	_
30	straight	straight	_	RB	_	31	advmod	_	_	_	_	_	_
31	at	at	_	IN	_	20	prep	_	_	_	_	_	_
32	Jenny	jenny	_	NNP	_	31	pcomp	_	_	_	_	_	_
33	,	,	_	,	_	20	punct	_	_	_	_	_	_
34	who	who	_	WP	_	18	conj	_	_	_	_	_	_
35	gasped	gasp	_	VBD	_	34	whcmp	_	_	_	_	_	_
36	and	and	_	CC	_	35	cc	_	_	_	_	_	_
37	caught	catch	_	VBD	_	36	conj	_	_	_	_	_	_
38	it	it	_	PRP	_	37	dobj	_	_	_	_	_	_
39	.	.	_	.	_	6	punct	_	_	_	_	_	_

1	Yawning	yawn	_	VBG	_	7	advcl	_	_	_	_	_	_
2	lazily	lazily	_	RB	_	1	advmod	_	_	_	_	_	_
3	,	,	_	,	_	7	punct	_	_	_	_	_	_
4	the	the	_	DT	_	6	det	_	_	_	_	_	_
5	older	older	_	JJR	_	6	amod	_	_	_	_	_	_
6	man	man	_	NN	_	7	subj	_	_	_	_	_	_
7	stretched	stretch	_	VBD	_	0	ROOT	_	_	_	_	_	_
8	his	his	_	PRP$	_	10	poss	_	_	_	_	_	_
9	plump	plump	_	JJ	_	10	amod	_	_	_	_	_	_
10	arms	arms	_	NNS	_	7	dobj	_	_	_	_	_	_
11	above	above	_	IN	_	10	prep	_	_	_	_	_	_
12	his	his	_	PRP$	_	13	poss	_	_	_	_	_	_
13	head	head	_	NN	_	11	pcomp	_	_	_	_	_	_
14	.	.	_	.	_	7	punct	_	_	_	_	_	_

