1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	took	take	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	out	out	_	RP	_	2	prt	_	_	_	_	_	_
4	his	his	_	PRP$	_	6	poss	_	_	_	_	_	_
5	cigarette	cigarette	_	NN	_	6	nn	_	_	_	_	_	_
6	case	case	_	NN	_	2	dobj	_	_	_	_	_	_
7	,	,	_	,	_	2	punct	_	_	_	_	_	_
8	laid	lay	_	VBD	_	2	conj	_	_	_	_	_	_
9	it	it	_	PRP	_	8	dobj	_	_	_	_	_	_
10	beside	beside	_	IN	_	8	prep	_	_	_	_	_	_
11	him	him	_	PRP	_	10	pcomp	_	_	_	_	_	_
12	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Mrs	mrs	_	NNP	_	2	nn	_	_	_	_	_	_
2	Ridley	ridley	_	NNP	_	3	subj	_	_	_	_	_	_
3	settled	settle	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	herself	herself	_	PRP	_	3	dobj	_	_	_	_	_	_
5	in	in	_	IN	_	3	prep	_	_	_	_	_	_
6	a	a	_	DT	_	9	det	_	_	_	_	_	_
7	green	green	_	JJ	_	9	amod	_	_	_	_	_	_
8	velvet	velvet	_	NN	_	9	nn	_	_	_	_	_	_
9	armchair	armchair	_	NN	_	5	pcomp	_	_	_	_	_	_
10	,	,	_	,	_	3	punct	_	_	_	_	_	_
11	laying	lay	_	VBG	_	3	advcl	_	_	_	_	_	_
12	her	her	_	PRP$	_	13	poss	_	_	_	_	_	_
13	stick	stick	_	NN	_	11	dobj	_	_	_	_	_	_
14	carefully	carefully	_	RB	_	11	advmod	_	_	_	_	_	_
15	on	on	_	IN	_	11	prep	_	_	_	_	_	_
16	the	the	_	DT	_	17	det	_	_	_	_	_	_
17	floor	floor	_	NN	_	15	pcomp	_	_	_	_	_	_
18	beside	beside	_	IN	_	11	prep	_	_	_	_	_	_
19	her	her	_	PRP	_	18	pcomp	_	_	_	_	_	_
20	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	She	she	_	PRP	_	2	subj	_	_	_	_	_	_
2	lays	lay	_	VBZ	_	12	ccomp	_	_	_	_	_	_
3	the	the	_	DT	_	4	det	_	_	_	_	_	_
4	ashtray	ashtray	_	NN	_	2	dobj	_	_	_	_	_	_
5	on	on	_	IN	_	4	prep	_	_	_	_	_	_
6	the	the	_	DT	_	7	det	_	_	_	_	_	_
7	ground	ground	_	NN	_	5	pcomp	_	_	_	_	_	_
8	beside	beside	_	IN	_	2	prep	_	_	_	_	_	_
9	the	the	_	DT	_	10	det	_	_	_	_	_	_
10	bed	bed	_	NN	_	8	pcomp	_	_	_	_	_	_
11	then	then	_	RB	_	12	advmod	_	_	_	_	_	_
12	turns	turn	_	VBZ	_	0	ROOT	_	_	_	_	_	_
13	towards	towards	_	IN	_	12	prep	_	_	_	_	_	_
14	me	me	_	PRP	_	13	pcomp	_	_	_	_	_	_
15	,	,	_	,	_	12	punct	_	_	_	_	_	_

1	But	but	_	CC	_	4	ccinit	_	_	_	_	_	_
2	there	there	_	EX	_	4	expl	_	_	_	_	_	_
3	he	he	_	PRP	_	4	subj	_	_	_	_	_	_
4	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
5	,	,	_	,	_	4	punct	_	_	_	_	_	_
6	capering	caper	_	VBG	_	4	vch	_	_	_	_	_	_
7	beside	beside	_	IN	_	6	prep	_	_	_	_	_	_
8	the	the	_	DT	_	9	det	_	_	_	_	_	_
9	ruin	ruin	_	NN	_	7	pcomp	_	_	_	_	_	_
10	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	After	after	_	IN	_	13	prep	_	_	_	_	_	_
2	telling	tell	_	VBG	_	1	pcomp	_	_	_	_	_	_
3	the	the	_	DT	_	4	det	_	_	_	_	_	_
4	driver	driver	_	NN	_	2	iobj	_	_	_	_	_	_
5	to	to	_	TO	_	6	infmark	_	_	_	_	_	_
6	take	take	_	VB	_	2	xcomp	_	_	_	_	_	_
7	them	them	_	PRP	_	6	dobj	_	_	_	_	_	_
8	to	to	_	TO	_	6	prep	_	_	_	_	_	_
9	the	the	_	DT	_	10	det	_	_	_	_	_	_
10	marina	marina	_	NN	_	8	pcomp	_	_	_	_	_	_
11	,	,	_	,	_	13	punct	_	_	_	_	_	_
12	he	he	_	PRP	_	13	subj	_	_	_	_	_	_
13	climbed	climb	_	VBD	_	0	ROOT	_	_	_	_	_	_
14	in	in	_	IN	_	13	prep	_	_	_	_	_	_
15	beside	beside	_	IN	_	14	pcomp	_	_	_	_	_	_
16	her	her	_	PRP	_	15	pcomp	_	_	_	_	_	_
17	.	.	_	.	_	13	punct	_	_	_	_	_	_

1	``	``	_	``	_	3	punct	_	_	_	_	_	_
2	God	god	_	NNP	_	3	subj	_	_	_	_	_	_
3	bless	bless	_	VBP	_	11	ccomp	_	_	_	_	_	_
4	you	you	_	PRP	_	3	dobj	_	_	_	_	_	_
5	,	,	_	,	_	4	punct	_	_	_	_	_	_
6	my	my	_	PRP$	_	7	poss	_	_	_	_	_	_
7	son	son	_	NN	_	4	appos	_	_	_	_	_	_
8	,	,	_	,	_	11	punct	_	_	_	_	_	_
9	''	''	_	''	_	3	punct	_	_	_	_	_	_
10	Devlin	devlin	_	NNP	_	11	subj	_	_	_	_	_	_
11	said	say	_	VBD	_	0	ROOT	_	_	_	_	_	_
12	and	and	_	CC	_	11	cc	_	_	_	_	_	_
13	climbed	climb	_	VBD	_	12	conj	_	_	_	_	_	_
14	in	in	_	IN	_	13	prt	_	_	_	_	_	_
15	beside	beside	_	IN	_	13	prep	_	_	_	_	_	_
16	him	him	_	PRP	_	15	pcomp	_	_	_	_	_	_
17	.	.	_	.	_	11	punct	_	_	_	_	_	_

1	Jules	jules	_	NNP	_	2	subj	_	_	_	_	_	_
2	paced	pace	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	beside	beside	_	IN	_	2	prep	_	_	_	_	_	_
4	her	her	_	PRP	_	3	pcomp	_	_	_	_	_	_
5	and	and	_	CC	_	2	cc	_	_	_	_	_	_
6	said	say	_	VBD	_	5	conj	_	_	_	_	_	_
7	nothing	nothing	_	NN	_	6	dobj	_	_	_	_	_	_
8	at	at	_	IN	_	7	prep	_	_	_	_	_	_
9	all	all	_	DT	_	8	advmod	_	_	_	_	_	_
10	,	,	_	,	_	6	punct	_	_	_	_	_	_
11	imagining	imagine	_	VBG	_	6	advcl	_	_	_	_	_	_
12	no	no	_	DT	_	13	det	_	_	_	_	_	_
13	doubt	doubt	_	NN	_	11	dobj	_	_	_	_	_	_
14	that	that	_	IN	_	13	dobj	_	_	_	_	_	_
15	she	she	_	PRP	_	16	subj	_	_	_	_	_	_
16	was	be	_	VBD	_	14	ccomp	_	_	_	_	_	_
17	a	a	_	DT	_	20	det	_	_	_	_	_	_
18	poor	poor	_	JJ	_	20	amod	_	_	_	_	_	_
19	little	little	_	JJ	_	20	amod	_	_	_	_	_	_
20	orphan	orphan	_	NN	_	16	arg1	_	_	_	_	_	_
21	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	She	she	_	PRP	_	2	subj	_	_	_	_	_	_
2	grabs	grab	_	VBZ	_	0	ROOT	_	_	_	_	_	_
3	a	a	_	DT	_	4	det	_	_	_	_	_	_
4	hold	hold	_	NN	_	2	dobj	_	_	_	_	_	_
5	of	of	_	IN	_	4	prep	_	_	_	_	_	_
6	my	my	_	PRP$	_	7	poss	_	_	_	_	_	_
7	arm	arm	_	NN	_	5	pcomp	_	_	_	_	_	_
8	and	and	_	CC	_	2	cc	_	_	_	_	_	_
9	skips	skip	_	VBZ	_	8	conj	_	_	_	_	_	_
10	along	along	_	RP	_	9	prt	_	_	_	_	_	_
11	beside	beside	_	IN	_	9	prep	_	_	_	_	_	_
12	me	me	_	PRP	_	11	pcomp	_	_	_	_	_	_
13	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	with	with	_	IN	_	2	arg1	_	_	_	_	_	_
4	her	her	_	PRP$	_	6	subj	_	_	_	_	_	_
5	now	now	_	RB	_	6	advmod	_	_	_	_	_	_
6	skipping	skip	_	VBG	_	3	pcomp	_	_	_	_	_	_
7	along	along	_	IN	_	6	prt	_	_	_	_	_	_
8	beside	beside	_	IN	_	6	prep	_	_	_	_	_	_
9	her	her	_	PRP	_	8	pcomp	_	_	_	_	_	_
10	,	,	_	,	_	6	punct	_	_	_	_	_	_
11	holding	hold	_	VBG	_	6	conj	_	_	_	_	_	_
12	her	her	_	PRP$	_	13	poss	_	_	_	_	_	_
13	hand	hand	_	NN	_	11	dobj	_	_	_	_	_	_
14	,	,	_	,	_	11	punct	_	_	_	_	_	_
15	laughing	laugh	_	VBG	_	11	conj	_	_	_	_	_	_
16	and	and	_	CC	_	15	cc	_	_	_	_	_	_
17	chattering	chattering	_	NN	_	16	conj	_	_	_	_	_	_
18	,	,	_	,	_	2	punct	_	_	_	_	_	_
19	smiling	smile	_	VBG	_	2	advcl	_	_	_	_	_	_
20	at	at	_	IN	_	19	prep	_	_	_	_	_	_
21	her	her	_	PRP	_	20	pcomp	_	_	_	_	_	_
22	with	with	_	IN	_	19	prep	_	_	_	_	_	_
23	those	those	_	DT	_	26	det	_	_	_	_	_	_
24	winsome	winsome	_	JJ	_	26	amod	_	_	_	_	_	_
25	green	green	_	JJ	_	26	amod	_	_	_	_	_	_
26	eyes	eyes	_	NNS	_	22	pcomp	_	_	_	_	_	_
27	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Ruth	ruth	_	NN	_	2	subj	_	_	_	_	_	_
2	smiled	smile	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	at	at	_	IN	_	2	prep	_	_	_	_	_	_
4	her	her	_	PRP$	_	5	poss	_	_	_	_	_	_
5	son	son	_	NN	_	3	pcomp	_	_	_	_	_	_
6	who	who	_	WP	_	5	relmod	_	_	_	_	_	_
7	skipped	skip	_	VBD	_	6	whcmp	_	_	_	_	_	_
8	along	along	_	RP	_	7	prt	_	_	_	_	_	_
9	beside	beside	_	IN	_	7	prep	_	_	_	_	_	_
10	them	them	_	PRP	_	9	pcomp	_	_	_	_	_	_
11	,	,	_	,	_	7	punct	_	_	_	_	_	_
12	swinging	swinge	_	VBG	_	7	advcl	_	_	_	_	_	_
13	on	on	_	IN	_	12	prep	_	_	_	_	_	_
14	Connor	connor	_	NNP	_	16	poss	_	_	_	_	_	_
15	's	's	_	POS	_	14	possessive	_	_	_	_	_	_
16	hand	hand	_	NN	_	13	pcomp	_	_	_	_	_	_
17	,	,	_	,	_	7	punct	_	_	_	_	_	_
18	while	while	_	IN	_	7	sc	_	_	_	_	_	_
19	Ruth	ruth	_	NNP	_	20	subj	_	_	_	_	_	_
20	pushed	push	_	VBD	_	18	ccomp	_	_	_	_	_	_
21	the	the	_	DT	_	23	det	_	_	_	_	_	_
22	new	new	_	JJ	_	23	amod	_	_	_	_	_	_
23	baby	baby	_	NN	_	20	dobj	_	_	_	_	_	_
24	in	in	_	IN	_	20	prep	_	_	_	_	_	_
25	her	her	_	PRP$	_	28	poss	_	_	_	_	_	_
26	shiny	shiny	_	JJ	_	28	amod	_	_	_	_	_	_
27	new	new	_	JJ	_	28	amod	_	_	_	_	_	_
28	perambulator	perambulator	_	NN	_	24	pcomp	_	_	_	_	_	_
29	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	took	take	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	Mr	mr	_	NNP	_	4	nn	_	_	_	_	_	_
4	Hellyer	hellyer	_	NNP	_	6	poss	_	_	_	_	_	_
5	's	's	_	POS	_	4	possessive	_	_	_	_	_	_
6	hand	hand	_	NN	_	2	dobj	_	_	_	_	_	_
7	and	and	_	CC	_	2	cc	_	_	_	_	_	_
8	skipped	skip	_	VBD	_	7	conj	_	_	_	_	_	_
9	happily	happily	_	RB	_	8	advmod	_	_	_	_	_	_
10	along	along	_	IN	_	8	prep	_	_	_	_	_	_
11	beside	beside	_	IN	_	10	combo	_	_	_	_	_	_
12	him	him	_	PRP	_	11	pcomp	_	_	_	_	_	_
13	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	But	but	_	CC	_	3	ccinit	_	_	_	_	_	_
2	she	she	_	PRP	_	3	subj	_	_	_	_	_	_
3	picked	pick	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	the	the	_	DT	_	5	det	_	_	_	_	_	_
5	bag	bag	_	NN	_	3	dobj	_	_	_	_	_	_
6	up	up	_	RP	_	3	prt	_	_	_	_	_	_
7	and	and	_	CC	_	3	cc	_	_	_	_	_	_
8	staggered	stagger	_	VBD	_	7	conj	_	_	_	_	_	_
9	along	along	_	IN	_	8	prt	_	_	_	_	_	_
10	while	while	_	IN	_	8	sc	_	_	_	_	_	_
11	Nick	nick	_	NNP	_	12	subj	_	_	_	_	_	_
12	skipped	skip	_	VBD	_	10	ccomp	_	_	_	_	_	_
13	beside	beside	_	IN	_	12	prep	_	_	_	_	_	_
14	her	her	_	PRP	_	13	pcomp	_	_	_	_	_	_
15	,	,	_	,	_	12	punct	_	_	_	_	_	_
16	jumping	jump	_	VBG	_	12	advcl	_	_	_	_	_	_
17	the	the	_	DT	_	18	det	_	_	_	_	_	_
18	sleepers	sleeper	_	NNS	_	16	dobj	_	_	_	_	_	_
19	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	Then	then	_	RB	_	10	advmod	_	_	_	_	_	_
2	,	,	_	,	_	10	punct	_	_	_	_	_	_
3	stepping	step	_	VBG	_	10	advcl	_	_	_	_	_	_
4	up	up	_	RP	_	3	prt	_	_	_	_	_	_
5	beside	beside	_	IN	_	3	prep	_	_	_	_	_	_
6	him	him	_	PRP	_	5	pcomp	_	_	_	_	_	_
7	,	,	_	,	_	10	punct	_	_	_	_	_	_
8	the	the	_	DT	_	9	det	_	_	_	_	_	_
9	Judge	judge	_	NNP	_	10	subj	_	_	_	_	_	_
10	put	put	_	VBD	_	0	ROOT	_	_	_	_	_	_
11	up	up	_	RP	_	10	prt	_	_	_	_	_	_
12	his	his	_	PRP$	_	13	poss	_	_	_	_	_	_
13	hand	hand	_	NN	_	10	dobj	_	_	_	_	_	_
14	and	and	_	CC	_	10	cc	_	_	_	_	_	_
15	caught	catch	_	VBD	_	14	conj	_	_	_	_	_	_
16	the	the	_	DT	_	17	det	_	_	_	_	_	_
17	rope	rope	_	NN	_	15	dobj	_	_	_	_	_	_
18	of	of	_	IN	_	17	prep	_	_	_	_	_	_
19	the	the	_	DT	_	21	det	_	_	_	_	_	_
20	alarm	alarm	_	NN	_	21	nn	_	_	_	_	_	_
21	bell	bell	_	NN	_	18	pcomp	_	_	_	_	_	_
22	.	.	_	.	_	10	punct	_	_	_	_	_	_

1	She	she	_	PRP	_	2	subj	_	_	_	_	_	_
2	stomped	stomp	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	over	over	_	RP	_	2	prt	_	_	_	_	_	_
4	to	to	_	TO	_	2	prep	_	_	_	_	_	_
5	the	the	_	DT	_	6	det	_	_	_	_	_	_
6	window	window	_	NN	_	4	pcomp	_	_	_	_	_	_
7	beside	beside	_	IN	_	2	prep	_	_	_	_	_	_
8	Blanche	blanche	_	NNP	_	7	pcomp	_	_	_	_	_	_
9	,	,	_	,	_	8	punct	_	_	_	_	_	_
10	her	her	_	PRP$	_	11	poss	_	_	_	_	_	_
11	voice	voice	_	NN	_	8	appos	_	_	_	_	_	_
12	suddenly	suddenly	_	RB	_	13	advmod	_	_	_	_	_	_
13	strident	strident	_	JJ	_	11	amod	_	_	_	_	_	_
14	with	with	_	IN	_	13	prep	_	_	_	_	_	_
15	anger	anger	_	NN	_	14	pcomp	_	_	_	_	_	_
16	and	and	_	CC	_	15	cc	_	_	_	_	_	_
17	sadness	sadness	_	NN	_	16	conj	_	_	_	_	_	_
18	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	waitress	waitress	_	NN	_	7	subj	_	_	_	_	_	_
3	trotting	trot	_	VBG	_	2	amod	_	_	_	_	_	_
4	along	along	_	RP	_	3	prt	_	_	_	_	_	_
5	beside	beside	_	IN	_	3	prep	_	_	_	_	_	_
6	her	her	_	PRP$	_	5	pcomp	_	_	_	_	_	_
7	had	have	_	VBD	_	0	ROOT	_	_	_	_	_	_
8	seemed	seem	_	VBN	_	7	vch	_	_	_	_	_	_
9	unsettled	unsettle	_	VBN	_	8	arg1	_	_	_	_	_	_
10	by	by	_	IN	_	9	lgs	_	_	_	_	_	_
11	the	the	_	DT	_	13	det	_	_	_	_	_	_
12	other	other	_	JJ	_	13	amod	_	_	_	_	_	_
13	man	man	_	NN	_	15	poss	_	_	_	_	_	_
14	's	's	_	POS	_	13	possessive	_	_	_	_	_	_
15	eyes	eyes	_	NNS	_	10	pcomp	_	_	_	_	_	_
16	.	.	_	.	_	7	punct	_	_	_	_	_	_

1	As	as	_	IN	_	11	sc	_	_	_	_	_	_
2	I	i	_	PRP	_	3	subj	_	_	_	_	_	_
3	stood	stand	_	VBD	_	1	ccomp	_	_	_	_	_	_
4	on	on	_	IN	_	3	prep	_	_	_	_	_	_
5	the	the	_	DT	_	6	det	_	_	_	_	_	_
6	walkway	walkway	_	NN	_	4	pcomp	_	_	_	_	_	_
7	,	,	_	,	_	11	punct	_	_	_	_	_	_
8	the	the	_	DT	_	10	det	_	_	_	_	_	_
9	water	water	_	NN	_	10	nn	_	_	_	_	_	_
10	level	level	_	NN	_	11	subj	_	_	_	_	_	_
11	reached	reach	_	VBD	_	0	ROOT	_	_	_	_	_	_
12	above	above	_	IN	_	11	prep	_	_	_	_	_	_
13	my	my	_	PRP$	_	14	poss	_	_	_	_	_	_
14	knees	knee	_	NNS	_	12	pcomp	_	_	_	_	_	_
15	,	,	_	,	_	11	punct	_	_	_	_	_	_
16	and	and	_	CC	_	11	cc	_	_	_	_	_	_
17	I	i	_	PRP	_	18	subj	_	_	_	_	_	_
18	waded	wade	_	VBD	_	16	conj	_	_	_	_	_	_
19	along	along	_	IN	_	18	prt	_	_	_	_	_	_
20	beside	beside	_	IN	_	18	prep	_	_	_	_	_	_
21	the	the	_	DT	_	22	det	_	_	_	_	_	_
22	wall	wall	_	NN	_	20	pcomp	_	_	_	_	_	_
23	in	in	_	IN	_	22	prep	_	_	_	_	_	_
24	the	the	_	DT	_	25	det	_	_	_	_	_	_
25	direction	direction	_	NN	_	23	pcomp	_	_	_	_	_	_
26	of	of	_	IN	_	25	prep	_	_	_	_	_	_
27	the	the	_	DT	_	29	det	_	_	_	_	_	_
28	lower	low	_	JJR	_	29	amod	_	_	_	_	_	_
29	door	door	_	NN	_	26	pcomp	_	_	_	_	_	_
30	and	and	_	CC	_	22	cc	_	_	_	_	_	_
31	the	the	_	DT	_	32	det	_	_	_	_	_	_
32	river	river	_	NN	_	30	conj	_	_	_	_	_	_
33	.	.	_	.	_	11	punct	_	_	_	_	_	_

1	Beside	beside	_	IN	_	3	prep	_	_	_	_	_	_
2	me	me	_	PRP	_	1	pcomp	_	_	_	_	_	_
3	crouched	crouch	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	the	the	_	DT	_	5	det	_	_	_	_	_	_
5	provost	provost	_	NN	_	3	dobj	_	_	_	_	_	_
6	,	,	_	,	_	3	punct	_	_	_	_	_	_
7	looking	look	_	VBG	_	3	advcl	_	_	_	_	_	_
8	concerned	concern	_	VBN	_	7	amod	_	_	_	_	_	_
9	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	Beside	beside	_	IN	_	4	prep	_	_	_	_	_	_
2	the	the	_	DT	_	3	det	_	_	_	_	_	_
3	fire	fire	_	NN	_	1	pcomp	_	_	_	_	_	_
4	sat	sit	_	VBD	_	0	ROOT	_	_	_	_	_	_
5	Doctor	doctor	_	NNP	_	6	nn	_	_	_	_	_	_
6	Jekyll	jekyll	_	NNP	_	4	dobj	_	_	_	_	_	_
7	,	,	_	,	_	4	punct	_	_	_	_	_	_
8	looking	look	_	VBG	_	4	advcl	_	_	_	_	_	_
9	white	white	_	JJ	_	8	arg1	_	_	_	_	_	_
10	and	and	_	CC	_	9	cc	_	_	_	_	_	_
11	ill	ill	_	JJ	_	10	conj	_	_	_	_	_	_
12	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	Philip	philip	_	NNP	_	2	subj	_	_	_	_	_	_
2	sat	sit	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	down	down	_	RP	_	2	prt	_	_	_	_	_	_
4	beside	beside	_	IN	_	2	prep	_	_	_	_	_	_
5	him	him	_	PRP	_	4	pcomp	_	_	_	_	_	_
6	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	She	she	_	PRP	_	2	subj	_	_	_	_	_	_
2	switched	switch	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	it	it	_	PRP	_	2	dobj	_	_	_	_	_	_
4	off	off	_	RP	_	2	prt	_	_	_	_	_	_
5	and	and	_	CC	_	2	cc	_	_	_	_	_	_
6	squatted	squat	_	VBD	_	5	conj	_	_	_	_	_	_
7	beside	beside	_	IN	_	6	prep	_	_	_	_	_	_
8	the	the	_	DT	_	9	det	_	_	_	_	_	_
9	kegs	keg	_	NNS	_	7	pcomp	_	_	_	_	_	_
10	to	to	_	TO	_	11	infmark	_	_	_	_	_	_
11	read	read	_	VB	_	6	purpcl	_	_	_	_	_	_
12	the	the	_	DT	_	13	det	_	_	_	_	_	_
13	labels	label	_	NNS	_	11	dobj	_	_	_	_	_	_
14	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Oliver	oliver	_	NNP	_	2	subj	_	_	_	_	_	_
2	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	on	on	_	IN	_	2	arg1	_	_	_	_	_	_
4	the	the	_	DT	_	5	det	_	_	_	_	_	_
5	tow-path	path	_	NN	_	3	pcomp	_	_	_	_	_	_
6	,	,	_	,	_	2	punct	_	_	_	_	_	_
7	squatting	squat	_	VBG	_	2	advcl	_	_	_	_	_	_
8	beside	beside	_	IN	_	7	prep	_	_	_	_	_	_
9	Mr	mr	_	NNP	_	10	nn	_	_	_	_	_	_
10	Hellyer	hellyer	_	NNP	_	8	pcomp	_	_	_	_	_	_
11	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Stella	stella	_	NNP	_	2	subj	_	_	_	_	_	_
2	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	standing	stand	_	VBG	_	2	vch	_	_	_	_	_	_
4	beside	beside	_	IN	_	3	prep	_	_	_	_	_	_
5	Alexis	alexis	_	NNP	_	4	pcomp	_	_	_	_	_	_
6	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	There	there	_	EX	_	3	expl	_	_	_	_	_	_
2	he	he	_	PRP	_	3	subj	_	_	_	_	_	_
3	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	,	,	_	,	_	3	punct	_	_	_	_	_	_
5	standing	stand	_	VBG	_	3	advcl	_	_	_	_	_	_
6	beside	beside	_	IN	_	5	prep	_	_	_	_	_	_
7	the	the	_	DT	_	8	det	_	_	_	_	_	_
8	bed	bed	_	NN	_	6	pcomp	_	_	_	_	_	_
9	in	in	_	IN	_	8	prep	_	_	_	_	_	_
10	grey	grey	_	NN	_	11	nn	_	_	_	_	_	_
11	trousers	trouser	_	NNS	_	9	pcomp	_	_	_	_	_	_
12	and	and	_	CC	_	8	cc	_	_	_	_	_	_
13	a	a	_	DT	_	15	det	_	_	_	_	_	_
14	black	black	_	JJ	_	15	amod	_	_	_	_	_	_
15	jersey	jersey	_	NN	_	12	conj	_	_	_	_	_	_
16	,	,	_	,	_	5	punct	_	_	_	_	_	_
17	and	and	_	CC	_	5	cc	_	_	_	_	_	_
18	looking	look	_	VBG	_	17	conj	_	_	_	_	_	_
19	disgustingly	disgustingly	_	RB	_	20	advmod	_	_	_	_	_	_
20	wide-awake	wide-awake	_	JJ	_	18	arg1	_	_	_	_	_	_
21	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	Lawton	lawton	_	NNP	_	2	subj	_	_	_	_	_	_
2	loomed	loom	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	up	up	_	RP	_	2	prt	_	_	_	_	_	_
4	and	and	_	CC	_	2	cc	_	_	_	_	_	_
5	stood	stand	_	VBD	_	4	conj	_	_	_	_	_	_
6	beside	beside	_	IN	_	5	prep	_	_	_	_	_	_
7	him	him	_	PRP	_	6	pcomp	_	_	_	_	_	_
8	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Emily	emily	_	NNP	_	2	subj	_	_	_	_	_	_
2	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	standing	stand	_	VBG	_	2	vch	_	_	_	_	_	_
4	beside	beside	_	IN	_	3	prep	_	_	_	_	_	_
5	the	the	_	DT	_	7	det	_	_	_	_	_	_
6	stationary	stationary	_	JJ	_	7	amod	_	_	_	_	_	_
7	Lagonda	lagonda	_	NNP	_	4	pcomp	_	_	_	_	_	_
8	,	,	_	,	_	3	punct	_	_	_	_	_	_
9	holding	hold	_	VBG	_	3	advcl	_	_	_	_	_	_
10	a	a	_	DT	_	11	det	_	_	_	_	_	_
11	bicycle	bicycle	_	NN	_	9	dobj	_	_	_	_	_	_
12	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Mr	mr	_	NNP	_	2	nn	_	_	_	_	_	_
2	Allen	allen	_	NNP	_	3	subj	_	_	_	_	_	_
3	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	tactless	tactless	_	JJ	_	3	arg1	_	_	_	_	_	_
5	enough	enough	_	RB	_	4	advmod	_	_	_	_	_	_
6	to	to	_	TO	_	7	infmark	_	_	_	_	_	_
7	offer	offer	_	VB	_	4	infmod	_	_	_	_	_	_
8	his	his	_	PRP$	_	9	poss	_	_	_	_	_	_
9	opinion	opinion	_	NN	_	7	dobj	_	_	_	_	_	_
10	while	while	_	IN	_	3	sc	_	_	_	_	_	_
11	standing	stand	_	VBG	_	10	ccomp	_	_	_	_	_	_
12	beside	beside	_	IN	_	11	prep	_	_	_	_	_	_
13	Mr	mr	_	NNP	_	14	nn	_	_	_	_	_	_
14	Dinkins	dinkins	_	NNP	_	12	pcomp	_	_	_	_	_	_
15	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	One	one	_	CD	_	0	ROOT	_	_	_	_	_	_
2	of	of	_	IN	_	1	prep	_	_	_	_	_	_
3	those	those	_	DT	_	4	det	_	_	_	_	_	_
4	people	people	_	NNS	_	2	pcomp	_	_	_	_	_	_
5	who	who	_	WP	_	4	relmod	_	_	_	_	_	_
6	stood	stand	_	VBD	_	5	whcmp	_	_	_	_	_	_
7	beside	beside	_	IN	_	6	prep	_	_	_	_	_	_
8	you	you	_	PRP	_	7	pcomp	_	_	_	_	_	_
9	and	and	_	CC	_	6	cc	_	_	_	_	_	_
10	waved	wave	_	VBD	_	9	conj	_	_	_	_	_	_
11	one	one	_	CD	_	10	dobj	_	_	_	_	_	_
12	of	of	_	IN	_	11	prep	_	_	_	_	_	_
13	those	those	_	DT	_	16	det	_	_	_	_	_	_
14	big	big	_	JJ	_	16	amod	_	_	_	_	_	_
15	carpet-beater	beater	_	NN	_	16	nn	_	_	_	_	_	_
16	things	things	_	NNS	_	12	pcomp	_	_	_	_	_	_
17	.	.	_	.	_	1	punct	_	_	_	_	_	_

1	Here	here	_	RB	_	3	advmod	_	_	_	_	_	_
2	there	there	_	EX	_	3	expl	_	_	_	_	_	_
3	is	be	_	VBZ	_	0	ROOT	_	_	_	_	_	_
4	a	a	_	DT	_	7	det	_	_	_	_	_	_
5	large	large	_	JJ	_	7	amod	_	_	_	_	_	_
6	hanging	hanging	_	NN	_	7	nn	_	_	_	_	_	_
7	locker	locker	_	NN	_	3	subj	_	_	_	_	_	_
8	beside	beside	_	IN	_	7	prep	_	_	_	_	_	_
9	the	the	_	DT	_	10	det	_	_	_	_	_	_
10	vanity	vanity	_	NN	_	8	pcomp	_	_	_	_	_	_
11	with	with	_	IN	_	7	prep	_	_	_	_	_	_
12	two	two	_	CD	_	13	num	_	_	_	_	_	_
13	drawers	drawers	_	NNS	_	11	pcomp	_	_	_	_	_	_
14	underneath	underneath	_	RB	_	13	advmod	_	_	_	_	_	_
15	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	Paul	paul	_	NNP	_	2	subj	_	_	_	_	_	_
2	bit	bite	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	his	his	_	PRP$	_	4	poss	_	_	_	_	_	_
4	lip	lip	_	NN	_	2	dobj	_	_	_	_	_	_
5	as	as	_	IN	_	2	sc	_	_	_	_	_	_
6	he	he	_	PRP	_	7	subj	_	_	_	_	_	_
7	jogged	jog	_	VBD	_	5	ccomp	_	_	_	_	_	_
8	at	at	_	IN	_	7	prep	_	_	_	_	_	_
9	his	his	_	PRP$	_	10	poss	_	_	_	_	_	_
10	father	father	_	NN	_	12	poss	_	_	_	_	_	_
11	's	's	_	POS	_	10	possessive	_	_	_	_	_	_
12	shoulder	shoulder	_	NN	_	8	pcomp	_	_	_	_	_	_
13	along	along	_	IN	_	12	prep	_	_	_	_	_	_
14	a	a	_	DT	_	15	det	_	_	_	_	_	_
15	trail	trail	_	NN	_	13	pcomp	_	_	_	_	_	_
16	that	that	_	WDT	_	15	relmod	_	_	_	_	_	_
17	wound	wound	_	VBD	_	16	whcmp	_	_	_	_	_	_
18	through	through	_	IN	_	17	prep	_	_	_	_	_	_
19	fringes	fringe	_	NNS	_	18	pcomp	_	_	_	_	_	_
20	of	of	_	IN	_	19	prep	_	_	_	_	_	_
21	jungle	jungle	_	NN	_	20	pcomp	_	_	_	_	_	_
22	beside	beside	_	IN	_	17	prep	_	_	_	_	_	_
23	the	the	_	DT	_	26	det	_	_	_	_	_	_
24	La	la	_	NNP	_	26	nn	_	_	_	_	_	_
25	Nga	nga	_	NNP	_	26	nn	_	_	_	_	_	_
26	River	river	_	NNP	_	22	pcomp	_	_	_	_	_	_
27	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	It	it	_	PRP	_	2	subj	_	_	_	_	_	_
2	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	a	a	_	DT	_	4	det	_	_	_	_	_	_
4	command	command	_	NN	_	2	arg1	_	_	_	_	_	_
5	,	,	_	,	_	4	punct	_	_	_	_	_	_
6	not	not	_	RB	_	4	neg	_	_	_	_	_	_
7	a	a	_	DT	_	8	det	_	_	_	_	_	_
8	suggestion	suggestion	_	NN	_	4	appos	_	_	_	_	_	_
9	,	,	_	,	_	4	punct	_	_	_	_	_	_
10	and	and	_	CC	_	2	cc	_	_	_	_	_	_
11	,	,	_	,	_	10	punct	_	_	_	_	_	_
12	though	though	_	IN	_	20	sc	_	_	_	_	_	_
13	she	she	_	PRP	_	14	subj	_	_	_	_	_	_
14	resented	resent	_	VBD	_	12	ccomp	_	_	_	_	_	_
15	being	be	_	VBG	_	14	dobj	_	_	_	_	_	_
16	ordered	order	_	VBN	_	15	vch	_	_	_	_	_	_
17	about	about	_	IN	_	16	prep	_	_	_	_	_	_
18	,	,	_	,	_	20	punct	_	_	_	_	_	_
19	she	she	_	PRP	_	20	subj	_	_	_	_	_	_
20	crossed	cross	_	VBD	_	10	conj	_	_	_	_	_	_
21	and	and	_	CC	_	20	cc	_	_	_	_	_	_
22	knelt	kneel	_	VBD	_	21	conj	_	_	_	_	_	_
23	beside	beside	_	IN	_	20	prep	_	_	_	_	_	_
24	him	him	_	PRP	_	23	pcomp	_	_	_	_	_	_
25	.	.	_	.	_	20	punct	_	_	_	_	_	_

1	Deciding	decide	_	VBG	_	4	subj	_	_	_	_	_	_
2	that	that	_	DT	_	3	det	_	_	_	_	_	_
3	attack	attack	_	NN	_	1	dobj	_	_	_	_	_	_
4	was	be	_	VBD	_	25	advcl	_	_	_	_	_	_
5	the	the	_	DT	_	7	det	_	_	_	_	_	_
6	best	best	_	JJS	_	7	amod	_	_	_	_	_	_
7	form	form	_	NN	_	4	arg1	_	_	_	_	_	_
8	of	of	_	IN	_	7	prep	_	_	_	_	_	_
9	defence	defence	_	NN	_	8	pcomp	_	_	_	_	_	_
10	,	,	_	,	_	4	punct	_	_	_	_	_	_
11	I	i	_	PRP	_	12	subj	_	_	_	_	_	_
12	knelt	kneel	_	VBD	_	4	conj	_	_	_	_	_	_
13	beside	beside	_	IN	_	12	prep	_	_	_	_	_	_
14	him	him	_	PRP	_	13	pcomp	_	_	_	_	_	_
15	and	and	_	CC	_	12	cc	_	_	_	_	_	_
16	lowering	lower	_	VBG	_	15	conj	_	_	_	_	_	_
17	my	my	_	PRP$	_	18	poss	_	_	_	_	_	_
18	head	head	_	NN	_	16	dobj	_	_	_	_	_	_
19	to	to	_	TO	_	16	prep	_	_	_	_	_	_
20	within	within	_	IN	_	19	pcomp	_	_	_	_	_	_
21	inches	inch	_	NNS	_	20	pcomp	_	_	_	_	_	_
22	of	of	_	IN	_	21	prep	_	_	_	_	_	_
23	his	his	_	PRP$	_	22	pcomp	_	_	_	_	_	_
24	,	,	_	,	_	25	punct	_	_	_	_	_	_
25	said	say	_	VBD	_	0	ROOT	_	_	_	_	_	_
26	,	,	_	,	_	25	punct	_	_	_	_	_	_
27	``	``	_	``	_	25	punct	_	_	_	_	_	_
28	Next	next	_	JJ	_	29	amod	_	_	_	_	_	_
29	time	time	_	NN	_	32	tmod	_	_	_	_	_	_
30	,	,	_	,	_	32	punct	_	_	_	_	_	_
31	It	it	_	PRP	_	32	subj	_	_	_	_	_	_
32	'll	'll	_	MD	_	25	ccomp	_	_	_	_	_	_
33	be	be	_	VB	_	32	vch	_	_	_	_	_	_
34	the	the	_	DT	_	36	det	_	_	_	_	_	_
35	bread	bread	_	NN	_	36	nn	_	_	_	_	_	_
36	knife	knife	_	NN	_	33	arg1	_	_	_	_	_	_
37	.	.	_	.	_	25	punct	_	_	_	_	_	_
38	''	''	_	''	_	25	punct	_	_	_	_	_	_

1	Everything	everything	_	NN	_	5	subj	_	_	_	_	_	_
2	in	in	_	IN	_	1	prep	_	_	_	_	_	_
3	the	the	_	DT	_	4	det	_	_	_	_	_	_
4	house	house	_	NN	_	2	pcomp	_	_	_	_	_	_
5	froze	freeze	_	VBD	_	0	ROOT	_	_	_	_	_	_
6	solid	solid	_	JJ	_	5	advmod	_	_	_	_	_	_
7	--	--	_	:	_	5	punct	_	_	_	_	_	_
8	the	the	_	DT	_	9	det	_	_	_	_	_	_
9	water	water	_	NN	_	5	dobj	_	_	_	_	_	_
10	in	in	_	IN	_	9	prep	_	_	_	_	_	_
11	the	the	_	DT	_	12	det	_	_	_	_	_	_
12	kettle	kettle	_	NN	_	10	pcomp	_	_	_	_	_	_
13	,	,	_	,	_	9	punct	_	_	_	_	_	_
14	even	even	_	RB	_	17	advmod	_	_	_	_	_	_
15	my	my	_	PRP$	_	17	poss	_	_	_	_	_	_
16	false	false	_	JJ	_	17	amod	_	_	_	_	_	_
17	teeth	teeth	_	NN	_	9	appos	_	_	_	_	_	_
18	in	in	_	IN	_	17	prep	_	_	_	_	_	_
19	a	a	_	DT	_	20	det	_	_	_	_	_	_
20	cup	cup	_	NN	_	18	pcomp	_	_	_	_	_	_
21	beside	beside	_	IN	_	17	prep	_	_	_	_	_	_
22	my	my	_	PRP$	_	23	poss	_	_	_	_	_	_
23	bed	bed	_	NN	_	21	pcomp	_	_	_	_	_	_
24	.	.	_	.	_	5	punct	_	_	_	_	_	_

1	It	it	_	PRP	_	2	subj	_	_	_	_	_	_
2	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	he	he	_	PRP	_	2	arg1	_	_	_	_	_	_
4	who	who	_	WP	_	1	appos	_	_	_	_	_	_
5	created	create	_	VBD	_	4	whcmp	_	_	_	_	_	_
6	the	the	_	DT	_	8	det	_	_	_	_	_	_
7	Saturday	saturday	_	NNP	_	8	nn	_	_	_	_	_	_
8	market	market	_	NN	_	5	dobj	_	_	_	_	_	_
9	and	and	_	CC	_	5	cc	_	_	_	_	_	_
10	built	build	_	VBD	_	9	conj	_	_	_	_	_	_
11	the	the	_	DT	_	12	det	_	_	_	_	_	_
12	church	church	_	NN	_	10	dobj	_	_	_	_	_	_
13	of	of	_	IN	_	12	prep	_	_	_	_	_	_
14	St	st	_	NNP	_	15	nn	_	_	_	_	_	_
15	Margaret	margaret	_	NNP	_	13	pcomp	_	_	_	_	_	_
16	beside	beside	_	IN	_	10	prep	_	_	_	_	_	_
17	it	it	_	PRP	_	16	pcomp	_	_	_	_	_	_
18	,	,	_	,	_	5	punct	_	_	_	_	_	_
19	just	just	_	RB	_	20	advmod	_	_	_	_	_	_
20	before	before	_	IN	_	5	prep	_	_	_	_	_	_
21	the	the	_	DT	_	22	det	_	_	_	_	_	_
22	end	end	_	NN	_	20	pcomp	_	_	_	_	_	_
23	of	of	_	IN	_	22	prep	_	_	_	_	_	_
24	the	the	_	DT	_	26	det	_	_	_	_	_	_
25	eleventh	eleventh	_	JJ	_	26	amod	_	_	_	_	_	_
26	century	century	_	NN	_	23	pcomp	_	_	_	_	_	_
27	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	She	she	_	PRP	_	2	subj	_	_	_	_	_	_
2	sat	sit	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	back	back	_	RB	_	2	advmod	_	_	_	_	_	_
4	on	on	_	IN	_	2	prep	_	_	_	_	_	_
5	the	the	_	DT	_	6	det	_	_	_	_	_	_
6	sofa	sofa	_	NN	_	4	pcomp	_	_	_	_	_	_
7	and	and	_	CC	_	2	cc	_	_	_	_	_	_
8	motioned	motion	_	VBD	_	7	conj	_	_	_	_	_	_
9	him	him	_	PRP	_	8	dobj	_	_	_	_	_	_
10	beside	beside	_	IN	_	8	prep	_	_	_	_	_	_
11	her	her	_	PRP	_	10	pcomp	_	_	_	_	_	_
12	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Crilly	crilly	_	NNP	_	2	subj	_	_	_	_	_	_
2	sidles	sidle	_	VBZ	_	0	ROOT	_	_	_	_	_	_
3	in	in	_	IN	_	2	prt	_	_	_	_	_	_
4	beside	beside	_	IN	_	2	prep	_	_	_	_	_	_
5	me	me	_	PRP	_	4	pcomp	_	_	_	_	_	_
6	with	with	_	IN	_	2	prep	_	_	_	_	_	_
7	two	two	_	CD	_	9	num	_	_	_	_	_	_
8	double	double	_	JJ	_	9	amod	_	_	_	_	_	_
9	shots	shot	_	NNS	_	6	pcomp	_	_	_	_	_	_
10	of	of	_	IN	_	9	prep	_	_	_	_	_	_
11	Jameson	jameson	_	NNP	_	10	pcomp	_	_	_	_	_	_
12	's	's	_	POS	_	11	possessive	_	_	_	_	_	_
13	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	If	if	_	IN	_	8	sc	_	_	_	_	_	_
2	Bootsy	bootsy	_	NNP	_	3	subj	_	_	_	_	_	_
3	had	have	_	VBD	_	1	ccomp	_	_	_	_	_	_
4	a	a	_	DT	_	5	det	_	_	_	_	_	_
5	chin	chin	_	NN	_	3	dobj	_	_	_	_	_	_
6	,	,	_	,	_	8	punct	_	_	_	_	_	_
7	it	it	_	PRP	_	8	subj	_	_	_	_	_	_
8	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
9	not	not	_	RB	_	8	neg	_	_	_	_	_	_
10	much	much	_	RB	_	11	advmod	_	_	_	_	_	_
11	in	in	_	IN	_	8	arg1	_	_	_	_	_	_
12	evidence	evidence	_	NN	_	11	pcomp	_	_	_	_	_	_
13	and	and	_	CC	_	12	cc	_	_	_	_	_	_
14	Matthew	matthew	_	NNP	_	13	conj	_	_	_	_	_	_
15	could	could	_	MD	_	8	vch	_	_	_	_	_	_
16	see	see	_	VB	_	15	vch	_	_	_	_	_	_
17	two	two	_	CD	_	19	num	_	_	_	_	_	_
18	distinct	distinct	_	JJ	_	19	amod	_	_	_	_	_	_
19	pimples	pimple	_	NNS	_	16	dobj	_	_	_	_	_	_
20	beside	beside	_	IN	_	16	prep	_	_	_	_	_	_
21	his	his	_	PRP$	_	22	poss	_	_	_	_	_	_
22	nose	nose	_	NN	_	20	pcomp	_	_	_	_	_	_
23	.	.	_	.	_	8	punct	_	_	_	_	_	_

1	Suddenly	suddenly	_	RB	_	3	advmod	_	_	_	_	_	_
2	Clare	clare	_	NNP	_	3	subj	_	_	_	_	_	_
3	jumped	jump	_	VBD	_	29	ccomp	_	_	_	_	_	_
4	up	up	_	RP	_	3	prt	_	_	_	_	_	_
5	,	,	_	,	_	3	punct	_	_	_	_	_	_
6	leaving	leave	_	VBG	_	3	advcl	_	_	_	_	_	_
7	his	his	_	PRP$	_	8	poss	_	_	_	_	_	_
8	bucket	bucket	_	NN	_	6	dobj	_	_	_	_	_	_
9	to	to	_	TO	_	10	infmark	_	_	_	_	_	_
10	be	be	_	VB	_	6	purpcl	_	_	_	_	_	_
11	kicked	kick	_	VBN	_	10	vch	_	_	_	_	_	_
12	over	over	_	RP	_	11	prt	_	_	_	_	_	_
13	by	by	_	IN	_	11	lgs	_	_	_	_	_	_
14	the	the	_	DT	_	15	det	_	_	_	_	_	_
15	cow	cow	_	NN	_	13	pcomp	_	_	_	_	_	_
16	,	,	_	,	_	3	punct	_	_	_	_	_	_
17	went	go	_	VBD	_	3	conj	_	_	_	_	_	_
18	quickly	quickly	_	RB	_	17	advmod	_	_	_	_	_	_
19	towards	towards	_	IN	_	17	prep	_	_	_	_	_	_
20	her	her	_	PRP	_	19	pcomp	_	_	_	_	_	_
21	,	,	_	,	_	17	punct	_	_	_	_	_	_
22	and	and	_	CC	_	17	cc	_	_	_	_	_	_
23	,	,	_	,	_	22	punct	_	_	_	_	_	_
24	kneeling	kneel	_	VBG	_	22	conj	_	_	_	_	_	_
25	down	down	_	RB	_	24	advmod	_	_	_	_	_	_
26	beside	beside	_	IN	_	24	prep	_	_	_	_	_	_
27	her	her	_	PRP	_	26	pcomp	_	_	_	_	_	_
28	,	,	_	,	_	29	punct	_	_	_	_	_	_
29	took	take	_	VBD	_	0	ROOT	_	_	_	_	_	_
30	her	her	_	PRP$	_	29	dobj	_	_	_	_	_	_
31	in	in	_	IN	_	29	prep	_	_	_	_	_	_
32	his	his	_	PRP$	_	33	poss	_	_	_	_	_	_
33	arms	arms	_	NNS	_	31	pcomp	_	_	_	_	_	_
34	.	.	_	.	_	29	punct	_	_	_	_	_	_

1	Rourke	rourke	_	NNP	_	2	subj	_	_	_	_	_	_
2	knelt	kneel	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	down	down	_	RP	_	2	prt	_	_	_	_	_	_
4	beside	beside	_	IN	_	2	prep	_	_	_	_	_	_
5	her	her	_	PRP	_	4	pcomp	_	_	_	_	_	_
6	and	and	_	CC	_	2	cc	_	_	_	_	_	_
7	said	say	_	VBD	_	6	conj	_	_	_	_	_	_
8	softly	softly	_	RB	_	7	advmod	_	_	_	_	_	_
9	,	,	_	,	_	7	punct	_	_	_	_	_	_
10	``	``	_	``	_	7	punct	_	_	_	_	_	_
11	Forget	forget	_	VB	_	7	xcomp	_	_	_	_	_	_
12	about	about	_	IN	_	11	prep	_	_	_	_	_	_
13	the	the	_	DT	_	14	det	_	_	_	_	_	_
14	police	police	_	NN	_	12	pcomp	_	_	_	_	_	_
15	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Travis	travis	_	NNP	_	2	subj	_	_	_	_	_	_
2	watched	watch	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	her	her	_	PRP	_	2	dobj	_	_	_	_	_	_
4	for	for	_	IN	_	2	prep	_	_	_	_	_	_
5	a	a	_	DT	_	6	det	_	_	_	_	_	_
6	second	second	_	JJ	_	4	pcomp	_	_	_	_	_	_
7	,	,	_	,	_	2	punct	_	_	_	_	_	_
8	then	then	_	RB	_	2	advmod	_	_	_	_	_	_
9	eased	ease	_	VBD	_	2	conj	_	_	_	_	_	_
10	off	off	_	RP	_	9	prt	_	_	_	_	_	_
11	his	his	_	PRP$	_	12	poss	_	_	_	_	_	_
12	load	load	_	NN	_	9	dobj	_	_	_	_	_	_
13	and	and	_	CC	_	9	cc	_	_	_	_	_	_
14	knelt	kneel	_	VBD	_	13	conj	_	_	_	_	_	_
15	down	down	_	RP	_	14	prt	_	_	_	_	_	_
16	beside	beside	_	IN	_	14	prep	_	_	_	_	_	_
17	her	her	_	PRP	_	16	pcomp	_	_	_	_	_	_
18	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	crowd	crowd	_	NN	_	3	subj	_	_	_	_	_	_
3	parted	part	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	and	and	_	CC	_	3	cc	_	_	_	_	_	_
5	an	an	_	DT	_	7	det	_	_	_	_	_	_
6	English	english	_	JJ	_	7	amod	_	_	_	_	_	_
7	doctor	doctor	_	NN	_	8	subj	_	_	_	_	_	_
8	stepped	step	_	VBD	_	4	conj	_	_	_	_	_	_
9	over	over	_	IN	_	8	prep	_	_	_	_	_	_
10	the	the	_	DT	_	12	det	_	_	_	_	_	_
11	warning	warning	_	NN	_	12	nn	_	_	_	_	_	_
12	wire	wire	_	NN	_	9	pcomp	_	_	_	_	_	_
13	and	and	_	CC	_	8	cc	_	_	_	_	_	_
14	knelt	kneel	_	VBD	_	13	conj	_	_	_	_	_	_
15	down	down	_	RP	_	14	prt	_	_	_	_	_	_
16	beside	beside	_	IN	_	14	prep	_	_	_	_	_	_
17	the	the	_	DT	_	18	det	_	_	_	_	_	_
18	man	man	_	NN	_	16	pcomp	_	_	_	_	_	_
19	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	Sendei	sendei	_	NNP	_	2	subj	_	_	_	_	_	_
2	knelt	kneel	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	down	down	_	RP	_	2	prt	_	_	_	_	_	_
4	beside	beside	_	IN	_	2	prep	_	_	_	_	_	_
5	her	her	_	PRP	_	4	pcomp	_	_	_	_	_	_
6	as	as	_	IN	_	2	sc	_	_	_	_	_	_
7	she	she	_	PRP	_	8	subj	_	_	_	_	_	_
8	fiddled	fiddle	_	VBD	_	6	ccomp	_	_	_	_	_	_
9	about	about	_	IN	_	8	prep	_	_	_	_	_	_
10	inside	inside	_	IN	_	9	pcomp	_	_	_	_	_	_
11	the	the	_	DT	_	12	det	_	_	_	_	_	_
12	hatch	hatch	_	NN	_	10	pcomp	_	_	_	_	_	_
13	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Cornelius	cornelius	_	NNP	_	2	subj	_	_	_	_	_	_
2	lowered	lower	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	Tuppe	tuppe	_	NNP	_	2	dobj	_	_	_	_	_	_
4	to	to	_	TO	_	2	prep	_	_	_	_	_	_
5	the	the	_	DT	_	6	det	_	_	_	_	_	_
6	floor	floor	_	NN	_	4	pcomp	_	_	_	_	_	_
7	and	and	_	CC	_	2	cc	_	_	_	_	_	_
8	knelt	kneel	_	VBD	_	7	conj	_	_	_	_	_	_
9	down	down	_	RP	_	8	prt	_	_	_	_	_	_
10	beside	beside	_	IN	_	8	prep	_	_	_	_	_	_
11	him	him	_	PRP	_	10	pcomp	_	_	_	_	_	_
12	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Philip	philip	_	NNP	_	2	subj	_	_	_	_	_	_
2	knelt	kneel	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	down	down	_	RP	_	2	prt	_	_	_	_	_	_
4	beside	beside	_	IN	_	2	prep	_	_	_	_	_	_
5	him	him	_	PRP	_	4	pcomp	_	_	_	_	_	_
6	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	``	``	_	``	_	2	punct	_	_	_	_	_	_
2	Gran	gran	_	NNP	_	6	dobj	_	_	_	_	_	_
3	!	!	_	.	_	2	punct	_	_	_	_	_	_
4	''	''	_	''	_	2	punct	_	_	_	_	_	_
5	she	she	_	PRP	_	6	subj	_	_	_	_	_	_
6	whispered	whisper	_	VBD	_	0	ROOT	_	_	_	_	_	_
7	,	,	_	,	_	6	punct	_	_	_	_	_	_
8	and	and	_	CC	_	6	cc	_	_	_	_	_	_
9	knelt	kneel	_	VBD	_	8	conj	_	_	_	_	_	_
10	down	down	_	RP	_	9	prt	_	_	_	_	_	_
11	beside	beside	_	IN	_	9	prep	_	_	_	_	_	_
12	her	her	_	PRP	_	11	pcomp	_	_	_	_	_	_
13	,	,	_	,	_	6	punct	_	_	_	_	_	_
14	squeezing	squeeze	_	VBG	_	6	advcl	_	_	_	_	_	_
15	her	her	_	PRP$	_	16	poss	_	_	_	_	_	_
16	hand	hand	_	NN	_	14	dobj	_	_	_	_	_	_
17	.	.	_	.	_	6	punct	_	_	_	_	_	_

1	``	``	_	``	_	3	punct	_	_	_	_	_	_
2	Best	best	_	JJS	_	3	subj	_	_	_	_	_	_
3	get	get	_	VBP	_	12	ccomp	_	_	_	_	_	_
4	out	out	_	IN	_	3	prep	_	_	_	_	_	_
5	of	of	_	IN	_	4	combo	_	_	_	_	_	_
6	them	them	_	PRP	_	5	pcomp	_	_	_	_	_	_
7	wet	wet	_	JJ	_	8	amod	_	_	_	_	_	_
8	things	things	_	NNS	_	3	dobj	_	_	_	_	_	_
9	,	,	_	,	_	12	punct	_	_	_	_	_	_
10	''	''	_	''	_	3	punct	_	_	_	_	_	_
11	he	he	_	PRP	_	12	subj	_	_	_	_	_	_
12	said	say	_	VBD	_	0	ROOT	_	_	_	_	_	_
13	,	,	_	,	_	12	punct	_	_	_	_	_	_
14	kneeling	kneel	_	VBG	_	12	advcl	_	_	_	_	_	_
15	down	down	_	RB	_	14	prep	_	_	_	_	_	_
16	beside	beside	_	IN	_	14	prep	_	_	_	_	_	_
17	him	him	_	PRP	_	16	pcomp	_	_	_	_	_	_
18	,	,	_	,	_	14	punct	_	_	_	_	_	_
19	``	``	_	``	_	21	punct	_	_	_	_	_	_
20	so	so	_	IN	_	14	prep	_	_	_	_	_	_
21	's	's	_	POS	_	14	possessive	_	_	_	_	_	_
22	I	i	_	PRP	_	23	subj	_	_	_	_	_	_
23	can	can	_	MD	_	21	dep	_	_	_	_	_	_
24	dry	dry	_	VB	_	23	vch	_	_	_	_	_	_
25	them	them	_	PRP	_	24	dobj	_	_	_	_	_	_
26	for	for	_	IN	_	24	prep	_	_	_	_	_	_
27	tomorrow	tomorrow	_	NN	_	26	pcomp	_	_	_	_	_	_
28	.	.	_	.	_	12	punct	_	_	_	_	_	_
29	''	''	_	''	_	23	punct	_	_	_	_	_	_

1	Corbett	corbett	_	NNP	_	2	subj	_	_	_	_	_	_
2	dug	dig	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	out	out	_	RP	_	2	prt	_	_	_	_	_	_
4	his	his	_	PRP$	_	7	poss	_	_	_	_	_	_
5	long	long	_	JJ	_	7	amod	_	_	_	_	_	_
6	Welsh	welsh	_	NNP	_	7	nn	_	_	_	_	_	_
7	dagger	dagger	_	NN	_	2	dobj	_	_	_	_	_	_
8	,	,	_	,	_	2	punct	_	_	_	_	_	_
9	knelt	kneel	_	VBD	_	2	conj	_	_	_	_	_	_
10	down	down	_	RP	_	9	prt	_	_	_	_	_	_
11	beside	beside	_	IN	_	9	prep	_	_	_	_	_	_
12	the	the	_	DT	_	13	det	_	_	_	_	_	_
13	grave	grave	_	NN	_	11	pcomp	_	_	_	_	_	_
14	and	and	_	CC	_	9	cc	_	_	_	_	_	_
15	prised	prise	_	VBD	_	14	conj	_	_	_	_	_	_
16	open	open	_	VB	_	15	xcomp	_	_	_	_	_	_
17	the	the	_	DT	_	18	det	_	_	_	_	_	_
18	lid	lid	_	NN	_	16	dobj	_	_	_	_	_	_
19	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Several	several	_	JJ	_	2	amod	_	_	_	_	_	_
2	miles	mile	_	NNS	_	3	measure	_	_	_	_	_	_
3	away	away	_	RB	_	12	advmod	_	_	_	_	_	_
4	in	in	_	IN	_	12	prep	_	_	_	_	_	_
5	Queen	queen	_	NNP	_	7	nn	_	_	_	_	_	_
6	Margaret	margaret	_	NNP	_	7	nn	_	_	_	_	_	_
7	Drive	drive	_	NNP	_	4	pcomp	_	_	_	_	_	_
8	,	,	_	,	_	12	punct	_	_	_	_	_	_
9	a	a	_	DT	_	11	det	_	_	_	_	_	_
10	BBC	bbc	_	NNP	_	11	nn	_	_	_	_	_	_
11	technician	technician	_	NN	_	12	subj	_	_	_	_	_	_
12	knelt	kneel	_	VBD	_	0	ROOT	_	_	_	_	_	_
13	down	down	_	RB	_	12	prt	_	_	_	_	_	_
14	beside	beside	_	IN	_	12	prep	_	_	_	_	_	_
15	a	a	_	DT	_	17	det	_	_	_	_	_	_
16	music	music	_	NN	_	17	nn	_	_	_	_	_	_
17	stand	stand	_	NN	_	14	pcomp	_	_	_	_	_	_
18	and	and	_	CC	_	12	cc	_	_	_	_	_	_
19	gently	gently	_	RB	_	20	advmod	_	_	_	_	_	_
20	pulled	pull	_	VBD	_	18	conj	_	_	_	_	_	_
21	a	a	_	DT	_	22	det	_	_	_	_	_	_
22	strip	strip	_	NN	_	20	dobj	_	_	_	_	_	_
23	of	of	_	IN	_	22	prep	_	_	_	_	_	_
24	card	card	_	NN	_	23	pcomp	_	_	_	_	_	_
25	aside	aside	_	RB	_	26	advmod	_	_	_	_	_	_
26	revealing	reveal	_	VBG	_	20	advcl	_	_	_	_	_	_
27	some	some	_	DT	_	28	det	_	_	_	_	_	_
28	names	names	_	NNS	_	26	dobj	_	_	_	_	_	_
29	and	and	_	CC	_	28	cc	_	_	_	_	_	_
30	numbers	numbers	_	NNS	_	29	conj	_	_	_	_	_	_
31	.	.	_	.	_	12	punct	_	_	_	_	_	_

1	Shiona	shiona	_	NNP	_	2	subj	_	_	_	_	_	_
2	took	take	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	her	her	_	PRP$	_	4	poss	_	_	_	_	_	_
4	hands	hands	_	NNS	_	2	dobj	_	_	_	_	_	_
5	in	in	_	IN	_	2	prep	_	_	_	_	_	_
6	hers	hers	_	NNS	_	5	pcomp	_	_	_	_	_	_
7	and	and	_	CC	_	2	cc	_	_	_	_	_	_
8	knelt	kneel	_	VBD	_	7	conj	_	_	_	_	_	_
9	down	down	_	RP	_	8	prt	_	_	_	_	_	_
10	beside	beside	_	IN	_	8	prep	_	_	_	_	_	_
11	her	her	_	PRP	_	10	pcomp	_	_	_	_	_	_
12	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	In	in	_	IN	_	6	prep	_	_	_	_	_	_
2	absolute	absolute	_	JJ	_	3	amod	_	_	_	_	_	_
3	terror	terror	_	NN	_	1	pcomp	_	_	_	_	_	_
4	,	,	_	,	_	6	punct	_	_	_	_	_	_
5	I	i	_	PRP	_	6	subj	_	_	_	_	_	_
6	lay	lay	_	VBP	_	0	ROOT	_	_	_	_	_	_
7	down	down	_	RP	_	6	prt	_	_	_	_	_	_
8	beside	beside	_	IN	_	6	prep	_	_	_	_	_	_
9	him	him	_	PRP	_	8	pcomp	_	_	_	_	_	_
10	.	.	_	.	_	6	punct	_	_	_	_	_	_

1	Cleo	cleo	_	NNP	_	2	subj	_	_	_	_	_	_
2	lay	lay	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	down	down	_	RP	_	2	prt	_	_	_	_	_	_
4	beside	beside	_	IN	_	2	prep	_	_	_	_	_	_
5	the	the	_	DT	_	6	det	_	_	_	_	_	_
6	dog	dog	_	NN	_	4	pcomp	_	_	_	_	_	_
7	,	,	_	,	_	2	punct	_	_	_	_	_	_
8	resting	rest	_	VBG	_	2	advcl	_	_	_	_	_	_
9	her	her	_	PRP$	_	10	poss	_	_	_	_	_	_
10	cheek	cheek	_	NN	_	8	dobj	_	_	_	_	_	_
11	on	on	_	IN	_	10	prep	_	_	_	_	_	_
12	one	one	_	CD	_	13	num	_	_	_	_	_	_
13	hand	hand	_	NN	_	11	pcomp	_	_	_	_	_	_
14	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Then	then	_	RB	_	3	advmod	_	_	_	_	_	_
2	he	he	_	PRP	_	3	subj	_	_	_	_	_	_
3	undressed	undress	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	and	and	_	CC	_	3	cc	_	_	_	_	_	_
5	lay	lay	_	VBD	_	4	conj	_	_	_	_	_	_
6	down	down	_	RP	_	5	prt	_	_	_	_	_	_
7	beside	beside	_	IN	_	5	prep	_	_	_	_	_	_
8	her	her	_	PRP	_	7	pcomp	_	_	_	_	_	_
9	and	and	_	CC	_	5	cc	_	_	_	_	_	_
10	took	take	_	VBD	_	9	conj	_	_	_	_	_	_
11	her	her	_	PRP$	_	10	dobj	_	_	_	_	_	_
12	in	in	_	IN	_	10	prep	_	_	_	_	_	_
13	his	his	_	PRP$	_	14	poss	_	_	_	_	_	_
14	arms	arms	_	NNS	_	12	pcomp	_	_	_	_	_	_
15	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	I	i	_	PRP	_	2	subj	_	_	_	_	_	_
2	lay	lay	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	down	down	_	RP	_	2	prt	_	_	_	_	_	_
4	beside	beside	_	IN	_	2	prep	_	_	_	_	_	_
5	him	him	_	PRP	_	4	pcomp	_	_	_	_	_	_
6	and	and	_	CC	_	2	cc	_	_	_	_	_	_
7	thought	think	_	VBD	_	6	conj	_	_	_	_	_	_
8	about	about	_	IN	_	7	prep	_	_	_	_	_	_
9	sharing	share	_	VBG	_	8	pcomp	_	_	_	_	_	_
10	my	my	_	PRP$	_	11	poss	_	_	_	_	_	_
11	ideas	idea	_	NNS	_	9	dobj	_	_	_	_	_	_
12	with	with	_	IN	_	9	prep	_	_	_	_	_	_
13	him	him	_	PRP	_	12	pcomp	_	_	_	_	_	_
14	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Everyone	everyone	_	NN	_	2	subj	_	_	_	_	_	_
2	began	begin	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	to	to	_	TO	_	4	infmark	_	_	_	_	_	_
4	tell	tell	_	VB	_	2	xcomp	_	_	_	_	_	_
5	her	her	_	PRP$	_	4	iobj	_	_	_	_	_	_
6	that	that	_	IN	_	4	dobj	_	_	_	_	_	_
7	the	the	_	DT	_	9	det	_	_	_	_	_	_
8	shortest	short	_	JJS	_	9	amod	_	_	_	_	_	_
9	day	day	_	NN	_	10	subj	_	_	_	_	_	_
10	had	have	_	VBD	_	6	ccomp	_	_	_	_	_	_
11	been	be	_	VBN	_	10	vch	_	_	_	_	_	_
12	passed	pass	_	VBN	_	11	vch	_	_	_	_	_	_
13	and	and	_	CC	_	10	cc	_	_	_	_	_	_
14	Fred	fred	_	NNP	_	15	subj	_	_	_	_	_	_
15	sat	sit	_	VBD	_	13	conj	_	_	_	_	_	_
16	down	down	_	RP	_	15	prt	_	_	_	_	_	_
17	beside	beside	_	IN	_	15	prep	_	_	_	_	_	_
18	Anne	anne	_	NNP	_	17	pcomp	_	_	_	_	_	_
19	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Joyce	joyce	_	NNP	_	2	subj	_	_	_	_	_	_
2	sits	sit	_	VBZ	_	0	ROOT	_	_	_	_	_	_
3	up	up	_	RP	_	2	prt	_	_	_	_	_	_
4	in	in	_	IN	_	2	prep	_	_	_	_	_	_
5	the	the	_	DT	_	6	det	_	_	_	_	_	_
6	bed	bed	_	NN	_	4	pcomp	_	_	_	_	_	_
7	beside	beside	_	IN	_	2	prep	_	_	_	_	_	_
8	me	me	_	PRP	_	7	pcomp	_	_	_	_	_	_
9	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Hardly	hardly	_	RB	_	2	advmod	_	_	_	_	_	_
2	glancing	glance	_	VBG	_	0	ROOT	_	_	_	_	_	_
3	at	at	_	IN	_	2	prep	_	_	_	_	_	_
4	Berowne	berowne	_	NNP	_	6	poss	_	_	_	_	_	_
5	's	's	_	POS	_	4	possessive	_	_	_	_	_	_
6	body	body	_	NN	_	3	pcomp	_	_	_	_	_	_
7	Dalgliesh	dalgliesh	_	NNP	_	8	subj	_	_	_	_	_	_
8	picked	pick	_	VBD	_	2	conj	_	_	_	_	_	_
9	his	his	_	PRP$	_	10	poss	_	_	_	_	_	_
10	way	way	_	NN	_	8	dobj	_	_	_	_	_	_
11	across	across	_	IN	_	8	prep	_	_	_	_	_	_
12	the	the	_	DT	_	13	det	_	_	_	_	_	_
13	carpet	carpet	_	NN	_	11	pcomp	_	_	_	_	_	_
14	to	to	_	TO	_	8	prep	_	_	_	_	_	_
15	Harry	harry	_	NNP	_	16	nn	_	_	_	_	_	_
16	Mack	mack	_	NNP	_	14	pcomp	_	_	_	_	_	_
17	and	and	_	CC	_	8	cc	_	_	_	_	_	_
18	squatted	squat	_	VBD	_	17	conj	_	_	_	_	_	_
19	beside	beside	_	IN	_	18	prep	_	_	_	_	_	_
20	him	him	_	PRP	_	19	pcomp	_	_	_	_	_	_
21	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	She	she	_	PRP	_	2	subj	_	_	_	_	_	_
2	went	go	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	over	over	_	RP	_	2	advmod	_	_	_	_	_	_
4	to	to	_	TO	_	2	prep	_	_	_	_	_	_
5	the	the	_	DT	_	6	det	_	_	_	_	_	_
6	fire	fire	_	NN	_	4	pcomp	_	_	_	_	_	_
7	and	and	_	CC	_	2	cc	_	_	_	_	_	_
8	squatted	squat	_	VBD	_	7	conj	_	_	_	_	_	_
9	down	down	_	RP	_	8	prt	_	_	_	_	_	_
10	beside	beside	_	IN	_	8	prep	_	_	_	_	_	_
11	the	the	_	DT	_	12	det	_	_	_	_	_	_
12	twins	twins	_	NNS	_	10	pcomp	_	_	_	_	_	_
13	,	,	_	,	_	2	punct	_	_	_	_	_	_
14	warming	warm	_	VBG	_	2	advcl	_	_	_	_	_	_
15	her	her	_	PRP$	_	16	poss	_	_	_	_	_	_
16	hands	hands	_	NNS	_	14	dobj	_	_	_	_	_	_
17	and	and	_	CC	_	16	cc	_	_	_	_	_	_
18	bare	bare	_	JJ	_	19	amod	_	_	_	_	_	_
19	feet	foot	_	NNS	_	17	conj	_	_	_	_	_	_
20	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	squatted	squat	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	down	down	_	RP	_	2	prt	_	_	_	_	_	_
4	beside	beside	_	IN	_	2	prep	_	_	_	_	_	_
5	her	her	_	PRP	_	4	pcomp	_	_	_	_	_	_
6	and	and	_	CC	_	2	cc	_	_	_	_	_	_
7	took	take	_	VBD	_	6	conj	_	_	_	_	_	_
8	one	one	_	CD	_	7	dobj	_	_	_	_	_	_
9	of	of	_	IN	_	8	prep	_	_	_	_	_	_
10	her	her	_	PRP$	_	11	poss	_	_	_	_	_	_
11	hands	hands	_	NNS	_	9	pcomp	_	_	_	_	_	_
12	in	in	_	IN	_	7	prep	_	_	_	_	_	_
13	his	his	_	PRP$	_	12	pcomp	_	_	_	_	_	_
14	and	and	_	CC	_	7	cc	_	_	_	_	_	_
15	waited	wait	_	VBD	_	14	conj	_	_	_	_	_	_
16	for	for	_	IN	_	15	sc	_	_	_	_	_	_
17	her	her	_	PRP	_	19	subj	_	_	_	_	_	_
18	to	to	_	TO	_	19	infmark	_	_	_	_	_	_
19	go	go	_	VB	_	16	ccomp	_	_	_	_	_	_
20	on	on	_	RP	_	19	prt	_	_	_	_	_	_
21	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Benedicta	benedicta	_	NNP	_	2	subj	_	_	_	_	_	_
2	rose	rise	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	and	and	_	CC	_	2	cc	_	_	_	_	_	_
4	crouched	crouch	_	VBD	_	3	conj	_	_	_	_	_	_
5	beside	beside	_	IN	_	4	prep	_	_	_	_	_	_
6	her	her	_	PRP	_	5	pcomp	_	_	_	_	_	_
7	,	,	_	,	_	2	punct	_	_	_	_	_	_
8	stroking	stroke	_	VBG	_	2	advcl	_	_	_	_	_	_
9	her	her	_	PRP$	_	10	poss	_	_	_	_	_	_
10	hands	hands	_	NNS	_	8	dobj	_	_	_	_	_	_
11	gently	gently	_	RB	_	8	advmod	_	_	_	_	_	_
12	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	hurried	hurry	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	over	over	_	RP	_	2	prt	_	_	_	_	_	_
4	to	to	_	TO	_	2	prep	_	_	_	_	_	_
5	where	where	_	WRB	_	4	pcomp	_	_	_	_	_	_
6	Ngune	ngune	_	NNP	_	7	subj	_	_	_	_	_	_
7	lay	lay	_	VBD	_	5	whcmp	_	_	_	_	_	_
8	and	and	_	CC	_	7	cc	_	_	_	_	_	_
9	crouched	crouch	_	VBD	_	8	conj	_	_	_	_	_	_
10	anxiously	anxiously	_	RB	_	7	advmod	_	_	_	_	_	_
11	beside	beside	_	IN	_	7	prep	_	_	_	_	_	_
12	him	him	_	PRP	_	11	pcomp	_	_	_	_	_	_
13	,	,	_	,	_	2	punct	_	_	_	_	_	_
14	horrified	horrify	_	VBN	_	2	advcl	_	_	_	_	_	_
15	at	at	_	IN	_	14	prep	_	_	_	_	_	_
16	the	the	_	DT	_	17	det	_	_	_	_	_	_
17	sight	sight	_	NN	_	15	pcomp	_	_	_	_	_	_
18	of	of	_	IN	_	17	prep	_	_	_	_	_	_
19	Ngune	ngune	_	NNP	_	24	poss	_	_	_	_	_	_
20	's	's	_	POS	_	19	possessive	_	_	_	_	_	_
21	discoloured	discolour	_	VBN	_	24	amod	_	_	_	_	_	_
22	,	,	_	,	_	24	punct	_	_	_	_	_	_
23	swollen	swell	_	VBN	_	24	amod	_	_	_	_	_	_
24	face	face	_	NN	_	18	pcomp	_	_	_	_	_	_
25	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	George	george	_	NNP	_	2	subj	_	_	_	_	_	_
2	stopped	stop	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	and	and	_	CC	_	2	cc	_	_	_	_	_	_
4	Libby	libby	_	NNP	_	5	subj	_	_	_	_	_	_
5	crouched	crouch	_	VBD	_	3	conj	_	_	_	_	_	_
6	beside	beside	_	IN	_	5	prep	_	_	_	_	_	_
7	him	him	_	PRP	_	6	pcomp	_	_	_	_	_	_
8	,	,	_	,	_	2	punct	_	_	_	_	_	_
9	waiting	wait	_	VBG	_	2	advcl	_	_	_	_	_	_
10	until	until	_	IN	_	9	sc	_	_	_	_	_	_
11	her	her	_	PRP$	_	12	poss	_	_	_	_	_	_
12	eyes	eyes	_	NNS	_	13	subj	_	_	_	_	_	_
13	saw	saw	_	VBD	_	10	ccomp	_	_	_	_	_	_
14	the	the	_	DT	_	15	det	_	_	_	_	_	_
15	figure	figure	_	NN	_	13	dobj	_	_	_	_	_	_
16	by	by	_	IN	_	15	prep	_	_	_	_	_	_
17	the	the	_	DT	_	18	det	_	_	_	_	_	_
18	tree	tree	_	NN	_	16	pcomp	_	_	_	_	_	_
19	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	crouched	crouch	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	down	down	_	RP	_	2	prt	_	_	_	_	_	_
4	beside	beside	_	IN	_	2	prep	_	_	_	_	_	_
5	her	her	_	PRP	_	4	pcomp	_	_	_	_	_	_
6	and	and	_	CC	_	2	cc	_	_	_	_	_	_
7	put	put	_	VBD	_	6	conj	_	_	_	_	_	_
8	his	his	_	PRP$	_	9	poss	_	_	_	_	_	_
9	hand	hand	_	NN	_	7	dobj	_	_	_	_	_	_
10	lightly	lightly	_	RB	_	7	advmod	_	_	_	_	_	_
11	on	on	_	IN	_	7	prep	_	_	_	_	_	_
12	her	her	_	PRP$	_	13	poss	_	_	_	_	_	_
13	shoulder	shoulder	_	NN	_	11	pcomp	_	_	_	_	_	_
14	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Chamlong	chamlong	_	NNP	_	7	subj	_	_	_	_	_	_
2	,	,	_	,	_	1	punct	_	_	_	_	_	_
3	seated	seat	_	VBN	_	1	amod	_	_	_	_	_	_
4	beside	beside	_	IN	_	3	prep	_	_	_	_	_	_
5	Suchinda	suchinda	_	NNP	_	4	pcomp	_	_	_	_	_	_
6	,	,	_	,	_	1	punct	_	_	_	_	_	_
7	appealed	appeal	_	VBD	_	0	ROOT	_	_	_	_	_	_
8	to	to	_	TO	_	7	prep	_	_	_	_	_	_
9	protestors	protestors	_	NNS	_	8	pcomp	_	_	_	_	_	_
10	to	to	_	TO	_	11	infmark	_	_	_	_	_	_
11	refrain	refrain	_	VB	_	7	purpcl	_	_	_	_	_	_
12	from	from	_	IN	_	11	prep	_	_	_	_	_	_
13	violence	violence	_	NN	_	12	pcomp	_	_	_	_	_	_
14	.	.	_	.	_	7	punct	_	_	_	_	_	_

