1	A	a	_	DT	_	2	det	_	_	_	_	_	_
2	BOAT	boat	_	NN	_	13	subj	_	_	_	_	_	_
3	that	that	_	WDT	_	2	relmod	_	_	_	_	_	_
4	can	can	_	MD	_	3	whcmp	_	_	_	_	_	_
5	run	run	_	VB	_	4	vch	_	_	_	_	_	_
6	swiftly	swiftly	_	RB	_	5	advmod	_	_	_	_	_	_
7	and	and	_	CC	_	6	cc	_	_	_	_	_	_
8	silently	silently	_	RB	_	7	conj	_	_	_	_	_	_
9	without	without	_	IN	_	5	prep	_	_	_	_	_	_
10	a	a	_	DT	_	12	det	_	_	_	_	_	_
11	churning	churn	_	VBG	_	12	amod	_	_	_	_	_	_
12	propeller	propeller	_	NN	_	9	pcomp	_	_	_	_	_	_
13	has	have	_	VBZ	_	0	ROOT	_	_	_	_	_	_
14	been	be	_	VBN	_	13	vch	_	_	_	_	_	_
15	the	the	_	DT	_	16	det	_	_	_	_	_	_
16	dream	dream	_	NN	_	14	arg1	_	_	_	_	_	_
17	of	of	_	IN	_	16	prep	_	_	_	_	_	_
18	naval	naval	_	JJ	_	19	amod	_	_	_	_	_	_
19	commanders	commander	_	NNS	_	17	pcomp	_	_	_	_	_	_
20	ever	ever	_	RB	_	21	advmod	_	_	_	_	_	_
21	since	since	_	IN	_	14	sc	_	_	_	_	_	_
22	the	the	_	DT	_	24	det	_	_	_	_	_	_
23	first	first	_	JJ	_	24	amod	_	_	_	_	_	_
24	submarine	submarine	_	NN	_	25	subj	_	_	_	_	_	_
25	slid	slide	_	VBD	_	21	ccomp	_	_	_	_	_	_
26	gurgling	gurgle	_	VBG	_	25	dobj	_	_	_	_	_	_
27	beneath	beneath	_	IN	_	26	prep	_	_	_	_	_	_
28	the	the	_	DT	_	29	det	_	_	_	_	_	_
29	waves	wave	_	NNS	_	27	pcomp	_	_	_	_	_	_
30	.	.	_	.	_	13	punct	_	_	_	_	_	_

1	This	this	_	DT	_	2	subj	_	_	_	_	_	_
2	is	be	_	VBZ	_	0	ROOT	_	_	_	_	_	_
3	especially	especially	_	RB	_	4	advmod	_	_	_	_	_	_
4	important	important	_	JJ	_	2	arg1	_	_	_	_	_	_
5	when	when	_	WRB	_	2	whadv	_	_	_	_	_	_
6	an	an	_	DT	_	7	det	_	_	_	_	_	_
7	aquifer	aquifer	_	NN	_	8	subj	_	_	_	_	_	_
8	dips	dip	_	VBZ	_	5	whcmp	_	_	_	_	_	_
9	beneath	beneath	_	IN	_	8	prep	_	_	_	_	_	_
10	another	another	_	DT	_	11	det	_	_	_	_	_	_
11	layer	layer	_	NN	_	9	pcomp	_	_	_	_	_	_
12	that	that	_	WDT	_	11	relmod	_	_	_	_	_	_
13	is	be	_	VBZ	_	12	whcmp	_	_	_	_	_	_
14	much	much	_	RB	_	15	advmod	_	_	_	_	_	_
15	less	less	_	RBR	_	16	advmod	_	_	_	_	_	_
16	permeable	permeable	_	JJ	_	13	arg1	_	_	_	_	_	_
17	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	ground	ground	_	NN	_	3	subj	_	_	_	_	_	_
3	dropped	drop	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	sharply	sharply	_	RB	_	3	advmod	_	_	_	_	_	_
5	beneath	beneath	_	IN	_	3	prep	_	_	_	_	_	_
6	us	us	_	PRP	_	5	pcomp	_	_	_	_	_	_
7	as	as	_	IN	_	3	sc	_	_	_	_	_	_
8	we	we	_	PRP	_	9	subj	_	_	_	_	_	_
9	bounced	bounce	_	VBD	_	7	ccomp	_	_	_	_	_	_
10	off	off	_	IN	_	9	prep	_	_	_	_	_	_
11	the	the	_	DT	_	13	det	_	_	_	_	_	_
12	nearest	near	_	JJS	_	13	amod	_	_	_	_	_	_
13	trunk	trunk	_	NN	_	10	pcomp	_	_	_	_	_	_
14	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	Where	where	_	WRB	_	10	subj	_	_	_	_	_	_
2	Mr	mr	_	NNP	_	3	nn	_	_	_	_	_	_
3	Winchester	winchester	_	NNP	_	6	poss	_	_	_	_	_	_
4	's	's	_	POS	_	3	possessive	_	_	_	_	_	_
5	cross-Pacific	pacific	_	JJ	_	6	amod	_	_	_	_	_	_
6	connections	connection	_	NNS	_	7	subj	_	_	_	_	_	_
7	become	become	_	VBP	_	1	whcmp	_	_	_	_	_	_
8	less	less	_	RBR	_	9	advmod	_	_	_	_	_	_
9	sure	sure	_	JJ	_	7	arg1	_	_	_	_	_	_
10	is	be	_	VBZ	_	0	ROOT	_	_	_	_	_	_
11	when	when	_	WRB	_	10	whadv	_	_	_	_	_	_
12	they	they	_	PRP	_	13	subj	_	_	_	_	_	_
13	become	become	_	VBP	_	11	whcmp	_	_	_	_	_	_
14	tangible	tangible	_	JJ	_	13	arg1	_	_	_	_	_	_
15	and	and	_	CC	_	14	cc	_	_	_	_	_	_
16	man-made	man-made	_	JJ	_	15	conj	_	_	_	_	_	_
17	:	:	_	:	_	10	punct	_	_	_	_	_	_
18	the	the	_	DT	_	21	det	_	_	_	_	_	_
19	optical-fibre	fibre	_	JJ	_	21	amod	_	_	_	_	_	_
20	telephone	telephone	_	NN	_	21	nn	_	_	_	_	_	_
21	cable	cable	_	NN	_	10	dep	_	_	_	_	_	_
22	that	that	_	WDT	_	21	relmod	_	_	_	_	_	_
23	snakes	snake	_	VBZ	_	22	whcmp	_	_	_	_	_	_
24	beneath	beneath	_	IN	_	23	prep	_	_	_	_	_	_
25	the	the	_	DT	_	26	det	_	_	_	_	_	_
26	Pacific	pacific	_	NNP	_	24	pcomp	_	_	_	_	_	_
27	from	from	_	IN	_	23	prep	_	_	_	_	_	_
28	California	california	_	NNP	_	27	pcomp	_	_	_	_	_	_
29	to	to	_	TO	_	23	prep	_	_	_	_	_	_
30	Hawaii	hawaii	_	NNP	_	29	pcomp	_	_	_	_	_	_
31	and	and	_	CC	_	23	cc	_	_	_	_	_	_
32	then	then	_	RB	_	33	advmod	_	_	_	_	_	_
33	branches	branch	_	VBZ	_	31	conj	_	_	_	_	_	_
34	out	out	_	RP	_	33	prt	_	_	_	_	_	_
35	to	to	_	TO	_	33	prep	_	_	_	_	_	_
36	Japan	japan	_	NNP	_	35	pcomp	_	_	_	_	_	_
37	and	and	_	CC	_	36	cc	_	_	_	_	_	_
38	Guam	guam	_	NNP	_	37	conj	_	_	_	_	_	_
39	;	;	_	:	_	21	punct	_	_	_	_	_	_
40	the	the	_	DT	_	42	det	_	_	_	_	_	_
41	AsiaSat	asiasat	_	NNP	_	42	nn	_	_	_	_	_	_
42	satellite	satellite	_	NN	_	21	parataxis	_	_	_	_	_	_
43	and	and	_	CC	_	42	cc	_	_	_	_	_	_
44	its	its	_	PRP$	_	47	poss	_	_	_	_	_	_
45	fellow	fellow	_	JJ	_	47	amod	_	_	_	_	_	_
46	``	``	_	``	_	47	punct	_	_	_	_	_	_
47	birds	bird	_	NNS	_	43	conj	_	_	_	_	_	_
48	''	''	_	''	_	47	punct	_	_	_	_	_	_
49	,	,	_	,	_	42	punct	_	_	_	_	_	_
50	sitting	sit	_	VBG	_	42	amod	_	_	_	_	_	_
51	on	on	_	IN	_	50	prep	_	_	_	_	_	_
52	the	the	_	DT	_	53	det	_	_	_	_	_	_
53	equator	equator	_	NN	_	51	pcomp	_	_	_	_	_	_
54	to	to	_	TO	_	55	infmark	_	_	_	_	_	_
55	bounce	bounce	_	VB	_	50	xcomp	_	_	_	_	_	_
56	across	across	_	IN	_	55	prep	_	_	_	_	_	_
57	Asia	asia	_	NNP	_	56	pcomp	_	_	_	_	_	_
58	the	the	_	DT	_	60	det	_	_	_	_	_	_
59	telephone	telephone	_	NN	_	60	nn	_	_	_	_	_	_
60	calls	call	_	NNS	_	55	dobj	_	_	_	_	_	_
61	of	of	_	IN	_	60	prep	_	_	_	_	_	_
62	businessmen	businessmen	_	NNS	_	61	pcomp	_	_	_	_	_	_
63	and	and	_	CC	_	62	cc	_	_	_	_	_	_
64	the	the	_	DT	_	66	det	_	_	_	_	_	_
65	television	television	_	NN	_	66	nn	_	_	_	_	_	_
66	dramas	drama	_	NNS	_	63	conj	_	_	_	_	_	_
67	of	of	_	IN	_	66	prep	_	_	_	_	_	_
68	Hollywood	hollywood	_	NNP	_	67	pcomp	_	_	_	_	_	_
69	;	;	_	:	_	42	punct	_	_	_	_	_	_
70	the	the	_	DT	_	72	det	_	_	_	_	_	_
71	new	new	_	JJ	_	72	amod	_	_	_	_	_	_
72	Boeing	boeing	_	NNP	_	42	appos	_	_	_	_	_	_
73	747-400	747-400	_	CD	_	72	num	_	_	_	_	_	_
74	,	,	_	,	_	72	punct	_	_	_	_	_	_
75	able	able	_	JJ	_	72	amod	_	_	_	_	_	_
76	to	to	_	TO	_	77	infmark	_	_	_	_	_	_
77	fly	fly	_	VB	_	75	infmod	_	_	_	_	_	_
78	non-stop	stop	_	JJ	_	77	advmod	_	_	_	_	_	_
79	from	from	_	IN	_	77	prep	_	_	_	_	_	_
80	Sydney	sydney	_	NNP	_	79	pcomp	_	_	_	_	_	_
81	to	to	_	TO	_	77	prep	_	_	_	_	_	_
82	Los	los	_	NNP	_	83	nn	_	_	_	_	_	_
83	Angeles	angeles	_	NNP	_	81	pcomp	_	_	_	_	_	_
84	;	;	_	:	_	42	punct	_	_	_	_	_	_
85	and	and	_	CC	_	21	cc	_	_	_	_	_	_
86	,	,	_	,	_	85	punct	_	_	_	_	_	_
87	odd	odd	_	JJ	_	85	conj	_	_	_	_	_	_
88	as	as	_	IN	_	87	prep	_	_	_	_	_	_
89	it	it	_	PRP	_	90	subj	_	_	_	_	_	_
90	seems	seem	_	VBZ	_	88	ccomp	_	_	_	_	_	_
91	,	,	_	,	_	87	punct	_	_	_	_	_	_
92	the	the	_	DT	_	94	det	_	_	_	_	_	_
93	Macintosh	macintosh	_	NNP	_	94	nn	_	_	_	_	_	_
94	computer	computer	_	NN	_	87	conj	_	_	_	_	_	_
95	.	.	_	.	_	10	punct	_	_	_	_	_	_

1	She	she	_	PRP	_	2	subj	_	_	_	_	_	_
2	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	eventually	eventually	_	RB	_	2	advmod	_	_	_	_	_	_
4	deposited	deposit	_	VBN	_	2	vch	_	_	_	_	_	_
5	,	,	_	,	_	4	punct	_	_	_	_	_	_
6	within	within	_	IN	_	4	prep	_	_	_	_	_	_
7	a	a	_	DT	_	9	det	_	_	_	_	_	_
8	new	new	_	JJ	_	9	amod	_	_	_	_	_	_
9	coffin	coffin	_	NN	_	6	pcomp	_	_	_	_	_	_
10	,	,	_	,	_	4	punct	_	_	_	_	_	_
11	beneath	beneath	_	IN	_	4	prep	_	_	_	_	_	_
12	the	the	_	DT	_	13	det	_	_	_	_	_	_
13	altar-slab	slab	_	NN	_	11	pcomp	_	_	_	_	_	_
14	in	in	_	IN	_	13	prep	_	_	_	_	_	_
15	her	her	_	PRP$	_	16	poss	_	_	_	_	_	_
16	husband	husband	_	NN	_	19	poss	_	_	_	_	_	_
17	's	's	_	POS	_	16	possessive	_	_	_	_	_	_
18	chantry	chantry	_	NN	_	19	nn	_	_	_	_	_	_
19	chapel	chapel	_	NN	_	14	pcomp	_	_	_	_	_	_
20	in	in	_	IN	_	19	prep	_	_	_	_	_	_
21	the	the	_	DT	_	22	det	_	_	_	_	_	_
22	Abbey	abbey	_	NNP	_	20	pcomp	_	_	_	_	_	_
23	in	in	_	IN	_	4	prep	_	_	_	_	_	_
24	1878	1878	_	CD	_	23	pcomp	_	_	_	_	_	_
25	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	It	it	_	PRP	_	2	subj	_	_	_	_	_	_
2	is	be	_	VBZ	_	0	ROOT	_	_	_	_	_	_
3	only	only	_	RB	_	4	advmod	_	_	_	_	_	_
4	by	by	_	IN	_	2	arg1	_	_	_	_	_	_
5	placing	place	_	VBG	_	4	pcomp	_	_	_	_	_	_
6	the	the	_	DT	_	8	det	_	_	_	_	_	_
7	new	new	_	JJ	_	8	amod	_	_	_	_	_	_
8	station	station	_	NN	_	5	dobj	_	_	_	_	_	_
9	beneath	beneath	_	IN	_	5	prep	_	_	_	_	_	_
10	the	the	_	DT	_	12	det	_	_	_	_	_	_
11	existing	exist	_	VBG	_	12	amod	_	_	_	_	_	_
12	one	one	_	NN	_	9	pcomp	_	_	_	_	_	_
13	that	that	_	WDT	_	12	dobj	_	_	_	_	_	_
14	all	all	_	PDT	_	18	predet	_	_	_	_	_	_
15	the	the	_	DT	_	18	det	_	_	_	_	_	_
16	required	require	_	VBN	_	18	amod	_	_	_	_	_	_
17	rail	rail	_	NN	_	18	nn	_	_	_	_	_	_
18	connections	connection	_	NNS	_	19	subj	_	_	_	_	_	_
19	can	can	_	MD	_	13	ccomp	_	_	_	_	_	_
20	be	be	_	VB	_	19	vch	_	_	_	_	_	_
21	made	make	_	VBN	_	20	vch	_	_	_	_	_	_
22	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Reaching	reach	_	VBG	_	7	advcl	_	_	_	_	_	_
2	for	for	_	IN	_	1	prep	_	_	_	_	_	_
3	a	a	_	DT	_	4	det	_	_	_	_	_	_
4	napkin	napkin	_	NN	_	2	pcomp	_	_	_	_	_	_
5	,	,	_	,	_	7	punct	_	_	_	_	_	_
6	Ashley	ashley	_	NNP	_	7	subj	_	_	_	_	_	_
7	tucked	tuck	_	VBD	_	0	ROOT	_	_	_	_	_	_
8	it	it	_	PRP	_	7	dobj	_	_	_	_	_	_
9	beneath	beneath	_	IN	_	7	prep	_	_	_	_	_	_
10	Thomas	thomas	_	NNP	_	12	poss	_	_	_	_	_	_
11	's	's	_	POS	_	10	possessive	_	_	_	_	_	_
12	chin	chin	_	NN	_	9	pcomp	_	_	_	_	_	_
13	.	.	_	.	_	7	punct	_	_	_	_	_	_

1	And	and	_	CC	_	32	ccinit	_	_	_	_	_	_
2	that	that	_	DT	_	3	det	_	_	_	_	_	_
3	night	night	_	NN	_	32	subj	_	_	_	_	_	_
4	when	when	_	WRB	_	3	relmod	_	_	_	_	_	_
5	Linnet	linnet	_	NNP	_	7	subj	_	_	_	_	_	_
6	,	,	_	,	_	7	punct	_	_	_	_	_	_
7	face	face	_	VBP	_	4	whcmp	_	_	_	_	_	_
8	to	to	_	TO	_	9	infmark	_	_	_	_	_	_
9	face	face	_	VB	_	7	xcomp	_	_	_	_	_	_
10	with	with	_	IN	_	9	prep	_	_	_	_	_	_
11	her	her	_	PRP$	_	13	poss	_	_	_	_	_	_
12	own	own	_	JJ	_	13	amod	_	_	_	_	_	_
13	reflection	reflection	_	NN	_	10	pcomp	_	_	_	_	_	_
14	in	in	_	IN	_	13	prep	_	_	_	_	_	_
15	her	her	_	PRP$	_	17	poss	_	_	_	_	_	_
16	solitary	solitary	_	JJ	_	17	amod	_	_	_	_	_	_
17	looking-glass	glass	_	NN	_	14	pcomp	_	_	_	_	_	_
18	and	and	_	CC	_	17	cc	_	_	_	_	_	_
19	the	the	_	DT	_	21	det	_	_	_	_	_	_
20	stark	stark	_	JJ	_	21	amod	_	_	_	_	_	_
21	realization	realization	_	NN	_	18	conj	_	_	_	_	_	_
22	of	of	_	IN	_	21	prep	_	_	_	_	_	_
23	how	how	_	WRB	_	24	advmod	_	_	_	_	_	_
24	much	much	_	JJ	_	22	pcomp	_	_	_	_	_	_
25	it	it	_	PRP	_	26	subj	_	_	_	_	_	_
26	had	have	_	VBD	_	24	whcmp	_	_	_	_	_	_
27	really	really	_	RB	_	28	advmod	_	_	_	_	_	_
28	meant	mean	_	VBN	_	26	vch	_	_	_	_	_	_
29	to	to	_	TO	_	28	prep	_	_	_	_	_	_
30	her	her	_	PRP	_	29	pcomp	_	_	_	_	_	_
31	,	,	_	,	_	32	punct	_	_	_	_	_	_
32	had	have	_	VBD	_	64	ccomp	_	_	_	_	_	_
33	been	be	_	VBN	_	32	vch	_	_	_	_	_	_
34	unable	unable	_	JJ	_	33	arg1	_	_	_	_	_	_
35	to	to	_	TO	_	36	infmark	_	_	_	_	_	_
36	sleep	sleep	_	VB	_	34	infmod	_	_	_	_	_	_
37	Tristan	tristan	_	NNP	_	38	subj	_	_	_	_	_	_
38	had	have	_	VBD	_	64	ccomp	_	_	_	_	_	_
39	walked	walk	_	VBN	_	38	vch	_	_	_	_	_	_
40	with	with	_	IN	_	39	prep	_	_	_	_	_	_
41	her	her	_	PRP	_	40	pcomp	_	_	_	_	_	_
42	for	for	_	IN	_	39	prep	_	_	_	_	_	_
43	hours	hours	_	NNS	_	42	pcomp	_	_	_	_	_	_
44	in	in	_	IN	_	43	prep	_	_	_	_	_	_
45	the	the	_	DT	_	47	det	_	_	_	_	_	_
46	manor	manor	_	NN	_	47	nn	_	_	_	_	_	_
47	garden	garden	_	NN	_	44	pcomp	_	_	_	_	_	_
48	,	,	_	,	_	39	punct	_	_	_	_	_	_
49	Gemma	gemma	_	NNP	_	50	subj	_	_	_	_	_	_
50	watching	watch	_	VBG	_	39	advcl	_	_	_	_	_	_
51	them	them	_	PRP	_	50	dobj	_	_	_	_	_	_
52	from	from	_	IN	_	50	prep	_	_	_	_	_	_
53	her	her	_	PRP$	_	55	poss	_	_	_	_	_	_
54	bedroom	bedroom	_	NN	_	55	nn	_	_	_	_	_	_
55	window	window	_	NN	_	52	pcomp	_	_	_	_	_	_
56	as	as	_	IN	_	50	sc	_	_	_	_	_	_
57	they	they	_	PRP	_	58	subj	_	_	_	_	_	_
58	paced	pace	_	VBD	_	56	ccomp	_	_	_	_	_	_
59	beneath	beneath	_	IN	_	58	prep	_	_	_	_	_	_
60	the	the	_	DT	_	62	det	_	_	_	_	_	_
61	chestnut	chestnut	_	NN	_	62	nn	_	_	_	_	_	_
62	trees	tree	_	NNS	_	59	pcomp	_	_	_	_	_	_
63	,	,	_	,	_	64	punct	_	_	_	_	_	_
64	engrossed	engross	_	VBN	_	0	ROOT	_	_	_	_	_	_
65	,	,	_	,	_	64	punct	_	_	_	_	_	_
66	almost	almost	_	RB	_	67	advmod	_	_	_	_	_	_
67	entwined	entwine	_	VBN	_	64	conj	_	_	_	_	_	_
68	,	,	_	,	_	67	punct	_	_	_	_	_	_
69	like	like	_	IN	_	67	prep	_	_	_	_	_	_
70	turning	turn	_	VBG	_	69	pcomp	_	_	_	_	_	_
71	to	to	_	TO	_	72	infmark	_	_	_	_	_	_
72	like	like	_	VB	_	70	xcomp	_	_	_	_	_	_
73	,	,	_	,	_	67	punct	_	_	_	_	_	_
74	intent	intent	_	JJ	_	67	conj	_	_	_	_	_	_
75	wholly	wholly	_	RB	_	78	advmod	_	_	_	_	_	_
76	and	and	_	CC	_	75	cc	_	_	_	_	_	_
77	exclusively	exclusively	_	RB	_	76	conj	_	_	_	_	_	_
78	upon	upon	_	IN	_	74	prep	_	_	_	_	_	_
79	one	one	_	CD	_	78	pcomp	_	_	_	_	_	_
80	another	another	_	DT	_	79	combo	_	_	_	_	_	_
81	.	.	_	.	_	64	punct	_	_	_	_	_	_

1	What	what	_	WP	_	11	dep	_	_	_	_	_	_
2	was	be	_	VBD	_	1	whcmp	_	_	_	_	_	_
3	the	the	_	DT	_	4	det	_	_	_	_	_	_
4	hold	hold	_	NN	_	2	arg1	_	_	_	_	_	_
5	he	he	_	PRP	_	6	subj	_	_	_	_	_	_
6	exerted	exert	_	VBD	_	4	rcmod	_	_	_	_	_	_
7	over	over	_	IN	_	6	prep	_	_	_	_	_	_
8	her	her	_	PRP	_	7	pcomp	_	_	_	_	_	_
9	,	,	_	,	_	11	punct	_	_	_	_	_	_
10	that	that	_	DT	_	11	subj	_	_	_	_	_	_
11	could	could	_	MD	_	0	ROOT	_	_	_	_	_	_
12	steal	steal	_	VB	_	11	vch	_	_	_	_	_	_
13	beneath	beneath	_	IN	_	12	prep	_	_	_	_	_	_
14	her	her	_	PRP$	_	15	poss	_	_	_	_	_	_
15	guard	guard	_	NN	_	13	pcomp	_	_	_	_	_	_
16	and	and	_	CC	_	12	cc	_	_	_	_	_	_
17	leave	leave	_	VB	_	16	conj	_	_	_	_	_	_
18	her	her	_	PRP$	_	20	poss	_	_	_	_	_	_
19	so	so	_	RB	_	20	advmod	_	_	_	_	_	_
20	vulnerable	vulnerable	_	JJ	_	17	dobj	_	_	_	_	_	_
21	to	to	_	TO	_	20	prep	_	_	_	_	_	_
22	his	his	_	PRP$	_	25	poss	_	_	_	_	_	_
23	own	own	_	JJ	_	25	amod	_	_	_	_	_	_
24	undeniable	undeniable	_	JJ	_	25	amod	_	_	_	_	_	_
25	brand	brand	_	NN	_	21	pcomp	_	_	_	_	_	_
26	of	of	_	IN	_	25	prep	_	_	_	_	_	_
27	charm	charm	_	NN	_	26	pcomp	_	_	_	_	_	_
28	?	?	_	.	_	11	punct	_	_	_	_	_	_

1	Stripping	strip	_	VBG	_	11	advcl	_	_	_	_	_	_
2	off	off	_	RP	_	1	prt	_	_	_	_	_	_
3	the	the	_	DT	_	4	det	_	_	_	_	_	_
4	rest	rest	_	NN	_	1	dobj	_	_	_	_	_	_
5	of	of	_	IN	_	4	prep	_	_	_	_	_	_
6	her	her	_	PRP$	_	8	poss	_	_	_	_	_	_
7	wet	wet	_	JJ	_	8	amod	_	_	_	_	_	_
8	clothes	clothes	_	NNS	_	5	pcomp	_	_	_	_	_	_
9	,	,	_	,	_	11	punct	_	_	_	_	_	_
10	she	she	_	PRP	_	11	subj	_	_	_	_	_	_
11	bundled	bundle	_	VBD	_	0	ROOT	_	_	_	_	_	_
12	them	them	_	PRP	_	11	dobj	_	_	_	_	_	_
13	out	out	_	RP	_	11	advmod	_	_	_	_	_	_
14	on	on	_	IN	_	13	prep	_	_	_	_	_	_
15	the	the	_	DT	_	16	det	_	_	_	_	_	_
16	landing	landing	_	NN	_	14	pcomp	_	_	_	_	_	_
17	,	,	_	,	_	11	punct	_	_	_	_	_	_
18	then	then	_	RB	_	20	advmod	_	_	_	_	_	_
19	irritably	irritably	_	RB	_	20	advmod	_	_	_	_	_	_
20	turned	turn	_	VBD	_	11	conj	_	_	_	_	_	_
21	on	on	_	IN	_	20	prep	_	_	_	_	_	_
22	the	the	_	DT	_	23	det	_	_	_	_	_	_
23	shower	shower	_	NN	_	21	pcomp	_	_	_	_	_	_
24	and	and	_	CC	_	20	cc	_	_	_	_	_	_
25	stepped	step	_	VBD	_	24	conj	_	_	_	_	_	_
26	beneath	beneath	_	IN	_	25	prep	_	_	_	_	_	_
27	the	the	_	DT	_	29	det	_	_	_	_	_	_
28	hot	hot	_	JJ	_	29	amod	_	_	_	_	_	_
29	jets	jet	_	NNS	_	26	pcomp	_	_	_	_	_	_
30	.	.	_	.	_	20	punct	_	_	_	_	_	_

1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	was	be	_	VBD	_	18	ccomp	_	_	_	_	_	_
3	young	young	_	JJ	_	2	arg1	_	_	_	_	_	_
4	,	,	_	,	_	2	punct	_	_	_	_	_	_
5	his	his	_	PRP$	_	7	poss	_	_	_	_	_	_
6	blond	blond	_	JJ	_	7	amod	_	_	_	_	_	_
7	hair	hair	_	NN	_	8	subj	_	_	_	_	_	_
8	straggling	straggle	_	VBG	_	2	advcl	_	_	_	_	_	_
9	beneath	beneath	_	IN	_	8	prep	_	_	_	_	_	_
10	an	an	_	DT	_	12	det	_	_	_	_	_	_
11	enormous	enormous	_	JJ	_	12	amod	_	_	_	_	_	_
12	cap	cap	_	NN	_	9	pcomp	_	_	_	_	_	_
13	,	,	_	,	_	18	punct	_	_	_	_	_	_
14	his	his	_	PRP$	_	16	poss	_	_	_	_	_	_
15	stout	stout	_	JJ	_	16	amod	_	_	_	_	_	_
16	body	body	_	NN	_	18	subj	_	_	_	_	_	_
17	so	so	_	RB	_	18	advmod	_	_	_	_	_	_
18	stuffed	stuff	_	VBN	_	0	ROOT	_	_	_	_	_	_
19	into	into	_	IN	_	18	prep	_	_	_	_	_	_
20	a	a	_	DT	_	22	det	_	_	_	_	_	_
21	French	french	_	JJ	_	22	amod	_	_	_	_	_	_
22	doublet	doublet	_	NN	_	19	pcomp	_	_	_	_	_	_
23	that	that	_	WDT	_	22	relmod	_	_	_	_	_	_
24	when	when	_	WRB	_	33	whadv	_	_	_	_	_	_
25	he	he	_	PRP	_	26	subj	_	_	_	_	_	_
26	stood	stand	_	VBD	_	24	whcmp	_	_	_	_	_	_
27	up	up	_	RP	_	26	prt	_	_	_	_	_	_
28	in	in	_	IN	_	26	prep	_	_	_	_	_	_
29	the	the	_	DT	_	30	det	_	_	_	_	_	_
30	stirrups	stirrup	_	NNS	_	28	pcomp	_	_	_	_	_	_
31	(	(	_	(	_	33	punct	_	_	_	_	_	_
32	to	to	_	TO	_	33	infmark	_	_	_	_	_	_
33	give	give	_	VB	_	23	whcmp	_	_	_	_	_	_
34	himself	himself	_	PRP	_	33	iobj	_	_	_	_	_	_
35	height	height	_	NN	_	33	dobj	_	_	_	_	_	_
36	)	)	_	)	_	35	punct	_	_	_	_	_	_
37	his	his	_	PRP$	_	38	poss	_	_	_	_	_	_
38	coat	coat	_	NN	_	39	subj	_	_	_	_	_	_
39	bulged	bulge	_	VBD	_	35	rcmod	_	_	_	_	_	_
40	at	at	_	IN	_	39	prep	_	_	_	_	_	_
41	the	the	_	DT	_	42	det	_	_	_	_	_	_
42	seams	seam	_	NNS	_	40	pcomp	_	_	_	_	_	_
43	.	.	_	.	_	18	punct	_	_	_	_	_	_

1	Young	young	_	JJ	_	2	amod	_	_	_	_	_	_
2	lovers	lover	_	NNS	_	3	subj	_	_	_	_	_	_
3	strolled	stroll	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	quietly	quietly	_	RB	_	3	advmod	_	_	_	_	_	_
5	beneath	beneath	_	IN	_	3	prep	_	_	_	_	_	_
6	the	the	_	DT	_	7	det	_	_	_	_	_	_
7	trees	tree	_	NNS	_	5	pcomp	_	_	_	_	_	_
8	,	,	_	,	_	3	punct	_	_	_	_	_	_
9	or	or	_	CC	_	3	cc	_	_	_	_	_	_
10	sat	sit	_	VBD	_	9	conj	_	_	_	_	_	_
11	together	together	_	RB	_	10	advmod	_	_	_	_	_	_
12	on	on	_	IN	_	10	prep	_	_	_	_	_	_
13	the	the	_	DT	_	16	det	_	_	_	_	_	_
14	few	few	_	JJ	_	16	amod	_	_	_	_	_	_
15	wooden	wooden	_	JJ	_	16	amod	_	_	_	_	_	_
16	benches	bench	_	NNS	_	12	pcomp	_	_	_	_	_	_
17	,	,	_	,	_	3	punct	_	_	_	_	_	_
18	daring	dare	_	VBG	_	3	advcl	_	_	_	_	_	_
19	to	to	_	TO	_	20	infmark	_	_	_	_	_	_
20	snatch	snatch	_	VB	_	18	xcomp	_	_	_	_	_	_
21	the	the	_	DT	_	25	det	_	_	_	_	_	_
22	odd	odd	_	JJ	_	25	amod	_	_	_	_	_	_
23	,	,	_	,	_	25	punct	_	_	_	_	_	_
24	discreet	discreet	_	JJ	_	25	amod	_	_	_	_	_	_
25	kiss	kiss	_	NN	_	20	dobj	_	_	_	_	_	_
26	or	or	_	CC	_	25	cc	_	_	_	_	_	_
27	embrace	embrace	_	NN	_	26	conj	_	_	_	_	_	_
28	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	The	the	_	DT	_	3	det	_	_	_	_	_	_
2	tuna	tuna	_	NN	_	3	nn	_	_	_	_	_	_
3	fish	fish	_	NN	_	4	subj	_	_	_	_	_	_
4	swim	swim	_	NN	_	11	advcl	_	_	_	_	_	_
5	beneath	beneath	_	IN	_	4	prep	_	_	_	_	_	_
6	schools	school	_	NNS	_	5	pcomp	_	_	_	_	_	_
7	of	of	_	IN	_	6	prep	_	_	_	_	_	_
8	dolphins	dolphin	_	NNS	_	7	pcomp	_	_	_	_	_	_
9	,	,	_	,	_	11	punct	_	_	_	_	_	_
10	fishermen	fisherman	_	NNS	_	11	subj	_	_	_	_	_	_
11	do	do	_	VBP	_	0	ROOT	_	_	_	_	_	_
12	not	not	_	RB	_	11	neg	_	_	_	_	_	_
13	discriminate	discriminate	_	VB	_	11	vch	_	_	_	_	_	_
14	and	and	_	CC	_	13	cc	_	_	_	_	_	_
15	scoop	scoop	_	VB	_	14	conj	_	_	_	_	_	_
16	up	up	_	RP	_	15	prt	_	_	_	_	_	_
17	the	the	_	DT	_	19	det	_	_	_	_	_	_
18	whole	whole	_	JJ	_	19	amod	_	_	_	_	_	_
19	lot	lot	_	NN	_	15	dobj	_	_	_	_	_	_
20	in	in	_	IN	_	19	prep	_	_	_	_	_	_
21	their	their	_	PRP$	_	22	poss	_	_	_	_	_	_
22	nets	net	_	NNS	_	20	pcomp	_	_	_	_	_	_
23	.	.	_	.	_	11	punct	_	_	_	_	_	_

1	They	they	_	PRP	_	2	subj	_	_	_	_	_	_
2	swim	swim	_	VBP	_	0	ROOT	_	_	_	_	_	_
3	beneath	beneath	_	IN	_	2	prep	_	_	_	_	_	_
4	the	the	_	DT	_	5	det	_	_	_	_	_	_
5	surface	surface	_	NN	_	3	pcomp	_	_	_	_	_	_
6	with	with	_	IN	_	5	prep	_	_	_	_	_	_
7	sharp	sharp	_	JJ	_	9	amod	_	_	_	_	_	_
8	black	black	_	JJ	_	9	amod	_	_	_	_	_	_
9	fins	fin	_	NNS	_	6	pcomp	_	_	_	_	_	_
10	,	,	_	,	_	2	punct	_	_	_	_	_	_
11	waiting	wait	_	VBG	_	2	advcl	_	_	_	_	_	_
12	to	to	_	TO	_	13	infmark	_	_	_	_	_	_
13	attack	attack	_	VB	_	11	xcomp	_	_	_	_	_	_
14	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	They	they	_	PRP	_	2	subj	_	_	_	_	_	_
2	are	be	_	VBP	_	0	ROOT	_	_	_	_	_	_
3	searching	search	_	VBG	_	2	vch	_	_	_	_	_	_
4	the	the	_	DT	_	5	det	_	_	_	_	_	_
5	flat	flat	_	JJ	_	3	dobj	_	_	_	_	_	_
6	methodically	methodically	_	RB	_	3	advmod	_	_	_	_	_	_
7	,	,	_	,	_	3	punct	_	_	_	_	_	_
8	opening	open	_	VBG	_	3	conj	_	_	_	_	_	_
9	cushions	cushion	_	NNS	_	8	dobj	_	_	_	_	_	_
10	,	,	_	,	_	8	punct	_	_	_	_	_	_
11	moving	move	_	VBG	_	8	conj	_	_	_	_	_	_
12	furniture	furniture	_	NN	_	11	dobj	_	_	_	_	_	_
13	,	,	_	,	_	8	punct	_	_	_	_	_	_
14	looking	look	_	VBG	_	3	advcl	_	_	_	_	_	_
15	beneath	beneath	_	IN	_	14	prep	_	_	_	_	_	_
16	the	the	_	DT	_	17	det	_	_	_	_	_	_
17	floor	floor	_	NN	_	15	pcomp	_	_	_	_	_	_
18	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	We	we	_	PRP	_	2	subj	_	_	_	_	_	_
2	huddle	huddle	_	VBP	_	0	ROOT	_	_	_	_	_	_
3	beneath	beneath	_	IN	_	2	prep	_	_	_	_	_	_
4	the	the	_	DT	_	5	det	_	_	_	_	_	_
5	covers	cover	_	NNS	_	3	pcomp	_	_	_	_	_	_
6	,	,	_	,	_	2	punct	_	_	_	_	_	_
7	but	but	_	CC	_	2	cc	_	_	_	_	_	_
8	to	to	_	TO	_	15	prep	_	_	_	_	_	_
9	our	our	_	PRP$	_	10	poss	_	_	_	_	_	_
10	dismay	dismay	_	NN	_	8	pcomp	_	_	_	_	_	_
11	,	,	_	,	_	15	punct	_	_	_	_	_	_
12	the	the	_	DT	_	14	det	_	_	_	_	_	_
13	one	one	_	CD	_	14	num	_	_	_	_	_	_
14	duvet	duvet	_	NN	_	15	subj	_	_	_	_	_	_
15	is	be	_	VBZ	_	7	conj	_	_	_	_	_	_
16	but	but	_	CC	_	15	cc	_	_	_	_	_	_
17	a	a	_	DT	_	20	det	_	_	_	_	_	_
18	slim	slim	_	JJ	_	20	amod	_	_	_	_	_	_
19	pink	pink	_	NN	_	20	nn	_	_	_	_	_	_
20	layer	layer	_	NN	_	16	conj	_	_	_	_	_	_
21	of	of	_	IN	_	20	prep	_	_	_	_	_	_
22	fabric	fabric	_	NN	_	21	pcomp	_	_	_	_	_	_
23	resembling	resemble	_	VBG	_	20	amod	_	_	_	_	_	_
24	a	a	_	DT	_	26	det	_	_	_	_	_	_
25	furniture	furniture	_	NN	_	26	nn	_	_	_	_	_	_
26	cover	cover	_	NN	_	23	dobj	_	_	_	_	_	_
27	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	She	she	_	PRP	_	2	subj	_	_	_	_	_	_
2	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	still	still	_	RB	_	2	advmod	_	_	_	_	_	_
4	trembling	tremble	_	VBG	_	2	vch	_	_	_	_	_	_
5	half	half	_	PDT	_	8	predet	_	_	_	_	_	_
6	an	an	_	DT	_	7	det	_	_	_	_	_	_
7	hour	hour	_	NN	_	8	measure	_	_	_	_	_	_
8	later	later	_	RB	_	4	advmod	_	_	_	_	_	_
9	,	,	_	,	_	4	punct	_	_	_	_	_	_
10	as	as	_	IN	_	4	sc	_	_	_	_	_	_
11	she	she	_	PRP	_	12	subj	_	_	_	_	_	_
12	huddled	huddle	_	VBD	_	10	ccomp	_	_	_	_	_	_
13	beneath	beneath	_	IN	_	12	prep	_	_	_	_	_	_
14	a	a	_	DT	_	16	det	_	_	_	_	_	_
15	small	small	_	JJ	_	16	amod	_	_	_	_	_	_
16	gateway	gateway	_	NN	_	13	pcomp	_	_	_	_	_	_
17	,	,	_	,	_	4	punct	_	_	_	_	_	_
18	trying	try	_	VBG	_	4	advcl	_	_	_	_	_	_
19	to	to	_	TO	_	20	infmark	_	_	_	_	_	_
20	keep	keep	_	VB	_	18	xcomp	_	_	_	_	_	_
21	her	her	_	PRP$	_	22	poss	_	_	_	_	_	_
22	footing	footing	_	NN	_	20	dobj	_	_	_	_	_	_
23	on	on	_	IN	_	20	prep	_	_	_	_	_	_
24	the	the	_	DT	_	26	det	_	_	_	_	_	_
25	wet	wet	_	JJ	_	26	amod	_	_	_	_	_	_
26	grass	grass	_	NN	_	23	pcomp	_	_	_	_	_	_
27	of	of	_	IN	_	26	prep	_	_	_	_	_	_
28	the	the	_	DT	_	29	det	_	_	_	_	_	_
29	embankment	embankment	_	NN	_	27	pcomp	_	_	_	_	_	_
30	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	His	his	_	PRP$	_	2	poss	_	_	_	_	_	_
2	arm	arm	_	NN	_	3	subj	_	_	_	_	_	_
3	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	hurting	hurt	_	VBG	_	3	vch	_	_	_	_	_	_
5	beneath	beneath	_	IN	_	4	prep	_	_	_	_	_	_
6	its	its	_	PRP$	_	7	poss	_	_	_	_	_	_
7	bandage	bandage	_	NN	_	5	pcomp	_	_	_	_	_	_
8	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	The	the	_	DT	_	3	det	_	_	_	_	_	_
2	dead	dead	_	JJ	_	3	amod	_	_	_	_	_	_
3	priest	priest	_	NN	_	5	poss	_	_	_	_	_	_
4	's	's	_	POS	_	3	possessive	_	_	_	_	_	_
5	body	body	_	NN	_	7	subj	_	_	_	_	_	_
6	still	still	_	RB	_	7	advmod	_	_	_	_	_	_
7	sprawled	sprawl	_	VBD	_	0	ROOT	_	_	_	_	_	_
8	beneath	beneath	_	IN	_	7	prep	_	_	_	_	_	_
9	his	his	_	PRP$	_	10	poss	_	_	_	_	_	_
10	sheet	sheet	_	NN	_	8	pcomp	_	_	_	_	_	_
11	in	in	_	IN	_	7	prep	_	_	_	_	_	_
12	that	that	_	DT	_	15	det	_	_	_	_	_	_
13	small	small	_	JJ	_	15	amod	_	_	_	_	_	_
14	white	white	_	JJ	_	15	amod	_	_	_	_	_	_
15	room	room	_	NN	_	11	pcomp	_	_	_	_	_	_
16	.	.	_	.	_	7	punct	_	_	_	_	_	_

1	Sugar	sugar	_	NN	_	2	nn	_	_	_	_	_	_
2	grains	grain	_	NNS	_	3	subj	_	_	_	_	_	_
3	crunched	crunch	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	and	and	_	CC	_	3	cc	_	_	_	_	_	_
5	gritted	grit	_	VBN	_	4	conj	_	_	_	_	_	_
6	on	on	_	IN	_	5	prep	_	_	_	_	_	_
7	the	the	_	DT	_	8	det	_	_	_	_	_	_
8	table	table	_	NN	_	6	pcomp	_	_	_	_	_	_
9	beneath	beneath	_	IN	_	8	prep	_	_	_	_	_	_
10	it	it	_	PRP	_	9	pcomp	_	_	_	_	_	_
11	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	As	as	_	IN	_	8	sc	_	_	_	_	_	_
2	she	she	_	PRP	_	3	subj	_	_	_	_	_	_
3	stepped	step	_	VBD	_	1	ccomp	_	_	_	_	_	_
4	,	,	_	,	_	8	punct	_	_	_	_	_	_
5	slivers	sliver	_	NNS	_	8	subj	_	_	_	_	_	_
6	of	of	_	IN	_	5	prep	_	_	_	_	_	_
7	glass	glass	_	NN	_	6	pcomp	_	_	_	_	_	_
8	cracked	crack	_	VBN	_	0	ROOT	_	_	_	_	_	_
9	and	and	_	CC	_	8	cc	_	_	_	_	_	_
10	crunched	crunch	_	VBN	_	9	conj	_	_	_	_	_	_
11	beneath	beneath	_	IN	_	10	prep	_	_	_	_	_	_
12	her	her	_	PRP$	_	13	poss	_	_	_	_	_	_
13	feet	foot	_	NNS	_	11	pcomp	_	_	_	_	_	_
14	.	.	_	.	_	8	punct	_	_	_	_	_	_

1	More	more	_	JJR	_	2	amod	_	_	_	_	_	_
2	glass	glass	_	NN	_	3	subj	_	_	_	_	_	_
3	covered	cover	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	the	the	_	DT	_	5	det	_	_	_	_	_	_
5	road	road	_	NN	_	3	dobj	_	_	_	_	_	_
6	;	;	_	:	_	3	punct	_	_	_	_	_	_
7	she	she	_	PRP	_	8	subj	_	_	_	_	_	_
8	heard	hear	_	VBD	_	3	parataxis	_	_	_	_	_	_
9	it	it	_	PRP	_	10	subj	_	_	_	_	_	_
10	crunching	crunch	_	VBG	_	8	ccomp	_	_	_	_	_	_
11	beneath	beneath	_	IN	_	10	prep	_	_	_	_	_	_
12	the	the	_	DT	_	13	det	_	_	_	_	_	_
13	tyres	tyre	_	NNS	_	11	pcomp	_	_	_	_	_	_
14	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	Beneath	beneath	_	IN	_	8	prep	_	_	_	_	_	_
2	the	the	_	DT	_	3	det	_	_	_	_	_	_
3	boards	boards	_	NNS	_	1	pcomp	_	_	_	_	_	_
4	on	on	_	IN	_	8	prep	_	_	_	_	_	_
5	which	which	_	WDT	_	4	pcomp	_	_	_	_	_	_
6	the	the	_	DT	_	7	det	_	_	_	_	_	_
7	men	men	_	NNS	_	8	subj	_	_	_	_	_	_
8	squatted	squat	_	VBD	_	0	ROOT	_	_	_	_	_	_
9	the	the	_	DT	_	10	det	_	_	_	_	_	_
10	matter	matter	_	NN	_	8	dobj	_	_	_	_	_	_
11	froze	freeze	_	VBD	_	10	amod	_	_	_	_	_	_
12	hard	hard	_	JJ	_	11	objcomp	_	_	_	_	_	_
13	and	and	_	CC	_	12	cc	_	_	_	_	_	_
14	solid	solid	_	JJ	_	13	conj	_	_	_	_	_	_
15	.	.	_	.	_	8	punct	_	_	_	_	_	_

1	She	she	_	PRP	_	2	subj	_	_	_	_	_	_
2	jumped	jump	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	back	back	_	RB	_	2	advmod	_	_	_	_	_	_
4	in	in	_	IN	_	2	prep	_	_	_	_	_	_
5	surprise	surprise	_	NN	_	4	pcomp	_	_	_	_	_	_
6	as	as	_	IN	_	2	sc	_	_	_	_	_	_
7	she	she	_	PRP	_	8	subj	_	_	_	_	_	_
8	felt	felt	_	VBD	_	6	ccomp	_	_	_	_	_	_
9	his	his	_	PRP$	_	10	poss	_	_	_	_	_	_
10	fingers	finger	_	NNS	_	8	dobj	_	_	_	_	_	_
11	beneath	beneath	_	IN	_	10	prep	_	_	_	_	_	_
12	hers	hers	_	NNS	_	11	pcomp	_	_	_	_	_	_
13	,	,	_	,	_	10	punct	_	_	_	_	_	_
14	twined	twine	_	VBN	_	10	amod	_	_	_	_	_	_
15	around	around	_	IN	_	14	prep	_	_	_	_	_	_
16	the	the	_	DT	_	17	det	_	_	_	_	_	_
17	handle	handle	_	NN	_	15	pcomp	_	_	_	_	_	_
18	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	I	i	_	PRP	_	2	subj	_	_	_	_	_	_
2	can	can	_	MD	_	0	ROOT	_	_	_	_	_	_
3	feel	feel	_	VB	_	2	vch	_	_	_	_	_	_
4	again	again	_	RB	_	3	advmod	_	_	_	_	_	_
5	beneath	beneath	_	IN	_	3	prep	_	_	_	_	_	_
6	my	my	_	PRP$	_	7	poss	_	_	_	_	_	_
7	fingers	finger	_	NNS	_	5	pcomp	_	_	_	_	_	_
8	the	the	_	DT	_	10	det	_	_	_	_	_	_
9	vigorous	vigorous	_	JJ	_	10	amod	_	_	_	_	_	_
10	resentment	resentment	_	NN	_	3	arg1	_	_	_	_	_	_
11	of	of	_	IN	_	10	prep	_	_	_	_	_	_
12	the	the	_	DT	_	13	det	_	_	_	_	_	_
13	caterpillar	caterpillar	_	NN	_	11	pcomp	_	_	_	_	_	_
14	,	,	_	,	_	13	punct	_	_	_	_	_	_
15	the	the	_	DT	_	20	det	_	_	_	_	_	_
16	wet	wet	_	JJ	_	20	amod	_	_	_	_	_	_
17	,	,	_	,	_	20	punct	_	_	_	_	_	_
18	leathery	leathery	_	JJ	_	20	amod	_	_	_	_	_	_
19	hydrangea	hydrangea	_	NN	_	20	nn	_	_	_	_	_	_
20	leaves	leaf	_	NNS	_	13	conj	_	_	_	_	_	_
21	,	,	_	,	_	20	punct	_	_	_	_	_	_
22	and	and	_	CC	_	20	cc	_	_	_	_	_	_
23	my	my	_	PRP$	_	24	poss	_	_	_	_	_	_
24	mother	mother	_	NN	_	28	poss	_	_	_	_	_	_
25	's	's	_	POS	_	24	possessive	_	_	_	_	_	_
26	little	little	_	JJ	_	28	amod	_	_	_	_	_	_
27	work-worn	worn	_	JJ	_	28	amod	_	_	_	_	_	_
28	hand	hand	_	NN	_	22	conj	_	_	_	_	_	_
29	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	found	found	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	his	his	_	PRP$	_	5	poss	_	_	_	_	_	_
4	belly	belly	_	NN	_	5	nn	_	_	_	_	_	_
5	seething	seethe	_	NN	_	2	dobj	_	_	_	_	_	_
6	and	and	_	CC	_	2	cc	_	_	_	_	_	_
7	bubbling	bubble	_	VBG	_	6	conj	_	_	_	_	_	_
8	with	with	_	IN	_	7	prep	_	_	_	_	_	_
9	movements	movement	_	NNS	_	8	pcomp	_	_	_	_	_	_
10	he	he	_	PRP	_	11	subj	_	_	_	_	_	_
11	could	could	_	MD	_	9	rcmod	_	_	_	_	_	_
12	feel	feel	_	VB	_	11	vch	_	_	_	_	_	_
13	quite	quite	_	RB	_	14	advmod	_	_	_	_	_	_
14	clearly	clearly	_	RB	_	12	advmod	_	_	_	_	_	_
15	beneath	beneath	_	IN	_	12	prep	_	_	_	_	_	_
16	his	his	_	PRP$	_	17	poss	_	_	_	_	_	_
17	hands	hands	_	NNS	_	15	pcomp	_	_	_	_	_	_
18	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Charsky	charsky	_	NNP	_	2	subj	_	_	_	_	_	_
2	heard	hear	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	a	a	_	DT	_	6	det	_	_	_	_	_	_
4	strange	strange	_	JJ	_	6	amod	_	_	_	_	_	_
5	rustling	rustling	_	NN	_	6	nn	_	_	_	_	_	_
6	sound	sound	_	NN	_	2	dobj	_	_	_	_	_	_
7	beneath	beneath	_	IN	_	6	prep	_	_	_	_	_	_
8	him	him	_	PRP	_	7	pcomp	_	_	_	_	_	_
9	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Only	only	_	RB	_	2	advmod	_	_	_	_	_	_
2	in	in	_	IN	_	8	prep	_	_	_	_	_	_
3	Trnopolje	trnopolje	_	NNP	_	2	pcomp	_	_	_	_	_	_
4	and	and	_	CC	_	3	cc	_	_	_	_	_	_
5	Omarska	omarska	_	NNP	_	4	conj	_	_	_	_	_	_
6	,	,	_	,	_	8	punct	_	_	_	_	_	_
7	they	they	_	PRP	_	8	subj	_	_	_	_	_	_
8	felt	felt	_	VBD	_	0	ROOT	_	_	_	_	_	_
9	,	,	_	,	_	8	punct	_	_	_	_	_	_
10	were	be	_	VBD	_	8	conj	_	_	_	_	_	_
11	they	they	_	PRP	_	12	subj	_	_	_	_	_	_
12	beginning	begin	_	VBG	_	10	vch	_	_	_	_	_	_
13	to	to	_	TO	_	14	infmark	_	_	_	_	_	_
14	see	see	_	VB	_	12	xcomp	_	_	_	_	_	_
15	the	the	_	DT	_	16	det	_	_	_	_	_	_
16	truth	truth	_	NN	_	14	dobj	_	_	_	_	_	_
17	beneath	beneath	_	IN	_	16	prep	_	_	_	_	_	_
18	the	the	_	DT	_	19	det	_	_	_	_	_	_
19	facade	facade	_	NN	_	17	pcomp	_	_	_	_	_	_
20	of	of	_	IN	_	19	prep	_	_	_	_	_	_
21	propaganda	propaganda	_	NN	_	20	pcomp	_	_	_	_	_	_
22	.	.	_	.	_	8	punct	_	_	_	_	_	_

1	Suddenly	suddenly	_	RB	_	3	advmod	_	_	_	_	_	_
2	Lee	lee	_	NNP	_	3	subj	_	_	_	_	_	_
3	saw	saw	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	the	the	_	DT	_	5	det	_	_	_	_	_	_
5	exhaustion	exhaustion	_	NN	_	3	dobj	_	_	_	_	_	_
6	in	in	_	IN	_	5	prep	_	_	_	_	_	_
7	the	the	_	DT	_	8	det	_	_	_	_	_	_
8	folds	fold	_	NNS	_	6	pcomp	_	_	_	_	_	_
9	of	of	_	IN	_	8	prep	_	_	_	_	_	_
10	skin	skin	_	NN	_	9	pcomp	_	_	_	_	_	_
11	beneath	beneath	_	IN	_	8	prep	_	_	_	_	_	_
12	her	her	_	PRP$	_	13	poss	_	_	_	_	_	_
13	mother	mother	_	NN	_	15	poss	_	_	_	_	_	_
14	's	's	_	POS	_	13	possessive	_	_	_	_	_	_
15	eyes	eyes	_	NNS	_	11	pcomp	_	_	_	_	_	_
16	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	A	a	_	DT	_	2	det	_	_	_	_	_	_
2	string	string	_	NN	_	6	subj	_	_	_	_	_	_
3	of	of	_	IN	_	2	prep	_	_	_	_	_	_
4	multi-coloured	multi-coloured	_	JJ	_	5	amod	_	_	_	_	_	_
5	lights	light	_	NNS	_	3	pcomp	_	_	_	_	_	_
6	gleamed	gleam	_	VBD	_	15	ccomp	_	_	_	_	_	_
7	beneath	beneath	_	IN	_	6	prep	_	_	_	_	_	_
8	the	the	_	DT	_	10	det	_	_	_	_	_	_
9	overhanging	overhang	_	VBG	_	10	amod	_	_	_	_	_	_
10	thatch	thatch	_	NN	_	7	pcomp	_	_	_	_	_	_
11	and	and	_	CC	_	10	cc	_	_	_	_	_	_
12	bright	bright	_	JJ	_	14	amod	_	_	_	_	_	_
13	yellow	yellow	_	JJ	_	14	amod	_	_	_	_	_	_
14	light	light	_	NN	_	11	conj	_	_	_	_	_	_
15	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
16	streaming	stream	_	VBG	_	15	vch	_	_	_	_	_	_
17	from	from	_	IN	_	16	prep	_	_	_	_	_	_
18	its	its	_	PRP$	_	20	poss	_	_	_	_	_	_
19	tiny	tiny	_	JJ	_	20	amod	_	_	_	_	_	_
20	windows	windows	_	NNS	_	17	pcomp	_	_	_	_	_	_
21	.	.	_	.	_	15	punct	_	_	_	_	_	_

1	It	it	_	PRP	_	2	subj	_	_	_	_	_	_
2	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	as	as	_	IN	_	2	sc	_	_	_	_	_	_
4	though	though	_	IN	_	3	combo	_	_	_	_	_	_
5	a	a	_	DT	_	7	det	_	_	_	_	_	_
6	white	white	_	JJ	_	7	amod	_	_	_	_	_	_
7	cloak	cloak	_	NN	_	8	subj	_	_	_	_	_	_
8	had	have	_	VBD	_	4	ccomp	_	_	_	_	_	_
9	been	be	_	VBN	_	8	vch	_	_	_	_	_	_
10	thrown	throw	_	VBN	_	9	vch	_	_	_	_	_	_
11	over	over	_	IN	_	10	prep	_	_	_	_	_	_
12	the	the	_	DT	_	14	det	_	_	_	_	_	_
13	entire	entire	_	JJ	_	14	amod	_	_	_	_	_	_
14	countryside	countryside	_	NN	_	11	pcomp	_	_	_	_	_	_
15	,	,	_	,	_	10	punct	_	_	_	_	_	_
16	a	a	_	DT	_	17	det	_	_	_	_	_	_
17	cloak	cloak	_	NN	_	10	dobj	_	_	_	_	_	_
18	which	which	_	WDT	_	17	relmod	_	_	_	_	_	_
19	gleamed	gleam	_	VBD	_	18	whcmp	_	_	_	_	_	_
20	beneath	beneath	_	IN	_	19	prep	_	_	_	_	_	_
21	an	an	_	DT	_	24	det	_	_	_	_	_	_
22	enormous	enormous	_	JJ	_	24	amod	_	_	_	_	_	_
23	ghostly-white	white	_	JJ	_	24	amod	_	_	_	_	_	_
24	moon	moon	_	NN	_	20	pcomp	_	_	_	_	_	_
25	,	,	_	,	_	10	punct	_	_	_	_	_	_
26	robbing	rob	_	VBG	_	10	advcl	_	_	_	_	_	_
27	the	the	_	DT	_	28	det	_	_	_	_	_	_
28	night	night	_	NN	_	26	dobj	_	_	_	_	_	_
29	of	of	_	IN	_	28	prep	_	_	_	_	_	_
30	its	its	_	PRP$	_	31	poss	_	_	_	_	_	_
31	darkness	darkness	_	NN	_	29	pcomp	_	_	_	_	_	_
32	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	From	from	_	IN	_	6	prep	_	_	_	_	_	_
2	our	our	_	PRP$	_	3	poss	_	_	_	_	_	_
3	campsite	campsite	_	NN	_	1	pcomp	_	_	_	_	_	_
4	the	the	_	DT	_	5	det	_	_	_	_	_	_
5	route	route	_	NN	_	6	subj	_	_	_	_	_	_
6	climbed	climb	_	VBD	_	0	ROOT	_	_	_	_	_	_
7	above	above	_	IN	_	6	prep	_	_	_	_	_	_
8	the	the	_	DT	_	9	det	_	_	_	_	_	_
9	tundra	tundra	_	NN	_	7	pcomp	_	_	_	_	_	_
10	beneath	beneath	_	IN	_	6	prep	_	_	_	_	_	_
11	the	the	_	DT	_	14	det	_	_	_	_	_	_
12	mighty	mighty	_	JJ	_	14	amod	_	_	_	_	_	_
13	rock	rock	_	NN	_	14	nn	_	_	_	_	_	_
14	cliffs	cliff	_	NNS	_	10	pcomp	_	_	_	_	_	_
15	of	of	_	IN	_	14	prep	_	_	_	_	_	_
16	Hongu	hongu	_	NNP	_	18	nn	_	_	_	_	_	_
17	South	south	_	NNP	_	18	nn	_	_	_	_	_	_
18	Peak	peak	_	NNP	_	15	pcomp	_	_	_	_	_	_
19	,	,	_	,	_	6	punct	_	_	_	_	_	_
20	festooned	festoon	_	VBN	_	6	advcl	_	_	_	_	_	_
21	with	with	_	IN	_	20	prep	_	_	_	_	_	_
22	snow	snow	_	NN	_	21	pcomp	_	_	_	_	_	_
23	and	and	_	CC	_	22	cc	_	_	_	_	_	_
24	ice	ice	_	NN	_	23	conj	_	_	_	_	_	_
25	like	like	_	IN	_	22	prep	_	_	_	_	_	_
26	feathered-icing	icing	_	NN	_	25	pcomp	_	_	_	_	_	_
27	on	on	_	IN	_	26	prep	_	_	_	_	_	_
28	some	some	_	DT	_	30	det	_	_	_	_	_	_
29	gigantic	gigantic	_	JJ	_	30	amod	_	_	_	_	_	_
30	cake	cake	_	NN	_	27	pcomp	_	_	_	_	_	_
31	,	,	_	,	_	20	punct	_	_	_	_	_	_
32	to	to	_	TO	_	20	prep	_	_	_	_	_	_
33	the	the	_	DT	_	34	det	_	_	_	_	_	_
34	top	top	_	NN	_	32	pcomp	_	_	_	_	_	_
35	of	of	_	IN	_	34	prep	_	_	_	_	_	_
36	a	a	_	DT	_	38	det	_	_	_	_	_	_
37	lateral	lateral	_	JJ	_	38	amod	_	_	_	_	_	_
38	moraine	moraine	_	NN	_	35	pcomp	_	_	_	_	_	_
39	.	.	_	.	_	6	punct	_	_	_	_	_	_

1	We	we	_	PRP	_	2	subj	_	_	_	_	_	_
2	found	found	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	our	our	_	PRP$	_	4	poss	_	_	_	_	_	_
4	torches	torch	_	NNS	_	2	dobj	_	_	_	_	_	_
5	and	and	_	CC	_	2	cc	_	_	_	_	_	_
6	entered	enter	_	VBD	_	5	conj	_	_	_	_	_	_
7	the	the	_	DT	_	8	det	_	_	_	_	_	_
8	caves	cave	_	NNS	_	6	dobj	_	_	_	_	_	_
9	beneath	beneath	_	IN	_	8	prep	_	_	_	_	_	_
10	the	the	_	DT	_	11	det	_	_	_	_	_	_
11	island	island	_	NN	_	9	pcomp	_	_	_	_	_	_
12	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Lindsey	lindsey	_	NNP	_	2	subj	_	_	_	_	_	_
2	leaned	lean	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	forward	forward	_	RB	_	2	advmod	_	_	_	_	_	_
4	,	,	_	,	_	2	punct	_	_	_	_	_	_
5	her	her	_	PRP$	_	6	poss	_	_	_	_	_	_
6	fingers	finger	_	NNS	_	8	subj	_	_	_	_	_	_
7	gently	gently	_	RB	_	8	advmod	_	_	_	_	_	_
8	probing	probe	_	VBG	_	2	advcl	_	_	_	_	_	_
9	beneath	beneath	_	IN	_	8	prep	_	_	_	_	_	_
10	the	the	_	DT	_	11	det	_	_	_	_	_	_
11	man	man	_	NN	_	13	poss	_	_	_	_	_	_
12	's	's	_	POS	_	11	possessive	_	_	_	_	_	_
13	jaw	jaw	_	NN	_	9	pcomp	_	_	_	_	_	_
14	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	There	there	_	EX	_	2	expl	_	_	_	_	_	_
2	is	be	_	VBZ	_	0	ROOT	_	_	_	_	_	_
3	already	already	_	RB	_	2	advmod	_	_	_	_	_	_
4	evidence	evidence	_	NN	_	2	subj	_	_	_	_	_	_
5	that	that	_	IN	_	4	dobj	_	_	_	_	_	_
6	mining	mining	_	NN	_	7	nn	_	_	_	_	_	_
7	corporations	corporation	_	NNS	_	8	subj	_	_	_	_	_	_
8	are	be	_	VBP	_	5	ccomp	_	_	_	_	_	_
9	interested	interested	_	JJ	_	8	arg1	_	_	_	_	_	_
10	in	in	_	IN	_	9	prep	_	_	_	_	_	_
11	probing	probe	_	VBG	_	10	pcomp	_	_	_	_	_	_
12	beneath	beneath	_	IN	_	11	prep	_	_	_	_	_	_
13	the	the	_	DT	_	15	det	_	_	_	_	_	_
14	sedimentary	sedimentary	_	JJ	_	15	amod	_	_	_	_	_	_
15	rocks	rock	_	NNS	_	12	pcomp	_	_	_	_	_	_
16	to	to	_	TO	_	17	infmark	_	_	_	_	_	_
17	find	find	_	VB	_	11	purpcl	_	_	_	_	_	_
18	new	new	_	JJ	_	19	amod	_	_	_	_	_	_
19	deposits	deposit	_	NNS	_	17	dobj	_	_	_	_	_	_
20	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Bending	bend	_	VBG	_	5	advcl	_	_	_	_	_	_
2	double	double	_	NN	_	1	dobj	_	_	_	_	_	_
3	,	,	_	,	_	5	punct	_	_	_	_	_	_
4	he	he	_	PRP	_	5	subj	_	_	_	_	_	_
5	ducked	duck	_	VBD	_	0	ROOT	_	_	_	_	_	_
6	beneath	beneath	_	IN	_	5	prep	_	_	_	_	_	_
7	the	the	_	DT	_	8	det	_	_	_	_	_	_
8	window	window	_	NN	_	6	pcomp	_	_	_	_	_	_
9	and	and	_	CC	_	5	cc	_	_	_	_	_	_
10	was	be	_	VBD	_	9	conj	_	_	_	_	_	_
11	moving	move	_	VBG	_	10	vch	_	_	_	_	_	_
12	towards	towards	_	IN	_	11	prep	_	_	_	_	_	_
13	the	the	_	DT	_	14	det	_	_	_	_	_	_
14	door	door	_	NN	_	12	pcomp	_	_	_	_	_	_
15	when	when	_	WRB	_	11	whadv	_	_	_	_	_	_
16	a	a	_	DT	_	19	det	_	_	_	_	_	_
17	long	long	_	JJ	_	19	amod	_	_	_	_	_	_
18	man-shaped	shaped	_	JJ	_	19	amod	_	_	_	_	_	_
19	shadow	shadow	_	NN	_	20	subj	_	_	_	_	_	_
20	moved	move	_	VBD	_	15	whcmp	_	_	_	_	_	_
21	across	across	_	IN	_	20	prep	_	_	_	_	_	_
22	the	the	_	DT	_	23	det	_	_	_	_	_	_
23	bar	bar	_	NN	_	21	pcomp	_	_	_	_	_	_
24	of	of	_	IN	_	23	prep	_	_	_	_	_	_
25	light	light	_	NN	_	24	pcomp	_	_	_	_	_	_
26	thrown	throw	_	VBN	_	23	amod	_	_	_	_	_	_
27	out	out	_	RP	_	26	prt	_	_	_	_	_	_
28	onto	onto	_	IN	_	26	prep	_	_	_	_	_	_
29	the	the	_	DT	_	31	det	_	_	_	_	_	_
30	paved	pave	_	VBN	_	31	amod	_	_	_	_	_	_
31	pathway	pathway	_	NN	_	28	pcomp	_	_	_	_	_	_
32	.	.	_	.	_	5	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	noise	noise	_	NN	_	6	subj	_	_	_	_	_	_
3	of	of	_	IN	_	2	prep	_	_	_	_	_	_
4	splintering	splintering	_	NN	_	5	nn	_	_	_	_	_	_
5	wood	wood	_	NN	_	3	pcomp	_	_	_	_	_	_
6	became	become	_	VBD	_	0	ROOT	_	_	_	_	_	_
7	more	more	_	RBR	_	8	advmod	_	_	_	_	_	_
8	commonplace	commonplace	_	JJ	_	6	arg1	_	_	_	_	_	_
9	than	than	_	IN	_	8	prep	_	_	_	_	_	_
10	the	the	_	DT	_	11	det	_	_	_	_	_	_
11	singing	singing	_	NN	_	9	pcomp	_	_	_	_	_	_
12	of	of	_	IN	_	11	prep	_	_	_	_	_	_
13	birds	bird	_	NNS	_	12	pcomp	_	_	_	_	_	_
14	as	as	_	IN	_	11	prep	_	_	_	_	_	_
15	saplings	sapling	_	NNS	_	14	pcomp	_	_	_	_	_	_
16	and	and	_	CC	_	15	cc	_	_	_	_	_	_
17	lesser	lesser	_	JJR	_	18	amod	_	_	_	_	_	_
18	trees	tree	_	NNS	_	16	conj	_	_	_	_	_	_
19	were	be	_	VBD	_	6	advcl	_	_	_	_	_	_
20	crushed	crush	_	VBN	_	19	vch	_	_	_	_	_	_
21	beneath	beneath	_	IN	_	20	prep	_	_	_	_	_	_
22	the	the	_	DT	_	23	det	_	_	_	_	_	_
23	weight	weight	_	NN	_	21	pcomp	_	_	_	_	_	_
24	of	of	_	IN	_	23	prep	_	_	_	_	_	_
25	falling	fall	_	VBG	_	27	amod	_	_	_	_	_	_
26	forest	forest	_	NN	_	27	nn	_	_	_	_	_	_
27	giants	giant	_	NNS	_	24	pcomp	_	_	_	_	_	_
28	.	.	_	.	_	6	punct	_	_	_	_	_	_

1	Dante	dante	_	NNP	_	3	poss	_	_	_	_	_	_
2	's	's	_	POS	_	1	possessive	_	_	_	_	_	_
3	sinners	sinner	_	NNS	_	4	subj	_	_	_	_	_	_
4	are	be	_	VBP	_	24	ccomp	_	_	_	_	_	_
5	buried	bury	_	VBN	_	4	vch	_	_	_	_	_	_
6	in	in	_	IN	_	5	prep	_	_	_	_	_	_
7	mud	mud	_	NN	_	6	pcomp	_	_	_	_	_	_
8	,	,	_	,	_	5	punct	_	_	_	_	_	_
9	shut	shut	_	VBN	_	5	conj	_	_	_	_	_	_
10	up	up	_	RP	_	9	prt	_	_	_	_	_	_
11	in	in	_	IN	_	9	prep	_	_	_	_	_	_
12	the	the	_	DT	_	13	det	_	_	_	_	_	_
13	trunks	trunks	_	NNS	_	11	pcomp	_	_	_	_	_	_
14	of	of	_	IN	_	13	prep	_	_	_	_	_	_
15	trees	tree	_	NNS	_	14	pcomp	_	_	_	_	_	_
16	,	,	_	,	_	9	punct	_	_	_	_	_	_
17	frozen	freeze	_	VBN	_	9	conj	_	_	_	_	_	_
18	solid	solid	_	JJ	_	17	advmod	_	_	_	_	_	_
19	in	in	_	IN	_	17	prep	_	_	_	_	_	_
20	blocks	block	_	NNS	_	19	pcomp	_	_	_	_	_	_
21	of	of	_	IN	_	20	prep	_	_	_	_	_	_
22	ice	ice	_	NN	_	21	pcomp	_	_	_	_	_	_
23	,	,	_	,	_	4	punct	_	_	_	_	_	_
24	crushed	crush	_	VBD	_	0	ROOT	_	_	_	_	_	_
25	beneath	beneath	_	IN	_	24	prep	_	_	_	_	_	_
26	stones	stone	_	NNS	_	25	pcomp	_	_	_	_	_	_
27	.	.	_	.	_	24	punct	_	_	_	_	_	_

1	It	it	_	PRP	_	2	subj	_	_	_	_	_	_
2	secretes	secrete	_	VBZ	_	0	ROOT	_	_	_	_	_	_
3	a	a	_	DT	_	8	det	_	_	_	_	_	_
4	new	new	_	JJ	_	8	amod	_	_	_	_	_	_
5	,	,	_	,	_	8	punct	_	_	_	_	_	_
6	soft	soft	_	JJ	_	8	amod	_	_	_	_	_	_
7	wrinkled	wrinkled	_	JJ	_	8	amod	_	_	_	_	_	_
8	skin	skin	_	NN	_	2	dobj	_	_	_	_	_	_
9	beneath	beneath	_	IN	_	2	prep	_	_	_	_	_	_
10	the	the	_	DT	_	11	det	_	_	_	_	_	_
11	shell	shell	_	NN	_	9	pcomp	_	_	_	_	_	_
12	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	moved	move	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	forward	forward	_	RB	_	2	advmod	_	_	_	_	_	_
4	,	,	_	,	_	2	punct	_	_	_	_	_	_
5	tracing	trace	_	VBG	_	2	advcl	_	_	_	_	_	_
6	the	the	_	DT	_	7	det	_	_	_	_	_	_
7	scar	scar	_	NN	_	5	dobj	_	_	_	_	_	_
8	beneath	beneath	_	IN	_	7	prep	_	_	_	_	_	_
9	Chen	chen	_	NNP	_	12	poss	_	_	_	_	_	_
10	's	's	_	POS	_	9	possessive	_	_	_	_	_	_
11	left	left	_	JJ	_	12	amod	_	_	_	_	_	_
12	ear	ear	_	NN	_	8	pcomp	_	_	_	_	_	_
13	with	with	_	IN	_	5	prep	_	_	_	_	_	_
14	his	his	_	PRP$	_	15	poss	_	_	_	_	_	_
15	forefinger	forefinger	_	NN	_	13	pcomp	_	_	_	_	_	_
16	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	The	the	_	DT	_	3	det	_	_	_	_	_	_
2	execution	execution	_	NN	_	3	nn	_	_	_	_	_	_
3	stake	stake	_	NN	_	4	subj	_	_	_	_	_	_
4	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
5	now	now	_	RB	_	4	advmod	_	_	_	_	_	_
6	hidden	hide	_	VBN	_	4	vch	_	_	_	_	_	_
7	beneath	beneath	_	IN	_	6	prep	_	_	_	_	_	_
8	its	its	_	PRP$	_	9	poss	_	_	_	_	_	_
9	wall	wall	_	NN	_	7	pcomp	_	_	_	_	_	_
10	of	of	_	IN	_	9	prep	_	_	_	_	_	_
11	flame	flame	_	NN	_	10	pcomp	_	_	_	_	_	_
12	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	Hens	hen	_	NNS	_	4	subj	_	_	_	_	_	_
2	and	and	_	CC	_	1	cc	_	_	_	_	_	_
3	geese	goose	_	NNS	_	2	conj	_	_	_	_	_	_
4	were	be	_	VBD	_	17	ccomp	_	_	_	_	_	_
5	picking	pick	_	VBG	_	4	vch	_	_	_	_	_	_
6	around	around	_	IN	_	5	advmod	_	_	_	_	_	_
7	in	in	_	IN	_	5	prep	_	_	_	_	_	_
8	two	two	_	CD	_	10	num	_	_	_	_	_	_
9	small	small	_	JJ	_	10	amod	_	_	_	_	_	_
10	haystacks	haystack	_	NNS	_	7	pcomp	_	_	_	_	_	_
11	and	and	_	CC	_	10	cc	_	_	_	_	_	_
12	fleets	fleet	_	NNS	_	11	conj	_	_	_	_	_	_
13	of	of	_	IN	_	12	prep	_	_	_	_	_	_
14	tiny	tiny	_	JJ	_	16	amod	_	_	_	_	_	_
15	yellow	yellow	_	JJ	_	16	amod	_	_	_	_	_	_
16	chickens	chicken	_	NNS	_	13	pcomp	_	_	_	_	_	_
17	were	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
18	half	half	_	NN	_	17	arg1	_	_	_	_	_	_
19	hidden	hide	_	VBN	_	18	amod	_	_	_	_	_	_
20	beneath	beneath	_	IN	_	19	prep	_	_	_	_	_	_
21	some	some	_	DT	_	22	det	_	_	_	_	_	_
22	planking	planking	_	NN	_	20	pcomp	_	_	_	_	_	_
23	and	and	_	CC	_	20	cc	_	_	_	_	_	_
24	under	under	_	IN	_	23	conj	_	_	_	_	_	_
25	the	the	_	DT	_	26	det	_	_	_	_	_	_
26	foundations	foundation	_	NNS	_	24	pcomp	_	_	_	_	_	_
27	of	of	_	IN	_	26	prep	_	_	_	_	_	_
28	some	some	_	DT	_	30	det	_	_	_	_	_	_
29	rickety	rickety	_	JJ	_	30	amod	_	_	_	_	_	_
30	sheds	shed	_	NNS	_	27	pcomp	_	_	_	_	_	_
31	.	.	_	.	_	17	punct	_	_	_	_	_	_

1	For	for	_	IN	_	18	prep	_	_	_	_	_	_
2	the	the	_	DT	_	5	det	_	_	_	_	_	_
3	past	past	_	JJ	_	5	amod	_	_	_	_	_	_
4	300	300	_	CD	_	5	num	_	_	_	_	_	_
5	years	years	_	NNS	_	1	pcomp	_	_	_	_	_	_
6	the	the	_	DT	_	8	det	_	_	_	_	_	_
7	substantial	substantial	_	JJ	_	8	amod	_	_	_	_	_	_
8	remains	remains	_	NNS	_	18	subj	_	_	_	_	_	_
9	of	of	_	IN	_	8	prep	_	_	_	_	_	_
10	one	one	_	CD	_	9	pcomp	_	_	_	_	_	_
11	of	of	_	IN	_	10	prep	_	_	_	_	_	_
12	medieval	medieval	_	JJ	_	13	amod	_	_	_	_	_	_
13	England	england	_	NNP	_	17	poss	_	_	_	_	_	_
14	's	's	_	POS	_	13	possessive	_	_	_	_	_	_
15	most	most	_	RBS	_	16	advmod	_	_	_	_	_	_
16	important	important	_	JJ	_	17	amod	_	_	_	_	_	_
17	fortresses	fortress	_	NNS	_	11	pcomp	_	_	_	_	_	_
18	have	have	_	VBP	_	0	ROOT	_	_	_	_	_	_
19	lain	lie	_	VBN	_	18	vch	_	_	_	_	_	_
20	hidden	hide	_	VBN	_	19	objcomp	_	_	_	_	_	_
21	beneath	beneath	_	IN	_	20	prep	_	_	_	_	_	_
22	part	part	_	NN	_	21	pcomp	_	_	_	_	_	_
23	of	of	_	IN	_	22	prep	_	_	_	_	_	_
24	the	the	_	DT	_	26	det	_	_	_	_	_	_
25	city	city	_	NN	_	26	nn	_	_	_	_	_	_
26	centre	centre	_	NN	_	23	pcomp	_	_	_	_	_	_
27	.	.	_	.	_	18	punct	_	_	_	_	_	_

1	It	it	_	PRP	_	2	subj	_	_	_	_	_	_
2	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	the	the	_	DT	_	4	det	_	_	_	_	_	_
4	image	image	_	NN	_	2	arg1	_	_	_	_	_	_
5	of	of	_	IN	_	4	prep	_	_	_	_	_	_
6	a	a	_	DT	_	9	det	_	_	_	_	_	_
7	large	large	_	JJ	_	9	amod	_	_	_	_	_	_
8	bulky-looking	looking	_	JJ	_	9	amod	_	_	_	_	_	_
9	object	object	_	NN	_	5	pcomp	_	_	_	_	_	_
10	shrouded	shroud	_	VBN	_	9	amod	_	_	_	_	_	_
11	beneath	beneath	_	IN	_	10	prep	_	_	_	_	_	_
12	a	a	_	DT	_	13	det	_	_	_	_	_	_
13	groundsheet	groundsheet	_	NN	_	11	pcomp	_	_	_	_	_	_
14	and	and	_	CC	_	10	cc	_	_	_	_	_	_
15	secured	secure	_	VBN	_	14	conj	_	_	_	_	_	_
16	with	with	_	IN	_	15	prep	_	_	_	_	_	_
17	baling	bale	_	VBG	_	16	pcomp	_	_	_	_	_	_
18	wire	wire	_	NN	_	17	dobj	_	_	_	_	_	_
19	,	,	_	,	_	2	punct	_	_	_	_	_	_
20	and	and	_	CC	_	2	cc	_	_	_	_	_	_
21	it	it	_	PRP	_	22	subj	_	_	_	_	_	_
22	was	be	_	VBD	_	20	conj	_	_	_	_	_	_
23	humming	hum	_	VBG	_	22	vch	_	_	_	_	_	_
24	and	and	_	CC	_	23	cc	_	_	_	_	_	_
25	humming	hum	_	VBG	_	24	conj	_	_	_	_	_	_
26	and	and	_	CC	_	25	cc	_	_	_	_	_	_
27	humming	hum	_	VBG	_	26	conj	_	_	_	_	_	_
28	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	The	the	_	DT	_	4	det	_	_	_	_	_	_
2	most	most	_	RBS	_	3	advmod	_	_	_	_	_	_
3	satisfactory	satisfactory	_	JJ	_	4	amod	_	_	_	_	_	_
4	arrangement	arrangement	_	NN	_	5	subj	_	_	_	_	_	_
5	is	be	_	VBZ	_	0	ROOT	_	_	_	_	_	_
6	to	to	_	TO	_	7	infmark	_	_	_	_	_	_
7	have	have	_	VB	_	5	xcomp	_	_	_	_	_	_
8	the	the	_	DT	_	10	det	_	_	_	_	_	_
9	cable	cable	_	NN	_	10	nn	_	_	_	_	_	_
10	connector	connector	_	NN	_	7	dobj	_	_	_	_	_	_
11	concealed	conceal	_	VBN	_	10	amod	_	_	_	_	_	_
12	beneath	beneath	_	IN	_	11	prep	_	_	_	_	_	_
13	a	a	_	DT	_	16	det	_	_	_	_	_	_
14	small	small	_	JJ	_	16	amod	_	_	_	_	_	_
15	paving	paving	_	NN	_	16	nn	_	_	_	_	_	_
16	slab	slab	_	NN	_	12	pcomp	_	_	_	_	_	_
17	.	.	_	.	_	5	punct	_	_	_	_	_	_

1	Amazingly	amazingly	_	RB	_	3	advmod	_	_	_	_	_	_
2	she	she	_	PRP	_	3	subj	_	_	_	_	_	_
3	found	found	_	VBD	_	14	advcl	_	_	_	_	_	_
4	herself	herself	_	PRP	_	3	dobj	_	_	_	_	_	_
5	treated	treat	_	VBN	_	3	objcomp	_	_	_	_	_	_
6	to	to	_	TO	_	5	prep	_	_	_	_	_	_
7	a	a	_	DT	_	9	det	_	_	_	_	_	_
8	brief	brief	_	JJ	_	9	amod	_	_	_	_	_	_
9	smile	smile	_	NN	_	6	pcomp	_	_	_	_	_	_
10	as	as	_	IN	_	3	prep	_	_	_	_	_	_
11	Niall	niall	_	NNP	_	10	pcomp	_	_	_	_	_	_
12	,	,	_	,	_	14	punct	_	_	_	_	_	_
13	hair	hair	_	NN	_	14	subj	_	_	_	_	_	_
14	concealed	conceal	_	VBD	_	20	ccomp	_	_	_	_	_	_
15	beneath	beneath	_	IN	_	14	prep	_	_	_	_	_	_
16	the	the	_	DT	_	18	det	_	_	_	_	_	_
17	operating	operate	_	NN	_	18	nn	_	_	_	_	_	_
18	cap	cap	_	NN	_	15	pcomp	_	_	_	_	_	_
19	,	,	_	,	_	14	punct	_	_	_	_	_	_
20	glanced	glance	_	VBD	_	0	ROOT	_	_	_	_	_	_
21	briefly	briefly	_	RB	_	20	advmod	_	_	_	_	_	_
22	in	in	_	IN	_	20	prep	_	_	_	_	_	_
23	her	her	_	PRP$	_	24	poss	_	_	_	_	_	_
24	direction	direction	_	NN	_	22	pcomp	_	_	_	_	_	_
25	before	before	_	IN	_	20	sc	_	_	_	_	_	_
26	he	he	_	PRP	_	27	subj	_	_	_	_	_	_
27	bent	bend	_	VBD	_	25	ccomp	_	_	_	_	_	_
28	over	over	_	IN	_	27	prep	_	_	_	_	_	_
29	the	the	_	DT	_	31	det	_	_	_	_	_	_
30	unconscious	unconscious	_	JJ	_	31	amod	_	_	_	_	_	_
31	man	man	_	NN	_	28	pcomp	_	_	_	_	_	_
32	once	once	_	RB	_	33	advmod	_	_	_	_	_	_
33	more	more	_	RBR	_	27	advmod	_	_	_	_	_	_
34	.	.	_	.	_	20	punct	_	_	_	_	_	_

1	The	the	_	DT	_	3	det	_	_	_	_	_	_
2	actual	actual	_	JJ	_	3	amod	_	_	_	_	_	_
3	knee	knee	_	NN	_	4	subj	_	_	_	_	_	_
4	is	be	_	VBZ	_	0	ROOT	_	_	_	_	_	_
5	concealed	conceal	_	VBN	_	4	vch	_	_	_	_	_	_
6	beneath	beneath	_	IN	_	5	prep	_	_	_	_	_	_
7	the	the	_	DT	_	8	det	_	_	_	_	_	_
8	plumage	plumage	_	NN	_	6	pcomp	_	_	_	_	_	_
9	and	and	_	CC	_	4	cc	_	_	_	_	_	_
10	is	be	_	VBZ	_	9	conj	_	_	_	_	_	_
11	almost	almost	_	RB	_	12	advmod	_	_	_	_	_	_
12	contiguous	contiguous	_	JJ	_	10	arg1	_	_	_	_	_	_
13	with	with	_	IN	_	12	prep	_	_	_	_	_	_
14	the	the	_	DT	_	15	det	_	_	_	_	_	_
15	body	body	_	NN	_	13	pcomp	_	_	_	_	_	_
16	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	Carla	carla	_	NNP	_	2	subj	_	_	_	_	_	_
2	gave	give	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	her	her	_	PRP$	_	4	poss	_	_	_	_	_	_
4	attention	attention	_	NN	_	2	dobj	_	_	_	_	_	_
5	to	to	_	TO	_	2	prep	_	_	_	_	_	_
6	a	a	_	DT	_	8	det	_	_	_	_	_	_
7	brass	brass	_	NN	_	8	nn	_	_	_	_	_	_
8	bell	bell	_	NN	_	5	pcomp	_	_	_	_	_	_
9	,	,	_	,	_	8	punct	_	_	_	_	_	_
10	a	a	_	DT	_	12	det	_	_	_	_	_	_
11	crinoline	crinoline	_	NN	_	12	nn	_	_	_	_	_	_
12	lady	lady	_	NN	_	8	appos	_	_	_	_	_	_
13	with	with	_	IN	_	12	prep	_	_	_	_	_	_
14	a	a	_	DT	_	15	det	_	_	_	_	_	_
15	clapper	clapper	_	NN	_	13	pcomp	_	_	_	_	_	_
16	of	of	_	IN	_	15	prep	_	_	_	_	_	_
17	dirty	dirty	_	JJ	_	19	amod	_	_	_	_	_	_
18	base	base	_	NN	_	19	nn	_	_	_	_	_	_
19	metal	metal	_	NN	_	16	pcomp	_	_	_	_	_	_
20	enshrouded	enshroud	_	VBN	_	15	amod	_	_	_	_	_	_
21	beneath	beneath	_	IN	_	20	prep	_	_	_	_	_	_
22	the	the	_	DT	_	25	det	_	_	_	_	_	_
23	silly	silly	_	JJ	_	25	amod	_	_	_	_	_	_
24	wide	wide	_	JJ	_	25	amod	_	_	_	_	_	_
25	skirt	skirt	_	NN	_	21	pcomp	_	_	_	_	_	_
26	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	slugs	slug	_	NNS	_	4	subj	_	_	_	_	_	_
3	obligingly	obligingly	_	RB	_	4	advmod	_	_	_	_	_	_
4	congregate	congregate	_	VBP	_	0	ROOT	_	_	_	_	_	_
5	beneath	beneath	_	IN	_	4	prep	_	_	_	_	_	_
6	the	the	_	DT	_	8	det	_	_	_	_	_	_
7	citrus	citrus	_	NN	_	8	nn	_	_	_	_	_	_
8	dome	dome	_	NN	_	5	pcomp	_	_	_	_	_	_
9	and	and	_	CC	_	4	cc	_	_	_	_	_	_
10	can	can	_	MD	_	9	conj	_	_	_	_	_	_
11	be	be	_	VB	_	10	vch	_	_	_	_	_	_
12	gathered	gather	_	VBN	_	11	vch	_	_	_	_	_	_
13	for	for	_	IN	_	12	prep	_	_	_	_	_	_
14	disposal	disposal	_	NN	_	13	pcomp	_	_	_	_	_	_
15	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	I	i	_	PRP	_	2	subj	_	_	_	_	_	_
2	huddled	huddle	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	down	down	_	RP	_	2	prt	_	_	_	_	_	_
4	beneath	beneath	_	IN	_	2	prep	_	_	_	_	_	_
5	the	the	_	DT	_	6	det	_	_	_	_	_	_
6	parapet	parapet	_	NN	_	4	pcomp	_	_	_	_	_	_
7	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	A	a	_	DT	_	2	det	_	_	_	_	_	_
2	waitress	waitress	_	NN	_	3	subj	_	_	_	_	_	_
3	shoved	shove	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	a	a	_	DT	_	5	det	_	_	_	_	_	_
5	plate	plate	_	NN	_	3	dobj	_	_	_	_	_	_
6	of	of	_	IN	_	5	prep	_	_	_	_	_	_
7	cocktail	cocktail	_	NN	_	8	nn	_	_	_	_	_	_
8	bits	bit	_	NNS	_	6	pcomp	_	_	_	_	_	_
9	beneath	beneath	_	IN	_	3	prep	_	_	_	_	_	_
10	Joshua	joshua	_	NNP	_	12	poss	_	_	_	_	_	_
11	's	's	_	POS	_	10	possessive	_	_	_	_	_	_
12	nose	nose	_	NN	_	9	pcomp	_	_	_	_	_	_
13	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	What	what	_	WP	_	2	det	_	_	_	_	_	_
2	safety	safety	_	NN	_	5	subj	_	_	_	_	_	_
3	they	they	_	PRP	_	4	subj	_	_	_	_	_	_
4	offered	offer	_	VBD	_	2	whcmp	_	_	_	_	_	_
5	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
6	debatable	debatable	_	JJ	_	5	arg1	_	_	_	_	_	_
7	,	,	_	,	_	5	punct	_	_	_	_	_	_
8	but	but	_	CC	_	5	cc	_	_	_	_	_	_
9	if	if	_	IN	_	8	conj	_	_	_	_	_	_
10	worst	worst	_	JJS	_	11	subj	_	_	_	_	_	_
11	came	come	_	VBD	_	9	ccomp	_	_	_	_	_	_
12	to	to	_	TO	_	11	prep	_	_	_	_	_	_
13	worst	worst	_	JJS	_	12	pcomp	_	_	_	_	_	_
14	he	he	_	PRP	_	15	subj	_	_	_	_	_	_
15	would	would	_	MD	_	13	rcmod	_	_	_	_	_	_
16	throw	throw	_	VB	_	15	vch	_	_	_	_	_	_
17	himself	himself	_	PRP	_	16	dobj	_	_	_	_	_	_
18	beneath	beneath	_	IN	_	16	prep	_	_	_	_	_	_
19	a	a	_	DT	_	20	det	_	_	_	_	_	_
20	car	car	_	NN	_	18	pcomp	_	_	_	_	_	_
21	,	,	_	,	_	9	punct	_	_	_	_	_	_
22	and	and	_	CC	_	9	cc	_	_	_	_	_	_
23	deny	deny	_	VB	_	22	conj	_	_	_	_	_	_
24	the	the	_	DT	_	25	det	_	_	_	_	_	_
25	voiders	voider	_	NNS	_	23	iobj	_	_	_	_	_	_
26	the	the	_	DT	_	27	det	_	_	_	_	_	_
27	entertainment	entertainment	_	NN	_	23	dobj	_	_	_	_	_	_
28	of	of	_	IN	_	27	prep	_	_	_	_	_	_
29	his	his	_	PRP$	_	31	poss	_	_	_	_	_	_
30	slow	slow	_	JJ	_	31	amod	_	_	_	_	_	_
31	demise	demise	_	NN	_	28	pcomp	_	_	_	_	_	_
32	.	.	_	.	_	5	punct	_	_	_	_	_	_

1	His	his	_	PRP$	_	2	poss	_	_	_	_	_	_
2	eyebrows	eyebrow	_	NNS	_	3	subj	_	_	_	_	_	_
3	shot	shoot	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	up	up	_	RP	_	3	prt	_	_	_	_	_	_
5	till	till	_	IN	_	3	sc	_	_	_	_	_	_
6	they	they	_	PRP	_	8	subj	_	_	_	_	_	_
7	almost	almost	_	RB	_	8	advmod	_	_	_	_	_	_
8	disappeared	disappear	_	VBD	_	5	ccomp	_	_	_	_	_	_
9	beneath	beneath	_	IN	_	8	prep	_	_	_	_	_	_
10	his	his	_	PRP$	_	11	poss	_	_	_	_	_	_
11	hairline	hairline	_	NN	_	9	pcomp	_	_	_	_	_	_
12	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	Whatever	whatever	_	WDT	_	0	ROOT	_	_	_	_	_	_
2	disappears	disappear	_	VBZ	_	6	subj	_	_	_	_	_	_
3	beneath	beneath	_	IN	_	2	prep	_	_	_	_	_	_
4	the	the	_	DT	_	5	det	_	_	_	_	_	_
5	surface	surface	_	NN	_	3	pcomp	_	_	_	_	_	_
6	can	can	_	MD	_	1	whcmp	_	_	_	_	_	_
7	no	no	_	RB	_	8	advmod	_	_	_	_	_	_
8	longer	longer	_	RB	_	6	advmod	_	_	_	_	_	_
9	be	be	_	VB	_	6	vch	_	_	_	_	_	_
10	seen	see	_	VBN	_	9	vch	_	_	_	_	_	_
11	.	.	_	.	_	6	punct	_	_	_	_	_	_

1	``	``	_	``	_	6	punct	_	_	_	_	_	_
2	One	one	_	CD	_	6	subj	_	_	_	_	_	_
3	of	of	_	IN	_	2	prep	_	_	_	_	_	_
4	the	the	_	DT	_	5	det	_	_	_	_	_	_
5	boys	boy	_	NNS	_	3	pcomp	_	_	_	_	_	_
6	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
7	still	still	_	RB	_	6	advmod	_	_	_	_	_	_
8	visible	visible	_	JJ	_	6	arg1	_	_	_	_	_	_
9	when	when	_	WRB	_	6	whadv	_	_	_	_	_	_
10	we	we	_	PRP	_	11	subj	_	_	_	_	_	_
11	arrived	arrive	_	VBD	_	9	whcmp	_	_	_	_	_	_
12	but	but	_	CC	_	11	cc	_	_	_	_	_	_
13	he	he	_	PRP	_	14	subj	_	_	_	_	_	_
14	disappeared	disappear	_	VBD	_	12	conj	_	_	_	_	_	_
15	beneath	beneath	_	IN	_	14	prep	_	_	_	_	_	_
16	the	the	_	DT	_	17	det	_	_	_	_	_	_
17	surface	surface	_	NN	_	15	pcomp	_	_	_	_	_	_
18	.	.	_	.	_	6	punct	_	_	_	_	_	_
19	''	''	_	''	_	6	punct	_	_	_	_	_	_

1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	stumbled	stumble	_	VBD	_	12	ccomp	_	_	_	_	_	_
3	then	then	_	RB	_	2	advmod	_	_	_	_	_	_
4	fell	fell	_	VBD	_	2	vch	_	_	_	_	_	_
5	on	on	_	IN	_	4	prep	_	_	_	_	_	_
6	to	to	_	TO	_	5	pcomp	_	_	_	_	_	_
7	the	the	_	DT	_	8	det	_	_	_	_	_	_
8	track	track	_	NN	_	6	pcomp	_	_	_	_	_	_
9	,	,	_	,	_	12	punct	_	_	_	_	_	_
10	his	his	_	PRP$	_	11	poss	_	_	_	_	_	_
11	scream	scream	_	NN	_	12	subj	_	_	_	_	_	_
12	silenced	silence	_	VBD	_	0	ROOT	_	_	_	_	_	_
13	abruptly	abruptly	_	RB	_	12	advmod	_	_	_	_	_	_
14	as	as	_	IN	_	12	sc	_	_	_	_	_	_
15	he	he	_	PRP	_	16	subj	_	_	_	_	_	_
16	disappeared	disappear	_	VBD	_	14	ccomp	_	_	_	_	_	_
17	beneath	beneath	_	IN	_	16	prep	_	_	_	_	_	_
18	the	the	_	DT	_	20	det	_	_	_	_	_	_
19	screeching	screech	_	VBG	_	20	amod	_	_	_	_	_	_
20	wheels	wheel	_	NNS	_	17	pcomp	_	_	_	_	_	_
21	.	.	_	.	_	12	punct	_	_	_	_	_	_

1	And	and	_	CC	_	2	ccinit	_	_	_	_	_	_
2	strew	strew	_	VB	_	0	ROOT	_	_	_	_	_	_
3	palm	palm	_	NN	_	4	nn	_	_	_	_	_	_
4	branches	branch	_	NNS	_	2	dobj	_	_	_	_	_	_
5	beneath	beneath	_	IN	_	4	prep	_	_	_	_	_	_
6	the	the	_	DT	_	7	det	_	_	_	_	_	_
7	donkey	donkey	_	NN	_	9	poss	_	_	_	_	_	_
8	's	's	_	POS	_	7	possessive	_	_	_	_	_	_
9	hooves	hoof	_	NNS	_	5	pcomp	_	_	_	_	_	_
10	.	.	_	.	_	2	punct	_	_	_	_	_	_

