1	``	``	_	``	_	4	punct	_	_	_	_	_	_
2	Why	why	_	WRB	_	0	ROOT	_	_	_	_	_	_
3	,	,	_	,	_	4	punct	_	_	_	_	_	_
4	thank	thank	_	VB	_	9	xcomp	_	_	_	_	_	_
5	you	you	_	PRP	_	4	dobj	_	_	_	_	_	_
6	!	!	_	.	_	9	punct	_	_	_	_	_	_
7	''	''	_	''	_	4	punct	_	_	_	_	_	_
8	she	she	_	PRP	_	9	subj	_	_	_	_	_	_
9	exclaimed	exclaim	_	VBD	_	2	whcmp	_	_	_	_	_	_
10	as	as	_	IN	_	9	sc	_	_	_	_	_	_
11	he	he	_	PRP	_	12	subj	_	_	_	_	_	_
12	laid	lay	_	VBD	_	10	ccomp	_	_	_	_	_	_
13	the	the	_	DT	_	14	det	_	_	_	_	_	_
14	plate	plate	_	NN	_	12	dobj	_	_	_	_	_	_
15	before	before	_	IN	_	12	prep	_	_	_	_	_	_
16	her	her	_	PRP	_	15	pcomp	_	_	_	_	_	_
17	.	.	_	.	_	9	punct	_	_	_	_	_	_

1	I	i	_	PRP	_	2	subj	_	_	_	_	_	_
2	parade	parade	_	VBP	_	0	ROOT	_	_	_	_	_	_
3	before	before	_	IN	_	2	prep	_	_	_	_	_	_
4	him	him	_	PRP	_	3	pcomp	_	_	_	_	_	_
5	naked	naked	_	JJ	_	2	advmod	_	_	_	_	_	_
6	,	,	_	,	_	2	punct	_	_	_	_	_	_
7	but	but	_	CC	_	2	cc	_	_	_	_	_	_
8	all	all	_	DT	_	11	subj	_	_	_	_	_	_
9	he	he	_	PRP	_	10	subj	_	_	_	_	_	_
10	does	do	_	VBZ	_	8	rcmod	_	_	_	_	_	_
11	is	be	_	VBZ	_	7	conj	_	_	_	_	_	_
12	tinker	tinker	_	VB	_	11	vch	_	_	_	_	_	_
13	with	with	_	IN	_	12	prep	_	_	_	_	_	_
14	the	the	_	DT	_	16	det	_	_	_	_	_	_
15	television	television	_	NN	_	16	nn	_	_	_	_	_	_
16	buttons	button	_	NNS	_	13	pcomp	_	_	_	_	_	_
17	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Ingrid	ingrid	_	NNP	_	2	subj	_	_	_	_	_	_
2	watched	watch	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	her	her	_	PRP	_	2	dobj	_	_	_	_	_	_
4	,	,	_	,	_	2	punct	_	_	_	_	_	_
5	as	as	_	IN	_	2	sc	_	_	_	_	_	_
6	she	she	_	PRP	_	7	subj	_	_	_	_	_	_
7	skipped	skip	_	VBD	_	5	ccomp	_	_	_	_	_	_
8	lightly	lightly	_	RB	_	7	advmod	_	_	_	_	_	_
9	before	before	_	IN	_	7	prep	_	_	_	_	_	_
10	her	her	_	PRP$	_	12	poss	_	_	_	_	_	_
11	eager	eager	_	JJ	_	12	amod	_	_	_	_	_	_
12	audience	audience	_	NN	_	9	pcomp	_	_	_	_	_	_
13	and	and	_	CC	_	7	cc	_	_	_	_	_	_
14	gave	give	_	VBD	_	13	conj	_	_	_	_	_	_
15	a	a	_	DT	_	18	det	_	_	_	_	_	_
16	little	little	_	JJ	_	18	amod	_	_	_	_	_	_
17	half	half	_	JJ	_	18	amod	_	_	_	_	_	_
18	curtsy	curtsy	_	NN	_	14	dobj	_	_	_	_	_	_
19	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	This	this	_	DT	_	2	subj	_	_	_	_	_	_
2	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	about	about	_	IN	_	2	arg1	_	_	_	_	_	_
4	the	the	_	DT	_	6	det	_	_	_	_	_	_
5	only	only	_	JJ	_	6	amod	_	_	_	_	_	_
6	use	use	_	NN	_	3	pcomp	_	_	_	_	_	_
7	for	for	_	IN	_	6	prep	_	_	_	_	_	_
8	insect	insect	_	NN	_	9	nn	_	_	_	_	_	_
9	repellent	repellent	_	NN	_	7	pcomp	_	_	_	_	_	_
10	,	,	_	,	_	2	punct	_	_	_	_	_	_
11	as	as	_	IN	_	2	sc	_	_	_	_	_	_
12	the	the	_	DT	_	13	det	_	_	_	_	_	_
13	mosquitoes	mosquito	_	NNS	_	14	subj	_	_	_	_	_	_
14	seemed	seem	_	VBD	_	11	ccomp	_	_	_	_	_	_
15	to	to	_	TO	_	16	infmark	_	_	_	_	_	_
16	have	have	_	VB	_	14	xcomp	_	_	_	_	_	_
17	become	become	_	VBN	_	16	vch	_	_	_	_	_	_
18	hardened	harden	_	VBN	_	17	arg1	_	_	_	_	_	_
19	to	to	_	TO	_	18	prep	_	_	_	_	_	_
20	the	the	_	DT	_	21	det	_	_	_	_	_	_
21	hundreds	hundred	_	NNS	_	19	pcomp	_	_	_	_	_	_
22	of	of	_	IN	_	21	prep	_	_	_	_	_	_
23	tourists	tourist	_	NNS	_	22	pcomp	_	_	_	_	_	_
24	who	who	_	WP	_	21	relmod	_	_	_	_	_	_
25	had	have	_	VBD	_	24	whcmp	_	_	_	_	_	_
26	trekked	trek	_	VBN	_	25	vch	_	_	_	_	_	_
27	through	through	_	IN	_	26	prep	_	_	_	_	_	_
28	before	before	_	IN	_	27	pcomp	_	_	_	_	_	_
29	us	us	_	PRP	_	28	pcomp	_	_	_	_	_	_
30	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	As	as	_	IN	_	18	sc	_	_	_	_	_	_
2	she	she	_	PRP	_	3	subj	_	_	_	_	_	_
3	knelt	kneel	_	VBD	_	1	ccomp	_	_	_	_	_	_
4	there	there	_	RB	_	3	advmod	_	_	_	_	_	_
5	,	,	_	,	_	18	punct	_	_	_	_	_	_
6	with	with	_	IN	_	18	prep	_	_	_	_	_	_
7	Fand	fand	_	NNP	_	8	subj	_	_	_	_	_	_
8	lying	lie	_	VBG	_	6	pcomp	_	_	_	_	_	_
9	quietly	quietly	_	RB	_	8	advmod	_	_	_	_	_	_
10	before	before	_	IN	_	8	prep	_	_	_	_	_	_
11	her	her	_	PRP$	_	10	pcomp	_	_	_	_	_	_
12	on	on	_	IN	_	8	prep	_	_	_	_	_	_
13	the	the	_	DT	_	14	det	_	_	_	_	_	_
14	beach	beach	_	NN	_	12	pcomp	_	_	_	_	_	_
15	,	,	_	,	_	18	punct	_	_	_	_	_	_
16	nothing	nothing	_	NN	_	18	subj	_	_	_	_	_	_
17	else	else	_	JJ	_	16	amod	_	_	_	_	_	_
18	seemed	seem	_	VBD	_	0	ROOT	_	_	_	_	_	_
19	to	to	_	TO	_	20	infmark	_	_	_	_	_	_
20	matter	matter	_	VB	_	18	xcomp	_	_	_	_	_	_
21	much	much	_	JJ	_	20	dobj	_	_	_	_	_	_
22	.	.	_	.	_	18	punct	_	_	_	_	_	_

1	Sufficiently	sufficiently	_	RB	_	2	advmod	_	_	_	_	_	_
2	stoned	stone	_	VBN	_	9	advcl	_	_	_	_	_	_
3	but	but	_	CC	_	2	cc	_	_	_	_	_	_
4	not	not	_	RB	_	6	neg	_	_	_	_	_	_
5	unreasonably	unreasonably	_	RB	_	6	advmod	_	_	_	_	_	_
6	so	so	_	RB	_	3	conj	_	_	_	_	_	_
7	,	,	_	,	_	9	punct	_	_	_	_	_	_
8	we	we	_	PRP	_	9	subj	_	_	_	_	_	_
9	stand	stand	_	VBP	_	0	ROOT	_	_	_	_	_	_
10	before	before	_	IN	_	9	prep	_	_	_	_	_	_
11	the	the	_	DT	_	13	det	_	_	_	_	_	_
12	bathroom	bathroom	_	NN	_	13	nn	_	_	_	_	_	_
13	mirror	mirror	_	NN	_	10	pcomp	_	_	_	_	_	_
14	,	,	_	,	_	9	punct	_	_	_	_	_	_
15	marvelling	marvel	_	VBG	_	9	advcl	_	_	_	_	_	_
16	at	at	_	IN	_	15	prep	_	_	_	_	_	_
17	the	the	_	DT	_	20	det	_	_	_	_	_	_
18	crisp	crisp	_	JJ	_	20	amod	_	_	_	_	_	_
19	clean	clean	_	JJ	_	20	amod	_	_	_	_	_	_
20	surfaces	surface	_	NNS	_	16	pcomp	_	_	_	_	_	_
21	of	of	_	IN	_	20	prep	_	_	_	_	_	_
22	ourselves	ourselves	_	PRP	_	21	pcomp	_	_	_	_	_	_
23	and	and	_	CC	_	15	cc	_	_	_	_	_	_
24	one	one	_	CD	_	23	conj	_	_	_	_	_	_
25	another	another	_	DT	_	24	combo	_	_	_	_	_	_
26	.	.	_	.	_	9	punct	_	_	_	_	_	_

1	Ralph	ralph	_	NNP	_	2	nn	_	_	_	_	_	_
2	Glaber	glaber	_	NNP	_	3	subj	_	_	_	_	_	_
3	may	may	_	MD	_	0	ROOT	_	_	_	_	_	_
4	thus	thus	_	RB	_	3	advmod	_	_	_	_	_	_
5	be	be	_	VB	_	3	vch	_	_	_	_	_	_
6	correct	correct	_	VBN	_	5	vch	_	_	_	_	_	_
7	in	in	_	IN	_	6	prep	_	_	_	_	_	_
8	referring	refer	_	VBG	_	7	pcomp	_	_	_	_	_	_
9	to	to	_	TO	_	8	prep	_	_	_	_	_	_
10	hostilities	hostilities	_	NNS	_	9	pcomp	_	_	_	_	_	_
11	before	before	_	IN	_	8	prep	_	_	_	_	_	_
12	1026	1026	_	CD	_	11	pcomp	_	_	_	_	_	_
13	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	arraigned	arraign	_	VBN	_	2	vch	_	_	_	_	_	_
4	on	on	_	IN	_	3	prep	_	_	_	_	_	_
5	eight	eight	_	CD	_	6	num	_	_	_	_	_	_
6	counts	count	_	NNS	_	4	pcomp	_	_	_	_	_	_
7	of	of	_	IN	_	6	prep	_	_	_	_	_	_
8	treason	treason	_	NN	_	7	pcomp	_	_	_	_	_	_
9	before	before	_	IN	_	3	prep	_	_	_	_	_	_
10	Sir	sir	_	NNP	_	12	nn	_	_	_	_	_	_
11	Travers	travers	_	NNP	_	12	nn	_	_	_	_	_	_
12	Humphreys	humphreys	_	NNP	_	9	pcomp	_	_	_	_	_	_
13	[	[	_	:	_	2	punct	_	_	_	_	_	_
14	q.v.	v	_	JJ	_	15	amod	_	_	_	_	_	_
15	]	]	_	NN	_	2	parataxis	_	_	_	_	_	_
16	at	at	_	IN	_	15	prep	_	_	_	_	_	_
17	the	the	_	DT	_	19	det	_	_	_	_	_	_
18	Old	old	_	NNP	_	19	nn	_	_	_	_	_	_
19	Bailey	bailey	_	NNP	_	16	pcomp	_	_	_	_	_	_
20	on	on	_	IN	_	15	prep	_	_	_	_	_	_
21	28	28	_	CD	_	20	pcomp	_	_	_	_	_	_
22	November	november	_	NNP	_	15	tmod	_	_	_	_	_	_
23	1945	1945	_	CD	_	22	num	_	_	_	_	_	_
24	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	brassicas	brassica	_	NNS	_	3	subj	_	_	_	_	_	_
3	are	be	_	VBP	_	0	ROOT	_	_	_	_	_	_
4	susceptible	susceptible	_	JJ	_	3	arg1	_	_	_	_	_	_
5	to	to	_	TO	_	4	prep	_	_	_	_	_	_
6	a	a	_	DT	_	8	det	_	_	_	_	_	_
7	fungus	fungus	_	NN	_	8	nn	_	_	_	_	_	_
8	disease	disease	_	NN	_	5	pcomp	_	_	_	_	_	_
9	called	call	_	VBN	_	8	amod	_	_	_	_	_	_
10	finger	finger	_	NN	_	9	objcomp	_	_	_	_	_	_
11	and	and	_	CC	_	10	cc	_	_	_	_	_	_
12	toe	toe	_	NN	_	11	conj	_	_	_	_	_	_
13	,	,	_	,	_	3	punct	_	_	_	_	_	_
14	particularly	particularly	_	RB	_	15	advmod	_	_	_	_	_	_
15	in	in	_	IN	_	3	prep	_	_	_	_	_	_
16	acid	acid	_	NN	_	17	nn	_	_	_	_	_	_
17	soil	soil	_	NN	_	15	pcomp	_	_	_	_	_	_
18	,	,	_	,	_	3	punct	_	_	_	_	_	_
19	and	and	_	CC	_	3	cc	_	_	_	_	_	_
20	,	,	_	,	_	19	punct	_	_	_	_	_	_
21	if	if	_	IN	_	26	sc	_	_	_	_	_	_
22	sown	sow	_	VBN	_	21	ccomp	_	_	_	_	_	_
23	before	before	_	IN	_	22	prep	_	_	_	_	_	_
24	mid-May	mid-may	_	NN	_	23	pcomp	_	_	_	_	_	_
25	,	,	_	,	_	26	punct	_	_	_	_	_	_
26	are	be	_	VBP	_	19	conj	_	_	_	_	_	_
27	liable	liable	_	JJ	_	26	arg1	_	_	_	_	_	_
28	to	to	_	TO	_	27	prep	_	_	_	_	_	_
29	mildew	mildew	_	NN	_	28	pcomp	_	_	_	_	_	_
30	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	Sinn	sinn	_	NNP	_	2	nn	_	_	_	_	_	_
2	Fein	fein	_	NNP	_	3	subj	_	_	_	_	_	_
3	plans	plan	_	VBZ	_	0	ROOT	_	_	_	_	_	_
4	to	to	_	TO	_	5	infmark	_	_	_	_	_	_
5	host	host	_	VB	_	3	xcomp	_	_	_	_	_	_
6	a	a	_	DT	_	7	det	_	_	_	_	_	_
7	reception	reception	_	NN	_	5	dobj	_	_	_	_	_	_
8	for	for	_	IN	_	5	prep	_	_	_	_	_	_
9	the	the	_	DT	_	11	det	_	_	_	_	_	_
10	US	us	_	PRP	_	11	dep	_	_	_	_	_	_
11	visitors	visitor	_	NNS	_	8	pcomp	_	_	_	_	_	_
12	before	before	_	IN	_	5	prep	_	_	_	_	_	_
13	the	the	_	DT	_	15	det	_	_	_	_	_	_
14	afternoon	afternoon	_	NN	_	15	nn	_	_	_	_	_	_
15	talks	talks	_	NNS	_	12	pcomp	_	_	_	_	_	_
16	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	Sinn	sinn	_	NNP	_	2	nn	_	_	_	_	_	_
2	Fein	fein	_	NNP	_	3	subj	_	_	_	_	_	_
3	plans	plan	_	VBZ	_	0	ROOT	_	_	_	_	_	_
4	to	to	_	TO	_	5	infmark	_	_	_	_	_	_
5	host	host	_	VB	_	3	xcomp	_	_	_	_	_	_
6	a	a	_	DT	_	7	det	_	_	_	_	_	_
7	reception	reception	_	NN	_	5	dobj	_	_	_	_	_	_
8	for	for	_	IN	_	5	prep	_	_	_	_	_	_
9	the	the	_	DT	_	11	det	_	_	_	_	_	_
10	US	us	_	PRP	_	11	dep	_	_	_	_	_	_
11	visitors	visitor	_	NNS	_	8	pcomp	_	_	_	_	_	_
12	before	before	_	IN	_	5	prep	_	_	_	_	_	_
13	the	the	_	DT	_	15	det	_	_	_	_	_	_
14	afternoon	afternoon	_	NN	_	15	nn	_	_	_	_	_	_
15	talks	talks	_	NNS	_	12	pcomp	_	_	_	_	_	_
16	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	For	for	_	IN	_	12	prep	_	_	_	_	_	_
2	although	although	_	IN	_	1	pcomp	_	_	_	_	_	_
3	executions	execution	_	NNS	_	2	pcomp	_	_	_	_	_	_
4	before	before	_	IN	_	3	prep	_	_	_	_	_	_
5	English	english	_	JJ	_	6	amod	_	_	_	_	_	_
6	crowds	crowd	_	NNS	_	4	pcomp	_	_	_	_	_	_
7	ended	end	_	VBN	_	6	amod	_	_	_	_	_	_
8	in	in	_	IN	_	7	prep	_	_	_	_	_	_
9	1868	1868	_	CD	_	8	pcomp	_	_	_	_	_	_
10	,	,	_	,	_	12	punct	_	_	_	_	_	_
11	it	it	_	PRP	_	12	subj	_	_	_	_	_	_
12	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
13	not	not	_	RB	_	12	neg	_	_	_	_	_	_
14	until	until	_	IN	_	12	arg1	_	_	_	_	_	_
15	1939	1939	_	CD	_	14	pcomp	_	_	_	_	_	_
16	that	that	_	IN	_	11	appos	_	_	_	_	_	_
17	France	france	_	NNP	_	18	subj	_	_	_	_	_	_
18	decided	decide	_	VBD	_	16	ccomp	_	_	_	_	_	_
19	to	to	_	TO	_	20	infmark	_	_	_	_	_	_
20	follow	follow	_	VB	_	18	xcomp	_	_	_	_	_	_
21	suit	suit	_	NN	_	20	dobj	_	_	_	_	_	_
22	and	and	_	CC	_	20	cc	_	_	_	_	_	_
23	withdraw	withdraw	_	VB	_	22	conj	_	_	_	_	_	_
24	the	the	_	DT	_	25	det	_	_	_	_	_	_
25	scaffold	scaffold	_	NN	_	23	dobj	_	_	_	_	_	_
26	behind	behind	_	IN	_	23	prep	_	_	_	_	_	_
27	prison	prison	_	NN	_	28	nn	_	_	_	_	_	_
28	walls	wall	_	NNS	_	26	pcomp	_	_	_	_	_	_
29	.	.	_	.	_	12	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	weekend	weekend	_	NN	_	0	ROOT	_	_	_	_	_	_
3	before	before	_	IN	_	2	prep	_	_	_	_	_	_
4	your	your	_	PRP$	_	5	poss	_	_	_	_	_	_
5	birthday	birthday	_	NN	_	3	pcomp	_	_	_	_	_	_
6	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	And	and	_	CC	_	6	ccinit	_	_	_	_	_	_
2	out	out	_	IN	_	6	prep	_	_	_	_	_	_
3	of	of	_	IN	_	2	combo	_	_	_	_	_	_
4	the	the	_	DT	_	5	det	_	_	_	_	_	_
5	crowd	crowd	_	NN	_	3	pcomp	_	_	_	_	_	_
6	came	come	_	VBD	_	0	ROOT	_	_	_	_	_	_
7	this	this	_	DT	_	8	det	_	_	_	_	_	_
8	man	man	_	NN	_	28	subj	_	_	_	_	_	_
9	who	who	_	WP	_	8	relmod	_	_	_	_	_	_
10	knelt	kneel	_	VBD	_	9	whcmp	_	_	_	_	_	_
11	before	before	_	IN	_	10	prep	_	_	_	_	_	_
12	Jesus	jesus	_	NNP	_	11	pcomp	_	_	_	_	_	_
13	and	and	_	CC	_	10	cc	_	_	_	_	_	_
14	pleaded	plead	_	VBD	_	13	conj	_	_	_	_	_	_
15	for	for	_	IN	_	14	prep	_	_	_	_	_	_
16	mercy	mercy	_	NN	_	15	pcomp	_	_	_	_	_	_
17	for	for	_	IN	_	14	prep	_	_	_	_	_	_
18	his	his	_	PRP$	_	19	poss	_	_	_	_	_	_
19	son	son	_	NN	_	17	pcomp	_	_	_	_	_	_
20	,	,	_	,	_	19	punct	_	_	_	_	_	_
21	an	an	_	DT	_	22	det	_	_	_	_	_	_
22	epileptic	epileptic	_	JJ	_	19	appos	_	_	_	_	_	_
23	,	,	_	,	_	22	punct	_	_	_	_	_	_
24	who	who	_	WP	_	22	relmod	_	_	_	_	_	_
25	suffered	suffer	_	VBD	_	24	whcmp	_	_	_	_	_	_
26	terribly	terribly	_	RB	_	25	advmod	_	_	_	_	_	_
27	,	,	_	,	_	19	punct	_	_	_	_	_	_
28	was	be	_	VBD	_	6	ccomp	_	_	_	_	_	_
29	a	a	_	DT	_	30	det	_	_	_	_	_	_
30	danger	danger	_	NN	_	28	arg1	_	_	_	_	_	_
31	to	to	_	TO	_	30	prep	_	_	_	_	_	_
32	himself	himself	_	PRP	_	31	pcomp	_	_	_	_	_	_
33	and	and	_	CC	_	31	cc	_	_	_	_	_	_
34	to	to	_	TO	_	33	conj	_	_	_	_	_	_
35	others	others	_	NNS	_	34	pcomp	_	_	_	_	_	_
36	.	.	_	.	_	28	punct	_	_	_	_	_	_

1	In	in	_	IN	_	14	prep	_	_	_	_	_	_
2	the	the	_	DT	_	3	det	_	_	_	_	_	_
3	decade	decade	_	NN	_	1	pcomp	_	_	_	_	_	_
4	before	before	_	IN	_	3	prep	_	_	_	_	_	_
5	the	the	_	DT	_	6	det	_	_	_	_	_	_
6	war	war	_	NN	_	4	pcomp	_	_	_	_	_	_
7	,	,	_	,	_	14	punct	_	_	_	_	_	_
8	Jewish	jewish	_	JJ	_	9	amod	_	_	_	_	_	_
9	settlement	settlement	_	NN	_	14	subj	_	_	_	_	_	_
10	in	in	_	IN	_	9	prep	_	_	_	_	_	_
11	the	the	_	DT	_	13	det	_	_	_	_	_	_
12	East	east	_	JJPROP	_	13	amod	_	_	_	_	_	_
13	End	end	_	NNP	_	10	pcomp	_	_	_	_	_	_
14	led	lead	_	VBD	_	0	ROOT	_	_	_	_	_	_
15	to	to	_	TO	_	14	prep	_	_	_	_	_	_
16	some	some	_	DT	_	17	det	_	_	_	_	_	_
17	involvement	involvement	_	NN	_	15	pcomp	_	_	_	_	_	_
18	in	in	_	IN	_	17	prep	_	_	_	_	_	_
19	the	the	_	DT	_	21	det	_	_	_	_	_	_
20	London	london	_	NNP	_	21	nn	_	_	_	_	_	_
21	underworld	underworld	_	NN	_	18	pcomp	_	_	_	_	_	_
22	on	on	_	IN	_	21	prep	_	_	_	_	_	_
23	the	the	_	DT	_	24	det	_	_	_	_	_	_
24	part	part	_	NN	_	22	pcomp	_	_	_	_	_	_
25	of	of	_	IN	_	24	prep	_	_	_	_	_	_
26	the	the	_	DT	_	28	det	_	_	_	_	_	_
27	Jewish	jewish	_	JJ	_	28	amod	_	_	_	_	_	_
28	population	population	_	NN	_	25	pcomp	_	_	_	_	_	_
29	.	.	_	.	_	14	punct	_	_	_	_	_	_

1	Toast	toast	_	VB	_	0	ROOT	_	_	_	_	_	_
2	the	the	_	DT	_	3	det	_	_	_	_	_	_
3	oatmeal	oatmeal	_	NN	_	1	dobj	_	_	_	_	_	_
4	under	under	_	IN	_	3	prep	_	_	_	_	_	_
5	a	a	_	DT	_	7	det	_	_	_	_	_	_
6	medium	medium	_	JJ	_	7	amod	_	_	_	_	_	_
7	grill	grill	_	NN	_	4	pcomp	_	_	_	_	_	_
8	before	before	_	IN	_	1	prep	_	_	_	_	_	_
9	use	use	_	NN	_	8	pcomp	_	_	_	_	_	_
10	.	.	_	.	_	1	punct	_	_	_	_	_	_

1	``	``	_	``	_	3	punct	_	_	_	_	_	_
2	I	i	_	PRP	_	3	subj	_	_	_	_	_	_
3	got	get	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	hauled	haul	_	VBN	_	3	arg1	_	_	_	_	_	_
5	up	up	_	RP	_	4	prt	_	_	_	_	_	_
6	before	before	_	IN	_	4	prep	_	_	_	_	_	_
7	the	the	_	DT	_	9	det	_	_	_	_	_	_
8	chief	chief	_	JJ	_	9	amod	_	_	_	_	_	_
9	psychiatrist	psychiatrist	_	NN	_	6	pcomp	_	_	_	_	_	_
10	because	because	_	IN	_	4	prep	_	_	_	_	_	_
11	of	of	_	IN	_	10	combo	_	_	_	_	_	_
12	the	the	_	DT	_	13	det	_	_	_	_	_	_
13	champagne	champagne	_	NN	_	11	pcomp	_	_	_	_	_	_
14	that	that	_	WDT	_	13	relmod	_	_	_	_	_	_
15	was	be	_	VBD	_	14	whcmp	_	_	_	_	_	_
16	flowing	flow	_	VBG	_	15	vch	_	_	_	_	_	_
17	.	.	_	.	_	3	punct	_	_	_	_	_	_
18	''	''	_	''	_	3	punct	_	_	_	_	_	_

1	It	it	_	PRP	_	2	subj	_	_	_	_	_	_
2	happened	happen	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	before	before	_	IN	_	2	prep	_	_	_	_	_	_
4	her	her	_	PRP$	_	5	poss	_	_	_	_	_	_
5	mother	mother	_	NN	_	7	poss	_	_	_	_	_	_
6	's	's	_	POS	_	5	possessive	_	_	_	_	_	_
7	death	death	_	NN	_	3	pcomp	_	_	_	_	_	_
8	,	,	_	,	_	7	punct	_	_	_	_	_	_
9	when	when	_	WRB	_	7	relmod	_	_	_	_	_	_
10	she	she	_	PRP	_	11	subj	_	_	_	_	_	_
11	was	be	_	VBD	_	9	whcmp	_	_	_	_	_	_
12	staying	stay	_	VBG	_	11	vch	_	_	_	_	_	_
13	two	two	_	CD	_	14	num	_	_	_	_	_	_
14	weeks	week	_	NNS	_	12	tmod	_	_	_	_	_	_
15	in	in	_	IN	_	12	prep	_	_	_	_	_	_
16	the	the	_	DT	_	17	det	_	_	_	_	_	_
17	villa	villa	_	NN	_	15	pcomp	_	_	_	_	_	_
18	with	with	_	IN	_	17	prep	_	_	_	_	_	_
19	her	her	_	PRP$	_	20	poss	_	_	_	_	_	_
20	father	father	_	NN	_	18	pcomp	_	_	_	_	_	_
21	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	unzipped	unzip	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	his	his	_	PRP$	_	4	poss	_	_	_	_	_	_
4	fly	fly	_	NN	_	2	dobj	_	_	_	_	_	_
5	and	and	_	CC	_	2	cc	_	_	_	_	_	_
6	peed	pee	_	VBD	_	5	conj	_	_	_	_	_	_
7	before	before	_	IN	_	6	prep	_	_	_	_	_	_
8	their	their	_	PRP$	_	10	poss	_	_	_	_	_	_
9	very	very	_	JJ	_	10	amod	_	_	_	_	_	_
10	eyes	eyes	_	NNS	_	7	pcomp	_	_	_	_	_	_
11	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	It	it	_	PRP	_	2	subj	_	_	_	_	_	_
2	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	months	month	_	NNS	_	2	arg1	_	_	_	_	_	_
4	ago	ago	_	RB	_	2	advmod	_	_	_	_	_	_
5	and	and	_	CC	_	2	cc	_	_	_	_	_	_
6	Ben	ben	_	NNP	_	7	subj	_	_	_	_	_	_
7	had	have	_	VBD	_	5	conj	_	_	_	_	_	_
8	insisted	insist	_	VBN	_	7	vch	_	_	_	_	_	_
9	on	on	_	IN	_	8	prep	_	_	_	_	_	_
10	going	go	_	VBG	_	9	pcomp	_	_	_	_	_	_
11	into	into	_	IN	_	10	prep	_	_	_	_	_	_
12	Pugh	pugh	_	NNP	_	11	pcomp	_	_	_	_	_	_
13	's	's	_	POS	_	12	possessive	_	_	_	_	_	_
14	,	,	_	,	_	8	punct	_	_	_	_	_	_
15	though	though	_	IN	_	8	sc	_	_	_	_	_	_
16	they	they	_	PRP	_	17	subj	_	_	_	_	_	_
17	had	have	_	VBD	_	15	ccomp	_	_	_	_	_	_
18	always	always	_	RB	_	17	advmod	_	_	_	_	_	_
19	avoided	avoid	_	VBN	_	17	vch	_	_	_	_	_	_
20	the	the	_	DT	_	21	det	_	_	_	_	_	_
21	shop	shop	_	NN	_	19	dobj	_	_	_	_	_	_
22	before	before	_	RB	_	19	prep	_	_	_	_	_	_
23	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Seven	seven	_	CD	_	2	num	_	_	_	_	_	_
2	people	people	_	NNS	_	3	subj	_	_	_	_	_	_
3	managed	manage	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	to	to	_	TO	_	5	infmark	_	_	_	_	_	_
5	escape	escape	_	VB	_	3	xcomp	_	_	_	_	_	_
6	before	before	_	IN	_	5	sc	_	_	_	_	_	_
7	emergency	emergency	_	NN	_	8	nn	_	_	_	_	_	_
8	crews	crew	_	NNS	_	9	subj	_	_	_	_	_	_
9	arrived	arrive	_	VBD	_	6	ccomp	_	_	_	_	_	_
10	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	In	in	_	IN	_	7	prep	_	_	_	_	_	_
2	the	the	_	DT	_	3	det	_	_	_	_	_	_
3	end	end	_	NN	_	1	pcomp	_	_	_	_	_	_
4	the	the	_	DT	_	6	det	_	_	_	_	_	_
5	one	one	_	CD	_	6	num	_	_	_	_	_	_
6	certainty	certainty	_	NN	_	7	subj	_	_	_	_	_	_
7	is	be	_	VBZ	_	0	ROOT	_	_	_	_	_	_
8	that	that	_	IN	_	7	arg1	_	_	_	_	_	_
9	the	the	_	DT	_	12	det	_	_	_	_	_	_
10	fox	fox	_	NN	_	11	nn	_	_	_	_	_	_
11	hunting	hunting	_	NN	_	12	nn	_	_	_	_	_	_
12	debate	debate	_	NN	_	13	subj	_	_	_	_	_	_
13	will	will	_	MD	_	8	ccomp	_	_	_	_	_	_
14	be	be	_	VB	_	13	vch	_	_	_	_	_	_
15	aired	air	_	VBN	_	14	vch	_	_	_	_	_	_
16	in	in	_	IN	_	15	prep	_	_	_	_	_	_
17	the	the	_	DT	_	19	det	_	_	_	_	_	_
18	council	council	_	NN	_	19	nn	_	_	_	_	_	_
19	chamber	chamber	_	NN	_	16	pcomp	_	_	_	_	_	_
20	again	again	_	RB	_	15	advmod	_	_	_	_	_	_
21	before	before	_	IN	_	15	prep	_	_	_	_	_	_
22	very	very	_	RB	_	23	advmod	_	_	_	_	_	_
23	long	long	_	JJ	_	21	pcomp	_	_	_	_	_	_

1	On	on	_	IN	_	7	prep	_	_	_	_	_	_
2	the	the	_	DT	_	4	det	_	_	_	_	_	_
3	far	far	_	JJ	_	4	amod	_	_	_	_	_	_
4	side	side	_	NN	_	1	pcomp	_	_	_	_	_	_
5	,	,	_	,	_	7	punct	_	_	_	_	_	_
6	he	he	_	PRP	_	7	subj	_	_	_	_	_	_
7	lay	lay	_	VBD	_	0	ROOT	_	_	_	_	_	_
8	flat	flat	_	JJ	_	7	dobj	_	_	_	_	_	_
9	against	against	_	IN	_	8	prep	_	_	_	_	_	_
10	the	the	_	DT	_	11	det	_	_	_	_	_	_
11	hill	hill	_	NN	_	9	pcomp	_	_	_	_	_	_
12	and	and	_	CC	_	7	cc	_	_	_	_	_	_
13	watched	watch	_	VBD	_	12	conj	_	_	_	_	_	_
14	as	as	_	IN	_	13	sc	_	_	_	_	_	_
15	jolly	jolly	_	JJ	_	18	amod	_	_	_	_	_	_
16	old	old	_	JJ	_	18	amod	_	_	_	_	_	_
17	St	st	_	NNP	_	18	nn	_	_	_	_	_	_
18	Nicholas	nicholas	_	NNP	_	19	subj	_	_	_	_	_	_
19	attempted	attempt	_	VBD	_	14	ccomp	_	_	_	_	_	_
20	to	to	_	TO	_	21	infmark	_	_	_	_	_	_
21	calm	calm	_	VB	_	19	xcomp	_	_	_	_	_	_
22	a	a	_	DT	_	24	det	_	_	_	_	_	_
23	ululating	ululate	_	VBG	_	24	amod	_	_	_	_	_	_
24	infant	infant	_	NN	_	21	dobj	_	_	_	_	_	_
25	by	by	_	IN	_	21	prep	_	_	_	_	_	_
26	seesawing	seesaw	_	VBG	_	25	pcomp	_	_	_	_	_	_
27	a	a	_	DT	_	30	det	_	_	_	_	_	_
28	vermilion	vermilion	_	NN	_	30	nn	_	_	_	_	_	_
29	plastic	plastic	_	NN	_	30	nn	_	_	_	_	_	_
30	pony	pony	_	NN	_	26	dobj	_	_	_	_	_	_
31	before	before	_	IN	_	26	prep	_	_	_	_	_	_
32	its	its	_	PRP$	_	34	poss	_	_	_	_	_	_
33	horrified	horrified	_	JJ	_	34	amod	_	_	_	_	_	_
34	eyes	eyes	_	NNS	_	31	pcomp	_	_	_	_	_	_
35	.	.	_	.	_	7	punct	_	_	_	_	_	_

1	In	in	_	IN	_	8	prep	_	_	_	_	_	_
2	such	such	_	PDT	_	4	predet	_	_	_	_	_	_
3	a	a	_	DT	_	4	det	_	_	_	_	_	_
4	case	case	_	NN	_	1	pcomp	_	_	_	_	_	_
5	,	,	_	,	_	8	punct	_	_	_	_	_	_
6	the	the	_	DT	_	7	det	_	_	_	_	_	_
7	tube	tube	_	NN	_	8	subj	_	_	_	_	_	_
8	must	must	_	MD	_	0	ROOT	_	_	_	_	_	_
9	be	be	_	VB	_	8	vch	_	_	_	_	_	_
10	rotated	rotate	_	VBN	_	9	vch	_	_	_	_	_	_
11	before	before	_	IN	_	10	sc	_	_	_	_	_	_
12	the	the	_	DT	_	15	det	_	_	_	_	_	_
13	elastic	elastic	_	JJ	_	15	amod	_	_	_	_	_	_
14	sail	sail	_	NN	_	15	nn	_	_	_	_	_	_
15	tensioner	tensioner	_	NN	_	16	subj	_	_	_	_	_	_
16	is	be	_	VBZ	_	11	ccomp	_	_	_	_	_	_
17	stretched	stretch	_	VBN	_	16	vch	_	_	_	_	_	_
18	into	into	_	IN	_	17	prep	_	_	_	_	_	_
19	position	position	_	NN	_	18	pcomp	_	_	_	_	_	_
20	in	in	_	IN	_	17	prep	_	_	_	_	_	_
21	the	the	_	DT	_	23	det	_	_	_	_	_	_
22	nock	nock	_	NN	_	23	nn	_	_	_	_	_	_
23	slot	slot	_	NN	_	20	pcomp	_	_	_	_	_	_
24	.	.	_	.	_	8	punct	_	_	_	_	_	_

1	``	``	_	``	_	2	punct	_	_	_	_	_	_
2	And	and	_	CC	_	0	ROOT	_	_	_	_	_	_
3	before	before	_	IN	_	2	conj	_	_	_	_	_	_
4	I	i	_	PRP	_	5	subj	_	_	_	_	_	_
5	go	go	_	VBP	_	3	ccomp	_	_	_	_	_	_
6	tomorrow	tomorrow	_	NN	_	5	tmod	_	_	_	_	_	_
7	we	we	_	PRP	_	8	subj	_	_	_	_	_	_
8	'll	'll	_	MD	_	5	ccomp	_	_	_	_	_	_
9	compose	compose	_	VB	_	8	vch	_	_	_	_	_	_
10	a	a	_	DT	_	12	det	_	_	_	_	_	_
11	joint	joint	_	JJ	_	12	amod	_	_	_	_	_	_
12	letter	letter	_	NN	_	9	dobj	_	_	_	_	_	_
13	to	to	_	TO	_	9	prep	_	_	_	_	_	_
14	the	the	_	DT	_	15	det	_	_	_	_	_	_
15	two	two	_	CD	_	13	pcomp	_	_	_	_	_	_
16	of	of	_	IN	_	15	prep	_	_	_	_	_	_
17	them	them	_	PRP	_	16	pcomp	_	_	_	_	_	_
18	,	,	_	,	_	9	punct	_	_	_	_	_	_
19	pointing	point	_	VBG	_	9	advcl	_	_	_	_	_	_
20	out	out	_	RP	_	19	prt	_	_	_	_	_	_
21	how	how	_	WRB	_	22	advmod	_	_	_	_	_	_
22	well	well	_	RB	_	19	dobj	_	_	_	_	_	_
23	we	we	_	PRP	_	24	subj	_	_	_	_	_	_
24	get	get	_	VBP	_	22	whcmp	_	_	_	_	_	_
25	on	on	_	RP	_	24	advmod	_	_	_	_	_	_
26	without	without	_	IN	_	24	prep	_	_	_	_	_	_
27	them	them	_	PRP	_	26	pcomp	_	_	_	_	_	_
28	and	and	_	CC	_	24	cc	_	_	_	_	_	_
29	urging	urge	_	VBG	_	28	conj	_	_	_	_	_	_
30	them	them	_	PRP	_	33	subj	_	_	_	_	_	_
31	not	not	_	RB	_	33	neg	_	_	_	_	_	_
32	to	to	_	TO	_	33	infmark	_	_	_	_	_	_
33	hurry	hurry	_	VB	_	29	ccomp	_	_	_	_	_	_
34	back	back	_	RB	_	33	advmod	_	_	_	_	_	_
35	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Stravinsky	stravinsky	_	NNP	_	2	subj	_	_	_	_	_	_
2	had	have	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	started	start	_	VBN	_	2	vch	_	_	_	_	_	_
4	composing	compose	_	VBG	_	3	dobj	_	_	_	_	_	_
5	Les	le	_	NNP	_	6	nn	_	_	_	_	_	_
6	Noces	noces	_	NNP	_	4	dobj	_	_	_	_	_	_
7	before	before	_	IN	_	4	prep	_	_	_	_	_	_
8	1913	1913	_	CD	_	7	pcomp	_	_	_	_	_	_
9	and	and	_	CC	_	3	cc	_	_	_	_	_	_
10	often	often	_	RB	_	11	advmod	_	_	_	_	_	_
11	played	play	_	VBD	_	9	conj	_	_	_	_	_	_
12	it	it	_	PRP	_	11	dobj	_	_	_	_	_	_
13	toDiaghilev	todiaghilev	_	)	_	11	punct	_	_	_	_	_	_
14	,	,	_	,	_	11	punct	_	_	_	_	_	_
15	gradually	gradually	_	RB	_	16	advmod	_	_	_	_	_	_
16	simplifying	simplify	_	VBG	_	11	advcl	_	_	_	_	_	_
17	his	his	_	PRP$	_	18	poss	_	_	_	_	_	_
18	ideas	idea	_	NNS	_	16	dobj	_	_	_	_	_	_
19	until	until	_	IN	_	16	sc	_	_	_	_	_	_
20	it	it	_	PRP	_	21	subj	_	_	_	_	_	_
21	became	become	_	VBD	_	19	ccomp	_	_	_	_	_	_
22	the	the	_	DT	_	24	det	_	_	_	_	_	_
23	present	present	_	JJ	_	24	amod	_	_	_	_	_	_
24	cantata	cantata	_	NN	_	21	arg1	_	_	_	_	_	_
25	for	for	_	IN	_	24	prep	_	_	_	_	_	_
26	voices	voice	_	NNS	_	25	pcomp	_	_	_	_	_	_
27	,	,	_	,	_	24	punct	_	_	_	_	_	_
28	four	four	_	CD	_	29	num	_	_	_	_	_	_
29	pianos	piano	_	NNS	_	24	conj	_	_	_	_	_	_
30	and	and	_	CC	_	29	cc	_	_	_	_	_	_
31	percussion	percussion	_	NN	_	30	conj	_	_	_	_	_	_
32	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	``	``	_	``	_	5	punct	_	_	_	_	_	_
2	Then	then	_	RB	_	5	advmod	_	_	_	_	_	_
3	the	the	_	DT	_	4	det	_	_	_	_	_	_
4	lion	lion	_	NN	_	5	subj	_	_	_	_	_	_
5	looked	look	_	VBD	_	0	ROOT	_	_	_	_	_	_
6	up	up	_	RP	_	5	advmod	_	_	_	_	_	_
7	and	and	_	CC	_	5	cc	_	_	_	_	_	_
8	said	say	_	VBD	_	7	conj	_	_	_	_	_	_
9	``	``	_	``	_	11	punct	_	_	_	_	_	_
10	I	i	_	PRP	_	11	subj	_	_	_	_	_	_
11	do	do	_	VBP	_	8	ccomp	_	_	_	_	_	_
12	n't	t	_	RB	_	11	neg	_	_	_	_	_	_
13	know	know	_	VB	_	11	vch	_	_	_	_	_	_
14	about	about	_	IN	_	13	prep	_	_	_	_	_	_
15	you	you	_	PRP	_	14	pcomp	_	_	_	_	_	_
16	,	,	_	,	_	11	punct	_	_	_	_	_	_
17	mate	mate	_	NN	_	11	voc	_	_	_	_	_	_
18	,	,	_	,	_	11	punct	_	_	_	_	_	_
19	but	but	_	CC	_	11	cc	_	_	_	_	_	_
20	I	i	_	PRP	_	21	subj	_	_	_	_	_	_
21	'm	m	_	VBP	_	19	conj	_	_	_	_	_	_
22	saying	say	_	VBG	_	21	vch	_	_	_	_	_	_
23	grace	grace	_	NN	_	22	dobj	_	_	_	_	_	_
24	before	before	_	IN	_	23	prep	_	_	_	_	_	_
25	meals	meal	_	NNS	_	24	pcomp	_	_	_	_	_	_
26	.	.	_	.	_	5	punct	_	_	_	_	_	_
27	''	''	_	''	_	5	punct	_	_	_	_	_	_

1	At	at	_	IN	_	5	prep	_	_	_	_	_	_
2	Canterbury	canterbury	_	NNP	_	3	nn	_	_	_	_	_	_
3	Queen	queen	_	NNP	_	4	nn	_	_	_	_	_	_
4	Margaret	margaret	_	NNP	_	1	pcomp	_	_	_	_	_	_
5	said	say	_	VBD	_	0	ROOT	_	_	_	_	_	_
6	prayers	prayer	_	NNS	_	5	subj	_	_	_	_	_	_
7	before	before	_	IN	_	6	prep	_	_	_	_	_	_
8	the	the	_	DT	_	9	det	_	_	_	_	_	_
9	tomb	tomb	_	NN	_	7	pcomp	_	_	_	_	_	_
10	of	of	_	IN	_	9	prep	_	_	_	_	_	_
11	Thomas	thomas	_	NNP	_	13	nn	_	_	_	_	_	_
12	a	a	_	DT	_	13	det	_	_	_	_	_	_
13	Becket	becket	_	NNP	_	10	pcomp	_	_	_	_	_	_
14	.	.	_	.	_	5	punct	_	_	_	_	_	_

1	``	``	_	``	_	3	punct	_	_	_	_	_	_
2	He	he	_	PRP	_	3	subj	_	_	_	_	_	_
3	reached	reach	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	you	you	_	PRP	_	3	dobj	_	_	_	_	_	_
5	through	through	_	IN	_	3	prep	_	_	_	_	_	_
6	your	your	_	PRP$	_	7	poss	_	_	_	_	_	_
7	Tarot	tarot	_	NNP	_	5	pcomp	_	_	_	_	_	_
8	before	before	_	RB	_	3	advmod	_	_	_	_	_	_
9	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	''	''	_	''	_	4	punct	_	_	_	_	_	_
2	Presumably	presumably	_	RB	_	4	advmod	_	_	_	_	_	_
3	he	he	_	PRP	_	4	subj	_	_	_	_	_	_
4	telephoned	telephone	_	VBD	_	0	ROOT	_	_	_	_	_	_
5	for	for	_	IN	_	4	prep	_	_	_	_	_	_
6	the	the	_	DT	_	7	det	_	_	_	_	_	_
7	mechanic	mechanic	_	NN	_	5	pcomp	_	_	_	_	_	_
8	before	before	_	IN	_	4	sc	_	_	_	_	_	_
9	he	he	_	PRP	_	10	subj	_	_	_	_	_	_
10	left	leave	_	VBD	_	8	ccomp	_	_	_	_	_	_
11	.	.	_	.	_	4	punct	_	_	_	_	_	_
12	''	''	_	''	_	4	punct	_	_	_	_	_	_

1	Finally	finally	_	RB	_	2	advmod	_	_	_	_	_	_
2	get	get	_	VBP	_	0	ROOT	_	_	_	_	_	_
3	to	to	_	TO	_	4	infmark	_	_	_	_	_	_
4	sleep	sleep	_	VB	_	2	xcomp	_	_	_	_	_	_
5	at	at	_	IN	_	4	prep	_	_	_	_	_	_
6	five	five	_	CD	_	5	pcomp	_	_	_	_	_	_
7	,	,	_	,	_	4	punct	_	_	_	_	_	_
8	thinking	think	_	VBG	_	4	advcl	_	_	_	_	_	_
9	:	:	_	:	_	8	punct	_	_	_	_	_	_
10	``	``	_	``	_	12	punct	_	_	_	_	_	_
11	I	i	_	PRP	_	12	subj	_	_	_	_	_	_
12	do	do	_	VBP	_	8	ccomp	_	_	_	_	_	_
13	n't	t	_	RB	_	12	neg	_	_	_	_	_	_
14	care	care	_	VB	_	12	vch	_	_	_	_	_	_
15	who	who	_	WP	_	14	dobj	_	_	_	_	_	_
16	runs	run	_	VBZ	_	15	whcmp	_	_	_	_	_	_
17	the	the	_	DT	_	18	det	_	_	_	_	_	_
18	country	country	_	NN	_	16	dobj	_	_	_	_	_	_
19	,	,	_	,	_	14	punct	_	_	_	_	_	_
20	as	as	_	RB	_	21	advmod	_	_	_	_	_	_
21	long	long	_	RB	_	14	advmod	_	_	_	_	_	_
22	as	as	_	IN	_	21	prep	_	_	_	_	_	_
23	he	he	_	PRP	_	24	subj	_	_	_	_	_	_
24	does	do	_	VBZ	_	22	ccomp	_	_	_	_	_	_
25	n't	t	_	RB	_	24	neg	_	_	_	_	_	_
26	wake	wake	_	VB	_	24	vch	_	_	_	_	_	_
27	me	me	_	PRP	_	26	dobj	_	_	_	_	_	_
28	before	before	_	IN	_	26	prep	_	_	_	_	_	_
29	noon	noon	_	NN	_	28	pcomp	_	_	_	_	_	_
30	.	.	_	.	_	2	punct	_	_	_	_	_	_
31	''	''	_	''	_	12	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	killings	killing	_	NNS	_	3	subj	_	_	_	_	_	_
3	have	have	_	VBP	_	0	ROOT	_	_	_	_	_	_
4	been	be	_	VBN	_	3	vch	_	_	_	_	_	_
5	surrounded	surround	_	VBN	_	4	vch	_	_	_	_	_	_
6	by	by	_	IN	_	5	lgs	_	_	_	_	_	_
7	controversy	controversy	_	NN	_	6	pcomp	_	_	_	_	_	_
8	ever	ever	_	RB	_	7	advmod	_	_	_	_	_	_
9	since	since	_	IN	_	8	prep	_	_	_	_	_	_
10	,	,	_	,	_	3	punct	_	_	_	_	_	_
11	but	but	_	CC	_	3	cc	_	_	_	_	_	_
12	Government	government	_	NNP	_	13	nn	_	_	_	_	_	_
13	lawyers	lawyer	_	NNS	_	14	subj	_	_	_	_	_	_
14	were	be	_	VBD	_	11	conj	_	_	_	_	_	_
15	arguing	argue	_	VBG	_	14	vch	_	_	_	_	_	_
16	before	before	_	IN	_	15	prep	_	_	_	_	_	_
17	the	the	_	DT	_	20	det	_	_	_	_	_	_
18	Human	human	_	NNP	_	20	nn	_	_	_	_	_	_
19	Rights	right	_	NNPS	_	20	nn	_	_	_	_	_	_
20	Commission	commission	_	NNP	_	16	pcomp	_	_	_	_	_	_
21	today	today	_	NN	_	15	tmod	_	_	_	_	_	_
22	that	that	_	IN	_	15	dobj	_	_	_	_	_	_
23	a	a	_	DT	_	25	det	_	_	_	_	_	_
24	British	british	_	JJ	_	25	amod	_	_	_	_	_	_
25	inquest	inquest	_	NN	_	26	subj	_	_	_	_	_	_
26	has	have	_	VBZ	_	22	ccomp	_	_	_	_	_	_
27	already	already	_	RB	_	26	advmod	_	_	_	_	_	_
28	ruled	rule	_	VBN	_	26	vch	_	_	_	_	_	_
29	that	that	_	IN	_	28	dobj	_	_	_	_	_	_
30	the	the	_	DT	_	31	det	_	_	_	_	_	_
31	deaths	death	_	NNS	_	32	subj	_	_	_	_	_	_
32	were	be	_	VBD	_	29	ccomp	_	_	_	_	_	_
33	``	``	_	``	_	32	punct	_	_	_	_	_	_
34	lawful	lawful	_	JJ	_	32	arg1	_	_	_	_	_	_
35	''	''	_	''	_	32	punct	_	_	_	_	_	_
36	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	I	i	_	PRP	_	2	subj	_	_	_	_	_	_
2	shall	shall	_	MD	_	0	ROOT	_	_	_	_	_	_
3	find	find	_	VB	_	2	vch	_	_	_	_	_	_
4	the	the	_	DT	_	5	det	_	_	_	_	_	_
5	body	body	_	NN	_	3	dobj	_	_	_	_	_	_
6	in	in	_	IN	_	3	prep	_	_	_	_	_	_
7	a	a	_	DT	_	8	det	_	_	_	_	_	_
8	jiffy	jiffy	_	NN	_	6	pcomp	_	_	_	_	_	_
9	and	and	_	CC	_	2	cc	_	_	_	_	_	_
10	we	we	_	PRP	_	11	subj	_	_	_	_	_	_
11	shall	shall	_	MD	_	9	conj	_	_	_	_	_	_
12	apprehend	apprehend	_	VB	_	11	vch	_	_	_	_	_	_
13	the	the	_	DT	_	15	det	_	_	_	_	_	_
14	guilty	guilty	_	JJ	_	15	amod	_	_	_	_	_	_
15	party	party	_	NN	_	12	dobj	_	_	_	_	_	_
16	before	before	_	IN	_	12	sc	_	_	_	_	_	_
17	the	the	_	DT	_	18	det	_	_	_	_	_	_
18	day	day	_	NN	_	19	subj	_	_	_	_	_	_
19	is	be	_	VBZ	_	16	ccomp	_	_	_	_	_	_
20	out	out	_	JJ	_	19	arg1	_	_	_	_	_	_
21	.	.	_	.	_	2	punct	_	_	_	_	_	_
22	''	''	_	''	_	2	punct	_	_	_	_	_	_

1	Beacon	beacon	_	NN	_	2	nn	_	_	_	_	_	_
2	fires	fire	_	NNS	_	3	subj	_	_	_	_	_	_
3	are	be	_	VBP	_	0	ROOT	_	_	_	_	_	_
4	a	a	_	DT	_	7	det	_	_	_	_	_	_
5	particularly	particularly	_	RB	_	6	advmod	_	_	_	_	_	_
6	vivid	vivid	_	JJ	_	7	amod	_	_	_	_	_	_
7	parallel	parallel	_	NN	_	3	arg1	_	_	_	_	_	_
8	with	with	_	IN	_	7	prep	_	_	_	_	_	_
9	the	the	_	DT	_	10	det	_	_	_	_	_	_
10	technique	technique	_	NN	_	8	pcomp	_	_	_	_	_	_
11	of	of	_	IN	_	10	prep	_	_	_	_	_	_
12	moxibustion	moxibustion	_	NN	_	11	pcomp	_	_	_	_	_	_
13	,	,	_	,	_	12	punct	_	_	_	_	_	_
14	where	where	_	WRB	_	12	relmod	_	_	_	_	_	_
15	needles	needle	_	NNS	_	16	subj	_	_	_	_	_	_
16	are	be	_	VBP	_	14	whcmp	_	_	_	_	_	_
17	heated	heat	_	VBN	_	16	vch	_	_	_	_	_	_
18	by	by	_	IN	_	17	lgs	_	_	_	_	_	_
19	small	small	_	JJ	_	20	amod	_	_	_	_	_	_
20	fires	fire	_	NNS	_	18	pcomp	_	_	_	_	_	_
21	before	before	_	IN	_	17	prep	_	_	_	_	_	_
22	insertion	insertion	_	NN	_	21	pcomp	_	_	_	_	_	_
23	in	in	_	IN	_	22	prep	_	_	_	_	_	_
24	the	the	_	DT	_	25	det	_	_	_	_	_	_
25	body	body	_	NN	_	23	pcomp	_	_	_	_	_	_
26	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	Frozen	frozen	_	JJ	_	2	amod	_	_	_	_	_	_
2	pasta	pasta	_	NN	_	4	subj	_	_	_	_	_	_
3	rarely	rarely	_	RB	_	4	advmod	_	_	_	_	_	_
4	has	have	_	VBZ	_	0	ROOT	_	_	_	_	_	_
5	to	to	_	TO	_	6	infmark	_	_	_	_	_	_
6	be	be	_	VB	_	4	xcomp	_	_	_	_	_	_
7	defrosted	defrost	_	VBN	_	6	vch	_	_	_	_	_	_
8	before	before	_	IN	_	7	prep	_	_	_	_	_	_
9	use	use	_	NN	_	8	pcomp	_	_	_	_	_	_
10	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	gave	give	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	up	up	_	RP	_	2	prt	_	_	_	_	_	_
4	his	his	_	PRP$	_	5	poss	_	_	_	_	_	_
5	job	job	_	NN	_	2	dobj	_	_	_	_	_	_
6	with	with	_	IN	_	2	prep	_	_	_	_	_	_
7	Exeter	exeter	_	NNP	_	10	nn	_	_	_	_	_	_
8	social	social	_	JJ	_	9	amod	_	_	_	_	_	_
9	services	services	_	NNS	_	10	nn	_	_	_	_	_	_
10	department	department	_	NN	_	6	pcomp	_	_	_	_	_	_
11	in	in	_	IN	_	2	prep	_	_	_	_	_	_
12	May	may	_	NNP	_	11	pcomp	_	_	_	_	_	_
13	to	to	_	TO	_	14	infmark	_	_	_	_	_	_
14	travel	travel	_	VB	_	2	purpcl	_	_	_	_	_	_
15	with	with	_	IN	_	14	prep	_	_	_	_	_	_
16	girlfriend	girlfriend	_	NN	_	18	nn	_	_	_	_	_	_
17	Claire	claire	_	NNP	_	18	nn	_	_	_	_	_	_
18	Soper	soper	_	NNP	_	15	pcomp	_	_	_	_	_	_
19	before	before	_	IN	_	14	prep	_	_	_	_	_	_
20	their	their	_	PRP$	_	22	poss	_	_	_	_	_	_
21	planned	plan	_	VBN	_	22	amod	_	_	_	_	_	_
22	wedding	wedding	_	NN	_	19	pcomp	_	_	_	_	_	_
23	next	next	_	JJ	_	24	amod	_	_	_	_	_	_
24	September	september	_	NNP	_	22	tmod	_	_	_	_	_	_
25	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	In	in	_	IN	_	13	prep	_	_	_	_	_	_
2	this	this	_	DT	_	3	det	_	_	_	_	_	_
3	trial	trial	_	NN	_	1	pcomp	_	_	_	_	_	_
4	,	,	_	,	_	13	punct	_	_	_	_	_	_
5	a	a	_	DT	_	6	det	_	_	_	_	_	_
6	jury	jury	_	NN	_	13	subj	_	_	_	_	_	_
7	of	of	_	IN	_	6	prep	_	_	_	_	_	_
8	seven	seven	_	CD	_	9	num	_	_	_	_	_	_
9	men	men	_	NNS	_	7	pcomp	_	_	_	_	_	_
10	and	and	_	CC	_	9	cc	_	_	_	_	_	_
11	five	five	_	CD	_	12	num	_	_	_	_	_	_
12	women	woman	_	NNS	_	10	conj	_	_	_	_	_	_
13	heard	hear	_	VBD	_	0	ROOT	_	_	_	_	_	_
14	five	five	_	CD	_	15	num	_	_	_	_	_	_
15	weeks	week	_	NNS	_	13	dobj	_	_	_	_	_	_
16	of	of	_	IN	_	15	prep	_	_	_	_	_	_
17	testimony	testimony	_	NN	_	16	pcomp	_	_	_	_	_	_
18	and	and	_	CC	_	13	cc	_	_	_	_	_	_
19	deliberated	deliberate	_	VBD	_	18	conj	_	_	_	_	_	_
20	nine	nine	_	CD	_	21	num	_	_	_	_	_	_
21	hours	hours	_	NNS	_	19	dobj	_	_	_	_	_	_
22	before	before	_	IN	_	19	prep	_	_	_	_	_	_
23	reaching	reach	_	VBG	_	22	pcomp	_	_	_	_	_	_
24	a	a	_	DT	_	26	det	_	_	_	_	_	_
25	unanimous	unanimous	_	JJ	_	26	amod	_	_	_	_	_	_
26	verdict	verdict	_	NN	_	23	dobj	_	_	_	_	_	_
27	of	of	_	IN	_	26	prep	_	_	_	_	_	_
28	guilty	guilty	_	JJ	_	27	pcomp	_	_	_	_	_	_
29	.	.	_	.	_	13	punct	_	_	_	_	_	_

1	Then	then	_	RB	_	3	advmod	_	_	_	_	_	_
2	she	she	_	PRP	_	3	subj	_	_	_	_	_	_
3	remembered	remember	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	that	that	_	IN	_	3	dobj	_	_	_	_	_	_
5	she	she	_	PRP	_	6	subj	_	_	_	_	_	_
6	was	be	_	VBD	_	4	ccomp	_	_	_	_	_	_
7	supposed	suppose	_	VBN	_	6	vch	_	_	_	_	_	_
8	to	to	_	TO	_	9	infmark	_	_	_	_	_	_
9	get	get	_	VB	_	7	xcomp	_	_	_	_	_	_
10	the	the	_	DT	_	11	det	_	_	_	_	_	_
11	father	father	_	NN	_	13	poss	_	_	_	_	_	_
12	's	's	_	POS	_	11	possessive	_	_	_	_	_	_
13	permission	permission	_	NN	_	9	dobj	_	_	_	_	_	_
14	before	before	_	IN	_	9	prep	_	_	_	_	_	_
15	taking	take	_	VBG	_	14	pcomp	_	_	_	_	_	_
16	the	the	_	DT	_	17	det	_	_	_	_	_	_
17	child	child	_	NN	_	15	dobj	_	_	_	_	_	_
18	out	out	_	IN	_	15	prep	_	_	_	_	_	_
19	of	of	_	IN	_	18	combo	_	_	_	_	_	_
20	the	the	_	DT	_	21	det	_	_	_	_	_	_
21	country	country	_	NN	_	19	pcomp	_	_	_	_	_	_
22	,	,	_	,	_	3	punct	_	_	_	_	_	_
23	and	and	_	CC	_	3	cc	_	_	_	_	_	_
24	said	say	_	VBD	_	23	conj	_	_	_	_	_	_
25	,	,	_	,	_	24	punct	_	_	_	_	_	_
26	``	``	_	``	_	32	punct	_	_	_	_	_	_
27	If	if	_	IN	_	32	sc	_	_	_	_	_	_
28	you	you	_	PRP	_	29	subj	_	_	_	_	_	_
29	agree	agree	_	VBP	_	27	ccomp	_	_	_	_	_	_
30	,	,	_	,	_	32	punct	_	_	_	_	_	_
31	that	that	_	DT	_	32	subj	_	_	_	_	_	_
32	is	be	_	VBZ	_	24	ccomp	_	_	_	_	_	_
33	.	.	_	.	_	3	punct	_	_	_	_	_	_
34	''	''	_	''	_	32	punct	_	_	_	_	_	_

1	In	in	_	IN	_	8	prep	_	_	_	_	_	_
2	Cairo	cairo	_	NNP	_	1	pcomp	_	_	_	_	_	_
3	,	,	_	,	_	8	punct	_	_	_	_	_	_
4	Egypt	egypt	_	NNP	_	7	poss	_	_	_	_	_	_
5	's	's	_	POS	_	4	possessive	_	_	_	_	_	_
6	constitutional	constitutional	_	JJ	_	7	amod	_	_	_	_	_	_
7	court	court	_	NN	_	8	subj	_	_	_	_	_	_
8	considers	consider	_	VBZ	_	0	ROOT	_	_	_	_	_	_
9	whether	whether	_	IN	_	8	dobj	_	_	_	_	_	_
10	civilians	civilian	_	NNS	_	11	subj	_	_	_	_	_	_
11	may	may	_	MD	_	9	ccomp	_	_	_	_	_	_
12	be	be	_	VB	_	11	vch	_	_	_	_	_	_
13	tried	try	_	VBN	_	12	vch	_	_	_	_	_	_
14	before	before	_	IN	_	13	prep	_	_	_	_	_	_
15	military	military	_	JJ	_	16	amod	_	_	_	_	_	_
16	courts	court	_	NNS	_	14	pcomp	_	_	_	_	_	_
17	.	.	_	.	_	8	punct	_	_	_	_	_	_

1	Look	look	_	VB	_	3	advcl	_	_	_	_	_	_
2	,	,	_	,	_	3	punct	_	_	_	_	_	_
3	could	could	_	MD	_	0	ROOT	_	_	_	_	_	_
4	you	you	_	PRP	_	3	subj	_	_	_	_	_	_
5	grab	grab	_	VB	_	3	vch	_	_	_	_	_	_
6	hold	hold	_	NN	_	5	dobj	_	_	_	_	_	_
7	of	of	_	IN	_	6	prep	_	_	_	_	_	_
8	this	this	_	DT	_	9	det	_	_	_	_	_	_
9	box	box	_	NN	_	7	pcomp	_	_	_	_	_	_
10	before	before	_	IN	_	5	sc	_	_	_	_	_	_
11	my	my	_	PRP$	_	12	poss	_	_	_	_	_	_
12	arms	arms	_	NNS	_	13	subj	_	_	_	_	_	_
13	drop	drop	_	VB	_	10	ccomp	_	_	_	_	_	_
14	off	off	_	RP	_	13	prt	_	_	_	_	_	_
15	?	?	_	.	_	3	punct	_	_	_	_	_	_
16	''	''	_	''	_	3	punct	_	_	_	_	_	_

1	Cranston	cranston	_	NNP	_	4	subj	_	_	_	_	_	_
2	and	and	_	CC	_	1	cc	_	_	_	_	_	_
3	Athelstan	athelstan	_	NNP	_	2	conj	_	_	_	_	_	_
4	squatted	squat	_	VBD	_	0	ROOT	_	_	_	_	_	_
5	down	down	_	RP	_	4	prt	_	_	_	_	_	_
6	before	before	_	IN	_	4	prep	_	_	_	_	_	_
7	the	the	_	DT	_	8	det	_	_	_	_	_	_
8	coffer	coffer	_	NN	_	6	pcomp	_	_	_	_	_	_
9	and	and	_	CC	_	4	cc	_	_	_	_	_	_
10	began	begin	_	VBD	_	9	conj	_	_	_	_	_	_
11	to	to	_	TO	_	12	infmark	_	_	_	_	_	_
12	go	go	_	VB	_	10	xcomp	_	_	_	_	_	_
13	through	through	_	IN	_	12	prep	_	_	_	_	_	_
14	Sir	sir	_	NNP	_	15	nn	_	_	_	_	_	_
15	Ralph	ralph	_	NNP	_	18	poss	_	_	_	_	_	_
16	's	's	_	POS	_	15	possessive	_	_	_	_	_	_
17	personal	personal	_	JJ	_	18	amod	_	_	_	_	_	_
18	papers	papers	_	NNS	_	13	pcomp	_	_	_	_	_	_
19	,	,	_	,	_	10	punct	_	_	_	_	_	_
20	but	but	_	CC	_	10	cc	_	_	_	_	_	_
21	they	they	_	PRP	_	22	subj	_	_	_	_	_	_
22	found	found	_	VBD	_	20	conj	_	_	_	_	_	_
23	nothing	nothing	_	NN	_	22	dobj	_	_	_	_	_	_
24	about	about	_	IN	_	22	prep	_	_	_	_	_	_
25	his	his	_	PRP$	_	26	poss	_	_	_	_	_	_
26	years	years	_	NNS	_	24	pcomp	_	_	_	_	_	_
27	in	in	_	IN	_	26	prep	_	_	_	_	_	_
28	Outremer	outremer	_	NNP	_	27	pcomp	_	_	_	_	_	_
29	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	crouched	crouch	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	before	before	_	IN	_	2	prep	_	_	_	_	_	_
4	the	the	_	DT	_	5	det	_	_	_	_	_	_
5	bookcase	bookcase	_	NN	_	3	pcomp	_	_	_	_	_	_
6	and	and	_	CC	_	2	cc	_	_	_	_	_	_
7	ran	run	_	VBD	_	6	conj	_	_	_	_	_	_
8	his	his	_	PRP$	_	9	poss	_	_	_	_	_	_
9	eyes	eyes	_	NNS	_	7	dobj	_	_	_	_	_	_
10	along	along	_	IN	_	7	prt	_	_	_	_	_	_
11	the	the	_	DT	_	13	det	_	_	_	_	_	_
12	tightly	tightly	_	RB	_	13	advmod	_	_	_	_	_	_
13	packed	pack	_	VBN	_	2	dobj	_	_	_	_	_	_
14	,	,	_	,	_	13	punct	_	_	_	_	_	_
15	fading	fade	_	VBG	_	13	advcl	_	_	_	_	_	_
16	broken	broken	_	JJ	_	17	amod	_	_	_	_	_	_
17	spines	spine	_	NNS	_	15	dobj	_	_	_	_	_	_
18	of	of	_	IN	_	17	prep	_	_	_	_	_	_
19	familiar	familiar	_	JJ	_	20	amod	_	_	_	_	_	_
20	paperbacks	paperback	_	NNS	_	18	pcomp	_	_	_	_	_	_
21	,	,	_	,	_	13	punct	_	_	_	_	_	_
22	reading	read	_	VBG	_	13	advcl	_	_	_	_	_	_
23	names	names	_	NNS	_	22	dobj	_	_	_	_	_	_
24	and	and	_	CC	_	23	cc	_	_	_	_	_	_
25	titles	title	_	NNS	_	24	conj	_	_	_	_	_	_
26	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	dreamer	dreamer	_	NN	_	3	subj	_	_	_	_	_	_
3	came	come	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	and	and	_	CC	_	3	cc	_	_	_	_	_	_
5	crouched	crouch	_	VBD	_	4	conj	_	_	_	_	_	_
6	before	before	_	IN	_	5	prep	_	_	_	_	_	_
7	her	her	_	PRP	_	6	pcomp	_	_	_	_	_	_
8	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	slurped	slurp	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	as	as	_	RB	_	4	advmod	_	_	_	_	_	_
4	noisily	noisily	_	RB	_	2	advmod	_	_	_	_	_	_
5	as	as	_	IN	_	4	prep	_	_	_	_	_	_
6	a	a	_	DT	_	8	det	_	_	_	_	_	_
7	ravenous	ravenous	_	JJ	_	8	amod	_	_	_	_	_	_
8	dog	dog	_	NN	_	5	pcomp	_	_	_	_	_	_
9	,	,	_	,	_	2	punct	_	_	_	_	_	_
10	mopping	mop	_	VBG	_	2	advcl	_	_	_	_	_	_
11	up	up	_	RP	_	10	prt	_	_	_	_	_	_
12	what	what	_	WP	_	10	dobj	_	_	_	_	_	_
13	was	be	_	VBD	_	12	whcmp	_	_	_	_	_	_
14	left	leave	_	VBN	_	13	vch	_	_	_	_	_	_
15	with	with	_	IN	_	14	prep	_	_	_	_	_	_
16	hard	hard	_	JJ	_	17	amod	_	_	_	_	_	_
17	crusts	crust	_	NNS	_	15	pcomp	_	_	_	_	_	_
18	of	of	_	IN	_	17	prep	_	_	_	_	_	_
19	bread	bread	_	NN	_	18	pcomp	_	_	_	_	_	_
20	which	which	_	WDT	_	19	relmod	_	_	_	_	_	_
21	Father	father	_	NNP	_	22	nn	_	_	_	_	_	_
22	Peter	peter	_	NNP	_	23	subj	_	_	_	_	_	_
23	shoved	shove	_	VBD	_	20	whcmp	_	_	_	_	_	_
24	before	before	_	IN	_	23	prep	_	_	_	_	_	_
25	him	him	_	PRP	_	24	pcomp	_	_	_	_	_	_
26	on	on	_	IN	_	23	prep	_	_	_	_	_	_
27	a	a	_	DT	_	29	det	_	_	_	_	_	_
28	wooden	wooden	_	JJ	_	29	amod	_	_	_	_	_	_
29	platter	platter	_	NN	_	26	pcomp	_	_	_	_	_	_
30	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	A	a	_	DT	_	3	det	_	_	_	_	_	_
2	white	white	_	JJ	_	3	amod	_	_	_	_	_	_
3	line	line	_	NN	_	11	objcomp	_	_	_	_	_	_
4	of	of	_	IN	_	3	prep	_	_	_	_	_	_
5	fury	fury	_	NN	_	4	pcomp	_	_	_	_	_	_
6	around	around	_	IN	_	3	prep	_	_	_	_	_	_
7	his	his	_	PRP$	_	8	poss	_	_	_	_	_	_
8	mouth	mouth	_	NN	_	6	pcomp	_	_	_	_	_	_
9	,	,	_	,	_	11	punct	_	_	_	_	_	_
10	he	he	_	PRP	_	11	subj	_	_	_	_	_	_
11	lifted	lift	_	VBD	_	0	ROOT	_	_	_	_	_	_
12	the	the	_	DT	_	14	det	_	_	_	_	_	_
13	gold	gold	_	NN	_	14	nn	_	_	_	_	_	_
14	locket	locket	_	NN	_	11	dobj	_	_	_	_	_	_
15	around	around	_	IN	_	11	prep	_	_	_	_	_	_
16	her	her	_	PRP$	_	17	poss	_	_	_	_	_	_
17	neck	neck	_	NN	_	15	pcomp	_	_	_	_	_	_
18	and	and	_	CC	_	11	cc	_	_	_	_	_	_
19	,	,	_	,	_	11	punct	_	_	_	_	_	_
20	opening	open	_	VBG	_	3	dep	_	_	_	_	_	_
21	it	it	_	PRP	_	20	dobj	_	_	_	_	_	_
22	with	with	_	IN	_	20	prep	_	_	_	_	_	_
23	his	his	_	PRP$	_	24	poss	_	_	_	_	_	_
24	thumbnail	thumbnail	_	NN	_	22	pcomp	_	_	_	_	_	_
25	,	,	_	,	_	20	punct	_	_	_	_	_	_
26	thrust	thrust	_	VBD	_	20	conj	_	_	_	_	_	_
27	it	it	_	PRP	_	26	dobj	_	_	_	_	_	_
28	before	before	_	IN	_	26	prep	_	_	_	_	_	_
29	her	her	_	PRP$	_	30	poss	_	_	_	_	_	_
30	eyes	eyes	_	NNS	_	28	pcomp	_	_	_	_	_	_
31	.	.	_	.	_	11	punct	_	_	_	_	_	_

1	In	in	_	IN	_	6	prep	_	_	_	_	_	_
2	theory	theory	_	NN	_	1	pcomp	_	_	_	_	_	_
3	all	all	_	DT	_	5	det	_	_	_	_	_	_
4	arrested	arrest	_	VBN	_	5	amod	_	_	_	_	_	_
5	persons	person	_	NNS	_	6	subj	_	_	_	_	_	_
6	were	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
7	supposed	suppose	_	VBN	_	6	vch	_	_	_	_	_	_
8	to	to	_	TO	_	9	infmark	_	_	_	_	_	_
9	be	be	_	VB	_	7	xcomp	_	_	_	_	_	_
10	brought	bring	_	VBN	_	9	vch	_	_	_	_	_	_
11	before	before	_	IN	_	10	prep	_	_	_	_	_	_
12	a	a	_	DT	_	14	det	_	_	_	_	_	_
13	judicial	judicial	_	JJ	_	14	amod	_	_	_	_	_	_
14	official	official	_	NN	_	11	pcomp	_	_	_	_	_	_
15	within	within	_	IN	_	10	prep	_	_	_	_	_	_
16	twenty-four	twenty-four	_	CD	_	17	num	_	_	_	_	_	_
17	hours	hours	_	NNS	_	15	pcomp	_	_	_	_	_	_
18	,	,	_	,	_	6	punct	_	_	_	_	_	_
19	but	but	_	CC	_	6	cc	_	_	_	_	_	_
20	in	in	_	IN	_	23	prep	_	_	_	_	_	_
21	practice	practice	_	NN	_	20	pcomp	_	_	_	_	_	_
22	more	more	_	JJR	_	23	amod	_	_	_	_	_	_
23	time	time	_	NN	_	25	subj	_	_	_	_	_	_
24	often	often	_	RB	_	25	advmod	_	_	_	_	_	_
25	elapsed	elapse	_	VBD	_	19	conj	_	_	_	_	_	_
26	.	.	_	.	_	6	punct	_	_	_	_	_	_

1	``	``	_	``	_	3	punct	_	_	_	_	_	_
2	We	we	_	PRP	_	3	subj	_	_	_	_	_	_
3	've	've	_	VBP	_	0	ROOT	_	_	_	_	_	_
4	had	have	_	VBN	_	3	vch	_	_	_	_	_	_
5	this	this	_	DT	_	6	det	_	_	_	_	_	_
6	conversation	conversation	_	NN	_	4	dobj	_	_	_	_	_	_
7	before	before	_	RB	_	4	advmod	_	_	_	_	_	_
8	.	.	_	.	_	3	punct	_	_	_	_	_	_

