1	Three	three	_	CD	_	3	num	_	_	_	_	_	_
2	other	other	_	JJ	_	3	amod	_	_	_	_	_	_
3	officers	officer	_	NNS	_	4	subj	_	_	_	_	_	_
4	were	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
5	slightly	slightly	_	RB	_	6	advmod	_	_	_	_	_	_
6	hurt	hurt	_	VBN	_	4	vch	_	_	_	_	_	_
7	during	during	_	IN	_	6	prep	_	_	_	_	_	_
8	the	the	_	DT	_	9	det	_	_	_	_	_	_
9	incident	incident	_	NN	_	7	pcomp	_	_	_	_	_	_
10	at	at	_	IN	_	9	prep	_	_	_	_	_	_
11	Wavertree	wavertree	_	NNP	_	10	pcomp	_	_	_	_	_	_
12	,	,	_	,	_	11	punct	_	_	_	_	_	_
13	Liverpool	liverpool	_	NNP	_	11	postloc	_	_	_	_	_	_
14	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	Broca	broca	_	NNP	_	2	subj	_	_	_	_	_	_
2	discovered	discover	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	during	during	_	IN	_	2	prep	_	_	_	_	_	_
4	post	post	_	NN	_	5	nn	_	_	_	_	_	_
5	mortem	mortem	_	NN	_	6	nn	_	_	_	_	_	_
6	examination	examination	_	NN	_	3	pcomp	_	_	_	_	_	_
7	of	of	_	IN	_	6	prep	_	_	_	_	_	_
8	the	the	_	DT	_	9	det	_	_	_	_	_	_
9	brain	brain	_	NN	_	7	pcomp	_	_	_	_	_	_
10	of	of	_	IN	_	9	prep	_	_	_	_	_	_
11	a	a	_	DT	_	12	det	_	_	_	_	_	_
12	patient	patient	_	NN	_	10	pcomp	_	_	_	_	_	_
13	who	who	_	WP	_	12	relmod	_	_	_	_	_	_
14	had	have	_	VBD	_	13	whcmp	_	_	_	_	_	_
15	been	be	_	VBN	_	14	vch	_	_	_	_	_	_
16	dysphasic	dysphasic	_	RB	_	15	arg1	_	_	_	_	_	_
17	that	that	_	IN	_	12	dobj	_	_	_	_	_	_
18	this	this	_	DT	_	19	det	_	_	_	_	_	_
19	area	area	_	NN	_	28	subj	_	_	_	_	_	_
20	,	,	_	,	_	19	punct	_	_	_	_	_	_
21	now	now	_	RB	_	22	advmod	_	_	_	_	_	_
22	known	know	_	VBN	_	19	amod	_	_	_	_	_	_
23	as	as	_	IN	_	22	prep	_	_	_	_	_	_
24	Broca	broca	_	NNP	_	26	poss	_	_	_	_	_	_
25	's	's	_	POS	_	24	possessive	_	_	_	_	_	_
26	area	area	_	NN	_	23	pcomp	_	_	_	_	_	_
27	,	,	_	,	_	19	punct	_	_	_	_	_	_
28	was	be	_	VBD	_	17	ccomp	_	_	_	_	_	_
29	severely	severely	_	RB	_	30	advmod	_	_	_	_	_	_
30	damaged	damage	_	VBN	_	28	arg1	_	_	_	_	_	_
31	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	It	it	_	PRP	_	2	subj	_	_	_	_	_	_
2	saw	saw	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	much	much	_	JJ	_	2	dobj	_	_	_	_	_	_
4	of	of	_	IN	_	3	prep	_	_	_	_	_	_
5	the	the	_	DT	_	6	det	_	_	_	_	_	_
6	fighting	fighting	_	NN	_	4	pcomp	_	_	_	_	_	_
7	between	between	_	IN	_	6	prep	_	_	_	_	_	_
8	Moors	moor	_	NNPS	_	7	pcomp	_	_	_	_	_	_
9	and	and	_	CC	_	8	cc	_	_	_	_	_	_
10	Christians	christian	_	NNPS	_	9	conj	_	_	_	_	_	_
11	during	during	_	IN	_	6	prep	_	_	_	_	_	_
12	El	el	_	NNP	_	13	nn	_	_	_	_	_	_
13	Cid	cid	_	NNP	_	15	poss	_	_	_	_	_	_
14	's	's	_	POS	_	13	possessive	_	_	_	_	_	_
15	lifetime	lifetime	_	NN	_	11	pcomp	_	_	_	_	_	_
16	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	story	story	_	NN	_	3	subj	_	_	_	_	_	_
3	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	that	that	_	IN	_	3	arg1	_	_	_	_	_	_
5	the	the	_	DT	_	7	det	_	_	_	_	_	_
6	two	two	_	CD	_	7	num	_	_	_	_	_	_
7	men	men	_	NNS	_	20	subj	_	_	_	_	_	_
8	,	,	_	,	_	7	punct	_	_	_	_	_	_
9	who	who	_	WP	_	7	relmod	_	_	_	_	_	_
10	shared	share	_	VBD	_	9	whcmp	_	_	_	_	_	_
11	living	live	_	VBG	_	12	amod	_	_	_	_	_	_
12	quarters	quarters	_	NNS	_	10	dobj	_	_	_	_	_	_
13	in	in	_	IN	_	10	prep	_	_	_	_	_	_
14	the	the	_	DT	_	15	det	_	_	_	_	_	_
15	barn	barn	_	NN	_	13	pcomp	_	_	_	_	_	_
16	of	of	_	IN	_	15	prep	_	_	_	_	_	_
17	their	their	_	PRP$	_	18	poss	_	_	_	_	_	_
18	farmer-employer	employer	_	NN	_	16	pcomp	_	_	_	_	_	_
19	,	,	_	,	_	7	punct	_	_	_	_	_	_
20	had	have	_	VBD	_	4	ccomp	_	_	_	_	_	_
21	quarrelled	quarrel	_	VBN	_	20	vch	_	_	_	_	_	_
22	after	after	_	IN	_	21	prep	_	_	_	_	_	_
23	a	a	_	DT	_	25	det	_	_	_	_	_	_
24	drinking	drinking	_	NN	_	25	nn	_	_	_	_	_	_
25	bout	bout	_	NN	_	22	pcomp	_	_	_	_	_	_
26	during	during	_	IN	_	25	prep	_	_	_	_	_	_
27	the	the	_	DT	_	28	det	_	_	_	_	_	_
28	night	night	_	NN	_	26	pcomp	_	_	_	_	_	_
29	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	Apart	apart	_	RB	_	21	advmod	_	_	_	_	_	_
2	from	from	_	IN	_	1	prep	_	_	_	_	_	_
3	odd	odd	_	JJ	_	4	amod	_	_	_	_	_	_
4	skirmishes	skirmish	_	NNS	_	2	pcomp	_	_	_	_	_	_
5	between	between	_	IN	_	4	prep	_	_	_	_	_	_
6	small	small	_	JJ	_	8	amod	_	_	_	_	_	_
7	reconnoitring	reconnoitring	_	NN	_	8	amod	_	_	_	_	_	_
8	groups	group	_	NNS	_	5	pcomp	_	_	_	_	_	_
9	in	in	_	IN	_	8	prep	_	_	_	_	_	_
10	the	the	_	DT	_	11	det	_	_	_	_	_	_
11	west	west	_	NN	_	9	pcomp	_	_	_	_	_	_
12	during	during	_	IN	_	4	prep	_	_	_	_	_	_
13	the	the	_	DT	_	15	det	_	_	_	_	_	_
14	early	early	_	JJ	_	15	amod	_	_	_	_	_	_
15	months	month	_	NNS	_	12	pcomp	_	_	_	_	_	_
16	of	of	_	IN	_	15	prep	_	_	_	_	_	_
17	the	the	_	DT	_	18	det	_	_	_	_	_	_
18	war	war	_	NN	_	16	pcomp	_	_	_	_	_	_
19	,	,	_	,	_	21	punct	_	_	_	_	_	_
20	there	there	_	EX	_	21	expl	_	_	_	_	_	_
21	were	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
22	three	three	_	CD	_	24	num	_	_	_	_	_	_
23	main	main	_	JJ	_	24	amod	_	_	_	_	_	_
24	incidents	incident	_	NNS	_	21	subj	_	_	_	_	_	_
25	in	in	_	IN	_	21	prep	_	_	_	_	_	_
26	the	the	_	DT	_	27	det	_	_	_	_	_	_
27	county	county	_	NN	_	25	pcomp	_	_	_	_	_	_
28	.	.	_	.	_	21	punct	_	_	_	_	_	_

1	The	the	_	DT	_	3	det	_	_	_	_	_	_
2	Aquino	aquino	_	NNP	_	3	nn	_	_	_	_	_	_
3	government	government	_	NN	_	4	subj	_	_	_	_	_	_
4	accuses	accuse	_	VBZ	_	0	ROOT	_	_	_	_	_	_
5	him	him	_	PRP	_	4	dobj	_	_	_	_	_	_
6	of	of	_	IN	_	4	prep	_	_	_	_	_	_
7	having	have	_	VBG	_	6	pcomp	_	_	_	_	_	_
8	stolen	steal	_	VBN	_	7	vch	_	_	_	_	_	_
9	up	up	_	RB	_	8	advmod	_	_	_	_	_	_
10	to	to	_	TO	_	9	prep	_	_	_	_	_	_
11	US$10bn	us$10bn	_	NNP	_	13	nn	_	_	_	_	_	_
12	(	(	_	(	_	13	punct	_	_	_	_	_	_
13	.1bn	.1bn	_	CD	_	10	pcomp	_	_	_	_	_	_
14	)	)	_	)	_	13	punct	_	_	_	_	_	_
15	from	from	_	IN	_	9	prep	_	_	_	_	_	_
16	the	the	_	DT	_	17	det	_	_	_	_	_	_
17	country	country	_	NN	_	15	pcomp	_	_	_	_	_	_
18	during	during	_	IN	_	15	prep	_	_	_	_	_	_
19	his	his	_	PRP$	_	20	poss	_	_	_	_	_	_
20	reign	reign	_	NN	_	18	pcomp	_	_	_	_	_	_
21	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	At	at	_	IN	_	9	prep	_	_	_	_	_	_
2	the	the	_	DT	_	4	det	_	_	_	_	_	_
3	present	present	_	JJ	_	4	amod	_	_	_	_	_	_
4	rate	rate	_	NN	_	1	pcomp	_	_	_	_	_	_
5	of	of	_	IN	_	4	prep	_	_	_	_	_	_
6	referral	referral	_	NN	_	5	pcomp	_	_	_	_	_	_
7	,	,	_	,	_	9	punct	_	_	_	_	_	_
8	numbers	numbers	_	NNS	_	9	subj	_	_	_	_	_	_
9	are	be	_	VBP	_	0	ROOT	_	_	_	_	_	_
10	more	more	_	RBR	_	12	advmod	_	_	_	_	_	_
11	than	than	_	IN	_	10	prep	_	_	_	_	_	_
12	set	set	_	VBN	_	9	arg1	_	_	_	_	_	_
13	to	to	_	TO	_	12	prep	_	_	_	_	_	_
14	double	double	_	VB	_	13	pcomp	_	_	_	_	_	_
15	during	during	_	IN	_	12	prep	_	_	_	_	_	_
16	the	the	_	DT	_	17	det	_	_	_	_	_	_
17	year	year	_	NN	_	15	pcomp	_	_	_	_	_	_
18	.	.	_	.	_	9	punct	_	_	_	_	_	_

1	His	his	_	PRP$	_	3	poss	_	_	_	_	_	_
2	two	two	_	CD	_	3	num	_	_	_	_	_	_
3	attackers	attacker	_	NNS	_	4	subj	_	_	_	_	_	_
4	threatened	threaten	_	VBD	_	0	ROOT	_	_	_	_	_	_
5	to	to	_	TO	_	6	infmark	_	_	_	_	_	_
6	cut	cut	_	VB	_	4	xcomp	_	_	_	_	_	_
7	off	off	_	RP	_	6	prt	_	_	_	_	_	_
8	the	the	_	DT	_	11	det	_	_	_	_	_	_
9	former	former	_	JJ	_	11	amod	_	_	_	_	_	_
10	Manchester	manchester	_	NNP	_	11	nn	_	_	_	_	_	_
11	United	unite	_	NNP	_	6	dobj	_	_	_	_	_	_
12	and	and	_	CC	_	11	cc	_	_	_	_	_	_
13	Chelsea	chelsea	_	NNP	_	14	amod	_	_	_	_	_	_
14	midfielder	midfielder	_	NN	_	17	poss	_	_	_	_	_	_
15	's	's	_	POS	_	14	possessive	_	_	_	_	_	_
16	private	private	_	JJ	_	17	amod	_	_	_	_	_	_
17	parts	parts	_	NNS	_	12	conj	_	_	_	_	_	_
18	during	during	_	IN	_	17	prep	_	_	_	_	_	_
19	the	the	_	DT	_	22	det	_	_	_	_	_	_
20	vicious	vicious	_	JJ	_	22	amod	_	_	_	_	_	_
21	revenge	revenge	_	NN	_	22	nn	_	_	_	_	_	_
22	attack	attack	_	NN	_	18	pcomp	_	_	_	_	_	_
23	in	in	_	IN	_	22	prep	_	_	_	_	_	_
24	a	a	_	DT	_	26	det	_	_	_	_	_	_
25	country	country	_	NN	_	26	nn	_	_	_	_	_	_
26	lane	lane	_	NN	_	23	pcomp	_	_	_	_	_	_
27	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	Seles	seles	_	NNP	_	2	subj	_	_	_	_	_	_
2	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	knifed	knife	_	VBN	_	2	vch	_	_	_	_	_	_
4	in	in	_	IN	_	3	prep	_	_	_	_	_	_
5	the	the	_	DT	_	6	det	_	_	_	_	_	_
6	back	back	_	NN	_	4	pcomp	_	_	_	_	_	_
7	during	during	_	IN	_	3	prep	_	_	_	_	_	_
8	a	a	_	DT	_	10	det	_	_	_	_	_	_
9	quarter-final	final	_	JJ	_	10	amod	_	_	_	_	_	_
10	match	match	_	NN	_	7	pcomp	_	_	_	_	_	_
11	at	at	_	IN	_	10	prep	_	_	_	_	_	_
12	the	the	_	DT	_	14	det	_	_	_	_	_	_
13	Citizen	citizen	_	NNP	_	14	nn	_	_	_	_	_	_
14	Cup	cup	_	NNP	_	11	pcomp	_	_	_	_	_	_
15	in	in	_	IN	_	14	prep	_	_	_	_	_	_
16	Hamburg	hamburg	_	NNP	_	15	pcomp	_	_	_	_	_	_
17	on	on	_	IN	_	10	prep	_	_	_	_	_	_
18	April	april	_	NNP	_	17	pcomp	_	_	_	_	_	_
19	30	30	_	CD	_	18	num	_	_	_	_	_	_
20	by	by	_	IN	_	3	lgs	_	_	_	_	_	_
21	a	a	_	DT	_	22	det	_	_	_	_	_	_
22	German	german	_	NNP	_	20	pcomp	_	_	_	_	_	_
23	who	who	_	WP	_	22	relmod	_	_	_	_	_	_
24	allegedly	allegedly	_	RB	_	25	advmod	_	_	_	_	_	_
25	wanted	want	_	VBD	_	23	whcmp	_	_	_	_	_	_
26	to	to	_	TO	_	27	infmark	_	_	_	_	_	_
27	help	help	_	VB	_	25	xcomp	_	_	_	_	_	_
28	Steffi	steffi	_	NNP	_	29	nn	_	_	_	_	_	_
29	Graf	graf	_	NNP	_	30	subj	_	_	_	_	_	_
30	regain	regain	_	VB	_	27	ccomp	_	_	_	_	_	_
31	her	her	_	PRP$	_	35	poss	_	_	_	_	_	_
32	number	number	_	NN	_	35	nn	_	_	_	_	_	_
33	one	one	_	CD	_	32	num	_	_	_	_	_	_
34	world	world	_	NN	_	35	nn	_	_	_	_	_	_
35	ranking	ranking	_	NN	_	30	dobj	_	_	_	_	_	_
36	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	``	``	_	``	_	27	punct	_	_	_	_	_	_
2	So	so	_	RB	_	3	advmod	_	_	_	_	_	_
3	far	far	_	RB	_	27	advmod	_	_	_	_	_	_
4	,	,	_	,	_	27	punct	_	_	_	_	_	_
5	all	all	_	PDT	_	7	predet	_	_	_	_	_	_
6	the	the	_	DT	_	7	det	_	_	_	_	_	_
7	students	student	_	NNS	_	27	subj	_	_	_	_	_	_
8	who	who	_	WP	_	7	relmod	_	_	_	_	_	_
9	violated	violate	_	VBD	_	8	whcmp	_	_	_	_	_	_
10	the	the	_	DT	_	12	det	_	_	_	_	_	_
11	criminal	criminal	_	JJ	_	12	amod	_	_	_	_	_	_
12	law	law	_	NN	_	9	dobj	_	_	_	_	_	_
13	during	during	_	IN	_	9	prep	_	_	_	_	_	_
14	the	the	_	DT	_	16	det	_	_	_	_	_	_
15	anti-government	government	_	JJ	_	16	amod	_	_	_	_	_	_
16	disturbances	disturbance	_	NNS	_	13	pcomp	_	_	_	_	_	_
17	in	in	_	IN	_	9	prep	_	_	_	_	_	_
18	1989	1989	_	CD	_	17	pcomp	_	_	_	_	_	_
19	and	and	_	CC	_	9	cc	_	_	_	_	_	_
20	were	be	_	VBD	_	19	conj	_	_	_	_	_	_
21	sentenced	sentence	_	VBN	_	20	vch	_	_	_	_	_	_
22	to	to	_	TO	_	21	prep	_	_	_	_	_	_
23	different	different	_	JJ	_	24	amod	_	_	_	_	_	_
24	terms	terms	_	NNS	_	22	pcomp	_	_	_	_	_	_
25	of	of	_	IN	_	24	prep	_	_	_	_	_	_
26	imprisonment	imprisonment	_	NN	_	25	pcomp	_	_	_	_	_	_
27	have	have	_	VBP	_	34	ccomp	_	_	_	_	_	_
28	been	be	_	VBN	_	27	vch	_	_	_	_	_	_
29	released	release	_	VBN	_	28	vch	_	_	_	_	_	_
30	,	,	_	,	_	34	punct	_	_	_	_	_	_
31	''	''	_	''	_	27	punct	_	_	_	_	_	_
32	the	the	_	DT	_	33	det	_	_	_	_	_	_
33	agency	agency	_	NN	_	34	subj	_	_	_	_	_	_
34	said	say	_	VBD	_	0	ROOT	_	_	_	_	_	_
35	.	.	_	.	_	34	punct	_	_	_	_	_	_

1	During	during	_	IN	_	7	prep	_	_	_	_	_	_
2	this	this	_	DT	_	4	det	_	_	_	_	_	_
3	transition	transition	_	NN	_	4	nn	_	_	_	_	_	_
4	period	period	_	NN	_	1	pcomp	_	_	_	_	_	_
5	,	,	_	,	_	7	punct	_	_	_	_	_	_
6	manufacturers	manufacturer	_	NNS	_	7	subj	_	_	_	_	_	_
7	must	must	_	MD	_	0	ROOT	_	_	_	_	_	_
8	either	either	_	RB	_	9	preconj	_	_	_	_	_	_
9	conform	conform	_	VB	_	7	vch	_	_	_	_	_	_
10	to	to	_	TO	_	9	prep	_	_	_	_	_	_
11	EC	ec	_	NNP	_	12	nn	_	_	_	_	_	_
12	standards	standard	_	NNS	_	10	pcomp	_	_	_	_	_	_
13	or	or	_	CC	_	10	cc	_	_	_	_	_	_
14	to	to	_	TO	_	13	conj	_	_	_	_	_	_
15	those	those	_	DT	_	14	pcomp	_	_	_	_	_	_
16	of	of	_	IN	_	15	prep	_	_	_	_	_	_
17	the	the	_	DT	_	19	det	_	_	_	_	_	_
18	importing	import	_	VBG	_	19	amod	_	_	_	_	_	_
19	country	country	_	NN	_	16	pcomp	_	_	_	_	_	_
20	.	.	_	.	_	7	punct	_	_	_	_	_	_

1	During	during	_	IN	_	10	prep	_	_	_	_	_	_
2	the	the	_	DT	_	3	det	_	_	_	_	_	_
3	run	run	_	NN	_	1	pcomp	_	_	_	_	_	_
4	of	of	_	IN	_	3	prep	_	_	_	_	_	_
5	Round	round	_	NNP	_	7	nn	_	_	_	_	_	_
6	the	the	_	DT	_	7	det	_	_	_	_	_	_
7	Horne	horne	_	NNP	_	4	pcomp	_	_	_	_	_	_
8	,	,	_	,	_	10	punct	_	_	_	_	_	_
9	Ken	ken	_	NNP	_	10	subj	_	_	_	_	_	_
10	had	have	_	VBD	_	0	ROOT	_	_	_	_	_	_
11	found	found	_	VBN	_	10	vch	_	_	_	_	_	_
12	himself	himself	_	PRP	_	11	dobj	_	_	_	_	_	_
13	--	--	_	:	_	11	punct	_	_	_	_	_	_
14	probably	probably	_	RB	_	15	advmod	_	_	_	_	_	_
15	reluctantly	reluctantly	_	RB	_	11	advmod	_	_	_	_	_	_
16	--	--	_	:	_	11	punct	_	_	_	_	_	_
17	hosting	host	_	VBG	_	11	advcl	_	_	_	_	_	_
18	a	a	_	DT	_	19	det	_	_	_	_	_	_
19	meeting	meeting	_	NN	_	17	dobj	_	_	_	_	_	_
20	at	at	_	IN	_	19	prep	_	_	_	_	_	_
21	Farley	farley	_	NNP	_	22	nn	_	_	_	_	_	_
22	Court	court	_	NNP	_	20	pcomp	_	_	_	_	_	_
23	of	of	_	IN	_	22	prep	_	_	_	_	_	_
24	Horne	horne	_	NNP	_	23	pcomp	_	_	_	_	_	_
25	and	and	_	CC	_	19	cc	_	_	_	_	_	_
26	the	the	_	DT	_	27	det	_	_	_	_	_	_
27	rest	rest	_	NN	_	25	conj	_	_	_	_	_	_
28	of	of	_	IN	_	27	prep	_	_	_	_	_	_
29	the	the	_	DT	_	30	det	_	_	_	_	_	_
30	cast	cast	_	NN	_	28	pcomp	_	_	_	_	_	_
31	.	.	_	.	_	10	punct	_	_	_	_	_	_

1	It	it	_	PRP	_	2	subj	_	_	_	_	_	_
2	kept	keep	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	me	me	_	PRP	_	4	subj	_	_	_	_	_	_
4	awake	awake	_	VB	_	2	ccomp	_	_	_	_	_	_
5	at	at	_	IN	_	4	prep	_	_	_	_	_	_
6	nights	night	_	NNS	_	5	pcomp	_	_	_	_	_	_
7	,	,	_	,	_	2	punct	_	_	_	_	_	_
8	it	it	_	PRP	_	9	subj	_	_	_	_	_	_
9	made	make	_	VBD	_	2	ccomp	_	_	_	_	_	_
10	me	me	_	PRP	_	11	subj	_	_	_	_	_	_
11	forget	forget	_	VB	_	9	ccomp	_	_	_	_	_	_
12	what	what	_	WP	_	11	dobj	_	_	_	_	_	_
13	I	i	_	PRP	_	14	subj	_	_	_	_	_	_
14	was	be	_	VBD	_	12	whcmp	_	_	_	_	_	_
15	doing	do	_	VBG	_	14	vch	_	_	_	_	_	_
16	during	during	_	IN	_	15	prep	_	_	_	_	_	_
17	the	the	_	DT	_	18	det	_	_	_	_	_	_
18	day	day	_	NN	_	16	pcomp	_	_	_	_	_	_
19	.	.	_	.	_	9	punct	_	_	_	_	_	_

1	Old	old	_	JJ	_	2	amod	_	_	_	_	_	_
2	friends	friend	_	NNS	_	0	ROOT	_	_	_	_	_	_
3	who	who	_	WP	_	2	relmod	_	_	_	_	_	_
4	had	have	_	VBD	_	3	whcmp	_	_	_	_	_	_
5	forgotten	forget	_	VBN	_	4	vch	_	_	_	_	_	_
6	her	her	_	PRP	_	5	dobj	_	_	_	_	_	_
7	during	during	_	IN	_	5	prep	_	_	_	_	_	_
8	the	the	_	DT	_	10	det	_	_	_	_	_	_
9	hard	hard	_	JJ	_	10	amod	_	_	_	_	_	_
10	times	times	_	NNS	_	7	pcomp	_	_	_	_	_	_
11	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	During	during	_	IN	_	4	prep	_	_	_	_	_	_
2	1983	1983	_	CD	_	3	nn	_	_	_	_	_	_
3	sales	sales	_	NNS	_	1	pcomp	_	_	_	_	_	_
4	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
5	split	split	_	VBN	_	4	vch	_	_	_	_	_	_
6	into	into	_	IN	_	5	prep	_	_	_	_	_	_
7	Estates	estate	_	NNP	_	6	pcomp	_	_	_	_	_	_
8	(	(	_	(	_	9	punct	_	_	_	_	_	_
9	responsible	responsible	_	JJ	_	7	amod	_	_	_	_	_	_
10	for	for	_	IN	_	9	prep	_	_	_	_	_	_
11	all	all	_	DT	_	14	det	_	_	_	_	_	_
12	public	public	_	JJ	_	14	amod	_	_	_	_	_	_
13	house	house	_	NN	_	14	nn	_	_	_	_	_	_
14	operations	operations	_	NNS	_	10	pcomp	_	_	_	_	_	_
15	)	)	_	)	_	9	punct	_	_	_	_	_	_
16	and	and	_	CC	_	7	cc	_	_	_	_	_	_
17	Marketing	marketing	_	NNP	_	16	conj	_	_	_	_	_	_
18	,	,	_	,	_	4	punct	_	_	_	_	_	_
19	and	and	_	CC	_	4	cc	_	_	_	_	_	_
20	the	the	_	DT	_	22	det	_	_	_	_	_	_
21	Marketing	marketing	_	NNP	_	22	nn	_	_	_	_	_	_
22	Manager	manager	_	NNP	_	23	subj	_	_	_	_	_	_
23	was	be	_	VBD	_	19	conj	_	_	_	_	_	_
24	given	give	_	VBN	_	23	vch	_	_	_	_	_	_
25	a	a	_	DT	_	26	det	_	_	_	_	_	_
26	seat	seat	_	NN	_	24	dobj	_	_	_	_	_	_
27	on	on	_	IN	_	26	prep	_	_	_	_	_	_
28	the	the	_	DT	_	29	det	_	_	_	_	_	_
29	Board	board	_	NNP	_	27	pcomp	_	_	_	_	_	_
30	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	And	and	_	CC	_	8	ccinit	_	_	_	_	_	_
2	like	like	_	IN	_	8	prep	_	_	_	_	_	_
3	small	small	_	JJ	_	6	amod	_	_	_	_	_	_
4	,	,	_	,	_	6	punct	_	_	_	_	_	_
5	furry	furry	_	JJ	_	6	amod	_	_	_	_	_	_
6	animals	animal	_	NNS	_	2	pcomp	_	_	_	_	_	_
7	they	they	_	PRP	_	8	subj	_	_	_	_	_	_
8	hibernate	hibernate	_	VBP	_	0	ROOT	_	_	_	_	_	_
9	during	during	_	IN	_	8	prep	_	_	_	_	_	_
10	winter	winter	_	NN	_	9	pcomp	_	_	_	_	_	_
11	.	.	_	.	_	8	punct	_	_	_	_	_	_

1	They	they	_	PRP	_	2	subj	_	_	_	_	_	_
2	hibernate	hibernate	_	VBP	_	0	ROOT	_	_	_	_	_	_
3	during	during	_	IN	_	2	prep	_	_	_	_	_	_
4	the	the	_	DT	_	6	det	_	_	_	_	_	_
5	dry	dry	_	JJ	_	6	amod	_	_	_	_	_	_
6	season	season	_	NN	_	3	pcomp	_	_	_	_	_	_
7	by	by	_	IN	_	2	prep	_	_	_	_	_	_
8	burrowing	burrow	_	VBG	_	7	pcomp	_	_	_	_	_	_
9	deep	deep	_	JJ	_	8	advmod	_	_	_	_	_	_
10	into	into	_	IN	_	9	prep	_	_	_	_	_	_
11	the	the	_	DT	_	13	det	_	_	_	_	_	_
12	damp	damp	_	JJ	_	13	amod	_	_	_	_	_	_
13	sand	sand	_	NN	_	10	pcomp	_	_	_	_	_	_
14	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	According	accord	_	VBG	_	17	subj	_	_	_	_	_	_
2	to	to	_	TO	_	1	prep	_	_	_	_	_	_
3	officials	official	_	NNS	_	2	pcomp	_	_	_	_	_	_
4	of	of	_	IN	_	3	prep	_	_	_	_	_	_
5	the	the	_	DT	_	6	det	_	_	_	_	_	_
6	Department	department	_	NNP	_	4	pcomp	_	_	_	_	_	_
7	of	of	_	IN	_	6	prep	_	_	_	_	_	_
8	Antiquities	antiquity	_	NNP	_	7	pcomp	_	_	_	_	_	_
9	,	,	_	,	_	6	punct	_	_	_	_	_	_
10	the	the	_	DT	_	11	det	_	_	_	_	_	_
11	theft	theft	_	NN	_	6	appos	_	_	_	_	_	_
12	and	and	_	CC	_	11	cc	_	_	_	_	_	_
13	destruction	destruction	_	NN	_	12	conj	_	_	_	_	_	_
14	of	of	_	IN	_	11	prep	_	_	_	_	_	_
15	these	these	_	DT	_	16	det	_	_	_	_	_	_
16	items	item	_	NNS	_	14	pcomp	_	_	_	_	_	_
17	took	take	_	VBD	_	0	ROOT	_	_	_	_	_	_
18	place	place	_	NN	_	17	dobj	_	_	_	_	_	_
19	during	during	_	IN	_	17	prep	_	_	_	_	_	_
20	the	the	_	DT	_	21	det	_	_	_	_	_	_
21	upheavals	upheaval	_	NNS	_	19	pcomp	_	_	_	_	_	_
22	of	of	_	IN	_	21	prep	_	_	_	_	_	_
23	last	last	_	JJ	_	24	amod	_	_	_	_	_	_
24	March	march	_	NNP	_	22	pcomp	_	_	_	_	_	_
25	caused	cause	_	VBN	_	21	amod	_	_	_	_	_	_
26	by	by	_	IN	_	25	lgs	_	_	_	_	_	_
27	the	the	_	DT	_	29	det	_	_	_	_	_	_
28	Gulf	gulf	_	NNP	_	29	nn	_	_	_	_	_	_
29	War	war	_	NNP	_	26	pcomp	_	_	_	_	_	_
30	.	.	_	.	_	17	punct	_	_	_	_	_	_

1	All	all	_	PDT	_	3	predet	_	_	_	_	_	_
2	these	these	_	DT	_	3	det	_	_	_	_	_	_
3	marriages	marriage	_	NNS	_	4	subj	_	_	_	_	_	_
4	took	take	_	VBD	_	0	ROOT	_	_	_	_	_	_
5	place	place	_	NN	_	4	dobj	_	_	_	_	_	_
6	during	during	_	IN	_	4	prep	_	_	_	_	_	_
7	the	the	_	DT	_	9	det	_	_	_	_	_	_
8	Great	great	_	JJPROP	_	9	amod	_	_	_	_	_	_
9	War	war	_	NNP	_	6	pcomp	_	_	_	_	_	_
10	and	and	_	CC	_	4	cc	_	_	_	_	_	_
11	it	it	_	PRP	_	12	subj	_	_	_	_	_	_
12	is	be	_	VBZ	_	10	conj	_	_	_	_	_	_
13	a	a	_	DT	_	14	det	_	_	_	_	_	_
14	matter	matter	_	NN	_	12	arg1	_	_	_	_	_	_
15	of	of	_	IN	_	14	prep	_	_	_	_	_	_
16	generation	generation	_	NN	_	15	pcomp	_	_	_	_	_	_
17	more	more	_	RBR	_	21	advmod	_	_	_	_	_	_
18	than	than	_	IN	_	17	prep	_	_	_	_	_	_
19	anything	anything	_	NN	_	18	pcomp	_	_	_	_	_	_
20	else	else	_	JJ	_	19	amod	_	_	_	_	_	_
21	if	if	_	IN	_	12	sc	_	_	_	_	_	_
22	the	the	_	DT	_	23	det	_	_	_	_	_	_
23	groom	groom	_	NN	_	24	subj	_	_	_	_	_	_
24	was	be	_	VBD	_	21	ccomp	_	_	_	_	_	_
25	a	a	_	DT	_	26	det	_	_	_	_	_	_
26	serviceman	serviceman	_	NN	_	24	arg1	_	_	_	_	_	_
27	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	It	it	_	PRP	_	2	subj	_	_	_	_	_	_
2	can	can	_	MD	_	0	ROOT	_	_	_	_	_	_
3	not	not	_	RB	_	2	neg	_	_	_	_	_	_
4	reproduce	reproduce	_	VB	_	2	vch	_	_	_	_	_	_
5	all	all	_	PDT	_	7	predet	_	_	_	_	_	_
6	the	the	_	DT	_	7	det	_	_	_	_	_	_
7	recording	recording	_	NN	_	4	dobj	_	_	_	_	_	_
8	and	and	_	CC	_	7	cc	_	_	_	_	_	_
9	reporting	reporting	_	NN	_	8	conj	_	_	_	_	_	_
10	which	which	_	WDT	_	7	relmod	_	_	_	_	_	_
11	has	have	_	VBZ	_	10	whcmp	_	_	_	_	_	_
12	taken	take	_	VBN	_	11	vch	_	_	_	_	_	_
13	place	place	_	NN	_	12	dobj	_	_	_	_	_	_
14	during	during	_	IN	_	12	prep	_	_	_	_	_	_
15	a	a	_	DT	_	16	det	_	_	_	_	_	_
16	pupil	pupil	_	NN	_	18	poss	_	_	_	_	_	_
17	's	's	_	POS	_	16	possessive	_	_	_	_	_	_
18	years	years	_	NNS	_	14	pcomp	_	_	_	_	_	_
19	of	of	_	IN	_	18	prep	_	_	_	_	_	_
20	secondary	secondary	_	JJ	_	21	amod	_	_	_	_	_	_
21	education	education	_	NN	_	19	pcomp	_	_	_	_	_	_
22	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	exchange	exchange	_	NN	_	3	subj	_	_	_	_	_	_
3	took	take	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	place	place	_	NN	_	3	dobj	_	_	_	_	_	_
5	during	during	_	IN	_	3	prep	_	_	_	_	_	_
6	Scottish	scottish	_	JJ	_	8	amod	_	_	_	_	_	_
7	Question	question	_	NN	_	8	nn	_	_	_	_	_	_
8	time	time	_	NN	_	5	pcomp	_	_	_	_	_	_
9	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	This	this	_	DT	_	2	det	_	_	_	_	_	_
2	plan	plan	_	NN	_	3	subj	_	_	_	_	_	_
3	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	affected	affect	_	VBN	_	3	vch	_	_	_	_	_	_
5	by	by	_	IN	_	4	lgs	_	_	_	_	_	_
6	the	the	_	DT	_	7	det	_	_	_	_	_	_
7	teachers	teacher	_	NNS	_	9	poss	_	_	_	_	_	_
8	'	'	_	POS	_	7	possessive	_	_	_	_	_	_
9	dispute	dispute	_	NN	_	5	pcomp	_	_	_	_	_	_
10	which	which	_	WDT	_	9	relmod	_	_	_	_	_	_
11	took	take	_	VBD	_	10	whcmp	_	_	_	_	_	_
12	place	place	_	NN	_	11	dobj	_	_	_	_	_	_
13	during	during	_	IN	_	11	prep	_	_	_	_	_	_
14	the	the	_	DT	_	17	det	_	_	_	_	_	_
15	main	main	_	JJ	_	17	amod	_	_	_	_	_	_
16	development	development	_	NN	_	17	nn	_	_	_	_	_	_
17	period	period	_	NN	_	13	pcomp	_	_	_	_	_	_
18	from	from	_	IN	_	11	prep	_	_	_	_	_	_
19	1984	1984	_	CD	_	18	pcomp	_	_	_	_	_	_
20	to	to	_	TO	_	11	prep	_	_	_	_	_	_
21	1986	1986	_	CD	_	20	pcomp	_	_	_	_	_	_
22	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	There	there	_	EX	_	2	expl	_	_	_	_	_	_
2	are	be	_	VBP	_	0	ROOT	_	_	_	_	_	_
3	a	a	_	DT	_	4	det	_	_	_	_	_	_
4	host	host	_	NN	_	2	subj	_	_	_	_	_	_
5	of	of	_	IN	_	4	prep	_	_	_	_	_	_
6	other	other	_	JJ	_	7	amod	_	_	_	_	_	_
7	activities	activity	_	NNS	_	5	pcomp	_	_	_	_	_	_
8	taking	take	_	VBG	_	7	amod	_	_	_	_	_	_
9	place	place	_	NN	_	8	dobj	_	_	_	_	_	_
10	during	during	_	IN	_	8	prep	_	_	_	_	_	_
11	the	the	_	DT	_	13	det	_	_	_	_	_	_
12	four	four	_	CD	_	13	num	_	_	_	_	_	_
13	days	days	_	NNS	_	10	pcomp	_	_	_	_	_	_
14	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Stoichiometry	stoichiometry	_	NNP	_	2	subj	_	_	_	_	_	_
2	is	be	_	VBZ	_	0	ROOT	_	_	_	_	_	_
3	the	the	_	DT	_	4	det	_	_	_	_	_	_
4	study	study	_	NN	_	2	arg1	_	_	_	_	_	_
5	of	of	_	IN	_	4	prep	_	_	_	_	_	_
6	the	the	_	DT	_	8	det	_	_	_	_	_	_
7	quantitative	quantitative	_	JJ	_	8	amod	_	_	_	_	_	_
8	composition	composition	_	NN	_	5	pcomp	_	_	_	_	_	_
9	of	of	_	IN	_	8	prep	_	_	_	_	_	_
10	chemical	chemical	_	NN	_	11	nn	_	_	_	_	_	_
11	substances	substance	_	NNS	_	9	pcomp	_	_	_	_	_	_
12	and	and	_	CC	_	2	cc	_	_	_	_	_	_
13	also	also	_	RB	_	16	advmod	_	_	_	_	_	_
14	the	the	_	DT	_	16	det	_	_	_	_	_	_
15	quantitative	quantitative	_	JJ	_	16	amod	_	_	_	_	_	_
16	changes	change	_	NNS	_	12	conj	_	_	_	_	_	_
17	that	that	_	WDT	_	16	relmod	_	_	_	_	_	_
18	take	take	_	VBP	_	17	whcmp	_	_	_	_	_	_
19	place	place	_	NN	_	18	dobj	_	_	_	_	_	_
20	during	during	_	IN	_	18	prep	_	_	_	_	_	_
21	chemical	chemical	_	NN	_	22	nn	_	_	_	_	_	_
22	reactions	reaction	_	NNS	_	20	pcomp	_	_	_	_	_	_
23	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	It	it	_	PRP	_	2	subj	_	_	_	_	_	_
2	is	be	_	VBZ	_	0	ROOT	_	_	_	_	_	_
3	incremental	incremental	_	JJ	_	2	arg1	_	_	_	_	_	_
4	,	,	_	,	_	2	punct	_	_	_	_	_	_
5	even	even	_	RB	_	6	advmod	_	_	_	_	_	_
6	to	to	_	TO	_	2	prep	_	_	_	_	_	_
7	the	the	_	DT	_	8	det	_	_	_	_	_	_
8	extent	extent	_	NN	_	6	pcomp	_	_	_	_	_	_
9	that	that	_	IN	_	8	dobj	_	_	_	_	_	_
10	learning	learn	_	VBG	_	11	subj	_	_	_	_	_	_
11	can	can	_	MD	_	9	ccomp	_	_	_	_	_	_
12	take	take	_	VB	_	11	vch	_	_	_	_	_	_
13	place	place	_	NN	_	12	dobj	_	_	_	_	_	_
14	during	during	_	IN	_	12	prep	_	_	_	_	_	_
15	a	a	_	DT	_	16	det	_	_	_	_	_	_
16	search	search	_	NN	_	14	pcomp	_	_	_	_	_	_
17	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	It	it	_	PRP	_	2	subj	_	_	_	_	_	_
2	takes	take	_	VBZ	_	0	ROOT	_	_	_	_	_	_
3	place	place	_	NN	_	2	dobj	_	_	_	_	_	_
4	during	during	_	IN	_	2	prep	_	_	_	_	_	_
5	the	the	_	DT	_	7	det	_	_	_	_	_	_
6	second	second	_	JJ	_	7	amod	_	_	_	_	_	_
7	weekend	weekend	_	NN	_	4	pcomp	_	_	_	_	_	_
8	of	of	_	IN	_	7	prep	_	_	_	_	_	_
9	the	the	_	DT	_	14	det	_	_	_	_	_	_
10	Daily	daily	_	NNP	_	12	nn	_	_	_	_	_	_
11	Mail	mail	_	NNP	_	12	nn	_	_	_	_	_	_
12	Ideal	ideal	_	NNP	_	14	nn	_	_	_	_	_	_
13	Home	home	_	NNP	_	14	nn	_	_	_	_	_	_
14	Exhibition	exhibition	_	NNP	_	8	pcomp	_	_	_	_	_	_
15	,	,	_	,	_	14	punct	_	_	_	_	_	_
16	from	from	_	IN	_	14	prep	_	_	_	_	_	_
17	Thursday	thursday	_	NNP	_	16	pcomp	_	_	_	_	_	_
18	19th	th	_	CD	_	17	num	_	_	_	_	_	_
19	to	to	_	TO	_	14	prep	_	_	_	_	_	_
20	Sunday	sunday	_	NNP	_	19	pcomp	_	_	_	_	_	_
21	22nd	nd	_	CD	_	20	num	_	_	_	_	_	_
22	March	march	_	NNP	_	14	tmod	_	_	_	_	_	_
23	1992	1992	_	CD	_	22	num	_	_	_	_	_	_
24	and	and	_	CC	_	2	cc	_	_	_	_	_	_
25	we	we	_	PRP	_	26	subj	_	_	_	_	_	_
26	've	've	_	VBP	_	24	conj	_	_	_	_	_	_
27	got	get	_	VBN	_	26	vch	_	_	_	_	_	_
28	10	10	_	CD	_	29	num	_	_	_	_	_	_
29	pairs	pair	_	NNS	_	33	subj	_	_	_	_	_	_
30	of	of	_	IN	_	29	prep	_	_	_	_	_	_
31	tickets	ticket	_	NNS	_	30	pcomp	_	_	_	_	_	_
32	to	to	_	TO	_	33	infmark	_	_	_	_	_	_
33	give	give	_	VB	_	27	ccomp	_	_	_	_	_	_
34	away	away	_	RP	_	33	prt	_	_	_	_	_	_
35	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Neither	neither	_	DT	_	2	subj	_	_	_	_	_	_
2	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	particularly	particularly	_	RB	_	4	advmod	_	_	_	_	_	_
4	exceptional	exceptional	_	JJ	_	2	arg1	_	_	_	_	_	_
5	within	within	_	IN	_	2	prep	_	_	_	_	_	_
6	the	the	_	DT	_	7	det	_	_	_	_	_	_
7	catalogue	catalogue	_	NN	_	5	pcomp	_	_	_	_	_	_
8	of	of	_	IN	_	7	prep	_	_	_	_	_	_
9	events	event	_	NNS	_	8	pcomp	_	_	_	_	_	_
10	that	that	_	WDT	_	9	relmod	_	_	_	_	_	_
11	have	have	_	VBP	_	10	whcmp	_	_	_	_	_	_
12	taken	take	_	VBN	_	11	vch	_	_	_	_	_	_
13	place	place	_	NN	_	12	dobj	_	_	_	_	_	_
14	during	during	_	IN	_	12	prep	_	_	_	_	_	_
15	the	the	_	DT	_	18	det	_	_	_	_	_	_
16	last	last	_	JJ	_	18	amod	_	_	_	_	_	_
17	twenty	twenty	_	CD	_	18	num	_	_	_	_	_	_
18	years	years	_	NNS	_	14	pcomp	_	_	_	_	_	_
19	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	The	the	_	DT	_	3	det	_	_	_	_	_	_
2	patronal	patronal	_	JJ	_	3	amod	_	_	_	_	_	_
3	festival	festival	_	NN	_	13	subj	_	_	_	_	_	_
4	of	of	_	IN	_	3	prep	_	_	_	_	_	_
5	the	the	_	DT	_	7	det	_	_	_	_	_	_
6	parish	parish	_	NN	_	7	nn	_	_	_	_	_	_
7	church	church	_	NN	_	4	pcomp	_	_	_	_	_	_
8	of	of	_	IN	_	7	prep	_	_	_	_	_	_
9	St	st	_	NNP	_	10	nn	_	_	_	_	_	_
10	Peter	peter	_	NNP	_	8	pcomp	_	_	_	_	_	_
11	of	of	_	IN	_	10	prep	_	_	_	_	_	_
12	Tankersley	tankersley	_	NNP	_	11	pcomp	_	_	_	_	_	_
13	should	should	_	MD	_	0	ROOT	_	_	_	_	_	_
14	be	be	_	VB	_	13	vch	_	_	_	_	_	_
15	the	the	_	DT	_	17	det	_	_	_	_	_	_
16	29th	29th	_	JJ	_	17	amod	_	_	_	_	_	_
17	June	june	_	NNP	_	14	arg1	_	_	_	_	_	_
18	,	,	_	,	_	13	punct	_	_	_	_	_	_
19	but	but	_	CC	_	13	cc	_	_	_	_	_	_
20	Tankersley	tankersley	_	NNP	_	21	nn	_	_	_	_	_	_
21	Feast	feast	_	NNP	_	23	subj	_	_	_	_	_	_
22	always	always	_	RB	_	23	advmod	_	_	_	_	_	_
23	took	take	_	VBD	_	19	conj	_	_	_	_	_	_
24	place	place	_	NN	_	23	dobj	_	_	_	_	_	_
25	during	during	_	IN	_	23	prep	_	_	_	_	_	_
26	the	the	_	DT	_	28	det	_	_	_	_	_	_
27	second	second	_	JJ	_	28	amod	_	_	_	_	_	_
28	week	week	_	NN	_	25	pcomp	_	_	_	_	_	_
29	of	of	_	IN	_	28	prep	_	_	_	_	_	_
30	July	july	_	NNP	_	29	pcomp	_	_	_	_	_	_
31	.	.	_	.	_	13	punct	_	_	_	_	_	_

1	There	there	_	EX	_	2	expl	_	_	_	_	_	_
2	is	be	_	VBZ	_	0	ROOT	_	_	_	_	_	_
3	a	a	_	DT	_	4	det	_	_	_	_	_	_
4	programme	programme	_	NN	_	2	subj	_	_	_	_	_	_
5	of	of	_	IN	_	4	prep	_	_	_	_	_	_
6	special	special	_	JJ	_	7	amod	_	_	_	_	_	_
7	events	event	_	NNS	_	5	pcomp	_	_	_	_	_	_
8	which	which	_	WDT	_	7	relmod	_	_	_	_	_	_
9	take	take	_	VBP	_	8	whcmp	_	_	_	_	_	_
10	place	place	_	NN	_	9	dobj	_	_	_	_	_	_
11	during	during	_	IN	_	9	prep	_	_	_	_	_	_
12	the	the	_	DT	_	13	det	_	_	_	_	_	_
13	year	year	_	NN	_	11	pcomp	_	_	_	_	_	_
14	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Maude	maude	_	NNP	_	2	subj	_	_	_	_	_	_
2	claimed	claim	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	that	that	_	IN	_	2	dobj	_	_	_	_	_	_
4	''	''	_	''	_	14	punct	_	_	_	_	_	_
5	tough	tough	_	JJ	_	14	subj	_	_	_	_	_	_
6	talking	talk	_	VBG	_	5	amod	_	_	_	_	_	_
7	about	about	_	IN	_	6	prep	_	_	_	_	_	_
8	human	human	_	JJ	_	9	amod	_	_	_	_	_	_
9	rights	right	_	NNS	_	7	pcomp	_	_	_	_	_	_
10	and	and	_	CC	_	9	cc	_	_	_	_	_	_
11	Hong	hong	_	NNP	_	12	nn	_	_	_	_	_	_
12	Kong	kong	_	NNP	_	10	conj	_	_	_	_	_	_
13	''	''	_	''	_	6	punct	_	_	_	_	_	_
14	took	take	_	VBD	_	3	ccomp	_	_	_	_	_	_
15	place	place	_	NN	_	14	dobj	_	_	_	_	_	_
16	during	during	_	IN	_	14	prep	_	_	_	_	_	_
17	his	his	_	PRP$	_	18	poss	_	_	_	_	_	_
18	meetings	meeting	_	NNS	_	16	pcomp	_	_	_	_	_	_
19	with	with	_	IN	_	18	prep	_	_	_	_	_	_
20	Chinese	chinese	_	JJ	_	21	amod	_	_	_	_	_	_
21	officials	official	_	NNS	_	19	pcomp	_	_	_	_	_	_
22	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Against	against	_	IN	_	10	prep	_	_	_	_	_	_
2	a	a	_	DT	_	3	det	_	_	_	_	_	_
3	background	background	_	NN	_	1	pcomp	_	_	_	_	_	_
4	of	of	_	IN	_	3	prep	_	_	_	_	_	_
5	impending	impending	_	JJ	_	6	amod	_	_	_	_	_	_
6	famine	famine	_	NN	_	4	pcomp	_	_	_	_	_	_
7	,	,	_	,	_	10	punct	_	_	_	_	_	_
8	heavy	heavy	_	JJ	_	9	amod	_	_	_	_	_	_
9	fighting	fighting	_	NN	_	10	subj	_	_	_	_	_	_
10	took	take	_	VBD	_	0	ROOT	_	_	_	_	_	_
11	place	place	_	NN	_	10	dobj	_	_	_	_	_	_
12	between	between	_	IN	_	10	prep	_	_	_	_	_	_
13	government	government	_	NN	_	14	nn	_	_	_	_	_	_
14	forces	force	_	NNS	_	12	pcomp	_	_	_	_	_	_
15	and	and	_	CC	_	14	cc	_	_	_	_	_	_
16	the	the	_	DT	_	18	det	_	_	_	_	_	_
17	Tigrean	tigrean	_	NNP	_	18	nn	_	_	_	_	_	_
18	People	people	_	NNP	_	21	poss	_	_	_	_	_	_
19	's	's	_	POS	_	18	possessive	_	_	_	_	_	_
20	Liberation	liberation	_	NNP	_	21	nn	_	_	_	_	_	_
21	Front	front	_	NNP	_	15	conj	_	_	_	_	_	_
22	(	(	_	(	_	23	punct	_	_	_	_	_	_
23	TPLF	tplf	_	NNP	_	21	appos	_	_	_	_	_	_
24	)	)	_	)	_	23	punct	_	_	_	_	_	_
25	during	during	_	IN	_	10	prep	_	_	_	_	_	_
26	late	late	_	JJ	_	27	amod	_	_	_	_	_	_
27	December	december	_	NNP	_	25	pcomp	_	_	_	_	_	_
28	and	and	_	CC	_	27	cc	_	_	_	_	_	_
29	January	january	_	NNP	_	28	conj	_	_	_	_	_	_
30	.	.	_	.	_	10	punct	_	_	_	_	_	_

1	Kintanar	kintanar	_	NNP	_	2	subj	_	_	_	_	_	_
2	had	have	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	been	be	_	VBN	_	2	vch	_	_	_	_	_	_
4	captured	capture	_	VBN	_	3	vch	_	_	_	_	_	_
5	in	in	_	IN	_	4	prep	_	_	_	_	_	_
6	1988	1988	_	CD	_	5	pcomp	_	_	_	_	_	_
7	but	but	_	CC	_	2	cc	_	_	_	_	_	_
8	,	,	_	,	_	7	punct	_	_	_	_	_	_
9	after	after	_	IN	_	19	prep	_	_	_	_	_	_
10	eight	eight	_	CD	_	11	num	_	_	_	_	_	_
11	months	month	_	NNS	_	9	pcomp	_	_	_	_	_	_
12	in	in	_	IN	_	11	prep	_	_	_	_	_	_
13	detention	detention	_	NN	_	12	pcomp	_	_	_	_	_	_
14	,	,	_	,	_	19	punct	_	_	_	_	_	_
15	he	he	_	PRP	_	19	subj	_	_	_	_	_	_
16	and	and	_	CC	_	15	cc	_	_	_	_	_	_
17	his	his	_	PRP$	_	18	poss	_	_	_	_	_	_
18	wife	wife	_	NN	_	16	conj	_	_	_	_	_	_
19	had	have	_	VBD	_	7	conj	_	_	_	_	_	_
20	escaped	escape	_	VBN	_	19	vch	_	_	_	_	_	_
21	from	from	_	IN	_	20	prep	_	_	_	_	_	_
22	Camp	camp	_	NNP	_	23	nn	_	_	_	_	_	_
23	Crame	crame	_	NNP	_	21	pcomp	_	_	_	_	_	_
24	during	during	_	IN	_	20	prep	_	_	_	_	_	_
25	a	a	_	DT	_	27	det	_	_	_	_	_	_
26	birthday	birthday	_	NN	_	27	nn	_	_	_	_	_	_
27	party	party	_	NN	_	24	pcomp	_	_	_	_	_	_
28	for	for	_	IN	_	20	prep	_	_	_	_	_	_
29	one	one	_	CD	_	28	pcomp	_	_	_	_	_	_
30	of	of	_	IN	_	29	prep	_	_	_	_	_	_
31	their	their	_	PRP$	_	32	poss	_	_	_	_	_	_
32	gaolers	gaoler	_	NNS	_	30	pcomp	_	_	_	_	_	_
33	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	COPS	cop	_	NNS	_	4	subj	_	_	_	_	_	_
2	in	in	_	IN	_	1	prep	_	_	_	_	_	_
3	Miami	miami	_	NNP	_	2	pcomp	_	_	_	_	_	_
4	described	describe	_	VBD	_	0	ROOT	_	_	_	_	_	_
5	a	a	_	DT	_	6	det	_	_	_	_	_	_
6	baboon	baboon	_	NN	_	4	dobj	_	_	_	_	_	_
7	which	which	_	WDT	_	6	relmod	_	_	_	_	_	_
8	escaped	escape	_	VBD	_	7	whcmp	_	_	_	_	_	_
9	from	from	_	IN	_	8	prep	_	_	_	_	_	_
10	a	a	_	DT	_	11	det	_	_	_	_	_	_
11	zoo	zoo	_	NN	_	9	pcomp	_	_	_	_	_	_
12	during	during	_	IN	_	8	prep	_	_	_	_	_	_
13	Hurricane	hurricane	_	NNP	_	14	nn	_	_	_	_	_	_
14	Andrew	andrew	_	NNP	_	12	pcomp	_	_	_	_	_	_
15	as	as	_	IN	_	8	prep	_	_	_	_	_	_
16	``	``	_	``	_	17	punct	_	_	_	_	_	_
17	unarmed	unarmed	_	JJ	_	15	pcomp	_	_	_	_	_	_
18	but	but	_	CC	_	17	cc	_	_	_	_	_	_
19	dangerous	dangerous	_	JJ	_	18	conj	_	_	_	_	_	_
20	.	.	_	.	_	4	punct	_	_	_	_	_	_
21	''	''	_	''	_	17	punct	_	_	_	_	_	_

1	You	you	_	PRP	_	2	subj	_	_	_	_	_	_
2	're	re	_	VBP	_	8	ccomp	_	_	_	_	_	_
3	third-generation	generation	_	JJ	_	4	amod	_	_	_	_	_	_
4	Russian	russian	_	NNP	_	2	dobj	_	_	_	_	_	_
5	,	,	_	,	_	8	punct	_	_	_	_	_	_
6	your	your	_	PRP$	_	7	poss	_	_	_	_	_	_
7	grandfather	grandfather	_	NN	_	8	subj	_	_	_	_	_	_
8	escaped	escape	_	VBD	_	0	ROOT	_	_	_	_	_	_
9	during	during	_	IN	_	8	prep	_	_	_	_	_	_
10	the	the	_	DT	_	11	det	_	_	_	_	_	_
11	revolution	revolution	_	NN	_	9	pcomp	_	_	_	_	_	_
12	and	and	_	CC	_	8	cc	_	_	_	_	_	_
13	came	come	_	VBD	_	12	conj	_	_	_	_	_	_
14	here	here	_	RB	_	13	advmod	_	_	_	_	_	_
15	via	via	_	IN	_	13	prep	_	_	_	_	_	_
16	Switzerland	switzerland	_	NNP	_	15	pcomp	_	_	_	_	_	_
17	and	and	_	CC	_	16	cc	_	_	_	_	_	_
18	France	france	_	NNP	_	17	conj	_	_	_	_	_	_
19	.	.	_	.	_	8	punct	_	_	_	_	_	_

1	``	``	_	``	_	3	punct	_	_	_	_	_	_
2	I	i	_	PRP	_	3	subj	_	_	_	_	_	_
3	compose	compose	_	VBP	_	15	ccomp	_	_	_	_	_	_
4	a	a	_	DT	_	5	combo	_	_	_	_	_	_
5	few	few	_	JJ	_	6	amod	_	_	_	_	_	_
6	things	things	_	NNS	_	3	dobj	_	_	_	_	_	_
7	during	during	_	IN	_	3	prep	_	_	_	_	_	_
8	slack	slack	_	JJ	_	9	amod	_	_	_	_	_	_
9	times	times	_	NNS	_	7	pcomp	_	_	_	_	_	_
10	on	on	_	IN	_	9	prep	_	_	_	_	_	_
11	journeys	journey	_	NNS	_	10	pcomp	_	_	_	_	_	_
12	,	,	_	,	_	15	punct	_	_	_	_	_	_
13	''	''	_	''	_	3	punct	_	_	_	_	_	_
14	Googol	googol	_	NNP	_	15	subj	_	_	_	_	_	_
15	admitted	admit	_	VBD	_	0	ROOT	_	_	_	_	_	_
16	.	.	_	.	_	15	punct	_	_	_	_	_	_

1	1179	1179	_	CD	_	4	num	_	_	_	_	_	_
2	singleton	singleton	_	NN	_	4	nn	_	_	_	_	_	_
3	perinatal	perinatal	_	JJ	_	4	amod	_	_	_	_	_	_
4	deaths	death	_	NNS	_	8	subj	_	_	_	_	_	_
5	and	and	_	CC	_	4	cc	_	_	_	_	_	_
6	their	their	_	PRP$	_	7	poss	_	_	_	_	_	_
7	selected	select	_	VBN	_	5	conj	_	_	_	_	_	_
8	live	live	_	VBP	_	0	ROOT	_	_	_	_	_	_
9	born	bear	_	VBN	_	10	amod	_	_	_	_	_	_
10	controls	control	_	NNS	_	8	dobj	_	_	_	_	_	_
11	among	among	_	IN	_	10	prep	_	_	_	_	_	_
12	114362	114362	_	CD	_	14	num	_	_	_	_	_	_
13	singleton	singleton	_	NN	_	14	nn	_	_	_	_	_	_
14	births	birth	_	NNS	_	11	pcomp	_	_	_	_	_	_
15	to	to	_	TO	_	10	prep	_	_	_	_	_	_
16	women	woman	_	NNS	_	15	pcomp	_	_	_	_	_	_
17	whose	whose	_	WP$	_	18	poss	_	_	_	_	_	_
18	place	place	_	NN	_	16	relmod	_	_	_	_	_	_
19	of	of	_	IN	_	18	prep	_	_	_	_	_	_
20	residence	residence	_	NN	_	19	pcomp	_	_	_	_	_	_
21	was	be	_	VBD	_	18	whcmp	_	_	_	_	_	_
22	Leicestershire	leicestershire	_	NNP	_	21	arg1	_	_	_	_	_	_
23	during	during	_	IN	_	21	prep	_	_	_	_	_	_
24	1978-87	1978-87	_	CD	_	23	pcomp	_	_	_	_	_	_
25	.	.	_	.	_	8	punct	_	_	_	_	_	_

1	They	they	_	PRP	_	2	subj	_	_	_	_	_	_
2	were	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	scarcely	scarcely	_	RB	_	2	advmod	_	_	_	_	_	_
4	damaged	damage	_	VBN	_	2	vch	_	_	_	_	_	_
5	when	when	_	WRB	_	4	whadv	_	_	_	_	_	_
6	hit	hit	_	VBN	_	5	whcmp	_	_	_	_	_	_
7	by	by	_	IN	_	6	lgs	_	_	_	_	_	_
8	bombers	bomber	_	NNS	_	7	pcomp	_	_	_	_	_	_
9	during	during	_	IN	_	6	prep	_	_	_	_	_	_
10	the	the	_	DT	_	12	det	_	_	_	_	_	_
11	Gulf	gulf	_	NNP	_	12	nn	_	_	_	_	_	_
12	war	war	_	NN	_	9	pcomp	_	_	_	_	_	_
13	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Recently	recently	_	RB	_	4	advmod	_	_	_	_	_	_
2	,	,	_	,	_	4	punct	_	_	_	_	_	_
3	I	i	_	PRP	_	4	subj	_	_	_	_	_	_
4	had	have	_	VBD	_	0	ROOT	_	_	_	_	_	_
5	seven	seven	_	CD	_	4	dobj	_	_	_	_	_	_
6	near	near	_	IN	_	4	prep	_	_	_	_	_	_
7	collisions	collision	_	NNS	_	6	pcomp	_	_	_	_	_	_
8	with	with	_	IN	_	7	prep	_	_	_	_	_	_
9	automobiles	automobile	_	NNS	_	8	pcomp	_	_	_	_	_	_
10	during	during	_	IN	_	4	prep	_	_	_	_	_	_
11	one	one	_	CD	_	13	num	_	_	_	_	_	_
12	12-mile	mile	_	JJ	_	13	amod	_	_	_	_	_	_
13	run	run	_	NN	_	10	pcomp	_	_	_	_	_	_
14	along	along	_	IN	_	13	prep	_	_	_	_	_	_
15	the	the	_	DT	_	16	det	_	_	_	_	_	_
16	Thames	thames	_	NNP	_	14	pcomp	_	_	_	_	_	_
17	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	Doctors	doctor	_	NNS	_	2	subj	_	_	_	_	_	_
2	fear	fear	_	VBP	_	0	ROOT	_	_	_	_	_	_
3	New	new	_	NNP	_	4	nn	_	_	_	_	_	_
4	York	york	_	NNP	_	5	nn	_	_	_	_	_	_
5	Jets	jet	_	NNPS	_	7	nn	_	_	_	_	_	_
6	defensive	defensive	_	JJ	_	7	amod	_	_	_	_	_	_
7	lineman	lineman	_	NN	_	9	nn	_	_	_	_	_	_
8	Dennis	dennis	_	NNP	_	9	nn	_	_	_	_	_	_
9	Byrd	byrd	_	NNP	_	10	subj	_	_	_	_	_	_
10	will	will	_	MD	_	2	ccomp	_	_	_	_	_	_
11	never	never	_	RB	_	10	neg	_	_	_	_	_	_
12	walk	walk	_	VB	_	10	vch	_	_	_	_	_	_
13	again	again	_	RB	_	12	advmod	_	_	_	_	_	_
14	after	after	_	IN	_	12	prep	_	_	_	_	_	_
15	breaking	break	_	VBG	_	14	pcomp	_	_	_	_	_	_
16	his	his	_	PRP$	_	17	poss	_	_	_	_	_	_
17	neck	neck	_	NN	_	15	dobj	_	_	_	_	_	_
18	in	in	_	IN	_	17	prep	_	_	_	_	_	_
19	a	a	_	DT	_	20	det	_	_	_	_	_	_
20	collision	collision	_	NN	_	18	pcomp	_	_	_	_	_	_
21	with	with	_	IN	_	20	prep	_	_	_	_	_	_
22	a	a	_	DT	_	23	det	_	_	_	_	_	_
23	team-mate	mate	_	NN	_	21	pcomp	_	_	_	_	_	_
24	during	during	_	IN	_	15	prep	_	_	_	_	_	_
25	a	a	_	DT	_	27	det	_	_	_	_	_	_
26	23-7	23-7	_	JJ	_	27	amod	_	_	_	_	_	_
27	loss	loss	_	NN	_	24	pcomp	_	_	_	_	_	_
28	to	to	_	TO	_	27	prep	_	_	_	_	_	_
29	the	the	_	DT	_	32	det	_	_	_	_	_	_
30	Kansas	kansas	_	NNP	_	31	nn	_	_	_	_	_	_
31	City	city	_	NNP	_	32	nn	_	_	_	_	_	_
32	Chiefs	chief	_	NNPS	_	28	pcomp	_	_	_	_	_	_
33	.	.	_	.	_	10	punct	_	_	_	_	_	_

1	Judy	judy	_	NNP	_	3	poss	_	_	_	_	_	_
2	's	's	_	POS	_	1	possessive	_	_	_	_	_	_
3	house	house	_	NN	_	4	subj	_	_	_	_	_	_
4	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
5	struck	strike	_	VBN	_	4	vch	_	_	_	_	_	_
6	by	by	_	IN	_	5	lgs	_	_	_	_	_	_
7	lightning	lightning	_	NN	_	6	pcomp	_	_	_	_	_	_
8	during	during	_	IN	_	5	prep	_	_	_	_	_	_
9	that	that	_	DT	_	10	det	_	_	_	_	_	_
10	storm	storm	_	NN	_	8	pcomp	_	_	_	_	_	_
11	,	,	_	,	_	4	punct	_	_	_	_	_	_
12	and	and	_	CC	_	4	cc	_	_	_	_	_	_
13	moments	moment	_	NNS	_	12	conj	_	_	_	_	_	_
14	later	later	_	RB	_	16	advmod	_	_	_	_	_	_
15	she	she	_	PRP	_	16	subj	_	_	_	_	_	_
16	switched	switch	_	VBD	_	13	rcmod	_	_	_	_	_	_
17	on	on	_	IN	_	16	prep	_	_	_	_	_	_
18	the	the	_	DT	_	19	det	_	_	_	_	_	_
19	radio	radio	_	NN	_	17	pcomp	_	_	_	_	_	_
20	to	to	_	TO	_	21	infmark	_	_	_	_	_	_
21	hear	hear	_	VB	_	16	purpcl	_	_	_	_	_	_
22	that	that	_	IN	_	21	dobj	_	_	_	_	_	_
23	he	he	_	PRP	_	24	subj	_	_	_	_	_	_
24	had	have	_	VBD	_	22	ccomp	_	_	_	_	_	_
25	died	die	_	VBN	_	24	vch	_	_	_	_	_	_
26	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	Another	another	_	DT	_	2	det	_	_	_	_	_	_
2	witness	witness	_	NN	_	3	subj	_	_	_	_	_	_
3	had	have	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	earlier	earlier	_	RBR	_	3	advmod	_	_	_	_	_	_
5	reported	report	_	VBN	_	3	vch	_	_	_	_	_	_
6	seeing	see	_	VBG	_	5	dobj	_	_	_	_	_	_
7	four	four	_	CD	_	11	num	_	_	_	_	_	_
8	hooded	hood	_	VBN	_	11	amod	_	_	_	_	_	_
9	and	and	_	CC	_	8	cc	_	_	_	_	_	_
10	shackled	shackle	_	VBN	_	9	conj	_	_	_	_	_	_
11	men	men	_	NNS	_	6	dobj	_	_	_	_	_	_
12	under	under	_	IN	_	11	prep	_	_	_	_	_	_
13	arrest	arrest	_	NN	_	12	pcomp	_	_	_	_	_	_
14	at	at	_	IN	_	6	prep	_	_	_	_	_	_
15	the	the	_	DT	_	17	det	_	_	_	_	_	_
16	military	military	_	JJ	_	17	amod	_	_	_	_	_	_
17	section	section	_	NN	_	14	pcomp	_	_	_	_	_	_
18	of	of	_	IN	_	17	prep	_	_	_	_	_	_
19	the	the	_	DT	_	20	det	_	_	_	_	_	_
20	airport	airport	_	NN	_	18	pcomp	_	_	_	_	_	_
21	during	during	_	IN	_	17	prep	_	_	_	_	_	_
22	the	the	_	DT	_	23	det	_	_	_	_	_	_
23	coup	coup	_	NN	_	21	pcomp	_	_	_	_	_	_
24	,	,	_	,	_	3	punct	_	_	_	_	_	_
25	but	but	_	CC	_	3	cc	_	_	_	_	_	_
26	there	there	_	EX	_	27	expl	_	_	_	_	_	_
27	was	be	_	VBD	_	25	conj	_	_	_	_	_	_
28	no	no	_	DT	_	29	det	_	_	_	_	_	_
29	way	way	_	NN	_	27	subj	_	_	_	_	_	_
30	of	of	_	IN	_	29	prep	_	_	_	_	_	_
31	identifying	identify	_	VBG	_	30	pcomp	_	_	_	_	_	_
32	them	them	_	PRP	_	31	dobj	_	_	_	_	_	_
33	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	The	the	_	DT	_	4	det	_	_	_	_	_	_
2	Long	long	_	JJPROP	_	4	amod	_	_	_	_	_	_
3	Beach	beach	_	NNP	_	4	nn	_	_	_	_	_	_
4	Museum	museum	_	NNP	_	13	subj	_	_	_	_	_	_
5	of	of	_	IN	_	4	prep	_	_	_	_	_	_
6	Art	art	_	NNP	_	5	pcomp	_	_	_	_	_	_
7	in	in	_	IN	_	4	prep	_	_	_	_	_	_
8	Long	long	_	JJPROP	_	9	amod	_	_	_	_	_	_
9	Beach	beach	_	NNP	_	7	pcomp	_	_	_	_	_	_
10	,	,	_	,	_	9	punct	_	_	_	_	_	_
11	California	california	_	NNP	_	9	postloc	_	_	_	_	_	_
12	,	,	_	,	_	13	punct	_	_	_	_	_	_
13	initiates	initiate	_	VBZ	_	0	ROOT	_	_	_	_	_	_
14	the	the	_	DT	_	17	det	_	_	_	_	_	_
15	``	``	_	``	_	17	punct	_	_	_	_	_	_
16	New	new	_	NNP	_	17	amod	_	_	_	_	_	_
17	Art	art	_	NNP	_	22	nn	_	_	_	_	_	_
18	:	:	_	:	_	17	punct	_	_	_	_	_	_
19	New	new	_	NNP	_	20	nn	_	_	_	_	_	_
20	Visions	vision	_	NNPS	_	17	appos	_	_	_	_	_	_
21	''	''	_	''	_	17	punct	_	_	_	_	_	_
22	programme	programme	_	NN	_	13	dobj	_	_	_	_	_	_
23	with	with	_	IN	_	22	prep	_	_	_	_	_	_
24	an	an	_	DT	_	25	det	_	_	_	_	_	_
25	exhibition	exhibition	_	NN	_	23	pcomp	_	_	_	_	_	_
26	devoted	devote	_	VBN	_	25	amod	_	_	_	_	_	_
27	to	to	_	TO	_	26	prep	_	_	_	_	_	_
28	a	a	_	DT	_	29	det	_	_	_	_	_	_
29	reconsideration	reconsideration	_	NN	_	27	pcomp	_	_	_	_	_	_
30	of	of	_	IN	_	29	prep	_	_	_	_	_	_
31	the	the	_	DT	_	32	det	_	_	_	_	_	_
32	internment	internment	_	NN	_	30	pcomp	_	_	_	_	_	_
33	of	of	_	IN	_	32	prep	_	_	_	_	_	_
34	Japanese-Americans	american	_	NNPS	_	33	pcomp	_	_	_	_	_	_
35	during	during	_	IN	_	26	prep	_	_	_	_	_	_
36	World	world	_	NNP	_	37	nn	_	_	_	_	_	_
37	War	war	_	NNP	_	35	pcomp	_	_	_	_	_	_
38	II	ii	_	NNP	_	37	posthon	_	_	_	_	_	_
39	.	.	_	.	_	13	punct	_	_	_	_	_	_

1	As	as	_	IN	_	9	sc	_	_	_	_	_	_
2	foreseen	foresee	_	VBN	_	1	ccomp	_	_	_	_	_	_
3	by	by	_	IN	_	2	lgs	_	_	_	_	_	_
4	the	the	_	DT	_	6	det	_	_	_	_	_	_
5	dark	dark	_	JJ	_	6	amod	_	_	_	_	_	_
6	clouds	cloud	_	NNS	_	3	pcomp	_	_	_	_	_	_
7	,	,	_	,	_	9	punct	_	_	_	_	_	_
8	it	it	_	PRP	_	9	subj	_	_	_	_	_	_
9	began	begin	_	VBD	_	0	ROOT	_	_	_	_	_	_
10	to	to	_	TO	_	9	prep	_	_	_	_	_	_
11	rain	rain	_	NN	_	10	pcomp	_	_	_	_	_	_
12	during	during	_	IN	_	9	prep	_	_	_	_	_	_
13	the	the	_	DT	_	14	det	_	_	_	_	_	_
14	afternoon	afternoon	_	NN	_	12	pcomp	_	_	_	_	_	_
15	and	and	_	CC	_	9	cc	_	_	_	_	_	_
16	by	by	_	IN	_	34	prep	_	_	_	_	_	_
17	the	the	_	DT	_	18	det	_	_	_	_	_	_
18	time	time	_	NN	_	16	pcomp	_	_	_	_	_	_
19	the	the	_	DT	_	20	det	_	_	_	_	_	_
20	headlights	headlight	_	NNS	_	25	subj	_	_	_	_	_	_
21	of	of	_	IN	_	20	prep	_	_	_	_	_	_
22	Markby	markby	_	NNP	_	24	poss	_	_	_	_	_	_
23	's	's	_	POS	_	22	possessive	_	_	_	_	_	_
24	car	car	_	NN	_	21	pcomp	_	_	_	_	_	_
25	illuminated	illuminate	_	VBD	_	18	rcmod	_	_	_	_	_	_
26	the	the	_	DT	_	28	det	_	_	_	_	_	_
27	front	front	_	JJ	_	28	amod	_	_	_	_	_	_
28	windows	windows	_	NNS	_	25	dobj	_	_	_	_	_	_
29	of	of	_	IN	_	28	prep	_	_	_	_	_	_
30	Rose	rose	_	NNP	_	31	nn	_	_	_	_	_	_
31	Cottage	cottage	_	NNP	_	29	pcomp	_	_	_	_	_	_
32	,	,	_	,	_	34	punct	_	_	_	_	_	_
33	it	it	_	PRP	_	34	subj	_	_	_	_	_	_
34	was	be	_	VBD	_	15	conj	_	_	_	_	_	_
35	fairly	fairly	_	RB	_	36	advmod	_	_	_	_	_	_
36	tipping	tip	_	VBG	_	34	vch	_	_	_	_	_	_
37	down	down	_	RP	_	36	advmod	_	_	_	_	_	_
38	.	.	_	.	_	9	punct	_	_	_	_	_	_

1	The	the	_	DT	_	3	det	_	_	_	_	_	_
2	Lewisian	lewisian	_	NNP	_	3	nn	_	_	_	_	_	_
3	rocks	rock	_	NNS	_	4	subj	_	_	_	_	_	_
4	formed	form	_	VBD	_	0	ROOT	_	_	_	_	_	_
5	during	during	_	IN	_	4	prep	_	_	_	_	_	_
6	the	the	_	DT	_	8	det	_	_	_	_	_	_
7	late	late	_	JJ	_	8	amod	_	_	_	_	_	_
8	Archaean	archaean	_	JJ	_	5	pcomp	_	_	_	_	_	_
9	--	--	_	:	_	4	punct	_	_	_	_	_	_
10	early	early	_	JJ	_	12	amod	_	_	_	_	_	_
11	Proterozoic	proterozoic	_	JJ	_	12	amod	_	_	_	_	_	_
12	eras	era	_	NNS	_	4	dobj	_	_	_	_	_	_
13	,	,	_	,	_	12	punct	_	_	_	_	_	_
14	roughly	roughly	_	RB	_	15	advmod	_	_	_	_	_	_
15	indicating	indicate	_	VBG	_	12	amod	_	_	_	_	_	_
16	a	a	_	DT	_	18	det	_	_	_	_	_	_
17	time	time	_	NN	_	18	nn	_	_	_	_	_	_
18	span	span	_	NN	_	15	dobj	_	_	_	_	_	_
19	of	of	_	IN	_	18	prep	_	_	_	_	_	_
20	from	from	_	IN	_	19	pcomp	_	_	_	_	_	_
21	c.	c.	_	(	_	23	punct	_	_	_	_	_	_
22	2800	2800	_	CD	_	23	nn	_	_	_	_	_	_
23	m.y	y	_	NN	_	20	pcomp	_	_	_	_	_	_
24	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	Glistening	glisten	_	VBG	_	3	amod	_	_	_	_	_	_
2	white	white	_	JJ	_	3	amod	_	_	_	_	_	_
3	flowers	flower	_	NNS	_	7	subj	_	_	_	_	_	_
4	tinged	tinge	_	VBN	_	3	amod	_	_	_	_	_	_
5	with	with	_	IN	_	4	prep	_	_	_	_	_	_
6	pink	pink	_	NN	_	5	pcomp	_	_	_	_	_	_
7	appear	appear	_	VBP	_	0	ROOT	_	_	_	_	_	_
8	during	during	_	IN	_	7	prep	_	_	_	_	_	_
9	April	april	_	NNP	_	8	pcomp	_	_	_	_	_	_
10	and	and	_	CC	_	9	cc	_	_	_	_	_	_
11	May	may	_	NNP	_	10	conj	_	_	_	_	_	_
12	.	.	_	.	_	7	punct	_	_	_	_	_	_

1	During	during	_	IN	_	5	prep	_	_	_	_	_	_
2	the	the	_	DT	_	3	det	_	_	_	_	_	_
3	1960s	1960s	_	NNS	_	1	pcomp	_	_	_	_	_	_
4	I	i	_	PRP	_	5	subj	_	_	_	_	_	_
5	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
6	a	a	_	DT	_	9	det	_	_	_	_	_	_
7	mechanical	mechanical	_	JJ	_	8	amod	_	_	_	_	_	_
8	engineering	engineering	_	NN	_	9	nn	_	_	_	_	_	_
9	consultant	consultant	_	NN	_	5	arg1	_	_	_	_	_	_
10	in	in	_	IN	_	9	prep	_	_	_	_	_	_
11	what	what	_	WP	_	10	pcomp	_	_	_	_	_	_
12	was	be	_	VBD	_	11	whcmp	_	_	_	_	_	_
13	then	then	_	RB	_	12	advmod	_	_	_	_	_	_
14	a	a	_	DT	_	17	det	_	_	_	_	_	_
15	very	very	_	RB	_	16	advmod	_	_	_	_	_	_
16	embryonic	embryonic	_	JJ	_	17	amod	_	_	_	_	_	_
17	consultancy	consultancy	_	NN	_	12	arg1	_	_	_	_	_	_
18	in	in	_	IN	_	17	prep	_	_	_	_	_	_
19	Cambridge	cambridge	_	NNP	_	18	pcomp	_	_	_	_	_	_
20	.	.	_	.	_	5	punct	_	_	_	_	_	_

1	Some	some	_	DT	_	2	det	_	_	_	_	_	_
2	individuals	individual	_	NNS	_	3	subj	_	_	_	_	_	_
3	dig	dig	_	VBP	_	0	ROOT	_	_	_	_	_	_
4	pits	pit	_	NNS	_	3	dobj	_	_	_	_	_	_
5	in	in	_	IN	_	3	prep	_	_	_	_	_	_
6	carefully	carefully	_	RB	_	7	advmod	_	_	_	_	_	_
7	selected	select	_	VBN	_	8	amod	_	_	_	_	_	_
8	sites	site	_	NNS	_	5	pcomp	_	_	_	_	_	_
9	on	on	_	IN	_	8	prep	_	_	_	_	_	_
10	a	a	_	DT	_	11	det	_	_	_	_	_	_
11	beach	beach	_	NN	_	9	pcomp	_	_	_	_	_	_
12	where	where	_	WRB	_	11	relmod	_	_	_	_	_	_
13	the	the	_	DT	_	14	det	_	_	_	_	_	_
14	sun	sun	_	NN	_	15	subj	_	_	_	_	_	_
15	warms	warm	_	VBZ	_	12	whcmp	_	_	_	_	_	_
16	the	the	_	DT	_	17	det	_	_	_	_	_	_
17	eggs	eggs	_	NNS	_	15	dobj	_	_	_	_	_	_
18	during	during	_	IN	_	15	prep	_	_	_	_	_	_
19	the	the	_	DT	_	20	det	_	_	_	_	_	_
20	day	day	_	NN	_	18	pcomp	_	_	_	_	_	_
21	and	and	_	CC	_	15	cc	_	_	_	_	_	_
22	the	the	_	DT	_	23	det	_	_	_	_	_	_
23	sand	sand	_	NN	_	24	subj	_	_	_	_	_	_
24	retains	retain	_	VBZ	_	21	conj	_	_	_	_	_	_
25	the	the	_	DT	_	26	det	_	_	_	_	_	_
26	heat	heat	_	NN	_	24	dobj	_	_	_	_	_	_
27	to	to	_	TO	_	28	infmark	_	_	_	_	_	_
28	maintain	maintain	_	VB	_	26	infmod	_	_	_	_	_	_
29	their	their	_	PRP$	_	30	poss	_	_	_	_	_	_
30	temperature	temperature	_	NN	_	28	dobj	_	_	_	_	_	_
31	overnight	overnight	_	RB	_	28	advmod	_	_	_	_	_	_
32	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	drops	drop	_	NNS	_	5	subj	_	_	_	_	_	_
3	of	of	_	IN	_	2	prep	_	_	_	_	_	_
4	liquid	liquid	_	NN	_	3	pcomp	_	_	_	_	_	_
5	solidified	solidify	_	VBN	_	0	ROOT	_	_	_	_	_	_
6	during	during	_	IN	_	5	prep	_	_	_	_	_	_
7	the	the	_	DT	_	8	det	_	_	_	_	_	_
8	fall	fall	_	NN	_	6	pcomp	_	_	_	_	_	_
9	and	and	_	CC	_	5	cc	_	_	_	_	_	_
10	were	be	_	VBD	_	9	conj	_	_	_	_	_	_
11	instantly	instantly	_	RB	_	10	advmod	_	_	_	_	_	_
12	cooled	cool	_	VBN	_	10	vch	_	_	_	_	_	_
13	by	by	_	IN	_	12	lgs	_	_	_	_	_	_
14	the	the	_	DT	_	15	det	_	_	_	_	_	_
15	water	water	_	NN	_	13	pcomp	_	_	_	_	_	_
16	,	,	_	,	_	15	punct	_	_	_	_	_	_
17	which	which	_	WDT	_	15	relmod	_	_	_	_	_	_
18	also	also	_	RB	_	19	advmod	_	_	_	_	_	_
19	preserved	preserve	_	VBD	_	17	whcmp	_	_	_	_	_	_
20	the	the	_	DT	_	21	det	_	_	_	_	_	_
21	shot	shot	_	NN	_	19	dobj	_	_	_	_	_	_
22	from	from	_	IN	_	21	prep	_	_	_	_	_	_
23	damage	damage	_	NN	_	22	pcomp	_	_	_	_	_	_
24	by	by	_	IN	_	23	prep	_	_	_	_	_	_
25	impact	impact	_	NN	_	24	pcomp	_	_	_	_	_	_
26	on	on	_	IN	_	25	prep	_	_	_	_	_	_
27	a	a	_	DT	_	29	det	_	_	_	_	_	_
28	hard	hard	_	JJ	_	29	amod	_	_	_	_	_	_
29	surface	surface	_	NN	_	26	pcomp	_	_	_	_	_	_
30	.	.	_	.	_	5	punct	_	_	_	_	_	_

1	Trees	tree	_	NNS	_	4	subj	_	_	_	_	_	_
2	and	and	_	CC	_	1	cc	_	_	_	_	_	_
3	hedges	hedge	_	NNS	_	2	conj	_	_	_	_	_	_
4	have	have	_	VBP	_	0	ROOT	_	_	_	_	_	_
5	been	be	_	VBN	_	4	vch	_	_	_	_	_	_
6	deformed	deform	_	VBN	_	5	vch	_	_	_	_	_	_
7	by	by	_	IN	_	6	lgs	_	_	_	_	_	_
8	the	the	_	DT	_	11	det	_	_	_	_	_	_
9	fierce	fierce	_	JJ	_	11	amod	_	_	_	_	_	_
10	salt	salt	_	NN	_	11	nn	_	_	_	_	_	_
11	spray	spray	_	NN	_	7	pcomp	_	_	_	_	_	_
12	and	and	_	CC	_	11	cc	_	_	_	_	_	_
13	strong	strong	_	JJ	_	15	amod	_	_	_	_	_	_
14	sea	sea	_	NN	_	15	nn	_	_	_	_	_	_
15	winds	wind	_	NNS	_	12	conj	_	_	_	_	_	_
16	during	during	_	IN	_	15	prep	_	_	_	_	_	_
17	winter	winter	_	NN	_	16	pcomp	_	_	_	_	_	_
18	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	Before	before	_	IN	_	7	prep	_	_	_	_	_	_
2	the	the	_	DT	_	3	det	_	_	_	_	_	_
3	row	row	_	NN	_	1	pcomp	_	_	_	_	_	_
4	,	,	_	,	_	7	punct	_	_	_	_	_	_
5	Mr	mr	_	NNP	_	6	nn	_	_	_	_	_	_
6	Delors	delors	_	NNP	_	7	subj	_	_	_	_	_	_
7	had	have	_	VBD	_	0	ROOT	_	_	_	_	_	_
8	praised	praise	_	VBN	_	7	vch	_	_	_	_	_	_
9	Mr	mr	_	NNP	_	10	nn	_	_	_	_	_	_
10	Major	major	_	NNP	_	12	poss	_	_	_	_	_	_
11	's	's	_	POS	_	10	possessive	_	_	_	_	_	_
12	stint	stint	_	NN	_	8	dobj	_	_	_	_	_	_
13	as	as	_	IN	_	12	prep	_	_	_	_	_	_
14	EC	ec	_	NNP	_	15	nn	_	_	_	_	_	_
15	President	president	_	NNP	_	13	pcomp	_	_	_	_	_	_
16	during	during	_	IN	_	8	prep	_	_	_	_	_	_
17	the	the	_	DT	_	21	det	_	_	_	_	_	_
18	last	last	_	JJ	_	21	amod	_	_	_	_	_	_
19	traumatic	traumatic	_	JJ	_	21	amod	_	_	_	_	_	_
20	six	six	_	CD	_	21	num	_	_	_	_	_	_
21	months	month	_	NNS	_	16	pcomp	_	_	_	_	_	_
22	.	.	_	.	_	7	punct	_	_	_	_	_	_

1	We	we	_	PRP	_	2	subj	_	_	_	_	_	_
2	shall	shall	_	MD	_	0	ROOT	_	_	_	_	_	_
3	conclude	conclude	_	VB	_	2	vch	_	_	_	_	_	_
4	with	with	_	IN	_	3	prep	_	_	_	_	_	_
5	an	an	_	DT	_	6	det	_	_	_	_	_	_
6	examination	examination	_	NN	_	4	pcomp	_	_	_	_	_	_
7	of	of	_	IN	_	6	prep	_	_	_	_	_	_
8	the	the	_	DT	_	9	det	_	_	_	_	_	_
9	controversy	controversy	_	NN	_	7	pcomp	_	_	_	_	_	_
10	over	over	_	IN	_	9	prep	_	_	_	_	_	_
11	the	the	_	DT	_	12	det	_	_	_	_	_	_
12	use	use	_	NN	_	10	pcomp	_	_	_	_	_	_
13	of	of	_	IN	_	12	prep	_	_	_	_	_	_
14	Stonehenge	stonehenge	_	NNP	_	13	pcomp	_	_	_	_	_	_
15	as	as	_	IN	_	12	prep	_	_	_	_	_	_
16	a	a	_	DT	_	17	det	_	_	_	_	_	_
17	site	site	_	NN	_	15	pcomp	_	_	_	_	_	_
18	of	of	_	IN	_	17	prep	_	_	_	_	_	_
19	pilgrimage	pilgrimage	_	NN	_	18	pcomp	_	_	_	_	_	_
20	during	during	_	IN	_	17	prep	_	_	_	_	_	_
21	the	the	_	DT	_	23	det	_	_	_	_	_	_
22	summer	summer	_	NN	_	23	nn	_	_	_	_	_	_
23	solstice	solstice	_	NN	_	20	pcomp	_	_	_	_	_	_
24	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	During	during	_	IN	_	12	prep	_	_	_	_	_	_
2	each	each	_	DT	_	3	det	_	_	_	_	_	_
3	summer	summer	_	NN	_	6	poss	_	_	_	_	_	_
4	's	's	_	POS	_	3	possessive	_	_	_	_	_	_
5	rainy	rainy	_	JJ	_	6	amod	_	_	_	_	_	_
6	season	season	_	NN	_	1	pcomp	_	_	_	_	_	_
7	,	,	_	,	_	12	punct	_	_	_	_	_	_
8	the	the	_	DT	_	9	det	_	_	_	_	_	_
9	lake	lake	_	NN	_	11	poss	_	_	_	_	_	_
10	's	's	_	POS	_	9	possessive	_	_	_	_	_	_
11	waters	waters	_	NNS	_	12	subj	_	_	_	_	_	_
12	would	would	_	MD	_	0	ROOT	_	_	_	_	_	_
13	spill	spill	_	VB	_	12	vch	_	_	_	_	_	_
14	over	over	_	IN	_	13	prep	_	_	_	_	_	_
15	its	its	_	PRP$	_	17	poss	_	_	_	_	_	_
16	southern	southern	_	JJ	_	17	amod	_	_	_	_	_	_
17	rim	rim	_	NN	_	14	pcomp	_	_	_	_	_	_
18	and	and	_	CC	_	13	cc	_	_	_	_	_	_
19	slide	slide	_	VB	_	18	conj	_	_	_	_	_	_
20	down	down	_	RP	_	19	prt	_	_	_	_	_	_
21	towards	towards	_	IN	_	19	prep	_	_	_	_	_	_
22	Florida	florida	_	NNP	_	23	nn	_	_	_	_	_	_
23	Bay	bay	_	NNP	_	21	pcomp	_	_	_	_	_	_
24	.	.	_	.	_	12	punct	_	_	_	_	_	_

1	Chlorine	chlorine	_	NN	_	6	subj	_	_	_	_	_	_
2	emitted	emit	_	VBN	_	1	amod	_	_	_	_	_	_
3	during	during	_	IN	_	2	prep	_	_	_	_	_	_
4	volcanic	volcanic	_	JJ	_	5	amod	_	_	_	_	_	_
5	eruptions	eruption	_	NNS	_	3	pcomp	_	_	_	_	_	_
6	is	be	_	VBZ	_	19	ccomp	_	_	_	_	_	_
7	not	not	_	RB	_	6	neg	_	_	_	_	_	_
8	responsible	responsible	_	JJ	_	6	arg1	_	_	_	_	_	_
9	for	for	_	IN	_	8	prep	_	_	_	_	_	_
10	damage	damage	_	NN	_	9	pcomp	_	_	_	_	_	_
11	to	to	_	TO	_	10	prep	_	_	_	_	_	_
12	the	the	_	DT	_	14	det	_	_	_	_	_	_
13	ozone	ozone	_	NN	_	14	nn	_	_	_	_	_	_
14	layer	layer	_	NN	_	11	pcomp	_	_	_	_	_	_
15	,	,	_	,	_	19	punct	_	_	_	_	_	_
16	two	two	_	CD	_	18	num	_	_	_	_	_	_
17	US	us	_	NNP	_	18	nn	_	_	_	_	_	_
18	researchers	researcher	_	NNS	_	19	subj	_	_	_	_	_	_
19	have	have	_	VBP	_	0	ROOT	_	_	_	_	_	_
20	concluded	conclude	_	VBN	_	19	vch	_	_	_	_	_	_
21	.	.	_	.	_	19	punct	_	_	_	_	_	_

1	This	this	_	DT	_	2	subj	_	_	_	_	_	_
2	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	said	say	_	VBN	_	2	vch	_	_	_	_	_	_
4	to	to	_	TO	_	5	infmark	_	_	_	_	_	_
5	be	be	_	VB	_	3	xcomp	_	_	_	_	_	_
6	because	because	_	IN	_	5	prep	_	_	_	_	_	_
7	of	of	_	IN	_	6	combo	_	_	_	_	_	_
8	the	the	_	DT	_	9	det	_	_	_	_	_	_
9	risk	risk	_	NN	_	7	pcomp	_	_	_	_	_	_
10	of	of	_	IN	_	9	prep	_	_	_	_	_	_
11	radioactive	radioactive	_	JJ	_	12	amod	_	_	_	_	_	_
12	iodine	iodine	_	NN	_	10	pcomp	_	_	_	_	_	_
13	emitted	emit	_	VBN	_	12	amod	_	_	_	_	_	_
14	during	during	_	IN	_	13	prep	_	_	_	_	_	_
15	the	the	_	DT	_	16	det	_	_	_	_	_	_
16	fire	fire	_	NN	_	14	pcomp	_	_	_	_	_	_
17	getting	get	_	VBG	_	16	amod	_	_	_	_	_	_
18	into	into	_	IN	_	17	prep	_	_	_	_	_	_
19	people	people	_	NNS	_	22	poss	_	_	_	_	_	_
20	's	's	_	POS	_	19	possessive	_	_	_	_	_	_
21	thyroid	thyroid	_	JJ	_	22	amod	_	_	_	_	_	_
22	glands	gland	_	NNS	_	18	pcomp	_	_	_	_	_	_
23	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	results	result	_	NNS	_	3	subj	_	_	_	_	_	_
3	showed	show	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	that	that	_	IN	_	3	dobj	_	_	_	_	_	_
5	protein	protein	_	NN	_	13	subj	_	_	_	_	_	_
6	secreted	secrete	_	VBD	_	5	amod	_	_	_	_	_	_
7	during	during	_	IN	_	6	prep	_	_	_	_	_	_
8	the	the	_	DT	_	10	det	_	_	_	_	_	_
9	first	first	_	JJ	_	10	amod	_	_	_	_	_	_
10	hour	hour	_	NN	_	7	pcomp	_	_	_	_	_	_
11	of	of	_	IN	_	10	prep	_	_	_	_	_	_
12	stimulation	stimulation	_	NN	_	11	pcomp	_	_	_	_	_	_
13	was	be	_	VBD	_	4	ccomp	_	_	_	_	_	_
14	derived	derive	_	VBN	_	13	vch	_	_	_	_	_	_
15	from	from	_	IN	_	14	prep	_	_	_	_	_	_
16	pancreatic	pancreatic	_	JJ	_	17	amod	_	_	_	_	_	_
17	stores	store	_	NNS	_	15	pcomp	_	_	_	_	_	_
18	and	and	_	CC	_	4	cc	_	_	_	_	_	_
19	that	that	_	IN	_	18	conj	_	_	_	_	_	_
20	the	the	_	DT	_	22	det	_	_	_	_	_	_
21	turnover	turnover	_	NN	_	22	nn	_	_	_	_	_	_
22	rate	rate	_	NN	_	25	subj	_	_	_	_	_	_
23	of	of	_	IN	_	22	prep	_	_	_	_	_	_
24	stores	store	_	NNS	_	23	pcomp	_	_	_	_	_	_
25	was	be	_	VBD	_	19	ccomp	_	_	_	_	_	_
26	approximately	approximately	_	RB	_	27	advmod	_	_	_	_	_	_
27	37%/h	h	_	CD	_	25	arg1	_	_	_	_	_	_
28	in	in	_	IN	_	27	prep	_	_	_	_	_	_
29	normal	normal	_	JJ	_	31	amod	_	_	_	_	_	_
30	human	human	_	JJ	_	31	amod	_	_	_	_	_	_
31	subjects	subject	_	NNS	_	28	pcomp	_	_	_	_	_	_
32	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	During	during	_	IN	_	10	prep	_	_	_	_	_	_
2	periods	period	_	NNS	_	1	pcomp	_	_	_	_	_	_
3	of	of	_	IN	_	2	prep	_	_	_	_	_	_
4	anaerobic	anaerobic	_	JJ	_	6	amod	_	_	_	_	_	_
5	carbohydrate	carbohydrate	_	NN	_	6	nn	_	_	_	_	_	_
6	metabolism	metabolism	_	NN	_	3	pcomp	_	_	_	_	_	_
7	,	,	_	,	_	10	punct	_	_	_	_	_	_
8	the	the	_	DT	_	9	det	_	_	_	_	_	_
9	worms	worm	_	NNS	_	10	subj	_	_	_	_	_	_
10	may	may	_	MD	_	0	ROOT	_	_	_	_	_	_
11	also	also	_	RB	_	10	advmod	_	_	_	_	_	_
12	excrete	excrete	_	VB	_	10	vch	_	_	_	_	_	_
13	pyruvic	pyruvic	_	JJ	_	14	amod	_	_	_	_	_	_
14	acid	acid	_	NN	_	12	dobj	_	_	_	_	_	_
15	rather	rather	_	IN	_	12	prep	_	_	_	_	_	_
16	than	than	_	IN	_	15	combo	_	_	_	_	_	_
17	retaining	retain	_	VBG	_	16	conj	_	_	_	_	_	_
18	it	it	_	PRP	_	17	dobj	_	_	_	_	_	_
19	for	for	_	IN	_	17	prep	_	_	_	_	_	_
20	future	future	_	JJ	_	21	amod	_	_	_	_	_	_
21	oxidation	oxidation	_	NN	_	19	pcomp	_	_	_	_	_	_
22	when	when	_	WRB	_	17	whadv	_	_	_	_	_	_
23	aerobic	aerobic	_	JJ	_	24	amod	_	_	_	_	_	_
24	metabolism	metabolism	_	NN	_	25	subj	_	_	_	_	_	_
25	is	be	_	VBZ	_	22	whcmp	_	_	_	_	_	_
26	possible	possible	_	JJ	_	25	arg1	_	_	_	_	_	_
27	.	.	_	.	_	10	punct	_	_	_	_	_	_

1	Professor	professor	_	NNP	_	2	nn	_	_	_	_	_	_
2	Mott	mott	_	NNP	_	3	subj	_	_	_	_	_	_
3	says	say	_	VBZ	_	0	ROOT	_	_	_	_	_	_
4	,	,	_	,	_	3	punct	_	_	_	_	_	_
5	``	``	_	``	_	8	punct	_	_	_	_	_	_
6	The	the	_	DT	_	7	det	_	_	_	_	_	_
7	children	child	_	NNS	_	8	subj	_	_	_	_	_	_
8	go	go	_	VBP	_	3	ccomp	_	_	_	_	_	_
9	through	through	_	IN	_	8	prep	_	_	_	_	_	_
10	such	such	_	PDT	_	13	predet	_	_	_	_	_	_
11	an	an	_	DT	_	13	det	_	_	_	_	_	_
12	unpleasant	unpleasant	_	JJ	_	13	amod	_	_	_	_	_	_
13	experience	experience	_	NN	_	9	pcomp	_	_	_	_	_	_
14	during	during	_	IN	_	8	prep	_	_	_	_	_	_
15	their	their	_	PRP$	_	16	poss	_	_	_	_	_	_
16	treatment	treatment	_	NN	_	14	pcomp	_	_	_	_	_	_
17	;	;	_	:	_	8	punct	_	_	_	_	_	_
18	they	they	_	PRP	_	19	subj	_	_	_	_	_	_
19	are	be	_	VBP	_	8	parataxis	_	_	_	_	_	_
20	very	very	_	RB	_	21	advmod	_	_	_	_	_	_
21	sick	sick	_	JJ	_	19	arg1	_	_	_	_	_	_
22	,	,	_	,	_	19	punct	_	_	_	_	_	_
23	and	and	_	CC	_	19	cc	_	_	_	_	_	_
24	often	often	_	RB	_	27	advmod	_	_	_	_	_	_
25	the	the	_	DT	_	26	det	_	_	_	_	_	_
26	treatment	treatment	_	NN	_	27	subj	_	_	_	_	_	_
27	makes	make	_	VBZ	_	23	conj	_	_	_	_	_	_
28	them	them	_	PRP	_	27	dobj	_	_	_	_	_	_
29	even	even	_	RB	_	30	advmod	_	_	_	_	_	_
30	sicker	sick	_	JJR	_	27	objcomp	_	_	_	_	_	_
31	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	Sex	sex	_	NN	_	2	subj	_	_	_	_	_	_
2	is	be	_	VBZ	_	0	ROOT	_	_	_	_	_	_
3	possible	possible	_	JJ	_	2	arg1	_	_	_	_	_	_
4	,	,	_	,	_	2	punct	_	_	_	_	_	_
5	too	too	_	RB	_	2	advmod	_	_	_	_	_	_
6	,	,	_	,	_	2	punct	_	_	_	_	_	_
7	during	during	_	IN	_	2	prep	_	_	_	_	_	_
8	menstruation	menstruation	_	NN	_	7	pcomp	_	_	_	_	_	_
9	;	;	_	:	_	2	punct	_	_	_	_	_	_
10	many	many	_	JJ	_	11	amod	_	_	_	_	_	_
11	women	woman	_	NNS	_	12	subj	_	_	_	_	_	_
12	feel	feel	_	VBP	_	2	parataxis	_	_	_	_	_	_
13	disinclined	disinclined	_	JJ	_	12	arg1	_	_	_	_	_	_
14	towards	towards	_	IN	_	13	prep	_	_	_	_	_	_
15	it	it	_	PRP	_	14	pcomp	_	_	_	_	_	_
16	at	at	_	IN	_	12	prep	_	_	_	_	_	_
17	this	this	_	DT	_	18	det	_	_	_	_	_	_
18	time	time	_	NN	_	16	pcomp	_	_	_	_	_	_
19	of	of	_	IN	_	18	prep	_	_	_	_	_	_
20	the	the	_	DT	_	21	det	_	_	_	_	_	_
21	month	month	_	NN	_	19	pcomp	_	_	_	_	_	_
22	,	,	_	,	_	12	punct	_	_	_	_	_	_
23	but	but	_	CC	_	12	cc	_	_	_	_	_	_
24	some	some	_	DT	_	25	subj	_	_	_	_	_	_
25	feel	feel	_	VBP	_	23	conj	_	_	_	_	_	_
26	their	their	_	PRP$	_	28	poss	_	_	_	_	_	_
27	strongest	strong	_	JJS	_	28	amod	_	_	_	_	_	_
28	desires	desire	_	NNS	_	25	dobj	_	_	_	_	_	_
29	during	during	_	IN	_	25	prep	_	_	_	_	_	_
30	the	the	_	DT	_	32	det	_	_	_	_	_	_
31	menstrual	menstrual	_	JJ	_	32	amod	_	_	_	_	_	_
32	period	period	_	NN	_	29	pcomp	_	_	_	_	_	_
33	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Either	either	_	DT	_	2	det	_	_	_	_	_	_
2	group	group	_	NN	_	3	subj	_	_	_	_	_	_
3	could	could	_	MD	_	0	ROOT	_	_	_	_	_	_
4	stalk	stalk	_	VB	_	3	vch	_	_	_	_	_	_
5	the	the	_	DT	_	6	det	_	_	_	_	_	_
6	adventurers	adventurer	_	NNS	_	4	dobj	_	_	_	_	_	_
7	during	during	_	IN	_	4	prep	_	_	_	_	_	_
8	the	the	_	DT	_	9	det	_	_	_	_	_	_
9	journey	journey	_	NN	_	7	pcomp	_	_	_	_	_	_
10	to	to	_	TO	_	9	prep	_	_	_	_	_	_
11	Castle	castle	_	NNP	_	12	nn	_	_	_	_	_	_
12	Drachenfels	drachenfels	_	NNP	_	10	pcomp	_	_	_	_	_	_
13	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	all-rounder	all-rounder	_	NN	_	15	subj	_	_	_	_	_	_
3	,	,	_	,	_	2	punct	_	_	_	_	_	_
4	who	who	_	WP	_	2	relmod	_	_	_	_	_	_
5	hurt	hurt	_	VBD	_	4	whcmp	_	_	_	_	_	_
6	his	his	_	PRP$	_	7	poss	_	_	_	_	_	_
7	shoulder	shoulder	_	NN	_	5	dobj	_	_	_	_	_	_
8	during	during	_	IN	_	5	prep	_	_	_	_	_	_
9	Pakistan	pakistan	_	NNP	_	13	poss	_	_	_	_	_	_
10	's	's	_	POS	_	9	possessive	_	_	_	_	_	_
11	World	world	_	NNP	_	12	nn	_	_	_	_	_	_
12	Cup	cup	_	NNP	_	13	nn	_	_	_	_	_	_
13	campaign	campaign	_	NN	_	8	pcomp	_	_	_	_	_	_
14	,	,	_	,	_	2	punct	_	_	_	_	_	_
15	said	say	_	VBD	_	0	ROOT	_	_	_	_	_	_
16	he	he	_	PRP	_	17	subj	_	_	_	_	_	_
17	will	will	_	MD	_	15	ccomp	_	_	_	_	_	_
18	not	not	_	RB	_	17	neg	_	_	_	_	_	_
19	tour	tour	_	VB	_	17	vch	_	_	_	_	_	_
20	England	england	_	NNP	_	19	dobj	_	_	_	_	_	_
21	if	if	_	IN	_	19	sc	_	_	_	_	_	_
22	he	he	_	PRP	_	23	subj	_	_	_	_	_	_
23	has	have	_	VBZ	_	21	ccomp	_	_	_	_	_	_
24	to	to	_	TO	_	25	infmark	_	_	_	_	_	_
25	have	have	_	VB	_	23	xcomp	_	_	_	_	_	_
26	an	an	_	DT	_	27	det	_	_	_	_	_	_
27	operation	operation	_	NN	_	25	dobj	_	_	_	_	_	_
28	.	.	_	.	_	15	punct	_	_	_	_	_	_

1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	injured	injure	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	his	his	_	PRP$	_	4	poss	_	_	_	_	_	_
4	groin	groin	_	NN	_	2	dobj	_	_	_	_	_	_
5	during	during	_	IN	_	2	prep	_	_	_	_	_	_
6	the	the	_	DT	_	7	det	_	_	_	_	_	_
7	friendly	friendly	_	JJ	_	5	pcomp	_	_	_	_	_	_
8	with	with	_	IN	_	7	prep	_	_	_	_	_	_
9	Ajax	ajax	_	NNP	_	8	pcomp	_	_	_	_	_	_
10	on	on	_	IN	_	2	prep	_	_	_	_	_	_
11	Wednesday	wednesday	_	NNP	_	10	pcomp	_	_	_	_	_	_
12	,	,	_	,	_	2	punct	_	_	_	_	_	_
13	but	but	_	CC	_	2	cc	_	_	_	_	_	_
14	was	be	_	VBD	_	13	conj	_	_	_	_	_	_
15	improved	improve	_	VBN	_	14	vch	_	_	_	_	_	_
16	yesterday	yesterday	_	NN	_	15	tmod	_	_	_	_	_	_
17	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	West	west	_	NNP	_	2	nn	_	_	_	_	_	_
2	Indies	indie	_	NNP	_	3	nn	_	_	_	_	_	_
3	captain	captain	_	NN	_	5	nn	_	_	_	_	_	_
4	Richie	richie	_	NNP	_	5	nn	_	_	_	_	_	_
5	Richardson	richardson	_	NNP	_	20	subj	_	_	_	_	_	_
6	,	,	_	,	_	5	punct	_	_	_	_	_	_
7	who	who	_	WP	_	5	relmod	_	_	_	_	_	_
8	will	will	_	MD	_	7	whcmp	_	_	_	_	_	_
9	play	play	_	VB	_	8	vch	_	_	_	_	_	_
10	for	for	_	IN	_	9	prep	_	_	_	_	_	_
11	Northern	northern	_	JJPROP	_	12	amod	_	_	_	_	_	_
12	League	league	_	NNP	_	13	nn	_	_	_	_	_	_
13	club	club	_	NN	_	14	nn	_	_	_	_	_	_
14	Blackpool	blackpool	_	NNP	_	10	pcomp	_	_	_	_	_	_
15	in	in	_	IN	_	9	prep	_	_	_	_	_	_
16	the	the	_	DT	_	18	det	_	_	_	_	_	_
17	coming	come	_	VBG	_	18	amod	_	_	_	_	_	_
18	season	season	_	NN	_	15	pcomp	_	_	_	_	_	_
19	,	,	_	,	_	5	punct	_	_	_	_	_	_
20	broke	break	_	VBD	_	0	ROOT	_	_	_	_	_	_
21	a	a	_	DT	_	22	det	_	_	_	_	_	_
22	finger	finger	_	NN	_	20	dobj	_	_	_	_	_	_
23	during	during	_	IN	_	20	prep	_	_	_	_	_	_
24	Leeward	leeward	_	NNP	_	25	nn	_	_	_	_	_	_
25	Islands	island	_	NNP	_	30	poss	_	_	_	_	_	_
26	'	'	_	POS	_	25	possessive	_	_	_	_	_	_
27	Red	red	_	JJPROP	_	28	amod	_	_	_	_	_	_
28	Stripe	stripe	_	NNP	_	29	nn	_	_	_	_	_	_
29	Cup	cup	_	NNP	_	30	nn	_	_	_	_	_	_
30	match	match	_	NN	_	23	pcomp	_	_	_	_	_	_
31	against	against	_	IN	_	30	prep	_	_	_	_	_	_
32	Windward	windward	_	NNP	_	33	nn	_	_	_	_	_	_
33	Islands	island	_	NNPS	_	31	pcomp	_	_	_	_	_	_
34	.	.	_	.	_	20	punct	_	_	_	_	_	_

1	For	for	_	IN	_	11	prep	_	_	_	_	_	_
2	the	the	_	DT	_	4	det	_	_	_	_	_	_
3	opening	opening	_	NN	_	4	amod	_	_	_	_	_	_
4	night	night	_	NN	_	1	pcomp	_	_	_	_	_	_
5	in	in	_	IN	_	4	prep	_	_	_	_	_	_
6	Baltimore	baltimore	_	NNP	_	5	pcomp	_	_	_	_	_	_
7	,	,	_	,	_	11	punct	_	_	_	_	_	_
8	the	the	_	DT	_	10	det	_	_	_	_	_	_
9	prop	prop	_	NN	_	10	nn	_	_	_	_	_	_
10	man	man	_	NN	_	11	subj	_	_	_	_	_	_
11	had	have	_	VBD	_	0	ROOT	_	_	_	_	_	_
12	oversharpened	oversharpened	_	VBN	_	11	vch	_	_	_	_	_	_
13	the	the	_	DT	_	14	det	_	_	_	_	_	_
14	knife	knife	_	NN	_	12	dobj	_	_	_	_	_	_
15	so	so	_	IN	_	12	sc	_	_	_	_	_	_
16	that	that	_	IN	_	15	combo	_	_	_	_	_	_
17	Dustin	dustin	_	NNP	_	18	subj	_	_	_	_	_	_
18	cut	cut	_	VBD	_	16	ccomp	_	_	_	_	_	_
19	his	his	_	PRP$	_	22	poss	_	_	_	_	_	_
20	right	right	_	JJ	_	22	amod	_	_	_	_	_	_
21	index	index	_	NN	_	22	nn	_	_	_	_	_	_
22	finger	finger	_	NN	_	18	dobj	_	_	_	_	_	_
23	rather	rather	_	RB	_	24	advmod	_	_	_	_	_	_
24	severely	severely	_	RB	_	18	advmod	_	_	_	_	_	_
25	during	during	_	IN	_	18	prep	_	_	_	_	_	_
26	the	the	_	DT	_	27	det	_	_	_	_	_	_
27	performance	performance	_	NN	_	25	pcomp	_	_	_	_	_	_
28	.	.	_	.	_	11	punct	_	_	_	_	_	_

1	To	to	_	TO	_	7	prep	_	_	_	_	_	_
2	this	this	_	DT	_	3	det	_	_	_	_	_	_
3	end	end	_	NN	_	1	pcomp	_	_	_	_	_	_
4	,	,	_	,	_	7	punct	_	_	_	_	_	_
5	he	he	_	PRP	_	7	subj	_	_	_	_	_	_
6	often	often	_	RB	_	7	advmod	_	_	_	_	_	_
7	smoked	smoke	_	VBD	_	0	ROOT	_	_	_	_	_	_
8	his	his	_	PRP$	_	9	poss	_	_	_	_	_	_
9	pipe	pipe	_	NN	_	7	dobj	_	_	_	_	_	_
10	during	during	_	IN	_	7	prep	_	_	_	_	_	_
11	the	the	_	DT	_	12	det	_	_	_	_	_	_
12	game	game	_	NN	_	10	pcomp	_	_	_	_	_	_
13	and	and	_	CC	_	7	cc	_	_	_	_	_	_
14	always	always	_	RB	_	15	advmod	_	_	_	_	_	_
15	insisted	insist	_	VBD	_	13	conj	_	_	_	_	_	_
16	on	on	_	IN	_	15	prep	_	_	_	_	_	_
17	playing	play	_	VBG	_	16	pcomp	_	_	_	_	_	_
18	in	in	_	IN	_	17	prep	_	_	_	_	_	_
19	his	his	_	PRP$	_	20	poss	_	_	_	_	_	_
20	slippers	slipper	_	NNS	_	18	pcomp	_	_	_	_	_	_
21	.	.	_	.	_	7	punct	_	_	_	_	_	_

1	Smoking	smoking	_	NN	_	2	nn	_	_	_	_	_	_
2	crack	crack	_	NN	_	5	subj	_	_	_	_	_	_
3	during	during	_	IN	_	2	prep	_	_	_	_	_	_
4	pregnancy	pregnancy	_	NN	_	3	pcomp	_	_	_	_	_	_
5	can	can	_	MD	_	0	ROOT	_	_	_	_	_	_
6	cause	cause	_	VB	_	5	vch	_	_	_	_	_	_
7	low	low	_	JJ	_	8	amod	_	_	_	_	_	_
8	birth-weight	weight	_	NN	_	6	dobj	_	_	_	_	_	_
9	,	,	_	,	_	8	punct	_	_	_	_	_	_
10	respiratory	respiratory	_	JJ	_	11	amod	_	_	_	_	_	_
11	problems	problem	_	NNS	_	8	conj	_	_	_	_	_	_
12	and	and	_	CC	_	11	cc	_	_	_	_	_	_
13	premature	premature	_	JJ	_	14	amod	_	_	_	_	_	_
14	labour	labour	_	NN	_	12	conj	_	_	_	_	_	_
15	.	.	_	.	_	5	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	tyrant	tyrant	_	NN	_	5	nn	_	_	_	_	_	_
3	Primo	primo	_	NNP	_	5	nn	_	_	_	_	_	_
4	de	de	_	NNP	_	5	nn	_	_	_	_	_	_
5	Rivera	rivera	_	NNP	_	6	subj	_	_	_	_	_	_
6	loved	love	_	VBD	_	0	ROOT	_	_	_	_	_	_
7	circuses	circus	_	NNS	_	6	dobj	_	_	_	_	_	_
8	,	,	_	,	_	6	punct	_	_	_	_	_	_
9	and	and	_	CC	_	6	cc	_	_	_	_	_	_
10	loved	love	_	VBD	_	9	conj	_	_	_	_	_	_
11	big	big	_	JJ	_	12	amod	_	_	_	_	_	_
12	cigars	cigar	_	NNS	_	10	dobj	_	_	_	_	_	_
13	,	,	_	,	_	12	punct	_	_	_	_	_	_
14	which	which	_	WDT	_	12	relmod	_	_	_	_	_	_
15	he	he	_	PRP	_	16	subj	_	_	_	_	_	_
16	smoked	smoke	_	VBD	_	14	whcmp	_	_	_	_	_	_
17	during	during	_	IN	_	16	prep	_	_	_	_	_	_
18	the	the	_	DT	_	19	det	_	_	_	_	_	_
19	performance	performance	_	NN	_	17	pcomp	_	_	_	_	_	_
20	,	,	_	,	_	12	punct	_	_	_	_	_	_
21	though	though	_	IN	_	10	sc	_	_	_	_	_	_
22	it	it	_	PRP	_	23	subj	_	_	_	_	_	_
23	was	be	_	VBD	_	21	ccomp	_	_	_	_	_	_
24	forbidden	forbid	_	VBN	_	23	vch	_	_	_	_	_	_
25	.	.	_	.	_	6	punct	_	_	_	_	_	_

1	It	it	_	PRP	_	2	subj	_	_	_	_	_	_
2	might	might	_	MD	_	0	ROOT	_	_	_	_	_	_
3	help	help	_	VB	_	2	vch	_	_	_	_	_	_
4	you	you	_	PRP	_	6	subj	_	_	_	_	_	_
5	to	to	_	TO	_	6	infmark	_	_	_	_	_	_
6	doze	doze	_	VB	_	3	ccomp	_	_	_	_	_	_
7	off	off	_	RP	_	6	prt	_	_	_	_	_	_
8	but	but	_	CC	_	2	cc	_	_	_	_	_	_
9	you	you	_	PRP	_	10	subj	_	_	_	_	_	_
10	will	will	_	MD	_	8	conj	_	_	_	_	_	_
11	probably	probably	_	RB	_	10	advmod	_	_	_	_	_	_
12	find	find	_	VB	_	10	vch	_	_	_	_	_	_
13	that	that	_	IN	_	12	dobj	_	_	_	_	_	_
14	you	you	_	PRP	_	15	subj	_	_	_	_	_	_
15	wake	wake	_	VBP	_	13	ccomp	_	_	_	_	_	_
16	during	during	_	IN	_	15	prep	_	_	_	_	_	_
17	the	the	_	DT	_	18	det	_	_	_	_	_	_
18	night	night	_	NN	_	16	pcomp	_	_	_	_	_	_
19	and	and	_	CC	_	15	cc	_	_	_	_	_	_
20	can	can	_	MD	_	19	conj	_	_	_	_	_	_
21	not	not	_	RB	_	20	neg	_	_	_	_	_	_
22	get	get	_	VB	_	20	vch	_	_	_	_	_	_
23	back	back	_	RB	_	22	advmod	_	_	_	_	_	_
24	to	to	_	TO	_	25	infmark	_	_	_	_	_	_
25	sleep	sleep	_	VB	_	22	xcomp	_	_	_	_	_	_
26	again	again	_	RB	_	25	advmod	_	_	_	_	_	_
27	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	During	during	_	IN	_	5	prep	_	_	_	_	_	_
2	the	the	_	DT	_	3	det	_	_	_	_	_	_
3	night	night	_	NN	_	1	pcomp	_	_	_	_	_	_
4	Tallis	tallis	_	NNP	_	5	subj	_	_	_	_	_	_
5	woke	wake	_	VBD	_	0	ROOT	_	_	_	_	_	_
6	to	to	_	TO	_	5	prep	_	_	_	_	_	_
7	the	the	_	DT	_	8	det	_	_	_	_	_	_
8	sound	sound	_	NN	_	6	pcomp	_	_	_	_	_	_
9	of	of	_	IN	_	8	prep	_	_	_	_	_	_
10	wind	wind	_	NN	_	9	pcomp	_	_	_	_	_	_
11	in	in	_	IN	_	8	prep	_	_	_	_	_	_
12	branches	branch	_	NNS	_	11	pcomp	_	_	_	_	_	_
13	.	.	_	.	_	5	punct	_	_	_	_	_	_

1	ARMAGH	armagh	_	NNP	_	2	nn	_	_	_	_	_	_
2	councillors	councillor	_	NNS	_	3	subj	_	_	_	_	_	_
3	paid	pay	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	tribute	tribute	_	NN	_	3	dobj	_	_	_	_	_	_
5	last	last	_	JJ	_	6	amod	_	_	_	_	_	_
6	night	night	_	NN	_	3	tmod	_	_	_	_	_	_
7	to	to	_	TO	_	3	prep	_	_	_	_	_	_
8	local	local	_	JJ	_	10	amod	_	_	_	_	_	_
9	newspaper	newspaper	_	NN	_	10	nn	_	_	_	_	_	_
10	photographer	photographer	_	NN	_	12	nn	_	_	_	_	_	_
11	Winston	winston	_	NNP	_	12	nn	_	_	_	_	_	_
12	McConville	mcconville	_	NNP	_	7	pcomp	_	_	_	_	_	_
13	(	(	_	(	_	14	punct	_	_	_	_	_	_
14	53	53	_	CD	_	3	dep	_	_	_	_	_	_
15	)	)	_	)	_	14	punct	_	_	_	_	_	_
16	and	and	_	CC	_	3	cc	_	_	_	_	_	_
17	his	his	_	PRP$	_	18	poss	_	_	_	_	_	_
18	brother	brother	_	NN	_	19	nn	_	_	_	_	_	_
19	William	william	_	NNP	_	16	conj	_	_	_	_	_	_
20	(	(	_	(	_	21	punct	_	_	_	_	_	_
21	52	52	_	CD	_	19	dep	_	_	_	_	_	_
22	)	)	_	)	_	21	punct	_	_	_	_	_	_
23	,	,	_	,	_	19	punct	_	_	_	_	_	_
24	who	who	_	WP	_	19	relmod	_	_	_	_	_	_
25	drowned	drown	_	VBD	_	24	whcmp	_	_	_	_	_	_
26	during	during	_	IN	_	25	prep	_	_	_	_	_	_
27	a	a	_	DT	_	29	det	_	_	_	_	_	_
28	fishing	fishing	_	NN	_	29	nn	_	_	_	_	_	_
29	trip	trip	_	NN	_	26	pcomp	_	_	_	_	_	_
30	to	to	_	TO	_	29	prep	_	_	_	_	_	_
31	Co	co	_	NNP	_	32	nn	_	_	_	_	_	_
32	Mayo	mayo	_	NNP	_	30	pcomp	_	_	_	_	_	_
33	a	a	_	DT	_	34	det	_	_	_	_	_	_
34	week	week	_	NN	_	35	measure	_	_	_	_	_	_
35	ago	ago	_	RB	_	25	advmod	_	_	_	_	_	_
36	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	Finally	finally	_	RB	_	11	advmod	_	_	_	_	_	_
2	,	,	_	,	_	11	punct	_	_	_	_	_	_
3	up	up	_	IN	_	7	quantmod	_	_	_	_	_	_
4	to	to	_	TO	_	3	combo	_	_	_	_	_	_
5	one	one	_	CD	_	7	number	_	_	_	_	_	_
6	in	in	_	IN	_	7	quantmod	_	_	_	_	_	_
7	five	five	_	CD	_	10	num	_	_	_	_	_	_
8	known	known	_	JJ	_	10	amod	_	_	_	_	_	_
9	heroin	heroin	_	NN	_	10	nn	_	_	_	_	_	_
10	users	user	_	NNS	_	11	subj	_	_	_	_	_	_
11	had	have	_	VBD	_	0	ROOT	_	_	_	_	_	_
12	been	be	_	VBN	_	11	vch	_	_	_	_	_	_
13	injecting	inject	_	VBG	_	12	vch	_	_	_	_	_	_
14	the	the	_	DT	_	15	det	_	_	_	_	_	_
15	drug	drug	_	NN	_	13	dobj	_	_	_	_	_	_
16	during	during	_	IN	_	13	prep	_	_	_	_	_	_
17	1985-6	1985-6	_	CD	_	16	pcomp	_	_	_	_	_	_
18	,	,	_	,	_	17	punct	_	_	_	_	_	_
19	a	a	_	DT	_	21	det	_	_	_	_	_	_
20	worrying	worrying	_	JJ	_	21	amod	_	_	_	_	_	_
21	increase	increase	_	NN	_	17	appos	_	_	_	_	_	_
22	on	on	_	IN	_	21	prep	_	_	_	_	_	_
23	the	the	_	DT	_	25	det	_	_	_	_	_	_
24	previous	previous	_	JJ	_	25	amod	_	_	_	_	_	_
25	year	year	_	NN	_	22	pcomp	_	_	_	_	_	_
26	.	.	_	.	_	11	punct	_	_	_	_	_	_

1	Please	please	_	VB	_	0	ROOT	_	_	_	_	_	_
2	be	be	_	VB	_	1	xcomp	_	_	_	_	_	_
3	sure	sure	_	JJ	_	2	arg1	_	_	_	_	_	_
4	to	to	_	TO	_	5	infmark	_	_	_	_	_	_
5	obtain	obtain	_	VB	_	3	infmod	_	_	_	_	_	_
6	your	your	_	PRP$	_	7	poss	_	_	_	_	_	_
7	tickets	ticket	_	NNS	_	5	dobj	_	_	_	_	_	_
8	direct	direct	_	JJ	_	5	advmod	_	_	_	_	_	_
9	from	from	_	IN	_	5	prep	_	_	_	_	_	_
10	the	the	_	DT	_	13	det	_	_	_	_	_	_
11	Royal	royal	_	JJPROP	_	13	amod	_	_	_	_	_	_
12	Albert	albert	_	NNP	_	13	nn	_	_	_	_	_	_
13	Hall	hall	_	NNP	_	9	pcomp	_	_	_	_	_	_
14	during	during	_	IN	_	5	prep	_	_	_	_	_	_
15	February	february	_	NNP	_	14	pcomp	_	_	_	_	_	_
16	.	.	_	.	_	1	punct	_	_	_	_	_	_

1	A	a	_	DT	_	3	det	_	_	_	_	_	_
2	key	key	_	JJ	_	3	amod	_	_	_	_	_	_
3	issue	issue	_	NN	_	7	subj	_	_	_	_	_	_
4	during	during	_	IN	_	3	prep	_	_	_	_	_	_
5	the	the	_	DT	_	6	det	_	_	_	_	_	_
6	campaign	campaign	_	NN	_	4	pcomp	_	_	_	_	_	_
7	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
8	taxation	taxation	_	NN	_	7	arg1	_	_	_	_	_	_
9	.	.	_	.	_	7	punct	_	_	_	_	_	_

1	Police	police	_	NNS	_	2	subj	_	_	_	_	_	_
2	seized	seize	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	3,000	3,000	_	CD	_	4	num	_	_	_	_	_	_
4	pieces	piece	_	NNS	_	2	dobj	_	_	_	_	_	_
5	of	of	_	IN	_	4	prep	_	_	_	_	_	_
6	evidence	evidence	_	NN	_	5	pcomp	_	_	_	_	_	_
7	during	during	_	IN	_	2	prep	_	_	_	_	_	_
8	their	their	_	PRP$	_	9	poss	_	_	_	_	_	_
9	raid	raid	_	NN	_	7	pcomp	_	_	_	_	_	_
10	on	on	_	IN	_	9	prep	_	_	_	_	_	_
11	the	the	_	DT	_	12	det	_	_	_	_	_	_
12	foundry	foundry	_	NN	_	10	pcomp	_	_	_	_	_	_
13	,	,	_	,	_	2	punct	_	_	_	_	_	_
14	placed	place	_	VBN	_	2	advcl	_	_	_	_	_	_
15	under	under	_	IN	_	14	prep	_	_	_	_	_	_
16	the	the	_	DT	_	17	det	_	_	_	_	_	_
17	name	name	_	NN	_	15	pcomp	_	_	_	_	_	_
18	of	of	_	IN	_	17	prep	_	_	_	_	_	_
19	Hains	hains	_	NNP	_	22	poss	_	_	_	_	_	_
20	's	's	_	POS	_	19	possessive	_	_	_	_	_	_
21	former	former	_	JJ	_	22	amod	_	_	_	_	_	_
22	wife	wife	_	NN	_	24	nn	_	_	_	_	_	_
23	Solange	solange	_	NNP	_	24	nn	_	_	_	_	_	_
24	Jonkheere	jonkheere	_	NNP	_	18	pcomp	_	_	_	_	_	_
25	,	,	_	,	_	24	punct	_	_	_	_	_	_
26	who	who	_	WP	_	24	relmod	_	_	_	_	_	_
27	was	be	_	VBD	_	26	whcmp	_	_	_	_	_	_
28	also	also	_	RB	_	27	advmod	_	_	_	_	_	_
29	charged	charge	_	VBN	_	27	vch	_	_	_	_	_	_
30	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	No	no	_	DT	_	2	det	_	_	_	_	_	_
2	firewood	firewood	_	NN	_	3	subj	_	_	_	_	_	_
3	could	could	_	MD	_	0	ROOT	_	_	_	_	_	_
4	be	be	_	VB	_	3	vch	_	_	_	_	_	_
5	chopped	chop	_	VBN	_	4	vch	_	_	_	_	_	_
6	up	up	_	RP	_	5	prt	_	_	_	_	_	_
7	until	until	_	IN	_	5	prep	_	_	_	_	_	_
8	after	after	_	IN	_	7	sc	_	_	_	_	_	_
9	the	the	_	DT	_	10	det	_	_	_	_	_	_
10	landlord	landlord	_	NN	_	11	subj	_	_	_	_	_	_
11	had	have	_	VBD	_	8	ccomp	_	_	_	_	_	_
12	called	call	_	VBN	_	11	vch	_	_	_	_	_	_
13	so	so	_	IN	_	12	sc	_	_	_	_	_	_
14	the	the	_	DT	_	15	det	_	_	_	_	_	_
15	room	room	_	NN	_	16	subj	_	_	_	_	_	_
16	was	be	_	VBD	_	13	ccomp	_	_	_	_	_	_
17	clean	clean	_	JJ	_	16	arg1	_	_	_	_	_	_
18	and	and	_	CC	_	17	cc	_	_	_	_	_	_
19	tidy	tidy	_	JJ	_	18	conj	_	_	_	_	_	_
20	,	,	_	,	_	7	punct	_	_	_	_	_	_
21	all	all	_	DT	_	7	pcomp	_	_	_	_	_	_
22	except	except	_	IN	_	21	prep	_	_	_	_	_	_
23	for	for	_	IN	_	22	combo	_	_	_	_	_	_
24	the	the	_	DT	_	27	det	_	_	_	_	_	_
25	odd	odd	_	JJ	_	27	amod	_	_	_	_	_	_
26	quarry	quarry	_	NN	_	27	nn	_	_	_	_	_	_
27	tile	tile	_	NN	_	23	pcomp	_	_	_	_	_	_
28	Dad	dad	_	NNP	_	29	subj	_	_	_	_	_	_
29	had	have	_	VBD	_	27	rcmod	_	_	_	_	_	_
30	broken	break	_	VBN	_	29	vch	_	_	_	_	_	_
31	during	during	_	IN	_	30	prep	_	_	_	_	_	_
32	the	the	_	DT	_	33	det	_	_	_	_	_	_
33	wood-chopping	chop	_	NN	_	31	pcomp	_	_	_	_	_	_
34	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	Large	large	_	JJ	_	2	amod	_	_	_	_	_	_
2	numbers	numbers	_	NNS	_	5	subj	_	_	_	_	_	_
3	of	of	_	IN	_	2	prep	_	_	_	_	_	_
4	officials	official	_	NNS	_	3	pcomp	_	_	_	_	_	_
5	were	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
6	dismissed	dismiss	_	VBN	_	5	vch	_	_	_	_	_	_
7	and	and	_	CC	_	6	cc	_	_	_	_	_	_
8	fined	fine	_	VBN	_	7	conj	_	_	_	_	_	_
9	or	or	_	CC	_	8	cc	_	_	_	_	_	_
10	imprisoned	imprison	_	VBN	_	9	conj	_	_	_	_	_	_
11	during	during	_	IN	_	6	prep	_	_	_	_	_	_
12	1990	1990	_	CD	_	11	pcomp	_	_	_	_	_	_
13	as	as	_	IN	_	6	prep	_	_	_	_	_	_
14	the	the	_	DT	_	15	det	_	_	_	_	_	_
15	result	result	_	NN	_	13	pcomp	_	_	_	_	_	_
16	of	of	_	IN	_	15	prep	_	_	_	_	_	_
17	a	a	_	DT	_	20	det	_	_	_	_	_	_
18	major	major	_	JJ	_	20	amod	_	_	_	_	_	_
19	anti-corruption	corruption	_	NN	_	20	nn	_	_	_	_	_	_
20	campaign	campaign	_	NN	_	16	pcomp	_	_	_	_	_	_
21	.	.	_	.	_	5	punct	_	_	_	_	_	_

1	``	``	_	``	_	7	punct	_	_	_	_	_	_
2	He	he	_	PRP	_	7	subj	_	_	_	_	_	_
3	and	and	_	CC	_	2	cc	_	_	_	_	_	_
4	a	a	_	DT	_	6	det	_	_	_	_	_	_
5	Ukrainian	ukrainian	_	JJ	_	6	amod	_	_	_	_	_	_
6	Nazi	nazi	_	NNP	_	3	conj	_	_	_	_	_	_
7	attacked	attack	_	VBD	_	0	ROOT	_	_	_	_	_	_
8	and	and	_	CC	_	7	cc	_	_	_	_	_	_
9	killed	kill	_	VBD	_	8	conj	_	_	_	_	_	_
10	a	a	_	DT	_	11	det	_	_	_	_	_	_
11	woman	woman	_	NN	_	9	dobj	_	_	_	_	_	_
12	during	during	_	IN	_	9	prep	_	_	_	_	_	_
13	the	the	_	DT	_	15	det	_	_	_	_	_	_
14	Russian	russian	_	JJ	_	15	amod	_	_	_	_	_	_
15	campaign	campaign	_	NN	_	12	pcomp	_	_	_	_	_	_
16	.	.	_	.	_	7	punct	_	_	_	_	_	_

1	During	during	_	IN	_	10	prep	_	_	_	_	_	_
2	the	the	_	DT	_	3	det	_	_	_	_	_	_
3	period	period	_	NN	_	1	pcomp	_	_	_	_	_	_
4	1983-84	1983-84	_	CD	_	3	amod	_	_	_	_	_	_
5	to	to	_	TO	_	3	prep	_	_	_	_	_	_
6	1989-90	1989-90	_	CD	_	5	pcomp	_	_	_	_	_	_
7	,	,	_	,	_	10	punct	_	_	_	_	_	_
8	the	the	_	DT	_	9	det	_	_	_	_	_	_
9	scheme	scheme	_	NN	_	10	subj	_	_	_	_	_	_
10	assisted	assist	_	VBD	_	0	ROOT	_	_	_	_	_	_
11	902	902	_	CD	_	12	num	_	_	_	_	_	_
12	projects	project	_	NNS	_	10	dobj	_	_	_	_	_	_
13	,	,	_	,	_	10	punct	_	_	_	_	_	_
14	disbursed	disburse	_	VBD	_	10	conj	_	_	_	_	_	_
15	$31.6	$31.6	_	CD	_	16	number	_	_	_	_	_	_
16	million	million	_	CD	_	14	dobj	_	_	_	_	_	_
17	of	of	_	IN	_	16	prep	_	_	_	_	_	_
18	board	board	_	NN	_	19	nn	_	_	_	_	_	_
19	funds	funds	_	NNS	_	17	pcomp	_	_	_	_	_	_
20	at	at	_	IN	_	14	prep	_	_	_	_	_	_
21	constant	constant	_	JJ	_	23	amod	_	_	_	_	_	_
22	1990	1990	_	CD	_	23	nn	_	_	_	_	_	_
23	prices	price	_	NNS	_	20	pcomp	_	_	_	_	_	_
24	,	,	_	,	_	14	punct	_	_	_	_	_	_
25	and	and	_	CC	_	14	cc	_	_	_	_	_	_
26	produced	produce	_	VBD	_	25	conj	_	_	_	_	_	_
27	total	total	_	JJ	_	29	amod	_	_	_	_	_	_
28	tourism	tourism	_	NN	_	29	nn	_	_	_	_	_	_
29	investment	investment	_	NN	_	26	dobj	_	_	_	_	_	_
30	of	of	_	IN	_	29	prep	_	_	_	_	_	_
31	$197.2	$197.2	_	CD	_	32	number	_	_	_	_	_	_
32	million	million	_	CD	_	30	pcomp	_	_	_	_	_	_
33	at	at	_	IN	_	26	prep	_	_	_	_	_	_
34	1990	1990	_	CD	_	35	nn	_	_	_	_	_	_
35	prices	price	_	NNS	_	33	pcomp	_	_	_	_	_	_
36	.	.	_	.	_	10	punct	_	_	_	_	_	_

1	Millions	million	_	NNS	_	4	subj	_	_	_	_	_	_
2	of	of	_	IN	_	1	prep	_	_	_	_	_	_
3	men	men	_	NNS	_	2	pcomp	_	_	_	_	_	_
4	had	have	_	VBD	_	0	ROOT	_	_	_	_	_	_
5	been	be	_	VBN	_	4	vch	_	_	_	_	_	_
6	butchered	butcher	_	VBN	_	5	vch	_	_	_	_	_	_
7	during	during	_	IN	_	6	prep	_	_	_	_	_	_
8	the	the	_	DT	_	11	det	_	_	_	_	_	_
9	first	first	_	JJ	_	11	amod	_	_	_	_	_	_
10	World	world	_	NNP	_	11	nn	_	_	_	_	_	_
11	War	war	_	NNP	_	7	pcomp	_	_	_	_	_	_
12	,	,	_	,	_	4	punct	_	_	_	_	_	_
13	and	and	_	CC	_	28	ccinit	_	_	_	_	_	_
14	in	in	_	IN	_	28	prep	_	_	_	_	_	_
15	post-war	war	_	JJ	_	16	amod	_	_	_	_	_	_
16	years	years	_	NNS	_	14	pcomp	_	_	_	_	_	_
17	,	,	_	,	_	28	punct	_	_	_	_	_	_
18	the	the	_	DT	_	19	det	_	_	_	_	_	_
19	ratio	ratio	_	NN	_	28	subj	_	_	_	_	_	_
20	of	of	_	IN	_	19	prep	_	_	_	_	_	_
21	births	birth	_	NNS	_	20	pcomp	_	_	_	_	_	_
22	,	,	_	,	_	28	punct	_	_	_	_	_	_
23	as	as	_	IN	_	28	sc	_	_	_	_	_	_
24	I	i	_	PRP	_	25	subj	_	_	_	_	_	_
25	understand	understand	_	VBP	_	23	ccomp	_	_	_	_	_	_
26	it	it	_	PRP	_	25	dobj	_	_	_	_	_	_
27	,	,	_	,	_	28	punct	_	_	_	_	_	_
28	was	be	_	VBD	_	4	ccomp	_	_	_	_	_	_
29	four	four	_	CD	_	28	arg1	_	_	_	_	_	_
30	to	to	_	TO	_	29	prep	_	_	_	_	_	_
31	one	one	_	CD	_	30	pcomp	_	_	_	_	_	_
32	in	in	_	IN	_	28	prep	_	_	_	_	_	_
33	favour	favour	_	NN	_	32	pcomp	_	_	_	_	_	_
34	of	of	_	IN	_	33	prep	_	_	_	_	_	_
35	baby	baby	_	NN	_	36	nn	_	_	_	_	_	_
36	girls	girl	_	NNS	_	34	pcomp	_	_	_	_	_	_
37	.	.	_	.	_	28	punct	_	_	_	_	_	_

1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	shook	shake	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	during	during	_	IN	_	2	prep	_	_	_	_	_	_
4	the	the	_	DT	_	5	det	_	_	_	_	_	_
5	interviews	interview	_	NNS	_	3	pcomp	_	_	_	_	_	_
6	and	and	_	CC	_	2	cc	_	_	_	_	_	_
7	said	say	_	VBD	_	6	conj	_	_	_	_	_	_
8	he	he	_	PRP	_	9	subj	_	_	_	_	_	_
9	had	have	_	VBD	_	7	ccomp	_	_	_	_	_	_
10	a	a	_	DT	_	11	det	_	_	_	_	_	_
11	history	history	_	NN	_	9	dobj	_	_	_	_	_	_
12	of	of	_	IN	_	11	prep	_	_	_	_	_	_
13	mental	mental	_	JJ	_	14	amod	_	_	_	_	_	_
14	illness	illness	_	NN	_	12	pcomp	_	_	_	_	_	_
15	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	It	it	_	PRP	_	2	subj	_	_	_	_	_	_
2	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	part	part	_	NN	_	2	arg1	_	_	_	_	_	_
4	of	of	_	IN	_	3	prep	_	_	_	_	_	_
5	the	the	_	DT	_	6	det	_	_	_	_	_	_
6	defoliant	defoliant	_	NN	_	8	nn	_	_	_	_	_	_
7	Agent	agent	_	NNP	_	8	nn	_	_	_	_	_	_
8	Orange	orange	_	NNP	_	4	pcomp	_	_	_	_	_	_
9	,	,	_	,	_	2	punct	_	_	_	_	_	_
10	that	that	_	IN	_	2	arg1	_	_	_	_	_	_
11	the	the	_	DT	_	12	det	_	_	_	_	_	_
12	US	us	_	PRP	_	13	subj	_	_	_	_	_	_
13	forces	force	_	NNS	_	10	ccomp	_	_	_	_	_	_
14	sprayed	spray	_	VBN	_	13	amod	_	_	_	_	_	_
15	on	on	_	IN	_	14	prep	_	_	_	_	_	_
16	Vietnamese	vietnamese	_	JJ	_	17	amod	_	_	_	_	_	_
17	forests	forest	_	NNS	_	15	pcomp	_	_	_	_	_	_
18	during	during	_	IN	_	14	prep	_	_	_	_	_	_
19	the	the	_	DT	_	20	det	_	_	_	_	_	_
20	1960s	1960s	_	NNS	_	18	pcomp	_	_	_	_	_	_
21	and	and	_	CC	_	20	cc	_	_	_	_	_	_
22	1970s	1970s	_	NNS	_	21	conj	_	_	_	_	_	_
23	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	The	the	_	DT	_	3	det	_	_	_	_	_	_
2	hon.	hon.	_	NNP	_	3	nn	_	_	_	_	_	_
3	Gentleman	gentleman	_	NNP	_	4	subj	_	_	_	_	_	_
4	referred	refer	_	VBD	_	0	ROOT	_	_	_	_	_	_
5	in	in	_	IN	_	4	prep	_	_	_	_	_	_
6	his	his	_	PRP$	_	7	poss	_	_	_	_	_	_
7	question	question	_	NN	_	5	pcomp	_	_	_	_	_	_
8	,	,	_	,	_	4	punct	_	_	_	_	_	_
9	and	and	_	CC	_	4	cc	_	_	_	_	_	_
10	in	in	_	IN	_	4	prep	_	_	_	_	_	_
11	a	a	_	DT	_	12	det	_	_	_	_	_	_
12	conversation	conversation	_	NN	_	10	pcomp	_	_	_	_	_	_
13	on	on	_	IN	_	12	prep	_	_	_	_	_	_
14	radio	radio	_	NN	_	13	pcomp	_	_	_	_	_	_
15	during	during	_	IN	_	4	prep	_	_	_	_	_	_
16	the	the	_	DT	_	17	det	_	_	_	_	_	_
17	weekend	weekend	_	NN	_	15	pcomp	_	_	_	_	_	_
18	,	,	_	,	_	4	punct	_	_	_	_	_	_
19	to	to	_	TO	_	4	prep	_	_	_	_	_	_
20	what	what	_	WP	_	19	pcomp	_	_	_	_	_	_
21	he	he	_	PRP	_	22	subj	_	_	_	_	_	_
22	describes	describe	_	VBZ	_	20	whcmp	_	_	_	_	_	_
23	as	as	_	IN	_	22	prep	_	_	_	_	_	_
24	''	''	_	''	_	23	punct	_	_	_	_	_	_
25	an	an	_	DT	_	27	det	_	_	_	_	_	_
26	increasing	increase	_	VBG	_	27	amod	_	_	_	_	_	_
27	number	number	_	NN	_	23	pcomp	_	_	_	_	_	_
28	''	''	_	''	_	27	punct	_	_	_	_	_	_
29	of	of	_	IN	_	27	prep	_	_	_	_	_	_
30	passenger	passenger	_	NN	_	31	nn	_	_	_	_	_	_
31	train	train	_	NN	_	32	nn	_	_	_	_	_	_
32	collisions	collision	_	NNS	_	29	pcomp	_	_	_	_	_	_
33	.	.	_	.	_	4	punct	_	_	_	_	_	_

