1	Blanche	blanche	_	NNP	_	3	subj	_	_	_	_	_	_
2	frantically	frantically	_	RB	_	3	advmod	_	_	_	_	_	_
3	wiggled	wiggle	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	her	her	_	PRP$	_	5	poss	_	_	_	_	_	_
5	toes	toe	_	NNS	_	3	dobj	_	_	_	_	_	_
6	inside	inside	_	IN	_	3	prep	_	_	_	_	_	_
7	her	her	_	PRP$	_	8	poss	_	_	_	_	_	_
8	shoes	shoes	_	NNS	_	6	pcomp	_	_	_	_	_	_
9	again	again	_	RB	_	8	advmod	_	_	_	_	_	_
10	to	to	_	TO	_	11	infmark	_	_	_	_	_	_
11	try	try	_	VB	_	3	purpcl	_	_	_	_	_	_
12	to	to	_	TO	_	13	infmark	_	_	_	_	_	_
13	warm	warm	_	VB	_	11	xcomp	_	_	_	_	_	_
14	them	them	_	PRP	_	13	dobj	_	_	_	_	_	_
15	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	A	a	_	DT	_	3	det	_	_	_	_	_	_
2	slick	slick	_	JJ	_	3	amod	_	_	_	_	_	_
3	transfer	transfer	_	NN	_	4	subj	_	_	_	_	_	_
4	put	put	_	VBD	_	0	ROOT	_	_	_	_	_	_
5	Hooks	hooks	_	NNP	_	4	dobj	_	_	_	_	_	_
6	clear	clear	_	JJ	_	8	amod	_	_	_	_	_	_
7	40	40	_	CD	_	8	num	_	_	_	_	_	_
8	metres	metre	_	NNS	_	9	measure	_	_	_	_	_	_
9	out	out	_	RB	_	4	prep	_	_	_	_	_	_
10	and	and	_	CC	_	4	cc	_	_	_	_	_	_
11	he	he	_	PRP	_	12	subj	_	_	_	_	_	_
12	swerved	swerve	_	VBD	_	10	conj	_	_	_	_	_	_
13	inside	inside	_	IN	_	12	prep	_	_	_	_	_	_
14	one	one	_	CD	_	15	num	_	_	_	_	_	_
15	defender	defender	_	NN	_	13	pcomp	_	_	_	_	_	_
16	,	,	_	,	_	12	punct	_	_	_	_	_	_
17	and	and	_	CC	_	12	cc	_	_	_	_	_	_
18	ran	run	_	VBD	_	17	conj	_	_	_	_	_	_
19	straight	straight	_	RB	_	18	advmod	_	_	_	_	_	_
20	through	through	_	IN	_	18	prep	_	_	_	_	_	_
21	two	two	_	CD	_	24	num	_	_	_	_	_	_
22	powder	powder	_	NN	_	23	nn	_	_	_	_	_	_
23	puff	puff	_	NN	_	24	nn	_	_	_	_	_	_
24	tacks	tack	_	NNS	_	20	pcomp	_	_	_	_	_	_
25	to	to	_	TO	_	26	infmark	_	_	_	_	_	_
26	score	score	_	VB	_	12	xcomp	_	_	_	_	_	_
27	under	under	_	IN	_	26	prep	_	_	_	_	_	_
28	the	the	_	DT	_	29	det	_	_	_	_	_	_
29	posts	post	_	NNS	_	27	pcomp	_	_	_	_	_	_
30	for	for	_	IN	_	26	sc	_	_	_	_	_	_
31	Mark	mark	_	NNP	_	32	nn	_	_	_	_	_	_
32	McCall	mccall	_	NNP	_	34	subj	_	_	_	_	_	_
33	to	to	_	TO	_	34	infmark	_	_	_	_	_	_
34	convert	convert	_	VB	_	30	ccomp	_	_	_	_	_	_
35	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	Professor	professor	_	NNP	_	3	nn	_	_	_	_	_	_
2	Edward	edward	_	NNP	_	3	nn	_	_	_	_	_	_
3	Hitchcock	hitchcock	_	NNP	_	4	subj	_	_	_	_	_	_
4	took	take	_	VBD	_	0	ROOT	_	_	_	_	_	_
5	cells	cell	_	NNS	_	4	dobj	_	_	_	_	_	_
6	from	from	_	IN	_	4	prep	_	_	_	_	_	_
7	an	an	_	DT	_	9	det	_	_	_	_	_	_
8	aborted	abort	_	JJ	_	9	amod	_	_	_	_	_	_
9	foetus	foetus	_	NN	_	6	pcomp	_	_	_	_	_	_
10	and	and	_	CC	_	4	cc	_	_	_	_	_	_
11	he	he	_	PRP	_	12	subj	_	_	_	_	_	_
12	injected	inject	_	VBD	_	10	conj	_	_	_	_	_	_
13	them	them	_	PRP	_	12	dobj	_	_	_	_	_	_
14	inside	inside	_	IN	_	12	prep	_	_	_	_	_	_
15	Mr	mr	_	NNP	_	16	nn	_	_	_	_	_	_
16	Davies	davy	_	NNP	_	18	poss	_	_	_	_	_	_
17	's	's	_	POS	_	16	possessive	_	_	_	_	_	_
18	brain	brain	_	NN	_	14	pcomp	_	_	_	_	_	_
19	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	reached	reach	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	up	up	_	RP	_	2	prt	_	_	_	_	_	_
4	,	,	_	,	_	2	punct	_	_	_	_	_	_
5	plucked	pluck	_	VBD	_	2	conj	_	_	_	_	_	_
6	his	his	_	PRP$	_	7	poss	_	_	_	_	_	_
7	balls	ball	_	NNS	_	5	dobj	_	_	_	_	_	_
8	from	from	_	IN	_	5	prep	_	_	_	_	_	_
9	Legion	legion	_	NNP	_	11	poss	_	_	_	_	_	_
10	's	's	_	POS	_	9	possessive	_	_	_	_	_	_
11	body	body	_	NN	_	8	pcomp	_	_	_	_	_	_
12	and	and	_	CC	_	5	cc	_	_	_	_	_	_
13	stashed	stash	_	VBD	_	12	conj	_	_	_	_	_	_
14	them	them	_	PRP	_	13	dobj	_	_	_	_	_	_
15	inside	inside	_	IN	_	13	prep	_	_	_	_	_	_
16	his	his	_	PRP$	_	18	poss	_	_	_	_	_	_
17	capacious	capacious	_	JJ	_	18	amod	_	_	_	_	_	_
18	pockets	pocket	_	NNS	_	15	pcomp	_	_	_	_	_	_
19	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	I	i	_	PRP	_	2	subj	_	_	_	_	_	_
2	heard	hear	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	Bernice	bernice	_	NNP	_	4	subj	_	_	_	_	_	_
4	coming	come	_	VBG	_	2	ccomp	_	_	_	_	_	_
5	just	just	_	RB	_	6	advmod	_	_	_	_	_	_
6	in	in	_	IN	_	4	prep	_	_	_	_	_	_
7	time	time	_	NN	_	6	pcomp	_	_	_	_	_	_
8	to	to	_	TO	_	9	infmark	_	_	_	_	_	_
9	fold	fold	_	VB	_	7	infmod	_	_	_	_	_	_
10	the	the	_	DT	_	11	det	_	_	_	_	_	_
11	photocopies	photocopy	_	NNS	_	9	dobj	_	_	_	_	_	_
12	and	and	_	CC	_	9	cc	_	_	_	_	_	_
13	stuff	stuff	_	NN	_	12	conj	_	_	_	_	_	_
14	them	them	_	PRP	_	13	dobj	_	_	_	_	_	_
15	inside	inside	_	IN	_	9	prep	_	_	_	_	_	_
16	my	my	_	PRP$	_	17	poss	_	_	_	_	_	_
17	jacket	jacket	_	NN	_	15	pcomp	_	_	_	_	_	_
18	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Craig	craig	_	NNP	_	2	subj	_	_	_	_	_	_
2	tucked	tuck	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	the	the	_	DT	_	4	det	_	_	_	_	_	_
4	books	book	_	NNS	_	2	dobj	_	_	_	_	_	_
5	inside	inside	_	IN	_	2	prep	_	_	_	_	_	_
6	his	his	_	PRP$	_	7	poss	_	_	_	_	_	_
7	coat	coat	_	NN	_	5	pcomp	_	_	_	_	_	_
8	and	and	_	CC	_	2	cc	_	_	_	_	_	_
9	as	as	_	IN	_	17	sc	_	_	_	_	_	_
10	the	the	_	DT	_	11	det	_	_	_	_	_	_
11	door	door	_	NN	_	12	subj	_	_	_	_	_	_
12	was	be	_	VBD	_	9	ccomp	_	_	_	_	_	_
13	flung	fling	_	VBN	_	12	vch	_	_	_	_	_	_
14	open	open	_	JJ	_	13	advmod	_	_	_	_	_	_
15	,	,	_	,	_	17	punct	_	_	_	_	_	_
16	he	he	_	PRP	_	17	subj	_	_	_	_	_	_
17	strode	stride	_	VBD	_	8	conj	_	_	_	_	_	_
18	past	past	_	JJ	_	17	prep	_	_	_	_	_	_
19	his	his	_	PRP$	_	21	poss	_	_	_	_	_	_
20	open-mouthed	mouth	_	JJ	_	21	amod	_	_	_	_	_	_
21	brother	brother	_	NN	_	18	pcomp	_	_	_	_	_	_
22	and	and	_	CC	_	21	cc	_	_	_	_	_	_
23	down	down	_	RB	_	22	conj	_	_	_	_	_	_
24	towards	towards	_	IN	_	23	prep	_	_	_	_	_	_
25	the	the	_	DT	_	26	det	_	_	_	_	_	_
26	drawing-room	room	_	NN	_	24	pcomp	_	_	_	_	_	_
27	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	I	i	_	PRP	_	2	subj	_	_	_	_	_	_
2	end	end	_	VBP	_	0	ROOT	_	_	_	_	_	_
3	up	up	_	RP	_	2	prt	_	_	_	_	_	_
4	crawling	crawl	_	VBG	_	2	dobj	_	_	_	_	_	_
5	inside	inside	_	IN	_	4	prep	_	_	_	_	_	_
6	bottles	bottle	_	NNS	_	5	pcomp	_	_	_	_	_	_
7	of	of	_	IN	_	6	prep	_	_	_	_	_	_
8	drink	drink	_	NN	_	7	pcomp	_	_	_	_	_	_
9	.	.	_	.	_	2	punct	_	_	_	_	_	_
10	''	''	_	''	_	2	punct	_	_	_	_	_	_

1	Ronni	ronni	_	NNP	_	2	subj	_	_	_	_	_	_
2	kept	keep	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	her	her	_	PRP$	_	4	poss	_	_	_	_	_	_
4	gaze	gaze	_	NN	_	2	dobj	_	_	_	_	_	_
5	fixed	fix	_	VBN	_	6	amod	_	_	_	_	_	_
6	seawards	seaward	_	NNS	_	2	objcomp	_	_	_	_	_	_
7	as	as	_	IN	_	2	sc	_	_	_	_	_	_
8	her	her	_	PRP$	_	9	poss	_	_	_	_	_	_
9	stomach	stomach	_	NN	_	10	subj	_	_	_	_	_	_
10	leapt	leap	_	VBD	_	7	ccomp	_	_	_	_	_	_
11	inside	inside	_	IN	_	10	prep	_	_	_	_	_	_
12	her	her	_	PRP	_	11	pcomp	_	_	_	_	_	_
13	,	,	_	,	_	2	punct	_	_	_	_	_	_
14	remembering	remember	_	VBG	_	2	advcl	_	_	_	_	_	_
15	that	that	_	IN	_	16	det	_	_	_	_	_	_
16	dance	dance	_	NN	_	14	dobj	_	_	_	_	_	_
17	they	they	_	PRP	_	18	subj	_	_	_	_	_	_
18	'd	d	_	MD	_	16	rcmod	_	_	_	_	_	_
19	shared	share	_	VBN	_	18	vch	_	_	_	_	_	_
20	together	together	_	RB	_	19	advmod	_	_	_	_	_	_
21	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	They	they	_	PRP	_	2	subj	_	_	_	_	_	_
2	've	've	_	VBP	_	7	ccomp	_	_	_	_	_	_
3	gone	go	_	VBN	_	2	vch	_	_	_	_	_	_
4	,	,	_	,	_	2	punct	_	_	_	_	_	_
5	all	all	_	PDT	_	7	predet	_	_	_	_	_	_
6	those	those	_	DT	_	7	det	_	_	_	_	_	_
7	people	people	_	NNS	_	0	ROOT	_	_	_	_	_	_
8	who	who	_	WP	_	7	relmod	_	_	_	_	_	_
9	've	've	_	VBP	_	8	whcmp	_	_	_	_	_	_
10	been	be	_	VBN	_	9	vch	_	_	_	_	_	_
11	marching	march	_	VBG	_	10	vch	_	_	_	_	_	_
12	around	around	_	RB	_	11	advmod	_	_	_	_	_	_
13	inside	inside	_	IN	_	11	prep	_	_	_	_	_	_
14	my	my	_	PRP$	_	15	poss	_	_	_	_	_	_
15	head	head	_	NN	_	13	pcomp	_	_	_	_	_	_
16	:	:	_	:	_	7	punct	_	_	_	_	_	_
17	Mum	mum	_	NNP	_	23	subj	_	_	_	_	_	_
18	,	,	_	,	_	17	punct	_	_	_	_	_	_
19	Dad	dad	_	NNP	_	17	postloc	_	_	_	_	_	_
20	,	,	_	,	_	17	punct	_	_	_	_	_	_
21	teachers	teacher	_	NNS	_	17	appos	_	_	_	_	_	_
22	,	,	_	,	_	17	punct	_	_	_	_	_	_
23	infuriating	infuriate	_	VBG	_	7	dep	_	_	_	_	_	_
24	old	old	_	JJ	_	25	amod	_	_	_	_	_	_
25	Brian	brian	_	NNP	_	23	dobj	_	_	_	_	_	_
26	--	--	_	:	_	25	punct	_	_	_	_	_	_
27	even	even	_	RB	_	28	advmod	_	_	_	_	_	_
28	Cal	cal	_	NNP	_	25	appos	_	_	_	_	_	_
29	who	who	_	WP	_	28	relmod	_	_	_	_	_	_
30	's	s	_	VBZ	_	29	whcmp	_	_	_	_	_	_
31	everyone	everyone	_	NN	_	33	poss	_	_	_	_	_	_
32	's	's	_	POS	_	31	possessive	_	_	_	_	_	_
33	friend	friend	_	NN	_	30	arg1	_	_	_	_	_	_
34	when	when	_	WRB	_	30	whadv	_	_	_	_	_	_
35	I	i	_	PRP	_	36	subj	_	_	_	_	_	_
36	'm	m	_	VBP	_	34	whcmp	_	_	_	_	_	_
37	nobody	nobody	_	NN	_	39	poss	_	_	_	_	_	_
38	's	's	_	POS	_	37	possessive	_	_	_	_	_	_
39	friend	friend	_	NN	_	36	dobj	_	_	_	_	_	_
40	but	but	_	CC	_	30	cc	_	_	_	_	_	_
41	she	she	_	PRP	_	42	subj	_	_	_	_	_	_
42	's	s	_	VBZ	_	40	conj	_	_	_	_	_	_
43	special	special	_	JJ	_	42	arg1	_	_	_	_	_	_
44	to	to	_	TO	_	43	prep	_	_	_	_	_	_
45	me	me	_	PRP	_	44	pcomp	_	_	_	_	_	_

1	``	``	_	``	_	4	punct	_	_	_	_	_	_
2	Then	then	_	RB	_	4	advmod	_	_	_	_	_	_
3	he	he	_	PRP	_	4	subj	_	_	_	_	_	_
4	carried	carry	_	VBD	_	0	ROOT	_	_	_	_	_	_
5	the	the	_	DT	_	7	det	_	_	_	_	_	_
6	little	little	_	JJ	_	7	amod	_	_	_	_	_	_
7	girl	girl	_	NN	_	4	dobj	_	_	_	_	_	_
8	to	to	_	TO	_	4	prep	_	_	_	_	_	_
9	the	the	_	DT	_	11	det	_	_	_	_	_	_
10	nearest	near	_	JJS	_	11	amod	_	_	_	_	_	_
11	building	building	_	NN	_	8	pcomp	_	_	_	_	_	_
12	and	and	_	CC	_	4	cc	_	_	_	_	_	_
13	rushed	rush	_	VBD	_	12	conj	_	_	_	_	_	_
14	inside	inside	_	IN	_	13	prep	_	_	_	_	_	_
15	a	a	_	DT	_	16	det	_	_	_	_	_	_
16	flat	flat	_	NN	_	14	pcomp	_	_	_	_	_	_
17	to	to	_	TO	_	18	infmark	_	_	_	_	_	_
18	shower	shower	_	VB	_	13	purpcl	_	_	_	_	_	_
19	her	her	_	PRP	_	18	dobj	_	_	_	_	_	_
20	with	with	_	IN	_	18	prep	_	_	_	_	_	_
21	cold	cold	_	JJ	_	22	amod	_	_	_	_	_	_
22	water	water	_	NN	_	20	pcomp	_	_	_	_	_	_
23	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	staggered	stagger	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	back	back	_	RB	_	2	advmod	_	_	_	_	_	_
4	inside	inside	_	IN	_	2	prep	_	_	_	_	_	_
5	the	the	_	DT	_	6	det	_	_	_	_	_	_
6	house	house	_	NN	_	4	pcomp	_	_	_	_	_	_
7	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Some	some	_	DT	_	2	det	_	_	_	_	_	_
2	time	time	_	NN	_	16	tmod	_	_	_	_	_	_
3	between	between	_	IN	_	2	prep	_	_	_	_	_	_
4	knocking	knock	_	VBG	_	3	pcomp	_	_	_	_	_	_
5	on	on	_	IN	_	4	prep	_	_	_	_	_	_
6	Nicolo	nicolo	_	NNP	_	8	poss	_	_	_	_	_	_
7	's	's	_	POS	_	6	possessive	_	_	_	_	_	_
8	door	door	_	NN	_	5	pcomp	_	_	_	_	_	_
9	and	and	_	CC	_	4	cc	_	_	_	_	_	_
10	stepping	step	_	VBG	_	9	conj	_	_	_	_	_	_
11	inside	inside	_	IN	_	10	prep	_	_	_	_	_	_
12	his	his	_	PRP$	_	13	poss	_	_	_	_	_	_
13	apartment	apartment	_	NN	_	11	pcomp	_	_	_	_	_	_
14	,	,	_	,	_	16	punct	_	_	_	_	_	_
15	she	she	_	PRP	_	16	subj	_	_	_	_	_	_
16	'd	d	_	MD	_	0	ROOT	_	_	_	_	_	_
17	lost	lose	_	VB	_	16	vch	_	_	_	_	_	_
18	the	the	_	DT	_	19	det	_	_	_	_	_	_
19	advantage	advantage	_	NN	_	17	dobj	_	_	_	_	_	_
20	her	her	_	PRP$	_	21	poss	_	_	_	_	_	_
21	anger	anger	_	NN	_	22	subj	_	_	_	_	_	_
22	had	have	_	VBD	_	19	rcmod	_	_	_	_	_	_
23	provided	provide	_	VBN	_	22	vch	_	_	_	_	_	_
24	.	.	_	.	_	16	punct	_	_	_	_	_	_

1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	had	have	_	VBD	_	26	ccomp	_	_	_	_	_	_
3	not	not	_	RB	_	2	neg	_	_	_	_	_	_
4	entered	enter	_	VBN	_	2	vch	_	_	_	_	_	_
5	the	the	_	DT	_	6	det	_	_	_	_	_	_
6	room	room	_	NN	_	4	dobj	_	_	_	_	_	_
7	,	,	_	,	_	2	punct	_	_	_	_	_	_
8	but	but	_	CC	_	2	cc	_	_	_	_	_	_
9	stood	stand	_	VBD	_	8	conj	_	_	_	_	_	_
10	warily	warily	_	RB	_	9	advmod	_	_	_	_	_	_
11	outside	outside	_	IN	_	9	prep	_	_	_	_	_	_
12	it	it	_	PRP	_	11	pcomp	_	_	_	_	_	_
13	,	,	_	,	_	9	punct	_	_	_	_	_	_
14	looking	look	_	VBG	_	9	advcl	_	_	_	_	_	_
15	in	in	_	RP	_	14	advmod	_	_	_	_	_	_
16	at	at	_	IN	_	14	prep	_	_	_	_	_	_
17	her	her	_	PRP	_	16	pcomp	_	_	_	_	_	_
18	,	,	_	,	_	9	punct	_	_	_	_	_	_
19	and	and	_	CC	_	9	cc	_	_	_	_	_	_
20	before	before	_	IN	_	26	sc	_	_	_	_	_	_
21	he	he	_	PRP	_	22	subj	_	_	_	_	_	_
22	would	would	_	MD	_	20	ccomp	_	_	_	_	_	_
23	step	step	_	VB	_	22	vch	_	_	_	_	_	_
24	inside	inside	_	IN	_	23	advmod	_	_	_	_	_	_
25	he	he	_	PRP	_	26	subj	_	_	_	_	_	_
26	asked	ask	_	VBD	_	0	ROOT	_	_	_	_	_	_
27	:	:	_	:	_	26	punct	_	_	_	_	_	_
28	``	``	_	``	_	30	punct	_	_	_	_	_	_
29	He	he	_	PRP	_	30	subj	_	_	_	_	_	_
30	's	s	_	VBZ	_	26	ccomp	_	_	_	_	_	_
31	not	not	_	RB	_	30	neg	_	_	_	_	_	_
32	home	home	_	NN	_	30	arg1	_	_	_	_	_	_
33	,	,	_	,	_	30	punct	_	_	_	_	_	_
34	then	then	_	RB	_	30	advmod	_	_	_	_	_	_
35	?	?	_	.	_	30	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	moment	moment	_	NN	_	4	tmod	_	_	_	_	_	_
3	they	they	_	PRP	_	4	subj	_	_	_	_	_	_
4	stepped	step	_	VBD	_	11	ccomp	_	_	_	_	_	_
5	inside	inside	_	IN	_	4	prep	_	_	_	_	_	_
6	the	the	_	DT	_	8	det	_	_	_	_	_	_
7	Macandon	macandon	_	NNP	_	8	nn	_	_	_	_	_	_
8	offices	office	_	NNS	_	5	pcomp	_	_	_	_	_	_
9	,	,	_	,	_	11	punct	_	_	_	_	_	_
10	there	there	_	EX	_	11	expl	_	_	_	_	_	_
11	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
12	a	a	_	DT	_	13	det	_	_	_	_	_	_
13	flurry	flurry	_	NN	_	11	subj	_	_	_	_	_	_
14	of	of	_	IN	_	13	prep	_	_	_	_	_	_
15	activity	activity	_	NN	_	14	pcomp	_	_	_	_	_	_
16	around	around	_	IN	_	13	prep	_	_	_	_	_	_
17	them	them	_	PRP	_	16	pcomp	_	_	_	_	_	_
18	.	.	_	.	_	11	punct	_	_	_	_	_	_

1	She	she	_	PRP	_	2	subj	_	_	_	_	_	_
2	returned	return	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	his	his	_	PRP$	_	4	poss	_	_	_	_	_	_
4	smile	smile	_	NN	_	2	dobj	_	_	_	_	_	_
5	as	as	_	IN	_	2	sc	_	_	_	_	_	_
6	she	she	_	PRP	_	7	subj	_	_	_	_	_	_
7	stepped	step	_	VBD	_	5	ccomp	_	_	_	_	_	_
8	inside	inside	_	IN	_	7	prep	_	_	_	_	_	_
9	the	the	_	DT	_	10	det	_	_	_	_	_	_
10	office	office	_	NN	_	8	pcomp	_	_	_	_	_	_
11	,	,	_	,	_	7	punct	_	_	_	_	_	_
12	glancing	glance	_	VBG	_	7	advcl	_	_	_	_	_	_
13	across	across	_	IN	_	12	prt	_	_	_	_	_	_
14	at	at	_	IN	_	12	prep	_	_	_	_	_	_
15	Scott	scott	_	NNP	_	17	poss	_	_	_	_	_	_
16	's	's	_	POS	_	15	possessive	_	_	_	_	_	_
17	desk	desk	_	NN	_	14	pcomp	_	_	_	_	_	_
18	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	toddler	toddler	_	NN	_	8	subj	_	_	_	_	_	_
3	,	,	_	,	_	2	punct	_	_	_	_	_	_
4	aged	age	_	VBN	_	2	amod	_	_	_	_	_	_
5	about	about	_	RB	_	4	prep	_	_	_	_	_	_
6	two	two	_	CD	_	5	pcomp	_	_	_	_	_	_
7	,	,	_	,	_	2	punct	_	_	_	_	_	_
8	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
9	found	found	_	VBN	_	8	vch	_	_	_	_	_	_
10	wandering	wander	_	VBG	_	9	objcomp	_	_	_	_	_	_
11	inside	inside	_	IN	_	10	prep	_	_	_	_	_	_
12	the	the	_	DT	_	14	det	_	_	_	_	_	_
13	maternity	maternity	_	NN	_	14	nn	_	_	_	_	_	_
14	unit	unit	_	NN	_	11	pcomp	_	_	_	_	_	_
15	of	of	_	IN	_	14	prep	_	_	_	_	_	_
16	Arrowe	arrowe	_	NNP	_	17	nn	_	_	_	_	_	_
17	Park	park	_	NNP	_	18	nn	_	_	_	_	_	_
18	Hospital	hospital	_	NNP	_	15	pcomp	_	_	_	_	_	_
19	,	,	_	,	_	18	punct	_	_	_	_	_	_
20	Wirral	wirral	_	NNP	_	18	postloc	_	_	_	_	_	_
21	,	,	_	,	_	18	punct	_	_	_	_	_	_
22	with	with	_	IN	_	10	prep	_	_	_	_	_	_
23	a	a	_	DT	_	25	det	_	_	_	_	_	_
24	heartbreaking	heartbreaking	_	JJ	_	25	amod	_	_	_	_	_	_
25	note	note	_	NN	_	22	pcomp	_	_	_	_	_	_
26	pleading	plead	_	VBG	_	25	amod	_	_	_	_	_	_
27	for	for	_	IN	_	26	prep	_	_	_	_	_	_
28	``	``	_	``	_	31	punct	_	_	_	_	_	_
29	a	a	_	DT	_	31	det	_	_	_	_	_	_
30	new	new	_	JJ	_	31	amod	_	_	_	_	_	_
31	mummy	mummy	_	NN	_	27	pcomp	_	_	_	_	_	_
32	''	''	_	''	_	31	punct	_	_	_	_	_	_
33	to	to	_	TO	_	34	infmark	_	_	_	_	_	_
34	be	be	_	VB	_	31	infmod	_	_	_	_	_	_
35	found	found	_	VBN	_	34	vch	_	_	_	_	_	_
36	for	for	_	IN	_	35	prep	_	_	_	_	_	_
37	her	her	_	PRP	_	36	pcomp	_	_	_	_	_	_
38	.	.	_	.	_	8	punct	_	_	_	_	_	_

1	Sullivan	sullivan	_	NNP	_	2	subj	_	_	_	_	_	_
2	removed	remove	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	one	one	_	CD	_	4	num	_	_	_	_	_	_
4	hand	hand	_	NN	_	2	dobj	_	_	_	_	_	_
5	and	and	_	CC	_	2	cc	_	_	_	_	_	_
6	felt	felt	_	VBD	_	5	conj	_	_	_	_	_	_
7	inside	inside	_	IN	_	6	prep	_	_	_	_	_	_
8	his	his	_	PRP$	_	9	poss	_	_	_	_	_	_
9	jacket	jacket	_	NN	_	7	pcomp	_	_	_	_	_	_
10	,	,	_	,	_	6	punct	_	_	_	_	_	_
11	closing	close	_	VBG	_	6	advcl	_	_	_	_	_	_
12	fingers	finger	_	NNS	_	11	dobj	_	_	_	_	_	_
13	around	around	_	IN	_	12	prep	_	_	_	_	_	_
14	steel	steel	_	NN	_	13	pcomp	_	_	_	_	_	_
15	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Chola	chola	_	NNP	_	2	subj	_	_	_	_	_	_
2	stooped	stoop	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	and	and	_	CC	_	2	cc	_	_	_	_	_	_
4	felt	felt	_	VBD	_	3	conj	_	_	_	_	_	_
5	around	around	_	RP	_	4	prt	_	_	_	_	_	_
6	inside	inside	_	IN	_	4	prep	_	_	_	_	_	_
7	the	the	_	DT	_	8	det	_	_	_	_	_	_
8	coop	coop	_	NN	_	6	pcomp	_	_	_	_	_	_
9	for	for	_	IN	_	8	prep	_	_	_	_	_	_
10	eggs	eggs	_	NNS	_	9	pcomp	_	_	_	_	_	_
11	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	If	if	_	IN	_	10	sc	_	_	_	_	_	_
2	you	you	_	PRP	_	3	subj	_	_	_	_	_	_
3	glance	glance	_	VBP	_	1	ccomp	_	_	_	_	_	_
4	inside	inside	_	IN	_	3	prep	_	_	_	_	_	_
5	the	the	_	DT	_	8	det	_	_	_	_	_	_
6	average	average	_	JJ	_	8	amod	_	_	_	_	_	_
7	modern	modern	_	JJ	_	8	amod	_	_	_	_	_	_
8	book	book	_	NN	_	4	pcomp	_	_	_	_	_	_
9	you	you	_	PRP	_	10	subj	_	_	_	_	_	_
10	will	will	_	MD	_	0	ROOT	_	_	_	_	_	_
11	clearly	clearly	_	RB	_	10	advmod	_	_	_	_	_	_
12	see	see	_	VB	_	10	vch	_	_	_	_	_	_
13	the	the	_	DT	_	17	det	_	_	_	_	_	_
14	mull	mull	_	NN	_	17	nn	_	_	_	_	_	_
15	or	or	_	CC	_	14	cc	_	_	_	_	_	_
16	tape	tape	_	NN	_	15	conj	_	_	_	_	_	_
17	strips	strip	_	NNS	_	12	dobj	_	_	_	_	_	_
18	under	under	_	IN	_	12	prep	_	_	_	_	_	_
19	this	this	_	DT	_	18	pcomp	_	_	_	_	_	_
20	paste-down	down	_	RB	_	12	advmod	_	_	_	_	_	_
21	(	(	_	(	_	22	punct	_	_	_	_	_	_
22	as	as	_	IN	_	20	prep	_	_	_	_	_	_
23	compared	compare	_	VBN	_	22	pcomp	_	_	_	_	_	_
24	with	with	_	IN	_	23	prep	_	_	_	_	_	_
25	the	the	_	DT	_	27	det	_	_	_	_	_	_
26	free	free	_	JJ	_	27	amod	_	_	_	_	_	_
27	endpaper	endpaper	_	NN	_	24	pcomp	_	_	_	_	_	_
28	)	)	_	)	_	22	punct	_	_	_	_	_	_
29	.	.	_	.	_	10	punct	_	_	_	_	_	_

1	``	``	_	``	_	5	punct	_	_	_	_	_	_
2	Well	well	_	UH	_	5	dep	_	_	_	_	_	_
3	,	,	_	,	_	5	punct	_	_	_	_	_	_
4	I	i	_	PRP	_	5	subj	_	_	_	_	_	_
5	'd	d	_	MD	_	17	ccomp	_	_	_	_	_	_
6	like	like	_	VB	_	5	vch	_	_	_	_	_	_
7	to	to	_	TO	_	8	infmark	_	_	_	_	_	_
8	get	get	_	VB	_	6	xcomp	_	_	_	_	_	_
9	a	a	_	DT	_	10	det	_	_	_	_	_	_
10	look	look	_	NN	_	8	dobj	_	_	_	_	_	_
11	inside	inside	_	IN	_	10	prep	_	_	_	_	_	_
12	that	that	_	DT	_	13	det	_	_	_	_	_	_
13	van	van	_	NN	_	11	pcomp	_	_	_	_	_	_
14	,	,	_	,	_	17	punct	_	_	_	_	_	_
15	''	''	_	''	_	5	punct	_	_	_	_	_	_
16	I	i	_	PRP	_	17	subj	_	_	_	_	_	_
17	said	say	_	VBD	_	0	ROOT	_	_	_	_	_	_
18	.	.	_	.	_	17	punct	_	_	_	_	_	_

1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	looked	look	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	inside	inside	_	IN	_	2	prep	_	_	_	_	_	_
4	the	the	_	DT	_	5	det	_	_	_	_	_	_
5	cover	cover	_	NN	_	3	pcomp	_	_	_	_	_	_
6	and	and	_	CC	_	2	cc	_	_	_	_	_	_
7	noticed	notice	_	VBD	_	6	conj	_	_	_	_	_	_
8	how	how	_	WRB	_	7	dobj	_	_	_	_	_	_
9	Sir	sir	_	NNP	_	10	nn	_	_	_	_	_	_
10	Ralph	ralph	_	NNP	_	11	subj	_	_	_	_	_	_
11	had	have	_	VBD	_	8	whcmp	_	_	_	_	_	_
12	scrawled	scrawl	_	VBN	_	11	vch	_	_	_	_	_	_
13	prayer	prayer	_	NN	_	12	dobj	_	_	_	_	_	_
14	after	after	_	IN	_	12	prep	_	_	_	_	_	_
15	prayer	prayer	_	NN	_	14	pcomp	_	_	_	_	_	_
16	to	to	_	TO	_	12	prep	_	_	_	_	_	_
17	St	st	_	NNP	_	18	nn	_	_	_	_	_	_
18	Julian	julian	_	NNP	_	16	pcomp	_	_	_	_	_	_
19	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Henry	henry	_	NNP	_	2	subj	_	_	_	_	_	_
2	peeped	peep	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	inside	inside	_	IN	_	2	prep	_	_	_	_	_	_
4	the	the	_	DT	_	5	det	_	_	_	_	_	_
5	foyer	foyer	_	NN	_	3	pcomp	_	_	_	_	_	_
6	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	For	for	_	IN	_	8	prep	_	_	_	_	_	_
2	an	an	_	DT	_	3	det	_	_	_	_	_	_
3	hour	hour	_	NN	_	1	pcomp	_	_	_	_	_	_
4	the	the	_	DT	_	5	det	_	_	_	_	_	_
5	three	three	_	CD	_	8	subj	_	_	_	_	_	_
6	of	of	_	IN	_	5	prep	_	_	_	_	_	_
7	us	us	_	PRP	_	6	pcomp	_	_	_	_	_	_
8	crouched	crouch	_	VBD	_	0	ROOT	_	_	_	_	_	_
9	inside	inside	_	IN	_	8	prep	_	_	_	_	_	_
10	the	the	_	DT	_	12	det	_	_	_	_	_	_
11	leaking	leak	_	NN	_	12	nn	_	_	_	_	_	_
12	tent	tent	_	NN	_	9	pcomp	_	_	_	_	_	_
13	.	.	_	.	_	8	punct	_	_	_	_	_	_

1	At	at	_	IN	_	6	prep	_	_	_	_	_	_
2	lunchtime	lunchtime	_	NN	_	1	pcomp	_	_	_	_	_	_
3	Dot	dot	_	NNP	_	5	poss	_	_	_	_	_	_
4	's	's	_	POS	_	3	possessive	_	_	_	_	_	_
5	ears	ear	_	NNS	_	6	subj	_	_	_	_	_	_
6	began	begin	_	VBD	_	0	ROOT	_	_	_	_	_	_
7	hurting	hurt	_	VBG	_	6	dobj	_	_	_	_	_	_
8	inside	inside	_	IN	_	7	prep	_	_	_	_	_	_
9	her	her	_	PRP$	_	10	poss	_	_	_	_	_	_
10	head	head	_	NN	_	8	pcomp	_	_	_	_	_	_
11	as	as	_	IN	_	6	sc	_	_	_	_	_	_
12	though	though	_	IN	_	11	combo	_	_	_	_	_	_
13	they	they	_	PRP	_	14	subj	_	_	_	_	_	_
14	were	be	_	VBD	_	12	ccomp	_	_	_	_	_	_
15	filling	fill	_	VBG	_	14	vch	_	_	_	_	_	_
16	with	with	_	IN	_	15	prep	_	_	_	_	_	_
17	hot	hot	_	JJ	_	18	amod	_	_	_	_	_	_
18	fire	fire	_	NN	_	16	pcomp	_	_	_	_	_	_
19	.	.	_	.	_	6	punct	_	_	_	_	_	_

1	If	if	_	IN	_	11	sc	_	_	_	_	_	_
2	things	things	_	NNS	_	3	subj	_	_	_	_	_	_
3	were	be	_	VBD	_	1	ccomp	_	_	_	_	_	_
4	n't	t	_	RB	_	3	neg	_	_	_	_	_	_
5	going	go	_	VBG	_	3	vch	_	_	_	_	_	_
6	badly	badly	_	RB	_	7	advmod	_	_	_	_	_	_
7	enough	enough	_	RB	_	5	advmod	_	_	_	_	_	_
8	,	,	_	,	_	11	punct	_	_	_	_	_	_
9	her	her	_	PRP$	_	10	poss	_	_	_	_	_	_
10	feet	foot	_	NNS	_	11	subj	_	_	_	_	_	_
11	hurt	hurt	_	VBN	_	0	ROOT	_	_	_	_	_	_
12	inside	inside	_	IN	_	11	prep	_	_	_	_	_	_
13	new	new	_	JJ	_	14	amod	_	_	_	_	_	_
14	shoes	shoes	_	NNS	_	12	pcomp	_	_	_	_	_	_
15	,	,	_	,	_	11	punct	_	_	_	_	_	_
16	and	and	_	CC	_	11	cc	_	_	_	_	_	_
17	then	then	_	RB	_	19	advmod	_	_	_	_	_	_
18	he	he	_	PRP	_	19	subj	_	_	_	_	_	_
19	showed	show	_	VBD	_	16	conj	_	_	_	_	_	_
20	up	up	_	RP	_	19	prt	_	_	_	_	_	_
21	.	.	_	.	_	11	punct	_	_	_	_	_	_

1	As	as	_	IN	_	0	ROOT	_	_	_	_	_	_
2	she	she	_	PRP	_	3	subj	_	_	_	_	_	_
3	grappled	grapple	_	VBD	_	1	ccomp	_	_	_	_	_	_
4	with	with	_	IN	_	3	prep	_	_	_	_	_	_
5	the	the	_	DT	_	6	det	_	_	_	_	_	_
6	staples	staple	_	NNS	_	4	pcomp	_	_	_	_	_	_
7	she	she	_	PRP	_	8	subj	_	_	_	_	_	_
8	could	could	_	MD	_	6	rcmod	_	_	_	_	_	_
9	feel	feel	_	VB	_	8	vch	_	_	_	_	_	_
10	inside	inside	_	IN	_	6	prep	_	_	_	_	_	_
11	the	the	_	DT	_	12	det	_	_	_	_	_	_
12	bag	bag	_	NN	_	10	pcomp	_	_	_	_	_	_
13	the	the	_	DT	_	15	det	_	_	_	_	_	_
14	firm	firm	_	NN	_	15	amod	_	_	_	_	_	_
15	shape	shape	_	NN	_	3	dobj	_	_	_	_	_	_
16	of	of	_	IN	_	15	prep	_	_	_	_	_	_
17	a	a	_	DT	_	18	det	_	_	_	_	_	_
18	book	book	_	NN	_	16	pcomp	_	_	_	_	_	_
19	.	.	_	.	_	1	punct	_	_	_	_	_	_

1	When	when	_	WRB	_	7	whadv	_	_	_	_	_	_
2	police	police	_	NNS	_	3	subj	_	_	_	_	_	_
3	arrived	arrive	_	VBD	_	1	whcmp	_	_	_	_	_	_
4	minutes	minutes	_	NNS	_	5	advmod	_	_	_	_	_	_
5	later	later	_	RB	_	3	advmod	_	_	_	_	_	_
6	they	they	_	PRP	_	7	subj	_	_	_	_	_	_
7	found	found	_	VBD	_	0	ROOT	_	_	_	_	_	_
8	the	the	_	DT	_	10	det	_	_	_	_	_	_
9	barely-alive	alive	_	JJ	_	10	amod	_	_	_	_	_	_
10	victim	victim	_	NN	_	7	dobj	_	_	_	_	_	_
11	inside	inside	_	IN	_	7	prep	_	_	_	_	_	_
12	the	the	_	DT	_	14	det	_	_	_	_	_	_
13	Red	red	_	JJPROP	_	14	amod	_	_	_	_	_	_
14	Hall	hall	_	NNP	_	11	pcomp	_	_	_	_	_	_
15	estate	estate	_	NN	_	7	advcl	_	_	_	_	_	_
16	flat	flat	_	JJ	_	15	advmod	_	_	_	_	_	_
17	.	.	_	.	_	7	punct	_	_	_	_	_	_

1	It	it	_	PRP	_	2	subj	_	_	_	_	_	_
2	meant	mean	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	only	only	_	RB	_	2	advmod	_	_	_	_	_	_
4	that	that	_	IN	_	2	dobj	_	_	_	_	_	_
5	one	one	_	CD	_	6	subj	_	_	_	_	_	_
6	had	have	_	VBD	_	4	ccomp	_	_	_	_	_	_
7	to	to	_	TO	_	8	infmark	_	_	_	_	_	_
8	stay	stay	_	VB	_	6	xcomp	_	_	_	_	_	_
9	inside	inside	_	IN	_	8	prep	_	_	_	_	_	_
10	the	the	_	DT	_	11	det	_	_	_	_	_	_
11	school	school	_	NN	_	9	pcomp	_	_	_	_	_	_
12	and	and	_	CC	_	8	cc	_	_	_	_	_	_
13	stroll	stroll	_	VB	_	12	conj	_	_	_	_	_	_
14	through	through	_	IN	_	13	prep	_	_	_	_	_	_
15	the	the	_	DT	_	16	det	_	_	_	_	_	_
16	grounds	grounds	_	NNS	_	14	pcomp	_	_	_	_	_	_
17	a	a	_	DT	_	18	det	_	_	_	_	_	_
18	couple	couple	_	NN	_	13	dobj	_	_	_	_	_	_
19	of	of	_	IN	_	18	prep	_	_	_	_	_	_
20	times	times	_	NNS	_	19	pcomp	_	_	_	_	_	_
21	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	archaeologists	archaeologist	_	NNS	_	3	subj	_	_	_	_	_	_
3	camped	camp	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	uncomfortably	uncomfortably	_	RB	_	5	advmod	_	_	_	_	_	_
5	inside	inside	_	IN	_	3	prep	_	_	_	_	_	_
6	them	them	_	PRP	_	5	pcomp	_	_	_	_	_	_
7	for	for	_	IN	_	3	prep	_	_	_	_	_	_
8	a	a	_	DT	_	9	det	_	_	_	_	_	_
9	while	while	_	NN	_	7	pcomp	_	_	_	_	_	_
10	,	,	_	,	_	3	punct	_	_	_	_	_	_
11	then	then	_	RB	_	12	advmod	_	_	_	_	_	_
12	moved	move	_	VBD	_	3	conj	_	_	_	_	_	_
13	out	out	_	RP	_	12	advmod	_	_	_	_	_	_
14	into	into	_	IN	_	12	prep	_	_	_	_	_	_
15	the	the	_	DT	_	16	det	_	_	_	_	_	_
16	townships	township	_	NNS	_	14	pcomp	_	_	_	_	_	_
17	that	that	_	WDT	_	16	relmod	_	_	_	_	_	_
18	had	have	_	VBD	_	17	whcmp	_	_	_	_	_	_
19	mushroomed	mushroom	_	VBN	_	18	vch	_	_	_	_	_	_
20	around	around	_	IN	_	19	prep	_	_	_	_	_	_
21	the	the	_	DT	_	22	det	_	_	_	_	_	_
22	site	site	_	NN	_	20	pcomp	_	_	_	_	_	_
23	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	There	there	_	EX	_	2	expl	_	_	_	_	_	_
2	are	be	_	VBP	_	0	ROOT	_	_	_	_	_	_
3	68,000	68,000	_	CD	_	4	num	_	_	_	_	_	_
4	refugees	refugee	_	NNS	_	2	subj	_	_	_	_	_	_
5	in	in	_	IN	_	4	prep	_	_	_	_	_	_
6	Khmer	khmer	_	NNP	_	7	nn	_	_	_	_	_	_
7	Rouge-controlled	control	_	NNP	_	8	nn	_	_	_	_	_	_
8	camps	camp	_	NNS	_	5	pcomp	_	_	_	_	_	_
9	inside	inside	_	IN	_	4	prep	_	_	_	_	_	_
10	Thailand	thailand	_	NNP	_	9	pcomp	_	_	_	_	_	_
11	,	,	_	,	_	2	punct	_	_	_	_	_	_
12	according	accord	_	VBG	_	2	advcl	_	_	_	_	_	_
13	to	to	_	TO	_	12	prep	_	_	_	_	_	_
14	the	the	_	DT	_	19	det	_	_	_	_	_	_
15	United	united	_	JJPROP	_	16	amod	_	_	_	_	_	_
16	Nations	nation	_	NNPS	_	19	nn	_	_	_	_	_	_
17	border	border	_	NN	_	19	nn	_	_	_	_	_	_
18	relief	relief	_	NN	_	19	nn	_	_	_	_	_	_
19	operation	operation	_	NN	_	13	pcomp	_	_	_	_	_	_
20	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	A	a	_	DT	_	3	det	_	_	_	_	_	_
2	BANK	bank	_	NNP	_	3	nn	_	_	_	_	_	_
3	clerk	clerk	_	NN	_	4	subj	_	_	_	_	_	_
4	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
5	praised	praise	_	VBN	_	4	vch	_	_	_	_	_	_
6	by	by	_	IN	_	5	lgs	_	_	_	_	_	_
7	police	police	_	NN	_	6	pcomp	_	_	_	_	_	_
8	yesterday	yesterday	_	NN	_	5	tmod	_	_	_	_	_	_
9	after	after	_	IN	_	5	sc	_	_	_	_	_	_
10	she	she	_	PRP	_	12	subj	_	_	_	_	_	_
11	calmly	calmly	_	RB	_	12	advmod	_	_	_	_	_	_
12	locked	lock	_	VBD	_	9	ccomp	_	_	_	_	_	_
13	a	a	_	DT	_	15	det	_	_	_	_	_	_
14	masked	masked	_	JJ	_	15	amod	_	_	_	_	_	_
15	gunman	gunman	_	NN	_	12	dobj	_	_	_	_	_	_
16	inside	inside	_	IN	_	12	prep	_	_	_	_	_	_
17	the	the	_	DT	_	18	det	_	_	_	_	_	_
18	branch	branch	_	NN	_	16	pcomp	_	_	_	_	_	_
19	he	he	_	PRP	_	20	subj	_	_	_	_	_	_
20	was	be	_	VBD	_	18	rcmod	_	_	_	_	_	_
21	trying	try	_	VBG	_	20	vch	_	_	_	_	_	_
22	to	to	_	TO	_	23	infmark	_	_	_	_	_	_
23	rob	rob	_	VB	_	21	xcomp	_	_	_	_	_	_
24	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	He	he	_	PRP	_	3	subj	_	_	_	_	_	_
2	once	once	_	RB	_	3	advmod	_	_	_	_	_	_
3	locked	lock	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	two	two	_	CD	_	3	dobj	_	_	_	_	_	_
5	visiting	visit	_	VBG	_	4	amod	_	_	_	_	_	_
6	American	american	_	JJ	_	7	amod	_	_	_	_	_	_
7	soldiers	soldier	_	NNS	_	5	dobj	_	_	_	_	_	_
8	inside	inside	_	IN	_	7	prep	_	_	_	_	_	_
9	the	the	_	DT	_	10	det	_	_	_	_	_	_
10	cathedral	cathedral	_	NN	_	8	pcomp	_	_	_	_	_	_
11	one	one	_	CD	_	12	num	_	_	_	_	_	_
12	evening	evening	_	NN	_	5	tmod	_	_	_	_	_	_
13	and	and	_	CC	_	3	cc	_	_	_	_	_	_
14	promised	promise	_	VBD	_	13	conj	_	_	_	_	_	_
15	to	to	_	TO	_	16	infmark	_	_	_	_	_	_
16	come	come	_	VB	_	14	xcomp	_	_	_	_	_	_
17	to	to	_	TO	_	18	infmark	_	_	_	_	_	_
18	let	let	_	VB	_	16	xcomp	_	_	_	_	_	_
19	them	them	_	PRP	_	18	dobj	_	_	_	_	_	_
20	out	out	_	RP	_	18	prt	_	_	_	_	_	_
21	in	in	_	IN	_	18	prep	_	_	_	_	_	_
22	half	half	_	PDT	_	24	predet	_	_	_	_	_	_
23	an	an	_	DT	_	24	det	_	_	_	_	_	_
24	hour	hour	_	NN	_	21	pcomp	_	_	_	_	_	_
25	but	but	_	CC	_	14	cc	_	_	_	_	_	_
26	forgot	forget	_	VBD	_	25	conj	_	_	_	_	_	_
27	to	to	_	TO	_	28	infmark	_	_	_	_	_	_
28	come	come	_	VB	_	26	xcomp	_	_	_	_	_	_
29	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	India-May	may	_	NNP	_	2	subj	_	_	_	_	_	_
2	locked	lock	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	Lumberjack	lumberjack	_	NNP	_	2	dobj	_	_	_	_	_	_
4	inside	inside	_	IN	_	2	prep	_	_	_	_	_	_
5	the	the	_	DT	_	6	det	_	_	_	_	_	_
6	house	house	_	NN	_	4	pcomp	_	_	_	_	_	_
7	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	``	``	_	``	_	4	punct	_	_	_	_	_	_
2	Here	here	_	RB	_	4	advmod	_	_	_	_	_	_
3	it	it	_	PRP	_	4	subj	_	_	_	_	_	_
4	is	be	_	VBZ	_	10	ccomp	_	_	_	_	_	_
5	,	,	_	,	_	4	punct	_	_	_	_	_	_
6	sir	sir	_	NN	_	4	arg1	_	_	_	_	_	_
7	,	,	_	,	_	10	punct	_	_	_	_	_	_
8	''	''	_	''	_	10	punct	_	_	_	_	_	_
9	I	i	_	PRP	_	10	subj	_	_	_	_	_	_
10	said	say	_	VBD	_	0	ROOT	_	_	_	_	_	_
11	,	,	_	,	_	10	punct	_	_	_	_	_	_
12	and	and	_	CC	_	4	cc	_	_	_	_	_	_
13	gave	give	_	VBD	_	12	conj	_	_	_	_	_	_
14	him	him	_	PRP	_	13	iobj	_	_	_	_	_	_
15	the	the	_	DT	_	16	det	_	_	_	_	_	_
16	papers	papers	_	NNS	_	13	dobj	_	_	_	_	_	_
17	tied	tie	_	VBN	_	16	amod	_	_	_	_	_	_
18	inside	inside	_	IN	_	17	prep	_	_	_	_	_	_
19	the	the	_	DT	_	20	det	_	_	_	_	_	_
20	cloth	cloth	_	NN	_	18	pcomp	_	_	_	_	_	_
21	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	thieves	thief	_	NNS	_	4	subj	_	_	_	_	_	_
3	also	also	_	RB	_	4	advmod	_	_	_	_	_	_
4	stole	steal	_	VBD	_	0	ROOT	_	_	_	_	_	_
5	a	a	_	DT	_	7	det	_	_	_	_	_	_
6	pigeon	pigeon	_	NN	_	7	nn	_	_	_	_	_	_
7	basket	basket	_	NN	_	4	dobj	_	_	_	_	_	_
8	and	and	_	CC	_	4	cc	_	_	_	_	_	_
9	defecated	defecate	_	VBD	_	8	conj	_	_	_	_	_	_
10	inside	inside	_	IN	_	9	prep	_	_	_	_	_	_
11	a	a	_	DT	_	12	det	_	_	_	_	_	_
12	cabin	cabin	_	NN	_	10	pcomp	_	_	_	_	_	_
13	where	where	_	WRB	_	12	relmod	_	_	_	_	_	_
14	he	he	_	PRP	_	19	subj	_	_	_	_	_	_
15	and	and	_	CC	_	14	cc	_	_	_	_	_	_
16	his	his	_	PRP$	_	17	poss	_	_	_	_	_	_
17	wife	wife	_	NN	_	15	conj	_	_	_	_	_	_
18	sometimes	sometimes	_	RB	_	19	advmod	_	_	_	_	_	_
19	sit	sit	_	VBP	_	13	whcmp	_	_	_	_	_	_
20	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	wasp	wasp	_	NN	_	3	subj	_	_	_	_	_	_
3	lays	lay	_	VBZ	_	0	ROOT	_	_	_	_	_	_
4	eggs	eggs	_	NNS	_	3	dobj	_	_	_	_	_	_
5	inside	inside	_	IN	_	3	prep	_	_	_	_	_	_
6	the	the	_	DT	_	7	det	_	_	_	_	_	_
7	eggs	eggs	_	NNS	_	5	pcomp	_	_	_	_	_	_
8	laid	lay	_	VBN	_	7	amod	_	_	_	_	_	_
9	by	by	_	IN	_	8	lgs	_	_	_	_	_	_
10	the	the	_	DT	_	11	det	_	_	_	_	_	_
11	whitefly	whitefly	_	NN	_	9	pcomp	_	_	_	_	_	_
12	,	,	_	,	_	3	punct	_	_	_	_	_	_
13	thereby	thereby	_	RB	_	14	advmod	_	_	_	_	_	_
14	destroying	destroy	_	VBG	_	3	advcl	_	_	_	_	_	_
15	the	the	_	DT	_	17	det	_	_	_	_	_	_
16	whitefly	whitefly	_	NN	_	17	nn	_	_	_	_	_	_
17	eggs	eggs	_	NNS	_	14	dobj	_	_	_	_	_	_
18	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	Small	small	_	JJ	_	2	amod	_	_	_	_	_	_
2	touches	touch	_	NNS	_	0	ROOT	_	_	_	_	_	_
3	like	like	_	IN	_	2	prep	_	_	_	_	_	_
4	presenting	present	_	VBG	_	3	pcomp	_	_	_	_	_	_
5	objects	object	_	NNS	_	4	dobj	_	_	_	_	_	_
6	wrapped	wrap	_	VBN	_	4	conj	_	_	_	_	_	_
7	up	up	_	RP	_	6	prt	_	_	_	_	_	_
8	,	,	_	,	_	6	punct	_	_	_	_	_	_
9	or	or	_	CC	_	6	cc	_	_	_	_	_	_
10	putting	put	_	VBG	_	9	conj	_	_	_	_	_	_
11	them	them	_	PRP	_	10	dobj	_	_	_	_	_	_
12	inside	inside	_	IN	_	10	prep	_	_	_	_	_	_
13	a	a	_	DT	_	12	pcomp	_	_	_	_	_	_
14	''	''	_	''	_	6	punct	_	_	_	_	_	_
15	feel	feel	_	NN	_	16	nn	_	_	_	_	_	_
16	bag	bag	_	NN	_	6	dobj	_	_	_	_	_	_
17	''	''	_	''	_	2	punct	_	_	_	_	_	_
18	and	and	_	CC	_	2	cc	_	_	_	_	_	_
19	asking	ask	_	VBG	_	26	subj	_	_	_	_	_	_
20	pupils	pupil	_	NNS	_	19	iobj	_	_	_	_	_	_
21	to	to	_	TO	_	22	infmark	_	_	_	_	_	_
22	guess	guess	_	VB	_	19	xcomp	_	_	_	_	_	_
23	what	what	_	WP	_	22	dobj	_	_	_	_	_	_
24	they	they	_	PRP	_	25	subj	_	_	_	_	_	_
25	are	be	_	VBP	_	23	whcmp	_	_	_	_	_	_
26	can	can	_	MD	_	18	conj	_	_	_	_	_	_
27	add	add	_	VB	_	26	vch	_	_	_	_	_	_
28	spice	spice	_	NN	_	27	dobj	_	_	_	_	_	_
29	to	to	_	TO	_	27	prep	_	_	_	_	_	_
30	the	the	_	DT	_	31	det	_	_	_	_	_	_
31	exercise	exercise	_	NN	_	29	pcomp	_	_	_	_	_	_
32	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	baby	baby	_	NN	_	9	subj	_	_	_	_	_	_
3	inside	inside	_	IN	_	2	prep	_	_	_	_	_	_
4	the	the	_	DT	_	5	det	_	_	_	_	_	_
5	womb	womb	_	NN	_	3	pcomp	_	_	_	_	_	_
6	,	,	_	,	_	9	punct	_	_	_	_	_	_
7	therefore	therefore	_	RB	_	9	advmod	_	_	_	_	_	_
8	,	,	_	,	_	9	punct	_	_	_	_	_	_
9	had	have	_	VBD	_	0	ROOT	_	_	_	_	_	_
10	come	come	_	VBN	_	9	vch	_	_	_	_	_	_
11	to	to	_	TO	_	12	infmark	_	_	_	_	_	_
12	associate	associate	_	VB	_	10	xcomp	_	_	_	_	_	_
13	a	a	_	DT	_	16	det	_	_	_	_	_	_
14	particular	particular	_	JJ	_	16	amod	_	_	_	_	_	_
15	signature	signature	_	NN	_	16	nn	_	_	_	_	_	_
16	tune	tune	_	NN	_	12	dobj	_	_	_	_	_	_
17	with	with	_	IN	_	16	prep	_	_	_	_	_	_
18	a	a	_	DT	_	22	det	_	_	_	_	_	_
19	peaceful	peaceful	_	JJ	_	22	amod	_	_	_	_	_	_
20	and	and	_	CC	_	19	cc	_	_	_	_	_	_
21	relaxed	relaxed	_	JJ	_	20	conj	_	_	_	_	_	_
22	time	time	_	NN	_	17	pcomp	_	_	_	_	_	_
23	,	,	_	,	_	9	punct	_	_	_	_	_	_
24	and	and	_	CC	_	9	cc	_	_	_	_	_	_
25	had	have	_	VBD	_	24	conj	_	_	_	_	_	_
26	continued	continue	_	VBN	_	25	vch	_	_	_	_	_	_
27	this	this	_	DT	_	28	det	_	_	_	_	_	_
28	association	association	_	NN	_	26	dobj	_	_	_	_	_	_
29	even	even	_	RB	_	30	advmod	_	_	_	_	_	_
30	after	after	_	IN	_	26	prep	_	_	_	_	_	_
31	birth	birth	_	NN	_	30	pcomp	_	_	_	_	_	_
32	.	.	_	.	_	9	punct	_	_	_	_	_	_

1	The	the	_	DT	_	3	det	_	_	_	_	_	_
2	human	human	_	JJ	_	3	amod	_	_	_	_	_	_
3	body	body	_	NN	_	4	subj	_	_	_	_	_	_
4	produces	produce	_	VBZ	_	0	ROOT	_	_	_	_	_	_
5	something	something	_	NN	_	4	dobj	_	_	_	_	_	_
6	like	like	_	IN	_	5	prep	_	_	_	_	_	_
7	two	two	_	CD	_	8	num	_	_	_	_	_	_
8	litres	litre	_	NNS	_	6	pcomp	_	_	_	_	_	_
9	of	of	_	IN	_	8	prep	_	_	_	_	_	_
10	water	water	_	NN	_	11	nn	_	_	_	_	_	_
11	vapour	vapour	_	NN	_	9	pcomp	_	_	_	_	_	_
12	in	in	_	IN	_	4	prep	_	_	_	_	_	_
13	an	an	_	DT	_	15	det	_	_	_	_	_	_
14	average	average	_	JJ	_	15	amod	_	_	_	_	_	_
15	night	night	_	NN	_	12	pcomp	_	_	_	_	_	_
16	and	and	_	CC	_	4	cc	_	_	_	_	_	_
17	in	in	_	IN	_	21	prep	_	_	_	_	_	_
18	cold	cold	_	JJ	_	19	amod	_	_	_	_	_	_
19	conditions	conditions	_	NNS	_	17	pcomp	_	_	_	_	_	_
20	this	this	_	DT	_	21	subj	_	_	_	_	_	_
21	can	can	_	MD	_	16	conj	_	_	_	_	_	_
22	condense	condense	_	VB	_	21	vch	_	_	_	_	_	_
23	inside	inside	_	IN	_	22	prep	_	_	_	_	_	_
24	the	the	_	DT	_	25	det	_	_	_	_	_	_
25	filling	filling	_	NN	_	23	pcomp	_	_	_	_	_	_
26	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	pains	pains	_	NNS	_	9	subj	_	_	_	_	_	_
3	of	of	_	IN	_	2	prep	_	_	_	_	_	_
4	living	live	_	VBG	_	3	pcomp	_	_	_	_	_	_
5	in	in	_	IN	_	4	prep	_	_	_	_	_	_
6	an	an	_	DT	_	8	det	_	_	_	_	_	_
7	overcrowded	overcrowd	_	JJ	_	8	amod	_	_	_	_	_	_
8	island	island	_	NN	_	5	pcomp	_	_	_	_	_	_
9	are	be	_	VBP	_	0	ROOT	_	_	_	_	_	_
10	apparent	apparent	_	JJ	_	9	arg1	_	_	_	_	_	_
11	enough	enough	_	RB	_	10	advmod	_	_	_	_	_	_
12	for	for	_	IN	_	10	prep	_	_	_	_	_	_
13	those	those	_	DT	_	12	pcomp	_	_	_	_	_	_
14	who	who	_	WP	_	13	relmod	_	_	_	_	_	_
15	have	have	_	VBP	_	14	whcmp	_	_	_	_	_	_
16	to	to	_	TO	_	17	infmark	_	_	_	_	_	_
17	travel	travel	_	VB	_	15	xcomp	_	_	_	_	_	_
18	inside	inside	_	IN	_	17	prep	_	_	_	_	_	_
19	it	it	_	PRP	_	18	pcomp	_	_	_	_	_	_
20	.	.	_	.	_	9	punct	_	_	_	_	_	_

1	Inside	inside	_	IN	_	10	prep	_	_	_	_	_	_
2	our	our	_	PRP$	_	6	poss	_	_	_	_	_	_
3	flat	flat	_	JJ	_	6	amod	_	_	_	_	_	_
4	,	,	_	,	_	6	punct	_	_	_	_	_	_
5	small	small	_	JJ	_	6	amod	_	_	_	_	_	_
6	drifts	drift	_	NNS	_	1	pcomp	_	_	_	_	_	_
7	of	of	_	IN	_	6	prep	_	_	_	_	_	_
8	this	this	_	DT	_	9	det	_	_	_	_	_	_
9	sand	sand	_	NN	_	7	pcomp	_	_	_	_	_	_
10	began	begin	_	VBD	_	0	ROOT	_	_	_	_	_	_
11	to	to	_	TO	_	12	infmark	_	_	_	_	_	_
12	blow	blow	_	VB	_	10	xcomp	_	_	_	_	_	_
13	in	in	_	IN	_	12	prep	_	_	_	_	_	_
14	under	under	_	IN	_	13	prep	_	_	_	_	_	_
15	the	the	_	DT	_	16	det	_	_	_	_	_	_
16	doors	door	_	NNS	_	14	pcomp	_	_	_	_	_	_
17	and	and	_	CC	_	13	cc	_	_	_	_	_	_
18	through	through	_	IN	_	17	conj	_	_	_	_	_	_
19	the	the	_	DT	_	20	det	_	_	_	_	_	_
20	cracks	crack	_	NNS	_	18	pcomp	_	_	_	_	_	_
21	in	in	_	IN	_	20	prep	_	_	_	_	_	_
22	the	the	_	DT	_	24	det	_	_	_	_	_	_
23	window	window	_	NN	_	24	nn	_	_	_	_	_	_
24	frames	frame	_	NNS	_	21	pcomp	_	_	_	_	_	_
25	.	.	_	.	_	10	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	grain	grain	_	NN	_	3	subj	_	_	_	_	_	_
3	may	may	_	MD	_	0	ROOT	_	_	_	_	_	_
4	be	be	_	VB	_	3	vch	_	_	_	_	_	_
5	in	in	_	IN	_	4	arg1	_	_	_	_	_	_
6	a	a	_	DT	_	7	det	_	_	_	_	_	_
7	pocket	pocket	_	NN	_	5	pcomp	_	_	_	_	_	_
8	,	,	_	,	_	4	punct	_	_	_	_	_	_
9	hidden	hide	_	VBN	_	4	advcl	_	_	_	_	_	_
10	inside	inside	_	IN	_	9	prep	_	_	_	_	_	_
11	a	a	_	DT	_	12	det	_	_	_	_	_	_
12	box	box	_	NN	_	10	pcomp	_	_	_	_	_	_
13	,	,	_	,	_	10	punct	_	_	_	_	_	_
14	or	or	_	CC	_	10	cc	_	_	_	_	_	_
15	out	out	_	IN	_	14	conj	_	_	_	_	_	_
16	of	of	_	IN	_	15	combo	_	_	_	_	_	_
17	sight	sight	_	NN	_	16	pcomp	_	_	_	_	_	_
18	above	above	_	IN	_	17	prep	_	_	_	_	_	_
19	the	the	_	DT	_	20	det	_	_	_	_	_	_
20	horse	horse	_	NN	_	18	pcomp	_	_	_	_	_	_
21	on	on	_	IN	_	9	prep	_	_	_	_	_	_
22	a	a	_	DT	_	24	det	_	_	_	_	_	_
23	bird	bird	_	NN	_	24	nn	_	_	_	_	_	_
24	table	table	_	NN	_	21	pcomp	_	_	_	_	_	_
25	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	She	she	_	PRP	_	2	subj	_	_	_	_	_	_
2	curled	curl	_	VBD	_	12	ccomp	_	_	_	_	_	_
3	her	her	_	PRP$	_	4	poss	_	_	_	_	_	_
4	fingers	finger	_	NNS	_	2	dobj	_	_	_	_	_	_
5	around	around	_	IN	_	2	prep	_	_	_	_	_	_
6	the	the	_	DT	_	7	det	_	_	_	_	_	_
7	shard	shard	_	NN	_	5	pcomp	_	_	_	_	_	_
8	in	in	_	IN	_	7	prep	_	_	_	_	_	_
9	her	her	_	PRP$	_	10	poss	_	_	_	_	_	_
10	palm	palm	_	NN	_	8	pcomp	_	_	_	_	_	_
11	,	,	_	,	_	2	punct	_	_	_	_	_	_
12	slipped	slip	_	VBD	_	0	ROOT	_	_	_	_	_	_
13	it	it	_	PRP	_	12	dobj	_	_	_	_	_	_
14	back	back	_	RB	_	12	advmod	_	_	_	_	_	_
15	into	into	_	IN	_	14	prep	_	_	_	_	_	_
16	the	the	_	DT	_	18	det	_	_	_	_	_	_
17	thin	thin	_	JJ	_	18	amod	_	_	_	_	_	_
18	pouch	pouch	_	NN	_	15	pcomp	_	_	_	_	_	_
19	of	of	_	IN	_	18	prep	_	_	_	_	_	_
20	cotton	cotton	_	NN	_	19	pcomp	_	_	_	_	_	_
21	hidden	hide	_	VBN	_	18	amod	_	_	_	_	_	_
22	inside	inside	_	IN	_	21	prep	_	_	_	_	_	_
23	the	the	_	DT	_	24	det	_	_	_	_	_	_
24	skirts	skirt	_	NNS	_	22	pcomp	_	_	_	_	_	_
25	of	of	_	IN	_	24	prep	_	_	_	_	_	_
26	her	her	_	PRP$	_	27	poss	_	_	_	_	_	_
27	dress	dress	_	NN	_	25	pcomp	_	_	_	_	_	_
28	.	.	_	.	_	12	punct	_	_	_	_	_	_

1	There	there	_	EX	_	2	expl	_	_	_	_	_	_
2	had	have	_	VBD	_	25	ccomp	_	_	_	_	_	_
3	been	be	_	VBN	_	2	vch	_	_	_	_	_	_
4	a	a	_	DT	_	7	det	_	_	_	_	_	_
5	great	great	_	JJ	_	7	amod	_	_	_	_	_	_
6	Victorian	victorian	_	JJ	_	7	amod	_	_	_	_	_	_
7	pile	pile	_	NN	_	2	subj	_	_	_	_	_	_
8	of	of	_	IN	_	7	prep	_	_	_	_	_	_
9	a	a	_	DT	_	10	det	_	_	_	_	_	_
10	hospital	hospital	_	NN	_	8	pcomp	_	_	_	_	_	_
11	there	there	_	RB	_	12	advmod	_	_	_	_	_	_
12	then	then	_	RB	_	2	advmod	_	_	_	_	_	_
13	,	,	_	,	_	2	punct	_	_	_	_	_	_
14	maybe	maybe	_	RB	_	16	advmod	_	_	_	_	_	_
15	still	still	_	RB	_	16	advmod	_	_	_	_	_	_
16	was	be	_	VBD	_	2	conj	_	_	_	_	_	_
17	unless	unless	_	IN	_	16	sc	_	_	_	_	_	_
18	they	they	_	PRP	_	19	subj	_	_	_	_	_	_
19	had	have	_	VBD	_	17	ccomp	_	_	_	_	_	_
20	demolished	demolish	_	VBN	_	19	vch	_	_	_	_	_	_
21	it	it	_	PRP	_	20	dobj	_	_	_	_	_	_
22	,	,	_	,	_	25	punct	_	_	_	_	_	_
23	its	its	_	PRP$	_	24	poss	_	_	_	_	_	_
24	chimney	chimney	_	NN	_	25	subj	_	_	_	_	_	_
25	concealed	conceal	_	VBD	_	0	ROOT	_	_	_	_	_	_
26	inside	inside	_	IN	_	25	prep	_	_	_	_	_	_
27	a	a	_	DT	_	29	det	_	_	_	_	_	_
28	mock	mock	_	JJ	_	29	amod	_	_	_	_	_	_
29	campanile	campanile	_	NN	_	26	pcomp	_	_	_	_	_	_
30	.	.	_	.	_	25	punct	_	_	_	_	_	_

1	There	there	_	EX	_	2	expl	_	_	_	_	_	_
2	are	be	_	VBP	_	0	ROOT	_	_	_	_	_	_
3	two	two	_	CD	_	2	subj	_	_	_	_	_	_
4	external	external	_	JJ	_	5	advmod	_	_	_	_	_	_
5	zipped	zip	_	VBD	_	2	vch	_	_	_	_	_	_
6	hip	hip	_	JJ	_	7	amod	_	_	_	_	_	_
7	pockets	pocket	_	NNS	_	5	dobj	_	_	_	_	_	_
8	,	,	_	,	_	7	punct	_	_	_	_	_	_
9	both	both	_	DT	_	7	appos	_	_	_	_	_	_
10	with	with	_	IN	_	9	prep	_	_	_	_	_	_
11	storm	storm	_	NN	_	12	nn	_	_	_	_	_	_
12	flaps	flaps	_	NNS	_	10	pcomp	_	_	_	_	_	_
13	,	,	_	,	_	5	punct	_	_	_	_	_	_
14	and	and	_	CC	_	5	cc	_	_	_	_	_	_
15	a	a	_	DT	_	17	det	_	_	_	_	_	_
16	map	map	_	NN	_	17	nn	_	_	_	_	_	_
17	pocket	pocket	_	NN	_	18	subj	_	_	_	_	_	_
18	concealed	conceal	_	VBD	_	14	conj	_	_	_	_	_	_
19	inside	inside	_	IN	_	18	prep	_	_	_	_	_	_
20	the	the	_	DT	_	21	det	_	_	_	_	_	_
21	jacket	jacket	_	NN	_	19	pcomp	_	_	_	_	_	_
22	.	.	_	.	_	5	punct	_	_	_	_	_	_

1	Just	just	_	RB	_	2	advmod	_	_	_	_	_	_
2	now	now	_	RB	_	3	advmod	_	_	_	_	_	_
3	work	work	_	VBP	_	4	subj	_	_	_	_	_	_
4	seemed	seem	_	VBD	_	0	ROOT	_	_	_	_	_	_
5	the	the	_	DT	_	7	det	_	_	_	_	_	_
6	best	best	_	JJS	_	7	amod	_	_	_	_	_	_
7	antidote	antidote	_	NN	_	4	dobj	_	_	_	_	_	_
8	to	to	_	TO	_	7	prep	_	_	_	_	_	_
9	the	the	_	DT	_	10	det	_	_	_	_	_	_
10	frustration	frustration	_	NN	_	8	pcomp	_	_	_	_	_	_
11	that	that	_	WDT	_	10	relmod	_	_	_	_	_	_
12	was	be	_	VBD	_	11	whcmp	_	_	_	_	_	_
13	boiling	boil	_	VBG	_	12	vch	_	_	_	_	_	_
14	inside	inside	_	IN	_	13	prep	_	_	_	_	_	_
15	her	her	_	PRP	_	14	pcomp	_	_	_	_	_	_
16	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	What	what	_	WP	_	2	det	_	_	_	_	_	_
2	volcano	volcano	_	NN	_	5	subj	_	_	_	_	_	_
3	of	of	_	IN	_	2	prep	_	_	_	_	_	_
4	emotion	emotion	_	NN	_	3	pcomp	_	_	_	_	_	_
5	must	must	_	MD	_	0	ROOT	_	_	_	_	_	_
6	have	have	_	VB	_	5	vch	_	_	_	_	_	_
7	been	be	_	VBN	_	6	vch	_	_	_	_	_	_
8	boiling	boil	_	VBG	_	7	vch	_	_	_	_	_	_
9	inside	inside	_	IN	_	8	prep	_	_	_	_	_	_
10	that	that	_	DT	_	11	det	_	_	_	_	_	_
11	youngster	youngster	_	NN	_	9	pcomp	_	_	_	_	_	_
12	under	under	_	IN	_	8	prep	_	_	_	_	_	_
13	his	his	_	PRP$	_	14	poss	_	_	_	_	_	_
14	teasing	teasing	_	NN	_	12	pcomp	_	_	_	_	_	_
15	and	and	_	CC	_	14	cc	_	_	_	_	_	_
16	laughing	laugh	_	NN	_	15	conj	_	_	_	_	_	_
17	,	,	_	,	_	8	punct	_	_	_	_	_	_
18	under	under	_	IN	_	8	prep	_	_	_	_	_	_
19	his	his	_	PRP$	_	22	poss	_	_	_	_	_	_
20	occasionally	occasionally	_	RB	_	21	advmod	_	_	_	_	_	_
21	expressionless	expressionless	_	JJ	_	22	amod	_	_	_	_	_	_
22	face	face	_	NN	_	18	pcomp	_	_	_	_	_	_
23	?	?	_	.	_	5	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	desire	desire	_	NN	_	6	subj	_	_	_	_	_	_
3	burning	burn	_	VBG	_	2	amod	_	_	_	_	_	_
4	inside	inside	_	IN	_	3	prep	_	_	_	_	_	_
5	her	her	_	PRP$	_	4	pcomp	_	_	_	_	_	_
6	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
7	too	too	_	RB	_	8	advmod	_	_	_	_	_	_
8	strong	strong	_	JJ	_	6	arg1	_	_	_	_	_	_
9	,	,	_	,	_	6	punct	_	_	_	_	_	_
10	and	and	_	CC	_	6	cc	_	_	_	_	_	_
11	she	she	_	PRP	_	12	subj	_	_	_	_	_	_
12	returned	return	_	VBD	_	10	conj	_	_	_	_	_	_
13	his	his	_	PRP$	_	14	poss	_	_	_	_	_	_
14	kiss	kiss	_	NN	_	12	dobj	_	_	_	_	_	_
15	,	,	_	,	_	12	punct	_	_	_	_	_	_
16	hearing	hear	_	VBG	_	12	advcl	_	_	_	_	_	_
17	him	him	_	PRP	_	18	subj	_	_	_	_	_	_
18	moan	moan	_	VB	_	16	ccomp	_	_	_	_	_	_
19	at	at	_	IN	_	18	prep	_	_	_	_	_	_
20	her	her	_	PRP$	_	21	poss	_	_	_	_	_	_
21	response	response	_	NN	_	19	pcomp	_	_	_	_	_	_
22	.	.	_	.	_	6	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	flame	flame	_	NN	_	0	ROOT	_	_	_	_	_	_
3	that	that	_	WDT	_	2	relmod	_	_	_	_	_	_
4	had	have	_	VBD	_	3	whcmp	_	_	_	_	_	_
5	been	be	_	VBN	_	4	vch	_	_	_	_	_	_
6	burning	burn	_	VBG	_	5	vch	_	_	_	_	_	_
7	inside	inside	_	IN	_	6	prep	_	_	_	_	_	_
8	her	her	_	PRP$	_	7	pcomp	_	_	_	_	_	_
9	since	since	_	IN	_	6	prep	_	_	_	_	_	_
10	their	their	_	PRP$	_	13	poss	_	_	_	_	_	_
11	first	first	_	JJ	_	13	amod	_	_	_	_	_	_
12	kiss	kiss	_	NN	_	13	nn	_	_	_	_	_	_
13	burst	burst	_	NN	_	9	pcomp	_	_	_	_	_	_
14	suddenly	suddenly	_	RB	_	13	advmod	_	_	_	_	_	_
15	into	into	_	IN	_	13	prep	_	_	_	_	_	_
16	flame	flame	_	NN	_	15	pcomp	_	_	_	_	_	_
17	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	She	she	_	PRP	_	2	subj	_	_	_	_	_	_
2	gave	give	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	a	a	_	DT	_	5	det	_	_	_	_	_	_
4	jerky	jerky	_	NN	_	5	nn	_	_	_	_	_	_
5	nod	nod	_	NN	_	2	dobj	_	_	_	_	_	_
6	,	,	_	,	_	2	punct	_	_	_	_	_	_
7	trying	try	_	VBG	_	2	advcl	_	_	_	_	_	_
8	to	to	_	TO	_	9	infmark	_	_	_	_	_	_
9	combat	combat	_	VB	_	7	xcomp	_	_	_	_	_	_
10	her	her	_	PRP$	_	11	poss	_	_	_	_	_	_
11	jealousy	jealousy	_	NN	_	9	dobj	_	_	_	_	_	_
12	,	,	_	,	_	7	punct	_	_	_	_	_	_
13	knowing	know	_	VBG	_	7	advcl	_	_	_	_	_	_
14	it	it	_	PRP	_	15	subj	_	_	_	_	_	_
15	was	be	_	VBD	_	13	ccomp	_	_	_	_	_	_
16	unreasonable	unreasonable	_	JJ	_	15	arg1	_	_	_	_	_	_
17	,	,	_	,	_	15	punct	_	_	_	_	_	_
18	unjust	unjust	_	JJ	_	15	advmod	_	_	_	_	_	_
19	,	,	_	,	_	15	punct	_	_	_	_	_	_
20	yet	yet	_	JJ	_	21	amod	_	_	_	_	_	_
21	feeling	feel	_	VBG	_	15	advcl	_	_	_	_	_	_
22	it	it	_	PRP	_	23	subj	_	_	_	_	_	_
23	burn	burn	_	VBP	_	21	ccomp	_	_	_	_	_	_
24	inside	inside	_	IN	_	23	prep	_	_	_	_	_	_
25	her	her	_	PRP	_	24	pcomp	_	_	_	_	_	_
26	,	,	_	,	_	25	punct	_	_	_	_	_	_
27	unstoppable	unstoppable	_	JJ	_	25	amod	_	_	_	_	_	_
28	and	and	_	CC	_	27	cc	_	_	_	_	_	_
29	intolerable	intolerable	_	JJ	_	28	conj	_	_	_	_	_	_
30	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	But	but	_	CC	_	19	ccinit	_	_	_	_	_	_
2	the	the	_	DT	_	3	det	_	_	_	_	_	_
3	enthusiasm	enthusiasm	_	NN	_	19	subj	_	_	_	_	_	_
4	which	which	_	WDT	_	3	relmod	_	_	_	_	_	_
5	burned	burn	_	VBD	_	4	whcmp	_	_	_	_	_	_
6	inside	inside	_	IN	_	5	prep	_	_	_	_	_	_
7	Imre	imre	_	NNP	_	8	nn	_	_	_	_	_	_
8	Pozsgay	pozsgay	_	NNP	_	6	pcomp	_	_	_	_	_	_
9	when	when	_	WRB	_	5	whadv	_	_	_	_	_	_
10	he	he	_	PRP	_	11	subj	_	_	_	_	_	_
11	joined	join	_	VBD	_	9	whcmp	_	_	_	_	_	_
12	the	the	_	DT	_	13	det	_	_	_	_	_	_
13	party	party	_	NN	_	11	dobj	_	_	_	_	_	_
14	at	at	_	IN	_	11	prep	_	_	_	_	_	_
15	the	the	_	DT	_	16	det	_	_	_	_	_	_
16	age	age	_	NN	_	14	pcomp	_	_	_	_	_	_
17	of	of	_	IN	_	16	prep	_	_	_	_	_	_
18	17	17	_	CD	_	17	pcomp	_	_	_	_	_	_
19	has	have	_	VBZ	_	0	ROOT	_	_	_	_	_	_
20	been	be	_	VBN	_	19	vch	_	_	_	_	_	_
21	extinguished	extinguish	_	VBN	_	20	vch	_	_	_	_	_	_
22	by	by	_	IN	_	21	lgs	_	_	_	_	_	_
23	the	the	_	DT	_	25	det	_	_	_	_	_	_
24	bitter	bitter	_	JJ	_	25	amod	_	_	_	_	_	_
25	experiences	experience	_	NNS	_	22	pcomp	_	_	_	_	_	_
26	of	of	_	IN	_	25	prep	_	_	_	_	_	_
27	the	the	_	DT	_	30	det	_	_	_	_	_	_
28	past	past	_	JJ	_	30	amod	_	_	_	_	_	_
29	40	40	_	CD	_	30	num	_	_	_	_	_	_
30	years	years	_	NNS	_	26	pcomp	_	_	_	_	_	_
31	.	.	_	.	_	19	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	violence	violence	_	NN	_	0	ROOT	_	_	_	_	_	_
3	seethed	seethe	_	VBN	_	2	amod	_	_	_	_	_	_
4	inside	inside	_	IN	_	3	prep	_	_	_	_	_	_
5	him	him	_	PRP	_	4	pcomp	_	_	_	_	_	_
6	,	,	_	,	_	2	punct	_	_	_	_	_	_
7	like	like	_	IN	_	2	prep	_	_	_	_	_	_
8	milk	milk	_	NN	_	7	pcomp	_	_	_	_	_	_
9	bubbling	bubble	_	VBG	_	8	amod	_	_	_	_	_	_
10	in	in	_	IN	_	9	prep	_	_	_	_	_	_
11	a	a	_	DT	_	12	det	_	_	_	_	_	_
12	saucepan	saucepan	_	NN	_	10	pcomp	_	_	_	_	_	_
13	,	,	_	,	_	2	punct	_	_	_	_	_	_
14	trying	try	_	VBG	_	2	amod	_	_	_	_	_	_
15	to	to	_	TO	_	16	infmark	_	_	_	_	_	_
16	boil	boil	_	VB	_	14	xcomp	_	_	_	_	_	_
17	over	over	_	RB	_	16	prt	_	_	_	_	_	_
18	and	and	_	CC	_	16	cc	_	_	_	_	_	_
19	escape	escape	_	VB	_	18	conj	_	_	_	_	_	_
20	the	the	_	DT	_	22	det	_	_	_	_	_	_
21	unendurable	unendurable	_	JJ	_	22	amod	_	_	_	_	_	_
22	heat	heat	_	NN	_	19	dobj	_	_	_	_	_	_
23	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Anger	anger	_	NN	_	2	subj	_	_	_	_	_	_
2	simmered	simmer	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	inside	inside	_	IN	_	2	prep	_	_	_	_	_	_
4	her	her	_	PRP	_	3	pcomp	_	_	_	_	_	_
5	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Abruptly	abruptly	_	RB	_	9	advmod	_	_	_	_	_	_
2	,	,	_	,	_	9	punct	_	_	_	_	_	_
3	unexpectedly	unexpectedly	_	RB	_	5	advmod	_	_	_	_	_	_
4	the	the	_	DT	_	5	det	_	_	_	_	_	_
5	anger	anger	_	NN	_	9	subj	_	_	_	_	_	_
6	simmering	simmer	_	VBG	_	5	amod	_	_	_	_	_	_
7	inside	inside	_	IN	_	6	prep	_	_	_	_	_	_
8	her	her	_	PRP$	_	7	pcomp	_	_	_	_	_	_
9	reached	reach	_	VBD	_	0	ROOT	_	_	_	_	_	_
10	boiling	boiling	_	JJ	_	11	amod	_	_	_	_	_	_
11	point	point	_	NN	_	9	dobj	_	_	_	_	_	_
12	.	.	_	.	_	9	punct	_	_	_	_	_	_

1	With	with	_	IN	_	12	prep	_	_	_	_	_	_
2	so	so	_	RB	_	3	advmod	_	_	_	_	_	_
3	many	many	_	JJ	_	5	amod	_	_	_	_	_	_
4	confused	confused	_	JJ	_	5	amod	_	_	_	_	_	_
5	emotions	emotion	_	NNS	_	6	subj	_	_	_	_	_	_
6	simmering	simmer	_	VBG	_	1	pcomp	_	_	_	_	_	_
7	away	away	_	RB	_	6	advmod	_	_	_	_	_	_
8	inside	inside	_	IN	_	6	prep	_	_	_	_	_	_
9	you	you	_	PRP	_	8	pcomp	_	_	_	_	_	_
10	,	,	_	,	_	12	punct	_	_	_	_	_	_
11	it	it	_	PRP	_	12	subj	_	_	_	_	_	_
12	's	s	_	VBZ	_	0	ROOT	_	_	_	_	_	_
13	difficult	difficult	_	JJ	_	12	arg1	_	_	_	_	_	_
14	to	to	_	TO	_	15	infmark	_	_	_	_	_	_
15	know	know	_	VB	_	11	appos	_	_	_	_	_	_
16	where	where	_	WRB	_	15	dobj	_	_	_	_	_	_
17	to	to	_	TO	_	18	infmark	_	_	_	_	_	_
18	turn	turn	_	VB	_	16	whcmp	_	_	_	_	_	_
19	.	.	_	.	_	12	punct	_	_	_	_	_	_

1	Oh	oh	_	UH	_	4	dep	_	_	_	_	_	_
2	,	,	_	,	_	4	punct	_	_	_	_	_	_
3	Andre	andre	_	NNP	_	4	subj	_	_	_	_	_	_
4	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
5	always	always	_	RB	_	4	advmod	_	_	_	_	_	_
6	a	a	_	DT	_	7	det	_	_	_	_	_	_
7	hit	hit	_	NN	_	4	arg1	_	_	_	_	_	_
8	with	with	_	IN	_	7	prep	_	_	_	_	_	_
9	the	the	_	DT	_	10	det	_	_	_	_	_	_
10	girls	girl	_	NNS	_	8	pcomp	_	_	_	_	_	_
11	,	,	_	,	_	4	punct	_	_	_	_	_	_
12	and	and	_	CC	_	4	cc	_	_	_	_	_	_
13	he	he	_	PRP	_	14	subj	_	_	_	_	_	_
14	did	do	_	VBD	_	12	conj	_	_	_	_	_	_
15	have	have	_	VB	_	14	vch	_	_	_	_	_	_
16	a	a	_	DT	_	19	det	_	_	_	_	_	_
17	certain	certain	_	JJ	_	19	amod	_	_	_	_	_	_
18	effeminate	effeminate	_	JJ	_	19	amod	_	_	_	_	_	_
19	appeal	appeal	_	NN	_	15	dobj	_	_	_	_	_	_
20	and	and	_	CC	_	19	cc	_	_	_	_	_	_
21	a	a	_	DT	_	23	det	_	_	_	_	_	_
22	wonderful	wonderful	_	JJ	_	23	amod	_	_	_	_	_	_
23	way	way	_	NN	_	20	conj	_	_	_	_	_	_
24	with	with	_	IN	_	23	prep	_	_	_	_	_	_
25	words	words	_	NNS	_	24	pcomp	_	_	_	_	_	_
26	,	,	_	,	_	14	punct	_	_	_	_	_	_
27	but	but	_	CC	_	14	cc	_	_	_	_	_	_
28	he	he	_	PRP	_	29	subj	_	_	_	_	_	_
29	lacked	lack	_	VBD	_	27	conj	_	_	_	_	_	_
30	Piers	pier	_	NNP	_	32	poss	_	_	_	_	_	_
31	's	's	_	POS	_	30	possessive	_	_	_	_	_	_
32	vitality	vitality	_	NN	_	29	dobj	_	_	_	_	_	_
33	,	,	_	,	_	32	punct	_	_	_	_	_	_
34	the	the	_	DT	_	36	det	_	_	_	_	_	_
35	vibrant	vibrant	_	JJ	_	36	amod	_	_	_	_	_	_
36	sexuality	sexuality	_	NN	_	32	appos	_	_	_	_	_	_
37	that	that	_	WDT	_	36	relmod	_	_	_	_	_	_
38	seemed	seem	_	VBD	_	37	whcmp	_	_	_	_	_	_
39	to	to	_	TO	_	40	infmark	_	_	_	_	_	_
40	smoulder	smoulder	_	VB	_	38	xcomp	_	_	_	_	_	_
41	away	away	_	RB	_	40	advmod	_	_	_	_	_	_
42	inside	inside	_	IN	_	40	prep	_	_	_	_	_	_
43	him	him	_	PRP	_	42	pcomp	_	_	_	_	_	_
44	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	Gabriel	gabriel	_	NNP	_	2	subj	_	_	_	_	_	_
2	knelt	kneel	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	up	up	_	RP	_	2	prt	_	_	_	_	_	_
4	inside	inside	_	IN	_	2	prep	_	_	_	_	_	_
5	the	the	_	DT	_	6	det	_	_	_	_	_	_
6	cart	cart	_	NN	_	4	pcomp	_	_	_	_	_	_
7	and	and	_	CC	_	2	cc	_	_	_	_	_	_
8	peered	peer	_	VBD	_	7	conj	_	_	_	_	_	_
9	out	out	_	RP	_	8	prt	_	_	_	_	_	_
10	to	to	_	TO	_	11	infmark	_	_	_	_	_	_
11	see	see	_	VB	_	8	xcomp	_	_	_	_	_	_
12	what	what	_	WP	_	11	dobj	_	_	_	_	_	_
13	would	would	_	MD	_	12	whcmp	_	_	_	_	_	_
14	happen	happen	_	VB	_	13	vch	_	_	_	_	_	_
15	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	If	if	_	IN	_	0	ROOT	_	_	_	_	_	_
2	an	an	_	DT	_	3	det	_	_	_	_	_	_
3	insect	insect	_	NN	_	4	subj	_	_	_	_	_	_
4	walks	walk	_	VBZ	_	1	ccomp	_	_	_	_	_	_
5	by	by	_	IN	_	4	prep	_	_	_	_	_	_
6	,	,	_	,	_	8	punct	_	_	_	_	_	_
7	she	she	_	PRP	_	8	subj	_	_	_	_	_	_
8	grabs	grab	_	VBZ	_	5	pcomp	_	_	_	_	_	_
9	it	it	_	PRP	_	8	dobj	_	_	_	_	_	_
10	and	and	_	CC	_	8	cc	_	_	_	_	_	_
11	instantly	instantly	_	RB	_	12	advmod	_	_	_	_	_	_
12	drags	drag	_	VBZ	_	10	conj	_	_	_	_	_	_
13	it	it	_	PRP	_	12	dobj	_	_	_	_	_	_
14	inside	inside	_	IN	_	12	prep	_	_	_	_	_	_
15	the	the	_	DT	_	16	det	_	_	_	_	_	_
16	tunnel	tunnel	_	NN	_	14	pcomp	_	_	_	_	_	_
17	.	.	_	.	_	1	punct	_	_	_	_	_	_

1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	leaned	lean	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	back	back	_	RB	_	2	advmod	_	_	_	_	_	_
4	in	in	_	IN	_	3	prep	_	_	_	_	_	_
5	his	his	_	PRP$	_	6	poss	_	_	_	_	_	_
6	chair	chair	_	NN	_	4	pcomp	_	_	_	_	_	_
7	and	and	_	CC	_	2	cc	_	_	_	_	_	_
8	thrust	thrust	_	VBD	_	7	conj	_	_	_	_	_	_
9	his	his	_	PRP$	_	10	poss	_	_	_	_	_	_
10	hands	hands	_	NNS	_	8	dobj	_	_	_	_	_	_
11	inside	inside	_	IN	_	8	prep	_	_	_	_	_	_
12	his	his	_	PRP$	_	14	poss	_	_	_	_	_	_
13	trouser	trouser	_	NN	_	14	nn	_	_	_	_	_	_
14	pockets	pocket	_	NNS	_	11	pcomp	_	_	_	_	_	_
15	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Fabia	fabia	_	NNP	_	2	subj	_	_	_	_	_	_
2	got	get	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	out	out	_	RP	_	2	advmod	_	_	_	_	_	_
4	,	,	_	,	_	2	punct	_	_	_	_	_	_
5	then	then	_	RB	_	6	advmod	_	_	_	_	_	_
6	found	found	_	VBD	_	2	conj	_	_	_	_	_	_
7	that	that	_	IN	_	6	dobj	_	_	_	_	_	_
8	before	before	_	IN	_	16	sc	_	_	_	_	_	_
9	she	she	_	PRP	_	10	subj	_	_	_	_	_	_
10	could	could	_	MD	_	8	ccomp	_	_	_	_	_	_
11	say	say	_	VB	_	10	vch	_	_	_	_	_	_
12	a	a	_	DT	_	13	det	_	_	_	_	_	_
13	word	word	_	NN	_	11	dobj	_	_	_	_	_	_
14	,	,	_	,	_	16	punct	_	_	_	_	_	_
15	Ven	ven	_	NNP	_	16	subj	_	_	_	_	_	_
16	was	be	_	VBD	_	7	ccomp	_	_	_	_	_	_
17	escorting	escort	_	VBG	_	16	vch	_	_	_	_	_	_
18	her	her	_	PRP	_	17	dobj	_	_	_	_	_	_
19	inside	inside	_	IN	_	17	prep	_	_	_	_	_	_
20	the	the	_	DT	_	21	det	_	_	_	_	_	_
21	hotel	hotel	_	NN	_	19	pcomp	_	_	_	_	_	_
22	and	and	_	CC	_	17	cc	_	_	_	_	_	_
23	waiting	wait	_	VBG	_	22	conj	_	_	_	_	_	_
24	with	with	_	IN	_	23	prep	_	_	_	_	_	_
25	her	her	_	PRP	_	24	pcomp	_	_	_	_	_	_
26	while	while	_	IN	_	17	sc	_	_	_	_	_	_
27	she	she	_	PRP	_	28	subj	_	_	_	_	_	_
28	collected	collect	_	VBD	_	26	ccomp	_	_	_	_	_	_
29	her	her	_	PRP$	_	31	poss	_	_	_	_	_	_
30	room	room	_	NN	_	31	nn	_	_	_	_	_	_
31	key	key	_	NN	_	28	dobj	_	_	_	_	_	_
32	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	According	accord	_	VBG	_	14	advcl	_	_	_	_	_	_
2	to	to	_	TO	_	1	prep	_	_	_	_	_	_
3	the	the	_	DT	_	5	det	_	_	_	_	_	_
4	initial	initial	_	JJ	_	5	amod	_	_	_	_	_	_
5	agreement	agreement	_	NN	_	2	pcomp	_	_	_	_	_	_
6	,	,	_	,	_	14	punct	_	_	_	_	_	_
7	any	any	_	DT	_	9	det	_	_	_	_	_	_
8	foreign	foreign	_	JJ	_	9	amod	_	_	_	_	_	_
9	warship	warship	_	NN	_	14	subj	_	_	_	_	_	_
10	putting	put	_	VBG	_	9	amod	_	_	_	_	_	_
11	into	into	_	IN	_	10	prep	_	_	_	_	_	_
12	the	the	_	DT	_	13	det	_	_	_	_	_	_
13	port	port	_	NN	_	11	pcomp	_	_	_	_	_	_
14	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
15	to	to	_	TO	_	16	infmark	_	_	_	_	_	_
16	be	be	_	VB	_	14	vch	_	_	_	_	_	_
17	greeted	greet	_	VBN	_	16	vch	_	_	_	_	_	_
18	by	by	_	IN	_	17	lgs	_	_	_	_	_	_
19	a	a	_	DT	_	21	det	_	_	_	_	_	_
20	Polish	polish	_	JJ	_	21	amod	_	_	_	_	_	_
21	warship	warship	_	NN	_	18	pcomp	_	_	_	_	_	_
22	and	and	_	CC	_	14	cc	_	_	_	_	_	_
23	escorted	escort	_	VBD	_	22	conj	_	_	_	_	_	_
24	inside	inside	_	IN	_	23	prep	_	_	_	_	_	_
25	the	the	_	DT	_	27	det	_	_	_	_	_	_
26	port	port	_	NN	_	27	nn	_	_	_	_	_	_
27	canal	canal	_	NN	_	24	pcomp	_	_	_	_	_	_
28	for	for	_	IN	_	23	prep	_	_	_	_	_	_
29	an	an	_	DT	_	30	det	_	_	_	_	_	_
30	exchange	exchange	_	NN	_	28	pcomp	_	_	_	_	_	_
31	of	of	_	IN	_	30	prep	_	_	_	_	_	_
32	courtesies	courtesy	_	NNS	_	31	pcomp	_	_	_	_	_	_
33	.	.	_	.	_	14	punct	_	_	_	_	_	_

1	And	and	_	CC	_	3	ccinit	_	_	_	_	_	_
2	she	she	_	PRP	_	3	subj	_	_	_	_	_	_
3	led	lead	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	them	them	_	PRP	_	3	dobj	_	_	_	_	_	_
5	inside	inside	_	IN	_	3	prep	_	_	_	_	_	_
6	her	her	_	PRP$	_	7	poss	_	_	_	_	_	_
7	house	house	_	NN	_	5	pcomp	_	_	_	_	_	_
8	and	and	_	CC	_	5	cc	_	_	_	_	_	_
9	through	through	_	IN	_	8	conj	_	_	_	_	_	_
10	to	to	_	TO	_	9	pcomp	_	_	_	_	_	_
11	her	her	_	PRP$	_	12	poss	_	_	_	_	_	_
12	kitchen	kitchen	_	NN	_	10	pcomp	_	_	_	_	_	_
13	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	There	there	_	EX	_	2	expl	_	_	_	_	_	_
2	were	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	a	a	_	DT	_	4	combo	_	_	_	_	_	_
4	few	few	_	JJ	_	6	amod	_	_	_	_	_	_
5	frantic	frantic	_	JJ	_	6	amod	_	_	_	_	_	_
6	seconds	second	_	NNS	_	2	subj	_	_	_	_	_	_
7	while	while	_	IN	_	2	sc	_	_	_	_	_	_
8	the	the	_	DT	_	9	det	_	_	_	_	_	_
9	owl	owl	_	NN	_	10	subj	_	_	_	_	_	_
10	went	go	_	VBD	_	7	ccomp	_	_	_	_	_	_
11	berserk	berserk	_	RB	_	10	advmod	_	_	_	_	_	_
12	around	around	_	IN	_	10	prep	_	_	_	_	_	_
13	my	my	_	PRP$	_	14	poss	_	_	_	_	_	_
14	head	head	_	NN	_	12	pcomp	_	_	_	_	_	_
15	before	before	_	IN	_	10	prep	_	_	_	_	_	_
16	disappearing	disappear	_	VBG	_	15	pcomp	_	_	_	_	_	_
17	inside	inside	_	IN	_	16	prep	_	_	_	_	_	_
18	its	its	_	PRP$	_	19	poss	_	_	_	_	_	_
19	box	box	_	NN	_	17	pcomp	_	_	_	_	_	_
20	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Time	time	_	NN	_	6	tmod	_	_	_	_	_	_
2	to	to	_	TO	_	3	infmark	_	_	_	_	_	_
3	depart	depart	_	VB	_	1	infmod	_	_	_	_	_	_
4	,	,	_	,	_	6	punct	_	_	_	_	_	_
5	Creed	creed	_	NNP	_	6	subj	_	_	_	_	_	_
6	concluded	conclude	_	VBD	_	0	ROOT	_	_	_	_	_	_
7	as	as	_	IN	_	6	sc	_	_	_	_	_	_
8	Kevin	kevin	_	NNP	_	9	subj	_	_	_	_	_	_
9	disappeared	disappear	_	VBD	_	7	ccomp	_	_	_	_	_	_
10	inside	inside	_	IN	_	9	prep	_	_	_	_	_	_
11	the	the	_	DT	_	12	det	_	_	_	_	_	_
12	cottage	cottage	_	NN	_	10	pcomp	_	_	_	_	_	_
13	.	.	_	.	_	6	punct	_	_	_	_	_	_

1	Trent	trent	_	NNP	_	2	subj	_	_	_	_	_	_
2	felt	felt	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	her	her	_	PRP$	_	4	poss	_	_	_	_	_	_
4	retreat	retreat	_	NN	_	2	dobj	_	_	_	_	_	_
5	further	further	_	RB	_	6	advmod	_	_	_	_	_	_
6	inside	inside	_	IN	_	4	prep	_	_	_	_	_	_
7	herself	herself	_	PRP	_	6	pcomp	_	_	_	_	_	_
8	as	as	_	IN	_	2	sc	_	_	_	_	_	_
9	he	he	_	PRP	_	10	subj	_	_	_	_	_	_
10	shouted	shout	_	VBD	_	8	ccomp	_	_	_	_	_	_
11	through	through	_	IN	_	10	prep	_	_	_	_	_	_
12	the	the	_	DT	_	14	det	_	_	_	_	_	_
13	organ	organ	_	NN	_	14	nn	_	_	_	_	_	_
14	howl	howl	_	NN	_	11	pcomp	_	_	_	_	_	_
15	,	,	_	,	_	2	punct	_	_	_	_	_	_
16	``	``	_	``	_	18	punct	_	_	_	_	_	_
17	There	there	_	EX	_	18	expl	_	_	_	_	_	_
18	's	s	_	VBZ	_	2	ccomp	_	_	_	_	_	_
19	a	a	_	DT	_	20	det	_	_	_	_	_	_
20	chance	chance	_	NN	_	18	subj	_	_	_	_	_	_
21	we	we	_	PRP	_	22	subj	_	_	_	_	_	_
22	can	can	_	MD	_	20	rcmod	_	_	_	_	_	_
23	make	make	_	VB	_	22	vch	_	_	_	_	_	_
24	our	our	_	PRP$	_	25	poss	_	_	_	_	_	_
25	way	way	_	NN	_	23	dobj	_	_	_	_	_	_
26	upriver	upriver	_	RB	_	23	advmod	_	_	_	_	_	_
27	.	.	_	.	_	2	punct	_	_	_	_	_	_
28	''	''	_	''	_	18	punct	_	_	_	_	_	_

1	Arthur	arthur	_	NNP	_	2	subj	_	_	_	_	_	_
2	retreated	retreat	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	inside	inside	_	IN	_	2	prep	_	_	_	_	_	_
4	the	the	_	DT	_	5	det	_	_	_	_	_	_
5	house	house	_	NN	_	3	pcomp	_	_	_	_	_	_
6	,	,	_	,	_	2	punct	_	_	_	_	_	_
7	motioning	motion	_	VBG	_	2	advcl	_	_	_	_	_	_
8	Coffin	coffin	_	NNP	_	10	subj	_	_	_	_	_	_
9	to	to	_	TO	_	10	infmark	_	_	_	_	_	_
10	follow	follow	_	VB	_	7	ccomp	_	_	_	_	_	_
11	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	So	so	_	RB	_	3	advmod	_	_	_	_	_	_
2	I	i	_	PRP	_	3	subj	_	_	_	_	_	_
3	sprinkled	sprinkle	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	this	this	_	DT	_	5	det	_	_	_	_	_	_
5	stuff	stuff	_	NN	_	3	dobj	_	_	_	_	_	_
6	inside	inside	_	IN	_	3	prep	_	_	_	_	_	_
7	every	every	_	DT	_	8	det	_	_	_	_	_	_
8	pair	pair	_	NN	_	6	pcomp	_	_	_	_	_	_
9	of	of	_	IN	_	8	prep	_	_	_	_	_	_
10	knickers	knickers	_	NNS	_	9	pcomp	_	_	_	_	_	_
11	in	in	_	IN	_	3	prep	_	_	_	_	_	_
12	the	the	_	DT	_	13	det	_	_	_	_	_	_
13	drawer	drawer	_	NN	_	11	pcomp	_	_	_	_	_	_
14	and	and	_	CC	_	3	cc	_	_	_	_	_	_
15	then	then	_	RB	_	16	advmod	_	_	_	_	_	_
16	folded	fold	_	VBD	_	14	conj	_	_	_	_	_	_
17	them	them	_	PRP	_	16	dobj	_	_	_	_	_	_
18	all	all	_	DT	_	17	appos	_	_	_	_	_	_
19	up	up	_	RP	_	16	prt	_	_	_	_	_	_
20	again	again	_	RB	_	16	advmod	_	_	_	_	_	_
21	carefully	carefully	_	RB	_	16	advmod	_	_	_	_	_	_
22	.	.	_	.	_	3	punct	_	_	_	_	_	_
23	''	''	_	''	_	3	punct	_	_	_	_	_	_

