1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	copied	copy	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	it	it	_	PRP	_	2	dobj	_	_	_	_	_	_
4	onto	onto	_	IN	_	2	prep	_	_	_	_	_	_
5	a	a	_	DT	_	7	det	_	_	_	_	_	_
6	clean	clean	_	JJ	_	7	amod	_	_	_	_	_	_
7	sheet	sheet	_	NN	_	4	pcomp	_	_	_	_	_	_
8	of	of	_	IN	_	7	prep	_	_	_	_	_	_
9	paper	paper	_	NN	_	8	pcomp	_	_	_	_	_	_
10	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	For	for	_	IN	_	15	prep	_	_	_	_	_	_
2	example	example	_	NN	_	1	pcomp	_	_	_	_	_	_
3	,	,	_	,	_	15	punct	_	_	_	_	_	_
4	if	if	_	IN	_	15	sc	_	_	_	_	_	_
5	you	you	_	PRP	_	6	subj	_	_	_	_	_	_
6	're	re	_	VBP	_	4	ccomp	_	_	_	_	_	_
7	copying	copy	_	VBG	_	6	vch	_	_	_	_	_	_
8	files	file	_	NNS	_	7	dobj	_	_	_	_	_	_
9	onto	onto	_	IN	_	7	prep	_	_	_	_	_	_
10	a	a	_	DT	_	11	combo	_	_	_	_	_	_
11	few	few	_	JJ	_	12	amod	_	_	_	_	_	_
12	floppies	floppy	_	NNS	_	9	pcomp	_	_	_	_	_	_
13	,	,	_	,	_	15	punct	_	_	_	_	_	_
14	it	it	_	PRP	_	15	subj	_	_	_	_	_	_
15	'll	'll	_	MD	_	0	ROOT	_	_	_	_	_	_
16	work	work	_	VB	_	15	vch	_	_	_	_	_	_
17	out	out	_	RP	_	16	prt	_	_	_	_	_	_
18	the	the	_	DT	_	19	det	_	_	_	_	_	_
19	files	file	_	NNS	_	16	dobj	_	_	_	_	_	_
20	that	that	_	WDT	_	19	relmod	_	_	_	_	_	_
21	will	will	_	MD	_	20	whcmp	_	_	_	_	_	_
22	best	best	_	RB	_	21	advmod	_	_	_	_	_	_
23	fit	fit	_	VB	_	21	vch	_	_	_	_	_	_
24	into	into	_	IN	_	23	prep	_	_	_	_	_	_
25	each	each	_	DT	_	26	det	_	_	_	_	_	_
26	disk	disk	_	NN	_	24	pcomp	_	_	_	_	_	_
27	.	.	_	.	_	15	punct	_	_	_	_	_	_

1	Bootleggers	bootlegger	_	NNS	_	3	subj	_	_	_	_	_	_
2	then	then	_	RB	_	3	advmod	_	_	_	_	_	_
3	copy	copy	_	VBP	_	0	ROOT	_	_	_	_	_	_
4	the	the	_	DT	_	5	det	_	_	_	_	_	_
5	film	film	_	NN	_	3	dobj	_	_	_	_	_	_
6	onto	onto	_	IN	_	3	prep	_	_	_	_	_	_
7	hundreds	hundred	_	NNS	_	6	pcomp	_	_	_	_	_	_
8	of	of	_	IN	_	7	prep	_	_	_	_	_	_
9	VHS	vhs	_	NNP	_	10	nn	_	_	_	_	_	_
10	tapes	tape	_	NNS	_	8	pcomp	_	_	_	_	_	_
11	and	and	_	CC	_	3	cc	_	_	_	_	_	_
12	sell	sell	_	VBP	_	11	conj	_	_	_	_	_	_
13	them	them	_	PRP	_	12	dobj	_	_	_	_	_	_
14	for	for	_	IN	_	12	prep	_	_	_	_	_	_
15	up	up	_	IN	_	17	quantmod	_	_	_	_	_	_
16	to	to	_	TO	_	15	combo	_	_	_	_	_	_
17	$12	$12	_	CD	_	14	pcomp	_	_	_	_	_	_
18	a	a	_	DT	_	19	det	_	_	_	_	_	_
19	piece	piece	_	NN	_	17	advmod	_	_	_	_	_	_
20	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	When	when	_	WRB	_	0	ROOT	_	_	_	_	_	_
2	finished	finish	_	VBN	_	1	whcmp	_	_	_	_	_	_
3	they	they	_	PRP	_	4	subj	_	_	_	_	_	_
4	copy	copy	_	VBP	_	2	ccomp	_	_	_	_	_	_
5	their	their	_	PRP$	_	6	poss	_	_	_	_	_	_
6	work	work	_	NN	_	4	dobj	_	_	_	_	_	_
7	onto	onto	_	IN	_	4	prep	_	_	_	_	_	_
8	''	''	_	''	_	9	punct	_	_	_	_	_	_
9	parchments	parchment	_	NNS	_	7	pcomp	_	_	_	_	_	_
10	''	''	_	''	_	9	punct	_	_	_	_	_	_
11	(	(	_	(	_	12	punct	_	_	_	_	_	_
12	wallpaper	wallpaper	_	NN	_	4	dep	_	_	_	_	_	_
13	stained	stain	_	VBN	_	12	amod	_	_	_	_	_	_
14	with	with	_	IN	_	13	prep	_	_	_	_	_	_
15	weak	weak	_	JJ	_	16	amod	_	_	_	_	_	_
16	tea	tea	_	NN	_	14	pcomp	_	_	_	_	_	_
17	!	!	_	.	_	12	punct	_	_	_	_	_	_
18	)	)	_	)	_	12	punct	_	_	_	_	_	_
19	.	.	_	.	_	1	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	teacher	teacher	_	NN	_	3	subj	_	_	_	_	_	_
3	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	demonstrating	demonstrate	_	VBG	_	3	vch	_	_	_	_	_	_
5	on	on	_	IN	_	4	prep	_	_	_	_	_	_
6	the	the	_	DT	_	7	det	_	_	_	_	_	_
7	blackboard	blackboard	_	NN	_	5	pcomp	_	_	_	_	_	_
8	,	,	_	,	_	4	punct	_	_	_	_	_	_
9	the	the	_	DT	_	10	det	_	_	_	_	_	_
10	children	child	_	NNS	_	11	subj	_	_	_	_	_	_
11	copying	copy	_	VBG	_	4	advcl	_	_	_	_	_	_
12	onto	onto	_	IN	_	11	prep	_	_	_	_	_	_
13	slates	slate	_	NNS	_	12	pcomp	_	_	_	_	_	_
14	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	The	the	_	DT	_	3	det	_	_	_	_	_	_
2	dna	dna	_	NNS	_	3	nn	_	_	_	_	_	_
3	message	message	_	NN	_	4	subj	_	_	_	_	_	_
4	is	be	_	VBZ	_	0	ROOT	_	_	_	_	_	_
5	copied	copy	_	VBN	_	4	vch	_	_	_	_	_	_
6	out	out	_	RP	_	5	prt	_	_	_	_	_	_
7	onto	onto	_	IN	_	5	prep	_	_	_	_	_	_
8	the	the	_	DT	_	10	det	_	_	_	_	_	_
9	rna	rna	_	NN	_	10	nn	_	_	_	_	_	_
10	strand	strand	_	NN	_	7	pcomp	_	_	_	_	_	_
11	,	,	_	,	_	10	punct	_	_	_	_	_	_
12	which	which	_	WDT	_	10	relmod	_	_	_	_	_	_
13	is	be	_	VBZ	_	12	whcmp	_	_	_	_	_	_
14	almost	almost	_	RB	_	15	advmod	_	_	_	_	_	_
15	identical	identical	_	JJ	_	13	arg1	_	_	_	_	_	_
16	to	to	_	TO	_	15	prep	_	_	_	_	_	_
17	the	the	_	DT	_	18	det	_	_	_	_	_	_
18	dna	dna	_	NN	_	16	pcomp	_	_	_	_	_	_
19	(	(	_	(	_	25	punct	_	_	_	_	_	_
20	and	and	_	CC	_	13	cc	_	_	_	_	_	_
21	which	which	_	WDT	_	10	relmod	_	_	_	_	_	_
22	actually	actually	_	RB	_	23	advmod	_	_	_	_	_	_
23	generates	generate	_	VBZ	_	21	whcmp	_	_	_	_	_	_
24	it	it	_	PRP	_	23	dobj	_	_	_	_	_	_
25	)	)	_	)	_	4	punct	_	_	_	_	_	_
26	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	Anyway	anyway	_	RB	_	4	advmod	_	_	_	_	_	_
2	''	''	_	''	_	4	punct	_	_	_	_	_	_
3	he	he	_	PRP	_	4	subj	_	_	_	_	_	_
4	emptied	empty	_	VBD	_	0	ROOT	_	_	_	_	_	_
5	the	the	_	DT	_	6	det	_	_	_	_	_	_
6	suitcase	suitcase	_	NN	_	4	dobj	_	_	_	_	_	_
7	full	full	_	JJ	_	6	amod	_	_	_	_	_	_
8	of	of	_	IN	_	7	prep	_	_	_	_	_	_
9	notes	note	_	NNS	_	8	pcomp	_	_	_	_	_	_
10	onto	onto	_	IN	_	4	prep	_	_	_	_	_	_
11	the	the	_	DT	_	12	det	_	_	_	_	_	_
12	floor	floor	_	NN	_	10	pcomp	_	_	_	_	_	_
13	``	``	_	``	_	4	punct	_	_	_	_	_	_

1	They	they	_	PRP	_	2	subj	_	_	_	_	_	_
2	clatter	clatter	_	VBP	_	0	ROOT	_	_	_	_	_	_
3	onto	onto	_	IN	_	2	prep	_	_	_	_	_	_
4	the	the	_	DT	_	5	det	_	_	_	_	_	_
5	floor	floor	_	NN	_	3	pcomp	_	_	_	_	_	_
6	loudly	loudly	_	RB	_	2	advmod	_	_	_	_	_	_
7	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Tilting	tilt	_	VBG	_	7	advcl	_	_	_	_	_	_
2	it	it	_	PRP	_	1	dobj	_	_	_	_	_	_
3	to	to	_	TO	_	1	prep	_	_	_	_	_	_
4	one	one	_	CD	_	5	num	_	_	_	_	_	_
5	side	side	_	NN	_	3	pcomp	_	_	_	_	_	_
6	he	he	_	PRP	_	7	subj	_	_	_	_	_	_
7	allowed	allow	_	VBD	_	0	ROOT	_	_	_	_	_	_
8	the	the	_	DT	_	9	det	_	_	_	_	_	_
9	object	object	_	NN	_	11	subj	_	_	_	_	_	_
10	to	to	_	TO	_	11	infmark	_	_	_	_	_	_
11	clatter	clatter	_	VB	_	7	ccomp	_	_	_	_	_	_
12	onto	onto	_	IN	_	11	prep	_	_	_	_	_	_
13	the	the	_	DT	_	14	det	_	_	_	_	_	_
14	table	table	_	NN	_	12	pcomp	_	_	_	_	_	_
15	.	.	_	.	_	7	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	men	men	_	NNS	_	10	subj	_	_	_	_	_	_
3	,	,	_	,	_	2	punct	_	_	_	_	_	_
4	who	who	_	WP	_	2	relmod	_	_	_	_	_	_
5	were	be	_	VBD	_	4	whcmp	_	_	_	_	_	_
6	wearing	wear	_	VBG	_	5	vch	_	_	_	_	_	_
7	balaclava	balaclava	_	NN	_	8	nn	_	_	_	_	_	_
8	helmets	helmet	_	NNS	_	6	dobj	_	_	_	_	_	_
9	,	,	_	,	_	2	punct	_	_	_	_	_	_
10	crashed	crash	_	VBD	_	0	ROOT	_	_	_	_	_	_
11	the	the	_	DT	_	12	det	_	_	_	_	_	_
12	car	car	_	NN	_	10	dobj	_	_	_	_	_	_
13	onto	onto	_	IN	_	10	prep	_	_	_	_	_	_
14	an	an	_	DT	_	15	det	_	_	_	_	_	_
15	embankment	embankment	_	NN	_	13	pcomp	_	_	_	_	_	_
16	at	at	_	IN	_	15	prep	_	_	_	_	_	_
17	junction	junction	_	NN	_	16	pcomp	_	_	_	_	_	_
18	fifteen	fifteen	_	CD	_	17	num	_	_	_	_	_	_
19	of	of	_	IN	_	15	prep	_	_	_	_	_	_
20	the	the	_	DT	_	22	det	_	_	_	_	_	_
21	M-Four	four	_	JJ	_	22	amod	_	_	_	_	_	_
22	motorway	motorway	_	NN	_	19	pcomp	_	_	_	_	_	_
23	near	near	_	IN	_	22	prep	_	_	_	_	_	_
24	Swindon	swindon	_	NNP	_	23	pcomp	_	_	_	_	_	_
25	.	.	_	.	_	10	punct	_	_	_	_	_	_

1	The	the	_	DT	_	3	det	_	_	_	_	_	_
2	following	following	_	JJ	_	3	amod	_	_	_	_	_	_
3	year	year	_	NN	_	5	tmod	_	_	_	_	_	_
4	he	he	_	PRP	_	5	subj	_	_	_	_	_	_
5	turned	turn	_	VBD	_	0	ROOT	_	_	_	_	_	_
6	over	over	_	RP	_	5	prt	_	_	_	_	_	_
7	in	in	_	IN	_	5	prep	_	_	_	_	_	_
8	his	his	_	PRP$	_	9	poss	_	_	_	_	_	_
9	sleep	sleep	_	NN	_	7	pcomp	_	_	_	_	_	_
10	and	and	_	CC	_	5	cc	_	_	_	_	_	_
11	crashed	crash	_	VBD	_	10	conj	_	_	_	_	_	_
12	his	his	_	PRP$	_	13	poss	_	_	_	_	_	_
13	leg	leg	_	NN	_	11	dobj	_	_	_	_	_	_
14	onto	onto	_	IN	_	11	prep	_	_	_	_	_	_
15	my	my	_	PRP$	_	16	poss	_	_	_	_	_	_
16	hipbone	hipbone	_	NN	_	14	pcomp	_	_	_	_	_	_
17	.	.	_	.	_	5	punct	_	_	_	_	_	_

1	Mary	mary	_	NNP	_	2	subj	_	_	_	_	_	_
2	shivered	shiver	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	and	and	_	CC	_	2	cc	_	_	_	_	_	_
4	turned	turn	_	VBD	_	3	conj	_	_	_	_	_	_
5	away	away	_	RP	_	4	prt	_	_	_	_	_	_
6	as	as	_	IN	_	4	sc	_	_	_	_	_	_
7	the	the	_	DT	_	9	det	_	_	_	_	_	_
8	first	first	_	JJ	_	9	amod	_	_	_	_	_	_
9	clods	clod	_	NNS	_	12	subj	_	_	_	_	_	_
10	of	of	_	IN	_	9	prep	_	_	_	_	_	_
11	earth	earth	_	NN	_	10	pcomp	_	_	_	_	_	_
12	thudded	thud	_	VBD	_	6	ccomp	_	_	_	_	_	_
13	onto	onto	_	IN	_	12	prep	_	_	_	_	_	_
14	the	the	_	DT	_	15	det	_	_	_	_	_	_
15	coffin	coffin	_	NN	_	13	pcomp	_	_	_	_	_	_
16	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	track	track	_	NN	_	13	subj	_	_	_	_	_	_
3	--	--	_	:	_	5	punct	_	_	_	_	_	_
4	optimistically	optimistically	_	RB	_	5	advmod	_	_	_	_	_	_
5	marked	mark	_	VBD	_	2	amod	_	_	_	_	_	_
6	on	on	_	IN	_	5	prep	_	_	_	_	_	_
7	the	the	_	DT	_	8	det	_	_	_	_	_	_
8	map	map	_	NN	_	6	pcomp	_	_	_	_	_	_
9	as	as	_	IN	_	5	prep	_	_	_	_	_	_
10	Daleside	daleside	_	NNP	_	11	nn	_	_	_	_	_	_
11	Road	road	_	NNP	_	9	pcomp	_	_	_	_	_	_
12	--	--	_	:	_	5	punct	_	_	_	_	_	_
13	edged	edge	_	VBD	_	0	ROOT	_	_	_	_	_	_
14	through	through	_	IN	_	13	prep	_	_	_	_	_	_
15	a	a	_	DT	_	17	det	_	_	_	_	_	_
16	final	final	_	JJ	_	17	amod	_	_	_	_	_	_
17	gate	gate	_	NN	_	14	pcomp	_	_	_	_	_	_
18	and	and	_	CC	_	14	cc	_	_	_	_	_	_
19	onto	onto	_	IN	_	18	conj	_	_	_	_	_	_
20	the	the	_	DT	_	21	det	_	_	_	_	_	_
21	road	road	_	NN	_	19	pcomp	_	_	_	_	_	_
22	.	.	_	.	_	13	punct	_	_	_	_	_	_

1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	pulled	pull	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	open	open	_	VB	_	2	xcomp	_	_	_	_	_	_
4	the	the	_	DT	_	6	det	_	_	_	_	_	_
5	landing	landing	_	NN	_	6	nn	_	_	_	_	_	_
6	window	window	_	NN	_	3	dobj	_	_	_	_	_	_
7	and	and	_	CC	_	2	cc	_	_	_	_	_	_
8	edged	edge	_	VBD	_	7	conj	_	_	_	_	_	_
9	out	out	_	RP	_	8	advmod	_	_	_	_	_	_
10	onto	onto	_	IN	_	8	prep	_	_	_	_	_	_
11	the	the	_	DT	_	12	det	_	_	_	_	_	_
12	ledge	ledge	_	NN	_	10	pcomp	_	_	_	_	_	_
13	which	which	_	WDT	_	12	relmod	_	_	_	_	_	_
14	ran	run	_	VBD	_	13	whcmp	_	_	_	_	_	_
15	around	around	_	IN	_	14	prep	_	_	_	_	_	_
16	the	the	_	DT	_	17	det	_	_	_	_	_	_
17	block	block	_	NN	_	15	pcomp	_	_	_	_	_	_
18	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	men	men	_	NNS	_	8	subj	_	_	_	_	_	_
3	,	,	_	,	_	2	punct	_	_	_	_	_	_
4	from	from	_	IN	_	2	prep	_	_	_	_	_	_
5	Pickfords	pickford	_	NNP	_	6	nn	_	_	_	_	_	_
6	Removals	removal	_	NNP	_	4	pcomp	_	_	_	_	_	_
7	,	,	_	,	_	2	punct	_	_	_	_	_	_
8	were	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
9	loading	load	_	VBG	_	8	vch	_	_	_	_	_	_
10	a	a	_	DT	_	11	det	_	_	_	_	_	_
11	machine	machine	_	NN	_	9	dobj	_	_	_	_	_	_
12	onto	onto	_	IN	_	9	prep	_	_	_	_	_	_
13	a	a	_	DT	_	14	det	_	_	_	_	_	_
14	trailer	trailer	_	NN	_	12	pcomp	_	_	_	_	_	_
15	when	when	_	WRB	_	9	whadv	_	_	_	_	_	_
16	part	part	_	NN	_	19	subj	_	_	_	_	_	_
17	of	of	_	IN	_	16	prep	_	_	_	_	_	_
18	it	it	_	PRP	_	17	pcomp	_	_	_	_	_	_
19	collapsed	collapse	_	VBD	_	15	whcmp	_	_	_	_	_	_
20	,	,	_	,	_	19	punct	_	_	_	_	_	_
21	trapping	trap	_	VBG	_	19	advcl	_	_	_	_	_	_
22	the	the	_	DT	_	23	det	_	_	_	_	_	_
23	men	men	_	NNS	_	21	dobj	_	_	_	_	_	_
24	beneath	beneath	_	IN	_	21	prep	_	_	_	_	_	_
25	them	them	_	PRP	_	24	pcomp	_	_	_	_	_	_
26	.	.	_	.	_	8	punct	_	_	_	_	_	_

1	There	there	_	EX	_	3	expl	_	_	_	_	_	_
2	they	they	_	PRP	_	3	subj	_	_	_	_	_	_
3	sold	sell	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	half	half	_	PDT	_	6	predet	_	_	_	_	_	_
5	their	their	_	PRP$	_	6	poss	_	_	_	_	_	_
6	animals	animal	_	NNS	_	3	dobj	_	_	_	_	_	_
7	,	,	_	,	_	3	punct	_	_	_	_	_	_
8	bought	buy	_	VBD	_	3	conj	_	_	_	_	_	_
9	goods	good	_	NNS	_	8	dobj	_	_	_	_	_	_
10	with	with	_	IN	_	9	prep	_	_	_	_	_	_
11	the	the	_	DT	_	12	det	_	_	_	_	_	_
12	proceeds	proceeds	_	NNS	_	10	pcomp	_	_	_	_	_	_
13	,	,	_	,	_	8	punct	_	_	_	_	_	_
14	loaded	load	_	VBD	_	8	conj	_	_	_	_	_	_
15	them	them	_	PRP	_	14	dobj	_	_	_	_	_	_
16	onto	onto	_	IN	_	14	prep	_	_	_	_	_	_
17	the	the	_	DT	_	19	det	_	_	_	_	_	_
18	remaining	remain	_	VBG	_	19	amod	_	_	_	_	_	_
19	animals	animal	_	NNS	_	16	pcomp	_	_	_	_	_	_
20	and	and	_	CC	_	14	cc	_	_	_	_	_	_
21	returned	return	_	VBD	_	20	conj	_	_	_	_	_	_
22	to	to	_	TO	_	21	prep	_	_	_	_	_	_
23	Kufra	kufra	_	NNP	_	22	pcomp	_	_	_	_	_	_
24	,	,	_	,	_	21	punct	_	_	_	_	_	_
25	resuming	resume	_	VBG	_	21	advcl	_	_	_	_	_	_
26	the	the	_	DT	_	29	det	_	_	_	_	_	_
27	annual	annual	_	JJ	_	29	amod	_	_	_	_	_	_
28	north-south	south	_	JJ	_	29	amod	_	_	_	_	_	_
29	movement	movement	_	NN	_	25	dobj	_	_	_	_	_	_
30	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	container	container	_	NN	_	3	subj	_	_	_	_	_	_
3	will	will	_	MD	_	0	ROOT	_	_	_	_	_	_
4	then	then	_	RB	_	3	advmod	_	_	_	_	_	_
5	be	be	_	VB	_	3	vch	_	_	_	_	_	_
6	sealed	seal	_	VBN	_	5	vch	_	_	_	_	_	_
7	and	and	_	CC	_	6	cc	_	_	_	_	_	_
8	loaded	load	_	VBN	_	7	conj	_	_	_	_	_	_
9	onto	onto	_	IN	_	6	prep	_	_	_	_	_	_
10	one	one	_	CD	_	9	pcomp	_	_	_	_	_	_
11	of	of	_	IN	_	10	prep	_	_	_	_	_	_
12	the	the	_	DT	_	13	det	_	_	_	_	_	_
13	trucks	truck	_	NNS	_	11	pcomp	_	_	_	_	_	_
14	in	in	_	IN	_	13	prep	_	_	_	_	_	_
15	the	the	_	DT	_	16	det	_	_	_	_	_	_
16	morning	morning	_	NN	_	14	pcomp	_	_	_	_	_	_
17	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	Although	although	_	IN	_	12	sc	_	_	_	_	_	_
2	laser	laser	_	NN	_	3	nn	_	_	_	_	_	_
3	discs	disc	_	NNS	_	4	subj	_	_	_	_	_	_
4	are	be	_	VBP	_	1	ccomp	_	_	_	_	_	_
5	used	use	_	VBN	_	4	vch	_	_	_	_	_	_
6	today	today	_	NN	_	5	tmod	_	_	_	_	_	_
7	mainly	mainly	_	RB	_	8	advmod	_	_	_	_	_	_
8	for	for	_	IN	_	5	prep	_	_	_	_	_	_
9	music	music	_	NN	_	8	pcomp	_	_	_	_	_	_
10	,	,	_	,	_	12	punct	_	_	_	_	_	_
11	you	you	_	PRP	_	12	subj	_	_	_	_	_	_
12	could	could	_	MD	_	0	ROOT	_	_	_	_	_	_
13	pack	pack	_	VB	_	12	vch	_	_	_	_	_	_
14	the	the	_	DT	_	17	det	_	_	_	_	_	_
15	whole	whole	_	JJ	_	17	amod	_	_	_	_	_	_
16	Encyclopaedia	encyclopaedia	_	NNP	_	17	nn	_	_	_	_	_	_
17	Britannica	britannica	_	NNP	_	13	dobj	_	_	_	_	_	_
18	onto	onto	_	IN	_	13	prep	_	_	_	_	_	_
19	one	one	_	CD	_	18	pcomp	_	_	_	_	_	_
20	of	of	_	IN	_	19	prep	_	_	_	_	_	_
21	them	them	_	PRP	_	20	pcomp	_	_	_	_	_	_
22	,	,	_	,	_	12	punct	_	_	_	_	_	_
23	and	and	_	CC	_	12	cc	_	_	_	_	_	_
24	read	read	_	VBD	_	23	conj	_	_	_	_	_	_
25	it	it	_	PRP	_	24	dobj	_	_	_	_	_	_
26	out	out	_	RP	_	24	prt	_	_	_	_	_	_
27	using	use	_	VBG	_	24	advcl	_	_	_	_	_	_
28	the	the	_	DT	_	31	det	_	_	_	_	_	_
29	same	same	_	JJ	_	31	amod	_	_	_	_	_	_
30	laser	laser	_	NN	_	31	nn	_	_	_	_	_	_
31	technique	technique	_	NN	_	27	dobj	_	_	_	_	_	_
32	.	.	_	.	_	12	punct	_	_	_	_	_	_

1	She	she	_	PRP	_	2	subj	_	_	_	_	_	_
2	flittered	flitter	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	in	in	_	IN	_	2	prep	_	_	_	_	_	_
4	the	the	_	DT	_	5	det	_	_	_	_	_	_
5	kitchen	kitchen	_	NN	_	3	pcomp	_	_	_	_	_	_
6	,	,	_	,	_	2	punct	_	_	_	_	_	_
7	piling	pile	_	VBG	_	2	advcl	_	_	_	_	_	_
8	crockery	crockery	_	NN	_	7	dobj	_	_	_	_	_	_
9	onto	onto	_	IN	_	7	prep	_	_	_	_	_	_
10	the	the	_	DT	_	11	det	_	_	_	_	_	_
11	table	table	_	NN	_	9	pcomp	_	_	_	_	_	_
12	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	bodies	body	_	NNS	_	9	subj	_	_	_	_	_	_
3	of	of	_	IN	_	2	prep	_	_	_	_	_	_
4	6	6	_	CD	_	5	num	_	_	_	_	_	_
5	ewes	ewe	_	NNS	_	3	pcomp	_	_	_	_	_	_
6	and	and	_	CC	_	5	cc	_	_	_	_	_	_
7	a	a	_	DT	_	8	det	_	_	_	_	_	_
8	ram	ram	_	NN	_	6	conj	_	_	_	_	_	_
9	were	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
10	piled	pile	_	VBN	_	9	vch	_	_	_	_	_	_
11	onto	onto	_	IN	_	10	prep	_	_	_	_	_	_
12	a	a	_	DT	_	14	det	_	_	_	_	_	_
13	tractor	tractor	_	NN	_	14	nn	_	_	_	_	_	_
14	trailer	trailer	_	NN	_	11	pcomp	_	_	_	_	_	_
15	near	near	_	IN	_	14	prep	_	_	_	_	_	_
16	where	where	_	WRB	_	15	pcomp	_	_	_	_	_	_
17	they	they	_	PRP	_	18	subj	_	_	_	_	_	_
18	drowned	drown	_	VBD	_	16	whcmp	_	_	_	_	_	_
19	in	in	_	IN	_	18	prep	_	_	_	_	_	_
20	the	the	_	DT	_	22	det	_	_	_	_	_	_
21	Stretford	stretford	_	NNP	_	22	nn	_	_	_	_	_	_
22	Brook	brook	_	NNP	_	19	pcomp	_	_	_	_	_	_
23	.	.	_	.	_	9	punct	_	_	_	_	_	_

1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	clutched	clutch	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	onto	onto	_	IN	_	2	prep	_	_	_	_	_	_
4	Gillian	gillian	_	NNP	_	6	poss	_	_	_	_	_	_
5	's	's	_	POS	_	4	possessive	_	_	_	_	_	_
6	hand	hand	_	NN	_	3	pcomp	_	_	_	_	_	_
7	with	with	_	IN	_	2	prep	_	_	_	_	_	_
8	alarming	alarming	_	JJ	_	9	amod	_	_	_	_	_	_
9	gratitude	gratitude	_	NN	_	7	pcomp	_	_	_	_	_	_
10	,	,	_	,	_	2	punct	_	_	_	_	_	_
11	as	as	_	IN	_	2	sc	_	_	_	_	_	_
12	if	if	_	IN	_	11	combo	_	_	_	_	_	_
13	previously	previously	_	RB	_	15	advmod	_	_	_	_	_	_
14	girls	girl	_	NNS	_	15	subj	_	_	_	_	_	_
15	had	have	_	VBD	_	12	ccomp	_	_	_	_	_	_
16	always	always	_	RB	_	15	advmod	_	_	_	_	_	_
17	insisted	insist	_	VBN	_	15	vch	_	_	_	_	_	_
18	on	on	_	IN	_	17	prep	_	_	_	_	_	_
19	his	his	_	PRP$	_	21	poss	_	_	_	_	_	_
20	wearing	wear	_	VBG	_	21	amod	_	_	_	_	_	_
21	oven-gloves	glove	_	NNS	_	18	pcomp	_	_	_	_	_	_
22	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	She	she	_	PRP	_	2	subj	_	_	_	_	_	_
2	looked	look	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	at	at	_	IN	_	2	prep	_	_	_	_	_	_
4	the	the	_	DT	_	5	det	_	_	_	_	_	_
5	back	back	_	NN	_	3	pcomp	_	_	_	_	_	_
6	of	of	_	IN	_	5	prep	_	_	_	_	_	_
7	Jessica	jessica	_	NNP	_	9	poss	_	_	_	_	_	_
8	's	's	_	POS	_	7	possessive	_	_	_	_	_	_
9	head	head	_	NN	_	6	pcomp	_	_	_	_	_	_
10	,	,	_	,	_	2	punct	_	_	_	_	_	_
11	tucked	tuck	_	VBD	_	2	conj	_	_	_	_	_	_
12	sideways	sideways	_	RB	_	11	advmod	_	_	_	_	_	_
13	onto	onto	_	IN	_	11	prep	_	_	_	_	_	_
14	Rory	rory	_	NNP	_	16	poss	_	_	_	_	_	_
15	's	's	_	POS	_	14	possessive	_	_	_	_	_	_
16	shoulder	shoulder	_	NN	_	13	pcomp	_	_	_	_	_	_
17	as	as	_	IN	_	11	sc	_	_	_	_	_	_
18	he	he	_	PRP	_	19	subj	_	_	_	_	_	_
19	drove	drive	_	VBD	_	17	ccomp	_	_	_	_	_	_
20	,	,	_	,	_	11	punct	_	_	_	_	_	_
21	and	and	_	CC	_	11	cc	_	_	_	_	_	_
22	she	she	_	PRP	_	23	subj	_	_	_	_	_	_
23	smiled	smile	_	VBD	_	21	conj	_	_	_	_	_	_
24	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	And	and	_	CC	_	4	ccinit	_	_	_	_	_	_
2	then	then	_	RB	_	4	advmod	_	_	_	_	_	_
3	there	there	_	EX	_	4	expl	_	_	_	_	_	_
4	are	be	_	VBP	_	0	ROOT	_	_	_	_	_	_
5	all	all	_	PDT	_	8	predet	_	_	_	_	_	_
6	those	those	_	DT	_	8	det	_	_	_	_	_	_
7	empty	empty	_	JJ	_	8	amod	_	_	_	_	_	_
8	packets	packet	_	NNS	_	4	subj	_	_	_	_	_	_
9	discarded	discard	_	VBN	_	8	amod	_	_	_	_	_	_
10	out	out	_	IN	_	9	prep	_	_	_	_	_	_
11	of	of	_	IN	_	10	combo	_	_	_	_	_	_
12	the	the	_	DT	_	13	det	_	_	_	_	_	_
13	window	window	_	NN	_	11	pcomp	_	_	_	_	_	_
14	onto	onto	_	IN	_	8	prep	_	_	_	_	_	_
15	Britain	britain	_	NNP	_	19	poss	_	_	_	_	_	_
16	's	's	_	POS	_	15	possessive	_	_	_	_	_	_
17	already	already	_	RB	_	18	advmod	_	_	_	_	_	_
18	polluted	polluted	_	JJ	_	19	amod	_	_	_	_	_	_
19	streets	street	_	NNS	_	14	pcomp	_	_	_	_	_	_
20	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	took	take	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	the	the	_	DT	_	4	det	_	_	_	_	_	_
4	tin	tin	_	NN	_	2	dobj	_	_	_	_	_	_
5	of	of	_	IN	_	4	prep	_	_	_	_	_	_
6	sardines	sardine	_	NNS	_	5	pcomp	_	_	_	_	_	_
7	through	through	_	IN	_	2	prep	_	_	_	_	_	_
8	to	to	_	TO	_	7	pcomp	_	_	_	_	_	_
9	the	the	_	DT	_	10	det	_	_	_	_	_	_
10	lean-to	lean-to	_	NN	_	8	pcomp	_	_	_	_	_	_
11	,	,	_	,	_	2	punct	_	_	_	_	_	_
12	opened	open	_	VBD	_	2	conj	_	_	_	_	_	_
13	it	it	_	PRP	_	12	dobj	_	_	_	_	_	_
14	and	and	_	CC	_	12	cc	_	_	_	_	_	_
15	emptied	empty	_	VBD	_	14	conj	_	_	_	_	_	_
16	the	the	_	DT	_	17	det	_	_	_	_	_	_
17	contents	contents	_	NNS	_	15	dobj	_	_	_	_	_	_
18	onto	onto	_	IN	_	15	prep	_	_	_	_	_	_
19	the	the	_	DT	_	20	det	_	_	_	_	_	_
20	cat	cat	_	NN	_	22	poss	_	_	_	_	_	_
21	's	's	_	POS	_	20	possessive	_	_	_	_	_	_
22	dish	dish	_	NN	_	18	pcomp	_	_	_	_	_	_
23	.	.	_	.	_	12	punct	_	_	_	_	_	_

1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	backed	back	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	onto	onto	_	IN	_	2	prep	_	_	_	_	_	_
4	the	the	_	DT	_	5	det	_	_	_	_	_	_
5	pavement	pavement	_	NN	_	3	pcomp	_	_	_	_	_	_
6	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	man	man	_	NN	_	11	subj	_	_	_	_	_	_
3	at	at	_	IN	_	2	prep	_	_	_	_	_	_
4	the	the	_	DT	_	5	det	_	_	_	_	_	_
5	top	top	_	NN	_	3	pcomp	_	_	_	_	_	_
6	of	of	_	IN	_	5	prep	_	_	_	_	_	_
7	the	the	_	DT	_	8	det	_	_	_	_	_	_
8	mercer	mercer	_	NN	_	10	poss	_	_	_	_	_	_
9	's	's	_	POS	_	8	possessive	_	_	_	_	_	_
10	ladder	ladder	_	NN	_	6	pcomp	_	_	_	_	_	_
11	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
12	clambering	clamber	_	VBG	_	11	vch	_	_	_	_	_	_
13	awkwardly	awkwardly	_	RB	_	12	advmod	_	_	_	_	_	_
14	out	out	_	IN	_	12	prep	_	_	_	_	_	_
15	onto	onto	_	IN	_	14	pcomp	_	_	_	_	_	_
16	the	the	_	DT	_	17	det	_	_	_	_	_	_
17	roof	roof	_	NN	_	15	pcomp	_	_	_	_	_	_
18	.	.	_	.	_	11	punct	_	_	_	_	_	_

1	They	they	_	PRP	_	2	subj	_	_	_	_	_	_
2	clambered	clamber	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	up	up	_	IN	_	2	prep	_	_	_	_	_	_
4	onto	onto	_	IN	_	3	prep	_	_	_	_	_	_
5	the	the	_	DT	_	6	det	_	_	_	_	_	_
6	floor	floor	_	NN	_	4	pcomp	_	_	_	_	_	_
7	,	,	_	,	_	2	punct	_	_	_	_	_	_
8	followed	follow	_	VBD	_	2	advmod	_	_	_	_	_	_
9	eagerly	eagerly	_	RB	_	8	advmod	_	_	_	_	_	_
10	by	by	_	IN	_	8	prep	_	_	_	_	_	_
11	George	george	_	NNP	_	10	pcomp	_	_	_	_	_	_
12	who	who	_	WP	_	11	relmod	_	_	_	_	_	_
13	practically	practically	_	RB	_	14	advmod	_	_	_	_	_	_
14	fell	fell	_	VBD	_	12	whcmp	_	_	_	_	_	_
15	over	over	_	IN	_	14	prep	_	_	_	_	_	_
16	them	them	_	PRP	_	15	pcomp	_	_	_	_	_	_
17	in	in	_	IN	_	14	prep	_	_	_	_	_	_
18	his	his	_	PRP$	_	20	poss	_	_	_	_	_	_
19	clumsy	clumsy	_	JJ	_	20	amod	_	_	_	_	_	_
20	desire	desire	_	NN	_	17	pcomp	_	_	_	_	_	_
21	to	to	_	TO	_	22	infmark	_	_	_	_	_	_
22	get	get	_	VB	_	20	infmod	_	_	_	_	_	_
23	in	in	_	RP	_	22	advmod	_	_	_	_	_	_
24	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Before	before	_	IN	_	8	sc	_	_	_	_	_	_
2	his	his	_	PRP$	_	3	poss	_	_	_	_	_	_
3	mother	mother	_	NN	_	4	subj	_	_	_	_	_	_
4	could	could	_	MD	_	1	ccomp	_	_	_	_	_	_
5	stop	stop	_	VB	_	4	vch	_	_	_	_	_	_
6	him	him	_	PRP	_	5	iobj	_	_	_	_	_	_
7	he	he	_	PRP	_	8	subj	_	_	_	_	_	_
8	clambered	clamber	_	VBD	_	0	ROOT	_	_	_	_	_	_
9	onto	onto	_	IN	_	8	prep	_	_	_	_	_	_
10	the	the	_	DT	_	11	det	_	_	_	_	_	_
11	bench	bench	_	NN	_	9	pcomp	_	_	_	_	_	_
12	.	.	_	.	_	8	punct	_	_	_	_	_	_

1	I	i	_	PRP	_	2	subj	_	_	_	_	_	_
2	glanced	glance	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	back	back	_	RB	_	2	advmod	_	_	_	_	_	_
4	and	and	_	CC	_	2	cc	_	_	_	_	_	_
5	saw	saw	_	VBD	_	4	conj	_	_	_	_	_	_
6	MacLane	maclane	_	NNP	_	7	subj	_	_	_	_	_	_
7	clambering	clamber	_	VBG	_	5	ccomp	_	_	_	_	_	_
8	onto	onto	_	IN	_	7	prep	_	_	_	_	_	_
9	the	the	_	DT	_	11	det	_	_	_	_	_	_
10	running	run	_	VBG	_	11	amod	_	_	_	_	_	_
11	board	board	_	NN	_	8	pcomp	_	_	_	_	_	_
12	of	of	_	IN	_	11	prep	_	_	_	_	_	_
13	an	an	_	DT	_	17	det	_	_	_	_	_	_
14	already	already	_	RB	_	15	advmod	_	_	_	_	_	_
15	growling	growl	_	VBG	_	17	amod	_	_	_	_	_	_
16	squad	squad	_	NN	_	17	nn	_	_	_	_	_	_
17	car	car	_	NN	_	12	pcomp	_	_	_	_	_	_
18	,	,	_	,	_	2	punct	_	_	_	_	_	_
19	holding	hold	_	VBG	_	2	advcl	_	_	_	_	_	_
20	the	the	_	DT	_	22	det	_	_	_	_	_	_
21	tommy	tommy	_	JJ	_	22	amod	_	_	_	_	_	_
22	gun	gun	_	NN	_	19	dobj	_	_	_	_	_	_
23	one-armed	one-armed	_	JJ	_	19	objcomp	_	_	_	_	_	_
24	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	At	at	_	IN	_	5	prep	_	_	_	_	_	_
2	last	last	_	JJ	_	1	pcomp	_	_	_	_	_	_
3	they	they	_	PRP	_	5	subj	_	_	_	_	_	_
4	both	both	_	DT	_	5	preconj	_	_	_	_	_	_
5	climbed	climb	_	VBD	_	0	ROOT	_	_	_	_	_	_
6	out	out	_	RP	_	5	prep	_	_	_	_	_	_
7	onto	onto	_	IN	_	6	pcomp	_	_	_	_	_	_
8	the	the	_	DT	_	10	det	_	_	_	_	_	_
9	little	little	_	JJ	_	10	amod	_	_	_	_	_	_
10	beach	beach	_	NN	_	7	pcomp	_	_	_	_	_	_
11	.	.	_	.	_	5	punct	_	_	_	_	_	_

1	As	as	_	IN	_	13	sc	_	_	_	_	_	_
2	he	he	_	PRP	_	3	subj	_	_	_	_	_	_
3	climbed	climb	_	VBD	_	1	ccomp	_	_	_	_	_	_
4	up	up	_	RB	_	3	advmod	_	_	_	_	_	_
5	from	from	_	IN	_	4	prep	_	_	_	_	_	_
6	the	the	_	DT	_	7	det	_	_	_	_	_	_
7	rowing-deck	deck	_	NN	_	5	pcomp	_	_	_	_	_	_
8	onto	onto	_	IN	_	3	prep	_	_	_	_	_	_
9	the	the	_	DT	_	10	det	_	_	_	_	_	_
10	poop	poop	_	NN	_	8	pcomp	_	_	_	_	_	_
11	,	,	_	,	_	13	punct	_	_	_	_	_	_
12	he	he	_	PRP	_	13	subj	_	_	_	_	_	_
13	tossed	toss	_	VBD	_	0	ROOT	_	_	_	_	_	_
14	back	back	_	RP	_	13	prt	_	_	_	_	_	_
15	the	the	_	DT	_	17	det	_	_	_	_	_	_
16	great	great	_	JJ	_	17	amod	_	_	_	_	_	_
17	plaid	plaid	_	NN	_	13	dobj	_	_	_	_	_	_
18	and	and	_	CC	_	13	cc	_	_	_	_	_	_
19	turned	turn	_	VBD	_	18	conj	_	_	_	_	_	_
20	a	a	_	DT	_	22	det	_	_	_	_	_	_
21	bleak	bleak	_	JJ	_	22	amod	_	_	_	_	_	_
22	gaze	gaze	_	NN	_	19	dobj	_	_	_	_	_	_
23	on	on	_	IN	_	22	prep	_	_	_	_	_	_
24	his	his	_	PRP$	_	25	poss	_	_	_	_	_	_
25	clansmen	clansman	_	NNS	_	23	pcomp	_	_	_	_	_	_
26	.	.	_	.	_	13	punct	_	_	_	_	_	_

1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	found	found	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	a	a	_	DT	_	4	det	_	_	_	_	_	_
4	cigarette	cigarette	_	NN	_	2	dobj	_	_	_	_	_	_
5	,	,	_	,	_	2	punct	_	_	_	_	_	_
6	lit	light	_	VBD	_	2	conj	_	_	_	_	_	_
7	it	it	_	PRP	_	6	dobj	_	_	_	_	_	_
8	and	and	_	CC	_	6	cc	_	_	_	_	_	_
9	watched	watch	_	VBD	_	8	conj	_	_	_	_	_	_
10	the	the	_	DT	_	11	det	_	_	_	_	_	_
11	smoke	smoke	_	NN	_	12	subj	_	_	_	_	_	_
12	wreathe	wreathe	_	VB	_	9	ccomp	_	_	_	_	_	_
13	into	into	_	IN	_	12	prep	_	_	_	_	_	_
14	the	the	_	DT	_	16	det	_	_	_	_	_	_
15	night	night	_	NN	_	16	nn	_	_	_	_	_	_
16	air	air	_	NN	_	13	pcomp	_	_	_	_	_	_
17	;	;	_	:	_	9	punct	_	_	_	_	_	_
18	he	he	_	PRP	_	19	subj	_	_	_	_	_	_
19	enjoyed	enjoy	_	VBD	_	9	parataxis	_	_	_	_	_	_
20	his	his	_	PRP$	_	21	poss	_	_	_	_	_	_
21	smoke	smoke	_	NN	_	19	dobj	_	_	_	_	_	_
22	,	,	_	,	_	2	punct	_	_	_	_	_	_
23	then	then	_	RB	_	24	advmod	_	_	_	_	_	_
24	climbed	climb	_	VBD	_	2	conj	_	_	_	_	_	_
25	onto	onto	_	IN	_	24	prep	_	_	_	_	_	_
26	the	the	_	DT	_	27	det	_	_	_	_	_	_
27	parapet	parapet	_	NN	_	25	pcomp	_	_	_	_	_	_
28	and	and	_	CC	_	24	cc	_	_	_	_	_	_
29	started	start	_	VBD	_	28	conj	_	_	_	_	_	_
30	to	to	_	TO	_	31	infmark	_	_	_	_	_	_
31	walk	walk	_	VB	_	29	xcomp	_	_	_	_	_	_
32	along	along	_	IN	_	31	prep	_	_	_	_	_	_
33	its	its	_	PRP$	_	35	poss	_	_	_	_	_	_
34	broad	broad	_	JJ	_	35	amod	_	_	_	_	_	_
35	surface	surface	_	NN	_	32	pcomp	_	_	_	_	_	_
36	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	With	with	_	IN	_	9	prep	_	_	_	_	_	_
2	his	his	_	PRP$	_	3	poss	_	_	_	_	_	_
3	wife	wife	_	NN	_	1	pcomp	_	_	_	_	_	_
4	Norma	norma	_	NNP	_	3	tmod	_	_	_	_	_	_
5	beside	beside	_	IN	_	3	prep	_	_	_	_	_	_
6	him	him	_	PRP	_	5	pcomp	_	_	_	_	_	_
7	,	,	_	,	_	9	punct	_	_	_	_	_	_
8	he	he	_	PRP	_	9	subj	_	_	_	_	_	_
9	climbed	climb	_	VBD	_	0	ROOT	_	_	_	_	_	_
10	onto	onto	_	IN	_	9	prep	_	_	_	_	_	_
11	a	a	_	DT	_	12	det	_	_	_	_	_	_
12	soapbox	soapbox	_	NN	_	10	pcomp	_	_	_	_	_	_
13	to	to	_	TO	_	14	infmark	_	_	_	_	_	_
14	put	put	_	VB	_	9	xcomp	_	_	_	_	_	_
15	across	across	_	IN	_	14	prt	_	_	_	_	_	_
16	his	his	_	PRP$	_	18	poss	_	_	_	_	_	_
17	campaign	campaign	_	NN	_	18	nn	_	_	_	_	_	_
18	message	message	_	NN	_	14	dobj	_	_	_	_	_	_
19	.	.	_	.	_	9	punct	_	_	_	_	_	_

1	Little	little	_	JJ	_	2	amod	_	_	_	_	_	_
2	Billy	billy	_	NNP	_	3	subj	_	_	_	_	_	_
3	climbed	climb	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	onto	onto	_	IN	_	3	prep	_	_	_	_	_	_
5	Swan	swan	_	NNP	_	7	poss	_	_	_	_	_	_
6	's	's	_	POS	_	5	possessive	_	_	_	_	_	_
7	back	back	_	NN	_	4	pcomp	_	_	_	_	_	_
8	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	When	when	_	WRB	_	0	ROOT	_	_	_	_	_	_
2	I	i	_	PRP	_	3	subj	_	_	_	_	_	_
3	crawled	crawl	_	VBD	_	1	whcmp	_	_	_	_	_	_
4	onto	onto	_	IN	_	3	prep	_	_	_	_	_	_
5	the	the	_	DT	_	6	det	_	_	_	_	_	_
6	shore	shore	_	NN	_	4	pcomp	_	_	_	_	_	_
7	I	i	_	PRP	_	8	subj	_	_	_	_	_	_
8	came	come	_	VBD	_	6	rcmod	_	_	_	_	_	_
9	out	out	_	IN	_	8	prep	_	_	_	_	_	_
10	of	of	_	IN	_	9	combo	_	_	_	_	_	_
11	the	the	_	DT	_	13	det	_	_	_	_	_	_
12	English	english	_	JJ	_	13	amod	_	_	_	_	_	_
13	stream	stream	_	NN	_	10	pcomp	_	_	_	_	_	_
14	onto	onto	_	IN	_	8	prep	_	_	_	_	_	_
15	sand	sand	_	NN	_	14	pcomp	_	_	_	_	_	_
16	.	.	_	.	_	1	punct	_	_	_	_	_	_

1	Then	then	_	RB	_	4	advmod	_	_	_	_	_	_
2	they	they	_	PRP	_	4	subj	_	_	_	_	_	_
3	both	both	_	DT	_	4	preconj	_	_	_	_	_	_
4	creep	creep	_	VBP	_	0	ROOT	_	_	_	_	_	_
5	along	along	_	IN	_	4	prep	_	_	_	_	_	_
6	the	the	_	DT	_	7	det	_	_	_	_	_	_
7	pavement	pavement	_	NN	_	5	pcomp	_	_	_	_	_	_
8	,	,	_	,	_	4	punct	_	_	_	_	_	_
9	onto	onto	_	IN	_	4	prep	_	_	_	_	_	_
10	the	the	_	DT	_	12	det	_	_	_	_	_	_
11	concrete	concrete	_	JJ	_	12	amod	_	_	_	_	_	_
12	path	path	_	NN	_	9	pcomp	_	_	_	_	_	_
13	,	,	_	,	_	4	punct	_	_	_	_	_	_
14	up	up	_	IN	_	22	advmod	_	_	_	_	_	_
15	the	the	_	DT	_	17	det	_	_	_	_	_	_
16	concrete	concrete	_	JJ	_	17	amod	_	_	_	_	_	_
17	stairs	stairs	_	NNS	_	22	subj	_	_	_	_	_	_
18	to	to	_	TO	_	17	prep	_	_	_	_	_	_
19	the	the	_	DT	_	21	det	_	_	_	_	_	_
20	waiting	wait	_	VBG	_	21	amod	_	_	_	_	_	_
21	concrete	concrete	_	NN	_	18	pcomp	_	_	_	_	_	_
22	flat	flat	_	JJ	_	4	advmod	_	_	_	_	_	_
23	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	Afterwards	afterwards	_	RB	_	9	advmod	_	_	_	_	_	_
2	,	,	_	,	_	9	punct	_	_	_	_	_	_
3	with	with	_	IN	_	9	prep	_	_	_	_	_	_
4	a	a	_	DT	_	6	det	_	_	_	_	_	_
5	sudden	sudden	_	JJ	_	6	amod	_	_	_	_	_	_
6	spring	spring	_	NN	_	3	pcomp	_	_	_	_	_	_
7	,	,	_	,	_	9	punct	_	_	_	_	_	_
8	he	he	_	PRP	_	9	subj	_	_	_	_	_	_
9	leapt	leap	_	VBD	_	0	ROOT	_	_	_	_	_	_
10	onto	onto	_	IN	_	9	prep	_	_	_	_	_	_
11	the	the	_	DT	_	13	det	_	_	_	_	_	_
12	table	table	_	NN	_	13	nn	_	_	_	_	_	_
13	top	top	_	NN	_	10	pcomp	_	_	_	_	_	_
14	and	and	_	CC	_	9	cc	_	_	_	_	_	_
15	beckoned	beckon	_	VBD	_	14	conj	_	_	_	_	_	_
16	to	to	_	TO	_	15	prep	_	_	_	_	_	_
17	the	the	_	DT	_	18	det	_	_	_	_	_	_
18	servants	servant	_	NNS	_	16	pcomp	_	_	_	_	_	_
19	to	to	_	TO	_	20	infmark	_	_	_	_	_	_
20	bring	bring	_	VB	_	15	purpcl	_	_	_	_	_	_
21	more	more	_	JJR	_	22	amod	_	_	_	_	_	_
22	wine	wine	_	NN	_	20	dobj	_	_	_	_	_	_
23	.	.	_	.	_	9	punct	_	_	_	_	_	_

1	But	but	_	CC	_	39	ccinit	_	_	_	_	_	_
2	as	as	_	IN	_	39	sc	_	_	_	_	_	_
3	she	she	_	PRP	_	4	subj	_	_	_	_	_	_
4	loped	lope	_	VBD	_	2	ccomp	_	_	_	_	_	_
5	reluctantly	reluctantly	_	RB	_	4	advmod	_	_	_	_	_	_
6	behind	behind	_	IN	_	4	prep	_	_	_	_	_	_
7	Spittals	spittals	_	NNS	_	6	pcomp	_	_	_	_	_	_
8	onto	onto	_	IN	_	4	prep	_	_	_	_	_	_
9	the	the	_	DT	_	11	det	_	_	_	_	_	_
10	raised	raise	_	VBN	_	11	amod	_	_	_	_	_	_
11	podium	podium	_	NN	_	8	pcomp	_	_	_	_	_	_
12	,	,	_	,	_	4	punct	_	_	_	_	_	_
13	shielding	shield	_	VBG	_	4	advcl	_	_	_	_	_	_
14	her	her	_	PRP$	_	15	poss	_	_	_	_	_	_
15	eyes	eyes	_	NNS	_	13	dobj	_	_	_	_	_	_
16	from	from	_	IN	_	13	prep	_	_	_	_	_	_
17	the	the	_	DT	_	19	det	_	_	_	_	_	_
18	scorching	scorching	_	JJ	_	19	amod	_	_	_	_	_	_
19	white	white	_	NN	_	16	pcomp	_	_	_	_	_	_
20	of	of	_	IN	_	19	prep	_	_	_	_	_	_
21	the	the	_	DT	_	23	det	_	_	_	_	_	_
22	television	television	_	NN	_	23	nn	_	_	_	_	_	_
23	lights	light	_	NNS	_	20	pcomp	_	_	_	_	_	_
24	,	,	_	,	_	19	punct	_	_	_	_	_	_
25	aware	aware	_	JJ	_	19	amod	_	_	_	_	_	_
26	of	of	_	IN	_	25	prep	_	_	_	_	_	_
27	an	an	_	DT	_	29	det	_	_	_	_	_	_
28	expectant	expectant	_	JJ	_	29	amod	_	_	_	_	_	_
29	murmur	murmur	_	NN	_	26	pcomp	_	_	_	_	_	_
30	from	from	_	IN	_	29	prep	_	_	_	_	_	_
31	faces	face	_	NNS	_	30	pcomp	_	_	_	_	_	_
32	she	she	_	PRP	_	33	subj	_	_	_	_	_	_
33	could	could	_	MD	_	31	rcmod	_	_	_	_	_	_
34	not	not	_	RB	_	33	neg	_	_	_	_	_	_
35	see	see	_	VB	_	33	vch	_	_	_	_	_	_
36	,	,	_	,	_	39	punct	_	_	_	_	_	_
37	her	her	_	PRP$	_	38	poss	_	_	_	_	_	_
38	lips	lip	_	NNS	_	39	subj	_	_	_	_	_	_
39	were	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
40	set	set	_	VBN	_	39	vch	_	_	_	_	_	_
41	in	in	_	IN	_	40	prep	_	_	_	_	_	_
42	a	a	_	DT	_	43	det	_	_	_	_	_	_
43	pout	pout	_	NN	_	41	pcomp	_	_	_	_	_	_
44	of	of	_	IN	_	43	prep	_	_	_	_	_	_
45	discontent	discontent	_	NN	_	44	pcomp	_	_	_	_	_	_
46	.	.	_	.	_	39	punct	_	_	_	_	_	_

1	Eventually	eventually	_	RB	_	4	advmod	_	_	_	_	_	_
2	the	the	_	DT	_	3	det	_	_	_	_	_	_
3	car	car	_	NN	_	4	subj	_	_	_	_	_	_
4	lurched	lurch	_	VBD	_	0	ROOT	_	_	_	_	_	_
5	backward	backward	_	RB	_	4	advmod	_	_	_	_	_	_
6	onto	onto	_	IN	_	4	prep	_	_	_	_	_	_
7	the	the	_	DT	_	8	det	_	_	_	_	_	_
8	drive	drive	_	NN	_	6	pcomp	_	_	_	_	_	_
9	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	THE	the	_	DT	_	2	det	_	_	_	_	_	_
2	Battle	battle	_	NNP	_	5	subj	_	_	_	_	_	_
3	of	of	_	IN	_	2	prep	_	_	_	_	_	_
4	Britain	britain	_	NNP	_	3	pcomp	_	_	_	_	_	_
5	is	be	_	VBZ	_	0	ROOT	_	_	_	_	_	_
6	won	win	_	VBN	_	5	vch	_	_	_	_	_	_
7	and	and	_	CC	_	5	cc	_	_	_	_	_	_
8	now	now	_	RB	_	10	advmod	_	_	_	_	_	_
9	Rangers	ranger	_	NNPS	_	10	subj	_	_	_	_	_	_
10	can	can	_	MD	_	7	conj	_	_	_	_	_	_
11	march	march	_	VB	_	10	vch	_	_	_	_	_	_
12	forward	forward	_	RB	_	11	advmod	_	_	_	_	_	_
13	onto	onto	_	IN	_	11	prep	_	_	_	_	_	_
14	the	the	_	DT	_	16	det	_	_	_	_	_	_
15	continental	continental	_	JJ	_	16	amod	_	_	_	_	_	_
16	mainland	mainland	_	NN	_	13	pcomp	_	_	_	_	_	_
17	in	in	_	IN	_	11	prep	_	_	_	_	_	_
18	search	search	_	NN	_	17	pcomp	_	_	_	_	_	_
19	of	of	_	IN	_	18	prep	_	_	_	_	_	_
20	their	their	_	PRP$	_	23	poss	_	_	_	_	_	_
21	own	own	_	JJ	_	23	amod	_	_	_	_	_	_
22	VE	ve	_	NNP	_	23	nn	_	_	_	_	_	_
23	Day	day	_	NNP	_	19	pcomp	_	_	_	_	_	_
24	.	.	_	.	_	5	punct	_	_	_	_	_	_

1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	scrambled	scramble	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	energetically	energetically	_	RB	_	2	advmod	_	_	_	_	_	_
4	onto	onto	_	IN	_	2	prep	_	_	_	_	_	_
5	a	a	_	DT	_	6	det	_	_	_	_	_	_
6	chair	chair	_	NN	_	4	pcomp	_	_	_	_	_	_
7	,	,	_	,	_	2	punct	_	_	_	_	_	_
8	and	and	_	CC	_	2	cc	_	_	_	_	_	_
9	set	set	_	VBD	_	8	conj	_	_	_	_	_	_
10	himself	himself	_	PRP	_	9	iobj	_	_	_	_	_	_
11	to	to	_	TO	_	12	infmark	_	_	_	_	_	_
12	be	be	_	VB	_	9	xcomp	_	_	_	_	_	_
13	like	like	_	IN	_	12	arg1	_	_	_	_	_	_
14	them	them	_	PRP	_	13	pcomp	_	_	_	_	_	_
15	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	They	they	_	PRP	_	2	subj	_	_	_	_	_	_
2	scrambled	scramble	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	onto	onto	_	IN	_	2	prep	_	_	_	_	_	_
4	the	the	_	DT	_	6	det	_	_	_	_	_	_
5	upturned	upturned	_	JJ	_	6	amod	_	_	_	_	_	_
6	hull	hull	_	NN	_	3	pcomp	_	_	_	_	_	_
7	and	and	_	CC	_	2	cc	_	_	_	_	_	_
8	drifted	drift	_	VBD	_	7	conj	_	_	_	_	_	_
9	for	for	_	IN	_	8	prep	_	_	_	_	_	_
10	more	more	_	JJR	_	9	pcomp	_	_	_	_	_	_
11	than	than	_	IN	_	10	prep	_	_	_	_	_	_
12	20	20	_	CD	_	13	num	_	_	_	_	_	_
13	minutes	minutes	_	NNS	_	11	pcomp	_	_	_	_	_	_
14	before	before	_	IN	_	8	prep	_	_	_	_	_	_
15	coming	come	_	VBG	_	14	pcomp	_	_	_	_	_	_
16	to	to	_	TO	_	17	infmark	_	_	_	_	_	_
17	rest	rest	_	VB	_	15	xcomp	_	_	_	_	_	_
18	on	on	_	IN	_	17	prep	_	_	_	_	_	_
19	a	a	_	DT	_	20	det	_	_	_	_	_	_
20	bank	bank	_	NN	_	18	pcomp	_	_	_	_	_	_
21	two	two	_	CD	_	22	num	_	_	_	_	_	_
22	miles	mile	_	NNS	_	23	measure	_	_	_	_	_	_
23	away	away	_	RB	_	17	advmod	_	_	_	_	_	_
24	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Another	another	_	DT	_	2	det	_	_	_	_	_	_
2	advantage	advantage	_	NN	_	12	subj	_	_	_	_	_	_
3	Granada	granada	_	NNP	_	4	subj	_	_	_	_	_	_
4	has	have	_	VBZ	_	2	rcmod	_	_	_	_	_	_
5	over	over	_	IN	_	4	prep	_	_	_	_	_	_
6	the	the	_	DT	_	7	det	_	_	_	_	_	_
7	competition	competition	_	NN	_	5	pcomp	_	_	_	_	_	_
8	,	,	_	,	_	10	punct	_	_	_	_	_	_
9	he	he	_	PRP	_	10	subj	_	_	_	_	_	_
10	says	say	_	VBZ	_	0	ROOT	_	_	_	_	_	_
11	,	,	_	,	_	10	punct	_	_	_	_	_	_
12	is	be	_	VBZ	_	10	ccomp	_	_	_	_	_	_
13	that	that	_	IN	_	12	arg1	_	_	_	_	_	_
14	unlike	unlike	_	IN	_	42	prep	_	_	_	_	_	_
15	the	the	_	DT	_	17	det	_	_	_	_	_	_
16	big	big	_	JJ	_	17	amod	_	_	_	_	_	_
17	vendors	vendor	_	NNS	_	14	pcomp	_	_	_	_	_	_
18	now	now	_	RB	_	19	advmod	_	_	_	_	_	_
19	scurrying	scurry	_	VBG	_	17	amod	_	_	_	_	_	_
20	onto	onto	_	IN	_	19	prep	_	_	_	_	_	_
21	the	the	_	DT	_	22	det	_	_	_	_	_	_
22	marketplace	marketplace	_	NN	_	20	pcomp	_	_	_	_	_	_
23	to	to	_	TO	_	19	prep	_	_	_	_	_	_
24	boost	boost	_	VB	_	25	nn	_	_	_	_	_	_
25	revenues	revenue	_	NNS	_	23	pcomp	_	_	_	_	_	_
26	,	,	_	,	_	42	punct	_	_	_	_	_	_
27	Granada	granada	_	NNP	_	42	subj	_	_	_	_	_	_
28	--	--	_	:	_	29	punct	_	_	_	_	_	_
29	structured	structure	_	VBN	_	42	dep	_	_	_	_	_	_
30	around	around	_	IN	_	29	prep	_	_	_	_	_	_
31	the	the	_	DT	_	37	det	_	_	_	_	_	_
32	Data	data	_	NNP	_	33	nn	_	_	_	_	_	_
33	Processing	processing	_	NNP	_	34	nn	_	_	_	_	_	_
34	Customer	customer	_	NNP	_	35	nn	_	_	_	_	_	_
35	Engineering	engineering	_	NNP	_	36	nn	_	_	_	_	_	_
36	Plc	plc	_	NNP	_	37	nn	_	_	_	_	_	_
37	acquisition	acquisition	_	NN	_	30	pcomp	_	_	_	_	_	_
38	and	and	_	CC	_	37	cc	_	_	_	_	_	_
39	sundry	sundry	_	JJ	_	40	amod	_	_	_	_	_	_
40	add-ons	add-on	_	NNS	_	38	conj	_	_	_	_	_	_
41	--	--	_	:	_	29	punct	_	_	_	_	_	_
42	has	have	_	VBZ	_	13	ccomp	_	_	_	_	_	_
43	been	be	_	VBN	_	42	vch	_	_	_	_	_	_
44	in	in	_	IN	_	43	arg1	_	_	_	_	_	_
45	the	the	_	DT	_	46	det	_	_	_	_	_	_
46	game	game	_	NN	_	44	pcomp	_	_	_	_	_	_
47	for	for	_	IN	_	43	prep	_	_	_	_	_	_
48	years	years	_	NNS	_	47	pcomp	_	_	_	_	_	_
49	and	and	_	CC	_	42	cc	_	_	_	_	_	_
50	knows	know	_	VBZ	_	49	conj	_	_	_	_	_	_
51	its	its	_	PRP$	_	52	poss	_	_	_	_	_	_
52	strengths	strength	_	NNS	_	50	dobj	_	_	_	_	_	_
53	and	and	_	CC	_	52	cc	_	_	_	_	_	_
54	weaknesses	weakness	_	NNS	_	53	conj	_	_	_	_	_	_
55	.	.	_	.	_	42	punct	_	_	_	_	_	_

1	His	his	_	PRP$	_	2	poss	_	_	_	_	_	_
2	eye	eye	_	NN	_	3	subj	_	_	_	_	_	_
3	fell	fell	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	on	on	_	IN	_	3	prep	_	_	_	_	_	_
5	it	it	_	PRP	_	4	pcomp	_	_	_	_	_	_
6	for	for	_	IN	_	3	prep	_	_	_	_	_	_
7	the	the	_	DT	_	9	det	_	_	_	_	_	_
8	first	first	_	JJ	_	9	amod	_	_	_	_	_	_
9	time	time	_	NN	_	6	pcomp	_	_	_	_	_	_
10	as	as	_	IN	_	3	sc	_	_	_	_	_	_
11	it	it	_	PRP	_	12	subj	_	_	_	_	_	_
12	sprang	spring	_	VBD	_	10	ccomp	_	_	_	_	_	_
13	onto	onto	_	IN	_	12	prep	_	_	_	_	_	_
14	the	the	_	DT	_	16	det	_	_	_	_	_	_
15	marble	marble	_	NN	_	16	nn	_	_	_	_	_	_
16	plinth	plinth	_	NN	_	13	pcomp	_	_	_	_	_	_
17	and	and	_	CC	_	12	cc	_	_	_	_	_	_
18	clutched	clutch	_	VBD	_	17	conj	_	_	_	_	_	_
19	at	at	_	IN	_	18	prep	_	_	_	_	_	_
20	the	the	_	DT	_	21	det	_	_	_	_	_	_
21	neck	neck	_	NN	_	19	pcomp	_	_	_	_	_	_
22	of	of	_	IN	_	21	prep	_	_	_	_	_	_
23	the	the	_	DT	_	24	det	_	_	_	_	_	_
24	vase	vase	_	NN	_	22	pcomp	_	_	_	_	_	_
25	to	to	_	TO	_	26	infmark	_	_	_	_	_	_
26	steady	steady	_	VB	_	18	purpcl	_	_	_	_	_	_
27	itself	itself	_	PRP	_	26	dobj	_	_	_	_	_	_
28	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	cat	cat	_	NN	_	3	subj	_	_	_	_	_	_
3	opened	open	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	one	one	_	CD	_	5	num	_	_	_	_	_	_
5	eye	eye	_	NN	_	3	dobj	_	_	_	_	_	_
6	cautiously	cautiously	_	RB	_	5	advmod	_	_	_	_	_	_
7	,	,	_	,	_	3	punct	_	_	_	_	_	_
8	saw	saw	_	VBD	_	3	conj	_	_	_	_	_	_
9	that	that	_	IN	_	8	dobj	_	_	_	_	_	_
10	it	it	_	PRP	_	11	subj	_	_	_	_	_	_
11	was	be	_	VBD	_	9	ccomp	_	_	_	_	_	_
12	true	true	_	JJ	_	11	arg1	_	_	_	_	_	_
13	and	and	_	CC	_	8	cc	_	_	_	_	_	_
14	sprang	spring	_	VBD	_	13	conj	_	_	_	_	_	_
15	onto	onto	_	IN	_	14	prep	_	_	_	_	_	_
16	Mildred	mildred	_	NNP	_	18	poss	_	_	_	_	_	_
17	's	's	_	POS	_	16	possessive	_	_	_	_	_	_
18	shoulder	shoulder	_	NN	_	15	pcomp	_	_	_	_	_	_
19	where	where	_	WRB	_	18	relmod	_	_	_	_	_	_
20	it	it	_	PRP	_	21	subj	_	_	_	_	_	_
21	rubbed	rub	_	VBD	_	19	whcmp	_	_	_	_	_	_
22	its	its	_	PRP$	_	23	poss	_	_	_	_	_	_
23	head	head	_	NN	_	21	dobj	_	_	_	_	_	_
24	gratefully	gratefully	_	RB	_	21	advmod	_	_	_	_	_	_
25	against	against	_	IN	_	21	prep	_	_	_	_	_	_
26	her	her	_	PRP$	_	27	poss	_	_	_	_	_	_
27	hair	hair	_	NN	_	25	pcomp	_	_	_	_	_	_
28	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	At	at	_	IN	_	4	prep	_	_	_	_	_	_
2	3.00pm	pm	_	CD	_	1	pcomp	_	_	_	_	_	_
3	we	we	_	PRP	_	4	subj	_	_	_	_	_	_
4	staggered	stagger	_	VBD	_	0	ROOT	_	_	_	_	_	_
5	onto	onto	_	IN	_	4	prep	_	_	_	_	_	_
6	the	the	_	DT	_	7	det	_	_	_	_	_	_
7	summit	summit	_	NN	_	5	pcomp	_	_	_	_	_	_
8	after	after	_	IN	_	4	prep	_	_	_	_	_	_
9	endless	endless	_	JJ	_	10	amod	_	_	_	_	_	_
10	moves	move	_	NNS	_	8	pcomp	_	_	_	_	_	_
11	of	of	_	IN	_	10	prep	_	_	_	_	_	_
12	II	ii	_	NNP	_	11	pcomp	_	_	_	_	_	_
13	and	and	_	CC	_	12	cc	_	_	_	_	_	_
14	III	iii	_	NNP	_	13	conj	_	_	_	_	_	_
15	and	and	_	CC	_	4	cc	_	_	_	_	_	_
16	guzzled	guzzle	_	VBD	_	15	conj	_	_	_	_	_	_
17	down	down	_	RP	_	16	prt	_	_	_	_	_	_
18	the	the	_	DT	_	20	det	_	_	_	_	_	_
19	orange	orange	_	NN	_	20	nn	_	_	_	_	_	_
20	juice	juice	_	NN	_	16	dobj	_	_	_	_	_	_
21	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	pilot	pilot	_	NN	_	3	subj	_	_	_	_	_	_
3	flipped	flip	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	up	up	_	RP	_	3	prt	_	_	_	_	_	_
5	the	the	_	DT	_	6	det	_	_	_	_	_	_
6	door	door	_	NN	_	3	dobj	_	_	_	_	_	_
7	,	,	_	,	_	3	punct	_	_	_	_	_	_
8	and	and	_	CC	_	3	cc	_	_	_	_	_	_
9	Duroc	duroc	_	NNP	_	10	subj	_	_	_	_	_	_
10	bent	bend	_	VBD	_	8	conj	_	_	_	_	_	_
11	to	to	_	TO	_	12	infmark	_	_	_	_	_	_
12	avoid	avoid	_	VB	_	10	xcomp	_	_	_	_	_	_
13	the	the	_	DT	_	17	det	_	_	_	_	_	_
14	still	still	_	RB	_	16	advmod	_	_	_	_	_	_
15	slowly	slowly	_	RB	_	16	advmod	_	_	_	_	_	_
16	circling	circle	_	VBG	_	17	amod	_	_	_	_	_	_
17	blades	blade	_	NNS	_	12	dobj	_	_	_	_	_	_
18	as	as	_	IN	_	12	sc	_	_	_	_	_	_
19	he	he	_	PRP	_	20	subj	_	_	_	_	_	_
20	stepped	step	_	VBD	_	18	ccomp	_	_	_	_	_	_
21	down	down	_	RB	_	20	advmod	_	_	_	_	_	_
22	onto	onto	_	IN	_	20	prep	_	_	_	_	_	_
23	the	the	_	DT	_	24	det	_	_	_	_	_	_
24	tarmac	tarmac	_	NN	_	22	pcomp	_	_	_	_	_	_
25	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	She	she	_	PRP	_	2	subj	_	_	_	_	_	_
2	stepped	step	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	off	off	_	RP	_	2	advmod	_	_	_	_	_	_
4	onto	onto	_	IN	_	2	prep	_	_	_	_	_	_
5	grass	grass	_	NN	_	4	pcomp	_	_	_	_	_	_
6	at	at	_	IN	_	2	prep	_	_	_	_	_	_
7	last	last	_	JJ	_	6	pcomp	_	_	_	_	_	_
8	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	All	all	_	PDT	_	3	predet	_	_	_	_	_	_
2	the	the	_	DT	_	3	det	_	_	_	_	_	_
3	doors	door	_	NNS	_	4	subj	_	_	_	_	_	_
4	were	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
5	thrown	throw	_	VBN	_	4	vch	_	_	_	_	_	_
6	open	open	_	JJ	_	5	dobj	_	_	_	_	_	_
7	and	and	_	CC	_	4	cc	_	_	_	_	_	_
8	the	the	_	DT	_	10	det	_	_	_	_	_	_
9	uniformed	uniformed	_	JJ	_	10	amod	_	_	_	_	_	_
10	man	man	_	NN	_	11	subj	_	_	_	_	_	_
11	climbed	climb	_	VBD	_	7	conj	_	_	_	_	_	_
12	down	down	_	RB	_	11	advmod	_	_	_	_	_	_
13	first	first	_	RB	_	11	advmod	_	_	_	_	_	_
14	,	,	_	,	_	11	punct	_	_	_	_	_	_
15	offering	offer	_	VBG	_	11	advcl	_	_	_	_	_	_
16	Donna	donna	_	NNP	_	18	nn	_	_	_	_	_	_
17	his	his	_	PRP$	_	18	poss	_	_	_	_	_	_
18	hand	hand	_	NN	_	15	dobj	_	_	_	_	_	_
19	as	as	_	IN	_	15	sc	_	_	_	_	_	_
20	she	she	_	PRP	_	21	subj	_	_	_	_	_	_
21	stepped	step	_	VBD	_	19	ccomp	_	_	_	_	_	_
22	onto	onto	_	IN	_	21	prep	_	_	_	_	_	_
23	the	the	_	DT	_	24	det	_	_	_	_	_	_
24	platform	platform	_	NN	_	22	pcomp	_	_	_	_	_	_
25	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	had	have	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	failed	fail	_	VBN	_	2	vch	_	_	_	_	_	_
4	to	to	_	TO	_	5	infmark	_	_	_	_	_	_
5	notice	notice	_	VB	_	3	xcomp	_	_	_	_	_	_
6	the	the	_	DT	_	7	det	_	_	_	_	_	_
7	approach	approach	_	NN	_	5	dobj	_	_	_	_	_	_
8	of	of	_	IN	_	7	prep	_	_	_	_	_	_
9	the	the	_	DT	_	11	det	_	_	_	_	_	_
10	goods	good	_	NNS	_	11	nn	_	_	_	_	_	_
11	train	train	_	NN	_	8	pcomp	_	_	_	_	_	_
12	,	,	_	,	_	11	punct	_	_	_	_	_	_
13	which	which	_	WDT	_	11	relmod	_	_	_	_	_	_
14	was	be	_	VBD	_	13	whcmp	_	_	_	_	_	_
15	being	be	_	VBG	_	14	vch	_	_	_	_	_	_
16	pushed	push	_	VBN	_	15	vch	_	_	_	_	_	_
17	backwards	backwards	_	RB	_	16	advmod	_	_	_	_	_	_
18	,	,	_	,	_	2	punct	_	_	_	_	_	_
19	and	and	_	CC	_	2	cc	_	_	_	_	_	_
20	was	be	_	VBD	_	19	conj	_	_	_	_	_	_
21	hit	hit	_	VBN	_	20	vch	_	_	_	_	_	_
22	by	by	_	IN	_	21	lgs	_	_	_	_	_	_
23	the	the	_	DT	_	25	det	_	_	_	_	_	_
24	leading	lead	_	VBG	_	25	amod	_	_	_	_	_	_
25	wagon	wagon	_	NN	_	22	pcomp	_	_	_	_	_	_
26	after	after	_	IN	_	21	prep	_	_	_	_	_	_
27	stepping	step	_	VBG	_	26	pcomp	_	_	_	_	_	_
28	onto	onto	_	IN	_	27	prep	_	_	_	_	_	_
29	the	the	_	DT	_	30	det	_	_	_	_	_	_
30	track	track	_	NN	_	28	pcomp	_	_	_	_	_	_
31	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Sir	sir	_	NNP	_	2	nn	_	_	_	_	_	_
2	Willie	willie	_	NNP	_	3	subj	_	_	_	_	_	_
3	strolled	stroll	_	VBD	_	17	ccomp	_	_	_	_	_	_
4	onto	onto	_	IN	_	3	prep	_	_	_	_	_	_
5	the	the	_	DT	_	7	det	_	_	_	_	_	_
6	administration	administration	_	NN	_	7	nn	_	_	_	_	_	_
7	floor	floor	_	NN	_	4	pcomp	_	_	_	_	_	_
8	where	where	_	WRB	_	7	relmod	_	_	_	_	_	_
9	Sandra	sandra	_	NNP	_	8	whcmp	_	_	_	_	_	_
10	,	,	_	,	_	3	punct	_	_	_	_	_	_
11	and	and	_	CC	_	3	cc	_	_	_	_	_	_
12	a	a	_	DT	_	13	det	_	_	_	_	_	_
13	consortium	consortium	_	NN	_	11	conj	_	_	_	_	_	_
14	of	of	_	IN	_	13	prep	_	_	_	_	_	_
15	dealers	dealer	_	NNS	_	14	pcomp	_	_	_	_	_	_
16	,	,	_	,	_	3	punct	_	_	_	_	_	_
17	had	have	_	VBD	_	0	ROOT	_	_	_	_	_	_
18	gathered	gather	_	VBN	_	17	vch	_	_	_	_	_	_
19	to	to	_	TO	_	20	infmark	_	_	_	_	_	_
20	meet	meet	_	VB	_	18	purpcl	_	_	_	_	_	_
21	him	him	_	PRP	_	20	dobj	_	_	_	_	_	_
22	.	.	_	.	_	17	punct	_	_	_	_	_	_

1	After	after	_	IN	_	20	prep	_	_	_	_	_	_
2	her	her	_	PRP$	_	3	poss	_	_	_	_	_	_
3	act	act	_	NN	_	1	pcomp	_	_	_	_	_	_
4	another	another	_	DT	_	5	det	_	_	_	_	_	_
5	blonde	blonde	_	NN	_	20	subj	_	_	_	_	_	_
6	in	in	_	IN	_	5	prep	_	_	_	_	_	_
7	black	black	_	JJ	_	6	pcomp	_	_	_	_	_	_
8	,	,	_	,	_	5	punct	_	_	_	_	_	_
9	thigh	thigh	_	NN	_	10	nn	_	_	_	_	_	_
10	length	length	_	NN	_	12	nn	_	_	_	_	_	_
11	leather	leather	_	NN	_	12	nn	_	_	_	_	_	_
12	boots	boot	_	NNS	_	5	conj	_	_	_	_	_	_
13	,	,	_	,	_	12	punct	_	_	_	_	_	_
14	studded	stud	_	VBN	_	15	amod	_	_	_	_	_	_
15	belt	belt	_	NN	_	12	conj	_	_	_	_	_	_
16	,	,	_	,	_	15	punct	_	_	_	_	_	_
17	bra	bra	_	NN	_	15	conj	_	_	_	_	_	_
18	and	and	_	CC	_	17	cc	_	_	_	_	_	_
19	pants	pants	_	NNS	_	18	conj	_	_	_	_	_	_
20	strutted	strut	_	VBD	_	0	ROOT	_	_	_	_	_	_
21	onto	onto	_	IN	_	20	prep	_	_	_	_	_	_
22	the	the	_	DT	_	23	det	_	_	_	_	_	_
23	stage	stage	_	NN	_	21	pcomp	_	_	_	_	_	_
24	,	,	_	,	_	20	punct	_	_	_	_	_	_
25	removed	remove	_	VBD	_	20	conj	_	_	_	_	_	_
26	her	her	_	PRP$	_	27	poss	_	_	_	_	_	_
27	top	top	_	NN	_	25	dobj	_	_	_	_	_	_
28	and	and	_	CC	_	25	cc	_	_	_	_	_	_
29	stepped	step	_	VBD	_	28	conj	_	_	_	_	_	_
30	up	up	_	RB	_	29	advmod	_	_	_	_	_	_
31	to	to	_	TO	_	29	prep	_	_	_	_	_	_
32	the	the	_	DT	_	34	det	_	_	_	_	_	_
33	front	front	_	NN	_	34	nn	_	_	_	_	_	_
34	row	row	_	NN	_	31	pcomp	_	_	_	_	_	_
35	,	,	_	,	_	34	punct	_	_	_	_	_	_
36	where	where	_	WRB	_	34	relmod	_	_	_	_	_	_
37	the	the	_	DT	_	38	det	_	_	_	_	_	_
38	Koreans	korean	_	NNPS	_	39	subj	_	_	_	_	_	_
39	stuffed	stuff	_	VBD	_	36	whcmp	_	_	_	_	_	_
40	dollar	dollar	_	NN	_	41	nn	_	_	_	_	_	_
41	notes	note	_	NNS	_	39	dobj	_	_	_	_	_	_
42	down	down	_	IN	_	39	prep	_	_	_	_	_	_
43	the	the	_	DT	_	44	det	_	_	_	_	_	_
44	front	front	_	NN	_	42	pcomp	_	_	_	_	_	_
45	of	of	_	IN	_	44	prep	_	_	_	_	_	_
46	her	her	_	PRP$	_	47	poss	_	_	_	_	_	_
47	knickers	knickers	_	NNS	_	45	pcomp	_	_	_	_	_	_
48	.	.	_	.	_	20	punct	_	_	_	_	_	_

1	Again	again	_	RB	_	4	advmod	_	_	_	_	_	_
2	my	my	_	PRP$	_	3	poss	_	_	_	_	_	_
3	mind	mind	_	NN	_	4	subj	_	_	_	_	_	_
4	wandered	wander	_	VBD	_	0	ROOT	_	_	_	_	_	_
5	from	from	_	IN	_	4	prep	_	_	_	_	_	_
6	my	my	_	PRP$	_	7	poss	_	_	_	_	_	_
7	polishing	polishing	_	NN	_	5	pcomp	_	_	_	_	_	_
8	and	and	_	CC	_	4	cc	_	_	_	_	_	_
9	back	back	_	RB	_	8	conj	_	_	_	_	_	_
10	onto	onto	_	IN	_	9	prep	_	_	_	_	_	_
11	the	the	_	DT	_	12	det	_	_	_	_	_	_
12	job	job	_	NN	_	10	pcomp	_	_	_	_	_	_
13	I	i	_	PRP	_	14	subj	_	_	_	_	_	_
14	would	would	_	MD	_	12	rcmod	_	_	_	_	_	_
15	be	be	_	VB	_	14	vch	_	_	_	_	_	_
16	doing	do	_	VBG	_	15	vch	_	_	_	_	_	_
17	in	in	_	IN	_	16	prep	_	_	_	_	_	_
18	a	a	_	DT	_	19	combo	_	_	_	_	_	_
19	few	few	_	JJ	_	20	amod	_	_	_	_	_	_
20	hours	hours	_	NNS	_	17	pcomp	_	_	_	_	_	_
21	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	The	the	_	DT	_	3	det	_	_	_	_	_	_
2	final	final	_	JJ	_	3	amod	_	_	_	_	_	_
3	blow	blow	_	NN	_	6	subj	_	_	_	_	_	_
4	in	in	_	IN	_	3	prep	_	_	_	_	_	_
5	1933	1933	_	CD	_	4	pcomp	_	_	_	_	_	_
6	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
7	when	when	_	WRB	_	6	arg1	_	_	_	_	_	_
8	Granny	granny	_	NNP	_	9	subj	_	_	_	_	_	_
9	lost	lose	_	VBD	_	7	whcmp	_	_	_	_	_	_
10	his	his	_	PRP$	_	11	poss	_	_	_	_	_	_
11	life	life	_	NN	_	9	dobj	_	_	_	_	_	_
12	while	while	_	IN	_	9	sc	_	_	_	_	_	_
13	landing	land	_	VBG	_	12	ccomp	_	_	_	_	_	_
14	a	a	_	DT	_	15	det	_	_	_	_	_	_
15	Sportster	sportster	_	NNP	_	13	dobj	_	_	_	_	_	_
16	,	,	_	,	_	9	punct	_	_	_	_	_	_
17	trying	try	_	VBG	_	9	advcl	_	_	_	_	_	_
18	to	to	_	TO	_	19	infmark	_	_	_	_	_	_
19	avoid	avoid	_	VB	_	17	xcomp	_	_	_	_	_	_
20	two	two	_	CD	_	21	num	_	_	_	_	_	_
21	men	men	_	NNS	_	19	dobj	_	_	_	_	_	_
22	who	who	_	WP	_	21	relmod	_	_	_	_	_	_
23	had	have	_	VBD	_	22	whcmp	_	_	_	_	_	_
24	wandered	wander	_	VBN	_	23	vch	_	_	_	_	_	_
25	onto	onto	_	IN	_	24	prep	_	_	_	_	_	_
26	the	the	_	DT	_	27	det	_	_	_	_	_	_
27	runway	runway	_	NN	_	25	pcomp	_	_	_	_	_	_
28	.	.	_	.	_	6	punct	_	_	_	_	_	_

1	From	from	_	IN	_	4	prep	_	_	_	_	_	_
2	Hartsop	hartsop	_	NNP	_	3	nn	_	_	_	_	_	_
3	village	village	_	NN	_	1	pcomp	_	_	_	_	_	_
4	follow	follow	_	VBP	_	0	ROOT	_	_	_	_	_	_
5	a	a	_	DT	_	7	det	_	_	_	_	_	_
6	distinct	distinct	_	JJ	_	7	amod	_	_	_	_	_	_
7	path	path	_	NN	_	4	dobj	_	_	_	_	_	_
8	east	east	_	JJ	_	7	amod	_	_	_	_	_	_
9	to	to	_	TO	_	8	prep	_	_	_	_	_	_
10	Hayeswater	hayeswater	_	NNP	_	11	nn	_	_	_	_	_	_
11	reservoir	reservoir	_	NN	_	9	pcomp	_	_	_	_	_	_
12	(	(	_	(	_	14	punct	_	_	_	_	_	_
13	1.25	1.25	_	CD	_	14	num	_	_	_	_	_	_
14	miles	mile	_	NNS	_	7	appos	_	_	_	_	_	_
15	)	)	_	)	_	14	punct	_	_	_	_	_	_
16	before	before	_	IN	_	4	prep	_	_	_	_	_	_
17	tacking	tack	_	VBG	_	16	pcomp	_	_	_	_	_	_
18	diagonally	diagonally	_	RB	_	19	advmod	_	_	_	_	_	_
19	uphill	uphill	_	JJ	_	17	dobj	_	_	_	_	_	_
20	to	to	_	TO	_	19	prep	_	_	_	_	_	_
21	your	your	_	PRP$	_	20	pcomp	_	_	_	_	_	_
22	right	right	_	RB	_	23	advmod	_	_	_	_	_	_
23	onto	onto	_	IN	_	17	prep	_	_	_	_	_	_
24	the	the	_	DT	_	27	det	_	_	_	_	_	_
25	Gray	gray	_	NNP	_	26	nn	_	_	_	_	_	_
26	Crag	crag	_	NNP	_	27	nn	_	_	_	_	_	_
27	ridge	ridge	_	NN	_	23	pcomp	_	_	_	_	_	_
28	(	(	_	(	_	30	punct	_	_	_	_	_	_
29	0.5	0.5	_	CD	_	30	num	_	_	_	_	_	_
30	miles	mile	_	NNS	_	27	appos	_	_	_	_	_	_
31	)	)	_	)	_	30	punct	_	_	_	_	_	_
32	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	Photocopied	photocopy	_	NNP	_	0	ROOT	_	_	_	_	_	_
2	onto	onto	_	IN	_	1	prep	_	_	_	_	_	_
3	a	a	_	DT	_	4	det	_	_	_	_	_	_
4	grey	grey	_	NN	_	2	pcomp	_	_	_	_	_	_
5	,	,	_	,	_	4	punct	_	_	_	_	_	_
6	A4	a4	_	NNP	_	7	nn	_	_	_	_	_	_
7	sheet	sheet	_	NN	_	4	appos	_	_	_	_	_	_
8	of	of	_	IN	_	7	prep	_	_	_	_	_	_
9	laid	laid	_	JJ	_	10	amod	_	_	_	_	_	_
10	paper	paper	_	NN	_	8	pcomp	_	_	_	_	_	_
11	.	.	_	.	_	1	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	package	package	_	NN	_	4	subj	_	_	_	_	_	_
3	also	also	_	RB	_	4	advmod	_	_	_	_	_	_
4	uses	use	_	VBZ	_	0	ROOT	_	_	_	_	_	_
5	another	another	_	DT	_	6	det	_	_	_	_	_	_
6	program	program	_	NN	_	4	dobj	_	_	_	_	_	_
7	from	from	_	IN	_	6	prep	_	_	_	_	_	_
8	Fifth	fifth	_	NNP	_	9	nn	_	_	_	_	_	_
9	Generation	generation	_	NNP	_	10	nn	_	_	_	_	_	_
10	Systems	system	_	NNPS	_	7	pcomp	_	_	_	_	_	_
11	,	,	_	,	_	10	punct	_	_	_	_	_	_
12	Fastback	fastback	_	NNP	_	10	postloc	_	_	_	_	_	_
13	,	,	_	,	_	10	punct	_	_	_	_	_	_
14	to	to	_	TO	_	15	infmark	_	_	_	_	_	_
15	archive	archive	_	VB	_	4	purpcl	_	_	_	_	_	_
16	the	the	_	DT	_	17	det	_	_	_	_	_	_
17	fonts	font	_	NNS	_	15	dobj	_	_	_	_	_	_
18	onto	onto	_	IN	_	15	prep	_	_	_	_	_	_
19	tape	tape	_	NN	_	20	nn	_	_	_	_	_	_
20	cartridges	cartridge	_	NNS	_	18	pcomp	_	_	_	_	_	_
21	for	for	_	IN	_	15	prep	_	_	_	_	_	_
22	distribution	distribution	_	NN	_	21	pcomp	_	_	_	_	_	_
23	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	Drizzle	drizzle	_	NN	_	2	nn	_	_	_	_	_	_
2	caramel	caramel	_	NN	_	0	ROOT	_	_	_	_	_	_
3	from	from	_	IN	_	2	prep	_	_	_	_	_	_
4	the	the	_	DT	_	5	det	_	_	_	_	_	_
5	end	end	_	NN	_	3	pcomp	_	_	_	_	_	_
6	of	of	_	IN	_	5	prep	_	_	_	_	_	_
7	a	a	_	DT	_	8	det	_	_	_	_	_	_
8	fork	fork	_	NN	_	6	pcomp	_	_	_	_	_	_
9	into	into	_	IN	_	2	prep	_	_	_	_	_	_
10	irregular	irregular	_	JJ	_	11	amod	_	_	_	_	_	_
11	shapes	shape	_	NNS	_	9	pcomp	_	_	_	_	_	_
12	onto	onto	_	IN	_	11	prep	_	_	_	_	_	_
13	lightly	lightly	_	RB	_	14	advmod	_	_	_	_	_	_
14	oiled	oiled	_	JJ	_	15	amod	_	_	_	_	_	_
15	foil	foil	_	NN	_	12	pcomp	_	_	_	_	_	_
16	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Dab	dab	_	NNP	_	3	nn	_	_	_	_	_	_
2	royal	royal	_	JJ	_	3	amod	_	_	_	_	_	_
3	icing	icing	_	NN	_	0	ROOT	_	_	_	_	_	_
4	onto	onto	_	IN	_	3	prep	_	_	_	_	_	_
5	the	the	_	DT	_	6	det	_	_	_	_	_	_
6	base	base	_	NN	_	4	pcomp	_	_	_	_	_	_
7	of	of	_	IN	_	6	prep	_	_	_	_	_	_
8	each	each	_	DT	_	9	det	_	_	_	_	_	_
9	petal	petal	_	NN	_	7	pcomp	_	_	_	_	_	_
10	and	and	_	CC	_	3	cc	_	_	_	_	_	_
11	stick	stick	_	VB	_	10	conj	_	_	_	_	_	_
12	together	together	_	RB	_	11	advmod	_	_	_	_	_	_
13	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	I	i	_	PRP	_	2	subj	_	_	_	_	_	_
2	mix	mix	_	VBP	_	0	ROOT	_	_	_	_	_	_
3	some	some	_	DT	_	5	det	_	_	_	_	_	_
4	sap	sap	_	NN	_	5	nn	_	_	_	_	_	_
5	green	green	_	NN	_	2	dobj	_	_	_	_	_	_
6	with	with	_	IN	_	5	prep	_	_	_	_	_	_
7	Prussian	prussian	_	JJ	_	8	amod	_	_	_	_	_	_
8	blue	blue	_	NN	_	6	pcomp	_	_	_	_	_	_
9	and	and	_	CC	_	8	cc	_	_	_	_	_	_
10	burnt	burnt	_	JJ	_	11	amod	_	_	_	_	_	_
11	umber	umber	_	NN	_	9	conj	_	_	_	_	_	_
12	still	still	_	RB	_	13	advmod	_	_	_	_	_	_
13	left	leave	_	VBN	_	11	amod	_	_	_	_	_	_
14	in	in	_	IN	_	13	prep	_	_	_	_	_	_
15	the	the	_	DT	_	16	det	_	_	_	_	_	_
16	palette	palette	_	NN	_	14	pcomp	_	_	_	_	_	_
17	and	and	_	CC	_	11	cc	_	_	_	_	_	_
18	dab	dab	_	NN	_	17	conj	_	_	_	_	_	_
19	it	it	_	PRP	_	18	dobj	_	_	_	_	_	_
20	onto	onto	_	IN	_	2	prep	_	_	_	_	_	_
21	the	the	_	DT	_	23	det	_	_	_	_	_	_
22	previously	previously	_	RB	_	23	advmod	_	_	_	_	_	_
23	dampened	dampen	_	VBN	_	26	amod	_	_	_	_	_	_
24	,	,	_	,	_	23	punct	_	_	_	_	_	_
25	shaded	shade	_	VBN	_	26	amod	_	_	_	_	_	_
26	areas	area	_	NNS	_	20	pcomp	_	_	_	_	_	_
27	of	of	_	IN	_	26	prep	_	_	_	_	_	_
28	the	the	_	DT	_	29	det	_	_	_	_	_	_
29	greenery	greenery	_	NN	_	27	pcomp	_	_	_	_	_	_
30	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	``	``	_	``	_	4	punct	_	_	_	_	_	_
2	My	my	_	PRP$	_	3	poss	_	_	_	_	_	_
3	wife	wife	_	NN	_	4	subj	_	_	_	_	_	_
4	loves	love	_	VBZ	_	11	ccomp	_	_	_	_	_	_
5	the	the	_	DT	_	6	det	_	_	_	_	_	_
6	man	man	_	NN	_	8	poss	_	_	_	_	_	_
7	's	's	_	POS	_	6	possessive	_	_	_	_	_	_
8	poems	poem	_	NNS	_	4	dobj	_	_	_	_	_	_
9	,	,	_	,	_	11	punct	_	_	_	_	_	_
10	''	''	_	''	_	4	punct	_	_	_	_	_	_
11	said	say	_	VBD	_	0	ROOT	_	_	_	_	_	_
12	Crump	crump	_	NNP	_	11	subj	_	_	_	_	_	_
13	,	,	_	,	_	11	punct	_	_	_	_	_	_
14	dusting	dust	_	VBG	_	11	advcl	_	_	_	_	_	_
15	the	the	_	DT	_	17	det	_	_	_	_	_	_
16	dead	dead	_	JJ	_	17	amod	_	_	_	_	_	_
17	creature	creature	_	NN	_	14	dobj	_	_	_	_	_	_
18	onto	onto	_	IN	_	14	prep	_	_	_	_	_	_
19	the	the	_	DT	_	20	det	_	_	_	_	_	_
20	ground	ground	_	NN	_	18	pcomp	_	_	_	_	_	_
21	.	.	_	.	_	11	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	larva	larva	_	NN	_	3	subj	_	_	_	_	_	_
3	heaps	heap	_	VBZ	_	0	ROOT	_	_	_	_	_	_
4	sand	sand	_	NN	_	3	dobj	_	_	_	_	_	_
5	or	or	_	CC	_	4	cc	_	_	_	_	_	_
6	soil	soil	_	NN	_	5	conj	_	_	_	_	_	_
7	onto	onto	_	IN	_	3	prep	_	_	_	_	_	_
8	its	its	_	PRP$	_	9	poss	_	_	_	_	_	_
9	head	head	_	NN	_	7	pcomp	_	_	_	_	_	_
10	and	and	_	CC	_	9	cc	_	_	_	_	_	_
11	jaws	jaw	_	NNS	_	10	conj	_	_	_	_	_	_
12	and	and	_	CC	_	3	cc	_	_	_	_	_	_
13	then	then	_	RB	_	14	advmod	_	_	_	_	_	_
14	flicks	flick	_	VBZ	_	12	conj	_	_	_	_	_	_
15	it	it	_	PRP	_	14	dobj	_	_	_	_	_	_
16	with	with	_	IN	_	14	prep	_	_	_	_	_	_
17	some	some	_	DT	_	18	det	_	_	_	_	_	_
18	force	force	_	NN	_	16	pcomp	_	_	_	_	_	_
19	up	up	_	IN	_	18	advmod	_	_	_	_	_	_
20	and	and	_	CC	_	19	cc	_	_	_	_	_	_
21	behind	behind	_	IN	_	20	conj	_	_	_	_	_	_
22	it	it	_	PRP	_	21	pcomp	_	_	_	_	_	_
23	,	,	_	,	_	14	punct	_	_	_	_	_	_
24	working	work	_	VBG	_	14	advcl	_	_	_	_	_	_
25	in	in	_	IN	_	24	prep	_	_	_	_	_	_
26	a	a	_	DT	_	27	det	_	_	_	_	_	_
27	circle	circle	_	NN	_	25	pcomp	_	_	_	_	_	_
28	to	to	_	TO	_	29	infmark	_	_	_	_	_	_
29	produce	produce	_	VB	_	27	infmod	_	_	_	_	_	_
30	a	a	_	DT	_	32	det	_	_	_	_	_	_
31	conical	conical	_	JJ	_	32	amod	_	_	_	_	_	_
32	pit	pit	_	NN	_	29	dobj	_	_	_	_	_	_
33	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	While	while	_	IN	_	8	sc	_	_	_	_	_	_
2	waiting	wait	_	VBG	_	1	ccomp	_	_	_	_	_	_
3	to	to	_	TO	_	4	infmark	_	_	_	_	_	_
4	go	go	_	VB	_	2	xcomp	_	_	_	_	_	_
5	on	on	_	RP	_	4	prt	_	_	_	_	_	_
6	,	,	_	,	_	8	punct	_	_	_	_	_	_
7	they	they	_	PRP	_	8	subj	_	_	_	_	_	_
8	would	would	_	MD	_	0	ROOT	_	_	_	_	_	_
9	see	see	_	VB	_	8	vch	_	_	_	_	_	_
10	the	the	_	DT	_	11	det	_	_	_	_	_	_
11	women	woman	_	NNS	_	12	subj	_	_	_	_	_	_
12	rub	rub	_	VB	_	9	ccomp	_	_	_	_	_	_
13	lipstick	lipstick	_	NN	_	12	dobj	_	_	_	_	_	_
14	onto	onto	_	IN	_	12	prep	_	_	_	_	_	_
15	their	their	_	PRP$	_	16	poss	_	_	_	_	_	_
16	fingers	finger	_	NNS	_	14	pcomp	_	_	_	_	_	_
17	from	from	_	IN	_	16	prep	_	_	_	_	_	_
18	their	their	_	PRP$	_	19	poss	_	_	_	_	_	_
19	lips	lip	_	NNS	_	17	pcomp	_	_	_	_	_	_
20	and	and	_	CC	_	9	cc	_	_	_	_	_	_
21	transfer	transfer	_	VB	_	20	conj	_	_	_	_	_	_
22	it	it	_	PRP	_	21	dobj	_	_	_	_	_	_
23	onto	onto	_	IN	_	21	prep	_	_	_	_	_	_
24	their	their	_	PRP$	_	25	poss	_	_	_	_	_	_
25	navels	navel	_	NNS	_	23	pcomp	_	_	_	_	_	_
26	and	and	_	CC	_	25	cc	_	_	_	_	_	_
27	nipples	nipple	_	NNS	_	26	conj	_	_	_	_	_	_
28	.	.	_	.	_	8	punct	_	_	_	_	_	_

1	Peppermint	peppermint	_	NN	_	0	ROOT	_	_	_	_	_	_
2	--	--	_	:	_	1	punct	_	_	_	_	_	_
3	aids	aids	_	NNS	_	4	nn	_	_	_	_	_	_
4	digestion	digestion	_	NN	_	1	appos	_	_	_	_	_	_
5	;	;	_	:	_	4	punct	_	_	_	_	_	_
6	cooled	cool	_	VBN	_	7	amod	_	_	_	_	_	_
7	teabags	teabags	_	NNS	_	8	subj	_	_	_	_	_	_
8	squeezed	squeeze	_	VBD	_	4	parataxis	_	_	_	_	_	_
9	and	and	_	CC	_	8	cc	_	_	_	_	_	_
10	rubbed	rub	_	VBD	_	9	conj	_	_	_	_	_	_
11	onto	onto	_	IN	_	10	prep	_	_	_	_	_	_
12	skin	skin	_	NN	_	11	pcomp	_	_	_	_	_	_
13	make	make	_	VB	_	8	dobj	_	_	_	_	_	_
14	a	a	_	DT	_	17	det	_	_	_	_	_	_
15	good	good	_	JJ	_	17	amod	_	_	_	_	_	_
16	antiseptic	antiseptic	_	JJ	_	17	amod	_	_	_	_	_	_
17	tonic	tonic	_	NN	_	13	dobj	_	_	_	_	_	_
18	.	.	_	.	_	1	punct	_	_	_	_	_	_

1	And	and	_	CC	_	2	ccinit	_	_	_	_	_	_
2	have	have	_	VBP	_	0	ROOT	_	_	_	_	_	_
3	a	a	_	DT	_	6	det	_	_	_	_	_	_
4	tiny	tiny	_	JJ	_	6	amod	_	_	_	_	_	_
5	back	back	_	JJ	_	6	amod	_	_	_	_	_	_
6	yard	yard	_	NN	_	2	dobj	_	_	_	_	_	_
7	because	because	_	IN	_	2	sc	_	_	_	_	_	_
8	otherwise	otherwise	_	RB	_	10	advmod	_	_	_	_	_	_
9	they	they	_	PRP	_	10	subj	_	_	_	_	_	_
10	could	could	_	MD	_	7	ccomp	_	_	_	_	_	_
11	n't	t	_	RB	_	10	neg	_	_	_	_	_	_
12	cram	cram	_	VB	_	10	vch	_	_	_	_	_	_
13	so	so	_	RB	_	14	advmod	_	_	_	_	_	_
14	many	many	_	JJ	_	15	amod	_	_	_	_	_	_
15	boxes	box	_	NNS	_	12	dobj	_	_	_	_	_	_
16	onto	onto	_	IN	_	12	prep	_	_	_	_	_	_
17	the	the	_	DT	_	18	det	_	_	_	_	_	_
18	site	site	_	NN	_	16	pcomp	_	_	_	_	_	_
19	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Mr	mr	_	NNP	_	2	nn	_	_	_	_	_	_
2	Falk	falk	_	NNP	_	3	subj	_	_	_	_	_	_
3	seems	seem	_	VBZ	_	0	ROOT	_	_	_	_	_	_
4	to	to	_	TO	_	5	infmark	_	_	_	_	_	_
5	be	be	_	VB	_	3	xcomp	_	_	_	_	_	_
6	putting	put	_	VBG	_	5	vch	_	_	_	_	_	_
7	a	a	_	DT	_	9	det	_	_	_	_	_	_
8	large	large	_	JJ	_	9	amod	_	_	_	_	_	_
9	proportion	proportion	_	NN	_	6	dobj	_	_	_	_	_	_
10	of	of	_	IN	_	9	prep	_	_	_	_	_	_
11	the	the	_	DT	_	12	det	_	_	_	_	_	_
12	blame	blame	_	NN	_	10	pcomp	_	_	_	_	_	_
13	onto	onto	_	IN	_	6	prep	_	_	_	_	_	_
14	doctors	doctor	_	NNS	_	13	pcomp	_	_	_	_	_	_
15	for	for	_	IN	_	6	prep	_	_	_	_	_	_
16	failing	fail	_	VBG	_	15	pcomp	_	_	_	_	_	_
17	to	to	_	TO	_	18	infmark	_	_	_	_	_	_
18	give	give	_	VB	_	16	xcomp	_	_	_	_	_	_
19	him	him	_	PRP	_	18	iobj	_	_	_	_	_	_
20	proper	proper	_	JJ	_	23	amod	_	_	_	_	_	_
21	preventative	preventative	_	JJ	_	23	amod	_	_	_	_	_	_
22	medical	medical	_	JJ	_	23	amod	_	_	_	_	_	_
23	care	care	_	NN	_	18	dobj	_	_	_	_	_	_
24	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	When	when	_	WRB	_	8	whadv	_	_	_	_	_	_
2	the	the	_	DT	_	3	det	_	_	_	_	_	_
3	mistake	mistake	_	NN	_	4	subj	_	_	_	_	_	_
4	was	be	_	VBD	_	1	whcmp	_	_	_	_	_	_
5	discovered	discover	_	VBN	_	4	vch	_	_	_	_	_	_
6	,	,	_	,	_	8	punct	_	_	_	_	_	_
7	they	they	_	PRP	_	8	subj	_	_	_	_	_	_
8	tried	try	_	VBD	_	0	ROOT	_	_	_	_	_	_
9	to	to	_	TO	_	10	infmark	_	_	_	_	_	_
10	put	put	_	VB	_	8	xcomp	_	_	_	_	_	_
11	all	all	_	PDT	_	13	predet	_	_	_	_	_	_
12	the	the	_	DT	_	13	det	_	_	_	_	_	_
13	blame	blame	_	NN	_	10	dobj	_	_	_	_	_	_
14	onto	onto	_	IN	_	10	prep	_	_	_	_	_	_
15	the	the	_	DT	_	17	det	_	_	_	_	_	_
16	innocent	innocent	_	JJ	_	17	amod	_	_	_	_	_	_
17	parties	party	_	NNS	_	14	pcomp	_	_	_	_	_	_
18	--	--	_	:	_	17	punct	_	_	_	_	_	_
19	the	the	_	DT	_	20	det	_	_	_	_	_	_
20	importers	importer	_	NNS	_	17	appos	_	_	_	_	_	_
21	and	and	_	CC	_	20	cc	_	_	_	_	_	_
22	the	the	_	DT	_	23	det	_	_	_	_	_	_
23	farmers	farmer	_	NNS	_	21	conj	_	_	_	_	_	_
24	--	--	_	:	_	17	punct	_	_	_	_	_	_
25	who	who	_	WP	_	17	relmod	_	_	_	_	_	_
26	have	have	_	VBP	_	25	whcmp	_	_	_	_	_	_
27	been	be	_	VBN	_	26	vch	_	_	_	_	_	_
28	landed	land	_	VBN	_	27	vch	_	_	_	_	_	_
29	with	with	_	IN	_	28	prep	_	_	_	_	_	_
30	these	these	_	DT	_	31	det	_	_	_	_	_	_
31	cattle	cattle	_	NNS	_	29	pcomp	_	_	_	_	_	_
32	.	.	_	.	_	8	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	slogan	slogan	_	NN	_	3	subj	_	_	_	_	_	_
3	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	spelled	spell	_	VBN	_	3	vch	_	_	_	_	_	_
5	out	out	_	RP	_	4	prt	_	_	_	_	_	_
6	in	in	_	IN	_	4	prep	_	_	_	_	_	_
7	three-foot-high	high	_	JJ	_	9	amod	_	_	_	_	_	_
8	polystyrene	polystyrene	_	NN	_	9	nn	_	_	_	_	_	_
9	lettering	lettering	_	NN	_	6	pcomp	_	_	_	_	_	_
10	and	and	_	CC	_	4	cc	_	_	_	_	_	_
11	glued	glue	_	VBN	_	10	conj	_	_	_	_	_	_
12	onto	onto	_	IN	_	11	prep	_	_	_	_	_	_
13	a	a	_	DT	_	16	det	_	_	_	_	_	_
14	soft	soft	_	JJ	_	16	amod	_	_	_	_	_	_
15	canvas	canvas	_	NN	_	16	nn	_	_	_	_	_	_
16	backdrop	backdrop	_	NN	_	12	pcomp	_	_	_	_	_	_
17	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	Segments	segment	_	NNS	_	0	ROOT	_	_	_	_	_	_
2	of	of	_	IN	_	1	prep	_	_	_	_	_	_
3	the	the	_	DT	_	6	det	_	_	_	_	_	_
4	athletic	athletic	_	JJ	_	6	amod	_	_	_	_	_	_
5	composition	composition	_	NN	_	6	nn	_	_	_	_	_	_
6	push	push	_	NN	_	2	pcomp	_	_	_	_	_	_
7	forward	forward	_	RB	_	8	advmod	_	_	_	_	_	_
8	into	into	_	IN	_	1	prep	_	_	_	_	_	_
9	the	the	_	DT	_	10	det	_	_	_	_	_	_
10	viewer	viewer	_	NN	_	12	poss	_	_	_	_	_	_
11	's	's	_	POS	_	10	possessive	_	_	_	_	_	_
12	space	space	_	NN	_	8	pcomp	_	_	_	_	_	_
13	because	because	_	IN	_	1	sc	_	_	_	_	_	_
14	Rifka	rifka	_	NNP	_	15	subj	_	_	_	_	_	_
15	has	have	_	VBZ	_	13	ccomp	_	_	_	_	_	_
16	affixed	affix	_	VBN	_	15	vch	_	_	_	_	_	_
17	additional	additional	_	JJ	_	18	amod	_	_	_	_	_	_
18	forms	form	_	NNS	_	16	dobj	_	_	_	_	_	_
19	onto	onto	_	IN	_	16	prep	_	_	_	_	_	_
20	the	the	_	DT	_	22	det	_	_	_	_	_	_
21	surface	surface	_	NN	_	22	nn	_	_	_	_	_	_
22	plane	plane	_	NN	_	19	pcomp	_	_	_	_	_	_
23	.	.	_	.	_	1	punct	_	_	_	_	_	_
24	''	''	_	''	_	1	punct	_	_	_	_	_	_

1	They	they	_	PRP	_	2	subj	_	_	_	_	_	_
2	can	can	_	MD	_	0	ROOT	_	_	_	_	_	_
3	either	either	_	RB	_	4	preconj	_	_	_	_	_	_
4	draw	draw	_	VB	_	2	vch	_	_	_	_	_	_
5	their	their	_	PRP$	_	6	poss	_	_	_	_	_	_
6	contribution	contribution	_	NN	_	4	dobj	_	_	_	_	_	_
7	directly	directly	_	RB	_	4	advmod	_	_	_	_	_	_
8	onto	onto	_	IN	_	4	prep	_	_	_	_	_	_
9	the	the	_	DT	_	10	det	_	_	_	_	_	_
10	paper	paper	_	NN	_	8	pcomp	_	_	_	_	_	_
11	,	,	_	,	_	2	punct	_	_	_	_	_	_
12	or	or	_	CC	_	2	cc	_	_	_	_	_	_
13	they	they	_	PRP	_	14	subj	_	_	_	_	_	_
14	can	can	_	MD	_	12	conj	_	_	_	_	_	_
15	stick	stick	_	VB	_	14	vch	_	_	_	_	_	_
16	their	their	_	PRP$	_	17	poss	_	_	_	_	_	_
17	drawings	drawing	_	NNS	_	15	dobj	_	_	_	_	_	_
18	onto	onto	_	IN	_	15	prep	_	_	_	_	_	_
19	a	a	_	DT	_	22	det	_	_	_	_	_	_
20	large	large	_	JJ	_	22	amod	_	_	_	_	_	_
21	wall	wall	_	NN	_	22	nn	_	_	_	_	_	_
22	map	map	_	NN	_	18	pcomp	_	_	_	_	_	_
23	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	rifles	rifle	_	NNS	_	0	ROOT	_	_	_	_	_	_
3	with	with	_	IN	_	2	relmod	_	_	_	_	_	_
4	which	which	_	WDT	_	3	pcomp	_	_	_	_	_	_
5	the	the	_	DT	_	6	det	_	_	_	_	_	_
6	Jews	jew	_	NNPS	_	7	subj	_	_	_	_	_	_
7	defended	defend	_	VBD	_	3	whcmp	_	_	_	_	_	_
8	themselves	themselves	_	PRP	_	9	subj	_	_	_	_	_	_
9	have	have	_	VBP	_	7	ccomp	_	_	_	_	_	_
10	been	be	_	VBN	_	9	vch	_	_	_	_	_	_
11	welded	weld	_	VBN	_	10	vch	_	_	_	_	_	_
12	onto	onto	_	IN	_	11	prep	_	_	_	_	_	_
13	the	the	_	DT	_	14	det	_	_	_	_	_	_
14	sides	side	_	NNS	_	12	pcomp	_	_	_	_	_	_
15	of	of	_	IN	_	14	prep	_	_	_	_	_	_
16	the	the	_	DT	_	17	det	_	_	_	_	_	_
17	vehicles	vehicle	_	NNS	_	15	pcomp	_	_	_	_	_	_
18	as	as	_	IN	_	11	prep	_	_	_	_	_	_
19	a	a	_	DT	_	20	det	_	_	_	_	_	_
20	memorial	memorial	_	NN	_	18	pcomp	_	_	_	_	_	_
21	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Boys	boy	_	NNS	_	6	subj	_	_	_	_	_	_
2	as	as	_	RB	_	3	advmod	_	_	_	_	_	_
3	young	young	_	JJ	_	1	amod	_	_	_	_	_	_
4	as	as	_	IN	_	3	prep	_	_	_	_	_	_
5	13	13	_	CD	_	4	pcomp	_	_	_	_	_	_
6	sped	speed	_	VBD	_	0	ROOT	_	_	_	_	_	_
7	through	through	_	IN	_	6	prep	_	_	_	_	_	_
8	the	the	_	DT	_	9	det	_	_	_	_	_	_
9	town	town	_	NN	_	7	pcomp	_	_	_	_	_	_
10	astride	astride	_	IN	_	6	prep	_	_	_	_	_	_
11	their	their	_	PRP$	_	15	poss	_	_	_	_	_	_
12	``	``	_	``	_	13	punct	_	_	_	_	_	_
13	Mad-Max	max	_	NNP	_	15	nn	_	_	_	_	_	_
14	''	''	_	''	_	13	punct	_	_	_	_	_	_
15	cars	car	_	NNS	_	10	pcomp	_	_	_	_	_	_
16	:	:	_	:	_	6	punct	_	_	_	_	_	_
17	usually	usually	_	RB	_	18	advmod	_	_	_	_	_	_
18	Toyotas	toyota	_	NNPS	_	29	subj	_	_	_	_	_	_
19	with	with	_	IN	_	18	prep	_	_	_	_	_	_
20	the	the	_	DT	_	21	det	_	_	_	_	_	_
21	roofs	roof	_	NNS	_	19	pcomp	_	_	_	_	_	_
22	sawn	saw	_	VBN	_	21	amod	_	_	_	_	_	_
23	off	off	_	RP	_	22	prt	_	_	_	_	_	_
24	and	and	_	CC	_	21	cc	_	_	_	_	_	_
25	large	large	_	JJ	_	28	amod	_	_	_	_	_	_
26	Browning	browning	_	NNP	_	28	nn	_	_	_	_	_	_
27	machine	machine	_	NN	_	28	nn	_	_	_	_	_	_
28	guns	gun	_	NNS	_	24	conj	_	_	_	_	_	_
29	welded	weld	_	VBD	_	6	parataxis	_	_	_	_	_	_
30	onto	onto	_	IN	_	29	prep	_	_	_	_	_	_
31	the	the	_	DT	_	32	det	_	_	_	_	_	_
32	back	back	_	NN	_	30	pcomp	_	_	_	_	_	_
33	.	.	_	.	_	6	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	girl	girl	_	NN	_	8	subj	_	_	_	_	_	_
3	,	,	_	,	_	2	punct	_	_	_	_	_	_
4	thin-faced	faced	_	JJ	_	2	amod	_	_	_	_	_	_
5	and	and	_	CC	_	4	cc	_	_	_	_	_	_
6	undernourished	undernourished	_	JJ	_	5	conj	_	_	_	_	_	_
7	,	,	_	,	_	2	punct	_	_	_	_	_	_
8	watched	watch	_	VBD	_	0	ROOT	_	_	_	_	_	_
9	with	with	_	IN	_	8	prep	_	_	_	_	_	_
10	complete	complete	_	JJ	_	11	amod	_	_	_	_	_	_
11	indifference	indifference	_	NN	_	9	pcomp	_	_	_	_	_	_
12	as	as	_	IN	_	11	prep	_	_	_	_	_	_
13	Jessica	jessica	_	NNP	_	15	subj	_	_	_	_	_	_
14	then	then	_	RB	_	15	advmod	_	_	_	_	_	_
15	took	take	_	VBD	_	12	ccomp	_	_	_	_	_	_
16	them	them	_	PRP	_	15	dobj	_	_	_	_	_	_
17	to	to	_	TO	_	15	prep	_	_	_	_	_	_
18	the	the	_	DT	_	19	det	_	_	_	_	_	_
19	parapet	parapet	_	NN	_	17	pcomp	_	_	_	_	_	_
20	and	and	_	CC	_	15	cc	_	_	_	_	_	_
21	scattered	scatter	_	VBD	_	20	conj	_	_	_	_	_	_
22	them	them	_	PRP	_	21	dobj	_	_	_	_	_	_
23	onto	onto	_	IN	_	21	prep	_	_	_	_	_	_
24	the	the	_	DT	_	27	det	_	_	_	_	_	_
25	turbulent	turbulent	_	JJ	_	27	amod	_	_	_	_	_	_
26	black	black	_	JJ	_	27	amod	_	_	_	_	_	_
27	surface	surface	_	NN	_	23	pcomp	_	_	_	_	_	_
28	of	of	_	IN	_	27	prep	_	_	_	_	_	_
29	the	the	_	DT	_	30	det	_	_	_	_	_	_
30	river	river	_	NN	_	28	pcomp	_	_	_	_	_	_
31	,	,	_	,	_	30	punct	_	_	_	_	_	_
32	where	where	_	WRB	_	30	relmod	_	_	_	_	_	_
33	they	they	_	PRP	_	34	subj	_	_	_	_	_	_
34	swirled	swirl	_	VBD	_	32	whcmp	_	_	_	_	_	_
35	beautifully	beautifully	_	RB	_	34	advmod	_	_	_	_	_	_
36	,	,	_	,	_	8	punct	_	_	_	_	_	_
37	made	make	_	VBD	_	8	conj	_	_	_	_	_	_
38	changing	change	_	VBG	_	37	dobj	_	_	_	_	_	_
39	patterns	pattern	_	NNS	_	38	dobj	_	_	_	_	_	_
40	as	as	_	IN	_	38	sc	_	_	_	_	_	_
41	they	they	_	PRP	_	42	subj	_	_	_	_	_	_
42	swept	sweep	_	VBD	_	40	ccomp	_	_	_	_	_	_
43	between	between	_	IN	_	42	prep	_	_	_	_	_	_
44	the	the	_	DT	_	47	det	_	_	_	_	_	_
45	steep	steep	_	JJ	_	47	amod	_	_	_	_	_	_
46	stone	stone	_	NN	_	47	nn	_	_	_	_	_	_
47	walls	wall	_	NNS	_	43	pcomp	_	_	_	_	_	_
48	.	.	_	.	_	8	punct	_	_	_	_	_	_

1	As	as	_	IN	_	12	sc	_	_	_	_	_	_
2	machines	machine	_	NNS	_	3	subj	_	_	_	_	_	_
3	were	be	_	VBD	_	1	ccomp	_	_	_	_	_	_
4	introduced	introduce	_	VBN	_	3	vch	_	_	_	_	_	_
5	to	to	_	TO	_	6	infmark	_	_	_	_	_	_
6	record	record	_	VB	_	4	xcomp	_	_	_	_	_	_
7	activity	activity	_	NN	_	6	dobj	_	_	_	_	_	_
8	,	,	_	,	_	12	punct	_	_	_	_	_	_
9	these	these	_	DT	_	11	det	_	_	_	_	_	_
10	support	support	_	NN	_	11	nn	_	_	_	_	_	_
11	data	data	_	NNS	_	12	subj	_	_	_	_	_	_
12	were	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
13	printed	print	_	VBN	_	12	vch	_	_	_	_	_	_
14	out	out	_	RP	_	13	advmod	_	_	_	_	_	_
15	onto	onto	_	IN	_	14	prep	_	_	_	_	_	_
16	paper	paper	_	NN	_	15	pcomp	_	_	_	_	_	_
17	,	,	_	,	_	12	punct	_	_	_	_	_	_
18	were	be	_	VBD	_	12	conj	_	_	_	_	_	_
19	signed	sign	_	VBN	_	18	vch	_	_	_	_	_	_
20	,	,	_	,	_	19	punct	_	_	_	_	_	_
21	dated	date	_	VBN	_	19	advcl	_	_	_	_	_	_
22	and	and	_	CC	_	21	cc	_	_	_	_	_	_
23	cross	cross	_	NN	_	21	dobj	_	_	_	_	_	_
24	referenced	reference	_	VBN	_	22	conj	_	_	_	_	_	_
25	by	by	_	IN	_	24	lgs	_	_	_	_	_	_
26	the	the	_	DT	_	27	det	_	_	_	_	_	_
27	scientist	scientist	_	NN	_	25	pcomp	_	_	_	_	_	_
28	and	and	_	CC	_	18	cc	_	_	_	_	_	_
29	became	become	_	VBD	_	28	conj	_	_	_	_	_	_
30	attached	attach	_	VBN	_	29	arg1	_	_	_	_	_	_
31	to	to	_	TO	_	30	prep	_	_	_	_	_	_
32	the	the	_	DT	_	33	det	_	_	_	_	_	_
33	book	book	_	NN	_	35	poss	_	_	_	_	_	_
34	's	's	_	POS	_	33	possessive	_	_	_	_	_	_
35	pages	page	_	NNS	_	31	pcomp	_	_	_	_	_	_
36	.	.	_	.	_	12	punct	_	_	_	_	_	_

1	Finally	finally	_	RB	_	3	advmod	_	_	_	_	_	_
2	he	he	_	PRP	_	3	subj	_	_	_	_	_	_
3	hooks	hook	_	VBZ	_	0	ROOT	_	_	_	_	_	_
4	his	his	_	PRP$	_	5	poss	_	_	_	_	_	_
5	belt	belt	_	NN	_	3	dobj	_	_	_	_	_	_
6	onto	onto	_	IN	_	3	prep	_	_	_	_	_	_
7	the	the	_	DT	_	10	det	_	_	_	_	_	_
8	Doom	doom	_	NNP	_	9	nn	_	_	_	_	_	_
9	Diver	diver	_	NNP	_	10	nn	_	_	_	_	_	_
10	Catapult	catapult	_	NNP	_	6	pcomp	_	_	_	_	_	_
11	and	and	_	CC	_	3	cc	_	_	_	_	_	_
12	braces	brace	_	VBZ	_	11	conj	_	_	_	_	_	_
13	himself	himself	_	PRP	_	12	dobj	_	_	_	_	_	_
14	for	for	_	IN	_	12	prep	_	_	_	_	_	_
15	sudden	sudden	_	JJ	_	16	amod	_	_	_	_	_	_
16	acceleration	acceleration	_	NN	_	14	pcomp	_	_	_	_	_	_
17	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	There	there	_	EX	_	2	expl	_	_	_	_	_	_
2	is	be	_	VBZ	_	0	ROOT	_	_	_	_	_	_
3	no	no	_	DT	_	4	det	_	_	_	_	_	_
4	room	room	_	NN	_	2	subj	_	_	_	_	_	_
5	for	for	_	IN	_	4	prep	_	_	_	_	_	_
6	a	a	_	DT	_	7	det	_	_	_	_	_	_
7	chair	chair	_	NN	_	5	pcomp	_	_	_	_	_	_
8	,	,	_	,	_	2	punct	_	_	_	_	_	_
9	so	so	_	IN	_	2	sc	_	_	_	_	_	_
10	I	i	_	PRP	_	11	subj	_	_	_	_	_	_
11	crouch	crouch	_	VBP	_	9	ccomp	_	_	_	_	_	_
12	between	between	_	IN	_	11	prep	_	_	_	_	_	_
13	the	the	_	DT	_	14	det	_	_	_	_	_	_
14	willows	willow	_	NNS	_	12	pcomp	_	_	_	_	_	_
15	and	and	_	CC	_	11	cc	_	_	_	_	_	_
16	hook	hook	_	VBP	_	15	conj	_	_	_	_	_	_
17	a	a	_	DT	_	18	det	_	_	_	_	_	_
18	plummet	plummet	_	NN	_	16	dobj	_	_	_	_	_	_
19	onto	onto	_	IN	_	11	prep	_	_	_	_	_	_
20	the	the	_	DT	_	21	det	_	_	_	_	_	_
21	size	size	_	NN	_	19	pcomp	_	_	_	_	_	_
22	18	18	_	CD	_	23	num	_	_	_	_	_	_
23	hook	hook	_	NN	_	11	dobj	_	_	_	_	_	_
24	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	lamp	lamp	_	NN	_	3	subj	_	_	_	_	_	_
3	could	could	_	MD	_	0	ROOT	_	_	_	_	_	_
4	be	be	_	VB	_	3	vch	_	_	_	_	_	_
5	hooked	hook	_	VBN	_	4	vch	_	_	_	_	_	_
6	onto	onto	_	IN	_	5	prep	_	_	_	_	_	_
7	the	the	_	DT	_	8	det	_	_	_	_	_	_
8	front	front	_	NN	_	6	pcomp	_	_	_	_	_	_
9	of	of	_	IN	_	8	prep	_	_	_	_	_	_
10	a	a	_	DT	_	11	det	_	_	_	_	_	_
11	miner	miner	_	NN	_	13	poss	_	_	_	_	_	_
12	's	's	_	POS	_	11	possessive	_	_	_	_	_	_
13	cap	cap	_	NN	_	9	pcomp	_	_	_	_	_	_
14	or	or	_	CC	_	5	cc	_	_	_	_	_	_
15	hung	hang	_	VBN	_	14	conj	_	_	_	_	_	_
16	on	on	_	IN	_	15	prep	_	_	_	_	_	_
17	a	a	_	DT	_	20	det	_	_	_	_	_	_
18	wooden	wooden	_	JJ	_	20	amod	_	_	_	_	_	_
19	roof	roof	_	NN	_	20	nn	_	_	_	_	_	_
20	support	support	_	NN	_	16	pcomp	_	_	_	_	_	_
21	while	while	_	IN	_	15	sc	_	_	_	_	_	_
22	he	he	_	PRP	_	23	subj	_	_	_	_	_	_
23	was	be	_	VBD	_	21	ccomp	_	_	_	_	_	_
24	working	work	_	VBG	_	23	vch	_	_	_	_	_	_
25	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	Angle	angle	_	VB	_	0	ROOT	_	_	_	_	_	_
2	the	the	_	DT	_	4	det	_	_	_	_	_	_
3	condensation	condensation	_	NN	_	4	nn	_	_	_	_	_	_
4	tray	tray	_	NN	_	1	dobj	_	_	_	_	_	_
5	to	to	_	TO	_	1	prep	_	_	_	_	_	_
6	that	that	_	IN	_	5	pcomp	_	_	_	_	_	_
7	the	the	_	DT	_	8	det	_	_	_	_	_	_
8	water	water	_	NN	_	9	subj	_	_	_	_	_	_
9	does	do	_	VBZ	_	6	ccomp	_	_	_	_	_	_
10	n't	t	_	RB	_	9	neg	_	_	_	_	_	_
11	drip	drip	_	VB	_	9	vch	_	_	_	_	_	_
12	onto	onto	_	IN	_	11	prep	_	_	_	_	_	_
13	the	the	_	DT	_	14	det	_	_	_	_	_	_
14	leaves	leaf	_	NNS	_	12	pcomp	_	_	_	_	_	_
15	and	and	_	CC	_	11	cc	_	_	_	_	_	_
16	spoil	spoil	_	VB	_	15	conj	_	_	_	_	_	_
17	them	them	_	PRP	_	16	dobj	_	_	_	_	_	_
18	.	.	_	.	_	1	punct	_	_	_	_	_	_

1	A	a	_	DT	_	2	det	_	_	_	_	_	_
2	tear	tear	_	NN	_	3	subj	_	_	_	_	_	_
3	dripped	drip	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	onto	onto	_	IN	_	3	prep	_	_	_	_	_	_
5	my	my	_	PRP$	_	6	poss	_	_	_	_	_	_
6	desk	desk	_	NN	_	4	pcomp	_	_	_	_	_	_
7	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	watched	watch	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	his	his	_	PRP$	_	5	poss	_	_	_	_	_	_
4	tears	tears	_	NNS	_	5	nn	_	_	_	_	_	_
5	drip	drip	_	NN	_	2	dobj	_	_	_	_	_	_
6	onto	onto	_	IN	_	2	prep	_	_	_	_	_	_
7	the	the	_	DT	_	8	det	_	_	_	_	_	_
8	floor	floor	_	NN	_	6	pcomp	_	_	_	_	_	_
9	and	and	_	CC	_	2	cc	_	_	_	_	_	_
10	wondered	wonder	_	VBD	_	9	conj	_	_	_	_	_	_
11	from	from	_	IN	_	10	prep	_	_	_	_	_	_
12	a	a	_	DT	_	14	det	_	_	_	_	_	_
13	great	great	_	JJ	_	14	amod	_	_	_	_	_	_
14	distance	distance	_	NN	_	11	pcomp	_	_	_	_	_	_
15	why	why	_	WRB	_	10	dobj	_	_	_	_	_	_
16	he	he	_	PRP	_	17	subj	_	_	_	_	_	_
17	could	could	_	MD	_	15	whcmp	_	_	_	_	_	_
18	not	not	_	RB	_	17	neg	_	_	_	_	_	_
19	feel	feel	_	VB	_	17	vch	_	_	_	_	_	_
20	them	them	_	PRP	_	21	subj	_	_	_	_	_	_
21	running	run	_	VBG	_	19	ccomp	_	_	_	_	_	_
22	down	down	_	RP	_	21	prep	_	_	_	_	_	_
23	his	his	_	PRP$	_	24	poss	_	_	_	_	_	_
24	face	face	_	NN	_	22	pcomp	_	_	_	_	_	_
25	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	ladle	ladle	_	NN	_	3	subj	_	_	_	_	_	_
3	hit	hit	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	the	the	_	DT	_	5	det	_	_	_	_	_	_
5	stew	stew	_	NN	_	3	dobj	_	_	_	_	_	_
6	with	with	_	IN	_	3	prep	_	_	_	_	_	_
7	such	such	_	JJ	_	8	amod	_	_	_	_	_	_
8	force	force	_	NN	_	6	pcomp	_	_	_	_	_	_
9	that	that	_	IN	_	8	dobj	_	_	_	_	_	_
10	the	the	_	DT	_	11	det	_	_	_	_	_	_
11	liquid	liquid	_	NN	_	12	subj	_	_	_	_	_	_
12	splashed	splash	_	VBD	_	9	ccomp	_	_	_	_	_	_
13	onto	onto	_	IN	_	12	prep	_	_	_	_	_	_
14	the	the	_	DT	_	16	det	_	_	_	_	_	_
15	white	white	_	JJ	_	16	amod	_	_	_	_	_	_
16	tablecloth	tablecloth	_	NN	_	13	pcomp	_	_	_	_	_	_
17	,	,	_	,	_	12	punct	_	_	_	_	_	_
18	and	and	_	CC	_	12	cc	_	_	_	_	_	_
19	,	,	_	,	_	18	punct	_	_	_	_	_	_
20	almost	almost	_	RB	_	21	advmod	_	_	_	_	_	_
21	stuttering	stutter	_	VBG	_	18	conj	_	_	_	_	_	_
22	now	now	_	RB	_	21	advmod	_	_	_	_	_	_
23	,	,	_	,	_	25	punct	_	_	_	_	_	_
24	Alice	alice	_	NNP	_	25	subj	_	_	_	_	_	_
25	cried	cry	_	VBD	_	28	whcmp	_	_	_	_	_	_
26	,	,	_	,	_	25	punct	_	_	_	_	_	_
27	``	``	_	``	_	25	punct	_	_	_	_	_	_
28	What	what	_	WP	_	3	dobj	_	_	_	_	_	_
29	a	a	_	DT	_	30	det	_	_	_	_	_	_
30	thing	thing	_	NN	_	25	dobj	_	_	_	_	_	_
31	to	to	_	TO	_	32	infmark	_	_	_	_	_	_
32	say	say	_	VB	_	30	infmod	_	_	_	_	_	_
33	!	!	_	.	_	3	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	pump	pump	_	NN	_	3	subj	_	_	_	_	_	_
3	leaked	leak	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	and	and	_	CC	_	3	cc	_	_	_	_	_	_
5	a	a	_	DT	_	6	det	_	_	_	_	_	_
6	jet	jet	_	NN	_	10	subj	_	_	_	_	_	_
7	of	of	_	IN	_	6	prep	_	_	_	_	_	_
8	yellow	yellow	_	JJ	_	9	amod	_	_	_	_	_	_
9	liquid	liquid	_	NN	_	7	pcomp	_	_	_	_	_	_
10	Splashed	splash	_	VBD	_	4	conj	_	_	_	_	_	_
11	onto	onto	_	IN	_	10	prep	_	_	_	_	_	_
12	the	the	_	DT	_	13	det	_	_	_	_	_	_
13	path	path	_	NN	_	11	pcomp	_	_	_	_	_	_
14	with	with	_	IN	_	10	prep	_	_	_	_	_	_
15	every	every	_	DT	_	16	det	_	_	_	_	_	_
16	stroke	stroke	_	NN	_	14	pcomp	_	_	_	_	_	_
17	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	And	and	_	CC	_	6	ccinit	_	_	_	_	_	_
2	also	also	_	RB	_	6	advmod	_	_	_	_	_	_
3	in	in	_	IN	_	6	prep	_	_	_	_	_	_
4	the	the	_	DT	_	5	det	_	_	_	_	_	_
5	house	house	_	NN	_	3	pcomp	_	_	_	_	_	_
6	is	be	_	VBZ	_	0	ROOT	_	_	_	_	_	_
7	the	the	_	DT	_	8	det	_	_	_	_	_	_
8	Monster	monster	_	NNP	_	6	subj	_	_	_	_	_	_
9	,	,	_	,	_	8	punct	_	_	_	_	_	_
10	Mr	mr	_	NNP	_	11	nn	_	_	_	_	_	_
11	Whistle	whistle	_	NNP	_	8	conj	_	_	_	_	_	_
12	,	,	_	,	_	11	punct	_	_	_	_	_	_
13	obscene	obscene	_	JJ	_	14	amod	_	_	_	_	_	_
14	drool	drool	_	NN	_	11	conj	_	_	_	_	_	_
15	leaking	leak	_	VBG	_	14	amod	_	_	_	_	_	_
16	onto	onto	_	IN	_	15	prep	_	_	_	_	_	_
17	his	his	_	PRP$	_	19	poss	_	_	_	_	_	_
18	embroidered	embroider	_	VBN	_	19	amod	_	_	_	_	_	_
19	vest	vest	_	NN	_	16	pcomp	_	_	_	_	_	_
20	.	.	_	.	_	6	punct	_	_	_	_	_	_

1	After	after	_	IN	_	6	prep	_	_	_	_	_	_
2	a	a	_	DT	_	3	det	_	_	_	_	_	_
3	while	while	_	NN	_	1	pcomp	_	_	_	_	_	_
4	,	,	_	,	_	6	punct	_	_	_	_	_	_
5	coffee	coffee	_	NN	_	6	subj	_	_	_	_	_	_
6	spilled	spill	_	VBD	_	0	ROOT	_	_	_	_	_	_
7	from	from	_	IN	_	6	prep	_	_	_	_	_	_
8	the	the	_	DT	_	9	det	_	_	_	_	_	_
9	cup	cup	_	NN	_	7	pcomp	_	_	_	_	_	_
10	onto	onto	_	IN	_	6	prep	_	_	_	_	_	_
11	his	his	_	PRP$	_	12	poss	_	_	_	_	_	_
12	toes	toe	_	NNS	_	10	pcomp	_	_	_	_	_	_
13	and	and	_	CC	_	6	cc	_	_	_	_	_	_
14	he	he	_	PRP	_	15	subj	_	_	_	_	_	_
15	opened	open	_	VBD	_	13	conj	_	_	_	_	_	_
16	his	his	_	PRP$	_	17	poss	_	_	_	_	_	_
17	eyes	eyes	_	NNS	_	15	dobj	_	_	_	_	_	_
18	.	.	_	.	_	6	punct	_	_	_	_	_	_

1	Yards	yard	_	NNS	_	5	subj	_	_	_	_	_	_
2	of	of	_	IN	_	1	prep	_	_	_	_	_	_
3	video	video	_	NN	_	4	nn	_	_	_	_	_	_
4	tape	tape	_	NN	_	2	pcomp	_	_	_	_	_	_
5	spilled	spill	_	VBD	_	0	ROOT	_	_	_	_	_	_
6	onto	onto	_	IN	_	5	prep	_	_	_	_	_	_
7	the	the	_	DT	_	8	det	_	_	_	_	_	_
8	deck	deck	_	NN	_	6	pcomp	_	_	_	_	_	_
9	,	,	_	,	_	5	punct	_	_	_	_	_	_
10	along	along	_	IN	_	5	prep	_	_	_	_	_	_
11	with	with	_	IN	_	10	combo	_	_	_	_	_	_
12	pieces	piece	_	NNS	_	11	pcomp	_	_	_	_	_	_
13	of	of	_	IN	_	12	prep	_	_	_	_	_	_
14	broken	broken	_	JJ	_	15	amod	_	_	_	_	_	_
15	plastic	plastic	_	NN	_	13	pcomp	_	_	_	_	_	_
16	.	.	_	.	_	5	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	plant	plant	_	NN	_	3	subj	_	_	_	_	_	_
3	is	be	_	VBZ	_	0	ROOT	_	_	_	_	_	_
4	sprouting	sprout	_	VBG	_	3	vch	_	_	_	_	_	_
5	on	on	_	IN	_	4	prep	_	_	_	_	_	_
6	roadsides	roadside	_	NNS	_	5	pcomp	_	_	_	_	_	_
7	and	and	_	CC	_	6	cc	_	_	_	_	_	_
8	railways	railway	_	NNS	_	7	conj	_	_	_	_	_	_
9	and	and	_	CC	_	4	cc	_	_	_	_	_	_
10	then	then	_	RB	_	11	advmod	_	_	_	_	_	_
11	blowing	blow	_	VBG	_	9	conj	_	_	_	_	_	_
12	onto	onto	_	IN	_	11	prep	_	_	_	_	_	_
13	farmland	farmland	_	NN	_	12	pcomp	_	_	_	_	_	_
14	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	Eventually	eventually	_	RB	_	3	advmod	_	_	_	_	_	_
2	Maidstone	maidstone	_	NNP	_	3	subj	_	_	_	_	_	_
3	tried	try	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	to	to	_	TO	_	5	infmark	_	_	_	_	_	_
5	scramble	scramble	_	VB	_	3	xcomp	_	_	_	_	_	_
6	over	over	_	IN	_	5	prep	_	_	_	_	_	_
7	the	the	_	DT	_	8	det	_	_	_	_	_	_
8	bar	bar	_	NN	_	6	pcomp	_	_	_	_	_	_
9	but	but	_	CC	_	3	cc	_	_	_	_	_	_
10	he	he	_	PRP	_	11	subj	_	_	_	_	_	_
11	slipped	slip	_	VBD	_	9	conj	_	_	_	_	_	_
12	and	and	_	CC	_	11	cc	_	_	_	_	_	_
13	fell	fell	_	VBD	_	12	conj	_	_	_	_	_	_
14	heavily	heavily	_	RB	_	13	advmod	_	_	_	_	_	_
15	onto	onto	_	IN	_	13	prep	_	_	_	_	_	_
16	the	the	_	DT	_	17	det	_	_	_	_	_	_
17	floor	floor	_	NN	_	15	pcomp	_	_	_	_	_	_
18	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	Police	police	_	NNS	_	2	subj	_	_	_	_	_	_
2	say	say	_	VBP	_	0	ROOT	_	_	_	_	_	_
3	the	the	_	DT	_	4	det	_	_	_	_	_	_
4	baby	baby	_	NN	_	5	subj	_	_	_	_	_	_
5	may	may	_	MD	_	2	ccomp	_	_	_	_	_	_
6	have	have	_	VB	_	5	vch	_	_	_	_	_	_
7	fallen	fall	_	VBN	_	6	vch	_	_	_	_	_	_
8	head-first	first	_	RB	_	7	advmod	_	_	_	_	_	_
9	onto	onto	_	IN	_	7	prep	_	_	_	_	_	_
10	a	a	_	DT	_	12	det	_	_	_	_	_	_
11	tiled	tiled	_	JJ	_	12	amod	_	_	_	_	_	_
12	floor	floor	_	NN	_	9	pcomp	_	_	_	_	_	_
13	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Asik	asik	_	NNP	_	2	subj	_	_	_	_	_	_
2	reached	reach	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	to	to	_	TO	_	4	infmark	_	_	_	_	_	_
4	hide	hide	_	VB	_	2	xcomp	_	_	_	_	_	_
5	his	his	_	PRP$	_	6	poss	_	_	_	_	_	_
6	face	face	_	NN	_	4	dobj	_	_	_	_	_	_
7	and	and	_	CC	_	2	cc	_	_	_	_	_	_
8	fell	fell	_	VBD	_	7	conj	_	_	_	_	_	_
9	onto	onto	_	IN	_	8	prep	_	_	_	_	_	_
10	the	the	_	DT	_	11	det	_	_	_	_	_	_
11	ground	ground	_	NN	_	9	pcomp	_	_	_	_	_	_
12	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	says	say	_	VBZ	_	0	ROOT	_	_	_	_	_	_
3	she	she	_	PRP	_	4	subj	_	_	_	_	_	_
4	fell	fell	_	VBD	_	2	ccomp	_	_	_	_	_	_
5	onto	onto	_	IN	_	4	prep	_	_	_	_	_	_
6	a	a	_	DT	_	8	det	_	_	_	_	_	_
7	concrete	concrete	_	JJ	_	8	amod	_	_	_	_	_	_
8	road	road	_	NN	_	5	pcomp	_	_	_	_	_	_
9	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	beetle	beetle	_	NN	_	4	poss	_	_	_	_	_	_
3	's	's	_	POS	_	2	possessive	_	_	_	_	_	_
4	antenna	antenna	_	NN	_	6	subj	_	_	_	_	_	_
5	also	also	_	RB	_	6	advmod	_	_	_	_	_	_
6	helps	help	_	VBZ	_	0	ROOT	_	_	_	_	_	_
7	it	it	_	PRP	_	9	subj	_	_	_	_	_	_
8	to	to	_	TO	_	9	infmark	_	_	_	_	_	_
9	locate	locate	_	VB	_	6	ccomp	_	_	_	_	_	_
10	prey	prey	_	NN	_	9	dobj	_	_	_	_	_	_
11	by	by	_	IN	_	9	prep	_	_	_	_	_	_
12	sensing	sense	_	VBG	_	11	pcomp	_	_	_	_	_	_
13	the	the	_	DT	_	15	det	_	_	_	_	_	_
14	tell-tale	tale	_	JJ	_	15	amod	_	_	_	_	_	_
15	vibrations	vibration	_	NNS	_	12	dobj	_	_	_	_	_	_
16	of	of	_	IN	_	15	prep	_	_	_	_	_	_
17	any	any	_	DT	_	19	det	_	_	_	_	_	_
18	small	small	_	JJ	_	19	amod	_	_	_	_	_	_
19	insect	insect	_	NN	_	16	pcomp	_	_	_	_	_	_
20	which	which	_	WDT	_	19	relmod	_	_	_	_	_	_
21	falls	fall	_	VBZ	_	20	whcmp	_	_	_	_	_	_
22	onto	onto	_	IN	_	21	prep	_	_	_	_	_	_
23	the	the	_	DT	_	24	det	_	_	_	_	_	_
24	surface	surface	_	NN	_	22	pcomp	_	_	_	_	_	_
25	.	.	_	.	_	6	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	car	car	_	NN	_	3	subj	_	_	_	_	_	_
3	flew	fly	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	up	up	_	RB	_	3	advmod	_	_	_	_	_	_
5	onto	onto	_	IN	_	3	prep	_	_	_	_	_	_
6	the	the	_	DT	_	7	det	_	_	_	_	_	_
7	Westway	westway	_	NNP	_	5	pcomp	_	_	_	_	_	_
8	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	Another	another	_	DT	_	2	det	_	_	_	_	_	_
2	time	time	_	NN	_	6	tmod	_	_	_	_	_	_
3	,	,	_	,	_	6	punct	_	_	_	_	_	_
4	a	a	_	DT	_	5	det	_	_	_	_	_	_
5	photographer	photographer	_	NN	_	6	subj	_	_	_	_	_	_
6	had	have	_	VBD	_	0	ROOT	_	_	_	_	_	_
7	ventured	venture	_	VBN	_	6	vch	_	_	_	_	_	_
8	onto	onto	_	IN	_	7	prep	_	_	_	_	_	_
9	the	the	_	DT	_	10	det	_	_	_	_	_	_
10	reef	reef	_	NN	_	8	pcomp	_	_	_	_	_	_
11	that	that	_	WDT	_	10	relmod	_	_	_	_	_	_
12	rose	rise	_	VBD	_	11	whcmp	_	_	_	_	_	_
13	up	up	_	RP	_	12	prt	_	_	_	_	_	_
14	from	from	_	IN	_	12	prep	_	_	_	_	_	_
15	the	the	_	DT	_	16	det	_	_	_	_	_	_
16	sea	sea	_	NN	_	14	pcomp	_	_	_	_	_	_
17	at	at	_	IN	_	14	prep	_	_	_	_	_	_
18	the	the	_	DT	_	20	det	_	_	_	_	_	_
19	far	far	_	JJ	_	20	amod	_	_	_	_	_	_
20	corner	corner	_	NN	_	17	pcomp	_	_	_	_	_	_
21	.	.	_	.	_	6	punct	_	_	_	_	_	_

1	A	a	_	DT	_	2	det	_	_	_	_	_	_
2	tear	tear	_	NN	_	3	subj	_	_	_	_	_	_
3	plopped	plop	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	onto	onto	_	IN	_	3	prep	_	_	_	_	_	_
5	the	the	_	DT	_	6	det	_	_	_	_	_	_
6	table	table	_	NN	_	4	pcomp	_	_	_	_	_	_
7	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	A	a	_	DT	_	2	det	_	_	_	_	_	_
2	tear	tear	_	NN	_	3	subj	_	_	_	_	_	_
3	plopped	plop	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	onto	onto	_	IN	_	3	prep	_	_	_	_	_	_
5	the	the	_	DT	_	6	det	_	_	_	_	_	_
6	table	table	_	NN	_	4	pcomp	_	_	_	_	_	_
7	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	let	let	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	out	out	_	RP	_	2	prt	_	_	_	_	_	_
4	a	a	_	DT	_	5	det	_	_	_	_	_	_
5	whoop	whoop	_	NN	_	2	dobj	_	_	_	_	_	_
6	,	,	_	,	_	2	punct	_	_	_	_	_	_
7	and	and	_	CC	_	2	cc	_	_	_	_	_	_
8	slammed	slam	_	VBD	_	7	conj	_	_	_	_	_	_
9	the	the	_	DT	_	10	det	_	_	_	_	_	_
10	gun	gun	_	NN	_	8	dobj	_	_	_	_	_	_
11	down	down	_	IN	_	8	prt	_	_	_	_	_	_
12	onto	onto	_	IN	_	8	prep	_	_	_	_	_	_
13	the	the	_	DT	_	14	det	_	_	_	_	_	_
14	bar	bar	_	NN	_	12	pcomp	_	_	_	_	_	_
15	,	,	_	,	_	8	punct	_	_	_	_	_	_
16	breaking	break	_	VBG	_	8	advcl	_	_	_	_	_	_
17	glasses	glasses	_	NNS	_	16	dobj	_	_	_	_	_	_
18	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Grant	grant	_	NN	_	2	nn	_	_	_	_	_	_
2	shouts	shout	_	NNS	_	0	ROOT	_	_	_	_	_	_
3	at	at	_	IN	_	2	prep	_	_	_	_	_	_
4	his	his	_	PRP$	_	5	poss	_	_	_	_	_	_
5	boat	boat	_	NN	_	3	pcomp	_	_	_	_	_	_
6	,	,	_	,	_	2	punct	_	_	_	_	_	_
7	banging	bang	_	VBG	_	2	amod	_	_	_	_	_	_
8	an	an	_	DT	_	10	det	_	_	_	_	_	_
9	angry	angry	_	JJ	_	10	amod	_	_	_	_	_	_
10	palm	palm	_	NN	_	7	dobj	_	_	_	_	_	_
11	onto	onto	_	IN	_	7	prep	_	_	_	_	_	_
12	the	the	_	DT	_	13	det	_	_	_	_	_	_
13	wheel	wheel	_	NN	_	11	pcomp	_	_	_	_	_	_
14	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	She	she	_	PRP	_	2	subj	_	_	_	_	_	_
2	saw	saw	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	the	the	_	DT	_	4	det	_	_	_	_	_	_
4	driver	driver	_	NN	_	2	dobj	_	_	_	_	_	_
5	of	of	_	IN	_	4	prep	_	_	_	_	_	_
6	the	the	_	DT	_	7	det	_	_	_	_	_	_
7	car	car	_	NN	_	5	pcomp	_	_	_	_	_	_
8	being	be	_	VBG	_	7	amod	_	_	_	_	_	_
9	catapulted	catapult	_	VBN	_	8	vch	_	_	_	_	_	_
10	out	out	_	RP	_	9	prt	_	_	_	_	_	_
11	onto	onto	_	IN	_	9	prep	_	_	_	_	_	_
12	his	his	_	PRP$	_	13	poss	_	_	_	_	_	_
13	back	back	_	NN	_	11	pcomp	_	_	_	_	_	_
14	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	horse	horse	_	NN	_	3	subj	_	_	_	_	_	_
3	knocked	knock	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	the	the	_	DT	_	5	det	_	_	_	_	_	_
5	woman	woman	_	NN	_	3	dobj	_	_	_	_	_	_
6	over	over	_	IN	_	3	prep	_	_	_	_	_	_
7	with	with	_	IN	_	6	prep	_	_	_	_	_	_
8	very	very	_	RB	_	9	advmod	_	_	_	_	_	_
9	great	great	_	JJ	_	10	amod	_	_	_	_	_	_
10	force	force	_	NN	_	7	pcomp	_	_	_	_	_	_
11	and	and	_	CC	_	3	cc	_	_	_	_	_	_
12	then	then	_	RB	_	13	advmod	_	_	_	_	_	_
13	stumbled	stumble	_	VBD	_	11	conj	_	_	_	_	_	_
14	and	and	_	CC	_	13	cc	_	_	_	_	_	_
15	fell	fell	_	VBD	_	14	conj	_	_	_	_	_	_
16	,	,	_	,	_	3	punct	_	_	_	_	_	_
17	pitching	pitch	_	VBG	_	3	advcl	_	_	_	_	_	_
18	the	the	_	DT	_	19	det	_	_	_	_	_	_
19	jockey	jockey	_	NN	_	17	dobj	_	_	_	_	_	_
20	violently	violently	_	RB	_	17	advmod	_	_	_	_	_	_
21	onto	onto	_	IN	_	17	prep	_	_	_	_	_	_
22	the	the	_	DT	_	23	det	_	_	_	_	_	_
23	ground	ground	_	NN	_	21	pcomp	_	_	_	_	_	_
24	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	CAPILLARY	capillary	_	JJ	_	3	amod	_	_	_	_	_	_
2	REFILL	refill	_	NN	_	3	nn	_	_	_	_	_	_
3	TEST	test	_	NN	_	0	ROOT	_	_	_	_	_	_
4	:	:	_	:	_	3	punct	_	_	_	_	_	_
5	This	this	_	DT	_	6	subj	_	_	_	_	_	_
6	involves	involve	_	VBZ	_	3	rcmod	_	_	_	_	_	_
7	pressing	press	_	VBG	_	6	dobj	_	_	_	_	_	_
8	your	your	_	PRP$	_	9	poss	_	_	_	_	_	_
9	thumb	thumb	_	NN	_	7	dobj	_	_	_	_	_	_
10	onto	onto	_	IN	_	7	prep	_	_	_	_	_	_
11	the	the	_	DT	_	12	det	_	_	_	_	_	_
12	horse	horse	_	NN	_	14	poss	_	_	_	_	_	_
13	's	's	_	POS	_	12	possessive	_	_	_	_	_	_
14	gum	gum	_	NN	_	10	pcomp	_	_	_	_	_	_
15	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	8	8	_	CD	_	4	num	_	_	_	_	_	_
2	The	the	_	DT	_	3	det	_	_	_	_	_	_
3	stimulus	stimulus	_	NN	_	4	subj	_	_	_	_	_	_
4	is	be	_	VBZ	_	14	ccomp	_	_	_	_	_	_
5	the	the	_	DT	_	6	det	_	_	_	_	_	_
6	pin	pin	_	NN	_	4	arg1	_	_	_	_	_	_
7	which	which	_	WDT	_	6	dep	_	_	_	_	_	_
8	when	when	_	WRB	_	4	whadv	_	_	_	_	_	_
9	pressed	press	_	VBN	_	8	whcmp	_	_	_	_	_	_
10	onto	onto	_	IN	_	9	prep	_	_	_	_	_	_
11	the	the	_	DT	_	12	det	_	_	_	_	_	_
12	hand	hand	_	NN	_	10	pcomp	_	_	_	_	_	_
13	,	,	_	,	_	4	punct	_	_	_	_	_	_
14	causes	cause	_	VBZ	_	0	ROOT	_	_	_	_	_	_
15	us	us	_	PRP	_	17	subj	_	_	_	_	_	_
16	to	to	_	TO	_	17	infmark	_	_	_	_	_	_
17	feel	feel	_	VB	_	14	ccomp	_	_	_	_	_	_
18	pain	pain	_	NN	_	17	dobj	_	_	_	_	_	_
19	.	.	_	.	_	14	punct	_	_	_	_	_	_

1	And	and	_	CC	_	3	ccinit	_	_	_	_	_	_
2	he	he	_	PRP	_	3	subj	_	_	_	_	_	_
3	took	take	_	VBD	_	0	ROOT	_	_	_	_	_	_
4	out	out	_	RP	_	3	prt	_	_	_	_	_	_
5	the	the	_	DT	_	6	det	_	_	_	_	_	_
6	keys	key	_	NNS	_	3	dobj	_	_	_	_	_	_
7	and	and	_	CC	_	3	cc	_	_	_	_	_	_
8	threw	throw	_	VBD	_	7	conj	_	_	_	_	_	_
9	them	them	_	PRP	_	8	dobj	_	_	_	_	_	_
10	onto	onto	_	IN	_	8	prep	_	_	_	_	_	_
11	the	the	_	DT	_	12	det	_	_	_	_	_	_
12	bonnet	bonnet	_	NN	_	10	pcomp	_	_	_	_	_	_
13	.	.	_	.	_	3	punct	_	_	_	_	_	_

1	Flora	flora	_	NN	_	2	subj	_	_	_	_	_	_
2	blew	blow	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	her	her	_	PRP$	_	4	poss	_	_	_	_	_	_
4	nose	nose	_	NN	_	2	dobj	_	_	_	_	_	_
5	into	into	_	IN	_	2	prep	_	_	_	_	_	_
6	the	the	_	DT	_	8	det	_	_	_	_	_	_
7	pristine	pristine	_	JJ	_	8	amod	_	_	_	_	_	_
8	handkerchief	handkerchief	_	NN	_	5	pcomp	_	_	_	_	_	_
9	,	,	_	,	_	2	punct	_	_	_	_	_	_
10	scrunched	scrunch	_	VBD	_	2	conj	_	_	_	_	_	_
11	it	it	_	PRP	_	10	dobj	_	_	_	_	_	_
12	into	into	_	IN	_	10	prep	_	_	_	_	_	_
13	a	a	_	DT	_	14	det	_	_	_	_	_	_
14	ball	ball	_	NN	_	12	pcomp	_	_	_	_	_	_
15	and	and	_	CC	_	10	cc	_	_	_	_	_	_
16	threw	throw	_	VBD	_	15	conj	_	_	_	_	_	_
17	it	it	_	PRP	_	16	dobj	_	_	_	_	_	_
18	onto	onto	_	IN	_	16	prep	_	_	_	_	_	_
19	the	the	_	DT	_	21	det	_	_	_	_	_	_
20	linoleum	linoleum	_	NN	_	21	nn	_	_	_	_	_	_
21	floor	floor	_	NN	_	18	pcomp	_	_	_	_	_	_
22	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	For	for	_	IN	_	10	prep	_	_	_	_	_	_
2	instance	instance	_	NN	_	1	pcomp	_	_	_	_	_	_
3	,	,	_	,	_	10	punct	_	_	_	_	_	_
4	broad	broad	_	JJ	_	5	amod	_	_	_	_	_	_
5	policies	policy	_	NNS	_	10	subj	_	_	_	_	_	_
6	for	for	_	IN	_	5	prep	_	_	_	_	_	_
7	assisting	assist	_	VBG	_	6	pcomp	_	_	_	_	_	_
8	new	new	_	JJ	_	9	amod	_	_	_	_	_	_
9	enterprise	enterprise	_	NN	_	7	dobj	_	_	_	_	_	_
10	may	may	_	MD	_	28	subj	_	_	_	_	_	_
11	simply	simply	_	RB	_	10	advmod	_	_	_	_	_	_
12	result	result	_	VB	_	10	vch	_	_	_	_	_	_
13	in	in	_	IN	_	12	prep	_	_	_	_	_	_
14	some	some	_	DT	_	15	det	_	_	_	_	_	_
15	businesses	business	_	NNS	_	16	subj	_	_	_	_	_	_
16	being	be	_	VBG	_	13	pcomp	_	_	_	_	_	_
17	thrust	thrust	_	VBN	_	16	vch	_	_	_	_	_	_
18	up	up	_	RP	_	17	advmod	_	_	_	_	_	_
19	onto	onto	_	IN	_	17	prep	_	_	_	_	_	_
20	the	the	_	DT	_	22	det	_	_	_	_	_	_
21	crowded	crowded	_	JJ	_	22	amod	_	_	_	_	_	_
22	platform	platform	_	NN	_	19	pcomp	_	_	_	_	_	_
23	at	at	_	IN	_	22	prep	_	_	_	_	_	_
24	the	the	_	DT	_	25	det	_	_	_	_	_	_
25	expense	expense	_	NN	_	23	pcomp	_	_	_	_	_	_
26	of	of	_	IN	_	25	prep	_	_	_	_	_	_
27	others	others	_	NNS	_	26	pcomp	_	_	_	_	_	_
28	pushed	push	_	VBD	_	0	ROOT	_	_	_	_	_	_
29	off	off	_	RP	_	28	prt	_	_	_	_	_	_
30	it	it	_	PRP	_	28	dobj	_	_	_	_	_	_
31	.	.	_	.	_	28	punct	_	_	_	_	_	_

1	Graham	graham	_	NNP	_	2	subj	_	_	_	_	_	_
2	took	take	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	an	an	_	DT	_	4	det	_	_	_	_	_	_
4	envelope	envelope	_	NN	_	2	dobj	_	_	_	_	_	_
5	from	from	_	IN	_	2	prep	_	_	_	_	_	_
6	his	his	_	PRP$	_	7	poss	_	_	_	_	_	_
7	pocket	pocket	_	NN	_	5	pcomp	_	_	_	_	_	_
8	and	and	_	CC	_	2	cc	_	_	_	_	_	_
9	tossed	toss	_	VBD	_	8	conj	_	_	_	_	_	_
10	it	it	_	PRP	_	9	dobj	_	_	_	_	_	_
11	onto	onto	_	IN	_	9	prep	_	_	_	_	_	_
12	the	the	_	DT	_	13	det	_	_	_	_	_	_
13	sofa	sofa	_	NN	_	11	pcomp	_	_	_	_	_	_
14	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	``	``	_	``	_	2	punct	_	_	_	_	_	_
2	Delighted	delighted	_	JJ	_	6	dobj	_	_	_	_	_	_
3	,	,	_	,	_	6	punct	_	_	_	_	_	_
4	''	''	_	''	_	2	punct	_	_	_	_	_	_
5	she	she	_	PRP	_	6	subj	_	_	_	_	_	_
6	replied	reply	_	VBD	_	0	ROOT	_	_	_	_	_	_
7	,	,	_	,	_	6	punct	_	_	_	_	_	_
8	and	and	_	CC	_	6	cc	_	_	_	_	_	_
9	followed	follow	_	VBD	_	8	conj	_	_	_	_	_	_
10	him	him	_	PRP	_	9	dobj	_	_	_	_	_	_
11	onto	onto	_	IN	_	9	prep	_	_	_	_	_	_
12	the	the	_	DT	_	13	det	_	_	_	_	_	_
13	floor	floor	_	NN	_	11	pcomp	_	_	_	_	_	_
14	.	.	_	.	_	6	punct	_	_	_	_	_	_

1	From	from	_	IN	_	4	prep	_	_	_	_	_	_
2	the	the	_	DT	_	3	det	_	_	_	_	_	_
3	farm	farm	_	NN	_	1	pcomp	_	_	_	_	_	_
4	follow	follow	_	VBP	_	0	ROOT	_	_	_	_	_	_
5	a	a	_	DT	_	6	det	_	_	_	_	_	_
6	track	track	_	NN	_	4	dobj	_	_	_	_	_	_
7	past	past	_	IN	_	6	prep	_	_	_	_	_	_
8	Brotherswater	brotherswater	_	NNP	_	7	pcomp	_	_	_	_	_	_
9	onto	onto	_	IN	_	4	prep	_	_	_	_	_	_
10	the	the	_	DT	_	11	det	_	_	_	_	_	_
11	A592	a592	_	NNP	_	9	pcomp	_	_	_	_	_	_
12	.	.	_	.	_	4	punct	_	_	_	_	_	_

1	An	an	_	DT	_	3	det	_	_	_	_	_	_
2	intelligence	intelligence	_	NN	_	3	nn	_	_	_	_	_	_
3	officer	officer	_	NN	_	11	subj	_	_	_	_	_	_
4	in	in	_	IN	_	3	prep	_	_	_	_	_	_
5	Malaya	malaya	_	NNP	_	4	pcomp	_	_	_	_	_	_
6	,	,	_	,	_	5	punct	_	_	_	_	_	_
7	Captain	captain	_	NNP	_	9	nn	_	_	_	_	_	_
8	Patrick	patrick	_	NNP	_	9	nn	_	_	_	_	_	_
9	Heenan	heenan	_	NNP	_	5	postloc	_	_	_	_	_	_
10	,	,	_	,	_	3	punct	_	_	_	_	_	_
11	has	have	_	VBZ	_	0	ROOT	_	_	_	_	_	_
12	been	be	_	VBN	_	11	vch	_	_	_	_	_	_
13	named	name	_	VBN	_	12	vch	_	_	_	_	_	_
14	this	this	_	DT	_	15	det	_	_	_	_	_	_
15	week	week	_	NN	_	13	tmod	_	_	_	_	_	_
16	as	as	_	IN	_	13	prep	_	_	_	_	_	_
17	the	the	_	DT	_	18	det	_	_	_	_	_	_
18	traitor	traitor	_	NN	_	16	pcomp	_	_	_	_	_	_
19	who	who	_	WP	_	18	relmod	_	_	_	_	_	_
20	guided	guide	_	VBD	_	19	whcmp	_	_	_	_	_	_
21	Japanese	japanese	_	JJ	_	22	amod	_	_	_	_	_	_
22	bombers	bomber	_	NNS	_	20	dobj	_	_	_	_	_	_
23	onto	onto	_	IN	_	20	prep	_	_	_	_	_	_
24	British	british	_	JJ	_	25	amod	_	_	_	_	_	_
25	airfields	airfield	_	NNS	_	23	pcomp	_	_	_	_	_	_
26	,	,	_	,	_	13	punct	_	_	_	_	_	_
27	allowing	allow	_	VBG	_	13	advcl	_	_	_	_	_	_
28	a	a	_	DT	_	30	det	_	_	_	_	_	_
29	rapid	rapid	_	JJ	_	30	amod	_	_	_	_	_	_
30	advance	advance	_	NN	_	27	dobj	_	_	_	_	_	_
31	and	and	_	CC	_	30	cc	_	_	_	_	_	_
32	the	the	_	DT	_	33	det	_	_	_	_	_	_
33	fall	fall	_	NN	_	31	conj	_	_	_	_	_	_
34	of	of	_	IN	_	33	prep	_	_	_	_	_	_
35	Singapore	singapore	_	NNP	_	34	pcomp	_	_	_	_	_	_
36	.	.	_	.	_	11	punct	_	_	_	_	_	_

1	He	he	_	PRP	_	2	subj	_	_	_	_	_	_
2	led	lead	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	Lucien	lucien	_	NNP	_	2	dobj	_	_	_	_	_	_
4	onto	onto	_	IN	_	2	prep	_	_	_	_	_	_
5	a	a	_	DT	_	7	det	_	_	_	_	_	_
6	narrow	narrow	_	JJ	_	7	amod	_	_	_	_	_	_
7	street	street	_	NN	_	4	pcomp	_	_	_	_	_	_
8	lined	line	_	VBN	_	7	amod	_	_	_	_	_	_
9	by	by	_	IN	_	8	lgs	_	_	_	_	_	_
10	tiny	tiny	_	JJ	_	13	amod	_	_	_	_	_	_
11	,	,	_	,	_	13	punct	_	_	_	_	_	_
12	dark	dark	_	JJ	_	13	amod	_	_	_	_	_	_
13	shops	shop	_	NNS	_	9	pcomp	_	_	_	_	_	_
14	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	She	she	_	PRP	_	2	subj	_	_	_	_	_	_
2	led	lead	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	them	them	_	PRP	_	2	dobj	_	_	_	_	_	_
4	onto	onto	_	IN	_	2	prep	_	_	_	_	_	_
5	a	a	_	DT	_	8	det	_	_	_	_	_	_
6	small	small	_	JJ	_	8	amod	_	_	_	_	_	_
7	covered	covered	_	JJ	_	8	amod	_	_	_	_	_	_
8	terrace	terrace	_	NN	_	4	pcomp	_	_	_	_	_	_
9	running	run	_	VBG	_	8	amod	_	_	_	_	_	_
10	the	the	_	DT	_	12	det	_	_	_	_	_	_
11	full	full	_	JJ	_	12	amod	_	_	_	_	_	_
12	width	width	_	NN	_	9	dobj	_	_	_	_	_	_
13	of	of	_	IN	_	12	prep	_	_	_	_	_	_
14	the	the	_	DT	_	15	det	_	_	_	_	_	_
15	house	house	_	NN	_	13	pcomp	_	_	_	_	_	_
16	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Roger	roger	_	NNP	_	2	subj	_	_	_	_	_	_
2	led	lead	_	VBD	_	0	ROOT	_	_	_	_	_	_
3	up	up	_	RP	_	2	prt	_	_	_	_	_	_
4	and	and	_	CC	_	2	cc	_	_	_	_	_	_
5	rightwards	rightwards	_	NNS	_	4	conj	_	_	_	_	_	_
6	onto	onto	_	IN	_	5	prep	_	_	_	_	_	_
7	the	the	_	DT	_	8	det	_	_	_	_	_	_
8	ice	ice	_	NN	_	6	pcomp	_	_	_	_	_	_
9	and	and	_	CC	_	5	cc	_	_	_	_	_	_
10	it	it	_	PRP	_	11	subj	_	_	_	_	_	_
11	was	be	_	VBD	_	9	conj	_	_	_	_	_	_
12	quickly	quickly	_	RB	_	13	advmod	_	_	_	_	_	_
13	apparent	apparent	_	JJ	_	11	arg1	_	_	_	_	_	_
14	that	that	_	IN	_	10	appos	_	_	_	_	_	_
15	in	in	_	IN	_	19	prep	_	_	_	_	_	_
16	places	place	_	NNS	_	15	pcomp	_	_	_	_	_	_
17	the	the	_	DT	_	18	det	_	_	_	_	_	_
18	snow	snow	_	NN	_	19	subj	_	_	_	_	_	_
19	was	be	_	VBD	_	14	ccomp	_	_	_	_	_	_
20	lying	lie	_	VBG	_	19	vch	_	_	_	_	_	_
21	directly	directly	_	RB	_	20	advmod	_	_	_	_	_	_
22	over	over	_	IN	_	20	prep	_	_	_	_	_	_
23	rock	rock	_	NN	_	22	pcomp	_	_	_	_	_	_
24	,	,	_	,	_	20	punct	_	_	_	_	_	_
25	with	with	_	IN	_	20	prep	_	_	_	_	_	_
26	what	what	_	WP	_	27	det	_	_	_	_	_	_
27	ice	ice	_	NN	_	25	pcomp	_	_	_	_	_	_
28	there	there	_	EX	_	29	expl	_	_	_	_	_	_
29	was	be	_	VBD	_	27	whcmp	_	_	_	_	_	_
30	insecurely	insecurely	_	RB	_	31	advmod	_	_	_	_	_	_
31	bonded	bond	_	VBN	_	29	vch	_	_	_	_	_	_
32	to	to	_	TO	_	31	prep	_	_	_	_	_	_
33	the	the	_	DT	_	35	det	_	_	_	_	_	_
34	smooth	smooth	_	JJ	_	35	amod	_	_	_	_	_	_
35	slabs	slab	_	NNS	_	32	pcomp	_	_	_	_	_	_
36	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	Simply	simply	_	RB	_	2	advmod	_	_	_	_	_	_
2	spray	spray	_	NN	_	0	ROOT	_	_	_	_	_	_
3	Hot	hot	_	NNP	_	4	nn	_	_	_	_	_	_
4	Shapes	shape	_	NNPS	_	2	dobj	_	_	_	_	_	_
5	onto	onto	_	IN	_	2	prep	_	_	_	_	_	_
6	clean	clean	_	JJ	_	9	amod	_	_	_	_	_	_
7	,	,	_	,	_	9	punct	_	_	_	_	_	_
8	dry	dry	_	JJ	_	9	amod	_	_	_	_	_	_
9	hair	hair	_	NN	_	5	pcomp	_	_	_	_	_	_
10	before	before	_	IN	_	2	prep	_	_	_	_	_	_
11	setting	set	_	VBG	_	10	pcomp	_	_	_	_	_	_
12	to	to	_	TO	_	13	infmark	_	_	_	_	_	_
13	get	get	_	VB	_	11	xcomp	_	_	_	_	_	_
14	instant	instant	_	JJ	_	15	amod	_	_	_	_	_	_
15	hold	hold	_	NN	_	13	dobj	_	_	_	_	_	_
16	with	with	_	IN	_	13	prep	_	_	_	_	_	_
17	a	a	_	DT	_	19	det	_	_	_	_	_	_
18	glossy	glossy	_	JJ	_	19	amod	_	_	_	_	_	_
19	finish	finish	_	NN	_	16	pcomp	_	_	_	_	_	_
20	.	.	_	.	_	2	punct	_	_	_	_	_	_

1	When	when	_	WRB	_	6	whadv	_	_	_	_	_	_
2	he	he	_	PRP	_	3	subj	_	_	_	_	_	_
3	saw	saw	_	VBD	_	1	whcmp	_	_	_	_	_	_
4	us	us	_	PRP	_	3	iobj	_	_	_	_	_	_
5	he	he	_	PRP	_	6	subj	_	_	_	_	_	_
6	choked	choke	_	VBD	_	0	ROOT	_	_	_	_	_	_
7	and	and	_	CC	_	6	cc	_	_	_	_	_	_
8	sprayed	spray	_	VBD	_	7	conj	_	_	_	_	_	_
9	the	the	_	DT	_	10	det	_	_	_	_	_	_
10	beer	beer	_	NN	_	8	dobj	_	_	_	_	_	_
11	onto	onto	_	IN	_	8	prep	_	_	_	_	_	_
12	the	the	_	DT	_	13	det	_	_	_	_	_	_
13	lawn	lawn	_	NN	_	11	pcomp	_	_	_	_	_	_
14	.	.	_	.	_	6	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	use	use	_	NN	_	6	subj	_	_	_	_	_	_
3	of	of	_	IN	_	2	prep	_	_	_	_	_	_
4	systemic	systemic	_	JJ	_	5	amod	_	_	_	_	_	_
5	fungicides	fungicide	_	NNS	_	3	pcomp	_	_	_	_	_	_
6	sprayed	spray	_	VBD	_	0	ROOT	_	_	_	_	_	_
7	onto	onto	_	IN	_	6	prep	_	_	_	_	_	_
8	potato	potato	_	NN	_	9	nn	_	_	_	_	_	_
9	crops	crop	_	NNS	_	7	pcomp	_	_	_	_	_	_
10	,	,	_	,	_	6	punct	_	_	_	_	_	_
11	and	and	_	CC	_	6	cc	_	_	_	_	_	_
12	fumigation	fumigation	_	NN	_	11	conj	_	_	_	_	_	_
13	of	of	_	IN	_	12	prep	_	_	_	_	_	_
14	stored	store	_	VBN	_	15	amod	_	_	_	_	_	_
15	potatoes	potato	_	NNS	_	13	pcomp	_	_	_	_	_	_
16	,	,	_	,	_	6	punct	_	_	_	_	_	_
17	can	can	_	MD	_	6	conj	_	_	_	_	_	_
18	reduce	reduce	_	VB	_	17	vch	_	_	_	_	_	_
19	the	the	_	DT	_	20	det	_	_	_	_	_	_
20	incidence	incidence	_	NN	_	18	dobj	_	_	_	_	_	_
21	of	of	_	IN	_	20	prep	_	_	_	_	_	_
22	the	the	_	DT	_	23	det	_	_	_	_	_	_
23	disease	disease	_	NN	_	21	pcomp	_	_	_	_	_	_
24	but	but	_	CC	_	17	cc	_	_	_	_	_	_
25	the	the	_	DT	_	26	det	_	_	_	_	_	_
26	spread	spread	_	NN	_	29	subj	_	_	_	_	_	_
27	of	of	_	IN	_	26	prep	_	_	_	_	_	_
28	infection	infection	_	NN	_	27	pcomp	_	_	_	_	_	_
29	is	be	_	VBZ	_	24	conj	_	_	_	_	_	_
30	greatly	greatly	_	RB	_	31	advmod	_	_	_	_	_	_
31	facilitated	facilitate	_	VBN	_	29	vch	_	_	_	_	_	_
32	by	by	_	IN	_	31	lgs	_	_	_	_	_	_
33	modern	modern	_	JJ	_	35	amod	_	_	_	_	_	_
34	harvesting	harvesting	_	NN	_	35	nn	_	_	_	_	_	_
35	equipment	equipment	_	NN	_	32	pcomp	_	_	_	_	_	_
36	.	.	_	.	_	17	punct	_	_	_	_	_	_

1	Sprinkle	sprinkle	_	VB	_	0	ROOT	_	_	_	_	_	_
2	the	the	_	DT	_	3	det	_	_	_	_	_	_
3	gelatine	gelatine	_	NN	_	1	dobj	_	_	_	_	_	_
4	onto	onto	_	IN	_	1	prep	_	_	_	_	_	_
5	the	the	_	DT	_	7	det	_	_	_	_	_	_
6	boiling	boil	_	VBG	_	7	amod	_	_	_	_	_	_
7	water	water	_	NN	_	4	pcomp	_	_	_	_	_	_
8	in	in	_	IN	_	1	prep	_	_	_	_	_	_
9	a	a	_	DT	_	11	det	_	_	_	_	_	_
10	small	small	_	JJ	_	11	amod	_	_	_	_	_	_
11	bowl	bowl	_	NN	_	8	pcomp	_	_	_	_	_	_
12	and	and	_	CC	_	1	cc	_	_	_	_	_	_
13	stir	stir	_	VBP	_	12	conj	_	_	_	_	_	_
14	well	well	_	RB	_	13	advmod	_	_	_	_	_	_
15	--	--	_	:	_	13	punct	_	_	_	_	_	_
16	then	then	_	RB	_	17	advmod	_	_	_	_	_	_
17	leave	leave	_	VBP	_	13	parataxis	_	_	_	_	_	_
18	for	for	_	IN	_	17	sc	_	_	_	_	_	_
19	a	a	_	DT	_	20	det	_	_	_	_	_	_
20	minute	minute	_	NN	_	24	subj	_	_	_	_	_	_
21	or	or	_	CC	_	20	cc	_	_	_	_	_	_
22	so	so	_	RB	_	21	conj	_	_	_	_	_	_
23	to	to	_	TO	_	24	infmark	_	_	_	_	_	_
24	dissolve	dissolve	_	VB	_	18	ccomp	_	_	_	_	_	_
25	.	.	_	.	_	1	punct	_	_	_	_	_	_

1	The	the	_	DT	_	3	det	_	_	_	_	_	_
2	following	following	_	JJ	_	3	amod	_	_	_	_	_	_
3	morning	morning	_	NN	_	12	tmod	_	_	_	_	_	_
4	,	,	_	,	_	12	punct	_	_	_	_	_	_
5	under	under	_	IN	_	12	prep	_	_	_	_	_	_
6	the	the	_	DT	_	7	det	_	_	_	_	_	_
7	guidance	guidance	_	NN	_	5	pcomp	_	_	_	_	_	_
8	of	of	_	IN	_	7	prep	_	_	_	_	_	_
9	Margo	margo	_	NNP	_	8	pcomp	_	_	_	_	_	_
10	,	,	_	,	_	12	punct	_	_	_	_	_	_
11	Nigel	nigel	_	NNP	_	12	subj	_	_	_	_	_	_
12	was	be	_	VBD	_	0	ROOT	_	_	_	_	_	_
13	sprinkled	sprinkle	_	VBN	_	12	vch	_	_	_	_	_	_
14	onto	onto	_	IN	_	13	prep	_	_	_	_	_	_
15	the	the	_	DT	_	17	det	_	_	_	_	_	_
16	compost	compost	_	NN	_	17	nn	_	_	_	_	_	_
17	heap	heap	_	NN	_	14	pcomp	_	_	_	_	_	_
18	and	and	_	CC	_	12	cc	_	_	_	_	_	_
19	we	we	_	PRP	_	20	subj	_	_	_	_	_	_
20	said	say	_	VBD	_	18	conj	_	_	_	_	_	_
21	our	our	_	PRP$	_	23	poss	_	_	_	_	_	_
22	final	final	_	JJ	_	23	amod	_	_	_	_	_	_
23	goodbyes	goodbye	_	NNS	_	20	dobj	_	_	_	_	_	_
24	.	.	_	.	_	12	punct	_	_	_	_	_	_

1	The	the	_	DT	_	2	det	_	_	_	_	_	_
2	bedroom	bedroom	_	NN	_	11	subj	_	_	_	_	_	_
3	of	of	_	IN	_	2	prep	_	_	_	_	_	_
4	the	the	_	DT	_	5	det	_	_	_	_	_	_
5	hotel	hotel	_	NN	_	3	pcomp	_	_	_	_	_	_
6	on	on	_	IN	_	5	prep	_	_	_	_	_	_
7	Brussels	brussels	_	NNP	_	10	poss	_	_	_	_	_	_
8	'	'	_	POS	_	7	possessive	_	_	_	_	_	_
9	rue	rue	_	NN	_	10	nn	_	_	_	_	_	_
10	Royale	royale	_	NNP	_	6	pcomp	_	_	_	_	_	_
11	stank	stink	_	VBD	_	0	ROOT	_	_	_	_	_	_
12	of	of	_	IN	_	11	prep	_	_	_	_	_	_
13	vinegar	vinegar	_	NN	_	12	pcomp	_	_	_	_	_	_
14	which	which	_	WDT	_	13	relmod	_	_	_	_	_	_
15	Jane	jane	_	NNP	_	16	nn	_	_	_	_	_	_
16	Sharpe	sharpe	_	NNP	_	18	poss	_	_	_	_	_	_
17	's	's	_	POS	_	16	possessive	_	_	_	_	_	_
18	maid	maid	_	NN	_	19	subj	_	_	_	_	_	_
19	had	have	_	VBD	_	14	whcmp	_	_	_	_	_	_
20	sprinkled	sprinkle	_	VBN	_	19	vch	_	_	_	_	_	_
21	onto	onto	_	IN	_	20	prep	_	_	_	_	_	_
22	a	a	_	DT	_	24	det	_	_	_	_	_	_
23	red-hot	red-hot	_	JJ	_	24	amod	_	_	_	_	_	_
24	shovel	shovel	_	NN	_	21	pcomp	_	_	_	_	_	_
25	to	to	_	TO	_	26	infmark	_	_	_	_	_	_
26	fumigate	fumigate	_	VB	_	20	purpcl	_	_	_	_	_	_
27	the	the	_	DT	_	28	det	_	_	_	_	_	_
28	room	room	_	NN	_	26	dobj	_	_	_	_	_	_
29	.	.	_	.	_	11	punct	_	_	_	_	_	_

